DIYABC :                      ABC parameter estimation                         Fri Dec 02 19:17:02 2022

Data file       : 01_Curvina_Nulls10-GENEPOP.txt
Reference table : C:/Users/Rodrigo/Documents/GitHub/Gulf_Corvina_Microsatellites/07_Nulls10/06_DIYABC/Nulls10_2022_12_2-1/reftable.bin
Transformation LOGIT of parameters
Chosen scenario(s) : 1
Number of simulated data sets : 100000
Number of selected data sets  : 1000

Parameter          mean     median    mode      q025      q050      q250      q750      q950      q975
------------------------------------------------------------------------------------------------------
Ne(u+sni)_1      1.07e+000  1.06e+000  1.06e+000  1.06e+000  1.06e+000  1.06e+000  1.06e+000  1.06e+000  1.06e+000
t(u+sni)_1       1.94e-001  5.05e-002  1.14e-002  1.16e-002  1.27e-002  2.29e-002  1.36e-001  7.50e-001  1.20e+000
Na(u+sni)_1      2.55e+001  2.55e+001  2.55e+001  2.55e+001  2.55e+001  2.55e+001  2.55e+001  2.55e+001  2.55e+001
