Command: /Users/alicia/Desktop/M Garza/MRatio/M_P_val.app/Contents/MacOS/M_P_val -f /Users/alicia/Desktop/M Entrada/01_InputData.txt 
4*Ne*(mutation rate)= 3.226  %larger mutations = 0.1  mean step size = 3.5
Cac03: # alleles = 20  range = 24  ratio = 0.833333  sample size = 374
0	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	18	19	22	23	
6	10	70	85	73	12	12	14	4	23	23	18	7	5	4	3	2	1	1	1	

Tmac06: # alleles = 7  range = 7  ratio = 1  sample size = 374
0	1	2	3	4	5	6	
1	6	264	87	12	2	2	

Cac14: # alleles = 22  range = 28  ratio = 0.785714  sample size = 374
0	4	7	8	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	
4	3	1	2	7	15	17	18	8	6	27	43	116	65	23	7	2	1	1	3	2	3	

Cac18: # alleles = 14  range = 15  ratio = 0.933333  sample size = 374
0	1	2	3	4	5	6	7	8	9	11	12	13	14	
97	14	85	13	7	41	49	40	10	12	1	1	2	2	

Cyne20: # alleles = 10  range = 21  ratio = 0.47619  sample size = 374
0	10	11	12	13	14	15	16	18	20	
2	13	2	20	1	306	1	27	1	1	

Soc418: # alleles = 6  range = 7  ratio = 0.857143  sample size = 374
0	2	4	4	5	6	
2	13	169	132	53	5	

Soc423: # alleles = 2  range = 2  ratio = 1  sample size = 374
0	1	
292	82	

Soc609: # alleles = 13  range = 16  ratio = 0.8125  sample size = 374
0	3	4	5	6	7	8	9	10	11	12	13	15	
2	1	21	11	24	150	76	38	34	3	6	7	1	