

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\mainparams -e C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\extraparams 
Input File:    C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\project_data

Run parameters:
   187 individuals
   11 loci
   4 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.250  0.250  0.250  0.250      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0000  0.0341  0.0423  
 2   0.0000     -    0.0340  0.0422  
 3   0.0341  0.0340     -    0.0014  
 4   0.0423  0.0422  0.0014     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7738 
cluster  2  : 0.7732 
cluster  3  : 0.6203 
cluster  4  : 0.5987 

--------------------------------------------
Estimated Ln Prob of Data   = -7589.8
Mean value of ln likelihood = -7448.9
Variance of ln likelihood   = 281.8
Mean value of alpha         = 6.8653

Mean value of Fst_1         = 0.0009
Mean value of Fst_2         = 0.0017
Mean value of Fst_3         = 0.3230
Mean value of Fst_4         = 0.3627


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.263 0.265 0.238 0.235 
  2 Co09-SC01    (0)    1 :  0.268 0.268 0.235 0.229 
  3 Co09-SC02    (0)    1 :  0.263 0.264 0.235 0.237 
  4 Co09-SC03    (0)    1 :  0.253 0.254 0.248 0.245 
  5 Co09-SC04    (0)    1 :  0.244 0.243 0.257 0.256 
  6 Co09-SC05    (0)    1 :  0.228 0.229 0.274 0.268 
  7 Co09-SC06    (0)    1 :  0.259 0.259 0.241 0.241 
  8 Co09-SC07    (0)    1 :  0.223 0.222 0.274 0.281 
  9 Co09-SC08    (0)    1 :  0.241 0.240 0.254 0.266 
 10 Co09-SC10    (0)    1 :  0.255 0.256 0.243 0.246 
 11 Co09-SC11    (0)    1 :  0.277 0.276 0.225 0.221 
 12 Co09-SC12    (0)    1 :  0.252 0.250 0.250 0.248 
 13 Co09-SC14    (0)    1 :  0.248 0.248 0.252 0.252 
 14 Co09-SC15    (0)    1 :  0.235 0.235 0.265 0.265 
 15 Co09-SC16    (0)    1 :  0.279 0.280 0.220 0.221 
 16 Co09-SC18    (0)    1 :  0.251 0.252 0.251 0.246 
 17 Co09-SC19    (0)    1 :  0.262 0.261 0.238 0.238 
 18 Co09-SC20    (0)    1 :  0.260 0.257 0.240 0.243 
 19 Co09-SC21    (0)    1 :  0.267 0.269 0.235 0.229 
 20 Co09-SC23    (0)    1 :  0.251 0.250 0.252 0.247 
 21 Co09-SC24    (0)    1 :  0.237 0.238 0.265 0.260 
 22 Co09-SC25    (0)    1 :  0.245 0.246 0.257 0.252 
 23 Co09-SC27    (0)    1 :  0.279 0.278 0.223 0.221 
 24 Co09-SC28    (0)    1 :  0.262 0.260 0.239 0.239 
 25 Co09-SC29    (0)    1 :  0.266 0.264 0.235 0.234 
 26 Co09-SC30    (0)    1 :  0.221 0.221 0.277 0.280 
 27 Co09-SC31    (0)    1 :  0.257 0.257 0.241 0.245 
 28 Co09-SF05    (0)    1 :  0.251 0.249 0.249 0.251 
 29 Co09-SF08    (0)    1 :  0.250 0.249 0.249 0.252 
 30 Co09-SF12    (0)    1 :  0.257 0.257 0.246 0.241 
 31 Co09-SF13    (0)    1 :  0.257 0.258 0.248 0.238 
 32 Co09-SF15    (0)    1 :  0.247 0.247 0.251 0.255 
 33 Co09-SF16    (0)    1 :  0.264 0.264 0.237 0.235 
 34 Co09-SF20    (0)    1 :  0.262 0.261 0.242 0.235 
 35 Co09-SF21    (0)    1 :  0.227 0.227 0.271 0.276 
 36 Co09-SF22    (0)    1 :  0.275 0.275 0.224 0.226 
 37 Co09-SF24    (0)    1 :  0.223 0.224 0.274 0.279 
 38 Co09-SF25    (0)    1 :  0.222 0.223 0.276 0.280 
 39 Co09-SF27    (0)    1 :  0.234 0.235 0.267 0.264 
 40 Co09-SF28    (0)    1 :  0.234 0.235 0.260 0.271 
 41 Co09-SF29    (0)    1 :  0.245 0.245 0.253 0.257 
 42 Co09-SF30    (0)    1 :  0.242 0.241 0.258 0.260 
 43 Co09-SF301    (0)    1 :  0.254 0.256 0.246 0.244 
 44 Co09-SF302    (0)    1 :  0.245 0.246 0.253 0.256 
 45 Co09-SF303    (0)    1 :  0.245 0.245 0.255 0.255 
 46 Co09-SF304    (0)    1 :  0.248 0.248 0.252 0.253 
 47 Co09-SF307    (0)    1 :  0.231 0.232 0.272 0.264 
 48 Co09-SF308    (0)    1 :  0.252 0.253 0.248 0.248 
 49 Co09-SF309    (0)    1 :  0.266 0.263 0.236 0.235 
 50 Co09-SF310    (0)    1 :  0.258 0.258 0.245 0.240 
 51 Co09-SF311    (0)    1 :  0.259 0.256 0.245 0.240 
 52 Co09-SF324    (0)    1 :  0.259 0.259 0.239 0.243 
 53 Co09-SF328    (0)    1 :  0.242 0.243 0.254 0.261 
 54 Co09-SF331    (0)    1 :  0.263 0.263 0.238 0.235 
 55 Co09-SF335    (0)    1 :  0.271 0.270 0.231 0.228 
 56 Co09-SF341    (0)    1 :  0.276 0.274 0.224 0.225 
 57 Co09-SF349    (0)    1 :  0.262 0.261 0.239 0.239 
 58 Co10-SF50    (0)    1 :  0.245 0.247 0.251 0.257 
 59 Co13-2082    (0)    1 :  0.222 0.222 0.276 0.280 
 60 Co13-2084    (0)    1 :  0.231 0.231 0.266 0.272 
 61 Co13-2085    (0)    1 :  0.269 0.269 0.233 0.229 
 62 Co13-2086    (0)    1 :  0.234 0.233 0.270 0.263 
 63 Co13-2087    (0)    1 :  0.251 0.250 0.254 0.245 
 64 Co13-2092    (0)    1 :  0.252 0.251 0.248 0.249 
 65 Co13-2093    (0)    1 :  0.229 0.230 0.265 0.276 
 66 Co13-2097    (0)    1 :  0.272 0.272 0.226 0.230 
 67 Co13-2098    (0)    1 :  0.251 0.252 0.248 0.250 
 68 Co13-2099    (0)    1 :  0.244 0.243 0.255 0.258 
 69 Co13-2100    (0)    1 :  0.245 0.243 0.250 0.263 
 70 Co13-2101    (0)    1 :  0.274 0.274 0.223 0.228 
 71 Co13-2102    (0)    1 :  0.243 0.243 0.261 0.252 
 72 Co13-2103    (0)    1 :  0.251 0.249 0.250 0.249 
 73 Co13-2104    (0)    1 :  0.223 0.223 0.273 0.282 
 74 Co13-2105    (0)    1 :  0.255 0.256 0.245 0.244 
 75 Co13-2106    (0)    1 :  0.237 0.237 0.264 0.263 
 76 Co13-2107    (0)    1 :  0.255 0.255 0.246 0.244 
 77 Co13-2108    (0)    1 :  0.234 0.233 0.264 0.269 
 78 Co13-2109    (0)    1 :  0.240 0.240 0.264 0.256 
 79 Co13-2110    (0)    1 :  0.259 0.260 0.238 0.243 
 80 Co13-2111    (0)    1 :  0.251 0.251 0.253 0.244 
 81 Co13-2112    (0)    1 :  0.256 0.253 0.244 0.247 
 82 Co13-2114    (0)    1 :  0.246 0.245 0.257 0.252 
 83 Co13-2115    (0)    1 :  0.247 0.245 0.259 0.249 
 84 Co13-2116    (0)    1 :  0.270 0.271 0.231 0.228 
 85 Co13-2117    (0)    1 :  0.266 0.265 0.234 0.235 
 86 Co13-2119    (0)    1 :  0.277 0.278 0.224 0.221 
 87 Co13-2120    (0)    1 :  0.248 0.248 0.253 0.251 
 88 Co13-2121    (0)    1 :  0.263 0.263 0.239 0.235 
 89 Co13-2122    (0)    1 :  0.260 0.261 0.238 0.241 
 90 Co13-2123    (0)    1 :  0.245 0.245 0.256 0.254 
 91 Co13-2124    (0)    1 :  0.219 0.220 0.282 0.278 
 92 Co13-2125    (0)    1 :  0.246 0.245 0.254 0.256 
 93 Co13-2126    (0)    1 :  0.249 0.250 0.252 0.248 
 94 Co13-2127    (0)    1 :  0.250 0.249 0.254 0.246 
 95 Co13-2128    (0)    1 :  0.245 0.244 0.254 0.258 
 96 Co13-2129    (0)    1 :  0.259 0.256 0.244 0.240 
 97 Co13-2130    (0)    1 :  0.264 0.263 0.237 0.236 
 98 Co13-2131    (0)    1 :  0.244 0.242 0.257 0.257 
 99 Co13-2132    (0)    1 :  0.244 0.243 0.255 0.258 
100 Co13-2133    (0)    1 :  0.251 0.251 0.249 0.249 
101 Co13-2134    (0)    1 :  0.250 0.248 0.249 0.253 
102 Co13-2135    (0)    1 :  0.244 0.245 0.256 0.256 
103 Co13-2136    (0)    1 :  0.237 0.238 0.261 0.264 
104 Co13-2137    (0)    1 :  0.233 0.234 0.266 0.267 
105 Co13-2139    (0)    1 :  0.240 0.240 0.258 0.262 
106 Co13-2140    (0)    1 :  0.233 0.232 0.270 0.265 
107 Co13-2141    (0)    1 :  0.279 0.278 0.224 0.219 
108 Co13-2142    (0)    1 :  0.253 0.252 0.247 0.248 
109 Co13-2143    (0)    1 :  0.259 0.260 0.240 0.240 
110 Co13-2144    (0)    1 :  0.234 0.235 0.269 0.262 
111 Co13-2145    (0)    1 :  0.247 0.247 0.253 0.253 
112 Co13-2146    (0)    1 :  0.233 0.233 0.268 0.266 
113 Co13-2147    (0)    1 :  0.275 0.275 0.227 0.223 
114 Co13-2149    (0)    1 :  0.242 0.244 0.257 0.256 
115 Co13-2150    (0)    1 :  0.260 0.261 0.240 0.239 
116 Co13-2184    (0)    1 :  0.240 0.240 0.263 0.258 
117 Co13-Tg1    (0)    1 :  0.264 0.264 0.237 0.235 
118  Co17-01    (0)    1 :  0.239 0.239 0.255 0.267 
119  Co17-02    (0)    1 :  0.268 0.266 0.236 0.230 
120  Co17-03    (0)    1 :  0.251 0.251 0.250 0.249 
121  Co17-04    (0)    1 :  0.234 0.234 0.266 0.266 
122  Co17-05    (0)    1 :  0.255 0.255 0.244 0.245 
123  Co17-06    (0)    1 :  0.253 0.255 0.249 0.243 
124  Co17-07    (0)    1 :  0.241 0.241 0.257 0.261 
125  Co17-08    (0)    1 :  0.248 0.247 0.253 0.252 
126  Co17-09    (0)    1 :  0.262 0.261 0.237 0.240 
127  Co17-10    (0)    1 :  0.241 0.241 0.259 0.259 
128  Co17-11    (0)    1 :  0.271 0.272 0.229 0.228 
129  Co17-12    (0)    1 :  0.243 0.243 0.253 0.261 
130  Co17-13    (0)    1 :  0.245 0.245 0.257 0.253 
131  Co17-14    (0)    1 :  0.233 0.232 0.264 0.271 
132  Co17-15    (0)    1 :  0.248 0.248 0.249 0.255 
133  Co17-16    (0)    1 :  0.246 0.246 0.255 0.254 
134  Co17-17    (0)    1 :  0.248 0.247 0.255 0.250 
135  Co17-18    (0)    1 :  0.250 0.251 0.251 0.247 
136  Co17-19    (0)    1 :  0.238 0.239 0.259 0.264 
137  Co17-20    (0)    1 :  0.254 0.254 0.246 0.246 
138  Co17-21    (0)    1 :  0.235 0.234 0.259 0.272 
139  Co17-22    (0)    1 :  0.235 0.234 0.266 0.265 
140  Co17-23    (0)    1 :  0.231 0.232 0.266 0.270 
141  Co17-24    (0)    1 :  0.232 0.232 0.262 0.274 
142  Co17-25    (0)    1 :  0.263 0.262 0.240 0.235 
143  Co17-26    (0)    1 :  0.253 0.251 0.249 0.247 
144  Co17-27    (0)    1 :  0.238 0.239 0.260 0.263 
145  Co17-28    (0)    1 :  0.241 0.242 0.257 0.259 
146  Co17-29    (0)    1 :  0.244 0.244 0.256 0.256 
147  Co17-30    (0)    1 :  0.243 0.244 0.257 0.257 
148  Co17-31    (0)    1 :  0.244 0.244 0.253 0.259 
149  Co17-32    (0)    1 :  0.233 0.234 0.267 0.265 
150  Co17-34    (0)    1 :  0.248 0.247 0.251 0.254 
151  Co17-35    (0)    1 :  0.251 0.252 0.248 0.249 
152  Co17-36    (0)    1 :  0.241 0.241 0.255 0.262 
153  Co17-37    (0)    1 :  0.253 0.253 0.248 0.246 
154  Co17-38    (0)    1 :  0.247 0.247 0.252 0.254 
155  Co17-39    (0)    1 :  0.270 0.271 0.231 0.227 
156  Co17-40    (0)    1 :  0.227 0.227 0.273 0.273 
157  Co17-41    (0)    1 :  0.248 0.249 0.253 0.251 
158  Co17-43    (0)    1 :  0.246 0.246 0.255 0.253 
159  Co17-46    (0)    1 :  0.253 0.254 0.247 0.246 
160  Co17-47    (0)    1 :  0.241 0.241 0.261 0.256 
161  Co17-48    (0)    1 :  0.242 0.242 0.262 0.253 
162  Co17-49    (0)    1 :  0.253 0.253 0.248 0.247 
163  Co17-50    (0)    1 :  0.242 0.243 0.260 0.255 
164  Co17-51    (0)    1 :  0.246 0.245 0.253 0.256 
165  Co17-52    (0)    1 :  0.231 0.232 0.263 0.273 
166  Co17-53    (0)    1 :  0.238 0.238 0.264 0.260 
167  Co17-54    (0)    1 :  0.228 0.228 0.267 0.276 
168  Co17-55    (0)    1 :  0.255 0.255 0.246 0.244 
169  Co17-56    (0)    1 :  0.282 0.282 0.219 0.217 
170  Co17-57    (0)    1 :  0.257 0.257 0.241 0.245 
171  Co17-58    (0)    1 :  0.257 0.256 0.242 0.245 
172  Co17-60    (0)    1 :  0.282 0.280 0.220 0.219 
173  Co17-62    (0)    1 :  0.240 0.240 0.258 0.262 
174  Co17-65    (0)    1 :  0.279 0.278 0.223 0.219 
175  Co17-67    (0)    1 :  0.253 0.254 0.245 0.247 
176  Co17-68    (0)    1 :  0.266 0.267 0.235 0.233 
177  Co17-69    (0)    1 :  0.228 0.227 0.273 0.272 
178  Co17-70    (0)    1 :  0.277 0.278 0.226 0.219 
179  Co17-73    (0)    1 :  0.258 0.258 0.243 0.241 
180  Co17-74    (0)    1 :  0.234 0.234 0.266 0.266 
181  Co17-75    (0)    1 :  0.242 0.242 0.254 0.262 
182  Co17-76    (0)    1 :  0.238 0.238 0.261 0.263 
183  Co17-77    (0)    1 :  0.265 0.267 0.233 0.236 
184  Co17-78    (0)    1 :  0.274 0.273 0.225 0.227 
185  Co17-79    (0)    1 :  0.245 0.245 0.255 0.254 
186  Co17-80    (0)    1 :  0.278 0.278 0.225 0.220 
187  Co17-82    (0)    1 :  0.249 0.249 0.251 0.252 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.148) 0.148 0.149 0.291 0.302 
 180   (0.049) 0.049 0.049 0.016 0.015 
 184   (0.056) 0.056 0.056 0.019 0.018 
 188   (0.082) 0.082 0.082 0.042 0.033 
 174   (0.125) 0.125 0.125 0.248 0.236 
 194   (0.034) 0.034 0.034 0.006 0.005 
 190   (0.084) 0.085 0.085 0.040 0.032 
 178   (0.106) 0.106 0.106 0.267 0.294 
 172   (0.044) 0.044 0.044 0.011 0.010 
 182   (0.048) 0.048 0.048 0.015 0.014 
 168   (0.030) 0.030 0.030 0.004 0.004 
 196   (0.025) 0.025 0.025 0.004 0.004 
 212   (0.009) 0.009 0.009 0.000 0.000 
 192   (0.068) 0.068 0.068 0.028 0.025 
 214   (0.009) 0.009 0.008 0.000 0.000 
 204   (0.013) 0.013 0.013 0.001 0.001 
 206   (0.009) 0.009 0.009 0.000 0.000 
 198   (0.022) 0.022 0.021 0.002 0.002 
 186   (0.023) 0.023 0.022 0.003 0.003 
 200   (0.017) 0.017 0.017 0.002 0.002 

Locus 2 : Tmac03 
23 alleles
0.0% missing data
 147   (0.026) 0.026 0.026 0.006 0.005 
 141   (0.013) 0.012 0.012 0.001 0.001 
 145   (0.061) 0.061 0.061 0.036 0.028 
 153   (0.058) 0.058 0.058 0.039 0.035 
 160   (0.081) 0.081 0.081 0.186 0.220 
 151   (0.067) 0.067 0.067 0.038 0.034 
 158   (0.072) 0.072 0.072 0.125 0.134 
 162   (0.068) 0.068 0.068 0.120 0.123 
 156   (0.088) 0.088 0.088 0.249 0.232 
 155   (0.080) 0.081 0.081 0.056 0.050 
 176   (0.029) 0.029 0.029 0.005 0.004 
 143   (0.033) 0.033 0.033 0.006 0.005 
 168   (0.045) 0.045 0.046 0.018 0.018 
 164   (0.060) 0.060 0.061 0.042 0.046 
 149   (0.052) 0.052 0.052 0.035 0.029 
 174   (0.018) 0.017 0.017 0.002 0.001 
 166   (0.055) 0.055 0.055 0.026 0.024 
 170   (0.033) 0.032 0.032 0.006 0.006 
 133   (0.013) 0.012 0.012 0.001 0.001 
 178   (0.017) 0.017 0.017 0.002 0.001 
 137   (0.009) 0.009 0.009 0.000 0.000 
 172   (0.009) 0.009 0.008 0.000 0.000 
 135   (0.013) 0.012 0.012 0.001 0.001 

Locus 3 : Tmac06 
7 alleles
0.0% missing data
 134   (0.613) 0.614 0.616 0.764 0.789 
 136   (0.260) 0.260 0.261 0.214 0.193 
 138   (0.053) 0.053 0.053 0.015 0.012 
 140   (0.015) 0.015 0.014 0.001 0.001 
 132   (0.032) 0.032 0.032 0.004 0.004 
 142   (0.015) 0.015 0.015 0.001 0.001 
 130   (0.011) 0.010 0.010 0.001 0.000 

Locus 4 : Cac13 
36 alleles
0.0% missing data
 184   (0.074) 0.075 0.075 0.162 0.182 
 182   (0.030) 0.031 0.031 0.006 0.006 
 188   (0.032) 0.032 0.032 0.009 0.008 
 192   (0.059) 0.059 0.060 0.212 0.284 
 190   (0.047) 0.047 0.048 0.032 0.026 
 216   (0.023) 0.023 0.023 0.004 0.003 
 180   (0.057) 0.057 0.057 0.211 0.192 
 208   (0.023) 0.023 0.023 0.004 0.004 
 194   (0.038) 0.038 0.038 0.015 0.012 
 200   (0.024) 0.024 0.024 0.003 0.003 
 222   (0.013) 0.013 0.013 0.001 0.001 
 160   (0.009) 0.009 0.008 0.000 0.000 
 170   (0.029) 0.029 0.030 0.007 0.007 
 168   (0.040) 0.040 0.041 0.011 0.010 
 176   (0.043) 0.044 0.044 0.015 0.011 
 186   (0.067) 0.067 0.067 0.206 0.154 
 214   (0.024) 0.024 0.024 0.004 0.003 
 178   (0.041) 0.041 0.041 0.011 0.010 
 226   (0.008) 0.008 0.008 0.000 0.000 
 196   (0.023) 0.023 0.023 0.004 0.003 
 172   (0.057) 0.058 0.058 0.057 0.056 
 240   (0.009) 0.009 0.008 0.000 0.000 
 198   (0.019) 0.019 0.019 0.003 0.003 
 174   (0.017) 0.016 0.016 0.002 0.002 
 164   (0.008) 0.008 0.008 0.000 0.000 
 204   (0.017) 0.017 0.017 0.002 0.002 
 212   (0.023) 0.023 0.023 0.004 0.003 
 202   (0.020) 0.020 0.020 0.003 0.002 
 206   (0.020) 0.020 0.020 0.002 0.002 
 224   (0.017) 0.017 0.017 0.001 0.001 
 228   (0.012) 0.012 0.012 0.001 0.001 
 220   (0.028) 0.027 0.028 0.005 0.004 
 166   (0.009) 0.009 0.008 0.000 0.000 
 230   (0.013) 0.013 0.013 0.001 0.001 
 210   (0.017) 0.017 0.017 0.002 0.002 
 158   (0.009) 0.009 0.009 0.000 0.000 

Locus 5 : Cac14 
22 alleles
0.0% missing data
 154   (0.065) 0.065 0.066 0.026 0.023 
 164   (0.108) 0.108 0.109 0.131 0.102 
 168   (0.112) 0.112 0.112 0.223 0.235 
 152   (0.054) 0.055 0.055 0.025 0.022 
 166   (0.159) 0.159 0.159 0.431 0.463 
 162   (0.083) 0.083 0.083 0.057 0.058 
 170   (0.080) 0.080 0.081 0.041 0.038 
 156   (0.068) 0.068 0.068 0.029 0.026 
 158   (0.036) 0.036 0.036 0.008 0.007 
 150   (0.034) 0.034 0.034 0.005 0.005 
 178   (0.009) 0.009 0.009 0.000 0.000 
 138   (0.017) 0.017 0.017 0.002 0.001 
 182   (0.014) 0.013 0.013 0.001 0.001 
 160   (0.030) 0.030 0.029 0.004 0.004 
 184   (0.017) 0.017 0.017 0.002 0.001 
 172   (0.031) 0.031 0.031 0.007 0.007 
 174   (0.014) 0.014 0.013 0.001 0.001 
 146   (0.013) 0.013 0.013 0.001 0.001 
 130   (0.022) 0.022 0.021 0.002 0.002 
 144   (0.008) 0.008 0.008 0.000 0.000 
 180   (0.017) 0.017 0.017 0.002 0.002 
 176   (0.009) 0.008 0.008 0.000 0.000 

Locus 6 : Cac18 
14 alleles
0.0% missing data
 241   (0.217) 0.217 0.218 0.239 0.217 
 249   (0.133) 0.133 0.134 0.139 0.113 
 251   (0.119) 0.119 0.119 0.101 0.087 
 247   (0.113) 0.114 0.114 0.114 0.087 
 255   (0.051) 0.051 0.051 0.015 0.014 
 237   (0.127) 0.128 0.128 0.335 0.435 
 239   (0.057) 0.057 0.057 0.021 0.016 
 243   (0.056) 0.056 0.056 0.016 0.014 
 253   (0.045) 0.045 0.044 0.013 0.010 
 263   (0.014) 0.014 0.013 0.001 0.001 
 261   (0.010) 0.010 0.009 0.001 0.000 
 265   (0.013) 0.013 0.013 0.001 0.001 
 245   (0.035) 0.034 0.034 0.006 0.005 
 259   (0.010) 0.009 0.009 0.000 0.000 

Locus 7 : Cyne20 
10 alleles
0.0% missing data
 270   (0.699) 0.701 0.703 0.901 0.905 
 274   (0.099) 0.099 0.099 0.047 0.048 
 264   (0.014) 0.014 0.014 0.001 0.001 
 242   (0.014) 0.014 0.013 0.001 0.001 
 272   (0.010) 0.010 0.009 0.000 0.000 
 266   (0.079) 0.079 0.079 0.033 0.030 
 262   (0.056) 0.056 0.056 0.016 0.014 
 282   (0.010) 0.009 0.009 0.000 0.000 
 278   (0.009) 0.009 0.008 0.000 0.000 
 268   (0.010) 0.010 0.009 0.000 0.000 

Locus 8 : Soc418 
6 alleles
0.0% missing data
 250   (0.338) 0.338 0.338 0.560 0.551 
 251   (0.389) 0.390 0.390 0.308 0.317 
 252   (0.169) 0.169 0.169 0.114 0.116 
 246   (0.060) 0.060 0.060 0.014 0.012 
 254   (0.029) 0.028 0.028 0.003 0.003 
 242   (0.015) 0.015 0.014 0.001 0.001 

Locus 9 : Soc423 
2 alleles
0.0% missing data
 166   (0.768) 0.768 0.768 0.788 0.795 
 168   (0.232) 0.232 0.232 0.212 0.205 

Locus 10 : Soc554 
26 alleles
0.0% missing data
 196   (0.073) 0.073 0.074 0.062 0.055 
 200   (0.062) 0.063 0.063 0.053 0.051 
 198   (0.072) 0.072 0.072 0.045 0.039 
 192   (0.137) 0.137 0.137 0.530 0.586 
 223   (0.020) 0.020 0.020 0.003 0.002 
 186   (0.038) 0.038 0.038 0.012 0.010 
 188   (0.052) 0.052 0.052 0.024 0.021 
 194   (0.083) 0.084 0.084 0.099 0.090 
 205   (0.025) 0.025 0.025 0.003 0.003 
 202   (0.040) 0.040 0.040 0.009 0.007 
 209   (0.021) 0.021 0.021 0.003 0.002 
 184   (0.053) 0.054 0.054 0.042 0.040 
 227   (0.013) 0.013 0.012 0.001 0.001 
 182   (0.041) 0.041 0.041 0.014 0.010 
 180   (0.032) 0.032 0.032 0.006 0.006 
 190   (0.059) 0.060 0.060 0.071 0.054 
 217   (0.027) 0.027 0.027 0.006 0.006 
 225   (0.013) 0.013 0.012 0.001 0.001 
 213   (0.028) 0.028 0.028 0.005 0.004 
 207   (0.024) 0.024 0.024 0.004 0.003 
 251   (0.009) 0.009 0.008 0.000 0.000 
 211   (0.020) 0.020 0.020 0.003 0.002 
 265   (0.009) 0.009 0.009 0.000 0.000 
 178   (0.022) 0.022 0.022 0.002 0.002 
 215   (0.017) 0.017 0.017 0.002 0.002 
 221   (0.009) 0.009 0.008 0.000 0.000 

Locus 11 : Soc609 
13 alleles
0.0% missing data
 255   (0.244) 0.244 0.245 0.531 0.552 
 267   (0.036) 0.036 0.036 0.006 0.005 
 251   (0.048) 0.048 0.048 0.014 0.011 
 259   (0.124) 0.124 0.124 0.080 0.071 
 261   (0.107) 0.107 0.107 0.076 0.075 
 257   (0.190) 0.190 0.190 0.208 0.215 
 249   (0.084) 0.084 0.084 0.030 0.025 
 265   (0.031) 0.031 0.031 0.004 0.004 
 271   (0.010) 0.010 0.009 0.000 0.000 
 253   (0.086) 0.086 0.086 0.048 0.040 
 263   (0.018) 0.018 0.018 0.002 0.002 
 247   (0.010) 0.010 0.009 0.000 0.000 
 241   (0.014) 0.014 0.014 0.001 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\Results\Corvina_run_20,	NUMINDS=187,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=127,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	