

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\mainparams -e C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\extraparams 
Input File:    C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\project_data

Run parameters:
   187 individuals
   11 loci
   3 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.335  0.333  0.333      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0786  0.0781  
 2   0.0786     -    0.0000  
 3   0.0781  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5068 
cluster  2  : 0.7632 
cluster  3  : 0.7607 

--------------------------------------------
Estimated Ln Prob of Data   = -7554.7
Mean value of ln likelihood = -7462.5
Variance of ln likelihood   = 184.3
Mean value of alpha         = 7.1839

Mean value of Fst_1         = 0.3801
Mean value of Fst_2         = 0.0012
Mean value of Fst_3         = 0.0038


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.281 0.359 0.360 
  2 Co09-SC01    (0)    1 :  0.267 0.366 0.367 
  3 Co09-SC02    (0)    1 :  0.303 0.348 0.349 
  4 Co09-SC03    (0)    1 :  0.335 0.331 0.334 
  5 Co09-SC04    (0)    1 :  0.329 0.334 0.337 
  6 Co09-SC05    (0)    1 :  0.386 0.307 0.308 
  7 Co09-SC06    (0)    1 :  0.308 0.345 0.346 
  8 Co09-SC07    (0)    1 :  0.437 0.282 0.281 
  9 Co09-SC08    (0)    1 :  0.378 0.314 0.308 
 10 Co09-SC10    (0)    1 :  0.344 0.328 0.328 
 11 Co09-SC11    (0)    1 :  0.260 0.370 0.370 
 12 Co09-SC12    (0)    1 :  0.341 0.330 0.329 
 13 Co09-SC14    (0)    1 :  0.347 0.327 0.326 
 14 Co09-SC15    (0)    1 :  0.373 0.313 0.315 
 15 Co09-SC16    (0)    1 :  0.286 0.359 0.355 
 16 Co09-SC18    (0)    1 :  0.322 0.338 0.340 
 17 Co09-SC19    (0)    1 :  0.326 0.338 0.336 
 18 Co09-SC20    (0)    1 :  0.313 0.348 0.339 
 19 Co09-SC21    (0)    1 :  0.268 0.364 0.369 
 20 Co09-SC23    (0)    1 :  0.360 0.323 0.317 
 21 Co09-SC24    (0)    1 :  0.361 0.320 0.319 
 22 Co09-SC25    (0)    1 :  0.332 0.333 0.336 
 23 Co09-SC27    (0)    1 :  0.256 0.376 0.369 
 24 Co09-SC28    (0)    1 :  0.298 0.352 0.350 
 25 Co09-SC29    (0)    1 :  0.277 0.363 0.360 
 26 Co09-SC30    (0)    1 :  0.418 0.290 0.292 
 27 Co09-SC31    (0)    1 :  0.328 0.336 0.336 
 28 Co09-SF05    (0)    1 :  0.322 0.339 0.339 
 29 Co09-SF08    (0)    1 :  0.356 0.326 0.318 
 30 Co09-SF12    (0)    1 :  0.338 0.332 0.330 
 31 Co09-SF13    (0)    1 :  0.314 0.343 0.343 
 32 Co09-SF15    (0)    1 :  0.358 0.324 0.318 
 33 Co09-SF16    (0)    1 :  0.320 0.341 0.338 
 34 Co09-SF20    (0)    1 :  0.307 0.348 0.345 
 35 Co09-SF21    (0)    1 :  0.396 0.302 0.302 
 36 Co09-SF22    (0)    1 :  0.283 0.360 0.357 
 37 Co09-SF24    (0)    1 :  0.407 0.295 0.298 
 38 Co09-SF25    (0)    1 :  0.385 0.307 0.308 
 39 Co09-SF27    (0)    1 :  0.375 0.312 0.313 
 40 Co09-SF28    (0)    1 :  0.373 0.313 0.314 
 41 Co09-SF29    (0)    1 :  0.341 0.331 0.328 
 42 Co09-SF30    (0)    1 :  0.336 0.333 0.331 
 43 Co09-SF301    (0)    1 :  0.310 0.344 0.346 
 44 Co09-SF302    (0)    1 :  0.315 0.340 0.345 
 45 Co09-SF303    (0)    1 :  0.330 0.334 0.336 
 46 Co09-SF304    (0)    1 :  0.321 0.339 0.340 
 47 Co09-SF307    (0)    1 :  0.368 0.315 0.318 
 48 Co09-SF308    (0)    1 :  0.310 0.345 0.345 
 49 Co09-SF309    (0)    1 :  0.317 0.346 0.337 
 50 Co09-SF310    (0)    1 :  0.312 0.344 0.344 
 51 Co09-SF311    (0)    1 :  0.330 0.339 0.331 
 52 Co09-SF324    (0)    1 :  0.321 0.340 0.339 
 53 Co09-SF328    (0)    1 :  0.357 0.322 0.321 
 54 Co09-SF331    (0)    1 :  0.307 0.346 0.346 
 55 Co09-SF335    (0)    1 :  0.273 0.365 0.362 
 56 Co09-SF341    (0)    1 :  0.303 0.356 0.341 
 57 Co09-SF349    (0)    1 :  0.295 0.354 0.351 
 58 Co10-SF50    (0)    1 :  0.317 0.340 0.343 
 59 Co13-2082    (0)    1 :  0.389 0.304 0.306 
 60 Co13-2084    (0)    1 :  0.374 0.312 0.315 
 61 Co13-2085    (0)    1 :  0.289 0.355 0.356 
 62 Co13-2086    (0)    1 :  0.372 0.315 0.313 
 63 Co13-2087    (0)    1 :  0.338 0.332 0.330 
 64 Co13-2092    (0)    1 :  0.321 0.338 0.341 
 65 Co13-2093    (0)    1 :  0.411 0.294 0.294 
 66 Co13-2097    (0)    1 :  0.270 0.364 0.366 
 67 Co13-2098    (0)    1 :  0.320 0.340 0.340 
 68 Co13-2099    (0)    1 :  0.339 0.331 0.331 
 69 Co13-2100    (0)    1 :  0.363 0.320 0.317 
 70 Co13-2101    (0)    1 :  0.280 0.362 0.357 
 71 Co13-2102    (0)    1 :  0.353 0.323 0.324 
 72 Co13-2103    (0)    1 :  0.313 0.344 0.343 
 73 Co13-2104    (0)    1 :  0.438 0.282 0.281 
 74 Co13-2105    (0)    1 :  0.322 0.339 0.339 
 75 Co13-2106    (0)    1 :  0.371 0.314 0.315 
 76 Co13-2107    (0)    1 :  0.317 0.341 0.342 
 77 Co13-2108    (0)    1 :  0.369 0.315 0.316 
 78 Co13-2109    (0)    1 :  0.325 0.336 0.339 
 79 Co13-2110    (0)    1 :  0.302 0.348 0.350 
 80 Co13-2111    (0)    1 :  0.319 0.339 0.342 
 81 Co13-2112    (0)    1 :  0.335 0.333 0.332 
 82 Co13-2114    (0)    1 :  0.342 0.329 0.329 
 83 Co13-2115    (0)    1 :  0.332 0.334 0.334 
 84 Co13-2116    (0)    1 :  0.271 0.367 0.363 
 85 Co13-2117    (0)    1 :  0.299 0.352 0.349 
 86 Co13-2119    (0)    1 :  0.275 0.364 0.361 
 87 Co13-2120    (0)    1 :  0.349 0.325 0.325 
 88 Co13-2121    (0)    1 :  0.313 0.345 0.342 
 89 Co13-2122    (0)    1 :  0.307 0.346 0.347 
 90 Co13-2123    (0)    1 :  0.333 0.332 0.335 
 91 Co13-2124    (0)    1 :  0.401 0.298 0.300 
 92 Co13-2125    (0)    1 :  0.354 0.322 0.323 
 93 Co13-2126    (0)    1 :  0.334 0.332 0.335 
 94 Co13-2127    (0)    1 :  0.322 0.337 0.340 
 95 Co13-2128    (0)    1 :  0.354 0.323 0.324 
 96 Co13-2129    (0)    1 :  0.300 0.351 0.349 
 97 Co13-2130    (0)    1 :  0.316 0.342 0.343 
 98 Co13-2131    (0)    1 :  0.331 0.336 0.333 
 99 Co13-2132    (0)    1 :  0.368 0.317 0.314 
100 Co13-2133    (0)    1 :  0.312 0.342 0.346 
101 Co13-2134    (0)    1 :  0.347 0.328 0.325 
102 Co13-2135    (0)    1 :  0.322 0.337 0.341 
103 Co13-2136    (0)    1 :  0.387 0.308 0.305 
104 Co13-2137    (0)    1 :  0.391 0.305 0.304 
105 Co13-2139    (0)    1 :  0.354 0.324 0.323 
106 Co13-2140    (0)    1 :  0.364 0.317 0.319 
107 Co13-2141    (0)    1 :  0.264 0.369 0.368 
108 Co13-2142    (0)    1 :  0.321 0.339 0.339 
109 Co13-2143    (0)    1 :  0.308 0.346 0.346 
110 Co13-2144    (0)    1 :  0.368 0.316 0.316 
111 Co13-2145    (0)    1 :  0.345 0.327 0.328 
112 Co13-2146    (0)    1 :  0.388 0.306 0.307 
113 Co13-2147    (0)    1 :  0.294 0.357 0.349 
114 Co13-2149    (0)    1 :  0.366 0.316 0.318 
115 Co13-2150    (0)    1 :  0.297 0.351 0.352 
116 Co13-2184    (0)    1 :  0.361 0.319 0.320 
117 Co13-Tg1    (0)    1 :  0.293 0.354 0.354 
118  Co17-01    (0)    1 :  0.356 0.322 0.323 
119  Co17-02    (0)    1 :  0.273 0.365 0.362 
120  Co17-03    (0)    1 :  0.347 0.327 0.326 
121  Co17-04    (0)    1 :  0.399 0.300 0.301 
122  Co17-05    (0)    1 :  0.328 0.337 0.335 
123  Co17-06    (0)    1 :  0.325 0.337 0.338 
124  Co17-07    (0)    1 :  0.345 0.327 0.328 
125  Co17-08    (0)    1 :  0.361 0.321 0.318 
126  Co17-09    (0)    1 :  0.313 0.344 0.342 
127  Co17-10    (0)    1 :  0.362 0.319 0.319 
128  Co17-11    (0)    1 :  0.280 0.360 0.359 
129  Co17-12    (0)    1 :  0.359 0.320 0.321 
130  Co17-13    (0)    1 :  0.343 0.329 0.328 
131  Co17-14    (0)    1 :  0.393 0.303 0.304 
132  Co17-15    (0)    1 :  0.362 0.320 0.319 
133  Co17-16    (0)    1 :  0.343 0.327 0.329 
134  Co17-17    (0)    1 :  0.368 0.317 0.315 
135  Co17-18    (0)    1 :  0.328 0.335 0.337 
136  Co17-19    (0)    1 :  0.350 0.324 0.327 
137  Co17-20    (0)    1 :  0.333 0.333 0.334 
138  Co17-21    (0)    1 :  0.373 0.315 0.312 
139  Co17-22    (0)    1 :  0.378 0.311 0.311 
140  Co17-23    (0)    1 :  0.396 0.301 0.303 
141  Co17-24    (0)    1 :  0.409 0.296 0.295 
142  Co17-25    (0)    1 :  0.285 0.358 0.357 
143  Co17-26    (0)    1 :  0.339 0.334 0.327 
144  Co17-27    (0)    1 :  0.356 0.322 0.323 
145  Co17-28    (0)    1 :  0.360 0.319 0.321 
146  Co17-29    (0)    1 :  0.369 0.317 0.314 
147  Co17-30    (0)    1 :  0.345 0.326 0.328 
148  Co17-31    (0)    1 :  0.356 0.323 0.321 
149  Co17-32    (0)    1 :  0.358 0.319 0.323 
150  Co17-34    (0)    1 :  0.349 0.325 0.326 
151  Co17-35    (0)    1 :  0.326 0.337 0.338 
152  Co17-36    (0)    1 :  0.358 0.321 0.321 
153  Co17-37    (0)    1 :  0.313 0.343 0.344 
154  Co17-38    (0)    1 :  0.334 0.334 0.333 
155  Co17-39    (0)    1 :  0.270 0.364 0.366 
156  Co17-40    (0)    1 :  0.416 0.292 0.292 
157  Co17-41    (0)    1 :  0.332 0.333 0.334 
158  Co17-43    (0)    1 :  0.329 0.335 0.337 
159  Co17-46    (0)    1 :  0.313 0.343 0.344 
160  Co17-47    (0)    1 :  0.372 0.314 0.314 
161  Co17-48    (0)    1 :  0.342 0.328 0.330 
162  Co17-49    (0)    1 :  0.350 0.325 0.324 
163  Co17-50    (0)    1 :  0.333 0.332 0.335 
164  Co17-51    (0)    1 :  0.357 0.321 0.322 
165  Co17-52    (0)    1 :  0.382 0.309 0.310 
166  Co17-53    (0)    1 :  0.372 0.315 0.313 
167  Co17-54    (0)    1 :  0.367 0.315 0.318 
168  Co17-55    (0)    1 :  0.301 0.348 0.351 
169  Co17-56    (0)    1 :  0.258 0.372 0.370 
170  Co17-57    (0)    1 :  0.305 0.347 0.348 
171  Co17-58    (0)    1 :  0.332 0.336 0.332 
172  Co17-60    (0)    1 :  0.254 0.373 0.373 
173  Co17-62    (0)    1 :  0.361 0.319 0.320 
174  Co17-65    (0)    1 :  0.264 0.370 0.366 
175  Co17-67    (0)    1 :  0.333 0.333 0.334 
176  Co17-68    (0)    1 :  0.301 0.350 0.349 
177  Co17-69    (0)    1 :  0.378 0.310 0.312 
178  Co17-70    (0)    1 :  0.258 0.370 0.371 
179  Co17-73    (0)    1 :  0.286 0.355 0.359 
180  Co17-74    (0)    1 :  0.383 0.308 0.309 
181  Co17-75    (0)    1 :  0.345 0.326 0.329 
182  Co17-76    (0)    1 :  0.368 0.316 0.316 
183  Co17-77    (0)    1 :  0.288 0.356 0.356 
184  Co17-78    (0)    1 :  0.282 0.360 0.358 
185  Co17-79    (0)    1 :  0.330 0.335 0.335 
186  Co17-80    (0)    1 :  0.265 0.367 0.368 
187  Co17-82    (0)    1 :  0.331 0.336 0.333 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.180) 0.298 0.182 0.184 
 180   (0.044) 0.008 0.044 0.044 
 184   (0.051) 0.008 0.052 0.052 
 188   (0.079) 0.018 0.080 0.081 
 174   (0.140) 0.265 0.141 0.143 
 194   (0.029) 0.002 0.029 0.028 
 190   (0.079) 0.018 0.080 0.081 
 178   (0.113) 0.350 0.113 0.114 
 172   (0.039) 0.005 0.039 0.038 
 182   (0.045) 0.006 0.045 0.045 
 168   (0.026) 0.002 0.025 0.025 
 196   (0.022) 0.002 0.022 0.021 
 212   (0.008) 0.000 0.008 0.007 
 192   (0.063) 0.014 0.064 0.064 
 214   (0.008) 0.000 0.008 0.007 
 204   (0.012) 0.000 0.011 0.010 
 206   (0.008) 0.000 0.008 0.007 
 198   (0.019) 0.001 0.018 0.018 
 186   (0.019) 0.001 0.018 0.017 
 200   (0.015) 0.001 0.015 0.014 

Locus 2 : Tmac03 
23 alleles
0.0% missing data
 147   (0.025) 0.002 0.025 0.024 
 141   (0.012) 0.000 0.011 0.010 
 145   (0.063) 0.014 0.063 0.064 
 153   (0.054) 0.031 0.054 0.055 
 160   (0.080) 0.265 0.080 0.080 
 151   (0.068) 0.018 0.068 0.069 
 158   (0.082) 0.134 0.082 0.083 
 162   (0.081) 0.119 0.082 0.083 
 156   (0.090) 0.312 0.091 0.091 
 155   (0.084) 0.030 0.085 0.086 
 176   (0.024) 0.002 0.024 0.024 
 143   (0.028) 0.002 0.028 0.028 
 168   (0.042) 0.009 0.042 0.043 
 164   (0.065) 0.022 0.065 0.066 
 149   (0.054) 0.018 0.055 0.054 
 174   (0.015) 0.001 0.014 0.014 
 166   (0.051) 0.015 0.051 0.052 
 170   (0.028) 0.003 0.028 0.027 
 133   (0.011) 0.000 0.011 0.010 
 178   (0.015) 0.001 0.014 0.014 
 137   (0.008) 0.000 0.007 0.007 
 172   (0.008) 0.000 0.007 0.006 
 135   (0.012) 0.000 0.011 0.010 

Locus 3 : Tmac06 
7 alleles
0.0% missing data
 134   (0.647) 0.786 0.649 0.653 
 136   (0.245) 0.203 0.245 0.246 
 138   (0.047) 0.007 0.047 0.047 
 140   (0.012) 0.000 0.012 0.011 
 132   (0.027) 0.002 0.027 0.026 
 142   (0.013) 0.000 0.012 0.011 
 130   (0.008) 0.000 0.008 0.007 

Locus 4 : Cac13 
36 alleles
0.0% missing data
 184   (0.122) 0.101 0.125 0.130 
 182   (0.027) 0.002 0.027 0.027 
 188   (0.030) 0.003 0.030 0.030 
 192   (0.066) 0.323 0.067 0.067 
 190   (0.049) 0.012 0.050 0.051 
 216   (0.020) 0.001 0.020 0.020 
 180   (0.061) 0.263 0.061 0.062 
 208   (0.020) 0.002 0.020 0.020 
 194   (0.036) 0.008 0.036 0.036 
 200   (0.020) 0.001 0.020 0.020 
 222   (0.011) 0.000 0.010 0.010 
 160   (0.008) 0.000 0.008 0.007 
 170   (0.027) 0.003 0.027 0.027 
 168   (0.036) 0.005 0.036 0.037 
 176   (0.039) 0.005 0.040 0.040 
 186   (0.075) 0.214 0.075 0.077 
 214   (0.021) 0.001 0.020 0.020 
 178   (0.036) 0.005 0.036 0.037 
 226   (0.007) 0.000 0.007 0.006 
 196   (0.021) 0.001 0.021 0.021 
 172   (0.062) 0.038 0.063 0.065 
 240   (0.008) 0.000 0.007 0.007 
 198   (0.018) 0.001 0.018 0.017 
 174   (0.014) 0.001 0.013 0.013 
 164   (0.008) 0.000 0.007 0.006 
 204   (0.014) 0.001 0.014 0.013 
 212   (0.021) 0.001 0.020 0.020 
 202   (0.017) 0.001 0.017 0.017 
 206   (0.018) 0.001 0.017 0.017 
 224   (0.014) 0.001 0.014 0.013 
 228   (0.011) 0.000 0.011 0.010 
 220   (0.023) 0.002 0.023 0.023 
 166   (0.008) 0.000 0.007 0.006 
 230   (0.011) 0.000 0.011 0.010 
 210   (0.014) 0.001 0.014 0.013 
 158   (0.008) 0.000 0.007 0.006 

Locus 5 : Cac14 
22 alleles
0.0% missing data
 154   (0.061) 0.012 0.061 0.061 
 164   (0.123) 0.082 0.124 0.126 
 168   (0.154) 0.190 0.155 0.158 
 152   (0.054) 0.011 0.054 0.054 
 166   (0.139) 0.628 0.140 0.141 
 162   (0.092) 0.025 0.093 0.093 
 170   (0.078) 0.022 0.078 0.079 
 156   (0.063) 0.016 0.063 0.064 
 158   (0.032) 0.003 0.031 0.031 
 150   (0.029) 0.002 0.029 0.028 
 178   (0.008) 0.000 0.008 0.007 
 138   (0.015) 0.001 0.015 0.014 
 182   (0.012) 0.000 0.011 0.010 
 160   (0.025) 0.001 0.025 0.025 
 184   (0.015) 0.001 0.015 0.014 
 172   (0.029) 0.003 0.028 0.028 
 174   (0.012) 0.000 0.011 0.010 
 146   (0.012) 0.000 0.011 0.010 
 130   (0.018) 0.001 0.018 0.017 
 144   (0.008) 0.000 0.007 0.007 
 180   (0.015) 0.001 0.015 0.014 
 176   (0.008) 0.000 0.007 0.007 

Locus 6 : Cac18 
14 alleles
0.0% missing data
 241   (0.215) 0.230 0.216 0.218 
 249   (0.127) 0.132 0.128 0.128 
 251   (0.119) 0.075 0.120 0.121 
 247   (0.127) 0.068 0.127 0.128 
 255   (0.047) 0.007 0.046 0.046 
 237   (0.154) 0.463 0.154 0.154 
 239   (0.053) 0.009 0.053 0.053 
 243   (0.050) 0.008 0.049 0.049 
 253   (0.040) 0.006 0.039 0.039 
 263   (0.012) 0.000 0.012 0.011 
 261   (0.008) 0.000 0.008 0.007 
 265   (0.012) 0.000 0.011 0.010 
 245   (0.029) 0.002 0.029 0.028 
 259   (0.008) 0.000 0.008 0.007 

Locus 7 : Cyne20 
10 alleles
0.0% missing data
 270   (0.726) 0.939 0.729 0.735 
 274   (0.094) 0.032 0.094 0.094 
 264   (0.012) 0.000 0.012 0.011 
 242   (0.012) 0.000 0.012 0.011 
 272   (0.008) 0.000 0.008 0.007 
 266   (0.072) 0.021 0.072 0.071 
 262   (0.051) 0.007 0.051 0.050 
 282   (0.008) 0.000 0.008 0.007 
 278   (0.008) 0.000 0.008 0.007 
 268   (0.008) 0.000 0.008 0.007 

Locus 8 : Soc418 
6 alleles
0.0% missing data
 250   (0.335) 0.675 0.335 0.335 
 251   (0.400) 0.245 0.401 0.403 
 252   (0.178) 0.071 0.178 0.178 
 246   (0.052) 0.006 0.052 0.052 
 254   (0.023) 0.001 0.023 0.022 
 242   (0.012) 0.000 0.012 0.011 

Locus 9 : Soc423 
2 alleles
0.0% missing data
 166   (0.757) 0.823 0.758 0.758 
 168   (0.243) 0.177 0.242 0.242 

Locus 10 : Soc554 
26 alleles
0.0% missing data
 196   (0.080) 0.031 0.081 0.082 
 200   (0.077) 0.013 0.077 0.079 
 198   (0.077) 0.014 0.077 0.079 
 192   (0.108) 0.817 0.109 0.110 
 223   (0.018) 0.001 0.018 0.017 
 186   (0.034) 0.006 0.034 0.034 
 188   (0.050) 0.010 0.050 0.050 
 194   (0.105) 0.048 0.106 0.108 
 205   (0.022) 0.001 0.022 0.021 
 202   (0.036) 0.003 0.036 0.036 
 209   (0.019) 0.001 0.019 0.018 
 184   (0.061) 0.016 0.062 0.063 
 227   (0.011) 0.000 0.011 0.010 
 182   (0.038) 0.005 0.038 0.038 
 180   (0.028) 0.002 0.028 0.028 
 190   (0.077) 0.024 0.077 0.078 
 217   (0.025) 0.003 0.025 0.025 
 225   (0.012) 0.000 0.011 0.010 
 213   (0.025) 0.002 0.025 0.024 
 207   (0.022) 0.002 0.022 0.021 
 251   (0.008) 0.000 0.007 0.007 
 211   (0.019) 0.001 0.018 0.018 
 265   (0.008) 0.000 0.007 0.007 
 178   (0.018) 0.001 0.018 0.017 
 215   (0.015) 0.001 0.014 0.014 
 221   (0.008) 0.000 0.008 0.007 

Locus 11 : Soc609 
13 alleles
0.0% missing data
 255   (0.237) 0.702 0.237 0.239 
 267   (0.030) 0.002 0.030 0.029 
 251   (0.044) 0.005 0.044 0.044 
 259   (0.134) 0.030 0.135 0.136 
 261   (0.117) 0.037 0.117 0.118 
 257   (0.205) 0.184 0.206 0.208 
 249   (0.078) 0.011 0.078 0.078 
 265   (0.026) 0.002 0.026 0.025 
 271   (0.008) 0.000 0.008 0.007 
 253   (0.084) 0.026 0.084 0.084 
 263   (0.016) 0.001 0.015 0.015 
 247   (0.008) 0.000 0.008 0.007 
 241   (0.012) 0.000 0.012 0.011 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\Results\Corvina_run_15,	NUMINDS=187,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=132,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	