

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\mainparams -e C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\extraparams 
Input File:    C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\project_data

Run parameters:
   187 individuals
   11 loci
   5 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.200  0.200  0.200  0.200  0.200      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0000  0.0266  0.0000  0.0514  
 2   0.0000     -    0.0283  0.0000  0.0536  
 3   0.0266  0.0283     -    0.0277  0.0111  
 4   0.0000  0.0000  0.0277     -    0.0530  
 5   0.0514  0.0536  0.0111  0.0530     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7593 
cluster  2  : 0.7641 
cluster  3  : 0.6225 
cluster  4  : 0.7609 
cluster  5  : 0.5505 

--------------------------------------------
Estimated Ln Prob of Data   = -7632.2
Mean value of ln likelihood = -7448.9
Variance of ln likelihood   = 366.6
Mean value of alpha         = 5.7739

Mean value of Fst_1         = 0.0120
Mean value of Fst_2         = 0.0005
Mean value of Fst_3         = 0.3548
Mean value of Fst_4         = 0.0060
Mean value of Fst_5         = 0.4528


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.210 0.210 0.194 0.211 0.174 
  2 Co09-SC01    (0)    1 :  0.212 0.213 0.192 0.213 0.171 
  3 Co09-SC02    (0)    1 :  0.207 0.207 0.188 0.208 0.190 
  4 Co09-SC03    (0)    1 :  0.203 0.201 0.201 0.201 0.194 
  5 Co09-SC04    (0)    1 :  0.199 0.197 0.207 0.199 0.198 
  6 Co09-SC05    (0)    1 :  0.189 0.186 0.221 0.188 0.216 
  7 Co09-SC06    (0)    1 :  0.207 0.206 0.194 0.208 0.185 
  8 Co09-SC07    (0)    1 :  0.183 0.182 0.212 0.182 0.241 
  9 Co09-SC08    (0)    1 :  0.193 0.197 0.201 0.194 0.216 
 10 Co09-SC10    (0)    1 :  0.204 0.204 0.188 0.204 0.200 
 11 Co09-SC11    (0)    1 :  0.213 0.216 0.188 0.214 0.169 
 12 Co09-SC12    (0)    1 :  0.203 0.202 0.199 0.203 0.193 
 13 Co09-SC14    (0)    1 :  0.198 0.197 0.203 0.197 0.204 
 14 Co09-SC15    (0)    1 :  0.192 0.190 0.206 0.192 0.220 
 15 Co09-SC16    (0)    1 :  0.214 0.217 0.177 0.217 0.176 
 16 Co09-SC18    (0)    1 :  0.201 0.200 0.205 0.200 0.195 
 17 Co09-SC19    (0)    1 :  0.204 0.206 0.194 0.204 0.192 
 18 Co09-SC20    (0)    1 :  0.204 0.206 0.193 0.203 0.194 
 19 Co09-SC21    (0)    1 :  0.211 0.212 0.193 0.213 0.171 
 20 Co09-SC23    (0)    1 :  0.196 0.200 0.199 0.198 0.206 
 21 Co09-SC24    (0)    1 :  0.193 0.191 0.219 0.192 0.205 
 22 Co09-SC25    (0)    1 :  0.198 0.198 0.205 0.198 0.201 
 23 Co09-SC27    (0)    1 :  0.215 0.220 0.183 0.217 0.165 
 24 Co09-SC28    (0)    1 :  0.208 0.209 0.188 0.210 0.185 
 25 Co09-SC29    (0)    1 :  0.213 0.211 0.187 0.212 0.176 
 26 Co09-SC30    (0)    1 :  0.183 0.180 0.221 0.179 0.237 
 27 Co09-SC31    (0)    1 :  0.202 0.203 0.193 0.202 0.200 
 28 Co09-SF05    (0)    1 :  0.201 0.202 0.196 0.203 0.199 
 29 Co09-SF08    (0)    1 :  0.196 0.201 0.196 0.197 0.210 
 30 Co09-SF12    (0)    1 :  0.202 0.203 0.196 0.204 0.194 
 31 Co09-SF13    (0)    1 :  0.205 0.204 0.198 0.204 0.189 
 32 Co09-SF15    (0)    1 :  0.196 0.199 0.202 0.195 0.207 
 33 Co09-SF16    (0)    1 :  0.205 0.207 0.191 0.206 0.191 
 34 Co09-SF20    (0)    1 :  0.208 0.210 0.194 0.209 0.180 
 35 Co09-SF21    (0)    1 :  0.189 0.186 0.219 0.185 0.221 
 36 Co09-SF22    (0)    1 :  0.212 0.215 0.181 0.216 0.177 
 37 Co09-SF24    (0)    1 :  0.186 0.182 0.209 0.183 0.240 
 38 Co09-SF25    (0)    1 :  0.186 0.182 0.219 0.184 0.229 
 39 Co09-SF27    (0)    1 :  0.191 0.189 0.215 0.190 0.215 
 40 Co09-SF28    (0)    1 :  0.194 0.192 0.200 0.193 0.221 
 41 Co09-SF29    (0)    1 :  0.198 0.198 0.203 0.198 0.202 
 42 Co09-SF30    (0)    1 :  0.189 0.192 0.210 0.189 0.221 
 43 Co09-SF301    (0)    1 :  0.205 0.204 0.200 0.205 0.187 
 44 Co09-SF302    (0)    1 :  0.200 0.198 0.209 0.200 0.194 
 45 Co09-SF303    (0)    1 :  0.197 0.195 0.204 0.196 0.207 
 46 Co09-SF304    (0)    1 :  0.197 0.197 0.211 0.198 0.196 
 47 Co09-SF307    (0)    1 :  0.191 0.188 0.217 0.189 0.215 
 48 Co09-SF308    (0)    1 :  0.203 0.203 0.197 0.202 0.196 
 49 Co09-SF309    (0)    1 :  0.205 0.212 0.186 0.208 0.189 
 50 Co09-SF310    (0)    1 :  0.204 0.205 0.199 0.206 0.186 
 51 Co09-SF311    (0)    1 :  0.202 0.207 0.194 0.202 0.195 
 52 Co09-SF324    (0)    1 :  0.202 0.204 0.189 0.204 0.200 
 53 Co09-SF328    (0)    1 :  0.197 0.197 0.195 0.196 0.216 
 54 Co09-SF331    (0)    1 :  0.206 0.207 0.190 0.207 0.190 
 55 Co09-SF335    (0)    1 :  0.213 0.216 0.186 0.213 0.172 
 56 Co09-SF341    (0)    1 :  0.210 0.219 0.177 0.213 0.181 
 57 Co09-SF349    (0)    1 :  0.203 0.206 0.192 0.204 0.196 
 58 Co10-SF50    (0)    1 :  0.198 0.197 0.200 0.199 0.207 
 59 Co13-2082    (0)    1 :  0.190 0.185 0.220 0.186 0.220 
 60 Co13-2084    (0)    1 :  0.188 0.186 0.207 0.187 0.232 
 61 Co13-2085    (0)    1 :  0.210 0.214 0.183 0.214 0.179 
 62 Co13-2086    (0)    1 :  0.193 0.193 0.214 0.193 0.207 
 63 Co13-2087    (0)    1 :  0.198 0.199 0.207 0.198 0.198 
 64 Co13-2092    (0)    1 :  0.197 0.197 0.203 0.197 0.206 
 65 Co13-2093    (0)    1 :  0.184 0.184 0.209 0.184 0.239 
 66 Co13-2097    (0)    1 :  0.211 0.214 0.186 0.213 0.176 
 67 Co13-2098    (0)    1 :  0.203 0.201 0.200 0.203 0.193 
 68 Co13-2099    (0)    1 :  0.194 0.194 0.212 0.194 0.205 
 69 Co13-2100    (0)    1 :  0.198 0.199 0.189 0.198 0.217 
 70 Co13-2101    (0)    1 :  0.213 0.215 0.177 0.213 0.183 
 71 Co13-2102    (0)    1 :  0.199 0.198 0.203 0.200 0.201 
 72 Co13-2103    (0)    1 :  0.200 0.202 0.205 0.199 0.194 
 73 Co13-2104    (0)    1 :  0.182 0.180 0.218 0.179 0.241 
 74 Co13-2105    (0)    1 :  0.205 0.203 0.196 0.203 0.193 
 75 Co13-2106    (0)    1 :  0.186 0.187 0.213 0.188 0.225 
 76 Co13-2107    (0)    1 :  0.206 0.204 0.196 0.205 0.189 
 77 Co13-2108    (0)    1 :  0.192 0.189 0.210 0.189 0.220 
 78 Co13-2109    (0)    1 :  0.197 0.196 0.213 0.196 0.198 
 79 Co13-2110    (0)    1 :  0.205 0.206 0.194 0.206 0.189 
 80 Co13-2111    (0)    1 :  0.203 0.201 0.205 0.201 0.190 
 81 Co13-2112    (0)    1 :  0.202 0.203 0.193 0.203 0.199 
 82 Co13-2114    (0)    1 :  0.198 0.196 0.211 0.196 0.199 
 83 Co13-2115    (0)    1 :  0.201 0.201 0.198 0.202 0.199 
 84 Co13-2116    (0)    1 :  0.213 0.217 0.186 0.215 0.169 
 85 Co13-2117    (0)    1 :  0.209 0.212 0.187 0.210 0.182 
 86 Co13-2119    (0)    1 :  0.216 0.217 0.176 0.217 0.173 
 87 Co13-2120    (0)    1 :  0.195 0.197 0.204 0.196 0.208 
 88 Co13-2121    (0)    1 :  0.206 0.208 0.189 0.206 0.191 
 89 Co13-2122    (0)    1 :  0.207 0.207 0.194 0.207 0.184 
 90 Co13-2123    (0)    1 :  0.203 0.200 0.198 0.200 0.198 
 91 Co13-2124    (0)    1 :  0.183 0.181 0.231 0.182 0.223 
 92 Co13-2125    (0)    1 :  0.197 0.195 0.201 0.196 0.211 
 93 Co13-2126    (0)    1 :  0.201 0.199 0.203 0.200 0.197 
 94 Co13-2127    (0)    1 :  0.200 0.199 0.212 0.199 0.190 
 95 Co13-2128    (0)    1 :  0.198 0.197 0.202 0.198 0.205 
 96 Co13-2129    (0)    1 :  0.206 0.210 0.196 0.207 0.182 
 97 Co13-2130    (0)    1 :  0.206 0.207 0.191 0.208 0.188 
 98 Co13-2131    (0)    1 :  0.194 0.195 0.210 0.193 0.208 
 99 Co13-2132    (0)    1 :  0.197 0.201 0.195 0.198 0.208 
100 Co13-2133    (0)    1 :  0.203 0.201 0.203 0.202 0.192 
101 Co13-2134    (0)    1 :  0.196 0.199 0.200 0.196 0.210 
102 Co13-2135    (0)    1 :  0.198 0.197 0.207 0.198 0.201 
103 Co13-2136    (0)    1 :  0.191 0.192 0.203 0.194 0.221 
104 Co13-2137    (0)    1 :  0.187 0.184 0.216 0.186 0.226 
105 Co13-2139    (0)    1 :  0.195 0.196 0.203 0.195 0.211 
106 Co13-2140    (0)    1 :  0.190 0.186 0.226 0.188 0.210 
107 Co13-2141    (0)    1 :  0.214 0.215 0.183 0.215 0.172 
108 Co13-2142    (0)    1 :  0.201 0.205 0.194 0.202 0.197 
109 Co13-2143    (0)    1 :  0.202 0.204 0.197 0.203 0.194 
110 Co13-2144    (0)    1 :  0.192 0.192 0.210 0.192 0.214 
111 Co13-2145    (0)    1 :  0.198 0.198 0.205 0.198 0.201 
112 Co13-2146    (0)    1 :  0.191 0.190 0.215 0.190 0.214 
113 Co13-2147    (0)    1 :  0.210 0.218 0.183 0.213 0.176 
114 Co13-2149    (0)    1 :  0.196 0.196 0.204 0.196 0.208 
115 Co13-2150    (0)    1 :  0.208 0.208 0.191 0.208 0.185 
116 Co13-2184    (0)    1 :  0.191 0.191 0.212 0.193 0.213 
117 Co13-Tg1    (0)    1 :  0.207 0.209 0.192 0.208 0.184 
118  Co17-01    (0)    1 :  0.193 0.192 0.200 0.192 0.223 
119  Co17-02    (0)    1 :  0.210 0.212 0.187 0.211 0.180 
120  Co17-03    (0)    1 :  0.200 0.201 0.203 0.201 0.196 
121  Co17-04    (0)    1 :  0.191 0.190 0.210 0.190 0.220 
122  Co17-05    (0)    1 :  0.201 0.203 0.193 0.202 0.201 
123  Co17-06    (0)    1 :  0.203 0.202 0.200 0.203 0.193 
124  Co17-07    (0)    1 :  0.196 0.196 0.198 0.195 0.215 
125  Co17-08    (0)    1 :  0.200 0.202 0.197 0.199 0.202 
126  Co17-09    (0)    1 :  0.206 0.209 0.185 0.207 0.194 
127  Co17-10    (0)    1 :  0.193 0.192 0.212 0.192 0.211 
128  Co17-11    (0)    1 :  0.211 0.213 0.183 0.213 0.181 
129  Co17-12    (0)    1 :  0.198 0.196 0.197 0.197 0.211 
130  Co17-13    (0)    1 :  0.197 0.198 0.200 0.197 0.208 
131  Co17-14    (0)    1 :  0.190 0.189 0.204 0.188 0.229 
132  Co17-15    (0)    1 :  0.197 0.198 0.195 0.197 0.213 
133  Co17-16    (0)    1 :  0.199 0.199 0.208 0.199 0.195 
134  Co17-17    (0)    1 :  0.198 0.197 0.204 0.198 0.203 
135  Co17-18    (0)    1 :  0.199 0.198 0.202 0.200 0.201 
136  Co17-19    (0)    1 :  0.196 0.195 0.207 0.196 0.206 
137  Co17-20    (0)    1 :  0.202 0.201 0.190 0.203 0.203 
138  Co17-21    (0)    1 :  0.190 0.192 0.205 0.190 0.222 
139  Co17-22    (0)    1 :  0.189 0.190 0.206 0.189 0.227 
140  Co17-23    (0)    1 :  0.188 0.188 0.207 0.187 0.230 
141  Co17-24    (0)    1 :  0.187 0.188 0.205 0.186 0.234 
142  Co17-25    (0)    1 :  0.207 0.209 0.193 0.209 0.182 
143  Co17-26    (0)    1 :  0.195 0.199 0.205 0.196 0.204 
144  Co17-27    (0)    1 :  0.194 0.195 0.210 0.194 0.207 
145  Co17-28    (0)    1 :  0.197 0.195 0.208 0.194 0.206 
146  Co17-29    (0)    1 :  0.190 0.193 0.206 0.190 0.221 
147  Co17-30    (0)    1 :  0.198 0.198 0.209 0.198 0.198 
148  Co17-31    (0)    1 :  0.195 0.195 0.201 0.194 0.215 
149  Co17-32    (0)    1 :  0.192 0.191 0.224 0.191 0.203 
150  Co17-34    (0)    1 :  0.198 0.196 0.205 0.196 0.207 
151  Co17-35    (0)    1 :  0.199 0.200 0.206 0.200 0.195 
152  Co17-36    (0)    1 :  0.197 0.196 0.198 0.196 0.213 
153  Co17-37    (0)    1 :  0.202 0.200 0.197 0.203 0.199 
154  Co17-38    (0)    1 :  0.195 0.197 0.206 0.195 0.208 
155  Co17-39    (0)    1 :  0.210 0.211 0.189 0.211 0.178 
156  Co17-40    (0)    1 :  0.186 0.184 0.216 0.185 0.229 
157  Co17-41    (0)    1 :  0.198 0.198 0.209 0.198 0.196 
158  Co17-43    (0)    1 :  0.201 0.197 0.196 0.199 0.206 
159  Co17-46    (0)    1 :  0.206 0.205 0.195 0.207 0.187 
160  Co17-47    (0)    1 :  0.195 0.194 0.209 0.194 0.208 
161  Co17-48    (0)    1 :  0.200 0.197 0.202 0.200 0.202 
162  Co17-49    (0)    1 :  0.201 0.202 0.193 0.201 0.202 
163  Co17-50    (0)    1 :  0.195 0.194 0.212 0.195 0.204 
164  Co17-51    (0)    1 :  0.197 0.197 0.200 0.196 0.210 
165  Co17-52    (0)    1 :  0.187 0.187 0.210 0.187 0.230 
166  Co17-53    (0)    1 :  0.192 0.192 0.219 0.191 0.206 
167  Co17-54    (0)    1 :  0.192 0.188 0.215 0.190 0.215 
168  Co17-55    (0)    1 :  0.204 0.202 0.196 0.203 0.194 
169  Co17-56    (0)    1 :  0.215 0.219 0.181 0.218 0.167 
170  Co17-57    (0)    1 :  0.202 0.202 0.197 0.202 0.197 
171  Co17-58    (0)    1 :  0.201 0.202 0.195 0.202 0.200 
172  Co17-60    (0)    1 :  0.216 0.218 0.180 0.218 0.168 
173  Co17-62    (0)    1 :  0.194 0.193 0.213 0.192 0.209 
174  Co17-65    (0)    1 :  0.213 0.218 0.183 0.216 0.170 
175  Co17-67    (0)    1 :  0.202 0.204 0.198 0.203 0.193 
176  Co17-68    (0)    1 :  0.206 0.209 0.190 0.209 0.186 
177  Co17-69    (0)    1 :  0.187 0.185 0.222 0.185 0.221 
178  Co17-70    (0)    1 :  0.215 0.214 0.184 0.215 0.172 
179  Co17-73    (0)    1 :  0.212 0.210 0.196 0.211 0.171 
180  Co17-74    (0)    1 :  0.188 0.189 0.212 0.188 0.223 
181  Co17-75    (0)    1 :  0.194 0.194 0.204 0.195 0.213 
182  Co17-76    (0)    1 :  0.195 0.192 0.210 0.195 0.207 
183  Co17-77    (0)    1 :  0.210 0.210 0.186 0.211 0.185 
184  Co17-78    (0)    1 :  0.213 0.215 0.178 0.214 0.180 
185  Co17-79    (0)    1 :  0.197 0.198 0.214 0.198 0.192 
186  Co17-80    (0)    1 :  0.215 0.218 0.184 0.218 0.165 
187  Co17-82    (0)    1 :  0.199 0.199 0.196 0.198 0.209 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.142) 0.145 0.143 0.335 0.145 0.337 
 180   (0.046) 0.045 0.046 0.014 0.046 0.010 
 184   (0.053) 0.052 0.053 0.018 0.054 0.012 
 188   (0.077) 0.077 0.078 0.040 0.079 0.024 
 174   (0.156) 0.158 0.156 0.229 0.159 0.212 
 194   (0.030) 0.029 0.030 0.005 0.030 0.003 
 190   (0.078) 0.081 0.078 0.037 0.079 0.025 
 178   (0.121) 0.129 0.121 0.259 0.123 0.328 
 172   (0.040) 0.040 0.040 0.009 0.040 0.008 
 182   (0.048) 0.047 0.048 0.013 0.047 0.009 
 168   (0.027) 0.026 0.027 0.004 0.026 0.003 
 196   (0.024) 0.022 0.024 0.004 0.023 0.003 
 212   (0.009) 0.008 0.009 0.001 0.008 0.000 
 192   (0.064) 0.065 0.064 0.023 0.064 0.021 
 214   (0.008) 0.007 0.008 0.001 0.007 0.000 
 204   (0.012) 0.011 0.012 0.001 0.011 0.001 
 206   (0.008) 0.007 0.008 0.001 0.007 0.000 
 198   (0.020) 0.019 0.020 0.002 0.019 0.001 
 186   (0.020) 0.018 0.020 0.003 0.019 0.002 
 200   (0.015) 0.014 0.015 0.002 0.015 0.001 

Locus 2 : Tmac03 
23 alleles
0.0% missing data
 147   (0.026) 0.025 0.026 0.005 0.025 0.003 
 141   (0.012) 0.011 0.012 0.001 0.011 0.001 
 145   (0.062) 0.061 0.062 0.029 0.063 0.021 
 153   (0.057) 0.058 0.058 0.032 0.058 0.031 
 160   (0.072) 0.071 0.072 0.178 0.072 0.320 
 151   (0.065) 0.066 0.065 0.034 0.067 0.024 
 158   (0.074) 0.076 0.074 0.162 0.074 0.117 
 162   (0.082) 0.088 0.082 0.136 0.085 0.082 
 156   (0.108) 0.113 0.108 0.234 0.109 0.253 
 155   (0.076) 0.077 0.077 0.060 0.078 0.043 
 176   (0.026) 0.025 0.026 0.005 0.026 0.003 
 143   (0.030) 0.029 0.030 0.006 0.029 0.003 
 168   (0.042) 0.042 0.042 0.017 0.043 0.013 
 164   (0.061) 0.060 0.061 0.040 0.062 0.035 
 149   (0.053) 0.053 0.053 0.027 0.053 0.024 
 174   (0.016) 0.015 0.016 0.002 0.015 0.001 
 166   (0.052) 0.053 0.052 0.021 0.053 0.020 
 170   (0.029) 0.028 0.029 0.006 0.028 0.004 
 133   (0.012) 0.011 0.012 0.001 0.011 0.001 
 178   (0.015) 0.014 0.015 0.002 0.014 0.001 
 137   (0.008) 0.007 0.008 0.001 0.007 0.000 
 172   (0.008) 0.007 0.008 0.001 0.007 0.000 
 135   (0.012) 0.011 0.012 0.001 0.011 0.001 

Locus 3 : Tmac06 
7 alleles
0.0% missing data
 134   (0.656) 0.664 0.657 0.730 0.662 0.772 
 136   (0.231) 0.230 0.231 0.249 0.231 0.213 
 138   (0.049) 0.047 0.049 0.014 0.048 0.010 
 140   (0.014) 0.012 0.013 0.001 0.012 0.001 
 132   (0.029) 0.027 0.029 0.004 0.028 0.003 
 142   (0.013) 0.011 0.013 0.001 0.012 0.001 
 130   (0.009) 0.007 0.009 0.001 0.007 0.000 

Locus 4 : Cac13 
36 alleles
0.0% missing data
 184   (0.095) 0.101 0.096 0.207 0.100 0.106 
 182   (0.028) 0.027 0.028 0.006 0.028 0.004 
 188   (0.029) 0.030 0.029 0.008 0.030 0.006 
 192   (0.075) 0.084 0.075 0.156 0.076 0.373 
 190   (0.050) 0.050 0.050 0.027 0.051 0.015 
 216   (0.021) 0.020 0.021 0.004 0.021 0.002 
 180   (0.068) 0.069 0.068 0.210 0.069 0.227 
 208   (0.021) 0.020 0.021 0.004 0.021 0.003 
 194   (0.036) 0.036 0.036 0.011 0.037 0.010 
 200   (0.021) 0.020 0.021 0.004 0.021 0.002 
 222   (0.012) 0.011 0.012 0.001 0.011 0.001 
 160   (0.007) 0.006 0.007 0.001 0.006 0.000 
 170   (0.026) 0.026 0.026 0.007 0.026 0.005 
 168   (0.037) 0.037 0.037 0.010 0.038 0.006 
 176   (0.039) 0.039 0.040 0.013 0.041 0.007 
 186   (0.074) 0.080 0.074 0.226 0.076 0.155 
 214   (0.022) 0.021 0.022 0.004 0.021 0.002 
 178   (0.039) 0.038 0.039 0.010 0.039 0.008 
 226   (0.007) 0.006 0.007 0.000 0.006 0.000 
 196   (0.023) 0.021 0.023 0.003 0.022 0.002 
 172   (0.055) 0.058 0.055 0.062 0.057 0.050 
 240   (0.008) 0.007 0.008 0.001 0.007 0.000 
 198   (0.018) 0.017 0.018 0.002 0.017 0.002 
 174   (0.014) 0.013 0.014 0.002 0.014 0.001 
 164   (0.008) 0.007 0.008 0.001 0.007 0.000 
 204   (0.016) 0.014 0.016 0.002 0.015 0.001 
 212   (0.022) 0.021 0.022 0.003 0.022 0.002 
 202   (0.018) 0.017 0.018 0.003 0.017 0.002 
 206   (0.017) 0.017 0.017 0.003 0.017 0.001 
 224   (0.014) 0.013 0.014 0.002 0.014 0.001 
 228   (0.012) 0.010 0.011 0.001 0.010 0.001 
 220   (0.025) 0.024 0.025 0.004 0.025 0.003 
 166   (0.008) 0.007 0.008 0.001 0.007 0.000 
 230   (0.011) 0.010 0.011 0.001 0.010 0.001 
 210   (0.014) 0.014 0.014 0.002 0.014 0.001 
 158   (0.008) 0.006 0.007 0.001 0.007 0.000 

Locus 5 : Cac14 
22 alleles
0.0% missing data
 154   (0.061) 0.061 0.061 0.024 0.062 0.015 
 164   (0.108) 0.117 0.108 0.129 0.111 0.093 
 168   (0.127) 0.129 0.127 0.276 0.129 0.191 
 152   (0.052) 0.051 0.052 0.024 0.052 0.017 
 166   (0.169) 0.176 0.169 0.394 0.173 0.585 
 162   (0.086) 0.087 0.086 0.055 0.087 0.035 
 170   (0.080) 0.080 0.080 0.036 0.082 0.024 
 156   (0.065) 0.064 0.066 0.027 0.066 0.019 
 158   (0.033) 0.032 0.033 0.007 0.033 0.005 
 150   (0.031) 0.029 0.031 0.005 0.030 0.003 
 178   (0.008) 0.007 0.008 0.001 0.007 0.000 
 138   (0.016) 0.015 0.016 0.002 0.015 0.001 
 182   (0.012) 0.011 0.012 0.001 0.011 0.001 
 160   (0.027) 0.026 0.027 0.004 0.027 0.002 
 184   (0.016) 0.014 0.016 0.002 0.015 0.001 
 172   (0.030) 0.029 0.030 0.006 0.030 0.004 
 174   (0.012) 0.011 0.012 0.001 0.011 0.001 
 146   (0.012) 0.011 0.012 0.001 0.011 0.001 
 130   (0.020) 0.019 0.020 0.003 0.019 0.001 
 144   (0.008) 0.007 0.008 0.001 0.007 0.000 
 180   (0.016) 0.015 0.016 0.002 0.015 0.001 
 176   (0.009) 0.007 0.009 0.001 0.007 0.000 

Locus 6 : Cac18 
14 alleles
0.0% missing data
 241   (0.199) 0.202 0.200 0.287 0.203 0.223 
 249   (0.129) 0.130 0.129 0.153 0.130 0.106 
 251   (0.108) 0.110 0.108 0.131 0.109 0.071 
 247   (0.128) 0.130 0.128 0.086 0.129 0.067 
 255   (0.048) 0.047 0.048 0.014 0.048 0.008 
 237   (0.165) 0.170 0.166 0.277 0.168 0.491 
 239   (0.053) 0.052 0.053 0.018 0.052 0.013 
 243   (0.053) 0.051 0.053 0.014 0.052 0.009 
 253   (0.042) 0.040 0.041 0.011 0.041 0.008 
 263   (0.013) 0.012 0.013 0.001 0.012 0.001 
 261   (0.009) 0.008 0.009 0.001 0.008 0.000 
 265   (0.012) 0.011 0.012 0.001 0.011 0.001 
 245   (0.032) 0.030 0.031 0.006 0.031 0.003 
 259   (0.009) 0.008 0.009 0.001 0.008 0.000 

Locus 7 : Cyne20 
10 alleles
0.0% missing data
 270   (0.718) 0.727 0.719 0.902 0.728 0.930 
 274   (0.096) 0.097 0.096 0.048 0.096 0.030 
 264   (0.013) 0.011 0.013 0.001 0.012 0.001 
 242   (0.013) 0.011 0.013 0.001 0.011 0.001 
 272   (0.009) 0.007 0.009 0.001 0.008 0.000 
 266   (0.071) 0.071 0.071 0.032 0.070 0.028 
 262   (0.053) 0.052 0.053 0.013 0.052 0.010 
 282   (0.009) 0.008 0.009 0.001 0.008 0.000 
 278   (0.009) 0.008 0.009 0.001 0.008 0.000 
 268   (0.009) 0.008 0.009 0.001 0.008 0.000 

Locus 8 : Soc418 
6 alleles
0.0% missing data
 250   (0.395) 0.399 0.395 0.489 0.396 0.566 
 251   (0.347) 0.349 0.347 0.382 0.348 0.323 
 252   (0.166) 0.165 0.166 0.111 0.168 0.099 
 246   (0.054) 0.052 0.054 0.013 0.053 0.009 
 254   (0.025) 0.023 0.025 0.004 0.024 0.002 
 242   (0.013) 0.012 0.013 0.001 0.012 0.001 

Locus 9 : Soc423 
2 alleles
0.0% missing data
 166   (0.763) 0.765 0.763 0.767 0.764 0.831 
 168   (0.237) 0.235 0.237 0.233 0.236 0.169 

Locus 10 : Soc554 
26 alleles
0.0% missing data
 196   (0.078) 0.078 0.078 0.055 0.079 0.037 
 200   (0.069) 0.071 0.069 0.047 0.071 0.025 
 198   (0.074) 0.074 0.074 0.040 0.077 0.021 
 192   (0.146) 0.157 0.146 0.567 0.147 0.711 
 223   (0.019) 0.018 0.019 0.003 0.018 0.002 
 186   (0.034) 0.034 0.034 0.011 0.034 0.007 
 188   (0.049) 0.050 0.049 0.022 0.050 0.013 
 194   (0.084) 0.087 0.084 0.107 0.086 0.080 
 205   (0.023) 0.022 0.023 0.004 0.022 0.002 
 202   (0.037) 0.036 0.037 0.007 0.037 0.005 
 209   (0.020) 0.019 0.020 0.002 0.019 0.002 
 184   (0.055) 0.056 0.055 0.039 0.056 0.030 
 227   (0.012) 0.011 0.012 0.001 0.011 0.001 
 182   (0.039) 0.038 0.039 0.012 0.039 0.007 
 180   (0.029) 0.028 0.029 0.006 0.029 0.004 
 190   (0.068) 0.069 0.068 0.052 0.070 0.039 
 217   (0.027) 0.026 0.027 0.005 0.026 0.003 
 225   (0.012) 0.010 0.012 0.001 0.011 0.001 
 213   (0.027) 0.026 0.027 0.004 0.026 0.003 
 207   (0.022) 0.021 0.022 0.003 0.022 0.003 
 251   (0.008) 0.007 0.008 0.001 0.007 0.000 
 211   (0.019) 0.018 0.019 0.003 0.018 0.002 
 265   (0.008) 0.007 0.008 0.001 0.007 0.000 
 178   (0.019) 0.018 0.019 0.003 0.018 0.001 
 215   (0.015) 0.014 0.015 0.002 0.014 0.001 
 221   (0.008) 0.007 0.008 0.001 0.007 0.000 

Locus 11 : Soc609 
13 alleles
0.0% missing data
 255   (0.294) 0.305 0.294 0.533 0.297 0.535 
 267   (0.031) 0.029 0.031 0.006 0.030 0.003 
 251   (0.045) 0.044 0.045 0.012 0.044 0.007 
 259   (0.127) 0.128 0.127 0.069 0.129 0.047 
 261   (0.104) 0.102 0.104 0.079 0.104 0.064 
 257   (0.167) 0.167 0.167 0.223 0.167 0.283 
 249   (0.078) 0.077 0.078 0.027 0.079 0.018 
 265   (0.028) 0.026 0.028 0.004 0.027 0.003 
 271   (0.008) 0.007 0.008 0.001 0.007 0.000 
 253   (0.080) 0.080 0.080 0.043 0.081 0.038 
 263   (0.017) 0.015 0.017 0.002 0.016 0.001 
 247   (0.008) 0.007 0.008 0.001 0.007 0.000 
 241   (0.013) 0.011 0.013 0.001 0.012 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\Results\Corvina_run_22,	NUMINDS=187,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=129,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	