

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\mainparams -e C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\extraparams 
Input File:    C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\project_data

Run parameters:
   187 individuals
   11 loci
   3 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.333  0.335  0.333      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0705  0.0000  
 2   0.0705     -    0.0705  
 3   0.0000  0.0705     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7613 
cluster  2  : 0.5187 
cluster  3  : 0.7615 

--------------------------------------------
Estimated Ln Prob of Data   = -7689.4
Mean value of ln likelihood = -7459.1
Variance of ln likelihood   = 460.5
Mean value of alpha         = 6.5658

Mean value of Fst_1         = 0.0017
Mean value of Fst_2         = 0.3583
Mean value of Fst_3         = 0.0015


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.360 0.282 0.358 
  2 Co09-SC01    (0)    1 :  0.367 0.266 0.366 
  3 Co09-SC02    (0)    1 :  0.351 0.305 0.344 
  4 Co09-SC03    (0)    1 :  0.329 0.337 0.334 
  5 Co09-SC04    (0)    1 :  0.334 0.334 0.332 
  6 Co09-SC05    (0)    1 :  0.303 0.392 0.305 
  7 Co09-SC06    (0)    1 :  0.343 0.310 0.346 
  8 Co09-SC07    (0)    1 :  0.281 0.435 0.284 
  9 Co09-SC08    (0)    1 :  0.318 0.360 0.322 
 10 Co09-SC10    (0)    1 :  0.332 0.339 0.328 
 11 Co09-SC11    (0)    1 :  0.363 0.271 0.366 
 12 Co09-SC12    (0)    1 :  0.335 0.337 0.327 
 13 Co09-SC14    (0)    1 :  0.326 0.350 0.324 
 14 Co09-SC15    (0)    1 :  0.314 0.372 0.314 
 15 Co09-SC16    (0)    1 :  0.360 0.285 0.355 
 16 Co09-SC18    (0)    1 :  0.340 0.322 0.338 
 17 Co09-SC19    (0)    1 :  0.336 0.323 0.341 
 18 Co09-SC20    (0)    1 :  0.343 0.312 0.345 
 19 Co09-SC21    (0)    1 :  0.365 0.266 0.369 
 20 Co09-SC23    (0)    1 :  0.320 0.352 0.328 
 21 Co09-SC24    (0)    1 :  0.314 0.368 0.318 
 22 Co09-SC25    (0)    1 :  0.336 0.330 0.333 
 23 Co09-SC27    (0)    1 :  0.370 0.254 0.376 
 24 Co09-SC28    (0)    1 :  0.348 0.301 0.351 
 25 Co09-SC29    (0)    1 :  0.360 0.282 0.358 
 26 Co09-SC30    (0)    1 :  0.290 0.421 0.289 
 27 Co09-SC31    (0)    1 :  0.338 0.324 0.338 
 28 Co09-SF05    (0)    1 :  0.339 0.321 0.339 
 29 Co09-SF08    (0)    1 :  0.325 0.346 0.329 
 30 Co09-SF12    (0)    1 :  0.331 0.336 0.334 
 31 Co09-SF13    (0)    1 :  0.339 0.320 0.341 
 32 Co09-SF15    (0)    1 :  0.321 0.353 0.326 
 33 Co09-SF16    (0)    1 :  0.338 0.325 0.337 
 34 Co09-SF20    (0)    1 :  0.343 0.302 0.355 
 35 Co09-SF21    (0)    1 :  0.304 0.395 0.301 
 36 Co09-SF22    (0)    1 :  0.357 0.285 0.358 
 37 Co09-SF24    (0)    1 :  0.297 0.408 0.296 
 38 Co09-SF25    (0)    1 :  0.306 0.389 0.306 
 39 Co09-SF27    (0)    1 :  0.317 0.370 0.313 
 40 Co09-SF28    (0)    1 :  0.317 0.369 0.315 
 41 Co09-SF29    (0)    1 :  0.331 0.337 0.331 
 42 Co09-SF30    (0)    1 :  0.327 0.344 0.329 
 43 Co09-SF301    (0)    1 :  0.346 0.307 0.346 
 44 Co09-SF302    (0)    1 :  0.340 0.316 0.344 
 45 Co09-SF303    (0)    1 :  0.333 0.335 0.332 
 46 Co09-SF304    (0)    1 :  0.338 0.321 0.341 
 47 Co09-SF307    (0)    1 :  0.318 0.366 0.316 
 48 Co09-SF308    (0)    1 :  0.341 0.315 0.344 
 49 Co09-SF309    (0)    1 :  0.345 0.307 0.348 
 50 Co09-SF310    (0)    1 :  0.344 0.312 0.344 
 51 Co09-SF311    (0)    1 :  0.336 0.324 0.340 
 52 Co09-SF324    (0)    1 :  0.339 0.324 0.338 
 53 Co09-SF328    (0)    1 :  0.322 0.355 0.322 
 54 Co09-SF331    (0)    1 :  0.344 0.312 0.344 
 55 Co09-SF335    (0)    1 :  0.365 0.270 0.365 
 56 Co09-SF341    (0)    1 :  0.350 0.294 0.355 
 57 Co09-SF349    (0)    1 :  0.347 0.299 0.354 
 58 Co10-SF50    (0)    1 :  0.343 0.315 0.342 
 59 Co13-2082    (0)    1 :  0.301 0.392 0.307 
 60 Co13-2084    (0)    1 :  0.311 0.380 0.309 
 61 Co13-2085    (0)    1 :  0.361 0.286 0.352 
 62 Co13-2086    (0)    1 :  0.314 0.376 0.310 
 63 Co13-2087    (0)    1 :  0.333 0.331 0.337 
 64 Co13-2092    (0)    1 :  0.340 0.327 0.333 
 65 Co13-2093    (0)    1 :  0.291 0.418 0.291 
 66 Co13-2097    (0)    1 :  0.369 0.266 0.365 
 67 Co13-2098    (0)    1 :  0.339 0.323 0.338 
 68 Co13-2099    (0)    1 :  0.334 0.337 0.330 
 69 Co13-2100    (0)    1 :  0.321 0.355 0.323 
 70 Co13-2101    (0)    1 :  0.364 0.277 0.360 
 71 Co13-2102    (0)    1 :  0.319 0.360 0.321 
 72 Co13-2103    (0)    1 :  0.340 0.316 0.344 
 73 Co13-2104    (0)    1 :  0.282 0.434 0.284 
 74 Co13-2105    (0)    1 :  0.339 0.321 0.340 
 75 Co13-2106    (0)    1 :  0.313 0.373 0.314 
 76 Co13-2107    (0)    1 :  0.348 0.313 0.339 
 77 Co13-2108    (0)    1 :  0.315 0.369 0.316 
 78 Co13-2109    (0)    1 :  0.331 0.339 0.330 
 79 Co13-2110    (0)    1 :  0.352 0.296 0.352 
 80 Co13-2111    (0)    1 :  0.336 0.326 0.338 
 81 Co13-2112    (0)    1 :  0.336 0.329 0.335 
 82 Co13-2114    (0)    1 :  0.329 0.339 0.332 
 83 Co13-2115    (0)    1 :  0.334 0.328 0.337 
 84 Co13-2116    (0)    1 :  0.366 0.267 0.366 
 85 Co13-2117    (0)    1 :  0.354 0.292 0.354 
 86 Co13-2119    (0)    1 :  0.360 0.278 0.363 
 87 Co13-2120    (0)    1 :  0.327 0.347 0.326 
 88 Co13-2121    (0)    1 :  0.341 0.316 0.343 
 89 Co13-2122    (0)    1 :  0.350 0.307 0.343 
 90 Co13-2123    (0)    1 :  0.331 0.336 0.333 
 91 Co13-2124    (0)    1 :  0.300 0.401 0.300 
 92 Co13-2125    (0)    1 :  0.323 0.352 0.325 
 93 Co13-2126    (0)    1 :  0.336 0.332 0.332 
 94 Co13-2127    (0)    1 :  0.333 0.330 0.337 
 95 Co13-2128    (0)    1 :  0.327 0.348 0.325 
 96 Co13-2129    (0)    1 :  0.349 0.297 0.355 
 97 Co13-2130    (0)    1 :  0.346 0.310 0.343 
 98 Co13-2131    (0)    1 :  0.333 0.331 0.337 
 99 Co13-2132    (0)    1 :  0.315 0.363 0.322 
100 Co13-2133    (0)    1 :  0.339 0.320 0.341 
101 Co13-2134    (0)    1 :  0.325 0.347 0.328 
102 Co13-2135    (0)    1 :  0.337 0.326 0.337 
103 Co13-2136    (0)    1 :  0.307 0.380 0.312 
104 Co13-2137    (0)    1 :  0.303 0.397 0.301 
105 Co13-2139    (0)    1 :  0.327 0.347 0.326 
106 Co13-2140    (0)    1 :  0.317 0.360 0.323 
107 Co13-2141    (0)    1 :  0.366 0.264 0.370 
108 Co13-2142    (0)    1 :  0.332 0.332 0.336 
109 Co13-2143    (0)    1 :  0.344 0.306 0.349 
110 Co13-2144    (0)    1 :  0.313 0.372 0.315 
111 Co13-2145    (0)    1 :  0.324 0.349 0.326 
112 Co13-2146    (0)    1 :  0.307 0.390 0.303 
113 Co13-2147    (0)    1 :  0.354 0.286 0.360 
114 Co13-2149    (0)    1 :  0.320 0.363 0.317 
115 Co13-2150    (0)    1 :  0.357 0.290 0.353 
116 Co13-2184    (0)    1 :  0.317 0.358 0.325 
117 Co13-Tg1    (0)    1 :  0.356 0.295 0.349 
118  Co17-01    (0)    1 :  0.320 0.360 0.320 
119  Co17-02    (0)    1 :  0.356 0.280 0.364 
120  Co17-03    (0)    1 :  0.326 0.347 0.327 
121  Co17-04    (0)    1 :  0.305 0.398 0.297 
122  Co17-05    (0)    1 :  0.339 0.324 0.337 
123  Co17-06    (0)    1 :  0.341 0.323 0.335 
124  Co17-07    (0)    1 :  0.328 0.348 0.324 
125  Co17-08    (0)    1 :  0.327 0.355 0.318 
126  Co17-09    (0)    1 :  0.343 0.314 0.343 
127  Co17-10    (0)    1 :  0.320 0.362 0.318 
128  Co17-11    (0)    1 :  0.360 0.278 0.362 
129  Co17-12    (0)    1 :  0.327 0.351 0.322 
130  Co17-13    (0)    1 :  0.326 0.341 0.333 
131  Co17-14    (0)    1 :  0.303 0.395 0.302 
132  Co17-15    (0)    1 :  0.319 0.365 0.316 
133  Co17-16    (0)    1 :  0.332 0.334 0.334 
134  Co17-17    (0)    1 :  0.319 0.365 0.316 
135  Co17-18    (0)    1 :  0.340 0.328 0.332 
136  Co17-19    (0)    1 :  0.330 0.345 0.326 
137  Co17-20    (0)    1 :  0.334 0.327 0.339 
138  Co17-21    (0)    1 :  0.317 0.366 0.317 
139  Co17-22    (0)    1 :  0.308 0.384 0.308 
140  Co17-23    (0)    1 :  0.296 0.410 0.295 
141  Co17-24    (0)    1 :  0.295 0.412 0.293 
142  Co17-25    (0)    1 :  0.353 0.290 0.357 
143  Co17-26    (0)    1 :  0.325 0.345 0.330 
144  Co17-27    (0)    1 :  0.323 0.353 0.324 
145  Co17-28    (0)    1 :  0.322 0.356 0.322 
146  Co17-29    (0)    1 :  0.312 0.377 0.311 
147  Co17-30    (0)    1 :  0.326 0.350 0.325 
148  Co17-31    (0)    1 :  0.325 0.351 0.324 
149  Co17-32    (0)    1 :  0.317 0.366 0.317 
150  Co17-34    (0)    1 :  0.324 0.350 0.327 
151  Co17-35    (0)    1 :  0.340 0.325 0.335 
152  Co17-36    (0)    1 :  0.321 0.356 0.323 
153  Co17-37    (0)    1 :  0.344 0.316 0.340 
154  Co17-38    (0)    1 :  0.335 0.325 0.340 
155  Co17-39    (0)    1 :  0.366 0.273 0.360 
156  Co17-40    (0)    1 :  0.289 0.420 0.291 
157  Co17-41    (0)    1 :  0.331 0.333 0.335 
158  Co17-43    (0)    1 :  0.336 0.330 0.334 
159  Co17-46    (0)    1 :  0.346 0.316 0.338 
160  Co17-47    (0)    1 :  0.313 0.374 0.313 
161  Co17-48    (0)    1 :  0.328 0.346 0.327 
162  Co17-49    (0)    1 :  0.330 0.346 0.325 
163  Co17-50    (0)    1 :  0.331 0.337 0.332 
164  Co17-51    (0)    1 :  0.322 0.356 0.322 
165  Co17-52    (0)    1 :  0.306 0.386 0.307 
166  Co17-53    (0)    1 :  0.312 0.374 0.314 
167  Co17-54    (0)    1 :  0.323 0.362 0.315 
168  Co17-55    (0)    1 :  0.350 0.299 0.351 
169  Co17-56    (0)    1 :  0.370 0.252 0.378 
170  Co17-57    (0)    1 :  0.341 0.313 0.346 
171  Co17-58    (0)    1 :  0.333 0.335 0.331 
172  Co17-60    (0)    1 :  0.379 0.254 0.367 
173  Co17-62    (0)    1 :  0.318 0.364 0.319 
174  Co17-65    (0)    1 :  0.364 0.268 0.368 
175  Co17-67    (0)    1 :  0.333 0.335 0.332 
176  Co17-68    (0)    1 :  0.347 0.307 0.346 
177  Co17-69    (0)    1 :  0.311 0.380 0.309 
178  Co17-70    (0)    1 :  0.371 0.259 0.370 
179  Co17-73    (0)    1 :  0.358 0.287 0.355 
180  Co17-74    (0)    1 :  0.306 0.387 0.306 
181  Co17-75    (0)    1 :  0.332 0.340 0.328 
182  Co17-76    (0)    1 :  0.320 0.362 0.318 
183  Co17-77    (0)    1 :  0.354 0.292 0.354 
184  Co17-78    (0)    1 :  0.356 0.287 0.357 
185  Co17-79    (0)    1 :  0.336 0.326 0.338 
186  Co17-80    (0)    1 :  0.369 0.263 0.368 
187  Co17-82    (0)    1 :  0.328 0.333 0.338 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.161) 0.163 0.337 0.163 
 180   (0.045) 0.045 0.008 0.045 
 184   (0.051) 0.051 0.009 0.051 
 188   (0.080) 0.081 0.018 0.081 
 174   (0.149) 0.151 0.245 0.151 
 194   (0.028) 0.028 0.003 0.028 
 190   (0.079) 0.079 0.021 0.079 
 178   (0.126) 0.127 0.321 0.127 
 172   (0.039) 0.039 0.006 0.038 
 182   (0.045) 0.045 0.008 0.045 
 168   (0.025) 0.024 0.003 0.024 
 196   (0.022) 0.021 0.002 0.021 
 212   (0.008) 0.007 0.000 0.007 
 192   (0.064) 0.064 0.015 0.064 
 214   (0.008) 0.007 0.000 0.007 
 204   (0.011) 0.010 0.001 0.010 
 206   (0.008) 0.007 0.000 0.007 
 198   (0.018) 0.018 0.002 0.018 
 186   (0.018) 0.018 0.002 0.018 
 200   (0.014) 0.014 0.001 0.014 

Locus 2 : Tmac03 
23 alleles
0.0% missing data
 147   (0.025) 0.024 0.003 0.024 
 141   (0.011) 0.010 0.001 0.010 
 145   (0.062) 0.062 0.015 0.062 
 153   (0.058) 0.058 0.027 0.058 
 160   (0.071) 0.071 0.283 0.071 
 151   (0.068) 0.068 0.017 0.068 
 158   (0.091) 0.091 0.115 0.091 
 162   (0.087) 0.087 0.108 0.087 
 156   (0.088) 0.088 0.318 0.089 
 155   (0.084) 0.085 0.030 0.085 
 176   (0.025) 0.024 0.003 0.024 
 143   (0.028) 0.028 0.003 0.028 
 168   (0.043) 0.043 0.010 0.043 
 164   (0.064) 0.065 0.025 0.065 
 149   (0.053) 0.053 0.019 0.053 
 174   (0.014) 0.014 0.001 0.014 
 166   (0.051) 0.051 0.016 0.051 
 170   (0.028) 0.028 0.004 0.028 
 133   (0.011) 0.011 0.001 0.011 
 178   (0.014) 0.014 0.001 0.014 
 137   (0.007) 0.007 0.000 0.007 
 172   (0.007) 0.007 0.000 0.007 
 135   (0.011) 0.010 0.001 0.010 

Locus 3 : Tmac06 
7 alleles
0.0% missing data
 134   (0.646) 0.649 0.791 0.649 
 136   (0.249) 0.250 0.195 0.250 
 138   (0.047) 0.046 0.009 0.046 
 140   (0.012) 0.011 0.001 0.011 
 132   (0.026) 0.026 0.003 0.026 
 142   (0.012) 0.011 0.001 0.011 
 130   (0.008) 0.007 0.000 0.007 

Locus 4 : Cac13 
36 alleles
0.0% missing data
 184   (0.126) 0.129 0.095 0.129 
 182   (0.027) 0.027 0.003 0.027 
 188   (0.029) 0.029 0.004 0.029 
 192   (0.065) 0.066 0.323 0.066 
 190   (0.051) 0.051 0.015 0.051 
 216   (0.020) 0.020 0.002 0.020 
 180   (0.065) 0.066 0.255 0.066 
 208   (0.020) 0.019 0.003 0.019 
 194   (0.035) 0.035 0.009 0.035 
 200   (0.020) 0.020 0.002 0.020 
 222   (0.011) 0.010 0.001 0.010 
 160   (0.007) 0.007 0.000 0.007 
 170   (0.026) 0.026 0.003 0.027 
 168   (0.035) 0.036 0.006 0.036 
 176   (0.039) 0.039 0.007 0.039 
 186   (0.076) 0.077 0.211 0.077 
 214   (0.021) 0.020 0.002 0.020 
 178   (0.035) 0.035 0.007 0.035 
 226   (0.007) 0.006 0.000 0.007 
 196   (0.020) 0.019 0.002 0.020 
 172   (0.067) 0.067 0.033 0.067 
 240   (0.007) 0.006 0.000 0.007 
 198   (0.017) 0.017 0.001 0.017 
 174   (0.014) 0.013 0.001 0.013 
 164   (0.007) 0.006 0.000 0.007 
 204   (0.014) 0.014 0.001 0.014 
 212   (0.020) 0.020 0.002 0.020 
 202   (0.017) 0.017 0.002 0.017 
 206   (0.017) 0.017 0.001 0.017 
 224   (0.014) 0.013 0.001 0.013 
 228   (0.010) 0.010 0.001 0.010 
 220   (0.024) 0.024 0.002 0.023 
 166   (0.007) 0.007 0.000 0.007 
 230   (0.010) 0.010 0.001 0.010 
 210   (0.014) 0.013 0.001 0.013 
 158   (0.007) 0.007 0.000 0.007 

Locus 5 : Cac14 
22 alleles
0.0% missing data
 154   (0.062) 0.062 0.012 0.062 
 164   (0.122) 0.123 0.086 0.123 
 168   (0.151) 0.152 0.199 0.152 
 152   (0.053) 0.053 0.013 0.053 
 166   (0.149) 0.151 0.605 0.150 
 162   (0.091) 0.092 0.027 0.092 
 170   (0.079) 0.079 0.021 0.079 
 156   (0.062) 0.062 0.018 0.062 
 158   (0.032) 0.031 0.004 0.031 
 150   (0.028) 0.028 0.003 0.028 
 178   (0.008) 0.007 0.000 0.007 
 138   (0.015) 0.015 0.001 0.015 
 182   (0.011) 0.010 0.001 0.011 
 160   (0.025) 0.024 0.002 0.025 
 184   (0.015) 0.014 0.001 0.014 
 172   (0.028) 0.028 0.004 0.028 
 174   (0.011) 0.011 0.001 0.011 
 146   (0.011) 0.011 0.001 0.011 
 130   (0.018) 0.018 0.001 0.018 
 144   (0.008) 0.007 0.000 0.007 
 180   (0.015) 0.014 0.001 0.014 
 176   (0.007) 0.007 0.000 0.007 

Locus 6 : Cac18 
14 alleles
0.0% missing data
 241   (0.210) 0.211 0.245 0.211 
 249   (0.129) 0.129 0.130 0.129 
 251   (0.112) 0.112 0.090 0.112 
 247   (0.123) 0.123 0.075 0.123 
 255   (0.045) 0.044 0.009 0.044 
 237   (0.175) 0.176 0.420 0.176 
 239   (0.053) 0.053 0.010 0.053 
 243   (0.050) 0.050 0.008 0.049 
 253   (0.039) 0.038 0.007 0.038 
 263   (0.011) 0.011 0.001 0.011 
 261   (0.008) 0.007 0.000 0.007 
 265   (0.011) 0.011 0.001 0.011 
 245   (0.029) 0.028 0.003 0.028 
 259   (0.008) 0.007 0.000 0.007 

Locus 7 : Cyne20 
10 alleles
0.0% missing data
 270   (0.728) 0.733 0.936 0.732 
 274   (0.096) 0.095 0.029 0.095 
 264   (0.012) 0.012 0.001 0.012 
 242   (0.011) 0.011 0.001 0.011 
 272   (0.008) 0.007 0.000 0.007 
 266   (0.070) 0.070 0.023 0.070 
 262   (0.050) 0.050 0.009 0.050 
 282   (0.008) 0.007 0.000 0.007 
 278   (0.008) 0.007 0.000 0.008 
 268   (0.008) 0.007 0.000 0.007 

Locus 8 : Soc418 
6 alleles
0.0% missing data
 250   (0.328) 0.329 0.685 0.329 
 251   (0.413) 0.414 0.224 0.414 
 252   (0.172) 0.173 0.080 0.172 
 246   (0.052) 0.051 0.008 0.051 
 254   (0.023) 0.022 0.002 0.022 
 242   (0.012) 0.011 0.001 0.011 

Locus 9 : Soc423 
2 alleles
0.0% missing data
 166   (0.749) 0.750 0.838 0.750 
 168   (0.251) 0.250 0.162 0.250 

Locus 10 : Soc554 
26 alleles
0.0% missing data
 196   (0.078) 0.078 0.038 0.078 
 200   (0.076) 0.077 0.016 0.076 
 198   (0.076) 0.077 0.015 0.077 
 192   (0.127) 0.129 0.780 0.129 
 223   (0.017) 0.017 0.002 0.017 
 186   (0.034) 0.033 0.007 0.033 
 188   (0.049) 0.050 0.012 0.049 
 194   (0.104) 0.105 0.051 0.105 
 205   (0.021) 0.021 0.002 0.021 
 202   (0.034) 0.034 0.004 0.034 
 209   (0.018) 0.018 0.001 0.017 
 184   (0.061) 0.061 0.018 0.061 
 227   (0.011) 0.011 0.001 0.011 
 182   (0.036) 0.036 0.007 0.036 
 180   (0.028) 0.028 0.003 0.028 
 190   (0.073) 0.074 0.030 0.074 
 217   (0.025) 0.025 0.004 0.025 
 225   (0.011) 0.011 0.001 0.011 
 213   (0.025) 0.025 0.002 0.025 
 207   (0.020) 0.020 0.002 0.020 
 251   (0.008) 0.007 0.000 0.007 
 211   (0.018) 0.018 0.001 0.018 
 265   (0.008) 0.007 0.000 0.007 
 178   (0.018) 0.018 0.001 0.018 
 215   (0.014) 0.014 0.001 0.014 
 221   (0.008) 0.007 0.000 0.007 

Locus 11 : Soc609 
13 alleles
0.0% missing data
 255   (0.252) 0.254 0.672 0.253 
 267   (0.029) 0.029 0.003 0.029 
 251   (0.043) 0.042 0.007 0.042 
 259   (0.133) 0.133 0.035 0.133 
 261   (0.112) 0.112 0.045 0.112 
 257   (0.206) 0.207 0.186 0.207 
 249   (0.078) 0.078 0.014 0.078 
 265   (0.026) 0.025 0.002 0.026 
 271   (0.008) 0.007 0.000 0.007 
 253   (0.080) 0.080 0.033 0.080 
 263   (0.015) 0.014 0.001 0.014 
 247   (0.008) 0.007 0.000 0.007 
 241   (0.011) 0.011 0.001 0.011 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\Results\Corvina_run_12,	NUMINDS=187,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=129,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	