

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\mainparams -e C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\extraparams 
Input File:    C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\project_data

Run parameters:
   187 individuals
   11 loci
   2 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.500  0.500             187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0443  
 2   0.0443     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5995 
cluster  2  : 0.7765 

--------------------------------------------
Estimated Ln Prob of Data   = -7531.6
Mean value of ln likelihood = -7465.9
Variance of ln likelihood   = 131.6
Mean value of alpha         = 8.9897

Mean value of Fst_1         = 0.2099
Mean value of Fst_2         = 0.0007


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.452 0.548 
  2 Co09-SC01    (0)    1 :  0.441 0.559 
  3 Co09-SC02    (0)    1 :  0.460 0.540 
  4 Co09-SC03    (0)    1 :  0.496 0.504 
  5 Co09-SC04    (0)    1 :  0.509 0.491 
  6 Co09-SC05    (0)    1 :  0.563 0.437 
  7 Co09-SC06    (0)    1 :  0.469 0.531 
  8 Co09-SC07    (0)    1 :  0.574 0.426 
  9 Co09-SC08    (0)    1 :  0.520 0.480 
 10 Co09-SC10    (0)    1 :  0.477 0.523 
 11 Co09-SC11    (0)    1 :  0.420 0.580 
 12 Co09-SC12    (0)    1 :  0.493 0.507 
 13 Co09-SC14    (0)    1 :  0.511 0.489 
 14 Co09-SC15    (0)    1 :  0.542 0.458 
 15 Co09-SC16    (0)    1 :  0.421 0.579 
 16 Co09-SC18    (0)    1 :  0.490 0.510 
 17 Co09-SC19    (0)    1 :  0.472 0.528 
 18 Co09-SC20    (0)    1 :  0.476 0.524 
 19 Co09-SC21    (0)    1 :  0.443 0.557 
 20 Co09-SC23    (0)    1 :  0.505 0.495 
 21 Co09-SC24    (0)    1 :  0.533 0.467 
 22 Co09-SC25    (0)    1 :  0.509 0.491 
 23 Co09-SC27    (0)    1 :  0.417 0.583 
 24 Co09-SC28    (0)    1 :  0.459 0.541 
 25 Co09-SC29    (0)    1 :  0.444 0.556 
 26 Co09-SC30    (0)    1 :  0.592 0.408 
 27 Co09-SC31    (0)    1 :  0.479 0.521 
 28 Co09-SF05    (0)    1 :  0.493 0.507 
 29 Co09-SF08    (0)    1 :  0.503 0.497 
 30 Co09-SF12    (0)    1 :  0.485 0.515 
 31 Co09-SF13    (0)    1 :  0.479 0.521 
 32 Co09-SF15    (0)    1 :  0.521 0.479 
 33 Co09-SF16    (0)    1 :  0.469 0.531 
 34 Co09-SF20    (0)    1 :  0.469 0.531 
 35 Co09-SF21    (0)    1 :  0.564 0.436 
 36 Co09-SF22    (0)    1 :  0.423 0.577 
 37 Co09-SF24    (0)    1 :  0.576 0.424 
 38 Co09-SF25    (0)    1 :  0.574 0.426 
 39 Co09-SF27    (0)    1 :  0.551 0.449 
 40 Co09-SF28    (0)    1 :  0.535 0.465 
 41 Co09-SF29    (0)    1 :  0.516 0.484 
 42 Co09-SF30    (0)    1 :  0.532 0.468 
 43 Co09-SF301    (0)    1 :  0.483 0.517 
 44 Co09-SF302    (0)    1 :  0.503 0.497 
 45 Co09-SF303    (0)    1 :  0.511 0.489 
 46 Co09-SF304    (0)    1 :  0.514 0.486 
 47 Co09-SF307    (0)    1 :  0.553 0.447 
 48 Co09-SF308    (0)    1 :  0.491 0.509 
 49 Co09-SF309    (0)    1 :  0.463 0.537 
 50 Co09-SF310    (0)    1 :  0.478 0.522 
 51 Co09-SF311    (0)    1 :  0.485 0.515 
 52 Co09-SF324    (0)    1 :  0.477 0.523 
 53 Co09-SF328    (0)    1 :  0.513 0.487 
 54 Co09-SF331    (0)    1 :  0.464 0.536 
 55 Co09-SF335    (0)    1 :  0.432 0.568 
 56 Co09-SF341    (0)    1 :  0.428 0.572 
 57 Co09-SF349    (0)    1 :  0.471 0.529 
 58 Co10-SF50    (0)    1 :  0.499 0.501 
 59 Co13-2082    (0)    1 :  0.578 0.422 
 60 Co13-2084    (0)    1 :  0.546 0.454 
 61 Co13-2085    (0)    1 :  0.437 0.563 
 62 Co13-2086    (0)    1 :  0.537 0.463 
 63 Co13-2087    (0)    1 :  0.508 0.492 
 64 Co13-2092    (0)    1 :  0.502 0.498 
 65 Co13-2093    (0)    1 :  0.561 0.439 
 66 Co13-2097    (0)    1 :  0.429 0.571 
 67 Co13-2098    (0)    1 :  0.500 0.500 
 68 Co13-2099    (0)    1 :  0.528 0.472 
 69 Co13-2100    (0)    1 :  0.511 0.489 
 70 Co13-2101    (0)    1 :  0.426 0.574 
 71 Co13-2102    (0)    1 :  0.519 0.481 
 72 Co13-2103    (0)    1 :  0.496 0.504 
 73 Co13-2104    (0)    1 :  0.579 0.421 
 74 Co13-2105    (0)    1 :  0.484 0.516 
 75 Co13-2106    (0)    1 :  0.544 0.456 
 76 Co13-2107    (0)    1 :  0.483 0.517 
 77 Co13-2108    (0)    1 :  0.544 0.456 
 78 Co13-2109    (0)    1 :  0.523 0.477 
 79 Co13-2110    (0)    1 :  0.465 0.535 
 80 Co13-2111    (0)    1 :  0.496 0.504 
 81 Co13-2112    (0)    1 :  0.488 0.512 
 82 Co13-2114    (0)    1 :  0.512 0.488 
 83 Co13-2115    (0)    1 :  0.506 0.494 
 84 Co13-2116    (0)    1 :  0.437 0.563 
 85 Co13-2117    (0)    1 :  0.458 0.542 
 86 Co13-2119    (0)    1 :  0.421 0.579 
 87 Co13-2120    (0)    1 :  0.513 0.487 
 88 Co13-2121    (0)    1 :  0.463 0.537 
 89 Co13-2122    (0)    1 :  0.464 0.536 
 90 Co13-2123    (0)    1 :  0.505 0.495 
 91 Co13-2124    (0)    1 :  0.587 0.413 
 92 Co13-2125    (0)    1 :  0.520 0.480 
 93 Co13-2126    (0)    1 :  0.502 0.498 
 94 Co13-2127    (0)    1 :  0.511 0.489 
 95 Co13-2128    (0)    1 :  0.513 0.487 
 96 Co13-2129    (0)    1 :  0.474 0.526 
 97 Co13-2130    (0)    1 :  0.469 0.531 
 98 Co13-2131    (0)    1 :  0.521 0.479 
 99 Co13-2132    (0)    1 :  0.518 0.482 
100 Co13-2133    (0)    1 :  0.491 0.509 
101 Co13-2134    (0)    1 :  0.510 0.490 
102 Co13-2135    (0)    1 :  0.510 0.490 
103 Co13-2136    (0)    1 :  0.536 0.464 
104 Co13-2137    (0)    1 :  0.558 0.442 
105 Co13-2139    (0)    1 :  0.524 0.476 
106 Co13-2140    (0)    1 :  0.552 0.448 
107 Co13-2141    (0)    1 :  0.419 0.581 
108 Co13-2142    (0)    1 :  0.485 0.515 
109 Co13-2143    (0)    1 :  0.474 0.526 
110 Co13-2144    (0)    1 :  0.541 0.459 
111 Co13-2145    (0)    1 :  0.504 0.496 
112 Co13-2146    (0)    1 :  0.550 0.450 
113 Co13-2147    (0)    1 :  0.432 0.568 
114 Co13-2149    (0)    1 :  0.509 0.491 
115 Co13-2150    (0)    1 :  0.460 0.540 
116 Co13-2184    (0)    1 :  0.535 0.465 
117 Co13-Tg1    (0)    1 :  0.457 0.543 
118  Co17-01    (0)    1 :  0.523 0.477 
119  Co17-02    (0)    1 :  0.450 0.550 
120  Co17-03    (0)    1 :  0.494 0.506 
121  Co17-04    (0)    1 :  0.545 0.455 
122  Co17-05    (0)    1 :  0.483 0.517 
123  Co17-06    (0)    1 :  0.490 0.510 
124  Co17-07    (0)    1 :  0.520 0.480 
125  Co17-08    (0)    1 :  0.509 0.491 
126  Co17-09    (0)    1 :  0.463 0.537 
127  Co17-10    (0)    1 :  0.529 0.471 
128  Co17-11    (0)    1 :  0.440 0.560 
129  Co17-12    (0)    1 :  0.518 0.482 
130  Co17-13    (0)    1 :  0.519 0.481 
131  Co17-14    (0)    1 :  0.548 0.452 
132  Co17-15    (0)    1 :  0.507 0.493 
133  Co17-16    (0)    1 :  0.518 0.482 
134  Co17-17    (0)    1 :  0.508 0.492 
135  Co17-18    (0)    1 :  0.500 0.500 
136  Co17-19    (0)    1 :  0.533 0.467 
137  Co17-20    (0)    1 :  0.489 0.511 
138  Co17-21    (0)    1 :  0.533 0.467 
139  Co17-22    (0)    1 :  0.543 0.457 
140  Co17-23    (0)    1 :  0.554 0.446 
141  Co17-24    (0)    1 :  0.547 0.453 
142  Co17-25    (0)    1 :  0.461 0.539 
143  Co17-26    (0)    1 :  0.504 0.496 
144  Co17-27    (0)    1 :  0.529 0.471 
145  Co17-28    (0)    1 :  0.526 0.474 
146  Co17-29    (0)    1 :  0.527 0.473 
147  Co17-30    (0)    1 :  0.517 0.483 
148  Co17-31    (0)    1 :  0.521 0.479 
149  Co17-32    (0)    1 :  0.554 0.446 
150  Co17-34    (0)    1 :  0.522 0.478 
151  Co17-35    (0)    1 :  0.505 0.495 
152  Co17-36    (0)    1 :  0.517 0.483 
153  Co17-37    (0)    1 :  0.479 0.521 
154  Co17-38    (0)    1 :  0.515 0.485 
155  Co17-39    (0)    1 :  0.437 0.563 
156  Co17-40    (0)    1 :  0.570 0.430 
157  Co17-41    (0)    1 :  0.517 0.483 
158  Co17-43    (0)    1 :  0.507 0.493 
159  Co17-46    (0)    1 :  0.479 0.521 
160  Co17-47    (0)    1 :  0.531 0.469 
161  Co17-48    (0)    1 :  0.523 0.477 
162  Co17-49    (0)    1 :  0.492 0.508 
163  Co17-50    (0)    1 :  0.526 0.474 
164  Co17-51    (0)    1 :  0.505 0.495 
165  Co17-52    (0)    1 :  0.555 0.445 
166  Co17-53    (0)    1 :  0.536 0.464 
167  Co17-54    (0)    1 :  0.550 0.450 
168  Co17-55    (0)    1 :  0.476 0.524 
169  Co17-56    (0)    1 :  0.415 0.585 
170  Co17-57    (0)    1 :  0.477 0.523 
171  Co17-58    (0)    1 :  0.487 0.513 
172  Co17-60    (0)    1 :  0.413 0.587 
173  Co17-62    (0)    1 :  0.529 0.471 
174  Co17-65    (0)    1 :  0.417 0.583 
175  Co17-67    (0)    1 :  0.495 0.505 
176  Co17-68    (0)    1 :  0.456 0.544 
177  Co17-69    (0)    1 :  0.569 0.431 
178  Co17-70    (0)    1 :  0.424 0.576 
179  Co17-73    (0)    1 :  0.462 0.538 
180  Co17-74    (0)    1 :  0.554 0.446 
181  Co17-75    (0)    1 :  0.523 0.477 
182  Co17-76    (0)    1 :  0.524 0.476 
183  Co17-77    (0)    1 :  0.450 0.550 
184  Co17-78    (0)    1 :  0.423 0.577 
185  Co17-79    (0)    1 :  0.519 0.481 
186  Co17-80    (0)    1 :  0.414 0.586 
187  Co17-82    (0)    1 :  0.507 0.493 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.137) 0.309 0.137 
 180   (0.051) 0.014 0.051 
 184   (0.058) 0.015 0.059 
 188   (0.085) 0.034 0.085 
 174   (0.113) 0.256 0.113 
 194   (0.034) 0.004 0.034 
 190   (0.086) 0.034 0.086 
 178   (0.109) 0.276 0.110 
 172   (0.045) 0.009 0.045 
 182   (0.052) 0.011 0.052 
 168   (0.030) 0.003 0.030 
 196   (0.027) 0.003 0.027 
 212   (0.009) 0.000 0.009 
 192   (0.070) 0.024 0.070 
 214   (0.009) 0.000 0.009 
 204   (0.014) 0.001 0.013 
 206   (0.009) 0.000 0.009 
 198   (0.022) 0.002 0.022 
 186   (0.022) 0.002 0.022 
 200   (0.018) 0.001 0.018 

Locus 2 : Tmac03 
23 alleles
0.0% missing data
 147   (0.029) 0.004 0.029 
 141   (0.013) 0.001 0.013 
 145   (0.063) 0.031 0.063 
 153   (0.056) 0.039 0.056 
 160   (0.071) 0.214 0.071 
 151   (0.070) 0.032 0.071 
 158   (0.069) 0.135 0.069 
 162   (0.071) 0.120 0.071 
 156   (0.086) 0.244 0.086 
 155   (0.081) 0.051 0.082 
 176   (0.029) 0.004 0.029 
 143   (0.033) 0.004 0.033 
 168   (0.047) 0.016 0.048 
 164   (0.063) 0.041 0.063 
 149   (0.054) 0.029 0.055 
 174   (0.018) 0.001 0.017 
 166   (0.052) 0.027 0.052 
 170   (0.033) 0.005 0.033 
 133   (0.013) 0.001 0.013 
 178   (0.018) 0.001 0.017 
 137   (0.009) 0.000 0.009 
 172   (0.009) 0.000 0.009 
 135   (0.013) 0.001 0.013 

Locus 3 : Tmac06 
7 alleles
0.0% missing data
 134   (0.624) 0.769 0.626 
 136   (0.248) 0.214 0.249 
 138   (0.056) 0.012 0.055 
 140   (0.014) 0.001 0.014 
 132   (0.032) 0.003 0.032 
 142   (0.015) 0.001 0.015 
 130   (0.010) 0.000 0.009 

Locus 4 : Cac13 
36 alleles
0.0% missing data
 184   (0.079) 0.169 0.080 
 182   (0.031) 0.005 0.032 
 188   (0.035) 0.006 0.035 
 192   (0.059) 0.248 0.060 
 190   (0.048) 0.028 0.049 
 216   (0.024) 0.003 0.024 
 180   (0.051) 0.211 0.051 
 208   (0.024) 0.004 0.024 
 194   (0.038) 0.014 0.038 
 200   (0.024) 0.003 0.024 
 222   (0.013) 0.001 0.012 
 160   (0.008) 0.000 0.008 
 170   (0.030) 0.006 0.030 
 168   (0.041) 0.009 0.041 
 176   (0.044) 0.010 0.045 
 186   (0.063) 0.185 0.063 
 214   (0.024) 0.002 0.024 
 178   (0.041) 0.010 0.041 
 226   (0.009) 0.000 0.008 
 196   (0.024) 0.003 0.024 
 172   (0.050) 0.065 0.050 
 240   (0.009) 0.000 0.008 
 198   (0.021) 0.002 0.021 
 174   (0.017) 0.001 0.017 
 164   (0.008) 0.000 0.008 
 204   (0.017) 0.001 0.016 
 212   (0.024) 0.003 0.024 
 202   (0.020) 0.002 0.020 
 206   (0.021) 0.002 0.021 
 224   (0.017) 0.001 0.016 
 228   (0.013) 0.001 0.013 
 220   (0.028) 0.003 0.028 
 166   (0.008) 0.000 0.008 
 230   (0.013) 0.001 0.012 
 210   (0.016) 0.001 0.016 
 158   (0.009) 0.000 0.008 

Locus 5 : Cac14 
22 alleles
0.0% missing data
 154   (0.066) 0.022 0.067 
 164   (0.104) 0.120 0.105 
 168   (0.111) 0.229 0.111 
 152   (0.060) 0.019 0.060 
 166   (0.131) 0.475 0.132 
 162   (0.093) 0.046 0.094 
 170   (0.085) 0.034 0.086 
 156   (0.067) 0.027 0.067 
 158   (0.038) 0.006 0.038 
 150   (0.035) 0.004 0.035 
 178   (0.009) 0.000 0.009 
 138   (0.018) 0.001 0.018 
 182   (0.014) 0.001 0.013 
 160   (0.030) 0.003 0.030 
 184   (0.018) 0.001 0.018 
 172   (0.034) 0.006 0.034 
 174   (0.014) 0.001 0.013 
 146   (0.014) 0.001 0.014 
 130   (0.022) 0.002 0.022 
 144   (0.010) 0.000 0.009 
 180   (0.018) 0.001 0.018 
 176   (0.010) 0.000 0.009 

Locus 6 : Cac18 
14 alleles
0.0% missing data
 241   (0.196) 0.248 0.197 
 249   (0.123) 0.137 0.123 
 251   (0.100) 0.112 0.101 
 247   (0.124) 0.091 0.125 
 255   (0.053) 0.013 0.053 
 237   (0.160) 0.353 0.160 
 239   (0.059) 0.016 0.059 
 243   (0.057) 0.013 0.057 
 253   (0.044) 0.011 0.044 
 263   (0.014) 0.001 0.014 
 261   (0.010) 0.000 0.009 
 265   (0.014) 0.001 0.014 
 245   (0.036) 0.004 0.036 
 259   (0.010) 0.000 0.009 

Locus 7 : Cyne20 
10 alleles
0.0% missing data
 270   (0.697) 0.904 0.700 
 274   (0.098) 0.047 0.098 
 264   (0.015) 0.001 0.015 
 242   (0.014) 0.001 0.014 
 272   (0.010) 0.000 0.009 
 266   (0.075) 0.034 0.075 
 262   (0.060) 0.012 0.060 
 282   (0.010) 0.000 0.010 
 278   (0.010) 0.000 0.009 
 268   (0.010) 0.000 0.010 

Locus 8 : Soc418 
6 alleles
0.0% missing data
 250   (0.357) 0.541 0.357 
 251   (0.359) 0.340 0.359 
 252   (0.180) 0.104 0.180 
 246   (0.061) 0.011 0.061 
 254   (0.028) 0.002 0.028 
 242   (0.015) 0.001 0.014 

Locus 9 : Soc423 
2 alleles
0.0% missing data
 166   (0.759) 0.799 0.759 
 168   (0.241) 0.201 0.241 

Locus 10 : Soc554 
26 alleles
0.0% missing data
 196   (0.070) 0.061 0.070 
 200   (0.078) 0.035 0.079 
 198   (0.079) 0.033 0.080 
 192   (0.095) 0.609 0.095 
 223   (0.021) 0.002 0.021 
 186   (0.037) 0.011 0.037 
 188   (0.052) 0.021 0.052 
 194   (0.082) 0.094 0.083 
 205   (0.025) 0.003 0.025 
 202   (0.041) 0.006 0.041 
 209   (0.022) 0.002 0.021 
 184   (0.061) 0.033 0.061 
 227   (0.013) 0.001 0.013 
 182   (0.043) 0.010 0.043 
 180   (0.033) 0.005 0.033 
 190   (0.062) 0.058 0.063 
 217   (0.029) 0.005 0.028 
 225   (0.013) 0.001 0.013 
 213   (0.029) 0.003 0.029 
 207   (0.026) 0.003 0.026 
 251   (0.009) 0.000 0.009 
 211   (0.022) 0.002 0.022 
 265   (0.009) 0.000 0.008 
 178   (0.022) 0.002 0.022 
 215   (0.017) 0.001 0.017 
 221   (0.009) 0.000 0.009 

Locus 11 : Soc609 
13 alleles
0.0% missing data
 255   (0.234) 0.555 0.235 
 267   (0.036) 0.004 0.036 
 251   (0.050) 0.010 0.050 
 259   (0.139) 0.059 0.140 
 261   (0.108) 0.073 0.108 
 257   (0.171) 0.229 0.172 
 249   (0.091) 0.020 0.091 
 265   (0.032) 0.003 0.032 
 271   (0.010) 0.000 0.010 
 253   (0.085) 0.044 0.085 
 263   (0.019) 0.001 0.019 
 247   (0.010) 0.000 0.010 
 241   (0.015) 0.001 0.014 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\Results\Corvina_run_9,	NUMINDS=187,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=126,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	