

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\mainparams -e C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\extraparams 
Input File:    C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\project_data

Run parameters:
   187 individuals
   11 loci
   4 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.250  0.250  0.250  0.250      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0000  0.0300  0.0359  
 2   0.0000     -    0.0299  0.0357  
 3   0.0300  0.0299     -    0.0020  
 4   0.0359  0.0357  0.0020     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7703 
cluster  2  : 0.7695 
cluster  3  : 0.6233 
cluster  4  : 0.6135 

--------------------------------------------
Estimated Ln Prob of Data   = -7571.5
Mean value of ln likelihood = -7453.4
Variance of ln likelihood   = 236.2
Mean value of alpha         = 7.2442

Mean value of Fst_1         = 0.0016
Mean value of Fst_2         = 0.0026
Mean value of Fst_3         = 0.3145
Mean value of Fst_4         = 0.3271


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.262 0.262 0.236 0.240 
  2 Co09-SC01    (0)    1 :  0.267 0.268 0.234 0.231 
  3 Co09-SC02    (0)    1 :  0.262 0.262 0.238 0.238 
  4 Co09-SC03    (0)    1 :  0.253 0.253 0.246 0.249 
  5 Co09-SC04    (0)    1 :  0.246 0.247 0.252 0.255 
  6 Co09-SC05    (0)    1 :  0.231 0.232 0.272 0.266 
  7 Co09-SC06    (0)    1 :  0.257 0.256 0.243 0.244 
  8 Co09-SC07    (0)    1 :  0.225 0.224 0.277 0.273 
  9 Co09-SC08    (0)    1 :  0.246 0.244 0.253 0.257 
 10 Co09-SC10    (0)    1 :  0.256 0.256 0.242 0.245 
 11 Co09-SC11    (0)    1 :  0.273 0.274 0.227 0.227 
 12 Co09-SC12    (0)    1 :  0.251 0.252 0.248 0.249 
 13 Co09-SC14    (0)    1 :  0.245 0.245 0.256 0.254 
 14 Co09-SC15    (0)    1 :  0.236 0.235 0.267 0.262 
 15 Co09-SC16    (0)    1 :  0.273 0.272 0.224 0.231 
 16 Co09-SC18    (0)    1 :  0.252 0.251 0.250 0.247 
 17 Co09-SC19    (0)    1 :  0.258 0.258 0.239 0.245 
 18 Co09-SC20    (0)    1 :  0.257 0.256 0.241 0.246 
 19 Co09-SC21    (0)    1 :  0.266 0.265 0.236 0.233 
 20 Co09-SC23    (0)    1 :  0.248 0.247 0.252 0.253 
 21 Co09-SC24    (0)    1 :  0.239 0.238 0.263 0.260 
 22 Co09-SC25    (0)    1 :  0.248 0.248 0.257 0.248 
 23 Co09-SC27    (0)    1 :  0.278 0.276 0.223 0.224 
 24 Co09-SC28    (0)    1 :  0.261 0.261 0.236 0.242 
 25 Co09-SC29    (0)    1 :  0.264 0.264 0.233 0.240 
 26 Co09-SC30    (0)    1 :  0.222 0.223 0.277 0.278 
 27 Co09-SC31    (0)    1 :  0.256 0.256 0.243 0.244 
 28 Co09-SF05    (0)    1 :  0.250 0.251 0.245 0.253 
 29 Co09-SF08    (0)    1 :  0.249 0.246 0.254 0.251 
 30 Co09-SF12    (0)    1 :  0.255 0.254 0.243 0.248 
 31 Co09-SF13    (0)    1 :  0.257 0.257 0.244 0.242 
 32 Co09-SF15    (0)    1 :  0.246 0.245 0.251 0.258 
 33 Co09-SF16    (0)    1 :  0.261 0.260 0.237 0.243 
 34 Co09-SF20    (0)    1 :  0.259 0.258 0.242 0.241 
 35 Co09-SF21    (0)    1 :  0.231 0.231 0.271 0.267 
 36 Co09-SF22    (0)    1 :  0.273 0.272 0.227 0.229 
 37 Co09-SF24    (0)    1 :  0.225 0.226 0.276 0.274 
 38 Co09-SF25    (0)    1 :  0.229 0.229 0.275 0.267 
 39 Co09-SF27    (0)    1 :  0.235 0.235 0.269 0.261 
 40 Co09-SF28    (0)    1 :  0.237 0.237 0.263 0.264 
 41 Co09-SF29    (0)    1 :  0.247 0.245 0.253 0.255 
 42 Co09-SF30    (0)    1 :  0.241 0.241 0.266 0.252 
 43 Co09-SF301    (0)    1 :  0.256 0.255 0.242 0.247 
 44 Co09-SF302    (0)    1 :  0.249 0.250 0.249 0.253 
 45 Co09-SF303    (0)    1 :  0.246 0.247 0.257 0.250 
 46 Co09-SF304    (0)    1 :  0.247 0.247 0.254 0.252 
 47 Co09-SF307    (0)    1 :  0.235 0.236 0.266 0.262 
 48 Co09-SF308    (0)    1 :  0.251 0.250 0.250 0.248 
 49 Co09-SF309    (0)    1 :  0.263 0.261 0.237 0.238 
 50 Co09-SF310    (0)    1 :  0.258 0.259 0.243 0.241 
 51 Co09-SF311    (0)    1 :  0.256 0.256 0.246 0.242 
 52 Co09-SF324    (0)    1 :  0.257 0.257 0.243 0.244 
 53 Co09-SF328    (0)    1 :  0.245 0.245 0.254 0.256 
 54 Co09-SF331    (0)    1 :  0.262 0.261 0.239 0.238 
 55 Co09-SF335    (0)    1 :  0.271 0.268 0.231 0.230 
 56 Co09-SF341    (0)    1 :  0.273 0.272 0.225 0.230 
 57 Co09-SF349    (0)    1 :  0.259 0.258 0.245 0.238 
 58 Co10-SF50    (0)    1 :  0.248 0.248 0.253 0.251 
 59 Co13-2082    (0)    1 :  0.228 0.229 0.273 0.269 
 60 Co13-2084    (0)    1 :  0.231 0.231 0.277 0.261 
 61 Co13-2085    (0)    1 :  0.267 0.267 0.230 0.237 
 62 Co13-2086    (0)    1 :  0.237 0.237 0.263 0.262 
 63 Co13-2087    (0)    1 :  0.249 0.249 0.254 0.247 
 64 Co13-2092    (0)    1 :  0.250 0.249 0.251 0.250 
 65 Co13-2093    (0)    1 :  0.229 0.229 0.270 0.272 
 66 Co13-2097    (0)    1 :  0.272 0.271 0.229 0.228 
 67 Co13-2098    (0)    1 :  0.253 0.253 0.245 0.250 
 68 Co13-2099    (0)    1 :  0.243 0.244 0.255 0.258 
 69 Co13-2100    (0)    1 :  0.246 0.246 0.249 0.258 
 70 Co13-2101    (0)    1 :  0.271 0.270 0.227 0.232 
 71 Co13-2102    (0)    1 :  0.244 0.245 0.254 0.257 
 72 Co13-2103    (0)    1 :  0.252 0.251 0.250 0.248 
 73 Co13-2104    (0)    1 :  0.223 0.223 0.275 0.278 
 74 Co13-2105    (0)    1 :  0.254 0.254 0.245 0.246 
 75 Co13-2106    (0)    1 :  0.238 0.236 0.269 0.257 
 76 Co13-2107    (0)    1 :  0.255 0.255 0.240 0.250 
 77 Co13-2108    (0)    1 :  0.236 0.236 0.265 0.264 
 78 Co13-2109    (0)    1 :  0.242 0.242 0.259 0.257 
 79 Co13-2110    (0)    1 :  0.260 0.260 0.238 0.242 
 80 Co13-2111    (0)    1 :  0.251 0.250 0.252 0.247 
 81 Co13-2112    (0)    1 :  0.254 0.254 0.244 0.248 
 82 Co13-2114    (0)    1 :  0.245 0.246 0.256 0.254 
 83 Co13-2115    (0)    1 :  0.249 0.249 0.252 0.249 
 84 Co13-2116    (0)    1 :  0.269 0.267 0.229 0.235 
 85 Co13-2117    (0)    1 :  0.265 0.264 0.233 0.238 
 86 Co13-2119    (0)    1 :  0.274 0.274 0.223 0.229 
 87 Co13-2120    (0)    1 :  0.248 0.247 0.255 0.250 
 88 Co13-2121    (0)    1 :  0.262 0.261 0.238 0.239 
 89 Co13-2122    (0)    1 :  0.259 0.260 0.238 0.244 
 90 Co13-2123    (0)    1 :  0.249 0.249 0.252 0.251 
 91 Co13-2124    (0)    1 :  0.226 0.226 0.279 0.269 
 92 Co13-2125    (0)    1 :  0.245 0.245 0.254 0.255 
 93 Co13-2126    (0)    1 :  0.249 0.248 0.249 0.254 
 94 Co13-2127    (0)    1 :  0.249 0.249 0.252 0.251 
 95 Co13-2128    (0)    1 :  0.245 0.246 0.253 0.256 
 96 Co13-2129    (0)    1 :  0.258 0.259 0.238 0.245 
 97 Co13-2130    (0)    1 :  0.260 0.260 0.239 0.241 
 98 Co13-2131    (0)    1 :  0.245 0.244 0.261 0.250 
 99 Co13-2132    (0)    1 :  0.246 0.246 0.249 0.259 
100 Co13-2133    (0)    1 :  0.254 0.253 0.249 0.244 
101 Co13-2134    (0)    1 :  0.248 0.247 0.253 0.252 
102 Co13-2135    (0)    1 :  0.247 0.248 0.254 0.250 
103 Co13-2136    (0)    1 :  0.239 0.239 0.260 0.262 
104 Co13-2137    (0)    1 :  0.232 0.233 0.268 0.267 
105 Co13-2139    (0)    1 :  0.243 0.243 0.256 0.257 
106 Co13-2140    (0)    1 :  0.234 0.235 0.267 0.264 
107 Co13-2141    (0)    1 :  0.273 0.273 0.228 0.226 
108 Co13-2142    (0)    1 :  0.254 0.253 0.248 0.245 
109 Co13-2143    (0)    1 :  0.258 0.257 0.246 0.239 
110 Co13-2144    (0)    1 :  0.237 0.238 0.265 0.260 
111 Co13-2145    (0)    1 :  0.246 0.248 0.254 0.252 
112 Co13-2146    (0)    1 :  0.235 0.236 0.265 0.264 
113 Co13-2147    (0)    1 :  0.272 0.269 0.226 0.233 
114 Co13-2149    (0)    1 :  0.244 0.244 0.253 0.259 
115 Co13-2150    (0)    1 :  0.263 0.263 0.236 0.239 
116 Co13-2184    (0)    1 :  0.241 0.240 0.266 0.253 
117 Co13-Tg1    (0)    1 :  0.261 0.262 0.236 0.241 
118  Co17-01    (0)    1 :  0.240 0.241 0.261 0.259 
119  Co17-02    (0)    1 :  0.266 0.265 0.235 0.234 
120  Co17-03    (0)    1 :  0.250 0.252 0.248 0.250 
121  Co17-04    (0)    1 :  0.235 0.236 0.264 0.264 
122  Co17-05    (0)    1 :  0.254 0.255 0.243 0.248 
123  Co17-06    (0)    1 :  0.252 0.253 0.248 0.247 
124  Co17-07    (0)    1 :  0.243 0.244 0.255 0.258 
125  Co17-08    (0)    1 :  0.247 0.246 0.252 0.255 
126  Co17-09    (0)    1 :  0.261 0.261 0.239 0.239 
127  Co17-10    (0)    1 :  0.241 0.240 0.263 0.256 
128  Co17-11    (0)    1 :  0.266 0.266 0.230 0.238 
129  Co17-12    (0)    1 :  0.245 0.246 0.251 0.257 
130  Co17-13    (0)    1 :  0.244 0.245 0.260 0.252 
131  Co17-14    (0)    1 :  0.234 0.235 0.262 0.269 
132  Co17-15    (0)    1 :  0.247 0.246 0.252 0.256 
133  Co17-16    (0)    1 :  0.248 0.248 0.250 0.254 
134  Co17-17    (0)    1 :  0.249 0.248 0.250 0.254 
135  Co17-18    (0)    1 :  0.249 0.248 0.253 0.251 
136  Co17-19    (0)    1 :  0.242 0.243 0.254 0.261 
137  Co17-20    (0)    1 :  0.255 0.254 0.246 0.245 
138  Co17-21    (0)    1 :  0.241 0.239 0.258 0.261 
139  Co17-22    (0)    1 :  0.238 0.237 0.266 0.259 
140  Co17-23    (0)    1 :  0.233 0.232 0.269 0.266 
141  Co17-24    (0)    1 :  0.234 0.233 0.266 0.267 
142  Co17-25    (0)    1 :  0.261 0.261 0.238 0.240 
143  Co17-26    (0)    1 :  0.252 0.250 0.255 0.243 
144  Co17-27    (0)    1 :  0.241 0.241 0.257 0.261 
145  Co17-28    (0)    1 :  0.243 0.242 0.257 0.258 
146  Co17-29    (0)    1 :  0.242 0.241 0.262 0.255 
147  Co17-30    (0)    1 :  0.245 0.245 0.257 0.253 
148  Co17-31    (0)    1 :  0.244 0.244 0.258 0.255 
149  Co17-32    (0)    1 :  0.236 0.236 0.262 0.265 
150  Co17-34    (0)    1 :  0.246 0.246 0.252 0.256 
151  Co17-35    (0)    1 :  0.251 0.250 0.249 0.249 
152  Co17-36    (0)    1 :  0.244 0.244 0.256 0.256 
153  Co17-37    (0)    1 :  0.253 0.254 0.247 0.246 
154  Co17-38    (0)    1 :  0.247 0.247 0.255 0.250 
155  Co17-39    (0)    1 :  0.267 0.268 0.233 0.231 
156  Co17-40    (0)    1 :  0.226 0.227 0.273 0.274 
157  Co17-41    (0)    1 :  0.247 0.247 0.252 0.254 
158  Co17-43    (0)    1 :  0.247 0.247 0.255 0.252 
159  Co17-46    (0)    1 :  0.256 0.255 0.242 0.247 
160  Co17-47    (0)    1 :  0.241 0.241 0.260 0.258 
161  Co17-48    (0)    1 :  0.242 0.242 0.262 0.254 
162  Co17-49    (0)    1 :  0.254 0.254 0.243 0.248 
163  Co17-50    (0)    1 :  0.243 0.243 0.259 0.255 
164  Co17-51    (0)    1 :  0.247 0.248 0.251 0.253 
165  Co17-52    (0)    1 :  0.232 0.234 0.272 0.262 
166  Co17-53    (0)    1 :  0.241 0.239 0.264 0.256 
167  Co17-54    (0)    1 :  0.234 0.235 0.262 0.269 
168  Co17-55    (0)    1 :  0.255 0.256 0.246 0.243 
169  Co17-56    (0)    1 :  0.276 0.278 0.223 0.224 
170  Co17-57    (0)    1 :  0.255 0.255 0.248 0.241 
171  Co17-58    (0)    1 :  0.254 0.253 0.247 0.246 
172  Co17-60    (0)    1 :  0.275 0.275 0.222 0.227 
173  Co17-62    (0)    1 :  0.241 0.240 0.260 0.260 
174  Co17-65    (0)    1 :  0.274 0.273 0.224 0.230 
175  Co17-67    (0)    1 :  0.252 0.253 0.246 0.249 
176  Co17-68    (0)    1 :  0.263 0.263 0.237 0.237 
177  Co17-69    (0)    1 :  0.230 0.230 0.272 0.268 
178  Co17-70    (0)    1 :  0.270 0.271 0.229 0.229 
179  Co17-73    (0)    1 :  0.261 0.261 0.238 0.240 
180  Co17-74    (0)    1 :  0.234 0.234 0.271 0.262 
181  Co17-75    (0)    1 :  0.245 0.244 0.257 0.254 
182  Co17-76    (0)    1 :  0.242 0.243 0.257 0.258 
183  Co17-77    (0)    1 :  0.262 0.263 0.239 0.236 
184  Co17-78    (0)    1 :  0.273 0.274 0.225 0.229 
185  Co17-79    (0)    1 :  0.247 0.247 0.254 0.252 
186  Co17-80    (0)    1 :  0.273 0.274 0.224 0.229 
187  Co17-82    (0)    1 :  0.249 0.248 0.253 0.250 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.144) 0.145 0.145 0.310 0.287 
 180   (0.049) 0.049 0.049 0.016 0.015 
 184   (0.054) 0.054 0.054 0.021 0.020 
 188   (0.079) 0.079 0.079 0.042 0.041 
 174   (0.133) 0.133 0.134 0.230 0.233 
 194   (0.032) 0.032 0.032 0.005 0.008 
 190   (0.080) 0.080 0.081 0.037 0.044 
 178   (0.115) 0.115 0.115 0.273 0.266 
 172   (0.042) 0.042 0.042 0.011 0.013 
 182   (0.051) 0.051 0.051 0.013 0.015 
 168   (0.029) 0.028 0.028 0.005 0.006 
 196   (0.026) 0.025 0.025 0.003 0.005 
 212   (0.009) 0.009 0.008 0.000 0.001 
 192   (0.068) 0.068 0.068 0.025 0.030 
 214   (0.009) 0.008 0.008 0.000 0.001 
 204   (0.013) 0.013 0.013 0.001 0.002 
 206   (0.009) 0.009 0.009 0.000 0.001 
 198   (0.021) 0.021 0.021 0.002 0.004 
 186   (0.021) 0.021 0.021 0.003 0.004 
 200   (0.017) 0.017 0.017 0.002 0.003 

Locus 2 : Tmac03 
23 alleles
0.0% missing data
 147   (0.027) 0.027 0.027 0.006 0.007 
 141   (0.013) 0.012 0.012 0.001 0.002 
 145   (0.062) 0.062 0.062 0.032 0.032 
 153   (0.056) 0.057 0.057 0.039 0.036 
 160   (0.071) 0.071 0.071 0.231 0.193 
 151   (0.068) 0.068 0.069 0.034 0.035 
 158   (0.074) 0.074 0.074 0.125 0.129 
 162   (0.079) 0.079 0.080 0.110 0.112 
 156   (0.087) 0.088 0.088 0.234 0.247 
 155   (0.080) 0.081 0.081 0.056 0.050 
 176   (0.027) 0.027 0.027 0.005 0.006 
 143   (0.031) 0.031 0.031 0.006 0.008 
 168   (0.046) 0.046 0.046 0.018 0.018 
 164   (0.064) 0.064 0.064 0.039 0.043 
 149   (0.055) 0.055 0.055 0.027 0.031 
 174   (0.017) 0.017 0.017 0.002 0.003 
 166   (0.052) 0.052 0.052 0.024 0.029 
 170   (0.031) 0.031 0.031 0.007 0.008 
 133   (0.013) 0.013 0.012 0.001 0.002 
 178   (0.017) 0.017 0.016 0.002 0.003 
 137   (0.009) 0.008 0.008 0.000 0.001 
 172   (0.009) 0.008 0.008 0.000 0.001 
 135   (0.013) 0.013 0.012 0.001 0.002 

Locus 3 : Tmac06 
7 alleles
0.0% missing data
 134   (0.638) 0.640 0.641 0.756 0.752 
 136   (0.240) 0.240 0.240 0.224 0.221 
 138   (0.053) 0.053 0.052 0.013 0.016 
 140   (0.014) 0.014 0.013 0.001 0.002 
 132   (0.031) 0.030 0.030 0.004 0.006 
 142   (0.014) 0.014 0.013 0.001 0.002 
 130   (0.010) 0.009 0.009 0.001 0.001 

Locus 4 : Cac13 
36 alleles
0.0% missing data
 184   (0.090) 0.091 0.091 0.162 0.148 
 182   (0.030) 0.030 0.030 0.006 0.008 
 188   (0.033) 0.033 0.033 0.008 0.010 
 192   (0.059) 0.059 0.059 0.227 0.269 
 190   (0.046) 0.046 0.047 0.034 0.027 
 216   (0.023) 0.023 0.023 0.004 0.005 
 180   (0.061) 0.061 0.061 0.216 0.178 
 208   (0.022) 0.022 0.022 0.004 0.005 
 194   (0.037) 0.037 0.037 0.015 0.014 
 200   (0.023) 0.023 0.023 0.004 0.005 
 222   (0.012) 0.012 0.012 0.001 0.002 
 160   (0.008) 0.008 0.008 0.000 0.001 
 170   (0.029) 0.029 0.029 0.007 0.008 
 168   (0.040) 0.040 0.041 0.010 0.012 
 176   (0.041) 0.041 0.041 0.014 0.015 
 186   (0.067) 0.068 0.068 0.184 0.171 
 214   (0.023) 0.023 0.023 0.004 0.005 
 178   (0.037) 0.037 0.037 0.013 0.015 
 226   (0.009) 0.008 0.008 0.000 0.001 
 196   (0.024) 0.024 0.024 0.003 0.005 
 172   (0.058) 0.059 0.059 0.056 0.053 
 240   (0.009) 0.008 0.008 0.000 0.001 
 198   (0.020) 0.019 0.019 0.002 0.004 
 174   (0.016) 0.016 0.016 0.002 0.003 
 164   (0.009) 0.008 0.008 0.000 0.001 
 204   (0.015) 0.015 0.015 0.002 0.003 
 212   (0.022) 0.022 0.022 0.004 0.005 
 202   (0.018) 0.019 0.019 0.003 0.004 
 206   (0.020) 0.020 0.019 0.002 0.004 
 224   (0.015) 0.015 0.015 0.002 0.003 
 228   (0.012) 0.012 0.012 0.001 0.002 
 220   (0.027) 0.027 0.027 0.004 0.006 
 166   (0.009) 0.008 0.008 0.000 0.001 
 230   (0.012) 0.012 0.011 0.001 0.002 
 210   (0.017) 0.016 0.016 0.002 0.003 
 158   (0.009) 0.008 0.008 0.000 0.001 

Locus 5 : Cac14 
22 alleles
0.0% missing data
 154   (0.060) 0.060 0.060 0.030 0.030 
 164   (0.111) 0.112 0.113 0.130 0.096 
 168   (0.132) 0.133 0.133 0.241 0.175 
 152   (0.058) 0.058 0.059 0.020 0.022 
 166   (0.147) 0.148 0.149 0.402 0.507 
 162   (0.086) 0.087 0.087 0.065 0.045 
 170   (0.076) 0.076 0.077 0.044 0.043 
 156   (0.063) 0.064 0.064 0.033 0.029 
 158   (0.034) 0.034 0.034 0.008 0.010 
 150   (0.033) 0.033 0.032 0.005 0.008 
 178   (0.009) 0.008 0.008 0.000 0.001 
 138   (0.018) 0.017 0.017 0.002 0.003 
 182   (0.013) 0.012 0.012 0.001 0.002 
 160   (0.029) 0.029 0.029 0.004 0.006 
 184   (0.017) 0.017 0.017 0.002 0.003 
 172   (0.031) 0.031 0.031 0.006 0.008 
 174   (0.014) 0.013 0.013 0.001 0.002 
 146   (0.013) 0.013 0.012 0.001 0.002 
 130   (0.021) 0.021 0.021 0.002 0.004 
 144   (0.009) 0.009 0.008 0.001 0.001 
 180   (0.017) 0.017 0.017 0.002 0.003 
 176   (0.009) 0.008 0.008 0.000 0.001 

Locus 6 : Cac18 
14 alleles
0.0% missing data
 241   (0.197) 0.197 0.198 0.260 0.237 
 249   (0.128) 0.128 0.128 0.136 0.128 
 251   (0.107) 0.107 0.108 0.119 0.089 
 247   (0.119) 0.120 0.120 0.098 0.092 
 255   (0.050) 0.050 0.050 0.015 0.016 
 237   (0.168) 0.168 0.168 0.316 0.373 
 239   (0.055) 0.055 0.055 0.021 0.021 
 243   (0.054) 0.054 0.054 0.015 0.017 
 253   (0.043) 0.043 0.043 0.012 0.013 
 263   (0.014) 0.013 0.013 0.001 0.002 
 261   (0.009) 0.009 0.009 0.001 0.001 
 265   (0.014) 0.013 0.013 0.001 0.002 
 245   (0.033) 0.033 0.033 0.006 0.008 
 259   (0.009) 0.009 0.008 0.000 0.001 

Locus 7 : Cyne20 
10 alleles
0.0% missing data
 270   (0.707) 0.711 0.713 0.900 0.885 
 274   (0.095) 0.095 0.095 0.049 0.052 
 264   (0.014) 0.013 0.013 0.001 0.002 
 242   (0.014) 0.013 0.013 0.001 0.002 
 272   (0.010) 0.009 0.009 0.000 0.001 
 266   (0.075) 0.075 0.075 0.032 0.037 
 262   (0.056) 0.055 0.055 0.015 0.018 
 282   (0.010) 0.009 0.009 0.001 0.001 
 278   (0.010) 0.009 0.009 0.000 0.001 
 268   (0.010) 0.009 0.009 0.001 0.001 

Locus 8 : Soc418 
6 alleles
0.0% missing data
 250   (0.361) 0.361 0.361 0.513 0.559 
 251   (0.373) 0.373 0.374 0.355 0.299 
 252   (0.169) 0.169 0.169 0.112 0.118 
 246   (0.056) 0.056 0.056 0.015 0.017 
 254   (0.027) 0.027 0.026 0.003 0.005 
 242   (0.014) 0.013 0.013 0.001 0.002 

Locus 9 : Soc423 
2 alleles
0.0% missing data
 166   (0.759) 0.759 0.759 0.799 0.802 
 168   (0.241) 0.241 0.241 0.201 0.198 

Locus 10 : Soc554 
26 alleles
0.0% missing data
 196   (0.072) 0.073 0.073 0.064 0.052 
 200   (0.072) 0.073 0.073 0.045 0.039 
 198   (0.068) 0.068 0.069 0.052 0.039 
 192   (0.135) 0.136 0.136 0.535 0.576 
 223   (0.020) 0.020 0.020 0.003 0.004 
 186   (0.036) 0.036 0.036 0.011 0.013 
 188   (0.051) 0.052 0.052 0.022 0.024 
 194   (0.080) 0.080 0.081 0.105 0.089 
 205   (0.025) 0.025 0.024 0.003 0.005 
 202   (0.038) 0.038 0.038 0.009 0.010 
 209   (0.021) 0.021 0.021 0.003 0.004 
 184   (0.059) 0.059 0.059 0.039 0.033 
 227   (0.013) 0.013 0.013 0.001 0.002 
 182   (0.040) 0.040 0.040 0.013 0.014 
 180   (0.031) 0.031 0.031 0.006 0.008 
 190   (0.062) 0.062 0.062 0.066 0.053 
 217   (0.028) 0.028 0.028 0.005 0.007 
 225   (0.013) 0.012 0.012 0.001 0.002 
 213   (0.028) 0.028 0.028 0.005 0.007 
 207   (0.024) 0.024 0.024 0.004 0.005 
 251   (0.009) 0.008 0.008 0.000 0.001 
 211   (0.020) 0.020 0.020 0.003 0.004 
 265   (0.009) 0.008 0.008 0.000 0.001 
 178   (0.020) 0.020 0.020 0.003 0.004 
 215   (0.017) 0.017 0.017 0.002 0.003 
 221   (0.009) 0.008 0.008 0.001 0.001 

Locus 11 : Soc609 
13 alleles
0.0% missing data
 255   (0.265) 0.266 0.266 0.490 0.552 
 267   (0.034) 0.034 0.034 0.005 0.007 
 251   (0.048) 0.048 0.048 0.013 0.013 
 259   (0.125) 0.125 0.126 0.073 0.079 
 261   (0.106) 0.106 0.106 0.083 0.065 
 257   (0.172) 0.173 0.173 0.258 0.199 
 249   (0.082) 0.082 0.083 0.029 0.030 
 265   (0.029) 0.029 0.029 0.004 0.007 
 271   (0.009) 0.009 0.009 0.001 0.001 
 253   (0.088) 0.088 0.088 0.042 0.042 
 263   (0.018) 0.018 0.018 0.002 0.003 
 247   (0.009) 0.009 0.008 0.000 0.001 
 241   (0.014) 0.013 0.013 0.001 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\Results\Corvina_run_18,	NUMINDS=187,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=125,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	