

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\mainparams -e C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\extraparams 
Input File:    C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\project_data

Run parameters:
   187 individuals
   11 loci
   5 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.200  0.200  0.200  0.200  0.200      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0040  0.0524  0.0518  0.0518  
 2   0.0040     -    0.0424  0.0418  0.0418  
 3   0.0524  0.0424     -    0.0000  0.0000  
 4   0.0518  0.0418  0.0000     -    0.0000  
 5   0.0518  0.0418  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5615 
cluster  2  : 0.5859 
cluster  3  : 0.7665 
cluster  4  : 0.7644 
cluster  5  : 0.7637 

--------------------------------------------
Estimated Ln Prob of Data   = -7603.0
Mean value of ln likelihood = -7456.2
Variance of ln likelihood   = 293.5
Mean value of alpha         = 7.7196

Mean value of Fst_1         = 0.4649
Mean value of Fst_2         = 0.4301
Mean value of Fst_3         = 0.0009
Mean value of Fst_4         = 0.0049
Mean value of Fst_5         = 0.0060


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.181 0.194 0.208 0.208 0.209 
  2 Co09-SC01    (0)    1 :  0.180 0.188 0.211 0.211 0.211 
  3 Co09-SC02    (0)    1 :  0.192 0.188 0.206 0.207 0.207 
  4 Co09-SC03    (0)    1 :  0.198 0.196 0.202 0.202 0.202 
  5 Co09-SC04    (0)    1 :  0.201 0.203 0.198 0.197 0.200 
  6 Co09-SC05    (0)    1 :  0.211 0.218 0.190 0.190 0.191 
  7 Co09-SC06    (0)    1 :  0.192 0.190 0.206 0.206 0.206 
  8 Co09-SC07    (0)    1 :  0.230 0.220 0.184 0.183 0.183 
  9 Co09-SC08    (0)    1 :  0.214 0.203 0.196 0.194 0.193 
 10 Co09-SC10    (0)    1 :  0.199 0.194 0.203 0.203 0.202 
 11 Co09-SC11    (0)    1 :  0.177 0.182 0.213 0.213 0.214 
 12 Co09-SC12    (0)    1 :  0.198 0.201 0.201 0.201 0.200 
 13 Co09-SC14    (0)    1 :  0.206 0.202 0.197 0.197 0.198 
 14 Co09-SC15    (0)    1 :  0.216 0.206 0.192 0.193 0.193 
 15 Co09-SC16    (0)    1 :  0.179 0.181 0.214 0.213 0.213 
 16 Co09-SC18    (0)    1 :  0.197 0.203 0.200 0.200 0.200 
 17 Co09-SC19    (0)    1 :  0.194 0.194 0.205 0.204 0.203 
 18 Co09-SC20    (0)    1 :  0.196 0.191 0.206 0.204 0.203 
 19 Co09-SC21    (0)    1 :  0.181 0.188 0.210 0.211 0.211 
 20 Co09-SC23    (0)    1 :  0.205 0.203 0.198 0.197 0.196 
 21 Co09-SC24    (0)    1 :  0.207 0.213 0.193 0.194 0.194 
 22 Co09-SC25    (0)    1 :  0.201 0.201 0.199 0.199 0.200 
 23 Co09-SC27    (0)    1 :  0.175 0.178 0.218 0.215 0.214 
 24 Co09-SC28    (0)    1 :  0.189 0.190 0.207 0.207 0.207 
 25 Co09-SC29    (0)    1 :  0.183 0.188 0.210 0.210 0.210 
 26 Co09-SC30    (0)    1 :  0.227 0.222 0.184 0.183 0.184 
 27 Co09-SC31    (0)    1 :  0.198 0.195 0.202 0.203 0.202 
 28 Co09-SF05    (0)    1 :  0.199 0.195 0.202 0.202 0.202 
 29 Co09-SF08    (0)    1 :  0.206 0.202 0.200 0.197 0.196 
 30 Co09-SF12    (0)    1 :  0.196 0.199 0.202 0.202 0.201 
 31 Co09-SF13    (0)    1 :  0.192 0.199 0.202 0.203 0.203 
 32 Co09-SF15    (0)    1 :  0.203 0.206 0.198 0.197 0.196 
 33 Co09-SF16    (0)    1 :  0.194 0.194 0.205 0.204 0.204 
 34 Co09-SF20    (0)    1 :  0.189 0.192 0.207 0.207 0.205 
 35 Co09-SF21    (0)    1 :  0.220 0.217 0.189 0.187 0.187 
 36 Co09-SF22    (0)    1 :  0.183 0.183 0.212 0.211 0.211 
 37 Co09-SF24    (0)    1 :  0.226 0.218 0.184 0.186 0.186 
 38 Co09-SF25    (0)    1 :  0.220 0.217 0.187 0.187 0.188 
 39 Co09-SF27    (0)    1 :  0.215 0.215 0.190 0.191 0.190 
 40 Co09-SF28    (0)    1 :  0.215 0.204 0.193 0.194 0.194 
 41 Co09-SF29    (0)    1 :  0.201 0.203 0.200 0.198 0.198 
 42 Co09-SF30    (0)    1 :  0.211 0.212 0.194 0.193 0.191 
 43 Co09-SF301    (0)    1 :  0.191 0.197 0.204 0.204 0.204 
 44 Co09-SF302    (0)    1 :  0.196 0.205 0.199 0.200 0.201 
 45 Co09-SF303    (0)    1 :  0.206 0.203 0.196 0.197 0.198 
 46 Co09-SF304    (0)    1 :  0.197 0.208 0.198 0.198 0.199 
 47 Co09-SF307    (0)    1 :  0.212 0.212 0.191 0.192 0.193 
 48 Co09-SF308    (0)    1 :  0.195 0.195 0.203 0.204 0.203 
 49 Co09-SF309    (0)    1 :  0.192 0.190 0.208 0.205 0.204 
 50 Co09-SF310    (0)    1 :  0.191 0.196 0.204 0.204 0.205 
 51 Co09-SF311    (0)    1 :  0.198 0.199 0.204 0.201 0.199 
 52 Co09-SF324    (0)    1 :  0.197 0.194 0.204 0.203 0.203 
 53 Co09-SF328    (0)    1 :  0.207 0.202 0.198 0.197 0.196 
 54 Co09-SF331    (0)    1 :  0.192 0.191 0.206 0.205 0.205 
 55 Co09-SF335    (0)    1 :  0.181 0.182 0.214 0.212 0.212 
 56 Co09-SF341    (0)    1 :  0.186 0.183 0.214 0.211 0.207 
 57 Co09-SF349    (0)    1 :  0.194 0.196 0.204 0.203 0.203 
 58 Co10-SF50    (0)    1 :  0.201 0.200 0.199 0.200 0.200 
 59 Co13-2082    (0)    1 :  0.218 0.216 0.188 0.189 0.189 
 60 Co13-2084    (0)    1 :  0.220 0.214 0.189 0.189 0.188 
 61 Co13-2085    (0)    1 :  0.182 0.182 0.212 0.212 0.212 
 62 Co13-2086    (0)    1 :  0.208 0.213 0.194 0.193 0.193 
 63 Co13-2087    (0)    1 :  0.203 0.201 0.199 0.199 0.198 
 64 Co13-2092    (0)    1 :  0.200 0.203 0.198 0.199 0.200 
 65 Co13-2093    (0)    1 :  0.224 0.217 0.186 0.186 0.186 
 66 Co13-2097    (0)    1 :  0.183 0.184 0.212 0.211 0.210 
 67 Co13-2098    (0)    1 :  0.196 0.198 0.202 0.202 0.202 
 68 Co13-2099    (0)    1 :  0.205 0.205 0.196 0.197 0.197 
 69 Co13-2100    (0)    1 :  0.211 0.199 0.197 0.197 0.197 
 70 Co13-2101    (0)    1 :  0.185 0.181 0.212 0.211 0.210 
 71 Co13-2102    (0)    1 :  0.199 0.208 0.198 0.198 0.197 
 72 Co13-2103    (0)    1 :  0.196 0.202 0.201 0.201 0.200 
 73 Co13-2104    (0)    1 :  0.232 0.222 0.183 0.182 0.181 
 74 Co13-2105    (0)    1 :  0.197 0.193 0.203 0.204 0.204 
 75 Co13-2106    (0)    1 :  0.216 0.212 0.191 0.191 0.190 
 76 Co13-2107    (0)    1 :  0.189 0.199 0.203 0.204 0.205 
 77 Co13-2108    (0)    1 :  0.216 0.210 0.191 0.191 0.192 
 78 Co13-2109    (0)    1 :  0.200 0.209 0.196 0.197 0.198 
 79 Co13-2110    (0)    1 :  0.190 0.190 0.206 0.207 0.206 
 80 Co13-2111    (0)    1 :  0.197 0.198 0.201 0.202 0.203 
 81 Co13-2112    (0)    1 :  0.200 0.195 0.202 0.201 0.202 
 82 Co13-2114    (0)    1 :  0.206 0.203 0.197 0.198 0.197 
 83 Co13-2115    (0)    1 :  0.199 0.201 0.201 0.200 0.200 
 84 Co13-2116    (0)    1 :  0.176 0.183 0.215 0.213 0.213 
 85 Co13-2117    (0)    1 :  0.187 0.187 0.210 0.209 0.208 
 86 Co13-2119    (0)    1 :  0.180 0.179 0.213 0.214 0.214 
 87 Co13-2120    (0)    1 :  0.204 0.204 0.198 0.197 0.197 
 88 Co13-2121    (0)    1 :  0.191 0.193 0.206 0.206 0.205 
 89 Co13-2122    (0)    1 :  0.188 0.196 0.205 0.205 0.205 
 90 Co13-2123    (0)    1 :  0.201 0.199 0.200 0.200 0.200 
 91 Co13-2124    (0)    1 :  0.220 0.227 0.185 0.184 0.184 
 92 Co13-2125    (0)    1 :  0.209 0.203 0.195 0.195 0.197 
 93 Co13-2126    (0)    1 :  0.200 0.204 0.198 0.199 0.199 
 94 Co13-2127    (0)    1 :  0.198 0.199 0.200 0.201 0.201 
 95 Co13-2128    (0)    1 :  0.202 0.203 0.198 0.199 0.198 
 96 Co13-2129    (0)    1 :  0.186 0.196 0.207 0.205 0.206 
 97 Co13-2130    (0)    1 :  0.191 0.190 0.206 0.206 0.207 
 98 Co13-2131    (0)    1 :  0.206 0.203 0.198 0.197 0.197 
 99 Co13-2132    (0)    1 :  0.206 0.202 0.198 0.197 0.196 
100 Co13-2133    (0)    1 :  0.197 0.196 0.202 0.202 0.203 
101 Co13-2134    (0)    1 :  0.205 0.201 0.200 0.198 0.197 
102 Co13-2135    (0)    1 :  0.202 0.203 0.198 0.199 0.199 
103 Co13-2136    (0)    1 :  0.213 0.209 0.193 0.192 0.192 
104 Co13-2137    (0)    1 :  0.219 0.219 0.188 0.187 0.187 
105 Co13-2139    (0)    1 :  0.207 0.203 0.197 0.197 0.197 
106 Co13-2140    (0)    1 :  0.214 0.216 0.189 0.190 0.191 
107 Co13-2141    (0)    1 :  0.178 0.179 0.214 0.215 0.214 
108 Co13-2142    (0)    1 :  0.196 0.197 0.203 0.202 0.201 
109 Co13-2143    (0)    1 :  0.197 0.195 0.203 0.203 0.202 
110 Co13-2144    (0)    1 :  0.210 0.211 0.193 0.193 0.194 
111 Co13-2145    (0)    1 :  0.202 0.203 0.197 0.198 0.199 
112 Co13-2146    (0)    1 :  0.214 0.212 0.191 0.191 0.191 
113 Co13-2147    (0)    1 :  0.183 0.187 0.212 0.210 0.208 
114 Co13-2149    (0)    1 :  0.205 0.206 0.196 0.197 0.196 
115 Co13-2150    (0)    1 :  0.189 0.190 0.207 0.207 0.207 
116 Co13-2184    (0)    1 :  0.212 0.207 0.193 0.193 0.194 
117 Co13-Tg1    (0)    1 :  0.185 0.194 0.206 0.207 0.208 
118  Co17-01    (0)    1 :  0.216 0.204 0.192 0.193 0.194 
119  Co17-02    (0)    1 :  0.183 0.191 0.210 0.208 0.208 
120  Co17-03    (0)    1 :  0.202 0.201 0.199 0.199 0.200 
121  Co17-04    (0)    1 :  0.214 0.217 0.190 0.190 0.190 
122  Co17-05    (0)    1 :  0.196 0.197 0.202 0.202 0.203 
123  Co17-06    (0)    1 :  0.197 0.200 0.200 0.202 0.202 
124  Co17-07    (0)    1 :  0.208 0.203 0.196 0.196 0.197 
125  Co17-08    (0)    1 :  0.202 0.201 0.200 0.199 0.198 
126  Co17-09    (0)    1 :  0.195 0.189 0.206 0.205 0.206 
127  Co17-10    (0)    1 :  0.211 0.206 0.194 0.195 0.195 
128  Co17-11    (0)    1 :  0.183 0.184 0.211 0.211 0.210 
129  Co17-12    (0)    1 :  0.207 0.200 0.197 0.198 0.198 
130  Co17-13    (0)    1 :  0.207 0.204 0.197 0.196 0.196 
131  Co17-14    (0)    1 :  0.217 0.209 0.191 0.192 0.191 
132  Co17-15    (0)    1 :  0.207 0.204 0.196 0.196 0.197 
133  Co17-16    (0)    1 :  0.201 0.205 0.198 0.198 0.198 
134  Co17-17    (0)    1 :  0.206 0.205 0.196 0.197 0.196 
135  Co17-18    (0)    1 :  0.197 0.203 0.199 0.201 0.200 
136  Co17-19    (0)    1 :  0.205 0.210 0.195 0.195 0.195 
137  Co17-20    (0)    1 :  0.200 0.196 0.201 0.201 0.201 
138  Co17-21    (0)    1 :  0.214 0.207 0.194 0.193 0.192 
139  Co17-22    (0)    1 :  0.217 0.212 0.190 0.190 0.191 
140  Co17-23    (0)    1 :  0.218 0.215 0.189 0.189 0.189 
141  Co17-24    (0)    1 :  0.221 0.214 0.189 0.188 0.187 
142  Co17-25    (0)    1 :  0.185 0.192 0.207 0.207 0.208 
143  Co17-26    (0)    1 :  0.206 0.202 0.199 0.197 0.195 
144  Co17-27    (0)    1 :  0.204 0.212 0.195 0.195 0.194 
145  Co17-28    (0)    1 :  0.207 0.203 0.196 0.197 0.197 
146  Co17-29    (0)    1 :  0.214 0.212 0.193 0.191 0.191 
147  Co17-30    (0)    1 :  0.201 0.202 0.198 0.199 0.199 
148  Co17-31    (0)    1 :  0.214 0.204 0.195 0.194 0.193 
149  Co17-32    (0)    1 :  0.205 0.216 0.193 0.193 0.193 
150  Co17-34    (0)    1 :  0.202 0.202 0.198 0.199 0.199 
151  Co17-35    (0)    1 :  0.196 0.203 0.200 0.201 0.200 
152  Co17-36    (0)    1 :  0.207 0.202 0.197 0.197 0.197 
153  Co17-37    (0)    1 :  0.199 0.195 0.202 0.202 0.202 
154  Co17-38    (0)    1 :  0.205 0.204 0.198 0.197 0.196 
155  Co17-39    (0)    1 :  0.182 0.188 0.210 0.210 0.210 
156  Co17-40    (0)    1 :  0.221 0.222 0.185 0.185 0.186 
157  Co17-41    (0)    1 :  0.199 0.201 0.200 0.200 0.200 
158  Co17-43    (0)    1 :  0.203 0.199 0.198 0.200 0.200 
159  Co17-46    (0)    1 :  0.192 0.195 0.204 0.204 0.205 
160  Co17-47    (0)    1 :  0.206 0.210 0.195 0.194 0.195 
161  Co17-48    (0)    1 :  0.204 0.202 0.198 0.198 0.199 
162  Co17-49    (0)    1 :  0.199 0.198 0.201 0.202 0.201 
163  Co17-50    (0)    1 :  0.201 0.208 0.197 0.197 0.197 
164  Co17-51    (0)    1 :  0.207 0.202 0.197 0.197 0.197 
165  Co17-52    (0)    1 :  0.224 0.211 0.188 0.189 0.188 
166  Co17-53    (0)    1 :  0.210 0.212 0.194 0.192 0.192 
167  Co17-54    (0)    1 :  0.212 0.215 0.191 0.191 0.191 
168  Co17-55    (0)    1 :  0.195 0.195 0.203 0.203 0.204 
169  Co17-56    (0)    1 :  0.176 0.181 0.216 0.214 0.214 
170  Co17-57    (0)    1 :  0.195 0.195 0.203 0.204 0.203 
171  Co17-58    (0)    1 :  0.197 0.198 0.203 0.201 0.201 
172  Co17-60    (0)    1 :  0.175 0.180 0.215 0.215 0.216 
173  Co17-62    (0)    1 :  0.213 0.206 0.193 0.194 0.194 
174  Co17-65    (0)    1 :  0.178 0.183 0.213 0.213 0.212 
175  Co17-67    (0)    1 :  0.199 0.196 0.202 0.201 0.201 
176  Co17-68    (0)    1 :  0.187 0.191 0.208 0.207 0.207 
177  Co17-69    (0)    1 :  0.215 0.220 0.188 0.188 0.189 
178  Co17-70    (0)    1 :  0.177 0.182 0.214 0.214 0.214 
179  Co17-73    (0)    1 :  0.182 0.188 0.209 0.210 0.211 
180  Co17-74    (0)    1 :  0.217 0.216 0.189 0.189 0.189 
181  Co17-75    (0)    1 :  0.205 0.202 0.197 0.198 0.198 
182  Co17-76    (0)    1 :  0.208 0.208 0.194 0.195 0.195 
183  Co17-77    (0)    1 :  0.190 0.184 0.208 0.209 0.210 
184  Co17-78    (0)    1 :  0.183 0.178 0.214 0.213 0.212 
185  Co17-79    (0)    1 :  0.199 0.209 0.197 0.197 0.197 
186  Co17-80    (0)    1 :  0.176 0.180 0.214 0.215 0.216 
187  Co17-82    (0)    1 :  0.204 0.202 0.198 0.198 0.197 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.151) 0.246 0.398 0.152 0.154 0.154 
 180   (0.047) 0.011 0.010 0.047 0.047 0.047 
 184   (0.053) 0.013 0.014 0.053 0.054 0.054 
 188   (0.083) 0.025 0.024 0.083 0.084 0.085 
 174   (0.143) 0.259 0.221 0.143 0.144 0.145 
 194   (0.030) 0.003 0.004 0.030 0.030 0.030 
 190   (0.080) 0.029 0.029 0.080 0.080 0.081 
 178   (0.113) 0.373 0.252 0.113 0.114 0.114 
 172   (0.042) 0.006 0.008 0.042 0.041 0.041 
 182   (0.047) 0.008 0.010 0.047 0.047 0.047 
 168   (0.027) 0.003 0.003 0.027 0.026 0.026 
 196   (0.024) 0.002 0.003 0.024 0.023 0.023 
 212   (0.008) 0.000 0.000 0.008 0.007 0.007 
 192   (0.067) 0.016 0.020 0.067 0.068 0.067 
 214   (0.009) 0.000 0.000 0.008 0.008 0.007 
 204   (0.012) 0.001 0.001 0.012 0.011 0.011 
 206   (0.008) 0.000 0.000 0.008 0.007 0.007 
 198   (0.019) 0.001 0.001 0.019 0.019 0.019 
 186   (0.020) 0.002 0.002 0.020 0.019 0.019 
 200   (0.016) 0.001 0.001 0.016 0.015 0.015 

Locus 2 : Tmac03 
23 alleles
0.0% missing data
 147   (0.026) 0.003 0.004 0.026 0.025 0.025 
 141   (0.012) 0.001 0.001 0.012 0.011 0.011 
 145   (0.060) 0.026 0.026 0.060 0.060 0.061 
 153   (0.057) 0.028 0.033 0.057 0.058 0.058 
 160   (0.063) 0.274 0.247 0.063 0.063 0.063 
 151   (0.068) 0.025 0.025 0.069 0.069 0.070 
 158   (0.078) 0.141 0.125 0.078 0.079 0.079 
 162   (0.079) 0.104 0.133 0.079 0.080 0.080 
 156   (0.100) 0.262 0.253 0.100 0.101 0.100 
 155   (0.078) 0.046 0.052 0.079 0.080 0.080 
 176   (0.026) 0.003 0.003 0.026 0.026 0.026 
 143   (0.030) 0.004 0.004 0.030 0.029 0.029 
 168   (0.045) 0.011 0.013 0.045 0.045 0.045 
 164   (0.066) 0.025 0.034 0.066 0.067 0.068 
 149   (0.059) 0.018 0.017 0.059 0.059 0.059 
 174   (0.016) 0.001 0.001 0.015 0.015 0.014 
 166   (0.051) 0.022 0.020 0.051 0.051 0.052 
 170   (0.030) 0.004 0.004 0.030 0.030 0.030 
 133   (0.012) 0.001 0.001 0.012 0.011 0.011 
 178   (0.016) 0.001 0.001 0.016 0.015 0.015 
 137   (0.008) 0.000 0.000 0.008 0.007 0.007 
 172   (0.008) 0.000 0.000 0.008 0.007 0.007 
 135   (0.012) 0.001 0.001 0.012 0.011 0.011 

Locus 3 : Tmac06 
7 alleles
0.0% missing data
 134   (0.653) 0.776 0.740 0.654 0.657 0.658 
 136   (0.232) 0.211 0.246 0.233 0.233 0.233 
 138   (0.050) 0.009 0.010 0.050 0.050 0.050 
 140   (0.013) 0.001 0.001 0.013 0.012 0.012 
 132   (0.029) 0.003 0.003 0.029 0.028 0.028 
 142   (0.013) 0.001 0.001 0.013 0.012 0.012 
 130   (0.009) 0.000 0.000 0.009 0.008 0.007 

Locus 4 : Cac13 
36 alleles
0.0% missing data
 184   (0.088) 0.119 0.219 0.089 0.091 0.093 
 182   (0.029) 0.004 0.004 0.029 0.029 0.029 
 188   (0.031) 0.006 0.005 0.031 0.031 0.031 
 192   (0.071) 0.316 0.221 0.071 0.072 0.072 
 190   (0.052) 0.016 0.021 0.052 0.052 0.053 
 216   (0.022) 0.002 0.002 0.022 0.021 0.022 
 180   (0.058) 0.241 0.226 0.058 0.058 0.058 
 208   (0.021) 0.003 0.003 0.021 0.021 0.021 
 194   (0.037) 0.010 0.008 0.038 0.038 0.038 
 200   (0.022) 0.002 0.002 0.022 0.022 0.022 
 222   (0.012) 0.001 0.001 0.012 0.011 0.011 
 160   (0.008) 0.000 0.000 0.008 0.007 0.007 
 170   (0.029) 0.004 0.004 0.029 0.029 0.029 
 168   (0.037) 0.007 0.007 0.037 0.038 0.038 
 176   (0.041) 0.008 0.009 0.041 0.042 0.042 
 186   (0.069) 0.196 0.202 0.069 0.072 0.071 
 214   (0.022) 0.002 0.002 0.022 0.022 0.022 
 178   (0.037) 0.008 0.007 0.038 0.038 0.038 
 226   (0.008) 0.000 0.000 0.008 0.007 0.007 
 196   (0.022) 0.002 0.002 0.022 0.022 0.022 
 172   (0.066) 0.042 0.039 0.066 0.067 0.068 
 240   (0.008) 0.000 0.000 0.008 0.007 0.007 
 198   (0.019) 0.001 0.001 0.019 0.018 0.018 
 174   (0.015) 0.001 0.001 0.014 0.014 0.014 
 164   (0.008) 0.000 0.000 0.008 0.007 0.007 
 204   (0.016) 0.001 0.001 0.015 0.015 0.015 
 212   (0.021) 0.002 0.002 0.021 0.021 0.021 
 202   (0.019) 0.001 0.002 0.019 0.018 0.018 
 206   (0.019) 0.001 0.001 0.019 0.019 0.018 
 224   (0.015) 0.001 0.001 0.015 0.014 0.014 
 228   (0.011) 0.001 0.001 0.011 0.011 0.010 
 220   (0.025) 0.002 0.003 0.025 0.026 0.026 
 166   (0.008) 0.000 0.000 0.008 0.007 0.007 
 230   (0.011) 0.001 0.001 0.011 0.011 0.010 
 210   (0.015) 0.001 0.001 0.015 0.015 0.015 
 158   (0.008) 0.000 0.000 0.008 0.007 0.007 

Locus 5 : Cac14 
22 alleles
0.0% missing data
 154   (0.063) 0.015 0.018 0.063 0.064 0.064 
 164   (0.109) 0.107 0.123 0.109 0.110 0.111 
 168   (0.128) 0.220 0.247 0.128 0.130 0.130 
 152   (0.056) 0.013 0.016 0.056 0.057 0.056 
 166   (0.159) 0.536 0.481 0.160 0.162 0.162 
 162   (0.093) 0.036 0.036 0.093 0.094 0.094 
 170   (0.075) 0.032 0.036 0.075 0.076 0.077 
 156   (0.064) 0.019 0.020 0.064 0.065 0.066 
 158   (0.034) 0.004 0.005 0.034 0.034 0.034 
 150   (0.030) 0.003 0.003 0.030 0.030 0.030 
 178   (0.008) 0.000 0.000 0.008 0.007 0.007 
 138   (0.016) 0.001 0.001 0.016 0.015 0.015 
 182   (0.013) 0.001 0.001 0.012 0.012 0.011 
 160   (0.027) 0.003 0.003 0.027 0.026 0.026 
 184   (0.016) 0.001 0.001 0.016 0.015 0.015 
 172   (0.031) 0.004 0.004 0.031 0.031 0.030 
 174   (0.012) 0.001 0.001 0.012 0.011 0.011 
 146   (0.012) 0.001 0.001 0.012 0.011 0.011 
 130   (0.020) 0.001 0.001 0.020 0.020 0.019 
 144   (0.009) 0.000 0.000 0.009 0.008 0.007 
 180   (0.016) 0.001 0.001 0.016 0.015 0.015 
 176   (0.008) 0.000 0.000 0.008 0.007 0.007 

Locus 6 : Cac18 
14 alleles
0.0% missing data
 241   (0.186) 0.250 0.303 0.187 0.188 0.189 
 249   (0.126) 0.121 0.146 0.126 0.127 0.127 
 251   (0.119) 0.089 0.085 0.119 0.120 0.120 
 247   (0.129) 0.061 0.086 0.129 0.131 0.131 
 255   (0.049) 0.010 0.009 0.049 0.048 0.049 
 237   (0.165) 0.438 0.333 0.166 0.167 0.167 
 239   (0.056) 0.010 0.013 0.056 0.056 0.056 
 243   (0.052) 0.009 0.010 0.052 0.052 0.052 
 253   (0.041) 0.007 0.008 0.040 0.040 0.040 
 263   (0.013) 0.001 0.001 0.012 0.012 0.011 
 261   (0.009) 0.000 0.000 0.009 0.008 0.008 
 265   (0.013) 0.001 0.001 0.013 0.012 0.012 
 245   (0.032) 0.003 0.004 0.032 0.031 0.031 
 259   (0.009) 0.000 0.000 0.009 0.008 0.007 

Locus 7 : Cyne20 
10 alleles
0.0% missing data
 270   (0.711) 0.932 0.927 0.713 0.718 0.720 
 274   (0.096) 0.035 0.037 0.096 0.096 0.097 
 264   (0.013) 0.001 0.001 0.013 0.012 0.011 
 242   (0.013) 0.001 0.001 0.013 0.012 0.012 
 272   (0.009) 0.000 0.000 0.008 0.008 0.007 
 266   (0.077) 0.021 0.025 0.077 0.076 0.076 
 262   (0.054) 0.009 0.009 0.054 0.054 0.054 
 282   (0.009) 0.000 0.000 0.009 0.008 0.008 
 278   (0.009) 0.000 0.000 0.009 0.008 0.008 
 268   (0.009) 0.000 0.000 0.009 0.008 0.007 

Locus 8 : Soc418 
6 alleles
0.0% missing data
 250   (0.375) 0.566 0.543 0.375 0.376 0.376 
 251   (0.353) 0.333 0.353 0.353 0.355 0.355 
 252   (0.177) 0.089 0.091 0.178 0.178 0.178 
 246   (0.055) 0.009 0.010 0.055 0.055 0.054 
 254   (0.026) 0.002 0.002 0.026 0.025 0.024 
 242   (0.013) 0.001 0.001 0.013 0.012 0.012 

Locus 9 : Soc423 
2 alleles
0.0% missing data
 166   (0.770) 0.793 0.796 0.770 0.771 0.770 
 168   (0.230) 0.207 0.204 0.230 0.229 0.230 

Locus 10 : Soc554 
26 alleles
0.0% missing data
 196   (0.074) 0.044 0.052 0.074 0.076 0.075 
 200   (0.070) 0.029 0.040 0.070 0.072 0.072 
 198   (0.073) 0.028 0.031 0.073 0.074 0.075 
 192   (0.134) 0.701 0.637 0.134 0.135 0.135 
 223   (0.019) 0.002 0.002 0.019 0.019 0.018 
 186   (0.035) 0.008 0.009 0.035 0.035 0.035 
 188   (0.049) 0.015 0.018 0.049 0.049 0.050 
 194   (0.093) 0.076 0.085 0.094 0.095 0.096 
 205   (0.023) 0.002 0.002 0.023 0.022 0.022 
 202   (0.036) 0.005 0.006 0.036 0.037 0.037 
 209   (0.018) 0.002 0.002 0.018 0.018 0.018 
 184   (0.059) 0.026 0.031 0.059 0.060 0.060 
 227   (0.012) 0.001 0.001 0.012 0.011 0.011 
 182   (0.039) 0.007 0.008 0.039 0.039 0.039 
 180   (0.030) 0.003 0.004 0.030 0.029 0.030 
 190   (0.068) 0.039 0.056 0.068 0.069 0.069 
 217   (0.026) 0.003 0.004 0.026 0.026 0.026 
 225   (0.013) 0.000 0.001 0.012 0.012 0.011 
 213   (0.027) 0.003 0.003 0.027 0.026 0.026 
 207   (0.022) 0.002 0.003 0.022 0.022 0.021 
 251   (0.009) 0.000 0.000 0.008 0.007 0.007 
 211   (0.019) 0.001 0.002 0.019 0.019 0.018 
 265   (0.009) 0.000 0.000 0.008 0.008 0.007 
 178   (0.020) 0.002 0.002 0.020 0.019 0.019 
 215   (0.015) 0.001 0.001 0.015 0.015 0.014 
 221   (0.009) 0.000 0.000 0.008 0.008 0.007 

Locus 11 : Soc609 
13 alleles
0.0% missing data
 255   (0.274) 0.575 0.557 0.275 0.277 0.278 
 267   (0.032) 0.003 0.003 0.032 0.031 0.031 
 251   (0.045) 0.007 0.009 0.045 0.045 0.045 
 259   (0.129) 0.052 0.056 0.130 0.131 0.132 
 261   (0.109) 0.054 0.068 0.109 0.110 0.110 
 257   (0.171) 0.248 0.244 0.172 0.172 0.172 
 249   (0.080) 0.019 0.020 0.080 0.081 0.081 
 265   (0.028) 0.002 0.003 0.028 0.027 0.027 
 271   (0.009) 0.000 0.000 0.009 0.008 0.008 
 253   (0.082) 0.038 0.038 0.082 0.082 0.082 
 263   (0.017) 0.001 0.001 0.017 0.016 0.016 
 247   (0.009) 0.000 0.000 0.009 0.008 0.008 
 241   (0.013) 0.001 0.001 0.013 0.012 0.011 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\Results\Corvina_run_25,	NUMINDS=187,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=132,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	