

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\mainparams -e C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\extraparams 
Input File:    C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\project_data

Run parameters:
   187 individuals
   11 loci
   5 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.200  0.200  0.200  0.200  0.200      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0001  0.0427  0.0020  0.0196  
 2   0.0001     -    0.0468  0.0030  0.0223  
 3   0.0427  0.0468     -    0.0288  0.0058  
 4   0.0020  0.0030  0.0288     -    0.0108  
 5   0.0196  0.0223  0.0058  0.0108     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7590 
cluster  2  : 0.7657 
cluster  3  : 0.5725 
cluster  4  : 0.7341 
cluster  5  : 0.6529 

--------------------------------------------
Estimated Ln Prob of Data   = -7590.7
Mean value of ln likelihood = -7448.8
Variance of ln likelihood   = 283.8
Mean value of alpha         = 5.9461

Mean value of Fst_1         = 0.0253
Mean value of Fst_2         = 0.0041
Mean value of Fst_3         = 0.4511
Mean value of Fst_4         = 0.1159
Mean value of Fst_5         = 0.3153


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.211 0.211 0.180 0.205 0.192 
  2 Co09-SC01    (0)    1 :  0.213 0.212 0.177 0.207 0.192 
  3 Co09-SC02    (0)    1 :  0.206 0.206 0.189 0.202 0.197 
  4 Co09-SC03    (0)    1 :  0.202 0.203 0.194 0.202 0.199 
  5 Co09-SC04    (0)    1 :  0.200 0.200 0.197 0.205 0.199 
  6 Co09-SC05    (0)    1 :  0.190 0.187 0.219 0.199 0.205 
  7 Co09-SC06    (0)    1 :  0.205 0.205 0.190 0.204 0.195 
  8 Co09-SC07    (0)    1 :  0.182 0.181 0.235 0.191 0.211 
  9 Co09-SC08    (0)    1 :  0.195 0.195 0.205 0.199 0.206 
 10 Co09-SC10    (0)    1 :  0.202 0.203 0.198 0.196 0.201 
 11 Co09-SC11    (0)    1 :  0.213 0.216 0.173 0.205 0.193 
 12 Co09-SC12    (0)    1 :  0.203 0.202 0.196 0.200 0.198 
 13 Co09-SC14    (0)    1 :  0.197 0.197 0.205 0.200 0.201 
 14 Co09-SC15    (0)    1 :  0.193 0.192 0.213 0.199 0.203 
 15 Co09-SC16    (0)    1 :  0.212 0.217 0.177 0.200 0.193 
 16 Co09-SC18    (0)    1 :  0.203 0.203 0.196 0.199 0.200 
 17 Co09-SC19    (0)    1 :  0.204 0.206 0.194 0.200 0.196 
 18 Co09-SC20    (0)    1 :  0.204 0.203 0.195 0.200 0.199 
 19 Co09-SC21    (0)    1 :  0.212 0.212 0.177 0.207 0.193 
 20 Co09-SC23    (0)    1 :  0.197 0.197 0.210 0.196 0.200 
 21 Co09-SC24    (0)    1 :  0.193 0.192 0.210 0.199 0.206 
 22 Co09-SC25    (0)    1 :  0.202 0.199 0.198 0.201 0.200 
 23 Co09-SC27    (0)    1 :  0.216 0.219 0.169 0.207 0.188 
 24 Co09-SC28    (0)    1 :  0.208 0.208 0.189 0.200 0.195 
 25 Co09-SC29    (0)    1 :  0.211 0.211 0.179 0.204 0.193 
 26 Co09-SC30    (0)    1 :  0.183 0.180 0.232 0.198 0.207 
 27 Co09-SC31    (0)    1 :  0.202 0.203 0.196 0.199 0.201 
 28 Co09-SF05    (0)    1 :  0.202 0.202 0.196 0.204 0.195 
 29 Co09-SF08    (0)    1 :  0.198 0.199 0.207 0.196 0.201 
 30 Co09-SF12    (0)    1 :  0.202 0.203 0.201 0.199 0.195 
 31 Co09-SF13    (0)    1 :  0.203 0.204 0.198 0.198 0.198 
 32 Co09-SF15    (0)    1 :  0.198 0.197 0.207 0.196 0.202 
 33 Co09-SF16    (0)    1 :  0.204 0.207 0.196 0.199 0.194 
 34 Co09-SF20    (0)    1 :  0.207 0.208 0.187 0.201 0.196 
 35 Co09-SF21    (0)    1 :  0.186 0.185 0.220 0.198 0.211 
 36 Co09-SF22    (0)    1 :  0.211 0.214 0.177 0.201 0.196 
 37 Co09-SF24    (0)    1 :  0.184 0.183 0.230 0.195 0.208 
 38 Co09-SF25    (0)    1 :  0.187 0.186 0.221 0.197 0.209 
 39 Co09-SF27    (0)    1 :  0.190 0.187 0.220 0.198 0.204 
 40 Co09-SF28    (0)    1 :  0.192 0.190 0.215 0.197 0.205 
 41 Co09-SF29    (0)    1 :  0.198 0.197 0.207 0.198 0.201 
 42 Co09-SF30    (0)    1 :  0.189 0.189 0.220 0.195 0.206 
 43 Co09-SF301    (0)    1 :  0.204 0.205 0.190 0.207 0.194 
 44 Co09-SF302    (0)    1 :  0.201 0.199 0.195 0.204 0.201 
 45 Co09-SF303    (0)    1 :  0.196 0.196 0.205 0.201 0.203 
 46 Co09-SF304    (0)    1 :  0.197 0.196 0.205 0.201 0.200 
 47 Co09-SF307    (0)    1 :  0.195 0.192 0.212 0.200 0.201 
 48 Co09-SF308    (0)    1 :  0.201 0.200 0.202 0.199 0.198 
 49 Co09-SF309    (0)    1 :  0.208 0.209 0.189 0.198 0.197 
 50 Co09-SF310    (0)    1 :  0.203 0.204 0.194 0.199 0.200 
 51 Co09-SF311    (0)    1 :  0.202 0.203 0.199 0.196 0.200 
 52 Co09-SF324    (0)    1 :  0.202 0.204 0.197 0.197 0.200 
 53 Co09-SF328    (0)    1 :  0.198 0.198 0.206 0.195 0.204 
 54 Co09-SF331    (0)    1 :  0.205 0.207 0.191 0.198 0.199 
 55 Co09-SF335    (0)    1 :  0.214 0.214 0.174 0.204 0.193 
 56 Co09-SF341    (0)    1 :  0.212 0.214 0.181 0.196 0.196 
 57 Co09-SF349    (0)    1 :  0.203 0.204 0.194 0.198 0.202 
 58 Co10-SF50    (0)    1 :  0.201 0.200 0.198 0.201 0.201 
 59 Co13-2082    (0)    1 :  0.187 0.183 0.223 0.201 0.206 
 60 Co13-2084    (0)    1 :  0.187 0.185 0.224 0.194 0.210 
 61 Co13-2085    (0)    1 :  0.212 0.213 0.180 0.201 0.194 
 62 Co13-2086    (0)    1 :  0.195 0.193 0.212 0.196 0.204 
 63 Co13-2087    (0)    1 :  0.200 0.199 0.200 0.201 0.200 
 64 Co13-2092    (0)    1 :  0.198 0.199 0.204 0.195 0.203 
 65 Co13-2093    (0)    1 :  0.183 0.183 0.229 0.196 0.208 
 66 Co13-2097    (0)    1 :  0.213 0.213 0.177 0.203 0.194 
 67 Co13-2098    (0)    1 :  0.202 0.203 0.193 0.207 0.195 
 68 Co13-2099    (0)    1 :  0.198 0.196 0.200 0.205 0.200 
 69 Co13-2100    (0)    1 :  0.197 0.197 0.207 0.195 0.203 
 70 Co13-2101    (0)    1 :  0.211 0.214 0.181 0.198 0.196 
 71 Co13-2102    (0)    1 :  0.199 0.198 0.207 0.198 0.198 
 72 Co13-2103    (0)    1 :  0.201 0.200 0.201 0.200 0.198 
 73 Co13-2104    (0)    1 :  0.182 0.180 0.231 0.198 0.209 
 74 Co13-2105    (0)    1 :  0.203 0.204 0.191 0.203 0.198 
 75 Co13-2106    (0)    1 :  0.190 0.190 0.218 0.199 0.203 
 76 Co13-2107    (0)    1 :  0.207 0.206 0.189 0.204 0.195 
 77 Co13-2108    (0)    1 :  0.190 0.189 0.221 0.196 0.204 
 78 Co13-2109    (0)    1 :  0.198 0.197 0.202 0.206 0.198 
 79 Co13-2110    (0)    1 :  0.208 0.207 0.184 0.204 0.197 
 80 Co13-2111    (0)    1 :  0.202 0.201 0.197 0.202 0.198 
 81 Co13-2112    (0)    1 :  0.203 0.203 0.198 0.198 0.198 
 82 Co13-2114    (0)    1 :  0.197 0.197 0.200 0.206 0.200 
 83 Co13-2115    (0)    1 :  0.203 0.200 0.197 0.202 0.198 
 84 Co13-2116    (0)    1 :  0.215 0.214 0.175 0.207 0.189 
 85 Co13-2117    (0)    1 :  0.211 0.212 0.180 0.200 0.197 
 86 Co13-2119    (0)    1 :  0.214 0.218 0.175 0.201 0.192 
 87 Co13-2120    (0)    1 :  0.197 0.198 0.206 0.199 0.200 
 88 Co13-2121    (0)    1 :  0.204 0.206 0.194 0.197 0.199 
 89 Co13-2122    (0)    1 :  0.206 0.208 0.186 0.200 0.200 
 90 Co13-2123    (0)    1 :  0.201 0.200 0.197 0.200 0.202 
 91 Co13-2124    (0)    1 :  0.184 0.181 0.225 0.199 0.211 
 92 Co13-2125    (0)    1 :  0.194 0.194 0.210 0.196 0.205 
 93 Co13-2126    (0)    1 :  0.200 0.199 0.198 0.205 0.199 
 94 Co13-2127    (0)    1 :  0.202 0.200 0.194 0.208 0.196 
 95 Co13-2128    (0)    1 :  0.199 0.198 0.201 0.199 0.203 
 96 Co13-2129    (0)    1 :  0.208 0.209 0.183 0.205 0.195 
 97 Co13-2130    (0)    1 :  0.206 0.206 0.190 0.204 0.195 
 98 Co13-2131    (0)    1 :  0.195 0.194 0.207 0.202 0.203 
 99 Co13-2132    (0)    1 :  0.199 0.198 0.205 0.200 0.198 
100 Co13-2133    (0)    1 :  0.200 0.201 0.192 0.206 0.201 
101 Co13-2134    (0)    1 :  0.197 0.197 0.209 0.196 0.202 
102 Co13-2135    (0)    1 :  0.201 0.199 0.197 0.205 0.198 
103 Co13-2136    (0)    1 :  0.193 0.192 0.216 0.195 0.204 
104 Co13-2137    (0)    1 :  0.186 0.185 0.224 0.196 0.209 
105 Co13-2139    (0)    1 :  0.195 0.195 0.210 0.201 0.198 
106 Co13-2140    (0)    1 :  0.193 0.190 0.206 0.208 0.203 
107 Co13-2141    (0)    1 :  0.212 0.215 0.178 0.201 0.194 
108 Co13-2142    (0)    1 :  0.200 0.201 0.201 0.197 0.201 
109 Co13-2143    (0)    1 :  0.200 0.202 0.198 0.198 0.202 
110 Co13-2144    (0)    1 :  0.192 0.190 0.218 0.198 0.202 
111 Co13-2145    (0)    1 :  0.197 0.197 0.203 0.198 0.203 
112 Co13-2146    (0)    1 :  0.191 0.189 0.216 0.200 0.203 
113 Co13-2147    (0)    1 :  0.212 0.215 0.181 0.203 0.190 
114 Co13-2149    (0)    1 :  0.197 0.196 0.212 0.194 0.201 
115 Co13-2150    (0)    1 :  0.208 0.207 0.183 0.206 0.197 
116 Co13-2184    (0)    1 :  0.194 0.193 0.210 0.199 0.203 
117 Co13-Tg1    (0)    1 :  0.210 0.211 0.183 0.201 0.195 
118  Co17-01    (0)    1 :  0.190 0.190 0.216 0.198 0.205 
119  Co17-02    (0)    1 :  0.209 0.210 0.186 0.203 0.193 
120  Co17-03    (0)    1 :  0.201 0.200 0.197 0.199 0.204 
121  Co17-04    (0)    1 :  0.191 0.189 0.218 0.194 0.208 
122  Co17-05    (0)    1 :  0.202 0.204 0.197 0.198 0.198 
123  Co17-06    (0)    1 :  0.202 0.202 0.195 0.202 0.199 
124  Co17-07    (0)    1 :  0.196 0.195 0.209 0.199 0.201 
125  Co17-08    (0)    1 :  0.198 0.197 0.207 0.199 0.199 
126  Co17-09    (0)    1 :  0.205 0.206 0.193 0.196 0.200 
127  Co17-10    (0)    1 :  0.192 0.191 0.209 0.203 0.206 
128  Co17-11    (0)    1 :  0.210 0.213 0.184 0.201 0.192 
129  Co17-12    (0)    1 :  0.199 0.199 0.202 0.198 0.203 
130  Co17-13    (0)    1 :  0.197 0.197 0.207 0.199 0.201 
131  Co17-14    (0)    1 :  0.189 0.189 0.220 0.195 0.207 
132  Co17-15    (0)    1 :  0.195 0.196 0.213 0.193 0.203 
133  Co17-16    (0)    1 :  0.198 0.198 0.197 0.210 0.197 
134  Co17-17    (0)    1 :  0.197 0.197 0.207 0.198 0.201 
135  Co17-18    (0)    1 :  0.199 0.200 0.207 0.198 0.196 
136  Co17-19    (0)    1 :  0.198 0.196 0.203 0.202 0.200 
137  Co17-20    (0)    1 :  0.201 0.203 0.196 0.198 0.202 
138  Co17-21    (0)    1 :  0.191 0.190 0.211 0.199 0.209 
139  Co17-22    (0)    1 :  0.189 0.189 0.220 0.197 0.205 
140  Co17-23    (0)    1 :  0.186 0.186 0.227 0.194 0.207 
141  Co17-24    (0)    1 :  0.184 0.185 0.227 0.192 0.211 
142  Co17-25    (0)    1 :  0.209 0.209 0.189 0.200 0.193 
143  Co17-26    (0)    1 :  0.195 0.195 0.207 0.198 0.205 
144  Co17-27    (0)    1 :  0.195 0.195 0.206 0.202 0.201 
145  Co17-28    (0)    1 :  0.196 0.196 0.204 0.206 0.199 
146  Co17-29    (0)    1 :  0.191 0.191 0.216 0.195 0.207 
147  Co17-30    (0)    1 :  0.200 0.199 0.201 0.199 0.201 
148  Co17-31    (0)    1 :  0.193 0.193 0.211 0.197 0.206 
149  Co17-32    (0)    1 :  0.193 0.192 0.207 0.207 0.201 
150  Co17-34    (0)    1 :  0.198 0.198 0.206 0.199 0.199 
151  Co17-35    (0)    1 :  0.201 0.201 0.197 0.202 0.199 
152  Co17-36    (0)    1 :  0.195 0.194 0.209 0.193 0.208 
153  Co17-37    (0)    1 :  0.202 0.203 0.194 0.205 0.196 
154  Co17-38    (0)    1 :  0.199 0.197 0.200 0.200 0.203 
155  Co17-39    (0)    1 :  0.211 0.212 0.181 0.201 0.195 
156  Co17-40    (0)    1 :  0.184 0.183 0.234 0.193 0.206 
157  Co17-41    (0)    1 :  0.201 0.200 0.200 0.202 0.198 
158  Co17-43    (0)    1 :  0.198 0.197 0.205 0.198 0.202 
159  Co17-46    (0)    1 :  0.206 0.205 0.190 0.202 0.197 
160  Co17-47    (0)    1 :  0.194 0.194 0.211 0.198 0.202 
161  Co17-48    (0)    1 :  0.200 0.198 0.206 0.199 0.197 
162  Co17-49    (0)    1 :  0.202 0.204 0.196 0.198 0.199 
163  Co17-50    (0)    1 :  0.199 0.197 0.201 0.204 0.200 
164  Co17-51    (0)    1 :  0.197 0.197 0.204 0.198 0.203 
165  Co17-52    (0)    1 :  0.186 0.185 0.221 0.198 0.210 
166  Co17-53    (0)    1 :  0.192 0.190 0.216 0.196 0.207 
167  Co17-54    (0)    1 :  0.192 0.191 0.207 0.206 0.204 
168  Co17-55    (0)    1 :  0.205 0.206 0.187 0.204 0.199 
169  Co17-56    (0)    1 :  0.214 0.218 0.174 0.203 0.191 
170  Co17-57    (0)    1 :  0.201 0.202 0.196 0.198 0.203 
171  Co17-58    (0)    1 :  0.200 0.201 0.203 0.195 0.201 
172  Co17-60    (0)    1 :  0.217 0.218 0.170 0.205 0.190 
173  Co17-62    (0)    1 :  0.193 0.192 0.207 0.203 0.205 
174  Co17-65    (0)    1 :  0.214 0.217 0.178 0.199 0.192 
175  Co17-67    (0)    1 :  0.203 0.203 0.196 0.203 0.196 
176  Co17-68    (0)    1 :  0.207 0.208 0.189 0.200 0.195 
177  Co17-69    (0)    1 :  0.188 0.186 0.220 0.201 0.205 
178  Co17-70    (0)    1 :  0.213 0.216 0.177 0.201 0.193 
179  Co17-73    (0)    1 :  0.211 0.211 0.176 0.214 0.189 
180  Co17-74    (0)    1 :  0.187 0.187 0.225 0.193 0.208 
181  Co17-75    (0)    1 :  0.196 0.195 0.206 0.196 0.207 
182  Co17-76    (0)    1 :  0.197 0.194 0.205 0.200 0.205 
183  Co17-77    (0)    1 :  0.210 0.210 0.182 0.201 0.197 
184  Co17-78    (0)    1 :  0.214 0.215 0.178 0.199 0.194 
185  Co17-79    (0)    1 :  0.198 0.197 0.199 0.208 0.198 
186  Co17-80    (0)    1 :  0.217 0.217 0.170 0.206 0.190 
187  Co17-82    (0)    1 :  0.197 0.196 0.210 0.198 0.199 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.144) 0.147 0.146 0.351 0.165 0.298 
 180   (0.048) 0.045 0.048 0.010 0.038 0.022 
 184   (0.053) 0.052 0.053 0.013 0.041 0.026 
 188   (0.080) 0.081 0.081 0.025 0.069 0.044 
 174   (0.144) 0.156 0.145 0.242 0.213 0.157 
 194   (0.031) 0.029 0.031 0.004 0.022 0.013 
 190   (0.079) 0.079 0.080 0.026 0.066 0.049 
 178   (0.119) 0.134 0.120 0.281 0.171 0.258 
 172   (0.041) 0.039 0.041 0.007 0.029 0.019 
 182   (0.048) 0.045 0.048 0.010 0.036 0.022 
 168   (0.027) 0.025 0.027 0.003 0.019 0.011 
 196   (0.024) 0.021 0.024 0.002 0.016 0.010 
 212   (0.009) 0.008 0.008 0.000 0.005 0.003 
 192   (0.066) 0.063 0.067 0.018 0.053 0.034 
 214   (0.009) 0.007 0.008 0.000 0.005 0.003 
 204   (0.013) 0.011 0.012 0.001 0.008 0.005 
 206   (0.008) 0.007 0.007 0.000 0.005 0.003 
 198   (0.020) 0.018 0.020 0.002 0.013 0.008 
 186   (0.020) 0.018 0.019 0.002 0.014 0.008 
 200   (0.016) 0.015 0.016 0.001 0.011 0.006 

Locus 2 : Tmac03 
23 alleles
0.0% missing data
 147   (0.026) 0.024 0.026 0.004 0.018 0.012 
 141   (0.012) 0.011 0.011 0.001 0.008 0.004 
 145   (0.060) 0.061 0.061 0.024 0.056 0.032 
 153   (0.062) 0.061 0.062 0.024 0.051 0.040 
 160   (0.064) 0.065 0.064 0.267 0.107 0.209 
 151   (0.067) 0.067 0.069 0.025 0.056 0.039 
 158   (0.077) 0.081 0.078 0.102 0.124 0.118 
 162   (0.084) 0.085 0.085 0.088 0.107 0.108 
 156   (0.089) 0.107 0.089 0.322 0.116 0.186 
 155   (0.081) 0.083 0.083 0.045 0.071 0.053 
 176   (0.026) 0.024 0.026 0.003 0.018 0.011 
 143   (0.031) 0.028 0.031 0.004 0.022 0.013 
 168   (0.044) 0.042 0.044 0.014 0.034 0.025 
 164   (0.069) 0.066 0.069 0.028 0.058 0.040 
 149   (0.052) 0.052 0.053 0.023 0.043 0.038 
 174   (0.016) 0.014 0.015 0.001 0.010 0.006 
 166   (0.052) 0.051 0.053 0.019 0.045 0.031 
 170   (0.029) 0.027 0.029 0.004 0.021 0.014 
 133   (0.012) 0.011 0.011 0.001 0.008 0.005 
 178   (0.016) 0.014 0.015 0.001 0.010 0.006 
 137   (0.009) 0.007 0.008 0.000 0.005 0.003 
 172   (0.009) 0.007 0.008 0.000 0.005 0.003 
 135   (0.013) 0.011 0.012 0.001 0.008 0.005 

Locus 3 : Tmac06 
7 alleles
0.0% missing data
 134   (0.641) 0.654 0.645 0.776 0.670 0.736 
 136   (0.242) 0.241 0.242 0.209 0.251 0.215 
 138   (0.051) 0.047 0.050 0.010 0.037 0.024 
 140   (0.014) 0.012 0.012 0.001 0.009 0.005 
 132   (0.030) 0.027 0.029 0.003 0.020 0.012 
 142   (0.014) 0.012 0.012 0.001 0.008 0.005 
 130   (0.009) 0.008 0.008 0.000 0.005 0.003 

Locus 4 : Cac13 
36 alleles
0.0% missing data
 184   (0.097) 0.114 0.100 0.106 0.166 0.123 
 182   (0.027) 0.026 0.027 0.005 0.019 0.013 
 188   (0.030) 0.029 0.030 0.006 0.023 0.014 
 192   (0.058) 0.065 0.058 0.318 0.104 0.216 
 190   (0.051) 0.050 0.052 0.022 0.042 0.028 
 216   (0.022) 0.020 0.022 0.003 0.015 0.009 
 180   (0.067) 0.070 0.067 0.245 0.108 0.154 
 208   (0.021) 0.019 0.021 0.003 0.015 0.009 
 194   (0.037) 0.036 0.037 0.009 0.028 0.021 
 200   (0.023) 0.021 0.022 0.002 0.015 0.010 
 222   (0.012) 0.010 0.011 0.001 0.008 0.004 
 160   (0.008) 0.007 0.007 0.000 0.005 0.003 
 170   (0.029) 0.027 0.029 0.004 0.021 0.013 
 168   (0.038) 0.037 0.038 0.007 0.028 0.019 
 176   (0.038) 0.038 0.040 0.009 0.030 0.020 
 186   (0.071) 0.088 0.072 0.179 0.108 0.161 
 214   (0.023) 0.021 0.022 0.002 0.016 0.009 
 178   (0.038) 0.037 0.039 0.009 0.029 0.018 
 226   (0.009) 0.007 0.008 0.000 0.005 0.003 
 196   (0.023) 0.020 0.023 0.002 0.016 0.009 
 172   (0.060) 0.061 0.061 0.051 0.053 0.056 
 240   (0.008) 0.007 0.008 0.000 0.005 0.003 
 198   (0.018) 0.017 0.018 0.002 0.012 0.008 
 174   (0.015) 0.014 0.014 0.001 0.010 0.006 
 164   (0.009) 0.007 0.008 0.000 0.005 0.003 
 204   (0.016) 0.014 0.015 0.001 0.010 0.006 
 212   (0.022) 0.021 0.022 0.002 0.016 0.009 
 202   (0.018) 0.017 0.018 0.002 0.012 0.008 
 206   (0.018) 0.016 0.018 0.002 0.013 0.007 
 224   (0.014) 0.012 0.014 0.001 0.009 0.006 
 228   (0.012) 0.010 0.011 0.001 0.007 0.004 
 220   (0.025) 0.024 0.026 0.003 0.018 0.011 
 166   (0.008) 0.007 0.007 0.000 0.005 0.003 
 230   (0.012) 0.010 0.011 0.001 0.008 0.004 
 210   (0.015) 0.014 0.015 0.001 0.010 0.006 
 158   (0.008) 0.007 0.007 0.000 0.004 0.003 

Locus 5 : Cac14 
22 alleles
0.0% missing data
 154   (0.061) 0.060 0.062 0.019 0.052 0.032 
 164   (0.116) 0.118 0.117 0.103 0.115 0.105 
 168   (0.102) 0.115 0.103 0.247 0.164 0.228 
 152   (0.054) 0.052 0.055 0.015 0.048 0.029 
 166   (0.183) 0.196 0.185 0.507 0.248 0.366 
 162   (0.085) 0.086 0.086 0.038 0.082 0.057 
 170   (0.080) 0.081 0.081 0.026 0.066 0.046 
 156   (0.064) 0.062 0.065 0.021 0.053 0.036 
 158   (0.033) 0.031 0.033 0.005 0.025 0.015 
 150   (0.031) 0.029 0.031 0.003 0.022 0.013 
 178   (0.009) 0.007 0.008 0.000 0.005 0.003 
 138   (0.017) 0.015 0.016 0.001 0.011 0.007 
 182   (0.012) 0.011 0.011 0.001 0.008 0.004 
 160   (0.027) 0.025 0.027 0.003 0.019 0.011 
 184   (0.016) 0.014 0.016 0.001 0.011 0.006 
 172   (0.030) 0.028 0.030 0.004 0.022 0.013 
 174   (0.013) 0.011 0.012 0.001 0.008 0.005 
 146   (0.012) 0.011 0.012 0.001 0.008 0.004 
 130   (0.020) 0.018 0.019 0.001 0.014 0.008 
 144   (0.009) 0.007 0.008 0.000 0.005 0.003 
 180   (0.016) 0.015 0.016 0.001 0.010 0.006 
 176   (0.008) 0.007 0.008 0.000 0.005 0.003 

Locus 6 : Cac18 
14 alleles
0.0% missing data
 241   (0.189) 0.193 0.190 0.296 0.198 0.236 
 249   (0.129) 0.131 0.130 0.132 0.138 0.119 
 251   (0.112) 0.117 0.113 0.090 0.125 0.085 
 247   (0.128) 0.126 0.129 0.070 0.125 0.089 
 255   (0.049) 0.046 0.049 0.009 0.038 0.022 
 237   (0.170) 0.182 0.171 0.363 0.215 0.350 
 239   (0.054) 0.051 0.054 0.014 0.042 0.028 
 243   (0.051) 0.048 0.051 0.012 0.040 0.024 
 253   (0.042) 0.039 0.042 0.009 0.031 0.019 
 263   (0.013) 0.011 0.012 0.001 0.008 0.005 
 261   (0.009) 0.007 0.008 0.000 0.005 0.003 
 265   (0.013) 0.011 0.012 0.001 0.008 0.005 
 245   (0.032) 0.029 0.031 0.004 0.022 0.014 
 259   (0.009) 0.007 0.008 0.000 0.005 0.003 

Locus 7 : Cyne20 
10 alleles
0.0% missing data
 270   (0.711) 0.732 0.718 0.929 0.764 0.865 
 274   (0.095) 0.092 0.095 0.036 0.095 0.049 
 264   (0.013) 0.011 0.012 0.001 0.008 0.005 
 242   (0.013) 0.011 0.012 0.001 0.008 0.005 
 272   (0.009) 0.008 0.008 0.000 0.005 0.003 
 266   (0.075) 0.071 0.076 0.023 0.064 0.038 
 262   (0.055) 0.051 0.054 0.010 0.040 0.026 
 282   (0.009) 0.008 0.008 0.000 0.005 0.003 
 278   (0.010) 0.008 0.008 0.000 0.005 0.003 
 268   (0.009) 0.008 0.008 0.000 0.005 0.003 

Locus 8 : Soc418 
6 alleles
0.0% missing data
 250   (0.379) 0.387 0.380 0.578 0.402 0.494 
 251   (0.359) 0.361 0.360 0.318 0.373 0.340 
 252   (0.167) 0.166 0.168 0.091 0.159 0.125 
 246   (0.055) 0.051 0.054 0.010 0.041 0.026 
 254   (0.026) 0.023 0.025 0.002 0.017 0.010 
 242   (0.014) 0.012 0.012 0.001 0.008 0.005 

Locus 9 : Soc423 
2 alleles
0.0% missing data
 166   (0.762) 0.764 0.762 0.798 0.768 0.802 
 168   (0.238) 0.236 0.238 0.202 0.232 0.198 

Locus 10 : Soc554 
26 alleles
0.0% missing data
 196   (0.080) 0.083 0.081 0.040 0.073 0.048 
 200   (0.071) 0.073 0.072 0.032 0.069 0.040 
 198   (0.073) 0.074 0.074 0.026 0.065 0.045 
 192   (0.132) 0.152 0.134 0.655 0.262 0.526 
 223   (0.020) 0.018 0.019 0.002 0.014 0.008 
 186   (0.035) 0.034 0.035 0.008 0.028 0.017 
 188   (0.049) 0.048 0.049 0.016 0.044 0.025 
 194   (0.084) 0.087 0.085 0.105 0.093 0.074 
 205   (0.023) 0.021 0.023 0.002 0.016 0.009 
 202   (0.038) 0.035 0.038 0.005 0.027 0.017 
 209   (0.019) 0.017 0.019 0.002 0.013 0.008 
 184   (0.062) 0.063 0.063 0.023 0.051 0.036 
 227   (0.013) 0.011 0.012 0.001 0.008 0.005 
 182   (0.040) 0.039 0.040 0.009 0.030 0.019 
 180   (0.030) 0.028 0.030 0.004 0.022 0.014 
 190   (0.061) 0.067 0.062 0.056 0.071 0.043 
 217   (0.026) 0.024 0.026 0.004 0.019 0.011 
 225   (0.012) 0.011 0.011 0.001 0.007 0.005 
 213   (0.026) 0.025 0.026 0.003 0.019 0.011 
 207   (0.024) 0.021 0.023 0.003 0.016 0.010 
 251   (0.009) 0.007 0.008 0.000 0.005 0.003 
 211   (0.020) 0.018 0.019 0.002 0.014 0.008 
 265   (0.008) 0.007 0.008 0.000 0.005 0.003 
 178   (0.019) 0.017 0.019 0.002 0.013 0.008 
 215   (0.017) 0.015 0.016 0.001 0.011 0.006 
 221   (0.009) 0.007 0.008 0.000 0.005 0.003 

Locus 11 : Soc609 
13 alleles
0.0% missing data
 255   (0.286) 0.311 0.288 0.538 0.360 0.462 
 267   (0.032) 0.029 0.031 0.003 0.022 0.013 
 251   (0.046) 0.043 0.046 0.008 0.035 0.021 
 259   (0.128) 0.127 0.130 0.054 0.113 0.080 
 261   (0.108) 0.107 0.108 0.060 0.105 0.074 
 257   (0.159) 0.159 0.160 0.269 0.181 0.235 
 249   (0.082) 0.078 0.082 0.020 0.063 0.039 
 265   (0.029) 0.026 0.028 0.003 0.020 0.012 
 271   (0.009) 0.007 0.008 0.000 0.005 0.003 
 253   (0.082) 0.078 0.082 0.044 0.072 0.047 
 263   (0.017) 0.015 0.016 0.001 0.011 0.006 
 247   (0.009) 0.007 0.008 0.000 0.005 0.003 
 241   (0.013) 0.011 0.012 0.001 0.008 0.005 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\Results\Corvina_run_23,	NUMINDS=187,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=130,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	