

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\mainparams -e C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\extraparams 
Input File:    C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\project_data

Run parameters:
   187 individuals
   11 loci
   1 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                    187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7145 

--------------------------------------------
Estimated Ln Prob of Data   = -7533.1
Mean value of ln likelihood = -7492.6
Variance of ln likelihood   = 81.1

Mean value of Fst_1         = 0.0004


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  1.000 
  2 Co09-SC01    (0)    1 :  1.000 
  3 Co09-SC02    (0)    1 :  1.000 
  4 Co09-SC03    (0)    1 :  1.000 
  5 Co09-SC04    (0)    1 :  1.000 
  6 Co09-SC05    (0)    1 :  1.000 
  7 Co09-SC06    (0)    1 :  1.000 
  8 Co09-SC07    (0)    1 :  1.000 
  9 Co09-SC08    (0)    1 :  1.000 
 10 Co09-SC10    (0)    1 :  1.000 
 11 Co09-SC11    (0)    1 :  1.000 
 12 Co09-SC12    (0)    1 :  1.000 
 13 Co09-SC14    (0)    1 :  1.000 
 14 Co09-SC15    (0)    1 :  1.000 
 15 Co09-SC16    (0)    1 :  1.000 
 16 Co09-SC18    (0)    1 :  1.000 
 17 Co09-SC19    (0)    1 :  1.000 
 18 Co09-SC20    (0)    1 :  1.000 
 19 Co09-SC21    (0)    1 :  1.000 
 20 Co09-SC23    (0)    1 :  1.000 
 21 Co09-SC24    (0)    1 :  1.000 
 22 Co09-SC25    (0)    1 :  1.000 
 23 Co09-SC27    (0)    1 :  1.000 
 24 Co09-SC28    (0)    1 :  1.000 
 25 Co09-SC29    (0)    1 :  1.000 
 26 Co09-SC30    (0)    1 :  1.000 
 27 Co09-SC31    (0)    1 :  1.000 
 28 Co09-SF05    (0)    1 :  1.000 
 29 Co09-SF08    (0)    1 :  1.000 
 30 Co09-SF12    (0)    1 :  1.000 
 31 Co09-SF13    (0)    1 :  1.000 
 32 Co09-SF15    (0)    1 :  1.000 
 33 Co09-SF16    (0)    1 :  1.000 
 34 Co09-SF20    (0)    1 :  1.000 
 35 Co09-SF21    (0)    1 :  1.000 
 36 Co09-SF22    (0)    1 :  1.000 
 37 Co09-SF24    (0)    1 :  1.000 
 38 Co09-SF25    (0)    1 :  1.000 
 39 Co09-SF27    (0)    1 :  1.000 
 40 Co09-SF28    (0)    1 :  1.000 
 41 Co09-SF29    (0)    1 :  1.000 
 42 Co09-SF30    (0)    1 :  1.000 
 43 Co09-SF301    (0)    1 :  1.000 
 44 Co09-SF302    (0)    1 :  1.000 
 45 Co09-SF303    (0)    1 :  1.000 
 46 Co09-SF304    (0)    1 :  1.000 
 47 Co09-SF307    (0)    1 :  1.000 
 48 Co09-SF308    (0)    1 :  1.000 
 49 Co09-SF309    (0)    1 :  1.000 
 50 Co09-SF310    (0)    1 :  1.000 
 51 Co09-SF311    (0)    1 :  1.000 
 52 Co09-SF324    (0)    1 :  1.000 
 53 Co09-SF328    (0)    1 :  1.000 
 54 Co09-SF331    (0)    1 :  1.000 
 55 Co09-SF335    (0)    1 :  1.000 
 56 Co09-SF341    (0)    1 :  1.000 
 57 Co09-SF349    (0)    1 :  1.000 
 58 Co10-SF50    (0)    1 :  1.000 
 59 Co13-2082    (0)    1 :  1.000 
 60 Co13-2084    (0)    1 :  1.000 
 61 Co13-2085    (0)    1 :  1.000 
 62 Co13-2086    (0)    1 :  1.000 
 63 Co13-2087    (0)    1 :  1.000 
 64 Co13-2092    (0)    1 :  1.000 
 65 Co13-2093    (0)    1 :  1.000 
 66 Co13-2097    (0)    1 :  1.000 
 67 Co13-2098    (0)    1 :  1.000 
 68 Co13-2099    (0)    1 :  1.000 
 69 Co13-2100    (0)    1 :  1.000 
 70 Co13-2101    (0)    1 :  1.000 
 71 Co13-2102    (0)    1 :  1.000 
 72 Co13-2103    (0)    1 :  1.000 
 73 Co13-2104    (0)    1 :  1.000 
 74 Co13-2105    (0)    1 :  1.000 
 75 Co13-2106    (0)    1 :  1.000 
 76 Co13-2107    (0)    1 :  1.000 
 77 Co13-2108    (0)    1 :  1.000 
 78 Co13-2109    (0)    1 :  1.000 
 79 Co13-2110    (0)    1 :  1.000 
 80 Co13-2111    (0)    1 :  1.000 
 81 Co13-2112    (0)    1 :  1.000 
 82 Co13-2114    (0)    1 :  1.000 
 83 Co13-2115    (0)    1 :  1.000 
 84 Co13-2116    (0)    1 :  1.000 
 85 Co13-2117    (0)    1 :  1.000 
 86 Co13-2119    (0)    1 :  1.000 
 87 Co13-2120    (0)    1 :  1.000 
 88 Co13-2121    (0)    1 :  1.000 
 89 Co13-2122    (0)    1 :  1.000 
 90 Co13-2123    (0)    1 :  1.000 
 91 Co13-2124    (0)    1 :  1.000 
 92 Co13-2125    (0)    1 :  1.000 
 93 Co13-2126    (0)    1 :  1.000 
 94 Co13-2127    (0)    1 :  1.000 
 95 Co13-2128    (0)    1 :  1.000 
 96 Co13-2129    (0)    1 :  1.000 
 97 Co13-2130    (0)    1 :  1.000 
 98 Co13-2131    (0)    1 :  1.000 
 99 Co13-2132    (0)    1 :  1.000 
100 Co13-2133    (0)    1 :  1.000 
101 Co13-2134    (0)    1 :  1.000 
102 Co13-2135    (0)    1 :  1.000 
103 Co13-2136    (0)    1 :  1.000 
104 Co13-2137    (0)    1 :  1.000 
105 Co13-2139    (0)    1 :  1.000 
106 Co13-2140    (0)    1 :  1.000 
107 Co13-2141    (0)    1 :  1.000 
108 Co13-2142    (0)    1 :  1.000 
109 Co13-2143    (0)    1 :  1.000 
110 Co13-2144    (0)    1 :  1.000 
111 Co13-2145    (0)    1 :  1.000 
112 Co13-2146    (0)    1 :  1.000 
113 Co13-2147    (0)    1 :  1.000 
114 Co13-2149    (0)    1 :  1.000 
115 Co13-2150    (0)    1 :  1.000 
116 Co13-2184    (0)    1 :  1.000 
117 Co13-Tg1    (0)    1 :  1.000 
118  Co17-01    (0)    1 :  1.000 
119  Co17-02    (0)    1 :  1.000 
120  Co17-03    (0)    1 :  1.000 
121  Co17-04    (0)    1 :  1.000 
122  Co17-05    (0)    1 :  1.000 
123  Co17-06    (0)    1 :  1.000 
124  Co17-07    (0)    1 :  1.000 
125  Co17-08    (0)    1 :  1.000 
126  Co17-09    (0)    1 :  1.000 
127  Co17-10    (0)    1 :  1.000 
128  Co17-11    (0)    1 :  1.000 
129  Co17-12    (0)    1 :  1.000 
130  Co17-13    (0)    1 :  1.000 
131  Co17-14    (0)    1 :  1.000 
132  Co17-15    (0)    1 :  1.000 
133  Co17-16    (0)    1 :  1.000 
134  Co17-17    (0)    1 :  1.000 
135  Co17-18    (0)    1 :  1.000 
136  Co17-19    (0)    1 :  1.000 
137  Co17-20    (0)    1 :  1.000 
138  Co17-21    (0)    1 :  1.000 
139  Co17-22    (0)    1 :  1.000 
140  Co17-23    (0)    1 :  1.000 
141  Co17-24    (0)    1 :  1.000 
142  Co17-25    (0)    1 :  1.000 
143  Co17-26    (0)    1 :  1.000 
144  Co17-27    (0)    1 :  1.000 
145  Co17-28    (0)    1 :  1.000 
146  Co17-29    (0)    1 :  1.000 
147  Co17-30    (0)    1 :  1.000 
148  Co17-31    (0)    1 :  1.000 
149  Co17-32    (0)    1 :  1.000 
150  Co17-34    (0)    1 :  1.000 
151  Co17-35    (0)    1 :  1.000 
152  Co17-36    (0)    1 :  1.000 
153  Co17-37    (0)    1 :  1.000 
154  Co17-38    (0)    1 :  1.000 
155  Co17-39    (0)    1 :  1.000 
156  Co17-40    (0)    1 :  1.000 
157  Co17-41    (0)    1 :  1.000 
158  Co17-43    (0)    1 :  1.000 
159  Co17-46    (0)    1 :  1.000 
160  Co17-47    (0)    1 :  1.000 
161  Co17-48    (0)    1 :  1.000 
162  Co17-49    (0)    1 :  1.000 
163  Co17-50    (0)    1 :  1.000 
164  Co17-51    (0)    1 :  1.000 
165  Co17-52    (0)    1 :  1.000 
166  Co17-53    (0)    1 :  1.000 
167  Co17-54    (0)    1 :  1.000 
168  Co17-55    (0)    1 :  1.000 
169  Co17-56    (0)    1 :  1.000 
170  Co17-57    (0)    1 :  1.000 
171  Co17-58    (0)    1 :  1.000 
172  Co17-60    (0)    1 :  1.000 
173  Co17-62    (0)    1 :  1.000 
174  Co17-65    (0)    1 :  1.000 
175  Co17-67    (0)    1 :  1.000 
176  Co17-68    (0)    1 :  1.000 
177  Co17-69    (0)    1 :  1.000 
178  Co17-70    (0)    1 :  1.000 
179  Co17-73    (0)    1 :  1.000 
180  Co17-74    (0)    1 :  1.000 
181  Co17-75    (0)    1 :  1.000 
182  Co17-76    (0)    1 :  1.000 
183  Co17-77    (0)    1 :  1.000 
184  Co17-78    (0)    1 :  1.000 
185  Co17-79    (0)    1 :  1.000 
186  Co17-80    (0)    1 :  1.000 
187  Co17-82    (0)    1 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.217) 0.219 
 180   (0.033) 0.033 
 184   (0.039) 0.038 
 188   (0.061) 0.061 
 174   (0.179) 0.180 
 194   (0.021) 0.020 
 190   (0.060) 0.061 
 178   (0.186) 0.187 
 172   (0.028) 0.028 
 182   (0.033) 0.033 
 168   (0.018) 0.018 
 196   (0.016) 0.015 
 212   (0.005) 0.005 
 192   (0.048) 0.048 
 214   (0.006) 0.005 
 204   (0.008) 0.008 
 206   (0.006) 0.005 
 198   (0.013) 0.013 
 186   (0.013) 0.013 
 200   (0.011) 0.010 

Locus 2 : Tmac03 
23 alleles
0.0% missing data
 147   (0.018) 0.018 
 141   (0.008) 0.008 
 145   (0.048) 0.048 
 153   (0.048) 0.048 
 160   (0.135) 0.136 
 151   (0.053) 0.053 
 158   (0.098) 0.098 
 162   (0.093) 0.093 
 156   (0.158) 0.159 
 155   (0.067) 0.067 
 176   (0.018) 0.018 
 143   (0.021) 0.020 
 168   (0.033) 0.033 
 164   (0.053) 0.053 
 149   (0.043) 0.043 
 174   (0.010) 0.010 
 166   (0.041) 0.041 
 170   (0.020) 0.020 
 133   (0.008) 0.008 
 178   (0.010) 0.010 
 137   (0.005) 0.005 
 172   (0.005) 0.005 
 135   (0.008) 0.008 

Locus 3 : Tmac06 
7 alleles
0.0% missing data
 134   (0.694) 0.696 
 136   (0.231) 0.231 
 138   (0.034) 0.034 
 140   (0.008) 0.008 
 132   (0.019) 0.018 
 142   (0.008) 0.008 
 130   (0.006) 0.005 

Locus 4 : Cac13 
36 alleles
0.0% missing data
 184   (0.118) 0.120 
 182   (0.020) 0.020 
 188   (0.022) 0.022 
 192   (0.142) 0.144 
 190   (0.038) 0.039 
 216   (0.015) 0.015 
 180   (0.120) 0.122 
 208   (0.015) 0.015 
 194   (0.027) 0.027 
 200   (0.015) 0.015 
 222   (0.008) 0.007 
 160   (0.005) 0.005 
 170   (0.019) 0.019 
 168   (0.027) 0.027 
 176   (0.029) 0.029 
 186   (0.116) 0.117 
 214   (0.015) 0.015 
 178   (0.027) 0.027 
 226   (0.005) 0.005 
 196   (0.015) 0.015 
 172   (0.056) 0.057 
 240   (0.005) 0.005 
 198   (0.012) 0.012 
 174   (0.010) 0.010 
 164   (0.005) 0.005 
 204   (0.010) 0.010 
 212   (0.015) 0.014 
 202   (0.012) 0.012 
 206   (0.012) 0.012 
 224   (0.010) 0.010 
 228   (0.008) 0.007 
 220   (0.017) 0.017 
 166   (0.005) 0.005 
 230   (0.008) 0.007 
 210   (0.010) 0.010 
 158   (0.005) 0.005 

Locus 5 : Cac14 
22 alleles
0.0% missing data
 154   (0.046) 0.046 
 164   (0.111) 0.112 
 168   (0.165) 0.167 
 152   (0.040) 0.040 
 166   (0.292) 0.295 
 162   (0.071) 0.071 
 170   (0.061) 0.061 
 156   (0.048) 0.048 
 158   (0.023) 0.023 
 150   (0.021) 0.020 
 178   (0.005) 0.005 
 138   (0.010) 0.010 
 182   (0.008) 0.007 
 160   (0.018) 0.018 
 184   (0.010) 0.010 
 172   (0.020) 0.020 
 174   (0.008) 0.008 
 146   (0.008) 0.008 
 130   (0.013) 0.013 
 144   (0.006) 0.005 
 180   (0.010) 0.010 
 176   (0.005) 0.005 

Locus 6 : Cac18 
14 alleles
0.0% missing data
 241   (0.221) 0.222 
 249   (0.129) 0.129 
 251   (0.105) 0.105 
 247   (0.108) 0.108 
 255   (0.034) 0.034 
 237   (0.251) 0.252 
 239   (0.039) 0.039 
 243   (0.036) 0.036 
 253   (0.029) 0.029 
 263   (0.008) 0.008 
 261   (0.006) 0.005 
 265   (0.008) 0.008 
 245   (0.021) 0.021 
 259   (0.005) 0.005 

Locus 7 : Cyne20 
10 alleles
0.0% missing data
 270   (0.796) 0.799 
 274   (0.073) 0.073 
 264   (0.008) 0.008 
 242   (0.008) 0.008 
 272   (0.006) 0.005 
 266   (0.055) 0.055 
 262   (0.037) 0.036 
 282   (0.006) 0.005 
 278   (0.006) 0.005 
 268   (0.006) 0.005 

Locus 8 : Soc418 
6 alleles
0.0% missing data
 250   (0.446) 0.447 
 251   (0.350) 0.350 
 252   (0.142) 0.142 
 246   (0.037) 0.037 
 254   (0.016) 0.016 
 242   (0.008) 0.008 

Locus 9 : Soc423 
2 alleles
0.0% missing data
 166   (0.779) 0.779 
 168   (0.221) 0.221 

Locus 10 : Soc554 
26 alleles
0.0% missing data
 196   (0.065) 0.065 
 200   (0.057) 0.057 
 198   (0.057) 0.058 
 192   (0.332) 0.335 
 223   (0.013) 0.013 
 186   (0.025) 0.025 
 188   (0.038) 0.038 
 194   (0.087) 0.088 
 205   (0.015) 0.015 
 202   (0.025) 0.025 
 209   (0.013) 0.012 
 184   (0.047) 0.047 
 227   (0.008) 0.007 
 182   (0.028) 0.028 
 180   (0.020) 0.020 
 190   (0.060) 0.061 
 217   (0.018) 0.017 
 225   (0.008) 0.007 
 213   (0.018) 0.018 
 207   (0.015) 0.015 
 251   (0.005) 0.005 
 211   (0.013) 0.012 
 265   (0.005) 0.005 
 178   (0.013) 0.013 
 215   (0.010) 0.010 
 221   (0.005) 0.005 

Locus 11 : Soc609 
13 alleles
0.0% missing data
 255   (0.388) 0.390 
 267   (0.021) 0.020 
 251   (0.031) 0.031 
 259   (0.101) 0.101 
 261   (0.090) 0.090 
 257   (0.198) 0.199 
 249   (0.057) 0.057 
 265   (0.018) 0.018 
 271   (0.006) 0.005 
 253   (0.065) 0.065 
 263   (0.011) 0.011 
 247   (0.005) 0.005 
 241   (0.008) 0.008 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\Results\Corvina_run_1,	NUMINDS=187,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=123,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	