

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\mainparams -e C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\extraparams 
Input File:    C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\project_data

Run parameters:
   187 individuals
   11 loci
   5 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.200  0.200  0.200  0.200  0.200      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0230  0.0001  0.0441  0.0015  
 2   0.0230     -    0.0201  0.0073  0.0135  
 3   0.0001  0.0201     -    0.0402  0.0009  
 4   0.0441  0.0073  0.0402     -    0.0299  
 5   0.0015  0.0135  0.0009  0.0299     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7667 
cluster  2  : 0.6434 
cluster  3  : 0.7595 
cluster  4  : 0.5730 
cluster  5  : 0.7419 

--------------------------------------------
Estimated Ln Prob of Data   = -7628.6
Mean value of ln likelihood = -7455.6
Variance of ln likelihood   = 346.0
Mean value of alpha         = 7.2549

Mean value of Fst_1         = 0.0008
Mean value of Fst_2         = 0.3147
Mean value of Fst_3         = 0.0204
Mean value of Fst_4         = 0.4341
Mean value of Fst_5         = 0.0811


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.207 0.191 0.206 0.191 0.206 
  2 Co09-SC01    (0)    1 :  0.210 0.192 0.210 0.184 0.204 
  3 Co09-SC02    (0)    1 :  0.207 0.195 0.205 0.189 0.204 
  4 Co09-SC03    (0)    1 :  0.202 0.201 0.202 0.195 0.202 
  5 Co09-SC04    (0)    1 :  0.197 0.200 0.200 0.202 0.200 
  6 Co09-SC05    (0)    1 :  0.189 0.208 0.193 0.218 0.193 
  7 Co09-SC06    (0)    1 :  0.204 0.197 0.203 0.192 0.204 
  8 Co09-SC07    (0)    1 :  0.185 0.214 0.187 0.223 0.190 
  9 Co09-SC08    (0)    1 :  0.198 0.207 0.196 0.202 0.198 
 10 Co09-SC10    (0)    1 :  0.204 0.197 0.201 0.196 0.202 
 11 Co09-SC11    (0)    1 :  0.213 0.188 0.212 0.179 0.208 
 12 Co09-SC12    (0)    1 :  0.201 0.202 0.201 0.193 0.202 
 13 Co09-SC14    (0)    1 :  0.197 0.206 0.198 0.200 0.199 
 14 Co09-SC15    (0)    1 :  0.193 0.208 0.196 0.209 0.195 
 15 Co09-SC16    (0)    1 :  0.215 0.186 0.209 0.181 0.209 
 16 Co09-SC18    (0)    1 :  0.200 0.199 0.202 0.197 0.202 
 17 Co09-SC19    (0)    1 :  0.205 0.193 0.202 0.197 0.202 
 18 Co09-SC20    (0)    1 :  0.205 0.195 0.200 0.196 0.204 
 19 Co09-SC21    (0)    1 :  0.209 0.193 0.209 0.185 0.204 
 20 Co09-SC23    (0)    1 :  0.199 0.198 0.197 0.208 0.198 
 21 Co09-SC24    (0)    1 :  0.193 0.210 0.196 0.206 0.196 
 22 Co09-SC25    (0)    1 :  0.198 0.204 0.201 0.199 0.199 
 23 Co09-SC27    (0)    1 :  0.218 0.184 0.212 0.177 0.209 
 24 Co09-SC28    (0)    1 :  0.206 0.192 0.204 0.194 0.204 
 25 Co09-SC29    (0)    1 :  0.209 0.191 0.207 0.189 0.205 
 26 Co09-SC30    (0)    1 :  0.183 0.216 0.187 0.224 0.189 
 27 Co09-SC31    (0)    1 :  0.202 0.197 0.203 0.196 0.202 
 28 Co09-SF05    (0)    1 :  0.202 0.199 0.201 0.196 0.202 
 29 Co09-SF08    (0)    1 :  0.200 0.200 0.196 0.206 0.198 
 30 Co09-SF12    (0)    1 :  0.202 0.193 0.201 0.202 0.202 
 31 Co09-SF13    (0)    1 :  0.204 0.196 0.202 0.196 0.202 
 32 Co09-SF15    (0)    1 :  0.198 0.198 0.196 0.209 0.198 
 33 Co09-SF16    (0)    1 :  0.206 0.190 0.203 0.197 0.204 
 34 Co09-SF20    (0)    1 :  0.207 0.195 0.205 0.189 0.205 
 35 Co09-SF21    (0)    1 :  0.188 0.214 0.190 0.215 0.192 
 36 Co09-SF22    (0)    1 :  0.213 0.189 0.209 0.179 0.209 
 37 Co09-SF24    (0)    1 :  0.185 0.212 0.189 0.222 0.192 
 38 Co09-SF25    (0)    1 :  0.187 0.210 0.192 0.219 0.192 
 39 Co09-SF27    (0)    1 :  0.190 0.209 0.192 0.215 0.194 
 40 Co09-SF28    (0)    1 :  0.192 0.207 0.193 0.212 0.196 
 41 Co09-SF29    (0)    1 :  0.197 0.198 0.196 0.210 0.199 
 42 Co09-SF30    (0)    1 :  0.193 0.203 0.194 0.215 0.194 
 43 Co09-SF301    (0)    1 :  0.203 0.196 0.202 0.197 0.202 
 44 Co09-SF302    (0)    1 :  0.196 0.201 0.200 0.205 0.198 
 45 Co09-SF303    (0)    1 :  0.195 0.204 0.199 0.204 0.197 
 46 Co09-SF304    (0)    1 :  0.196 0.201 0.197 0.209 0.197 
 47 Co09-SF307    (0)    1 :  0.191 0.208 0.195 0.212 0.194 
 48 Co09-SF308    (0)    1 :  0.200 0.194 0.201 0.202 0.203 
 49 Co09-SF309    (0)    1 :  0.211 0.190 0.204 0.191 0.204 
 50 Co09-SF310    (0)    1 :  0.204 0.197 0.203 0.193 0.203 
 51 Co09-SF311    (0)    1 :  0.203 0.195 0.200 0.200 0.202 
 52 Co09-SF324    (0)    1 :  0.204 0.195 0.201 0.199 0.201 
 53 Co09-SF328    (0)    1 :  0.199 0.200 0.198 0.205 0.199 
 54 Co09-SF331    (0)    1 :  0.205 0.195 0.204 0.193 0.203 
 55 Co09-SF335    (0)    1 :  0.213 0.191 0.210 0.178 0.208 
 56 Co09-SF341    (0)    1 :  0.217 0.186 0.206 0.181 0.209 
 57 Co09-SF349    (0)    1 :  0.204 0.194 0.203 0.196 0.202 
 58 Co10-SF50    (0)    1 :  0.198 0.199 0.201 0.202 0.198 
 59 Co13-2082    (0)    1 :  0.186 0.213 0.190 0.221 0.190 
 60 Co13-2084    (0)    1 :  0.188 0.210 0.192 0.217 0.192 
 61 Co13-2085    (0)    1 :  0.212 0.189 0.209 0.182 0.208 
 62 Co13-2086    (0)    1 :  0.195 0.209 0.195 0.204 0.197 
 63 Co13-2087    (0)    1 :  0.200 0.206 0.199 0.195 0.199 
 64 Co13-2092    (0)    1 :  0.198 0.198 0.200 0.206 0.198 
 65 Co13-2093    (0)    1 :  0.188 0.212 0.189 0.220 0.192 
 66 Co13-2097    (0)    1 :  0.211 0.192 0.209 0.181 0.206 
 67 Co13-2098    (0)    1 :  0.201 0.198 0.203 0.197 0.201 
 68 Co13-2099    (0)    1 :  0.195 0.204 0.197 0.205 0.198 
 69 Co13-2100    (0)    1 :  0.198 0.202 0.197 0.205 0.198 
 70 Co13-2101    (0)    1 :  0.212 0.188 0.208 0.185 0.208 
 71 Co13-2102    (0)    1 :  0.197 0.199 0.197 0.207 0.199 
 72 Co13-2103    (0)    1 :  0.201 0.195 0.201 0.203 0.200 
 73 Co13-2104    (0)    1 :  0.185 0.221 0.187 0.218 0.190 
 74 Co13-2105    (0)    1 :  0.204 0.200 0.204 0.190 0.203 
 75 Co13-2106    (0)    1 :  0.190 0.208 0.194 0.213 0.194 
 76 Co13-2107    (0)    1 :  0.204 0.194 0.204 0.195 0.203 
 77 Co13-2108    (0)    1 :  0.190 0.205 0.193 0.216 0.196 
 78 Co13-2109    (0)    1 :  0.197 0.204 0.199 0.203 0.197 
 79 Co13-2110    (0)    1 :  0.205 0.196 0.205 0.190 0.204 
 80 Co13-2111    (0)    1 :  0.201 0.203 0.204 0.193 0.200 
 81 Co13-2112    (0)    1 :  0.204 0.197 0.202 0.194 0.202 
 82 Co13-2114    (0)    1 :  0.197 0.209 0.198 0.198 0.198 
 83 Co13-2115    (0)    1 :  0.199 0.201 0.201 0.199 0.200 
 84 Co13-2116    (0)    1 :  0.212 0.186 0.208 0.186 0.208 
 85 Co13-2117    (0)    1 :  0.209 0.191 0.207 0.188 0.205 
 86 Co13-2119    (0)    1 :  0.215 0.186 0.211 0.179 0.210 
 87 Co13-2120    (0)    1 :  0.198 0.197 0.199 0.207 0.199 
 88 Co13-2121    (0)    1 :  0.206 0.193 0.202 0.195 0.204 
 89 Co13-2122    (0)    1 :  0.207 0.192 0.205 0.193 0.204 
 90 Co13-2123    (0)    1 :  0.198 0.205 0.201 0.198 0.198 
 91 Co13-2124    (0)    1 :  0.185 0.214 0.189 0.221 0.191 
 92 Co13-2125    (0)    1 :  0.196 0.204 0.197 0.205 0.198 
 93 Co13-2126    (0)    1 :  0.198 0.202 0.199 0.202 0.198 
 94 Co13-2127    (0)    1 :  0.200 0.205 0.203 0.193 0.200 
 95 Co13-2128    (0)    1 :  0.198 0.203 0.198 0.200 0.201 
 96 Co13-2129    (0)    1 :  0.206 0.195 0.205 0.193 0.201 
 97 Co13-2130    (0)    1 :  0.205 0.196 0.203 0.192 0.204 
 98 Co13-2131    (0)    1 :  0.198 0.201 0.198 0.204 0.199 
 99 Co13-2132    (0)    1 :  0.199 0.201 0.197 0.205 0.198 
100 Co13-2133    (0)    1 :  0.200 0.205 0.203 0.191 0.200 
101 Co13-2134    (0)    1 :  0.200 0.199 0.197 0.206 0.198 
102 Co13-2135    (0)    1 :  0.197 0.204 0.201 0.200 0.198 
103 Co13-2136    (0)    1 :  0.194 0.201 0.194 0.216 0.196 
104 Co13-2137    (0)    1 :  0.188 0.211 0.190 0.218 0.193 
105 Co13-2139    (0)    1 :  0.196 0.198 0.197 0.210 0.198 
106 Co13-2140    (0)    1 :  0.190 0.220 0.194 0.203 0.193 
107 Co13-2141    (0)    1 :  0.216 0.186 0.211 0.177 0.210 
108 Co13-2142    (0)    1 :  0.203 0.195 0.202 0.200 0.200 
109 Co13-2143    (0)    1 :  0.203 0.195 0.202 0.200 0.201 
110 Co13-2144    (0)    1 :  0.193 0.202 0.195 0.216 0.194 
111 Co13-2145    (0)    1 :  0.198 0.203 0.199 0.202 0.199 
112 Co13-2146    (0)    1 :  0.191 0.207 0.194 0.213 0.195 
113 Co13-2147    (0)    1 :  0.213 0.188 0.207 0.186 0.207 
114 Co13-2149    (0)    1 :  0.197 0.200 0.196 0.208 0.199 
115 Co13-2150    (0)    1 :  0.207 0.198 0.207 0.185 0.204 
116 Co13-2184    (0)    1 :  0.194 0.207 0.197 0.207 0.195 
117 Co13-Tg1    (0)    1 :  0.206 0.192 0.206 0.191 0.204 
118  Co17-01    (0)    1 :  0.193 0.208 0.196 0.208 0.196 
119  Co17-02    (0)    1 :  0.210 0.191 0.206 0.189 0.204 
120  Co17-03    (0)    1 :  0.201 0.202 0.200 0.197 0.201 
121  Co17-04    (0)    1 :  0.192 0.208 0.193 0.212 0.196 
122  Co17-05    (0)    1 :  0.203 0.191 0.203 0.200 0.204 
123  Co17-06    (0)    1 :  0.202 0.199 0.202 0.196 0.201 
124  Co17-07    (0)    1 :  0.196 0.202 0.196 0.208 0.198 
125  Co17-08    (0)    1 :  0.200 0.201 0.196 0.203 0.200 
126  Co17-09    (0)    1 :  0.207 0.193 0.205 0.191 0.204 
127  Co17-10    (0)    1 :  0.194 0.208 0.196 0.205 0.197 
128  Co17-11    (0)    1 :  0.211 0.188 0.206 0.186 0.209 
129  Co17-12    (0)    1 :  0.197 0.202 0.198 0.203 0.198 
130  Co17-13    (0)    1 :  0.196 0.206 0.199 0.203 0.197 
131  Co17-14    (0)    1 :  0.191 0.208 0.193 0.214 0.194 
132  Co17-15    (0)    1 :  0.197 0.200 0.197 0.209 0.198 
133  Co17-16    (0)    1 :  0.197 0.204 0.199 0.202 0.199 
134  Co17-17    (0)    1 :  0.198 0.203 0.198 0.201 0.200 
135  Co17-18    (0)    1 :  0.199 0.192 0.199 0.207 0.202 
136  Co17-19    (0)    1 :  0.194 0.206 0.196 0.208 0.196 
137  Co17-20    (0)    1 :  0.203 0.196 0.202 0.199 0.201 
138  Co17-21    (0)    1 :  0.194 0.210 0.195 0.208 0.194 
139  Co17-22    (0)    1 :  0.192 0.205 0.194 0.215 0.194 
140  Co17-23    (0)    1 :  0.190 0.208 0.192 0.218 0.193 
141  Co17-24    (0)    1 :  0.190 0.208 0.190 0.218 0.193 
142  Co17-25    (0)    1 :  0.206 0.190 0.204 0.195 0.205 
143  Co17-26    (0)    1 :  0.201 0.204 0.199 0.199 0.198 
144  Co17-27    (0)    1 :  0.195 0.201 0.196 0.211 0.197 
145  Co17-28    (0)    1 :  0.197 0.205 0.198 0.201 0.199 
146  Co17-29    (0)    1 :  0.196 0.209 0.194 0.205 0.196 
147  Co17-30    (0)    1 :  0.198 0.205 0.199 0.199 0.199 
148  Co17-31    (0)    1 :  0.196 0.207 0.196 0.205 0.196 
149  Co17-32    (0)    1 :  0.192 0.208 0.195 0.210 0.194 
150  Co17-34    (0)    1 :  0.196 0.201 0.197 0.207 0.199 
151  Co17-35    (0)    1 :  0.200 0.198 0.200 0.202 0.199 
152  Co17-36    (0)    1 :  0.197 0.203 0.198 0.205 0.197 
153  Co17-37    (0)    1 :  0.202 0.201 0.202 0.192 0.202 
154  Co17-38    (0)    1 :  0.198 0.206 0.197 0.201 0.196 
155  Co17-39    (0)    1 :  0.210 0.188 0.209 0.186 0.206 
156  Co17-40    (0)    1 :  0.186 0.212 0.187 0.223 0.192 
157  Co17-41    (0)    1 :  0.198 0.201 0.199 0.202 0.200 
158  Co17-43    (0)    1 :  0.199 0.199 0.198 0.204 0.200 
159  Co17-46    (0)    1 :  0.202 0.197 0.202 0.196 0.202 
160  Co17-47    (0)    1 :  0.195 0.204 0.195 0.209 0.197 
161  Co17-48    (0)    1 :  0.196 0.205 0.200 0.204 0.196 
162  Co17-49    (0)    1 :  0.203 0.196 0.201 0.198 0.202 
163  Co17-50    (0)    1 :  0.197 0.205 0.199 0.202 0.197 
164  Co17-51    (0)    1 :  0.198 0.206 0.200 0.198 0.198 
165  Co17-52    (0)    1 :  0.188 0.219 0.191 0.209 0.193 
166  Co17-53    (0)    1 :  0.194 0.208 0.194 0.207 0.196 
167  Co17-54    (0)    1 :  0.189 0.211 0.195 0.213 0.193 
168  Co17-55    (0)    1 :  0.202 0.204 0.203 0.190 0.201 
169  Co17-56    (0)    1 :  0.216 0.183 0.210 0.180 0.211 
170  Co17-57    (0)    1 :  0.202 0.196 0.201 0.199 0.202 
171  Co17-58    (0)    1 :  0.203 0.193 0.199 0.203 0.202 
172  Co17-60    (0)    1 :  0.214 0.186 0.211 0.180 0.209 
173  Co17-62    (0)    1 :  0.194 0.212 0.195 0.202 0.197 
174  Co17-65    (0)    1 :  0.213 0.184 0.209 0.184 0.210 
175  Co17-67    (0)    1 :  0.202 0.198 0.202 0.196 0.202 
176  Co17-68    (0)    1 :  0.209 0.190 0.205 0.192 0.205 
177  Co17-69    (0)    1 :  0.187 0.211 0.191 0.220 0.192 
178  Co17-70    (0)    1 :  0.213 0.184 0.210 0.185 0.208 
179  Co17-73    (0)    1 :  0.208 0.193 0.208 0.186 0.205 
180  Co17-74    (0)    1 :  0.190 0.206 0.191 0.220 0.193 
181  Co17-75    (0)    1 :  0.196 0.201 0.196 0.209 0.198 
182  Co17-76    (0)    1 :  0.196 0.208 0.197 0.201 0.198 
183  Co17-77    (0)    1 :  0.208 0.197 0.207 0.182 0.205 
184  Co17-78    (0)    1 :  0.213 0.186 0.210 0.181 0.209 
185  Co17-79    (0)    1 :  0.196 0.204 0.198 0.206 0.196 
186  Co17-80    (0)    1 :  0.214 0.187 0.210 0.180 0.209 
187  Co17-82    (0)    1 :  0.200 0.199 0.198 0.205 0.198 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.147) 0.147 0.219 0.155 0.400 0.188 
 180   (0.047) 0.047 0.019 0.046 0.011 0.040 
 184   (0.053) 0.053 0.023 0.051 0.014 0.045 
 188   (0.079) 0.079 0.044 0.080 0.026 0.071 
 174   (0.144) 0.144 0.223 0.149 0.250 0.148 
 194   (0.031) 0.031 0.009 0.029 0.004 0.026 
 190   (0.078) 0.078 0.043 0.076 0.033 0.072 
 178   (0.124) 0.124 0.323 0.135 0.212 0.163 
 172   (0.042) 0.042 0.013 0.040 0.008 0.036 
 182   (0.047) 0.047 0.017 0.045 0.010 0.040 
 168   (0.027) 0.027 0.008 0.025 0.003 0.022 
 196   (0.024) 0.024 0.006 0.022 0.002 0.019 
 212   (0.008) 0.008 0.001 0.007 0.000 0.006 
 192   (0.065) 0.065 0.033 0.063 0.019 0.058 
 214   (0.008) 0.008 0.001 0.007 0.000 0.006 
 204   (0.013) 0.012 0.003 0.011 0.001 0.009 
 206   (0.008) 0.008 0.001 0.007 0.000 0.006 
 198   (0.020) 0.020 0.005 0.018 0.002 0.016 
 186   (0.020) 0.020 0.005 0.018 0.002 0.016 
 200   (0.016) 0.016 0.004 0.015 0.001 0.013 

Locus 2 : Tmac03 
23 alleles
0.0% missing data
 147   (0.026) 0.026 0.007 0.024 0.004 0.022 
 141   (0.012) 0.012 0.002 0.011 0.001 0.009 
 145   (0.062) 0.062 0.034 0.062 0.024 0.054 
 153   (0.055) 0.056 0.041 0.055 0.031 0.052 
 160   (0.079) 0.079 0.210 0.088 0.230 0.097 
 151   (0.065) 0.065 0.041 0.063 0.027 0.062 
 158   (0.082) 0.083 0.137 0.087 0.095 0.097 
 162   (0.082) 0.082 0.113 0.088 0.098 0.090 
 156   (0.084) 0.084 0.196 0.087 0.333 0.127 
 155   (0.079) 0.079 0.060 0.080 0.045 0.071 
 176   (0.026) 0.026 0.007 0.025 0.004 0.022 
 143   (0.030) 0.030 0.009 0.028 0.004 0.025 
 168   (0.044) 0.045 0.020 0.043 0.015 0.038 
 164   (0.064) 0.064 0.036 0.063 0.041 0.060 
 149   (0.057) 0.057 0.032 0.056 0.019 0.049 
 174   (0.016) 0.016 0.003 0.014 0.001 0.013 
 166   (0.050) 0.050 0.031 0.050 0.020 0.045 
 170   (0.029) 0.029 0.009 0.027 0.005 0.025 
 133   (0.012) 0.012 0.002 0.011 0.001 0.009 
 178   (0.015) 0.015 0.003 0.014 0.001 0.012 
 137   (0.008) 0.008 0.001 0.007 0.000 0.006 
 172   (0.008) 0.008 0.002 0.007 0.000 0.006 
 135   (0.012) 0.012 0.002 0.011 0.001 0.009 

Locus 3 : Tmac06 
7 alleles
0.0% missing data
 134   (0.639) 0.640 0.717 0.654 0.783 0.687 
 136   (0.245) 0.245 0.250 0.241 0.201 0.222 
 138   (0.051) 0.051 0.019 0.048 0.010 0.042 
 140   (0.013) 0.013 0.003 0.012 0.001 0.010 
 132   (0.029) 0.029 0.007 0.026 0.003 0.023 
 142   (0.013) 0.013 0.003 0.012 0.001 0.010 
 130   (0.009) 0.009 0.001 0.008 0.000 0.006 

Locus 4 : Cac13 
36 alleles
0.0% missing data
 184   (0.084) 0.084 0.171 0.093 0.170 0.094 
 182   (0.028) 0.029 0.010 0.028 0.004 0.024 
 188   (0.030) 0.030 0.012 0.029 0.006 0.026 
 192   (0.073) 0.073 0.210 0.081 0.279 0.116 
 190   (0.046) 0.046 0.034 0.048 0.021 0.043 
 216   (0.023) 0.023 0.006 0.021 0.002 0.018 
 180   (0.067) 0.067 0.154 0.079 0.245 0.095 
 208   (0.021) 0.021 0.006 0.020 0.003 0.018 
 194   (0.035) 0.035 0.015 0.035 0.012 0.031 
 200   (0.022) 0.022 0.006 0.020 0.003 0.018 
 222   (0.010) 0.010 0.002 0.009 0.001 0.008 
 160   (0.008) 0.008 0.001 0.007 0.000 0.006 
 170   (0.028) 0.028 0.009 0.027 0.005 0.024 
 168   (0.038) 0.038 0.013 0.036 0.010 0.033 
 176   (0.040) 0.040 0.018 0.039 0.009 0.035 
 186   (0.084) 0.084 0.202 0.089 0.129 0.105 
 214   (0.022) 0.022 0.006 0.020 0.002 0.018 
 178   (0.038) 0.038 0.014 0.036 0.009 0.034 
 226   (0.008) 0.008 0.002 0.007 0.000 0.006 
 196   (0.022) 0.022 0.006 0.020 0.002 0.018 
 172   (0.053) 0.054 0.050 0.055 0.067 0.054 
 240   (0.008) 0.008 0.001 0.007 0.000 0.005 
 198   (0.019) 0.019 0.005 0.018 0.002 0.015 
 174   (0.016) 0.015 0.003 0.014 0.001 0.012 
 164   (0.008) 0.008 0.001 0.007 0.000 0.006 
 204   (0.015) 0.015 0.004 0.014 0.001 0.012 
 212   (0.021) 0.021 0.006 0.020 0.003 0.018 
 202   (0.019) 0.019 0.005 0.017 0.002 0.016 
 206   (0.018) 0.018 0.005 0.017 0.002 0.014 
 224   (0.016) 0.016 0.003 0.014 0.001 0.013 
 228   (0.012) 0.012 0.002 0.010 0.001 0.009 
 220   (0.025) 0.025 0.007 0.024 0.003 0.021 
 166   (0.008) 0.008 0.001 0.007 0.000 0.006 
 230   (0.012) 0.012 0.003 0.011 0.001 0.009 
 210   (0.016) 0.016 0.004 0.014 0.001 0.013 
 158   (0.008) 0.008 0.001 0.007 0.000 0.006 

Locus 5 : Cac14 
22 alleles
0.0% missing data
 154   (0.059) 0.059 0.030 0.056 0.021 0.057 
 164   (0.111) 0.111 0.119 0.113 0.105 0.111 
 168   (0.119) 0.119 0.243 0.129 0.227 0.133 
 152   (0.054) 0.054 0.027 0.054 0.016 0.047 
 166   (0.175) 0.175 0.381 0.189 0.512 0.247 
 162   (0.087) 0.088 0.058 0.087 0.042 0.078 
 170   (0.080) 0.080 0.045 0.079 0.029 0.070 
 156   (0.063) 0.063 0.034 0.061 0.023 0.056 
 158   (0.034) 0.034 0.012 0.033 0.005 0.028 
 150   (0.030) 0.030 0.009 0.029 0.004 0.025 
 178   (0.009) 0.009 0.001 0.008 0.000 0.006 
 138   (0.017) 0.016 0.004 0.015 0.001 0.013 
 182   (0.012) 0.012 0.002 0.011 0.001 0.009 
 160   (0.027) 0.027 0.007 0.025 0.003 0.022 
 184   (0.016) 0.016 0.004 0.014 0.001 0.012 
 172   (0.029) 0.029 0.010 0.028 0.005 0.025 
 174   (0.013) 0.013 0.002 0.011 0.001 0.010 
 146   (0.012) 0.012 0.002 0.011 0.001 0.009 
 130   (0.019) 0.019 0.004 0.018 0.002 0.016 
 144   (0.009) 0.008 0.002 0.007 0.000 0.006 
 180   (0.016) 0.016 0.003 0.015 0.001 0.012 
 176   (0.008) 0.008 0.001 0.007 0.000 0.006 

Locus 6 : Cac18 
14 alleles
0.0% missing data
 241   (0.190) 0.190 0.228 0.191 0.298 0.209 
 249   (0.127) 0.128 0.131 0.130 0.127 0.132 
 251   (0.113) 0.113 0.115 0.118 0.076 0.109 
 247   (0.125) 0.125 0.103 0.123 0.068 0.121 
 255   (0.048) 0.048 0.019 0.047 0.009 0.041 
 237   (0.175) 0.175 0.326 0.184 0.383 0.204 
 239   (0.054) 0.054 0.026 0.052 0.013 0.046 
 243   (0.051) 0.051 0.020 0.049 0.011 0.045 
 253   (0.041) 0.041 0.014 0.039 0.009 0.035 
 263   (0.013) 0.013 0.002 0.011 0.001 0.010 
 261   (0.009) 0.009 0.002 0.008 0.000 0.006 
 265   (0.013) 0.012 0.002 0.011 0.001 0.010 
 245   (0.032) 0.032 0.010 0.030 0.004 0.026 
 259   (0.009) 0.009 0.001 0.007 0.000 0.006 

Locus 7 : Cyne20 
10 alleles
0.0% missing data
 270   (0.717) 0.718 0.882 0.732 0.923 0.758 
 274   (0.093) 0.093 0.052 0.091 0.040 0.087 
 264   (0.013) 0.013 0.002 0.011 0.001 0.010 
 242   (0.013) 0.013 0.003 0.011 0.001 0.010 
 272   (0.009) 0.008 0.001 0.007 0.000 0.006 
 266   (0.075) 0.075 0.036 0.074 0.024 0.065 
 262   (0.054) 0.053 0.019 0.051 0.010 0.046 
 282   (0.009) 0.009 0.002 0.008 0.000 0.006 
 278   (0.009) 0.009 0.002 0.007 0.000 0.006 
 268   (0.009) 0.009 0.001 0.007 0.000 0.007 

Locus 8 : Soc418 
6 alleles
0.0% missing data
 250   (0.386) 0.386 0.477 0.393 0.576 0.407 
 251   (0.351) 0.351 0.372 0.352 0.321 0.356 
 252   (0.169) 0.169 0.125 0.168 0.089 0.159 
 246   (0.056) 0.056 0.018 0.052 0.010 0.047 
 254   (0.026) 0.025 0.006 0.023 0.003 0.020 
 242   (0.013) 0.013 0.003 0.012 0.001 0.010 

Locus 9 : Soc423 
2 alleles
0.0% missing data
 166   (0.759) 0.760 0.791 0.763 0.816 0.767 
 168   (0.241) 0.240 0.209 0.237 0.184 0.233 

Locus 10 : Soc554 
26 alleles
0.0% missing data
 196   (0.072) 0.072 0.066 0.073 0.045 0.067 
 200   (0.071) 0.071 0.044 0.071 0.034 0.067 
 198   (0.069) 0.070 0.047 0.069 0.033 0.064 
 192   (0.148) 0.149 0.534 0.171 0.648 0.233 
 223   (0.020) 0.020 0.005 0.018 0.002 0.016 
 186   (0.035) 0.035 0.014 0.034 0.007 0.031 
 188   (0.051) 0.051 0.026 0.050 0.017 0.043 
 194   (0.086) 0.087 0.077 0.089 0.087 0.102 
 205   (0.023) 0.023 0.006 0.021 0.002 0.019 
 202   (0.036) 0.037 0.012 0.035 0.006 0.031 
 209   (0.020) 0.019 0.005 0.018 0.002 0.016 
 184   (0.057) 0.057 0.037 0.058 0.029 0.055 
 227   (0.012) 0.012 0.002 0.011 0.001 0.009 
 182   (0.039) 0.039 0.015 0.038 0.009 0.034 
 180   (0.030) 0.030 0.010 0.029 0.004 0.025 
 190   (0.064) 0.064 0.059 0.064 0.056 0.057 
 217   (0.027) 0.027 0.008 0.025 0.004 0.022 
 225   (0.012) 0.012 0.002 0.011 0.001 0.009 
 213   (0.026) 0.026 0.008 0.024 0.004 0.022 
 207   (0.023) 0.022 0.006 0.021 0.003 0.018 
 251   (0.008) 0.008 0.001 0.007 0.000 0.006 
 211   (0.019) 0.019 0.004 0.017 0.002 0.016 
 265   (0.008) 0.008 0.001 0.007 0.000 0.006 
 178   (0.019) 0.019 0.005 0.018 0.002 0.015 
 215   (0.015) 0.015 0.004 0.014 0.001 0.012 
 221   (0.008) 0.008 0.001 0.007 0.000 0.006 

Locus 11 : Soc609 
13 alleles
0.0% missing data
 255   (0.286) 0.286 0.479 0.303 0.551 0.339 
 267   (0.033) 0.033 0.009 0.031 0.004 0.026 
 251   (0.046) 0.046 0.018 0.044 0.008 0.038 
 259   (0.115) 0.115 0.088 0.114 0.070 0.113 
 261   (0.111) 0.111 0.068 0.110 0.062 0.104 
 257   (0.173) 0.173 0.235 0.175 0.241 0.182 
 249   (0.081) 0.081 0.034 0.079 0.022 0.068 
 265   (0.028) 0.028 0.007 0.026 0.003 0.023 
 271   (0.009) 0.009 0.002 0.008 0.000 0.006 
 253   (0.081) 0.081 0.054 0.079 0.037 0.071 
 263   (0.017) 0.017 0.004 0.015 0.001 0.013 
 247   (0.009) 0.008 0.001 0.007 0.000 0.006 
 241   (0.013) 0.013 0.003 0.011 0.001 0.010 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\Results\Corvina_run_24,	NUMINDS=187,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=131,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	