

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\mainparams -e C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\extraparams 
Input File:    C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\project_data

Run parameters:
   187 individuals
   11 loci
   2 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.500  0.500             187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0284  
 2   0.0284     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7674 
cluster  2  : 0.6263 

--------------------------------------------
Estimated Ln Prob of Data   = -7567.8
Mean value of ln likelihood = -7469.8
Variance of ln likelihood   = 196.0
Mean value of alpha         = 7.6136

Mean value of Fst_1         = 0.0008
Mean value of Fst_2         = 0.1657


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.539 0.461 
  2 Co09-SC01    (0)    1 :  0.548 0.452 
  3 Co09-SC02    (0)    1 :  0.534 0.466 
  4 Co09-SC03    (0)    1 :  0.501 0.499 
  5 Co09-SC04    (0)    1 :  0.490 0.510 
  6 Co09-SC05    (0)    1 :  0.446 0.554 
  7 Co09-SC06    (0)    1 :  0.524 0.476 
  8 Co09-SC07    (0)    1 :  0.440 0.560 
  9 Co09-SC08    (0)    1 :  0.489 0.511 
 10 Co09-SC10    (0)    1 :  0.517 0.483 
 11 Co09-SC11    (0)    1 :  0.563 0.437 
 12 Co09-SC12    (0)    1 :  0.508 0.492 
 13 Co09-SC14    (0)    1 :  0.493 0.507 
 14 Co09-SC15    (0)    1 :  0.466 0.534 
 15 Co09-SC16    (0)    1 :  0.558 0.442 
 16 Co09-SC18    (0)    1 :  0.499 0.501 
 17 Co09-SC19    (0)    1 :  0.524 0.476 
 18 Co09-SC20    (0)    1 :  0.517 0.483 
 19 Co09-SC21    (0)    1 :  0.544 0.456 
 20 Co09-SC23    (0)    1 :  0.494 0.506 
 21 Co09-SC24    (0)    1 :  0.464 0.536 
 22 Co09-SC25    (0)    1 :  0.487 0.513 
 23 Co09-SC27    (0)    1 :  0.571 0.429 
 24 Co09-SC28    (0)    1 :  0.534 0.466 
 25 Co09-SC29    (0)    1 :  0.548 0.452 
 26 Co09-SC30    (0)    1 :  0.426 0.574 
 27 Co09-SC31    (0)    1 :  0.514 0.486 
 28 Co09-SF05    (0)    1 :  0.507 0.493 
 29 Co09-SF08    (0)    1 :  0.496 0.504 
 30 Co09-SF12    (0)    1 :  0.509 0.491 
 31 Co09-SF13    (0)    1 :  0.516 0.484 
 32 Co09-SF15    (0)    1 :  0.488 0.512 
 33 Co09-SF16    (0)    1 :  0.527 0.473 
 34 Co09-SF20    (0)    1 :  0.524 0.476 
 35 Co09-SF21    (0)    1 :  0.448 0.552 
 36 Co09-SF22    (0)    1 :  0.563 0.437 
 37 Co09-SF24    (0)    1 :  0.435 0.565 
 38 Co09-SF25    (0)    1 :  0.441 0.559 
 39 Co09-SF27    (0)    1 :  0.458 0.542 
 40 Co09-SF28    (0)    1 :  0.471 0.529 
 41 Co09-SF29    (0)    1 :  0.491 0.509 
 42 Co09-SF30    (0)    1 :  0.482 0.518 
 43 Co09-SF301    (0)    1 :  0.513 0.487 
 44 Co09-SF302    (0)    1 :  0.492 0.508 
 45 Co09-SF303    (0)    1 :  0.490 0.510 
 46 Co09-SF304    (0)    1 :  0.494 0.506 
 47 Co09-SF307    (0)    1 :  0.454 0.546 
 48 Co09-SF308    (0)    1 :  0.507 0.493 
 49 Co09-SF309    (0)    1 :  0.529 0.471 
 50 Co09-SF310    (0)    1 :  0.517 0.483 
 51 Co09-SF311    (0)    1 :  0.514 0.486 
 52 Co09-SF324    (0)    1 :  0.522 0.478 
 53 Co09-SF328    (0)    1 :  0.489 0.511 
 54 Co09-SF331    (0)    1 :  0.527 0.473 
 55 Co09-SF335    (0)    1 :  0.561 0.439 
 56 Co09-SF341    (0)    1 :  0.560 0.440 
 57 Co09-SF349    (0)    1 :  0.528 0.472 
 58 Co10-SF50    (0)    1 :  0.500 0.500 
 59 Co13-2082    (0)    1 :  0.438 0.562 
 60 Co13-2084    (0)    1 :  0.464 0.536 
 61 Co13-2085    (0)    1 :  0.544 0.456 
 62 Co13-2086    (0)    1 :  0.464 0.536 
 63 Co13-2087    (0)    1 :  0.497 0.503 
 64 Co13-2092    (0)    1 :  0.496 0.504 
 65 Co13-2093    (0)    1 :  0.451 0.549 
 66 Co13-2097    (0)    1 :  0.560 0.440 
 67 Co13-2098    (0)    1 :  0.501 0.499 
 68 Co13-2099    (0)    1 :  0.486 0.514 
 69 Co13-2100    (0)    1 :  0.500 0.500 
 70 Co13-2101    (0)    1 :  0.558 0.442 
 71 Co13-2102    (0)    1 :  0.485 0.515 
 72 Co13-2103    (0)    1 :  0.500 0.500 
 73 Co13-2104    (0)    1 :  0.432 0.568 
 74 Co13-2105    (0)    1 :  0.509 0.491 
 75 Co13-2106    (0)    1 :  0.462 0.538 
 76 Co13-2107    (0)    1 :  0.507 0.493 
 77 Co13-2108    (0)    1 :  0.465 0.535 
 78 Co13-2109    (0)    1 :  0.482 0.518 
 79 Co13-2110    (0)    1 :  0.533 0.467 
 80 Co13-2111    (0)    1 :  0.505 0.495 
 81 Co13-2112    (0)    1 :  0.512 0.488 
 82 Co13-2114    (0)    1 :  0.492 0.508 
 83 Co13-2115    (0)    1 :  0.496 0.504 
 84 Co13-2116    (0)    1 :  0.548 0.452 
 85 Co13-2117    (0)    1 :  0.541 0.459 
 86 Co13-2119    (0)    1 :  0.564 0.436 
 87 Co13-2120    (0)    1 :  0.491 0.509 
 88 Co13-2121    (0)    1 :  0.530 0.470 
 89 Co13-2122    (0)    1 :  0.530 0.470 
 90 Co13-2123    (0)    1 :  0.501 0.499 
 91 Co13-2124    (0)    1 :  0.427 0.573 
 92 Co13-2125    (0)    1 :  0.484 0.516 
 93 Co13-2126    (0)    1 :  0.495 0.505 
 94 Co13-2127    (0)    1 :  0.488 0.512 
 95 Co13-2128    (0)    1 :  0.488 0.512 
 96 Co13-2129    (0)    1 :  0.526 0.474 
 97 Co13-2130    (0)    1 :  0.530 0.470 
 98 Co13-2131    (0)    1 :  0.492 0.508 
 99 Co13-2132    (0)    1 :  0.489 0.511 
100 Co13-2133    (0)    1 :  0.510 0.490 
101 Co13-2134    (0)    1 :  0.493 0.507 
102 Co13-2135    (0)    1 :  0.488 0.512 
103 Co13-2136    (0)    1 :  0.472 0.528 
104 Co13-2137    (0)    1 :  0.452 0.548 
105 Co13-2139    (0)    1 :  0.485 0.515 
106 Co13-2140    (0)    1 :  0.458 0.542 
107 Co13-2141    (0)    1 :  0.558 0.442 
108 Co13-2142    (0)    1 :  0.506 0.494 
109 Co13-2143    (0)    1 :  0.522 0.478 
110 Co13-2144    (0)    1 :  0.464 0.536 
111 Co13-2145    (0)    1 :  0.495 0.505 
112 Co13-2146    (0)    1 :  0.462 0.538 
113 Co13-2147    (0)    1 :  0.554 0.446 
114 Co13-2149    (0)    1 :  0.489 0.511 
115 Co13-2150    (0)    1 :  0.532 0.468 
116 Co13-2184    (0)    1 :  0.469 0.531 
117 Co13-Tg1    (0)    1 :  0.527 0.473 
118  Co17-01    (0)    1 :  0.481 0.519 
119  Co17-02    (0)    1 :  0.552 0.448 
120  Co17-03    (0)    1 :  0.502 0.498 
121  Co17-04    (0)    1 :  0.463 0.537 
122  Co17-05    (0)    1 :  0.513 0.487 
123  Co17-06    (0)    1 :  0.510 0.490 
124  Co17-07    (0)    1 :  0.490 0.510 
125  Co17-08    (0)    1 :  0.494 0.506 
126  Co17-09    (0)    1 :  0.525 0.475 
127  Co17-10    (0)    1 :  0.480 0.520 
128  Co17-11    (0)    1 :  0.550 0.450 
129  Co17-12    (0)    1 :  0.489 0.511 
130  Co17-13    (0)    1 :  0.488 0.512 
131  Co17-14    (0)    1 :  0.460 0.540 
132  Co17-15    (0)    1 :  0.491 0.509 
133  Co17-16    (0)    1 :  0.489 0.511 
134  Co17-17    (0)    1 :  0.493 0.507 
135  Co17-18    (0)    1 :  0.496 0.504 
136  Co17-19    (0)    1 :  0.477 0.523 
137  Co17-20    (0)    1 :  0.516 0.484 
138  Co17-21    (0)    1 :  0.477 0.523 
139  Co17-22    (0)    1 :  0.467 0.533 
140  Co17-23    (0)    1 :  0.457 0.543 
141  Co17-24    (0)    1 :  0.462 0.538 
142  Co17-25    (0)    1 :  0.529 0.471 
143  Co17-26    (0)    1 :  0.501 0.499 
144  Co17-27    (0)    1 :  0.476 0.524 
145  Co17-28    (0)    1 :  0.480 0.520 
146  Co17-29    (0)    1 :  0.481 0.519 
147  Co17-30    (0)    1 :  0.482 0.518 
148  Co17-31    (0)    1 :  0.483 0.517 
149  Co17-32    (0)    1 :  0.457 0.543 
150  Co17-34    (0)    1 :  0.481 0.519 
151  Co17-35    (0)    1 :  0.492 0.508 
152  Co17-36    (0)    1 :  0.489 0.511 
153  Co17-37    (0)    1 :  0.519 0.481 
154  Co17-38    (0)    1 :  0.492 0.508 
155  Co17-39    (0)    1 :  0.544 0.456 
156  Co17-40    (0)    1 :  0.445 0.555 
157  Co17-41    (0)    1 :  0.486 0.514 
158  Co17-43    (0)    1 :  0.500 0.500 
159  Co17-46    (0)    1 :  0.515 0.485 
160  Co17-47    (0)    1 :  0.476 0.524 
161  Co17-48    (0)    1 :  0.486 0.514 
162  Co17-49    (0)    1 :  0.503 0.497 
163  Co17-50    (0)    1 :  0.473 0.527 
164  Co17-51    (0)    1 :  0.498 0.502 
165  Co17-52    (0)    1 :  0.464 0.536 
166  Co17-53    (0)    1 :  0.463 0.537 
167  Co17-54    (0)    1 :  0.465 0.535 
168  Co17-55    (0)    1 :  0.517 0.483 
169  Co17-56    (0)    1 :  0.572 0.428 
170  Co17-57    (0)    1 :  0.521 0.479 
171  Co17-58    (0)    1 :  0.510 0.490 
172  Co17-60    (0)    1 :  0.569 0.431 
173  Co17-62    (0)    1 :  0.478 0.522 
174  Co17-65    (0)    1 :  0.566 0.434 
175  Co17-67    (0)    1 :  0.503 0.497 
176  Co17-68    (0)    1 :  0.531 0.469 
177  Co17-69    (0)    1 :  0.444 0.556 
178  Co17-70    (0)    1 :  0.559 0.441 
179  Co17-73    (0)    1 :  0.533 0.467 
180  Co17-74    (0)    1 :  0.458 0.542 
181  Co17-75    (0)    1 :  0.481 0.519 
182  Co17-76    (0)    1 :  0.478 0.522 
183  Co17-77    (0)    1 :  0.543 0.457 
184  Co17-78    (0)    1 :  0.562 0.438 
185  Co17-79    (0)    1 :  0.487 0.513 
186  Co17-80    (0)    1 :  0.567 0.433 
187  Co17-82    (0)    1 :  0.502 0.498 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.148) 0.149 0.296 
 180   (0.048) 0.048 0.017 
 184   (0.053) 0.053 0.021 
 188   (0.080) 0.080 0.040 
 174   (0.127) 0.128 0.239 
 194   (0.031) 0.031 0.007 
 190   (0.080) 0.080 0.040 
 178   (0.128) 0.129 0.255 
 172   (0.042) 0.042 0.013 
 182   (0.049) 0.049 0.015 
 168   (0.027) 0.027 0.007 
 196   (0.024) 0.024 0.005 
 212   (0.009) 0.008 0.001 
 192   (0.068) 0.068 0.028 
 214   (0.008) 0.008 0.001 
 204   (0.012) 0.012 0.002 
 206   (0.009) 0.008 0.001 
 198   (0.021) 0.020 0.004 
 186   (0.020) 0.020 0.004 
 200   (0.017) 0.016 0.003 

Locus 2 : Tmac03 
23 alleles
0.0% missing data
 147   (0.026) 0.026 0.007 
 141   (0.012) 0.012 0.002 
 145   (0.058) 0.058 0.035 
 153   (0.054) 0.054 0.041 
 160   (0.082) 0.082 0.199 
 151   (0.066) 0.066 0.036 
 158   (0.076) 0.076 0.126 
 162   (0.080) 0.081 0.110 
 156   (0.098) 0.099 0.229 
 155   (0.076) 0.077 0.057 
 176   (0.027) 0.026 0.007 
 143   (0.031) 0.031 0.007 
 168   (0.044) 0.044 0.020 
 164   (0.063) 0.064 0.042 
 149   (0.052) 0.052 0.033 
 174   (0.016) 0.016 0.003 
 166   (0.050) 0.050 0.029 
 170   (0.030) 0.030 0.008 
 133   (0.012) 0.012 0.002 
 178   (0.016) 0.016 0.003 
 137   (0.008) 0.008 0.001 
 172   (0.008) 0.008 0.001 
 135   (0.012) 0.012 0.002 

Locus 3 : Tmac06 
7 alleles
0.0% missing data
 134   (0.640) 0.641 0.752 
 136   (0.244) 0.244 0.219 
 138   (0.051) 0.051 0.016 
 140   (0.014) 0.013 0.002 
 132   (0.030) 0.029 0.006 
 142   (0.013) 0.013 0.002 
 130   (0.009) 0.009 0.001 

Locus 4 : Cac13 
36 alleles
0.0% missing data
 184   (0.086) 0.088 0.159 
 182   (0.029) 0.029 0.008 
 188   (0.033) 0.033 0.010 
 192   (0.081) 0.082 0.221 
 190   (0.046) 0.047 0.031 
 216   (0.022) 0.022 0.005 
 180   (0.065) 0.066 0.192 
 208   (0.022) 0.022 0.006 
 194   (0.036) 0.036 0.017 
 200   (0.023) 0.023 0.005 
 222   (0.012) 0.011 0.002 
 160   (0.008) 0.008 0.001 
 170   (0.028) 0.028 0.009 
 168   (0.039) 0.039 0.012 
 176   (0.040) 0.040 0.014 
 186   (0.068) 0.068 0.177 
 214   (0.023) 0.023 0.005 
 178   (0.037) 0.037 0.014 
 226   (0.008) 0.008 0.001 
 196   (0.022) 0.022 0.005 
 172   (0.051) 0.052 0.063 
 240   (0.008) 0.008 0.001 
 198   (0.019) 0.019 0.004 
 174   (0.015) 0.015 0.003 
 164   (0.008) 0.008 0.001 
 204   (0.015) 0.015 0.003 
 212   (0.022) 0.022 0.005 
 202   (0.018) 0.018 0.004 
 206   (0.019) 0.019 0.004 
 224   (0.016) 0.016 0.003 
 228   (0.012) 0.011 0.002 
 220   (0.027) 0.027 0.006 
 166   (0.008) 0.008 0.001 
 230   (0.011) 0.011 0.002 
 210   (0.015) 0.015 0.003 
 158   (0.008) 0.007 0.001 

Locus 5 : Cac14 
22 alleles
0.0% missing data
 154   (0.063) 0.063 0.027 
 164   (0.102) 0.103 0.122 
 168   (0.118) 0.119 0.220 
 152   (0.055) 0.056 0.023 
 166   (0.174) 0.176 0.430 
 162   (0.090) 0.090 0.050 
 170   (0.078) 0.078 0.041 
 156   (0.062) 0.062 0.032 
 158   (0.034) 0.034 0.010 
 150   (0.031) 0.031 0.007 
 178   (0.009) 0.008 0.001 
 138   (0.016) 0.016 0.003 
 182   (0.012) 0.012 0.002 
 160   (0.028) 0.028 0.006 
 184   (0.016) 0.016 0.003 
 172   (0.031) 0.031 0.009 
 174   (0.012) 0.012 0.002 
 146   (0.012) 0.012 0.002 
 130   (0.020) 0.019 0.004 
 144   (0.009) 0.009 0.001 
 180   (0.017) 0.016 0.003 
 176   (0.009) 0.008 0.001 

Locus 6 : Cac18 
14 alleles
0.0% missing data
 241   (0.198) 0.199 0.246 
 249   (0.117) 0.118 0.142 
 251   (0.103) 0.103 0.110 
 247   (0.124) 0.125 0.092 
 255   (0.051) 0.051 0.016 
 237   (0.184) 0.185 0.327 
 239   (0.056) 0.056 0.020 
 243   (0.052) 0.052 0.018 
 253   (0.041) 0.040 0.015 
 263   (0.013) 0.012 0.002 
 261   (0.009) 0.008 0.001 
 265   (0.013) 0.012 0.002 
 245   (0.031) 0.031 0.008 
 259   (0.009) 0.008 0.001 

Locus 7 : Cyne20 
10 alleles
0.0% missing data
 270   (0.714) 0.717 0.884 
 274   (0.098) 0.098 0.049 
 264   (0.013) 0.013 0.002 
 242   (0.014) 0.013 0.002 
 272   (0.009) 0.009 0.001 
 266   (0.070) 0.070 0.040 
 262   (0.054) 0.054 0.018 
 282   (0.009) 0.009 0.001 
 278   (0.009) 0.009 0.001 
 268   (0.009) 0.009 0.001 

Locus 8 : Soc418 
6 alleles
0.0% missing data
 250   (0.370) 0.370 0.528 
 251   (0.365) 0.366 0.334 
 252   (0.170) 0.170 0.114 
 246   (0.057) 0.056 0.017 
 254   (0.026) 0.026 0.005 
 242   (0.013) 0.013 0.002 

Locus 9 : Soc423 
2 alleles
0.0% missing data
 166   (0.763) 0.763 0.795 
 168   (0.237) 0.237 0.205 

Locus 10 : Soc554 
26 alleles
0.0% missing data
 196   (0.069) 0.070 0.061 
 200   (0.070) 0.071 0.043 
 198   (0.071) 0.072 0.041 
 192   (0.145) 0.148 0.549 
 223   (0.020) 0.019 0.004 
 186   (0.036) 0.036 0.014 
 188   (0.049) 0.049 0.025 
 194   (0.086) 0.086 0.091 
 205   (0.023) 0.023 0.005 
 202   (0.038) 0.038 0.010 
 209   (0.020) 0.019 0.004 
 184   (0.055) 0.055 0.039 
 227   (0.012) 0.012 0.002 
 182   (0.040) 0.040 0.014 
 180   (0.030) 0.030 0.008 
 190   (0.066) 0.066 0.054 
 217   (0.026) 0.026 0.007 
 225   (0.013) 0.012 0.002 
 213   (0.027) 0.027 0.006 
 207   (0.024) 0.023 0.005 
 251   (0.008) 0.008 0.001 
 211   (0.020) 0.019 0.004 
 265   (0.008) 0.008 0.001 
 178   (0.020) 0.019 0.004 
 215   (0.016) 0.015 0.003 
 221   (0.008) 0.008 0.001 

Locus 11 : Soc609 
13 alleles
0.0% missing data
 255   (0.245) 0.246 0.541 
 267   (0.033) 0.032 0.007 
 251   (0.048) 0.048 0.014 
 259   (0.131) 0.132 0.068 
 261   (0.106) 0.106 0.074 
 257   (0.192) 0.193 0.209 
 249   (0.083) 0.083 0.028 
 265   (0.028) 0.028 0.006 
 271   (0.009) 0.008 0.001 
 253   (0.085) 0.085 0.044 
 263   (0.017) 0.017 0.003 
 247   (0.009) 0.009 0.001 
 241   (0.013) 0.013 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\Results\Corvina_run_8,	NUMINDS=187,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=125,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	