

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\mainparams -e C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\extraparams 
Input File:    C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\project_data

Run parameters:
   187 individuals
   11 loci
   2 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.501  0.499             187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0469  
 2   0.0469     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7761 
cluster  2  : 0.5971 

--------------------------------------------
Estimated Ln Prob of Data   = -7536.7
Mean value of ln likelihood = -7464.2
Variance of ln likelihood   = 144.8
Mean value of alpha         = 8.4355

Mean value of Fst_1         = 0.0005
Mean value of Fst_2         = 0.2126


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.552 0.448 
  2 Co09-SC01    (0)    1 :  0.564 0.436 
  3 Co09-SC02    (0)    1 :  0.543 0.457 
  4 Co09-SC03    (0)    1 :  0.501 0.499 
  5 Co09-SC04    (0)    1 :  0.487 0.513 
  6 Co09-SC05    (0)    1 :  0.432 0.568 
  7 Co09-SC06    (0)    1 :  0.531 0.469 
  8 Co09-SC07    (0)    1 :  0.418 0.582 
  9 Co09-SC08    (0)    1 :  0.476 0.524 
 10 Co09-SC10    (0)    1 :  0.524 0.476 
 11 Co09-SC11    (0)    1 :  0.592 0.408 
 12 Co09-SC12    (0)    1 :  0.507 0.493 
 13 Co09-SC14    (0)    1 :  0.486 0.514 
 14 Co09-SC15    (0)    1 :  0.456 0.544 
 15 Co09-SC16    (0)    1 :  0.578 0.422 
 16 Co09-SC18    (0)    1 :  0.507 0.493 
 17 Co09-SC19    (0)    1 :  0.527 0.473 
 18 Co09-SC20    (0)    1 :  0.523 0.477 
 19 Co09-SC21    (0)    1 :  0.564 0.436 
 20 Co09-SC23    (0)    1 :  0.494 0.506 
 21 Co09-SC24    (0)    1 :  0.465 0.535 
 22 Co09-SC25    (0)    1 :  0.490 0.510 
 23 Co09-SC27    (0)    1 :  0.594 0.406 
 24 Co09-SC28    (0)    1 :  0.544 0.456 
 25 Co09-SC29    (0)    1 :  0.559 0.441 
 26 Co09-SC30    (0)    1 :  0.401 0.599 
 27 Co09-SC31    (0)    1 :  0.516 0.484 
 28 Co09-SF05    (0)    1 :  0.511 0.489 
 29 Co09-SF08    (0)    1 :  0.493 0.507 
 30 Co09-SF12    (0)    1 :  0.515 0.485 
 31 Co09-SF13    (0)    1 :  0.522 0.478 
 32 Co09-SF15    (0)    1 :  0.479 0.521 
 33 Co09-SF16    (0)    1 :  0.534 0.466 
 34 Co09-SF20    (0)    1 :  0.531 0.469 
 35 Co09-SF21    (0)    1 :  0.430 0.570 
 36 Co09-SF22    (0)    1 :  0.583 0.417 
 37 Co09-SF24    (0)    1 :  0.414 0.586 
 38 Co09-SF25    (0)    1 :  0.419 0.581 
 39 Co09-SF27    (0)    1 :  0.444 0.556 
 40 Co09-SF28    (0)    1 :  0.461 0.539 
 41 Co09-SF29    (0)    1 :  0.484 0.516 
 42 Co09-SF30    (0)    1 :  0.474 0.526 
 43 Co09-SF301    (0)    1 :  0.516 0.484 
 44 Co09-SF302    (0)    1 :  0.500 0.500 
 45 Co09-SF303    (0)    1 :  0.492 0.508 
 46 Co09-SF304    (0)    1 :  0.491 0.509 
 47 Co09-SF307    (0)    1 :  0.439 0.561 
 48 Co09-SF308    (0)    1 :  0.508 0.492 
 49 Co09-SF309    (0)    1 :  0.542 0.458 
 50 Co09-SF310    (0)    1 :  0.529 0.471 
 51 Co09-SF311    (0)    1 :  0.517 0.483 
 52 Co09-SF324    (0)    1 :  0.526 0.474 
 53 Co09-SF328    (0)    1 :  0.481 0.519 
 54 Co09-SF331    (0)    1 :  0.540 0.460 
 55 Co09-SF335    (0)    1 :  0.571 0.429 
 56 Co09-SF341    (0)    1 :  0.574 0.426 
 57 Co09-SF349    (0)    1 :  0.536 0.464 
 58 Co10-SF50    (0)    1 :  0.503 0.497 
 59 Co13-2082    (0)    1 :  0.419 0.581 
 60 Co13-2084    (0)    1 :  0.447 0.553 
 61 Co13-2085    (0)    1 :  0.565 0.435 
 62 Co13-2086    (0)    1 :  0.457 0.543 
 63 Co13-2087    (0)    1 :  0.492 0.508 
 64 Co13-2092    (0)    1 :  0.501 0.499 
 65 Co13-2093    (0)    1 :  0.429 0.571 
 66 Co13-2097    (0)    1 :  0.577 0.423 
 67 Co13-2098    (0)    1 :  0.504 0.496 
 68 Co13-2099    (0)    1 :  0.474 0.526 
 69 Co13-2100    (0)    1 :  0.485 0.515 
 70 Co13-2101    (0)    1 :  0.582 0.418 
 71 Co13-2102    (0)    1 :  0.484 0.516 
 72 Co13-2103    (0)    1 :  0.506 0.494 
 73 Co13-2104    (0)    1 :  0.410 0.590 
 74 Co13-2105    (0)    1 :  0.517 0.483 
 75 Co13-2106    (0)    1 :  0.448 0.552 
 76 Co13-2107    (0)    1 :  0.520 0.480 
 77 Co13-2108    (0)    1 :  0.454 0.546 
 78 Co13-2109    (0)    1 :  0.484 0.516 
 79 Co13-2110    (0)    1 :  0.537 0.463 
 80 Co13-2111    (0)    1 :  0.508 0.492 
 81 Co13-2112    (0)    1 :  0.512 0.488 
 82 Co13-2114    (0)    1 :  0.487 0.513 
 83 Co13-2115    (0)    1 :  0.495 0.505 
 84 Co13-2116    (0)    1 :  0.571 0.429 
 85 Co13-2117    (0)    1 :  0.546 0.454 
 86 Co13-2119    (0)    1 :  0.588 0.412 
 87 Co13-2120    (0)    1 :  0.490 0.510 
 88 Co13-2121    (0)    1 :  0.539 0.461 
 89 Co13-2122    (0)    1 :  0.538 0.462 
 90 Co13-2123    (0)    1 :  0.494 0.506 
 91 Co13-2124    (0)    1 :  0.408 0.592 
 92 Co13-2125    (0)    1 :  0.479 0.521 
 93 Co13-2126    (0)    1 :  0.494 0.506 
 94 Co13-2127    (0)    1 :  0.493 0.507 
 95 Co13-2128    (0)    1 :  0.484 0.516 
 96 Co13-2129    (0)    1 :  0.536 0.464 
 97 Co13-2130    (0)    1 :  0.533 0.467 
 98 Co13-2131    (0)    1 :  0.481 0.519 
 99 Co13-2132    (0)    1 :  0.478 0.522 
100 Co13-2133    (0)    1 :  0.511 0.489 
101 Co13-2134    (0)    1 :  0.490 0.510 
102 Co13-2135    (0)    1 :  0.488 0.512 
103 Co13-2136    (0)    1 :  0.461 0.539 
104 Co13-2137    (0)    1 :  0.437 0.563 
105 Co13-2139    (0)    1 :  0.473 0.527 
106 Co13-2140    (0)    1 :  0.441 0.559 
107 Co13-2141    (0)    1 :  0.586 0.414 
108 Co13-2142    (0)    1 :  0.517 0.483 
109 Co13-2143    (0)    1 :  0.530 0.470 
110 Co13-2144    (0)    1 :  0.455 0.545 
111 Co13-2145    (0)    1 :  0.495 0.505 
112 Co13-2146    (0)    1 :  0.445 0.555 
113 Co13-2147    (0)    1 :  0.571 0.429 
114 Co13-2149    (0)    1 :  0.486 0.514 
115 Co13-2150    (0)    1 :  0.547 0.453 
116 Co13-2184    (0)    1 :  0.465 0.535 
117 Co13-Tg1    (0)    1 :  0.544 0.456 
118  Co17-01    (0)    1 :  0.469 0.531 
119  Co17-02    (0)    1 :  0.561 0.439 
120  Co17-03    (0)    1 :  0.506 0.494 
121  Co17-04    (0)    1 :  0.452 0.548 
122  Co17-05    (0)    1 :  0.518 0.482 
123  Co17-06    (0)    1 :  0.512 0.488 
124  Co17-07    (0)    1 :  0.478 0.522 
125  Co17-08    (0)    1 :  0.490 0.510 
126  Co17-09    (0)    1 :  0.539 0.461 
127  Co17-10    (0)    1 :  0.470 0.530 
128  Co17-11    (0)    1 :  0.564 0.436 
129  Co17-12    (0)    1 :  0.478 0.522 
130  Co17-13    (0)    1 :  0.485 0.515 
131  Co17-14    (0)    1 :  0.449 0.551 
132  Co17-15    (0)    1 :  0.489 0.511 
133  Co17-16    (0)    1 :  0.487 0.513 
134  Co17-17    (0)    1 :  0.489 0.511 
135  Co17-18    (0)    1 :  0.500 0.500 
136  Co17-19    (0)    1 :  0.468 0.532 
137  Co17-20    (0)    1 :  0.510 0.490 
138  Co17-21    (0)    1 :  0.462 0.538 
139  Co17-22    (0)    1 :  0.455 0.545 
140  Co17-23    (0)    1 :  0.442 0.558 
141  Co17-24    (0)    1 :  0.447 0.553 
142  Co17-25    (0)    1 :  0.549 0.451 
143  Co17-26    (0)    1 :  0.497 0.503 
144  Co17-27    (0)    1 :  0.467 0.533 
145  Co17-28    (0)    1 :  0.468 0.532 
146  Co17-29    (0)    1 :  0.471 0.529 
147  Co17-30    (0)    1 :  0.483 0.517 
148  Co17-31    (0)    1 :  0.475 0.525 
149  Co17-32    (0)    1 :  0.445 0.555 
150  Co17-34    (0)    1 :  0.481 0.519 
151  Co17-35    (0)    1 :  0.501 0.499 
152  Co17-36    (0)    1 :  0.480 0.520 
153  Co17-37    (0)    1 :  0.521 0.479 
154  Co17-38    (0)    1 :  0.487 0.513 
155  Co17-39    (0)    1 :  0.568 0.432 
156  Co17-40    (0)    1 :  0.423 0.577 
157  Co17-41    (0)    1 :  0.485 0.515 
158  Co17-43    (0)    1 :  0.494 0.506 
159  Co17-46    (0)    1 :  0.520 0.480 
160  Co17-47    (0)    1 :  0.468 0.532 
161  Co17-48    (0)    1 :  0.475 0.525 
162  Co17-49    (0)    1 :  0.505 0.495 
163  Co17-50    (0)    1 :  0.472 0.528 
164  Co17-51    (0)    1 :  0.491 0.509 
165  Co17-52    (0)    1 :  0.443 0.557 
166  Co17-53    (0)    1 :  0.462 0.538 
167  Co17-54    (0)    1 :  0.445 0.555 
168  Co17-55    (0)    1 :  0.527 0.473 
169  Co17-56    (0)    1 :  0.594 0.406 
170  Co17-57    (0)    1 :  0.526 0.474 
171  Co17-58    (0)    1 :  0.514 0.486 
172  Co17-60    (0)    1 :  0.598 0.402 
173  Co17-62    (0)    1 :  0.469 0.531 
174  Co17-65    (0)    1 :  0.591 0.409 
175  Co17-67    (0)    1 :  0.506 0.494 
176  Co17-68    (0)    1 :  0.545 0.455 
177  Co17-69    (0)    1 :  0.428 0.572 
178  Co17-70    (0)    1 :  0.582 0.418 
179  Co17-73    (0)    1 :  0.541 0.459 
180  Co17-74    (0)    1 :  0.443 0.557 
181  Co17-75    (0)    1 :  0.479 0.521 
182  Co17-76    (0)    1 :  0.468 0.532 
183  Co17-77    (0)    1 :  0.554 0.446 
184  Co17-78    (0)    1 :  0.579 0.421 
185  Co17-79    (0)    1 :  0.484 0.516 
186  Co17-80    (0)    1 :  0.593 0.407 
187  Co17-82    (0)    1 :  0.495 0.505 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.142) 0.142 0.305 
 180   (0.051) 0.051 0.014 
 184   (0.057) 0.057 0.016 
 188   (0.087) 0.088 0.031 
 174   (0.112) 0.112 0.257 
 194   (0.035) 0.035 0.004 
 190   (0.083) 0.084 0.035 
 178   (0.102) 0.102 0.283 
 172   (0.045) 0.045 0.009 
 182   (0.053) 0.053 0.010 
 168   (0.030) 0.030 0.003 
 196   (0.026) 0.026 0.003 
 212   (0.009) 0.009 0.000 
 192   (0.071) 0.071 0.023 
 214   (0.009) 0.009 0.000 
 204   (0.014) 0.013 0.001 
 206   (0.010) 0.009 0.000 
 198   (0.022) 0.022 0.002 
 186   (0.022) 0.022 0.002 
 200   (0.018) 0.018 0.001 

Locus 2 : Tmac03 
23 alleles
0.0% missing data
 147   (0.029) 0.029 0.004 
 141   (0.013) 0.013 0.001 
 145   (0.063) 0.064 0.030 
 153   (0.056) 0.056 0.039 
 160   (0.069) 0.069 0.216 
 151   (0.072) 0.073 0.029 
 158   (0.067) 0.067 0.136 
 162   (0.070) 0.070 0.122 
 156   (0.080) 0.080 0.251 
 155   (0.088) 0.088 0.045 
 176   (0.029) 0.029 0.004 
 143   (0.033) 0.033 0.004 
 168   (0.047) 0.047 0.016 
 164   (0.064) 0.064 0.040 
 149   (0.056) 0.056 0.028 
 174   (0.017) 0.017 0.001 
 166   (0.053) 0.053 0.026 
 170   (0.033) 0.033 0.005 
 133   (0.013) 0.013 0.001 
 178   (0.017) 0.017 0.001 
 137   (0.009) 0.008 0.000 
 172   (0.009) 0.009 0.000 
 135   (0.013) 0.013 0.001 

Locus 3 : Tmac06 
7 alleles
0.0% missing data
 134   (0.630) 0.631 0.762 
 136   (0.241) 0.242 0.221 
 138   (0.057) 0.056 0.012 
 140   (0.015) 0.014 0.001 
 132   (0.033) 0.033 0.003 
 142   (0.015) 0.015 0.001 
 130   (0.010) 0.009 0.000 

Locus 4 : Cac13 
36 alleles
0.0% missing data
 184   (0.086) 0.087 0.161 
 182   (0.031) 0.031 0.005 
 188   (0.034) 0.034 0.007 
 192   (0.054) 0.054 0.255 
 190   (0.047) 0.048 0.029 
 216   (0.024) 0.024 0.003 
 180   (0.049) 0.048 0.214 
 208   (0.024) 0.024 0.003 
 194   (0.038) 0.038 0.014 
 200   (0.024) 0.024 0.003 
 222   (0.013) 0.012 0.001 
 160   (0.008) 0.008 0.000 
 170   (0.031) 0.031 0.006 
 168   (0.041) 0.041 0.009 
 176   (0.045) 0.046 0.009 
 186   (0.062) 0.062 0.186 
 214   (0.024) 0.024 0.002 
 178   (0.041) 0.041 0.010 
 226   (0.008) 0.008 0.000 
 196   (0.025) 0.025 0.002 
 172   (0.054) 0.054 0.061 
 240   (0.009) 0.008 0.000 
 198   (0.020) 0.020 0.002 
 174   (0.016) 0.016 0.001 
 164   (0.009) 0.008 0.000 
 204   (0.017) 0.016 0.001 
 212   (0.024) 0.024 0.003 
 202   (0.021) 0.021 0.002 
 206   (0.020) 0.020 0.002 
 224   (0.017) 0.017 0.001 
 228   (0.012) 0.012 0.001 
 220   (0.028) 0.028 0.003 
 166   (0.009) 0.008 0.000 
 230   (0.012) 0.012 0.001 
 210   (0.016) 0.016 0.001 
 158   (0.008) 0.008 0.000 

Locus 5 : Cac14 
22 alleles
0.0% missing data
 154   (0.067) 0.067 0.022 
 164   (0.104) 0.104 0.121 
 168   (0.113) 0.113 0.227 
 152   (0.061) 0.061 0.018 
 166   (0.128) 0.128 0.479 
 162   (0.091) 0.092 0.048 
 170   (0.086) 0.086 0.034 
 156   (0.068) 0.068 0.027 
 158   (0.037) 0.037 0.006 
 150   (0.035) 0.035 0.003 
 178   (0.009) 0.009 0.000 
 138   (0.018) 0.018 0.001 
 182   (0.014) 0.013 0.001 
 160   (0.031) 0.031 0.002 
 184   (0.018) 0.018 0.001 
 172   (0.033) 0.033 0.006 
 174   (0.014) 0.014 0.001 
 146   (0.014) 0.013 0.001 
 130   (0.022) 0.022 0.001 
 144   (0.010) 0.009 0.000 
 180   (0.018) 0.018 0.001 
 176   (0.009) 0.009 0.000 

Locus 6 : Cac18 
14 alleles
0.0% missing data
 241   (0.200) 0.201 0.245 
 249   (0.120) 0.120 0.140 
 251   (0.102) 0.102 0.110 
 247   (0.133) 0.134 0.083 
 255   (0.053) 0.053 0.012 
 237   (0.147) 0.147 0.365 
 239   (0.061) 0.061 0.015 
 243   (0.056) 0.057 0.013 
 253   (0.044) 0.044 0.012 
 263   (0.014) 0.014 0.001 
 261   (0.010) 0.009 0.000 
 265   (0.014) 0.014 0.001 
 245   (0.036) 0.036 0.004 
 259   (0.009) 0.009 0.000 

Locus 7 : Cyne20 
10 alleles
0.0% missing data
 270   (0.699) 0.701 0.904 
 274   (0.099) 0.099 0.046 
 264   (0.015) 0.014 0.001 
 242   (0.014) 0.014 0.001 
 272   (0.010) 0.009 0.000 
 266   (0.074) 0.074 0.035 
 262   (0.059) 0.059 0.012 
 282   (0.010) 0.010 0.000 
 278   (0.010) 0.009 0.000 
 268   (0.010) 0.009 0.000 

Locus 8 : Soc418 
6 alleles
0.0% missing data
 250   (0.348) 0.348 0.549 
 251   (0.374) 0.374 0.326 
 252   (0.175) 0.175 0.109 
 246   (0.061) 0.060 0.012 
 254   (0.029) 0.029 0.002 
 242   (0.015) 0.014 0.001 

Locus 9 : Soc423 
2 alleles
0.0% missing data
 166   (0.758) 0.758 0.800 
 168   (0.242) 0.242 0.200 

Locus 10 : Soc554 
26 alleles
0.0% missing data
 196   (0.071) 0.071 0.060 
 200   (0.074) 0.074 0.038 
 198   (0.080) 0.081 0.031 
 192   (0.089) 0.089 0.616 
 223   (0.022) 0.022 0.002 
 186   (0.038) 0.038 0.011 
 188   (0.053) 0.053 0.020 
 194   (0.085) 0.085 0.092 
 205   (0.026) 0.025 0.003 
 202   (0.041) 0.041 0.006 
 209   (0.022) 0.021 0.002 
 184   (0.059) 0.059 0.035 
 227   (0.014) 0.013 0.001 
 182   (0.043) 0.043 0.010 
 180   (0.032) 0.032 0.005 
 190   (0.068) 0.069 0.052 
 217   (0.029) 0.029 0.005 
 225   (0.014) 0.013 0.001 
 213   (0.029) 0.029 0.003 
 207   (0.026) 0.025 0.003 
 251   (0.009) 0.009 0.000 
 211   (0.022) 0.022 0.002 
 265   (0.009) 0.009 0.000 
 178   (0.021) 0.021 0.002 
 215   (0.018) 0.018 0.001 
 221   (0.009) 0.009 0.000 

Locus 11 : Soc609 
13 alleles
0.0% missing data
 255   (0.225) 0.226 0.565 
 267   (0.036) 0.036 0.004 
 251   (0.050) 0.050 0.010 
 259   (0.139) 0.139 0.060 
 261   (0.112) 0.112 0.069 
 257   (0.181) 0.181 0.221 
 249   (0.089) 0.089 0.022 
 265   (0.032) 0.031 0.003 
 271   (0.010) 0.009 0.000 
 253   (0.084) 0.084 0.045 
 263   (0.019) 0.019 0.001 
 247   (0.010) 0.009 0.000 
 241   (0.014) 0.014 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\Results\Corvina_run_10,	NUMINDS=187,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=127,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	