DIYABC :                      ABC parameter estimation                         Fri Dec 02 17:46:28 2022

Data file       : 01_Curvina_NoNulls-GENEPOP.txt
Reference table : C:/Users/Rodrigo/Documents/GitHub/Gulf_Corvina_Microsatellites/08_NoNulls/06_DIYABC/NoNulls_2022_12_2-1/reftable.bin
Transformation LOGIT of parameters
Chosen scenario(s) : 1
Number of simulated data sets : 100000
Number of selected data sets  : 1000

Parameter          mean     median    mode      q025      q050      q250      q750      q950      q975
------------------------------------------------------------------------------------------------------
Ne(u+sni)_1      2.06e+000  1.87e+000  1.49e+000  8.01e-001  9.18e-001  1.38e+000  2.59e+000  3.79e+000  4.12e+000
t(u+sni)_1       1.30e+000  4.15e-001  6.02e-002  4.69e-002  5.63e-002  1.56e-001  1.28e+000  6.32e+000  8.70e+000
Na(u+sni)_1      3.64e-002  1.40e-002  1.40e-002  1.40e-002  1.40e-002  1.40e-002  1.40e-002  1.40e-002  1.40e-002
