

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\mainparams -e C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\extraparams 
Input File:    C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\project_data

Run parameters:
   187 individuals
   11 loci
   2 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.500  0.500             187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0415  
 2   0.0415     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7728 
cluster  2  : 0.6068 

--------------------------------------------
Estimated Ln Prob of Data   = -7540.0
Mean value of ln likelihood = -7462.0
Variance of ln likelihood   = 156.0
Mean value of alpha         = 7.0805

Mean value of Fst_1         = 0.0006
Mean value of Fst_2         = 0.1975


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.550 0.450 
  2 Co09-SC01    (0)    1 :  0.574 0.426 
  3 Co09-SC02    (0)    1 :  0.547 0.453 
  4 Co09-SC03    (0)    1 :  0.507 0.493 
  5 Co09-SC04    (0)    1 :  0.481 0.519 
  6 Co09-SC05    (0)    1 :  0.419 0.581 
  7 Co09-SC06    (0)    1 :  0.536 0.464 
  8 Co09-SC07    (0)    1 :  0.414 0.586 
  9 Co09-SC08    (0)    1 :  0.479 0.521 
 10 Co09-SC10    (0)    1 :  0.530 0.470 
 11 Co09-SC11    (0)    1 :  0.594 0.406 
 12 Co09-SC12    (0)    1 :  0.509 0.491 
 13 Co09-SC14    (0)    1 :  0.483 0.517 
 14 Co09-SC15    (0)    1 :  0.446 0.554 
 15 Co09-SC16    (0)    1 :  0.588 0.412 
 16 Co09-SC18    (0)    1 :  0.506 0.494 
 17 Co09-SC19    (0)    1 :  0.530 0.470 
 18 Co09-SC20    (0)    1 :  0.535 0.465 
 19 Co09-SC21    (0)    1 :  0.575 0.425 
 20 Co09-SC23    (0)    1 :  0.493 0.507 
 21 Co09-SC24    (0)    1 :  0.461 0.539 
 22 Co09-SC25    (0)    1 :  0.482 0.518 
 23 Co09-SC27    (0)    1 :  0.595 0.405 
 24 Co09-SC28    (0)    1 :  0.555 0.445 
 25 Co09-SC29    (0)    1 :  0.568 0.432 
 26 Co09-SC30    (0)    1 :  0.383 0.617 
 27 Co09-SC31    (0)    1 :  0.525 0.475 
 28 Co09-SF05    (0)    1 :  0.508 0.492 
 29 Co09-SF08    (0)    1 :  0.492 0.508 
 30 Co09-SF12    (0)    1 :  0.516 0.484 
 31 Co09-SF13    (0)    1 :  0.527 0.473 
 32 Co09-SF15    (0)    1 :  0.476 0.524 
 33 Co09-SF16    (0)    1 :  0.536 0.464 
 34 Co09-SF20    (0)    1 :  0.539 0.461 
 35 Co09-SF21    (0)    1 :  0.426 0.574 
 36 Co09-SF22    (0)    1 :  0.593 0.407 
 37 Co09-SF24    (0)    1 :  0.407 0.593 
 38 Co09-SF25    (0)    1 :  0.409 0.591 
 39 Co09-SF27    (0)    1 :  0.435 0.565 
 40 Co09-SF28    (0)    1 :  0.460 0.540 
 41 Co09-SF29    (0)    1 :  0.484 0.516 
 42 Co09-SF30    (0)    1 :  0.468 0.532 
 43 Co09-SF301    (0)    1 :  0.519 0.481 
 44 Co09-SF302    (0)    1 :  0.501 0.499 
 45 Co09-SF303    (0)    1 :  0.484 0.516 
 46 Co09-SF304    (0)    1 :  0.490 0.510 
 47 Co09-SF307    (0)    1 :  0.425 0.575 
 48 Co09-SF308    (0)    1 :  0.516 0.484 
 49 Co09-SF309    (0)    1 :  0.549 0.451 
 50 Co09-SF310    (0)    1 :  0.532 0.468 
 51 Co09-SF311    (0)    1 :  0.520 0.480 
 52 Co09-SF324    (0)    1 :  0.532 0.468 
 53 Co09-SF328    (0)    1 :  0.481 0.519 
 54 Co09-SF331    (0)    1 :  0.546 0.454 
 55 Co09-SF335    (0)    1 :  0.580 0.420 
 56 Co09-SF341    (0)    1 :  0.589 0.411 
 57 Co09-SF349    (0)    1 :  0.541 0.459 
 58 Co10-SF50    (0)    1 :  0.501 0.499 
 59 Co13-2082    (0)    1 :  0.412 0.588 
 60 Co13-2084    (0)    1 :  0.441 0.559 
 61 Co13-2085    (0)    1 :  0.576 0.424 
 62 Co13-2086    (0)    1 :  0.453 0.547 
 63 Co13-2087    (0)    1 :  0.489 0.511 
 64 Co13-2092    (0)    1 :  0.495 0.505 
 65 Co13-2093    (0)    1 :  0.422 0.578 
 66 Co13-2097    (0)    1 :  0.587 0.413 
 67 Co13-2098    (0)    1 :  0.504 0.496 
 68 Co13-2099    (0)    1 :  0.465 0.535 
 69 Co13-2100    (0)    1 :  0.491 0.509 
 70 Co13-2101    (0)    1 :  0.595 0.405 
 71 Co13-2102    (0)    1 :  0.477 0.523 
 72 Co13-2103    (0)    1 :  0.506 0.494 
 73 Co13-2104    (0)    1 :  0.398 0.602 
 74 Co13-2105    (0)    1 :  0.519 0.481 
 75 Co13-2106    (0)    1 :  0.442 0.558 
 76 Co13-2107    (0)    1 :  0.514 0.486 
 77 Co13-2108    (0)    1 :  0.449 0.551 
 78 Co13-2109    (0)    1 :  0.468 0.532 
 79 Co13-2110    (0)    1 :  0.542 0.458 
 80 Co13-2111    (0)    1 :  0.506 0.494 
 81 Co13-2112    (0)    1 :  0.520 0.480 
 82 Co13-2114    (0)    1 :  0.482 0.518 
 83 Co13-2115    (0)    1 :  0.494 0.506 
 84 Co13-2116    (0)    1 :  0.575 0.425 
 85 Co13-2117    (0)    1 :  0.552 0.448 
 86 Co13-2119    (0)    1 :  0.598 0.402 
 87 Co13-2120    (0)    1 :  0.481 0.519 
 88 Co13-2121    (0)    1 :  0.548 0.452 
 89 Co13-2122    (0)    1 :  0.542 0.458 
 90 Co13-2123    (0)    1 :  0.501 0.499 
 91 Co13-2124    (0)    1 :  0.401 0.599 
 92 Co13-2125    (0)    1 :  0.479 0.521 
 93 Co13-2126    (0)    1 :  0.491 0.509 
 94 Co13-2127    (0)    1 :  0.489 0.511 
 95 Co13-2128    (0)    1 :  0.482 0.518 
 96 Co13-2129    (0)    1 :  0.538 0.462 
 97 Co13-2130    (0)    1 :  0.533 0.467 
 98 Co13-2131    (0)    1 :  0.482 0.518 
 99 Co13-2132    (0)    1 :  0.478 0.522 
100 Co13-2133    (0)    1 :  0.511 0.489 
101 Co13-2134    (0)    1 :  0.489 0.511 
102 Co13-2135    (0)    1 :  0.488 0.512 
103 Co13-2136    (0)    1 :  0.455 0.545 
104 Co13-2137    (0)    1 :  0.430 0.570 
105 Co13-2139    (0)    1 :  0.476 0.524 
106 Co13-2140    (0)    1 :  0.435 0.565 
107 Co13-2141    (0)    1 :  0.601 0.399 
108 Co13-2142    (0)    1 :  0.523 0.477 
109 Co13-2143    (0)    1 :  0.536 0.464 
110 Co13-2144    (0)    1 :  0.450 0.550 
111 Co13-2145    (0)    1 :  0.494 0.506 
112 Co13-2146    (0)    1 :  0.439 0.561 
113 Co13-2147    (0)    1 :  0.580 0.420 
114 Co13-2149    (0)    1 :  0.488 0.512 
115 Co13-2150    (0)    1 :  0.556 0.444 
116 Co13-2184    (0)    1 :  0.463 0.537 
117 Co13-Tg1    (0)    1 :  0.545 0.455 
118  Co17-01    (0)    1 :  0.470 0.530 
119  Co17-02    (0)    1 :  0.566 0.434 
120  Co17-03    (0)    1 :  0.508 0.492 
121  Co17-04    (0)    1 :  0.445 0.555 
122  Co17-05    (0)    1 :  0.517 0.483 
123  Co17-06    (0)    1 :  0.513 0.487 
124  Co17-07    (0)    1 :  0.475 0.525 
125  Co17-08    (0)    1 :  0.491 0.509 
126  Co17-09    (0)    1 :  0.549 0.451 
127  Co17-10    (0)    1 :  0.465 0.535 
128  Co17-11    (0)    1 :  0.573 0.427 
129  Co17-12    (0)    1 :  0.475 0.525 
130  Co17-13    (0)    1 :  0.481 0.519 
131  Co17-14    (0)    1 :  0.445 0.555 
132  Co17-15    (0)    1 :  0.490 0.510 
133  Co17-16    (0)    1 :  0.481 0.519 
134  Co17-17    (0)    1 :  0.488 0.512 
135  Co17-18    (0)    1 :  0.495 0.505 
136  Co17-19    (0)    1 :  0.461 0.539 
137  Co17-20    (0)    1 :  0.513 0.487 
138  Co17-21    (0)    1 :  0.464 0.536 
139  Co17-22    (0)    1 :  0.446 0.554 
140  Co17-23    (0)    1 :  0.436 0.564 
141  Co17-24    (0)    1 :  0.447 0.553 
142  Co17-25    (0)    1 :  0.542 0.458 
143  Co17-26    (0)    1 :  0.500 0.500 
144  Co17-27    (0)    1 :  0.465 0.535 
145  Co17-28    (0)    1 :  0.465 0.535 
146  Co17-29    (0)    1 :  0.464 0.536 
147  Co17-30    (0)    1 :  0.479 0.521 
148  Co17-31    (0)    1 :  0.474 0.526 
149  Co17-32    (0)    1 :  0.432 0.568 
150  Co17-34    (0)    1 :  0.476 0.524 
151  Co17-35    (0)    1 :  0.499 0.501 
152  Co17-36    (0)    1 :  0.489 0.511 
153  Co17-37    (0)    1 :  0.514 0.486 
154  Co17-38    (0)    1 :  0.482 0.518 
155  Co17-39    (0)    1 :  0.570 0.430 
156  Co17-40    (0)    1 :  0.413 0.587 
157  Co17-41    (0)    1 :  0.473 0.527 
158  Co17-43    (0)    1 :  0.498 0.502 
159  Co17-46    (0)    1 :  0.527 0.473 
160  Co17-47    (0)    1 :  0.463 0.537 
161  Co17-48    (0)    1 :  0.474 0.526 
162  Co17-49    (0)    1 :  0.505 0.495 
163  Co17-50    (0)    1 :  0.464 0.536 
164  Co17-51    (0)    1 :  0.496 0.504 
165  Co17-52    (0)    1 :  0.439 0.561 
166  Co17-53    (0)    1 :  0.464 0.536 
167  Co17-54    (0)    1 :  0.442 0.558 
168  Co17-55    (0)    1 :  0.525 0.475 
169  Co17-56    (0)    1 :  0.606 0.394 
170  Co17-57    (0)    1 :  0.523 0.477 
171  Co17-58    (0)    1 :  0.519 0.481 
172  Co17-60    (0)    1 :  0.601 0.399 
173  Co17-62    (0)    1 :  0.467 0.533 
174  Co17-65    (0)    1 :  0.596 0.404 
175  Co17-67    (0)    1 :  0.504 0.496 
176  Co17-68    (0)    1 :  0.548 0.452 
177  Co17-69    (0)    1 :  0.413 0.587 
178  Co17-70    (0)    1 :  0.587 0.413 
179  Co17-73    (0)    1 :  0.544 0.456 
180  Co17-74    (0)    1 :  0.432 0.568 
181  Co17-75    (0)    1 :  0.470 0.530 
182  Co17-76    (0)    1 :  0.472 0.528 
183  Co17-77    (0)    1 :  0.558 0.442 
184  Co17-78    (0)    1 :  0.591 0.409 
185  Co17-79    (0)    1 :  0.483 0.517 
186  Co17-80    (0)    1 :  0.603 0.397 
187  Co17-82    (0)    1 :  0.497 0.503 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.138) 0.138 0.308 
 180   (0.048) 0.048 0.015 
 184   (0.057) 0.058 0.016 
 188   (0.083) 0.084 0.035 
 174   (0.112) 0.112 0.257 
 194   (0.035) 0.035 0.004 
 190   (0.087) 0.087 0.033 
 178   (0.113) 0.113 0.272 
 172   (0.043) 0.043 0.010 
 182   (0.053) 0.053 0.011 
 168   (0.030) 0.030 0.004 
 196   (0.026) 0.026 0.003 
 212   (0.009) 0.009 0.000 
 192   (0.071) 0.071 0.024 
 214   (0.009) 0.009 0.000 
 204   (0.014) 0.013 0.001 
 206   (0.010) 0.009 0.000 
 198   (0.023) 0.023 0.002 
 186   (0.021) 0.021 0.003 
 200   (0.018) 0.018 0.002 

Locus 2 : Tmac03 
23 alleles
0.0% missing data
 147   (0.028) 0.028 0.005 
 141   (0.013) 0.013 0.001 
 145   (0.061) 0.062 0.031 
 153   (0.054) 0.054 0.042 
 160   (0.068) 0.068 0.216 
 151   (0.073) 0.073 0.028 
 158   (0.066) 0.066 0.137 
 162   (0.073) 0.073 0.119 
 156   (0.090) 0.090 0.240 
 155   (0.082) 0.083 0.051 
 176   (0.029) 0.028 0.004 
 143   (0.033) 0.033 0.004 
 168   (0.046) 0.047 0.017 
 164   (0.063) 0.063 0.042 
 149   (0.056) 0.057 0.027 
 174   (0.017) 0.017 0.001 
 166   (0.053) 0.053 0.026 
 170   (0.033) 0.033 0.005 
 133   (0.013) 0.013 0.001 
 178   (0.017) 0.017 0.001 
 137   (0.009) 0.008 0.000 
 172   (0.009) 0.009 0.000 
 135   (0.013) 0.013 0.001 

Locus 3 : Tmac06 
7 alleles
0.0% missing data
 134   (0.642) 0.644 0.750 
 136   (0.230) 0.231 0.232 
 138   (0.055) 0.055 0.013 
 140   (0.015) 0.014 0.001 
 132   (0.032) 0.032 0.003 
 142   (0.015) 0.015 0.001 
 130   (0.010) 0.010 0.000 

Locus 4 : Cac13 
36 alleles
0.0% missing data
 184   (0.084) 0.085 0.162 
 182   (0.031) 0.031 0.005 
 188   (0.034) 0.035 0.007 
 192   (0.065) 0.065 0.242 
 190   (0.049) 0.049 0.028 
 216   (0.024) 0.024 0.003 
 180   (0.049) 0.048 0.213 
 208   (0.023) 0.023 0.004 
 194   (0.036) 0.036 0.016 
 200   (0.024) 0.024 0.003 
 222   (0.012) 0.012 0.001 
 160   (0.009) 0.008 0.000 
 170   (0.030) 0.030 0.007 
 168   (0.040) 0.041 0.009 
 176   (0.045) 0.045 0.010 
 186   (0.063) 0.063 0.185 
 214   (0.024) 0.024 0.003 
 178   (0.040) 0.040 0.011 
 226   (0.009) 0.009 0.000 
 196   (0.024) 0.024 0.003 
 172   (0.048) 0.049 0.067 
 240   (0.008) 0.008 0.000 
 198   (0.020) 0.020 0.002 
 174   (0.016) 0.016 0.002 
 164   (0.008) 0.008 0.000 
 204   (0.016) 0.016 0.002 
 212   (0.024) 0.024 0.003 
 202   (0.020) 0.020 0.002 
 206   (0.020) 0.020 0.002 
 224   (0.017) 0.016 0.001 
 228   (0.013) 0.012 0.001 
 220   (0.028) 0.028 0.003 
 166   (0.009) 0.008 0.000 
 230   (0.013) 0.012 0.001 
 210   (0.016) 0.016 0.002 
 158   (0.008) 0.008 0.000 

Locus 5 : Cac14 
22 alleles
0.0% missing data
 154   (0.064) 0.065 0.025 
 164   (0.103) 0.104 0.121 
 168   (0.123) 0.123 0.216 
 152   (0.060) 0.061 0.019 
 166   (0.127) 0.127 0.479 
 162   (0.089) 0.090 0.050 
 170   (0.084) 0.084 0.035 
 156   (0.068) 0.068 0.027 
 158   (0.037) 0.037 0.007 
 150   (0.034) 0.034 0.004 
 178   (0.009) 0.009 0.000 
 138   (0.019) 0.018 0.001 
 182   (0.014) 0.013 0.001 
 160   (0.031) 0.031 0.003 
 184   (0.018) 0.018 0.001 
 172   (0.033) 0.033 0.007 
 174   (0.014) 0.013 0.001 
 146   (0.014) 0.013 0.001 
 130   (0.022) 0.022 0.002 
 144   (0.010) 0.009 0.000 
 180   (0.018) 0.018 0.001 
 176   (0.010) 0.009 0.000 

Locus 6 : Cac18 
14 alleles
0.0% missing data
 241   (0.194) 0.195 0.250 
 249   (0.114) 0.114 0.145 
 251   (0.103) 0.103 0.110 
 247   (0.125) 0.126 0.090 
 255   (0.052) 0.052 0.013 
 237   (0.169) 0.169 0.342 
 239   (0.059) 0.059 0.017 
 243   (0.058) 0.058 0.013 
 253   (0.043) 0.043 0.012 
 263   (0.014) 0.014 0.001 
 261   (0.010) 0.009 0.000 
 265   (0.015) 0.014 0.001 
 245   (0.035) 0.035 0.005 
 259   (0.010) 0.009 0.000 

Locus 7 : Cyne20 
10 alleles
0.0% missing data
 270   (0.704) 0.707 0.895 
 274   (0.097) 0.097 0.050 
 264   (0.015) 0.014 0.001 
 242   (0.014) 0.014 0.001 
 272   (0.010) 0.009 0.000 
 266   (0.071) 0.071 0.039 
 262   (0.059) 0.059 0.013 
 282   (0.010) 0.009 0.000 
 278   (0.010) 0.010 0.000 
 268   (0.010) 0.010 0.000 

Locus 8 : Soc418 
6 alleles
0.0% missing data
 250   (0.354) 0.354 0.544 
 251   (0.368) 0.368 0.332 
 252   (0.175) 0.176 0.108 
 246   (0.060) 0.060 0.013 
 254   (0.028) 0.028 0.003 
 242   (0.015) 0.014 0.001 

Locus 9 : Soc423 
2 alleles
0.0% missing data
 166   (0.769) 0.769 0.789 
 168   (0.231) 0.231 0.211 

Locus 10 : Soc554 
26 alleles
0.0% missing data
 196   (0.067) 0.067 0.064 
 200   (0.073) 0.073 0.040 
 198   (0.080) 0.081 0.031 
 192   (0.104) 0.105 0.597 
 223   (0.021) 0.021 0.002 
 186   (0.037) 0.037 0.013 
 188   (0.050) 0.050 0.024 
 194   (0.089) 0.089 0.087 
 205   (0.025) 0.025 0.003 
 202   (0.041) 0.041 0.006 
 209   (0.021) 0.021 0.002 
 184   (0.056) 0.057 0.038 
 227   (0.013) 0.013 0.001 
 182   (0.043) 0.043 0.010 
 180   (0.033) 0.033 0.005 
 190   (0.062) 0.063 0.059 
 217   (0.029) 0.028 0.005 
 225   (0.013) 0.013 0.001 
 213   (0.029) 0.029 0.004 
 207   (0.025) 0.025 0.003 
 251   (0.009) 0.008 0.000 
 211   (0.022) 0.022 0.002 
 265   (0.009) 0.009 0.000 
 178   (0.022) 0.021 0.002 
 215   (0.018) 0.018 0.001 
 221   (0.009) 0.009 0.000 

Locus 11 : Soc609 
13 alleles
0.0% missing data
 255   (0.234) 0.235 0.553 
 267   (0.037) 0.036 0.004 
 251   (0.050) 0.050 0.011 
 259   (0.136) 0.137 0.063 
 261   (0.106) 0.106 0.076 
 257   (0.175) 0.176 0.226 
 249   (0.092) 0.093 0.019 
 265   (0.032) 0.032 0.003 
 271   (0.010) 0.009 0.000 
 253   (0.086) 0.086 0.043 
 263   (0.019) 0.018 0.001 
 247   (0.009) 0.009 0.000 
 241   (0.014) 0.014 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\Results\Corvina_run_7,	NUMINDS=187,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=124,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	