

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\mainparams -e C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\extraparams 
Input File:    C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\project_data

Run parameters:
   187 individuals
   11 loci
   3 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.333  0.335  0.333      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0808  0.0000  
 2   0.0808     -    0.0822  
 3   0.0000  0.0822     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7627 
cluster  2  : 0.4963 
cluster  3  : 0.7671 

--------------------------------------------
Estimated Ln Prob of Data   = -7544.8
Mean value of ln likelihood = -7465.8
Variance of ln likelihood   = 158.0
Mean value of alpha         = 8.6374

Mean value of Fst_1         = 0.0091
Mean value of Fst_2         = 0.3906
Mean value of Fst_3         = 0.0030


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.354 0.292 0.354 
  2 Co09-SC01    (0)    1 :  0.360 0.280 0.360 
  3 Co09-SC02    (0)    1 :  0.345 0.308 0.346 
  4 Co09-SC03    (0)    1 :  0.333 0.336 0.331 
  5 Co09-SC04    (0)    1 :  0.338 0.327 0.335 
  6 Co09-SC05    (0)    1 :  0.312 0.378 0.309 
  7 Co09-SC06    (0)    1 :  0.344 0.314 0.343 
  8 Co09-SC07    (0)    1 :  0.289 0.421 0.290 
  9 Co09-SC08    (0)    1 :  0.315 0.366 0.319 
 10 Co09-SC10    (0)    1 :  0.326 0.345 0.329 
 11 Co09-SC11    (0)    1 :  0.363 0.273 0.364 
 12 Co09-SC12    (0)    1 :  0.331 0.337 0.332 
 13 Co09-SC14    (0)    1 :  0.331 0.339 0.330 
 14 Co09-SC15    (0)    1 :  0.321 0.362 0.318 
 15 Co09-SC16    (0)    1 :  0.351 0.292 0.356 
 16 Co09-SC18    (0)    1 :  0.340 0.321 0.339 
 17 Co09-SC19    (0)    1 :  0.337 0.325 0.338 
 18 Co09-SC20    (0)    1 :  0.339 0.318 0.343 
 19 Co09-SC21    (0)    1 :  0.360 0.281 0.359 
 20 Co09-SC23    (0)    1 :  0.322 0.353 0.325 
 21 Co09-SC24    (0)    1 :  0.320 0.363 0.317 
 22 Co09-SC25    (0)    1 :  0.335 0.330 0.335 
 23 Co09-SC27    (0)    1 :  0.365 0.266 0.369 
 24 Co09-SC28    (0)    1 :  0.345 0.308 0.346 
 25 Co09-SC29    (0)    1 :  0.356 0.289 0.355 
 26 Co09-SC30    (0)    1 :  0.303 0.396 0.300 
 27 Co09-SC31    (0)    1 :  0.334 0.331 0.334 
 28 Co09-SF05    (0)    1 :  0.341 0.319 0.340 
 29 Co09-SF08    (0)    1 :  0.323 0.347 0.330 
 30 Co09-SF12    (0)    1 :  0.330 0.338 0.332 
 31 Co09-SF13    (0)    1 :  0.340 0.318 0.342 
 32 Co09-SF15    (0)    1 :  0.321 0.355 0.324 
 33 Co09-SF16    (0)    1 :  0.338 0.324 0.339 
 34 Co09-SF20    (0)    1 :  0.343 0.313 0.344 
 35 Co09-SF21    (0)    1 :  0.308 0.385 0.307 
 36 Co09-SF22    (0)    1 :  0.351 0.292 0.357 
 37 Co09-SF24    (0)    1 :  0.306 0.389 0.305 
 38 Co09-SF25    (0)    1 :  0.313 0.377 0.311 
 39 Co09-SF27    (0)    1 :  0.319 0.363 0.318 
 40 Co09-SF28    (0)    1 :  0.318 0.365 0.317 
 41 Co09-SF29    (0)    1 :  0.327 0.347 0.326 
 42 Co09-SF30    (0)    1 :  0.328 0.344 0.328 
 43 Co09-SF301    (0)    1 :  0.345 0.312 0.343 
 44 Co09-SF302    (0)    1 :  0.340 0.325 0.335 
 45 Co09-SF303    (0)    1 :  0.335 0.334 0.331 
 46 Co09-SF304    (0)    1 :  0.336 0.331 0.334 
 47 Co09-SF307    (0)    1 :  0.326 0.351 0.323 
 48 Co09-SF308    (0)    1 :  0.340 0.319 0.341 
 49 Co09-SF309    (0)    1 :  0.337 0.319 0.344 
 50 Co09-SF310    (0)    1 :  0.337 0.323 0.340 
 51 Co09-SF311    (0)    1 :  0.334 0.328 0.338 
 52 Co09-SF324    (0)    1 :  0.337 0.324 0.339 
 53 Co09-SF328    (0)    1 :  0.320 0.356 0.324 
 54 Co09-SF331    (0)    1 :  0.341 0.316 0.343 
 55 Co09-SF335    (0)    1 :  0.359 0.279 0.362 
 56 Co09-SF341    (0)    1 :  0.338 0.311 0.351 
 57 Co09-SF349    (0)    1 :  0.346 0.305 0.350 
 58 Co10-SF50    (0)    1 :  0.340 0.323 0.338 
 59 Co13-2082    (0)    1 :  0.310 0.384 0.306 
 60 Co13-2084    (0)    1 :  0.315 0.371 0.314 
 61 Co13-2085    (0)    1 :  0.349 0.299 0.352 
 62 Co13-2086    (0)    1 :  0.314 0.371 0.315 
 63 Co13-2087    (0)    1 :  0.335 0.327 0.338 
 64 Co13-2092    (0)    1 :  0.337 0.328 0.335 
 65 Co13-2093    (0)    1 :  0.301 0.398 0.301 
 66 Co13-2097    (0)    1 :  0.361 0.277 0.363 
 67 Co13-2098    (0)    1 :  0.340 0.323 0.337 
 68 Co13-2099    (0)    1 :  0.333 0.337 0.330 
 69 Co13-2100    (0)    1 :  0.320 0.360 0.321 
 70 Co13-2101    (0)    1 :  0.354 0.290 0.357 
 71 Co13-2102    (0)    1 :  0.324 0.352 0.324 
 72 Co13-2103    (0)    1 :  0.339 0.321 0.340 
 73 Co13-2104    (0)    1 :  0.295 0.410 0.295 
 74 Co13-2105    (0)    1 :  0.339 0.321 0.340 
 75 Co13-2106    (0)    1 :  0.318 0.364 0.317 
 76 Co13-2107    (0)    1 :  0.339 0.322 0.339 
 77 Co13-2108    (0)    1 :  0.321 0.361 0.318 
 78 Co13-2109    (0)    1 :  0.339 0.327 0.333 
 79 Co13-2110    (0)    1 :  0.346 0.307 0.347 
 80 Co13-2111    (0)    1 :  0.338 0.325 0.337 
 81 Co13-2112    (0)    1 :  0.331 0.336 0.333 
 82 Co13-2114    (0)    1 :  0.333 0.334 0.333 
 83 Co13-2115    (0)    1 :  0.335 0.331 0.334 
 84 Co13-2116    (0)    1 :  0.357 0.283 0.360 
 85 Co13-2117    (0)    1 :  0.346 0.304 0.349 
 86 Co13-2119    (0)    1 :  0.358 0.283 0.359 
 87 Co13-2120    (0)    1 :  0.326 0.346 0.328 
 88 Co13-2121    (0)    1 :  0.339 0.318 0.342 
 89 Co13-2122    (0)    1 :  0.343 0.313 0.344 
 90 Co13-2123    (0)    1 :  0.333 0.334 0.332 
 91 Co13-2124    (0)    1 :  0.307 0.390 0.303 
 92 Co13-2125    (0)    1 :  0.326 0.346 0.328 
 93 Co13-2126    (0)    1 :  0.337 0.328 0.335 
 94 Co13-2127    (0)    1 :  0.341 0.324 0.336 
 95 Co13-2128    (0)    1 :  0.323 0.353 0.324 
 96 Co13-2129    (0)    1 :  0.344 0.310 0.346 
 97 Co13-2130    (0)    1 :  0.342 0.316 0.342 
 98 Co13-2131    (0)    1 :  0.334 0.334 0.333 
 99 Co13-2132    (0)    1 :  0.317 0.363 0.320 
100 Co13-2133    (0)    1 :  0.344 0.312 0.344 
101 Co13-2134    (0)    1 :  0.326 0.344 0.330 
102 Co13-2135    (0)    1 :  0.337 0.327 0.336 
103 Co13-2136    (0)    1 :  0.310 0.380 0.310 
104 Co13-2137    (0)    1 :  0.311 0.380 0.310 
105 Co13-2139    (0)    1 :  0.323 0.355 0.322 
106 Co13-2140    (0)    1 :  0.328 0.348 0.324 
107 Co13-2141    (0)    1 :  0.359 0.279 0.362 
108 Co13-2142    (0)    1 :  0.330 0.336 0.334 
109 Co13-2143    (0)    1 :  0.343 0.312 0.345 
110 Co13-2144    (0)    1 :  0.320 0.362 0.318 
111 Co13-2145    (0)    1 :  0.327 0.345 0.328 
112 Co13-2146    (0)    1 :  0.311 0.379 0.310 
113 Co13-2147    (0)    1 :  0.348 0.298 0.354 
114 Co13-2149    (0)    1 :  0.316 0.365 0.319 
115 Co13-2150    (0)    1 :  0.347 0.306 0.347 
116 Co13-2184    (0)    1 :  0.322 0.357 0.321 
117 Co13-Tg1    (0)    1 :  0.351 0.298 0.351 
118  Co17-01    (0)    1 :  0.326 0.350 0.324 
119  Co17-02    (0)    1 :  0.353 0.291 0.356 
120  Co17-03    (0)    1 :  0.328 0.345 0.327 
121  Co17-04    (0)    1 :  0.305 0.390 0.305 
122  Co17-05    (0)    1 :  0.333 0.333 0.334 
123  Co17-06    (0)    1 :  0.339 0.324 0.337 
124  Co17-07    (0)    1 :  0.328 0.345 0.327 
125  Co17-08    (0)    1 :  0.319 0.359 0.323 
126  Co17-09    (0)    1 :  0.342 0.316 0.342 
127  Co17-10    (0)    1 :  0.323 0.357 0.321 
128  Co17-11    (0)    1 :  0.355 0.287 0.358 
129  Co17-12    (0)    1 :  0.326 0.350 0.324 
130  Co17-13    (0)    1 :  0.329 0.341 0.330 
131  Co17-14    (0)    1 :  0.309 0.383 0.308 
132  Co17-15    (0)    1 :  0.318 0.362 0.321 
133  Co17-16    (0)    1 :  0.330 0.343 0.328 
134  Co17-17    (0)    1 :  0.321 0.355 0.324 
135  Co17-18    (0)    1 :  0.335 0.332 0.333 
136  Co17-19    (0)    1 :  0.327 0.349 0.323 
137  Co17-20    (0)    1 :  0.335 0.329 0.336 
138  Co17-21    (0)    1 :  0.315 0.368 0.317 
139  Co17-22    (0)    1 :  0.315 0.372 0.314 
140  Co17-23    (0)    1 :  0.304 0.392 0.304 
141  Co17-24    (0)    1 :  0.298 0.399 0.302 
142  Co17-25    (0)    1 :  0.353 0.296 0.351 
143  Co17-26    (0)    1 :  0.325 0.345 0.330 
144  Co17-27    (0)    1 :  0.325 0.352 0.324 
145  Co17-28    (0)    1 :  0.328 0.347 0.325 
146  Co17-29    (0)    1 :  0.317 0.362 0.321 
147  Co17-30    (0)    1 :  0.326 0.348 0.326 
148  Co17-31    (0)    1 :  0.328 0.342 0.330 
149  Co17-32    (0)    1 :  0.326 0.353 0.321 
150  Co17-34    (0)    1 :  0.326 0.349 0.325 
151  Co17-35    (0)    1 :  0.334 0.333 0.333 
152  Co17-36    (0)    1 :  0.320 0.359 0.321 
153  Co17-37    (0)    1 :  0.346 0.308 0.345 
154  Co17-38    (0)    1 :  0.336 0.328 0.336 
155  Co17-39    (0)    1 :  0.359 0.280 0.360 
156  Co17-40    (0)    1 :  0.299 0.400 0.301 
157  Co17-41    (0)    1 :  0.335 0.332 0.333 
158  Co17-43    (0)    1 :  0.336 0.329 0.335 
159  Co17-46    (0)    1 :  0.340 0.320 0.340 
160  Co17-47    (0)    1 :  0.316 0.368 0.316 
161  Co17-48    (0)    1 :  0.333 0.338 0.329 
162  Co17-49    (0)    1 :  0.326 0.345 0.329 
163  Co17-50    (0)    1 :  0.335 0.332 0.333 
164  Co17-51    (0)    1 :  0.324 0.351 0.325 
165  Co17-52    (0)    1 :  0.314 0.372 0.314 
166  Co17-53    (0)    1 :  0.314 0.370 0.316 
167  Co17-54    (0)    1 :  0.322 0.359 0.319 
168  Co17-55    (0)    1 :  0.352 0.299 0.349 
169  Co17-56    (0)    1 :  0.363 0.269 0.369 
170  Co17-57    (0)    1 :  0.342 0.315 0.343 
171  Co17-58    (0)    1 :  0.330 0.337 0.333 
172  Co17-60    (0)    1 :  0.368 0.264 0.368 
173  Co17-62    (0)    1 :  0.324 0.352 0.324 
174  Co17-65    (0)    1 :  0.361 0.276 0.363 
175  Co17-67    (0)    1 :  0.335 0.331 0.334 
176  Co17-68    (0)    1 :  0.344 0.311 0.345 
177  Co17-69    (0)    1 :  0.316 0.370 0.314 
178  Co17-70    (0)    1 :  0.367 0.268 0.364 
179  Co17-73    (0)    1 :  0.355 0.293 0.351 
180  Co17-74    (0)    1 :  0.312 0.378 0.310 
181  Co17-75    (0)    1 :  0.329 0.345 0.326 
182  Co17-76    (0)    1 :  0.320 0.360 0.320 
183  Co17-77    (0)    1 :  0.356 0.289 0.355 
184  Co17-78    (0)    1 :  0.354 0.289 0.358 
185  Co17-79    (0)    1 :  0.336 0.329 0.335 
186  Co17-80    (0)    1 :  0.363 0.274 0.363 
187  Co17-82    (0)    1 :  0.334 0.331 0.334 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.154) 0.160 0.349 0.156 
 180   (0.046) 0.045 0.006 0.046 
 184   (0.051) 0.052 0.008 0.052 
 188   (0.080) 0.082 0.019 0.081 
 174   (0.138) 0.148 0.259 0.140 
 194   (0.030) 0.028 0.002 0.029 
 190   (0.079) 0.081 0.017 0.081 
 178   (0.132) 0.134 0.309 0.133 
 172   (0.040) 0.038 0.005 0.039 
 182   (0.046) 0.045 0.006 0.046 
 168   (0.027) 0.024 0.002 0.026 
 196   (0.023) 0.021 0.002 0.022 
 212   (0.008) 0.007 0.000 0.008 
 192   (0.064) 0.064 0.014 0.064 
 214   (0.008) 0.007 0.000 0.008 
 204   (0.012) 0.010 0.000 0.011 
 206   (0.008) 0.007 0.000 0.007 
 198   (0.019) 0.017 0.001 0.018 
 186   (0.019) 0.017 0.001 0.018 
 200   (0.015) 0.014 0.001 0.015 

Locus 2 : Tmac03 
23 alleles
0.0% missing data
 147   (0.025) 0.024 0.002 0.025 
 141   (0.012) 0.010 0.000 0.011 
 145   (0.061) 0.063 0.014 0.062 
 153   (0.057) 0.057 0.027 0.057 
 160   (0.072) 0.073 0.281 0.073 
 151   (0.065) 0.068 0.020 0.066 
 158   (0.086) 0.092 0.120 0.087 
 162   (0.086) 0.091 0.105 0.087 
 156   (0.086) 0.087 0.324 0.086 
 155   (0.084) 0.088 0.027 0.086 
 176   (0.025) 0.023 0.002 0.025 
 143   (0.028) 0.027 0.002 0.028 
 168   (0.043) 0.043 0.009 0.043 
 164   (0.064) 0.064 0.027 0.065 
 149   (0.054) 0.054 0.018 0.054 
 174   (0.016) 0.013 0.001 0.015 
 166   (0.051) 0.051 0.015 0.051 
 170   (0.029) 0.027 0.003 0.029 
 133   (0.012) 0.010 0.000 0.011 
 178   (0.015) 0.013 0.001 0.015 
 137   (0.008) 0.006 0.000 0.007 
 172   (0.008) 0.006 0.000 0.007 
 135   (0.012) 0.010 0.000 0.011 

Locus 3 : Tmac06 
7 alleles
0.0% missing data
 134   (0.626) 0.636 0.824 0.630 
 136   (0.262) 0.264 0.166 0.263 
 138   (0.049) 0.046 0.007 0.048 
 140   (0.013) 0.011 0.000 0.012 
 132   (0.028) 0.026 0.002 0.027 
 142   (0.013) 0.011 0.000 0.012 
 130   (0.009) 0.007 0.000 0.008 

Locus 4 : Cac13 
36 alleles
0.0% missing data
 184   (0.113) 0.130 0.106 0.120 
 182   (0.027) 0.027 0.003 0.028 
 188   (0.031) 0.030 0.003 0.030 
 192   (0.069) 0.071 0.314 0.070 
 190   (0.049) 0.051 0.013 0.050 
 216   (0.021) 0.020 0.001 0.021 
 180   (0.059) 0.063 0.263 0.060 
 208   (0.021) 0.020 0.002 0.021 
 194   (0.035) 0.036 0.006 0.036 
 200   (0.021) 0.020 0.002 0.021 
 222   (0.011) 0.010 0.000 0.011 
 160   (0.008) 0.006 0.000 0.007 
 170   (0.027) 0.026 0.003 0.026 
 168   (0.036) 0.036 0.004 0.036 
 176   (0.040) 0.040 0.005 0.040 
 186   (0.071) 0.073 0.221 0.072 
 214   (0.021) 0.020 0.001 0.021 
 178   (0.037) 0.037 0.004 0.038 
 226   (0.008) 0.006 0.000 0.007 
 196   (0.021) 0.020 0.001 0.021 
 172   (0.061) 0.067 0.036 0.062 
 240   (0.008) 0.007 0.000 0.007 
 198   (0.018) 0.016 0.001 0.017 
 174   (0.014) 0.013 0.001 0.014 
 164   (0.008) 0.006 0.000 0.007 
 204   (0.014) 0.013 0.001 0.014 
 212   (0.021) 0.020 0.001 0.021 
 202   (0.018) 0.016 0.001 0.017 
 206   (0.018) 0.016 0.001 0.017 
 224   (0.015) 0.013 0.001 0.014 
 228   (0.011) 0.010 0.000 0.011 
 220   (0.024) 0.023 0.002 0.024 
 166   (0.008) 0.006 0.000 0.007 
 230   (0.011) 0.010 0.000 0.010 
 210   (0.014) 0.013 0.001 0.014 
 158   (0.008) 0.006 0.000 0.007 

Locus 5 : Cac14 
22 alleles
0.0% missing data
 154   (0.060) 0.061 0.012 0.061 
 164   (0.128) 0.135 0.067 0.131 
 168   (0.139) 0.147 0.217 0.142 
 152   (0.055) 0.054 0.010 0.055 
 166   (0.144) 0.150 0.615 0.145 
 162   (0.090) 0.092 0.028 0.091 
 170   (0.077) 0.079 0.022 0.078 
 156   (0.064) 0.064 0.015 0.064 
 158   (0.032) 0.031 0.003 0.032 
 150   (0.029) 0.028 0.002 0.028 
 178   (0.009) 0.007 0.000 0.008 
 138   (0.015) 0.014 0.001 0.015 
 182   (0.012) 0.010 0.000 0.011 
 160   (0.026) 0.025 0.001 0.026 
 184   (0.016) 0.014 0.001 0.015 
 172   (0.028) 0.027 0.004 0.028 
 174   (0.012) 0.010 0.000 0.011 
 146   (0.012) 0.010 0.000 0.011 
 130   (0.019) 0.017 0.001 0.018 
 144   (0.008) 0.006 0.000 0.007 
 180   (0.015) 0.013 0.001 0.015 
 176   (0.008) 0.007 0.000 0.008 

Locus 6 : Cac18 
14 alleles
0.0% missing data
 241   (0.208) 0.215 0.243 0.210 
 249   (0.131) 0.133 0.123 0.132 
 251   (0.118) 0.122 0.073 0.120 
 247   (0.127) 0.129 0.067 0.128 
 255   (0.047) 0.045 0.007 0.046 
 237   (0.154) 0.156 0.461 0.155 
 239   (0.053) 0.052 0.009 0.052 
 243   (0.051) 0.049 0.008 0.050 
 253   (0.040) 0.038 0.006 0.039 
 263   (0.012) 0.010 0.000 0.011 
 261   (0.008) 0.007 0.000 0.007 
 265   (0.012) 0.010 0.000 0.011 
 245   (0.031) 0.029 0.002 0.030 
 259   (0.008) 0.006 0.000 0.007 

Locus 7 : Cyne20 
10 alleles
0.0% missing data
 270   (0.719) 0.735 0.943 0.725 
 274   (0.094) 0.095 0.030 0.094 
 264   (0.013) 0.011 0.000 0.012 
 242   (0.013) 0.010 0.000 0.012 
 272   (0.009) 0.007 0.000 0.008 
 266   (0.073) 0.071 0.019 0.073 
 262   (0.053) 0.050 0.006 0.052 
 282   (0.009) 0.007 0.000 0.008 
 278   (0.009) 0.007 0.000 0.008 
 268   (0.009) 0.007 0.000 0.008 

Locus 8 : Soc418 
6 alleles
0.0% missing data
 250   (0.328) 0.329 0.689 0.329 
 251   (0.405) 0.411 0.232 0.407 
 252   (0.176) 0.177 0.071 0.177 
 246   (0.054) 0.051 0.006 0.053 
 254   (0.024) 0.022 0.001 0.023 
 242   (0.013) 0.010 0.000 0.012 

Locus 9 : Soc423 
2 alleles
0.0% missing data
 166   (0.740) 0.742 0.853 0.741 
 168   (0.260) 0.258 0.147 0.259 

Locus 10 : Soc554 
26 alleles
0.0% missing data
 196   (0.080) 0.083 0.030 0.081 
 200   (0.076) 0.079 0.015 0.078 
 198   (0.076) 0.079 0.015 0.077 
 192   (0.107) 0.113 0.816 0.108 
 223   (0.019) 0.017 0.001 0.018 
 186   (0.035) 0.034 0.005 0.035 
 188   (0.050) 0.051 0.008 0.051 
 194   (0.103) 0.109 0.048 0.105 
 205   (0.021) 0.020 0.001 0.021 
 202   (0.037) 0.034 0.003 0.036 
 209   (0.019) 0.017 0.001 0.018 
 184   (0.061) 0.063 0.014 0.063 
 227   (0.012) 0.010 0.000 0.011 
 182   (0.039) 0.038 0.005 0.038 
 180   (0.029) 0.028 0.002 0.029 
 190   (0.075) 0.078 0.026 0.075 
 217   (0.025) 0.023 0.003 0.025 
 225   (0.012) 0.010 0.000 0.011 
 213   (0.026) 0.024 0.002 0.025 
 207   (0.022) 0.020 0.001 0.021 
 251   (0.009) 0.007 0.000 0.008 
 211   (0.019) 0.017 0.001 0.018 
 265   (0.008) 0.006 0.000 0.007 
 178   (0.019) 0.017 0.001 0.018 
 215   (0.016) 0.014 0.001 0.015 
 221   (0.008) 0.006 0.000 0.007 

Locus 11 : Soc609 
13 alleles
0.0% missing data
 255   (0.230) 0.235 0.712 0.231 
 267   (0.031) 0.029 0.002 0.030 
 251   (0.045) 0.043 0.005 0.044 
 259   (0.130) 0.136 0.033 0.131 
 261   (0.112) 0.115 0.043 0.113 
 257   (0.217) 0.221 0.160 0.219 
 249   (0.080) 0.079 0.011 0.080 
 265   (0.027) 0.025 0.002 0.026 
 271   (0.009) 0.007 0.000 0.008 
 253   (0.082) 0.080 0.032 0.082 
 263   (0.016) 0.014 0.001 0.015 
 247   (0.009) 0.007 0.000 0.008 
 241   (0.013) 0.011 0.000 0.012 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\Results\Corvina_run_14,	NUMINDS=187,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=131,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	