

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\mainparams -e C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\extraparams 
Input File:    C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\project_data

Run parameters:
   187 individuals
   11 loci
   4 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.250  0.250  0.250  0.250      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0178  0.0000  0.0545  
 2   0.0178     -    0.0176  0.0140  
 3   0.0000  0.0176     -    0.0543  
 4   0.0545  0.0140  0.0543     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7711 
cluster  2  : 0.6649 
cluster  3  : 0.7699 
cluster  4  : 0.5588 

--------------------------------------------
Estimated Ln Prob of Data   = -7578.5
Mean value of ln likelihood = -7452.8
Variance of ln likelihood   = 251.4
Mean value of alpha         = 6.8448

Mean value of Fst_1         = 0.0007
Mean value of Fst_2         = 0.2412
Mean value of Fst_3         = 0.0024
Mean value of Fst_4         = 0.4142


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.263 0.247 0.263 0.227 
  2 Co09-SC01    (0)    1 :  0.265 0.247 0.265 0.223 
  3 Co09-SC02    (0)    1 :  0.264 0.242 0.263 0.230 
  4 Co09-SC03    (0)    1 :  0.251 0.250 0.252 0.246 
  5 Co09-SC04    (0)    1 :  0.247 0.258 0.248 0.247 
  6 Co09-SC05    (0)    1 :  0.229 0.260 0.230 0.281 
  7 Co09-SC06    (0)    1 :  0.261 0.245 0.260 0.235 
  8 Co09-SC07    (0)    1 :  0.224 0.254 0.224 0.299 
  9 Co09-SC08    (0)    1 :  0.244 0.250 0.241 0.264 
 10 Co09-SC10    (0)    1 :  0.255 0.238 0.255 0.252 
 11 Co09-SC11    (0)    1 :  0.273 0.237 0.275 0.215 
 12 Co09-SC12    (0)    1 :  0.251 0.248 0.252 0.249 
 13 Co09-SC14    (0)    1 :  0.245 0.256 0.246 0.253 
 14 Co09-SC15    (0)    1 :  0.234 0.259 0.236 0.270 
 15 Co09-SC16    (0)    1 :  0.276 0.228 0.276 0.219 
 16 Co09-SC18    (0)    1 :  0.251 0.253 0.250 0.245 
 17 Co09-SC19    (0)    1 :  0.258 0.237 0.259 0.245 
 18 Co09-SC20    (0)    1 :  0.260 0.244 0.257 0.239 
 19 Co09-SC21    (0)    1 :  0.265 0.248 0.265 0.223 
 20 Co09-SC23    (0)    1 :  0.249 0.242 0.248 0.260 
 21 Co09-SC24    (0)    1 :  0.238 0.260 0.239 0.263 
 22 Co09-SC25    (0)    1 :  0.246 0.255 0.246 0.253 
 23 Co09-SC27    (0)    1 :  0.280 0.237 0.275 0.208 
 24 Co09-SC28    (0)    1 :  0.261 0.242 0.261 0.236 
 25 Co09-SC29    (0)    1 :  0.266 0.246 0.266 0.223 
 26 Co09-SC30    (0)    1 :  0.223 0.268 0.224 0.285 
 27 Co09-SC31    (0)    1 :  0.257 0.242 0.256 0.245 
 28 Co09-SF05    (0)    1 :  0.253 0.255 0.252 0.240 
 29 Co09-SF08    (0)    1 :  0.250 0.244 0.247 0.259 
 30 Co09-SF12    (0)    1 :  0.255 0.241 0.254 0.249 
 31 Co09-SF13    (0)    1 :  0.256 0.242 0.258 0.244 
 32 Co09-SF15    (0)    1 :  0.247 0.252 0.245 0.256 
 33 Co09-SF16    (0)    1 :  0.262 0.239 0.261 0.238 
 34 Co09-SF20    (0)    1 :  0.260 0.245 0.260 0.235 
 35 Co09-SF21    (0)    1 :  0.231 0.260 0.230 0.279 
 36 Co09-SF22    (0)    1 :  0.274 0.230 0.274 0.221 
 37 Co09-SF24    (0)    1 :  0.226 0.267 0.226 0.281 
 38 Co09-SF25    (0)    1 :  0.226 0.263 0.227 0.283 
 39 Co09-SF27    (0)    1 :  0.236 0.255 0.237 0.272 
 40 Co09-SF28    (0)    1 :  0.238 0.258 0.239 0.265 
 41 Co09-SF29    (0)    1 :  0.248 0.249 0.246 0.256 
 42 Co09-SF30    (0)    1 :  0.241 0.253 0.239 0.266 
 43 Co09-SF301    (0)    1 :  0.255 0.252 0.255 0.239 
 44 Co09-SF302    (0)    1 :  0.247 0.257 0.249 0.247 
 45 Co09-SF303    (0)    1 :  0.245 0.257 0.246 0.251 
 46 Co09-SF304    (0)    1 :  0.248 0.251 0.248 0.253 
 47 Co09-SF307    (0)    1 :  0.233 0.264 0.234 0.268 
 48 Co09-SF308    (0)    1 :  0.254 0.247 0.253 0.246 
 49 Co09-SF309    (0)    1 :  0.265 0.236 0.262 0.237 
 50 Co09-SF310    (0)    1 :  0.257 0.243 0.257 0.243 
 51 Co09-SF311    (0)    1 :  0.256 0.239 0.255 0.250 
 52 Co09-SF324    (0)    1 :  0.256 0.245 0.256 0.242 
 53 Co09-SF328    (0)    1 :  0.242 0.253 0.243 0.262 
 54 Co09-SF331    (0)    1 :  0.260 0.240 0.260 0.239 
 55 Co09-SF335    (0)    1 :  0.270 0.244 0.267 0.219 
 56 Co09-SF341    (0)    1 :  0.275 0.225 0.271 0.229 
 57 Co09-SF349    (0)    1 :  0.258 0.243 0.258 0.242 
 58 Co10-SF50    (0)    1 :  0.246 0.258 0.248 0.248 
 59 Co13-2082    (0)    1 :  0.227 0.265 0.227 0.281 
 60 Co13-2084    (0)    1 :  0.230 0.258 0.232 0.281 
 61 Co13-2085    (0)    1 :  0.269 0.239 0.270 0.222 
 62 Co13-2086    (0)    1 :  0.237 0.260 0.236 0.267 
 63 Co13-2087    (0)    1 :  0.250 0.252 0.249 0.249 
 64 Co13-2092    (0)    1 :  0.249 0.252 0.249 0.250 
 65 Co13-2093    (0)    1 :  0.230 0.257 0.229 0.283 
 66 Co13-2097    (0)    1 :  0.269 0.240 0.269 0.222 
 67 Co13-2098    (0)    1 :  0.251 0.260 0.252 0.237 
 68 Co13-2099    (0)    1 :  0.243 0.264 0.244 0.249 
 69 Co13-2100    (0)    1 :  0.247 0.248 0.246 0.259 
 70 Co13-2101    (0)    1 :  0.272 0.237 0.271 0.220 
 71 Co13-2102    (0)    1 :  0.243 0.255 0.244 0.258 
 72 Co13-2103    (0)    1 :  0.251 0.251 0.250 0.248 
 73 Co13-2104    (0)    1 :  0.224 0.263 0.225 0.289 
 74 Co13-2105    (0)    1 :  0.255 0.252 0.255 0.238 
 75 Co13-2106    (0)    1 :  0.235 0.257 0.236 0.273 
 76 Co13-2107    (0)    1 :  0.255 0.253 0.255 0.237 
 77 Co13-2108    (0)    1 :  0.238 0.255 0.238 0.269 
 78 Co13-2109    (0)    1 :  0.241 0.269 0.242 0.248 
 79 Co13-2110    (0)    1 :  0.261 0.247 0.260 0.232 
 80 Co13-2111    (0)    1 :  0.249 0.256 0.251 0.244 
 81 Co13-2112    (0)    1 :  0.254 0.244 0.254 0.248 
 82 Co13-2114    (0)    1 :  0.246 0.259 0.247 0.248 
 83 Co13-2115    (0)    1 :  0.247 0.253 0.246 0.254 
 84 Co13-2116    (0)    1 :  0.271 0.241 0.269 0.219 
 85 Co13-2117    (0)    1 :  0.265 0.241 0.264 0.230 
 86 Co13-2119    (0)    1 :  0.276 0.234 0.275 0.215 
 87 Co13-2120    (0)    1 :  0.247 0.246 0.246 0.260 
 88 Co13-2121    (0)    1 :  0.260 0.236 0.259 0.245 
 89 Co13-2122    (0)    1 :  0.261 0.241 0.262 0.236 
 90 Co13-2123    (0)    1 :  0.247 0.252 0.247 0.254 
 91 Co13-2124    (0)    1 :  0.223 0.265 0.224 0.288 
 92 Co13-2125    (0)    1 :  0.246 0.251 0.247 0.257 
 93 Co13-2126    (0)    1 :  0.250 0.253 0.251 0.246 
 94 Co13-2127    (0)    1 :  0.248 0.262 0.248 0.242 
 95 Co13-2128    (0)    1 :  0.246 0.250 0.248 0.256 
 96 Co13-2129    (0)    1 :  0.259 0.251 0.258 0.233 
 97 Co13-2130    (0)    1 :  0.263 0.239 0.261 0.237 
 98 Co13-2131    (0)    1 :  0.246 0.252 0.244 0.258 
 99 Co13-2132    (0)    1 :  0.247 0.250 0.245 0.258 
100 Co13-2133    (0)    1 :  0.254 0.250 0.255 0.241 
101 Co13-2134    (0)    1 :  0.250 0.247 0.248 0.256 
102 Co13-2135    (0)    1 :  0.245 0.262 0.245 0.248 
103 Co13-2136    (0)    1 :  0.238 0.249 0.238 0.275 
104 Co13-2137    (0)    1 :  0.233 0.258 0.233 0.276 
105 Co13-2139    (0)    1 :  0.243 0.249 0.243 0.265 
106 Co13-2140    (0)    1 :  0.233 0.273 0.234 0.260 
107 Co13-2141    (0)    1 :  0.275 0.234 0.275 0.216 
108 Co13-2142    (0)    1 :  0.253 0.241 0.252 0.254 
109 Co13-2143    (0)    1 :  0.258 0.239 0.258 0.245 
110 Co13-2144    (0)    1 :  0.236 0.252 0.237 0.275 
111 Co13-2145    (0)    1 :  0.247 0.249 0.248 0.257 
112 Co13-2146    (0)    1 :  0.236 0.255 0.236 0.274 
113 Co13-2147    (0)    1 :  0.273 0.233 0.270 0.224 
114 Co13-2149    (0)    1 :  0.242 0.250 0.242 0.267 
115 Co13-2150    (0)    1 :  0.260 0.248 0.261 0.231 
116 Co13-2184    (0)    1 :  0.238 0.254 0.239 0.269 
117 Co13-Tg1    (0)    1 :  0.261 0.247 0.261 0.231 
118  Co17-01    (0)    1 :  0.239 0.259 0.239 0.263 
119  Co17-02    (0)    1 :  0.264 0.244 0.264 0.227 
120  Co17-03    (0)    1 :  0.252 0.245 0.252 0.251 
121  Co17-04    (0)    1 :  0.234 0.254 0.235 0.276 
122  Co17-05    (0)    1 :  0.255 0.242 0.256 0.247 
123  Co17-06    (0)    1 :  0.251 0.251 0.253 0.245 
124  Co17-07    (0)    1 :  0.242 0.257 0.242 0.259 
125  Co17-08    (0)    1 :  0.249 0.244 0.247 0.260 
126  Co17-09    (0)    1 :  0.261 0.238 0.261 0.240 
127  Co17-10    (0)    1 :  0.241 0.252 0.241 0.265 
128  Co17-11    (0)    1 :  0.270 0.239 0.270 0.220 
129  Co17-12    (0)    1 :  0.245 0.254 0.246 0.255 
130  Co17-13    (0)    1 :  0.245 0.252 0.245 0.257 
131  Co17-14    (0)    1 :  0.234 0.259 0.234 0.272 
132  Co17-15    (0)    1 :  0.246 0.245 0.246 0.263 
133  Co17-16    (0)    1 :  0.248 0.257 0.247 0.248 
134  Co17-17    (0)    1 :  0.248 0.245 0.247 0.260 
135  Co17-18    (0)    1 :  0.250 0.246 0.251 0.253 
136  Co17-19    (0)    1 :  0.240 0.265 0.240 0.256 
137  Co17-20    (0)    1 :  0.252 0.245 0.253 0.250 
138  Co17-21    (0)    1 :  0.240 0.253 0.239 0.269 
139  Co17-22    (0)    1 :  0.235 0.253 0.236 0.276 
140  Co17-23    (0)    1 :  0.232 0.257 0.232 0.279 
141  Co17-24    (0)    1 :  0.234 0.250 0.233 0.284 
142  Co17-25    (0)    1 :  0.261 0.245 0.262 0.231 
143  Co17-26    (0)    1 :  0.251 0.242 0.247 0.259 
144  Co17-27    (0)    1 :  0.243 0.255 0.242 0.260 
145  Co17-28    (0)    1 :  0.243 0.258 0.243 0.255 
146  Co17-29    (0)    1 :  0.242 0.250 0.240 0.267 
147  Co17-30    (0)    1 :  0.243 0.256 0.245 0.257 
148  Co17-31    (0)    1 :  0.244 0.253 0.243 0.259 
149  Co17-32    (0)    1 :  0.235 0.268 0.236 0.261 
150  Co17-34    (0)    1 :  0.246 0.253 0.247 0.254 
151  Co17-35    (0)    1 :  0.250 0.252 0.250 0.248 
152  Co17-36    (0)    1 :  0.244 0.246 0.244 0.266 
153  Co17-37    (0)    1 :  0.254 0.251 0.255 0.240 
154  Co17-38    (0)    1 :  0.247 0.257 0.245 0.251 
155  Co17-39    (0)    1 :  0.266 0.242 0.266 0.225 
156  Co17-40    (0)    1 :  0.227 0.258 0.227 0.288 
157  Co17-41    (0)    1 :  0.248 0.257 0.248 0.247 
158  Co17-43    (0)    1 :  0.246 0.252 0.248 0.254 
159  Co17-46    (0)    1 :  0.253 0.251 0.252 0.245 
160  Co17-47    (0)    1 :  0.242 0.250 0.242 0.266 
161  Co17-48    (0)    1 :  0.243 0.257 0.243 0.256 
162  Co17-49    (0)    1 :  0.253 0.242 0.253 0.252 
163  Co17-50    (0)    1 :  0.242 0.265 0.242 0.251 
164  Co17-51    (0)    1 :  0.245 0.252 0.246 0.257 
165  Co17-52    (0)    1 :  0.231 0.261 0.232 0.276 
166  Co17-53    (0)    1 :  0.240 0.250 0.240 0.271 
167  Co17-54    (0)    1 :  0.232 0.273 0.233 0.262 
168  Co17-55    (0)    1 :  0.256 0.254 0.255 0.235 
169  Co17-56    (0)    1 :  0.279 0.230 0.279 0.212 
170  Co17-57    (0)    1 :  0.256 0.248 0.254 0.243 
171  Co17-58    (0)    1 :  0.255 0.241 0.254 0.249 
172  Co17-60    (0)    1 :  0.276 0.239 0.276 0.209 
173  Co17-62    (0)    1 :  0.241 0.261 0.241 0.257 
174  Co17-65    (0)    1 :  0.274 0.234 0.275 0.217 
175  Co17-67    (0)    1 :  0.253 0.252 0.253 0.242 
176  Co17-68    (0)    1 :  0.264 0.238 0.265 0.234 
177  Co17-69    (0)    1 :  0.230 0.263 0.230 0.277 
178  Co17-70    (0)    1 :  0.273 0.237 0.274 0.216 
179  Co17-73    (0)    1 :  0.260 0.256 0.260 0.224 
180  Co17-74    (0)    1 :  0.233 0.252 0.233 0.282 
181  Co17-75    (0)    1 :  0.245 0.249 0.246 0.260 
182  Co17-76    (0)    1 :  0.240 0.257 0.240 0.262 
183  Co17-77    (0)    1 :  0.265 0.243 0.264 0.228 
184  Co17-78    (0)    1 :  0.272 0.230 0.272 0.225 
185  Co17-79    (0)    1 :  0.247 0.259 0.246 0.248 
186  Co17-80    (0)    1 :  0.275 0.238 0.275 0.212 
187  Co17-82    (0)    1 :  0.248 0.251 0.248 0.254 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.151) 0.151 0.237 0.152 0.349 
 180   (0.047) 0.047 0.023 0.047 0.011 
 184   (0.054) 0.054 0.027 0.054 0.014 
 188   (0.079) 0.079 0.056 0.080 0.027 
 174   (0.137) 0.137 0.245 0.138 0.213 
 194   (0.033) 0.032 0.010 0.032 0.003 
 190   (0.080) 0.080 0.052 0.081 0.028 
 178   (0.112) 0.112 0.242 0.113 0.305 
 172   (0.042) 0.042 0.016 0.042 0.009 
 182   (0.049) 0.049 0.020 0.049 0.010 
 168   (0.029) 0.029 0.008 0.029 0.003 
 196   (0.025) 0.025 0.007 0.024 0.002 
 212   (0.009) 0.009 0.001 0.008 0.000 
 192   (0.065) 0.065 0.038 0.066 0.020 
 214   (0.009) 0.009 0.001 0.008 0.000 
 204   (0.014) 0.013 0.002 0.013 0.001 
 206   (0.009) 0.009 0.001 0.008 0.000 
 198   (0.021) 0.021 0.005 0.020 0.002 
 186   (0.020) 0.020 0.005 0.020 0.002 
 200   (0.017) 0.017 0.004 0.017 0.001 

Locus 2 : Tmac03 
23 alleles
0.0% missing data
 147   (0.028) 0.028 0.009 0.027 0.004 
 141   (0.013) 0.013 0.002 0.012 0.001 
 145   (0.059) 0.060 0.044 0.060 0.025 
 153   (0.061) 0.061 0.044 0.061 0.026 
 160   (0.072) 0.072 0.169 0.072 0.252 
 151   (0.065) 0.065 0.052 0.066 0.024 
 158   (0.077) 0.078 0.140 0.078 0.104 
 162   (0.075) 0.075 0.128 0.076 0.102 
 156   (0.087) 0.087 0.159 0.087 0.323 
 155   (0.078) 0.078 0.071 0.079 0.039 
 176   (0.027) 0.027 0.009 0.027 0.003 
 143   (0.031) 0.031 0.011 0.031 0.004 
 168   (0.046) 0.046 0.023 0.046 0.012 
 164   (0.066) 0.066 0.048 0.066 0.031 
 149   (0.056) 0.056 0.035 0.056 0.022 
 174   (0.017) 0.017 0.004 0.016 0.001 
 166   (0.053) 0.053 0.032 0.053 0.020 
 170   (0.030) 0.030 0.011 0.030 0.005 
 133   (0.013) 0.013 0.002 0.012 0.001 
 178   (0.017) 0.016 0.004 0.016 0.001 
 137   (0.009) 0.009 0.001 0.008 0.000 
 172   (0.009) 0.009 0.001 0.008 0.000 
 135   (0.012) 0.012 0.002 0.012 0.001 

Locus 3 : Tmac06 
7 alleles
0.0% missing data
 134   (0.633) 0.634 0.737 0.636 0.782 
 136   (0.247) 0.247 0.228 0.247 0.204 
 138   (0.051) 0.051 0.021 0.051 0.009 
 140   (0.015) 0.014 0.003 0.014 0.001 
 132   (0.031) 0.031 0.008 0.030 0.003 
 142   (0.014) 0.014 0.002 0.013 0.001 
 130   (0.010) 0.009 0.001 0.009 0.000 

Locus 4 : Cac13 
36 alleles
0.0% missing data
 184   (0.085) 0.086 0.202 0.087 0.117 
 182   (0.030) 0.030 0.010 0.030 0.004 
 188   (0.032) 0.032 0.014 0.033 0.005 
 192   (0.067) 0.067 0.207 0.067 0.268 
 190   (0.047) 0.048 0.036 0.048 0.022 
 216   (0.022) 0.022 0.007 0.022 0.002 
 180   (0.058) 0.058 0.123 0.058 0.278 
 208   (0.022) 0.022 0.007 0.022 0.003 
 194   (0.037) 0.037 0.019 0.037 0.011 
 200   (0.023) 0.023 0.006 0.023 0.002 
 222   (0.012) 0.012 0.002 0.012 0.001 
 160   (0.009) 0.008 0.001 0.008 0.000 
 170   (0.029) 0.029 0.012 0.029 0.005 
 168   (0.038) 0.039 0.018 0.039 0.008 
 176   (0.040) 0.040 0.021 0.041 0.009 
 186   (0.067) 0.067 0.163 0.068 0.192 
 214   (0.023) 0.023 0.007 0.023 0.002 
 178   (0.038) 0.038 0.017 0.039 0.008 
 226   (0.009) 0.009 0.001 0.008 0.000 
 196   (0.022) 0.022 0.007 0.022 0.002 
 172   (0.059) 0.059 0.065 0.060 0.043 
 240   (0.008) 0.008 0.001 0.008 0.000 
 198   (0.019) 0.019 0.005 0.019 0.002 
 174   (0.016) 0.016 0.004 0.016 0.001 
 164   (0.009) 0.008 0.001 0.008 0.000 
 204   (0.016) 0.016 0.004 0.015 0.001 
 212   (0.023) 0.023 0.007 0.024 0.002 
 202   (0.019) 0.019 0.005 0.019 0.002 
 206   (0.019) 0.019 0.005 0.019 0.002 
 224   (0.016) 0.016 0.004 0.016 0.001 
 228   (0.012) 0.012 0.002 0.012 0.001 
 220   (0.027) 0.027 0.008 0.027 0.003 
 166   (0.008) 0.008 0.001 0.008 0.000 
 230   (0.013) 0.012 0.002 0.012 0.001 
 210   (0.016) 0.016 0.004 0.016 0.001 
 158   (0.008) 0.008 0.001 0.008 0.000 

Locus 5 : Cac14 
22 alleles
0.0% missing data
 154   (0.063) 0.063 0.033 0.064 0.020 
 164   (0.102) 0.103 0.136 0.103 0.104 
 168   (0.121) 0.121 0.186 0.122 0.249 
 152   (0.056) 0.057 0.030 0.057 0.015 
 166   (0.159) 0.160 0.393 0.160 0.497 
 162   (0.084) 0.084 0.069 0.085 0.041 
 170   (0.081) 0.081 0.049 0.082 0.030 
 156   (0.066) 0.066 0.036 0.066 0.021 
 158   (0.035) 0.035 0.013 0.035 0.006 
 150   (0.033) 0.033 0.010 0.033 0.003 
 178   (0.008) 0.008 0.001 0.008 0.000 
 138   (0.017) 0.017 0.004 0.016 0.001 
 182   (0.014) 0.014 0.002 0.013 0.001 
 160   (0.029) 0.029 0.008 0.029 0.003 
 184   (0.017) 0.017 0.003 0.017 0.001 
 172   (0.031) 0.031 0.011 0.031 0.004 
 174   (0.013) 0.012 0.002 0.012 0.001 
 146   (0.013) 0.013 0.002 0.013 0.001 
 130   (0.021) 0.021 0.005 0.021 0.001 
 144   (0.010) 0.009 0.001 0.009 0.000 
 180   (0.017) 0.017 0.004 0.016 0.001 
 176   (0.009) 0.009 0.001 0.008 0.000 

Locus 6 : Cac18 
14 alleles
0.0% missing data
 241   (0.205) 0.205 0.232 0.207 0.244 
 249   (0.131) 0.131 0.139 0.132 0.117 
 251   (0.110) 0.110 0.124 0.110 0.081 
 247   (0.124) 0.124 0.106 0.124 0.077 
 255   (0.050) 0.050 0.021 0.050 0.010 
 237   (0.152) 0.152 0.292 0.152 0.432 
 239   (0.056) 0.056 0.027 0.056 0.013 
 243   (0.052) 0.052 0.024 0.053 0.012 
 253   (0.042) 0.042 0.019 0.042 0.008 
 263   (0.013) 0.013 0.002 0.012 0.001 
 261   (0.009) 0.009 0.001 0.009 0.000 
 265   (0.013) 0.013 0.002 0.013 0.001 
 245   (0.033) 0.033 0.010 0.032 0.004 
 259   (0.010) 0.009 0.001 0.009 0.000 

Locus 7 : Cyne20 
10 alleles
0.0% missing data
 270   (0.709) 0.710 0.863 0.714 0.922 
 274   (0.097) 0.097 0.059 0.097 0.038 
 264   (0.014) 0.014 0.002 0.013 0.001 
 242   (0.014) 0.014 0.002 0.013 0.001 
 272   (0.009) 0.009 0.001 0.009 0.000 
 266   (0.072) 0.072 0.045 0.072 0.027 
 262   (0.055) 0.055 0.022 0.055 0.011 
 282   (0.010) 0.010 0.001 0.009 0.000 
 278   (0.009) 0.009 0.001 0.009 0.000 
 268   (0.010) 0.009 0.001 0.009 0.000 

Locus 8 : Soc418 
6 alleles
0.0% missing data
 250   (0.352) 0.353 0.453 0.353 0.633 
 251   (0.378) 0.378 0.372 0.379 0.272 
 252   (0.171) 0.171 0.144 0.171 0.082 
 246   (0.057) 0.057 0.022 0.057 0.010 
 254   (0.027) 0.027 0.006 0.026 0.002 
 242   (0.014) 0.014 0.002 0.013 0.001 

Locus 9 : Soc423 
2 alleles
0.0% missing data
 166   (0.756) 0.756 0.787 0.756 0.818 
 168   (0.244) 0.244 0.213 0.244 0.182 

Locus 10 : Soc554 
26 alleles
0.0% missing data
 196   (0.069) 0.069 0.078 0.069 0.045 
 200   (0.063) 0.063 0.069 0.064 0.033 
 198   (0.072) 0.072 0.057 0.072 0.027 
 192   (0.143) 0.143 0.405 0.143 0.695 
 223   (0.020) 0.020 0.005 0.020 0.002 
 186   (0.036) 0.036 0.017 0.036 0.008 
 188   (0.049) 0.049 0.035 0.049 0.015 
 194   (0.093) 0.093 0.100 0.094 0.069 
 205   (0.024) 0.024 0.007 0.024 0.002 
 202   (0.038) 0.038 0.014 0.038 0.005 
 209   (0.020) 0.020 0.005 0.020 0.002 
 184   (0.055) 0.055 0.052 0.055 0.029 
 227   (0.013) 0.013 0.002 0.012 0.001 
 182   (0.040) 0.040 0.019 0.041 0.008 
 180   (0.031) 0.031 0.011 0.031 0.004 
 190   (0.061) 0.061 0.079 0.061 0.042 
 217   (0.026) 0.026 0.009 0.026 0.004 
 225   (0.013) 0.013 0.002 0.012 0.001 
 213   (0.027) 0.027 0.009 0.027 0.003 
 207   (0.024) 0.024 0.007 0.023 0.002 
 251   (0.009) 0.009 0.001 0.008 0.000 
 211   (0.020) 0.020 0.005 0.020 0.002 
 265   (0.008) 0.008 0.001 0.008 0.000 
 178   (0.021) 0.021 0.005 0.020 0.001 
 215   (0.017) 0.017 0.004 0.016 0.001 
 221   (0.009) 0.009 0.001 0.008 0.000 

Locus 11 : Soc609 
13 alleles
0.0% missing data
 255   (0.259) 0.259 0.454 0.260 0.597 
 267   (0.034) 0.034 0.010 0.033 0.004 
 251   (0.048) 0.048 0.019 0.048 0.008 
 259   (0.133) 0.134 0.092 0.134 0.044 
 261   (0.109) 0.109 0.085 0.109 0.059 
 257   (0.172) 0.173 0.231 0.174 0.224 
 249   (0.084) 0.084 0.038 0.084 0.019 
 265   (0.030) 0.030 0.008 0.030 0.003 
 271   (0.009) 0.009 0.001 0.008 0.000 
 253   (0.081) 0.081 0.055 0.081 0.041 
 263   (0.018) 0.018 0.004 0.018 0.001 
 247   (0.010) 0.009 0.001 0.009 0.000 
 241   (0.014) 0.013 0.002 0.013 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\Results\Corvina_run_19,	NUMINDS=187,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=126,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	