

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\mainparams -e C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\extraparams 
Input File:    C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\project_data

Run parameters:
   187 individuals
   11 loci
   2 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.500  0.500             187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0441  
 2   0.0441     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6011 
cluster  2  : 0.7755 

--------------------------------------------
Estimated Ln Prob of Data   = -7534.5
Mean value of ln likelihood = -7465.0
Variance of ln likelihood   = 139.1
Mean value of alpha         = 8.6216

Mean value of Fst_1         = 0.2065
Mean value of Fst_2         = 0.0014


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.451 0.549 
  2 Co09-SC01    (0)    1 :  0.434 0.566 
  3 Co09-SC02    (0)    1 :  0.459 0.541 
  4 Co09-SC03    (0)    1 :  0.495 0.505 
  5 Co09-SC04    (0)    1 :  0.514 0.486 
  6 Co09-SC05    (0)    1 :  0.569 0.431 
  7 Co09-SC06    (0)    1 :  0.465 0.535 
  8 Co09-SC07    (0)    1 :  0.578 0.422 
  9 Co09-SC08    (0)    1 :  0.523 0.477 
 10 Co09-SC10    (0)    1 :  0.478 0.522 
 11 Co09-SC11    (0)    1 :  0.418 0.582 
 12 Co09-SC12    (0)    1 :  0.496 0.504 
 13 Co09-SC14    (0)    1 :  0.514 0.486 
 14 Co09-SC15    (0)    1 :  0.544 0.456 
 15 Co09-SC16    (0)    1 :  0.423 0.577 
 16 Co09-SC18    (0)    1 :  0.496 0.504 
 17 Co09-SC19    (0)    1 :  0.474 0.526 
 18 Co09-SC20    (0)    1 :  0.475 0.525 
 19 Co09-SC21    (0)    1 :  0.435 0.565 
 20 Co09-SC23    (0)    1 :  0.504 0.496 
 21 Co09-SC24    (0)    1 :  0.534 0.466 
 22 Co09-SC25    (0)    1 :  0.511 0.489 
 23 Co09-SC27    (0)    1 :  0.414 0.586 
 24 Co09-SC28    (0)    1 :  0.455 0.545 
 25 Co09-SC29    (0)    1 :  0.439 0.561 
 26 Co09-SC30    (0)    1 :  0.597 0.403 
 27 Co09-SC31    (0)    1 :  0.478 0.522 
 28 Co09-SF05    (0)    1 :  0.495 0.505 
 29 Co09-SF08    (0)    1 :  0.507 0.493 
 30 Co09-SF12    (0)    1 :  0.487 0.513 
 31 Co09-SF13    (0)    1 :  0.478 0.522 
 32 Co09-SF15    (0)    1 :  0.524 0.476 
 33 Co09-SF16    (0)    1 :  0.471 0.529 
 34 Co09-SF20    (0)    1 :  0.467 0.533 
 35 Co09-SF21    (0)    1 :  0.565 0.435 
 36 Co09-SF22    (0)    1 :  0.420 0.580 
 37 Co09-SF24    (0)    1 :  0.580 0.420 
 38 Co09-SF25    (0)    1 :  0.578 0.422 
 39 Co09-SF27    (0)    1 :  0.555 0.445 
 40 Co09-SF28    (0)    1 :  0.535 0.465 
 41 Co09-SF29    (0)    1 :  0.515 0.485 
 42 Co09-SF30    (0)    1 :  0.531 0.469 
 43 Co09-SF301    (0)    1 :  0.484 0.516 
 44 Co09-SF302    (0)    1 :  0.500 0.500 
 45 Co09-SF303    (0)    1 :  0.509 0.491 
 46 Co09-SF304    (0)    1 :  0.509 0.491 
 47 Co09-SF307    (0)    1 :  0.561 0.439 
 48 Co09-SF308    (0)    1 :  0.489 0.511 
 49 Co09-SF309    (0)    1 :  0.461 0.539 
 50 Co09-SF310    (0)    1 :  0.475 0.525 
 51 Co09-SF311    (0)    1 :  0.487 0.513 
 52 Co09-SF324    (0)    1 :  0.477 0.523 
 53 Co09-SF328    (0)    1 :  0.520 0.480 
 54 Co09-SF331    (0)    1 :  0.461 0.539 
 55 Co09-SF335    (0)    1 :  0.431 0.569 
 56 Co09-SF341    (0)    1 :  0.424 0.576 
 57 Co09-SF349    (0)    1 :  0.471 0.529 
 58 Co10-SF50    (0)    1 :  0.502 0.498 
 59 Co13-2082    (0)    1 :  0.578 0.422 
 60 Co13-2084    (0)    1 :  0.550 0.450 
 61 Co13-2085    (0)    1 :  0.435 0.565 
 62 Co13-2086    (0)    1 :  0.543 0.457 
 63 Co13-2087    (0)    1 :  0.508 0.492 
 64 Co13-2092    (0)    1 :  0.502 0.498 
 65 Co13-2093    (0)    1 :  0.566 0.434 
 66 Co13-2097    (0)    1 :  0.425 0.575 
 67 Co13-2098    (0)    1 :  0.496 0.504 
 68 Co13-2099    (0)    1 :  0.529 0.471 
 69 Co13-2100    (0)    1 :  0.511 0.489 
 70 Co13-2101    (0)    1 :  0.422 0.578 
 71 Co13-2102    (0)    1 :  0.521 0.479 
 72 Co13-2103    (0)    1 :  0.494 0.506 
 73 Co13-2104    (0)    1 :  0.585 0.415 
 74 Co13-2105    (0)    1 :  0.484 0.516 
 75 Co13-2106    (0)    1 :  0.546 0.454 
 76 Co13-2107    (0)    1 :  0.485 0.515 
 77 Co13-2108    (0)    1 :  0.548 0.452 
 78 Co13-2109    (0)    1 :  0.526 0.474 
 79 Co13-2110    (0)    1 :  0.465 0.535 
 80 Co13-2111    (0)    1 :  0.494 0.506 
 81 Co13-2112    (0)    1 :  0.485 0.515 
 82 Co13-2114    (0)    1 :  0.511 0.489 
 83 Co13-2115    (0)    1 :  0.508 0.492 
 84 Co13-2116    (0)    1 :  0.431 0.569 
 85 Co13-2117    (0)    1 :  0.457 0.543 
 86 Co13-2119    (0)    1 :  0.420 0.580 
 87 Co13-2120    (0)    1 :  0.516 0.484 
 88 Co13-2121    (0)    1 :  0.463 0.537 
 89 Co13-2122    (0)    1 :  0.466 0.534 
 90 Co13-2123    (0)    1 :  0.503 0.497 
 91 Co13-2124    (0)    1 :  0.589 0.411 
 92 Co13-2125    (0)    1 :  0.519 0.481 
 93 Co13-2126    (0)    1 :  0.504 0.496 
 94 Co13-2127    (0)    1 :  0.510 0.490 
 95 Co13-2128    (0)    1 :  0.515 0.485 
 96 Co13-2129    (0)    1 :  0.469 0.531 
 97 Co13-2130    (0)    1 :  0.465 0.535 
 98 Co13-2131    (0)    1 :  0.519 0.481 
 99 Co13-2132    (0)    1 :  0.518 0.482 
100 Co13-2133    (0)    1 :  0.489 0.511 
101 Co13-2134    (0)    1 :  0.513 0.487 
102 Co13-2135    (0)    1 :  0.509 0.491 
103 Co13-2136    (0)    1 :  0.539 0.461 
104 Co13-2137    (0)    1 :  0.560 0.440 
105 Co13-2139    (0)    1 :  0.523 0.477 
106 Co13-2140    (0)    1 :  0.555 0.445 
107 Co13-2141    (0)    1 :  0.412 0.588 
108 Co13-2142    (0)    1 :  0.484 0.516 
109 Co13-2143    (0)    1 :  0.472 0.528 
110 Co13-2144    (0)    1 :  0.545 0.455 
111 Co13-2145    (0)    1 :  0.508 0.492 
112 Co13-2146    (0)    1 :  0.553 0.447 
113 Co13-2147    (0)    1 :  0.429 0.571 
114 Co13-2149    (0)    1 :  0.514 0.486 
115 Co13-2150    (0)    1 :  0.457 0.543 
116 Co13-2184    (0)    1 :  0.534 0.466 
117 Co13-Tg1    (0)    1 :  0.459 0.541 
118  Co17-01    (0)    1 :  0.525 0.475 
119  Co17-02    (0)    1 :  0.445 0.555 
120  Co17-03    (0)    1 :  0.493 0.507 
121  Co17-04    (0)    1 :  0.547 0.453 
122  Co17-05    (0)    1 :  0.486 0.514 
123  Co17-06    (0)    1 :  0.490 0.510 
124  Co17-07    (0)    1 :  0.522 0.478 
125  Co17-08    (0)    1 :  0.511 0.489 
126  Co17-09    (0)    1 :  0.459 0.541 
127  Co17-10    (0)    1 :  0.527 0.473 
128  Co17-11    (0)    1 :  0.437 0.563 
129  Co17-12    (0)    1 :  0.520 0.480 
130  Co17-13    (0)    1 :  0.519 0.481 
131  Co17-14    (0)    1 :  0.549 0.451 
132  Co17-15    (0)    1 :  0.508 0.492 
133  Co17-16    (0)    1 :  0.513 0.487 
134  Co17-17    (0)    1 :  0.512 0.488 
135  Co17-18    (0)    1 :  0.505 0.495 
136  Co17-19    (0)    1 :  0.531 0.469 
137  Co17-20    (0)    1 :  0.491 0.509 
138  Co17-21    (0)    1 :  0.533 0.467 
139  Co17-22    (0)    1 :  0.546 0.454 
140  Co17-23    (0)    1 :  0.556 0.444 
141  Co17-24    (0)    1 :  0.549 0.451 
142  Co17-25    (0)    1 :  0.459 0.541 
143  Co17-26    (0)    1 :  0.499 0.501 
144  Co17-27    (0)    1 :  0.531 0.469 
145  Co17-28    (0)    1 :  0.529 0.471 
146  Co17-29    (0)    1 :  0.530 0.470 
147  Co17-30    (0)    1 :  0.518 0.482 
148  Co17-31    (0)    1 :  0.524 0.476 
149  Co17-32    (0)    1 :  0.555 0.445 
150  Co17-34    (0)    1 :  0.521 0.479 
151  Co17-35    (0)    1 :  0.502 0.498 
152  Co17-36    (0)    1 :  0.514 0.486 
153  Co17-37    (0)    1 :  0.485 0.515 
154  Co17-38    (0)    1 :  0.516 0.484 
155  Co17-39    (0)    1 :  0.439 0.561 
156  Co17-40    (0)    1 :  0.576 0.424 
157  Co17-41    (0)    1 :  0.518 0.482 
158  Co17-43    (0)    1 :  0.509 0.491 
159  Co17-46    (0)    1 :  0.478 0.522 
160  Co17-47    (0)    1 :  0.531 0.469 
161  Co17-48    (0)    1 :  0.521 0.479 
162  Co17-49    (0)    1 :  0.496 0.504 
163  Co17-50    (0)    1 :  0.530 0.470 
164  Co17-51    (0)    1 :  0.505 0.495 
165  Co17-52    (0)    1 :  0.555 0.445 
166  Co17-53    (0)    1 :  0.537 0.463 
167  Co17-54    (0)    1 :  0.549 0.451 
168  Co17-55    (0)    1 :  0.474 0.526 
169  Co17-56    (0)    1 :  0.408 0.592 
170  Co17-57    (0)    1 :  0.477 0.523 
171  Co17-58    (0)    1 :  0.488 0.512 
172  Co17-60    (0)    1 :  0.408 0.592 
173  Co17-62    (0)    1 :  0.532 0.468 
174  Co17-65    (0)    1 :  0.416 0.584 
175  Co17-67    (0)    1 :  0.497 0.503 
176  Co17-68    (0)    1 :  0.459 0.541 
177  Co17-69    (0)    1 :  0.574 0.426 
178  Co17-70    (0)    1 :  0.424 0.576 
179  Co17-73    (0)    1 :  0.458 0.542 
180  Co17-74    (0)    1 :  0.558 0.442 
181  Co17-75    (0)    1 :  0.522 0.478 
182  Co17-76    (0)    1 :  0.527 0.473 
183  Co17-77    (0)    1 :  0.451 0.549 
184  Co17-78    (0)    1 :  0.421 0.579 
185  Co17-79    (0)    1 :  0.516 0.484 
186  Co17-80    (0)    1 :  0.411 0.589 
187  Co17-82    (0)    1 :  0.505 0.495 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.130) 0.315 0.131 
 180   (0.050) 0.014 0.050 
 184   (0.058) 0.015 0.059 
 188   (0.085) 0.033 0.086 
 174   (0.117) 0.251 0.118 
 194   (0.035) 0.004 0.035 
 190   (0.085) 0.033 0.086 
 178   (0.111) 0.275 0.111 
 172   (0.044) 0.009 0.044 
 182   (0.052) 0.011 0.053 
 168   (0.030) 0.004 0.030 
 196   (0.026) 0.003 0.025 
 212   (0.010) 0.000 0.009 
 192   (0.069) 0.025 0.069 
 214   (0.010) 0.000 0.009 
 204   (0.014) 0.001 0.014 
 206   (0.010) 0.000 0.009 
 198   (0.023) 0.002 0.022 
 186   (0.022) 0.002 0.022 
 200   (0.018) 0.001 0.017 

Locus 2 : Tmac03 
23 alleles
0.0% missing data
 147   (0.029) 0.004 0.029 
 141   (0.014) 0.001 0.013 
 145   (0.063) 0.030 0.064 
 153   (0.056) 0.039 0.057 
 160   (0.071) 0.212 0.071 
 151   (0.071) 0.030 0.072 
 158   (0.066) 0.137 0.066 
 162   (0.070) 0.121 0.070 
 156   (0.080) 0.249 0.080 
 155   (0.081) 0.051 0.083 
 176   (0.029) 0.004 0.029 
 143   (0.033) 0.004 0.033 
 168   (0.047) 0.016 0.047 
 164   (0.065) 0.039 0.066 
 149   (0.057) 0.027 0.057 
 174   (0.018) 0.001 0.017 
 166   (0.053) 0.026 0.053 
 170   (0.033) 0.005 0.033 
 133   (0.013) 0.001 0.013 
 178   (0.018) 0.001 0.017 
 137   (0.010) 0.000 0.009 
 172   (0.010) 0.000 0.009 
 135   (0.013) 0.001 0.013 

Locus 3 : Tmac06 
7 alleles
0.0% missing data
 134   (0.625) 0.764 0.629 
 136   (0.245) 0.218 0.246 
 138   (0.056) 0.013 0.055 
 140   (0.015) 0.001 0.014 
 132   (0.033) 0.003 0.033 
 142   (0.016) 0.001 0.015 
 130   (0.010) 0.000 0.009 

Locus 4 : Cac13 
36 alleles
0.0% missing data
 184   (0.086) 0.160 0.088 
 182   (0.031) 0.005 0.031 
 188   (0.033) 0.007 0.034 
 192   (0.057) 0.249 0.058 
 190   (0.048) 0.028 0.049 
 216   (0.024) 0.003 0.024 
 180   (0.047) 0.214 0.047 
 208   (0.024) 0.004 0.024 
 194   (0.037) 0.015 0.037 
 200   (0.024) 0.003 0.024 
 222   (0.013) 0.001 0.012 
 160   (0.009) 0.000 0.008 
 170   (0.030) 0.006 0.031 
 168   (0.040) 0.009 0.041 
 176   (0.044) 0.010 0.045 
 186   (0.060) 0.188 0.060 
 214   (0.024) 0.002 0.024 
 178   (0.039) 0.011 0.040 
 226   (0.009) 0.000 0.008 
 196   (0.024) 0.003 0.024 
 172   (0.051) 0.063 0.052 
 240   (0.009) 0.000 0.008 
 198   (0.020) 0.002 0.020 
 174   (0.016) 0.002 0.016 
 164   (0.009) 0.000 0.008 
 204   (0.017) 0.001 0.016 
 212   (0.024) 0.003 0.024 
 202   (0.020) 0.002 0.020 
 206   (0.021) 0.002 0.021 
 224   (0.017) 0.001 0.016 
 228   (0.013) 0.001 0.012 
 220   (0.028) 0.003 0.028 
 166   (0.009) 0.000 0.009 
 230   (0.013) 0.001 0.013 
 210   (0.017) 0.001 0.017 
 158   (0.009) 0.000 0.008 

Locus 5 : Cac14 
22 alleles
0.0% missing data
 154   (0.067) 0.022 0.068 
 164   (0.102) 0.122 0.103 
 168   (0.121) 0.218 0.122 
 152   (0.058) 0.021 0.058 
 166   (0.125) 0.480 0.126 
 162   (0.090) 0.049 0.091 
 170   (0.083) 0.035 0.084 
 156   (0.068) 0.026 0.068 
 158   (0.038) 0.006 0.038 
 150   (0.034) 0.004 0.034 
 178   (0.010) 0.000 0.009 
 138   (0.019) 0.001 0.018 
 182   (0.014) 0.001 0.013 
 160   (0.031) 0.003 0.031 
 184   (0.019) 0.001 0.018 
 172   (0.033) 0.006 0.033 
 174   (0.014) 0.001 0.013 
 146   (0.014) 0.001 0.013 
 130   (0.023) 0.002 0.022 
 144   (0.010) 0.000 0.009 
 180   (0.019) 0.001 0.018 
 176   (0.010) 0.000 0.009 

Locus 6 : Cac18 
14 alleles
0.0% missing data
 241   (0.198) 0.245 0.200 
 249   (0.116) 0.143 0.116 
 251   (0.105) 0.108 0.105 
 247   (0.124) 0.091 0.125 
 255   (0.054) 0.012 0.054 
 237   (0.157) 0.355 0.157 
 239   (0.060) 0.015 0.060 
 243   (0.057) 0.013 0.057 
 253   (0.046) 0.010 0.045 
 263   (0.015) 0.001 0.014 
 261   (0.010) 0.000 0.009 
 265   (0.015) 0.001 0.014 
 245   (0.035) 0.004 0.034 
 259   (0.010) 0.000 0.009 

Locus 7 : Cyne20 
10 alleles
0.0% missing data
 270   (0.695) 0.902 0.702 
 274   (0.099) 0.046 0.099 
 264   (0.015) 0.001 0.014 
 242   (0.015) 0.001 0.014 
 272   (0.011) 0.000 0.010 
 266   (0.073) 0.037 0.073 
 262   (0.060) 0.012 0.059 
 282   (0.011) 0.000 0.010 
 278   (0.010) 0.000 0.009 
 268   (0.010) 0.000 0.009 

Locus 8 : Soc418 
6 alleles
0.0% missing data
 250   (0.357) 0.541 0.358 
 251   (0.362) 0.336 0.364 
 252   (0.175) 0.107 0.175 
 246   (0.061) 0.012 0.060 
 254   (0.029) 0.003 0.028 
 242   (0.015) 0.001 0.014 

Locus 9 : Soc423 
2 alleles
0.0% missing data
 166   (0.763) 0.795 0.764 
 168   (0.237) 0.205 0.236 

Locus 10 : Soc554 
26 alleles
0.0% missing data
 196   (0.067) 0.063 0.068 
 200   (0.075) 0.037 0.076 
 198   (0.077) 0.033 0.079 
 192   (0.103) 0.601 0.103 
 223   (0.022) 0.002 0.021 
 186   (0.037) 0.012 0.037 
 188   (0.052) 0.021 0.052 
 194   (0.086) 0.091 0.087 
 205   (0.025) 0.003 0.025 
 202   (0.040) 0.006 0.041 
 209   (0.021) 0.002 0.021 
 184   (0.058) 0.036 0.058 
 227   (0.014) 0.001 0.013 
 182   (0.042) 0.010 0.042 
 180   (0.032) 0.005 0.033 
 190   (0.061) 0.059 0.062 
 217   (0.029) 0.005 0.029 
 225   (0.014) 0.001 0.013 
 213   (0.029) 0.004 0.029 
 207   (0.026) 0.003 0.025 
 251   (0.010) 0.000 0.009 
 211   (0.021) 0.002 0.021 
 265   (0.009) 0.000 0.009 
 178   (0.022) 0.002 0.021 
 215   (0.018) 0.001 0.017 
 221   (0.009) 0.000 0.009 

Locus 11 : Soc609 
13 alleles
0.0% missing data
 255   (0.228) 0.560 0.229 
 267   (0.037) 0.004 0.036 
 251   (0.052) 0.009 0.052 
 259   (0.141) 0.057 0.142 
 261   (0.108) 0.072 0.109 
 257   (0.170) 0.230 0.171 
 249   (0.091) 0.020 0.091 
 265   (0.032) 0.003 0.032 
 271   (0.010) 0.000 0.009 
 253   (0.087) 0.042 0.087 
 263   (0.019) 0.001 0.019 
 247   (0.010) 0.000 0.009 
 241   (0.015) 0.001 0.014 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\Results\Corvina_run_6,	NUMINDS=187,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=123,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	