

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\mainparams -e C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\extraparams 
Input File:    C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\project_data

Run parameters:
   187 individuals
   11 loci
   3 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.334  0.333  0.333      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0653  0.0658  
 2   0.0653     -    0.0000  
 3   0.0658  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5302 
cluster  2  : 0.7572 
cluster  3  : 0.7606 

--------------------------------------------
Estimated Ln Prob of Data   = -7553.5
Mean value of ln likelihood = -7465.5
Variance of ln likelihood   = 176.0
Mean value of alpha         = 7.1824

Mean value of Fst_1         = 0.3472
Mean value of Fst_2         = 0.0038
Mean value of Fst_3         = 0.0005


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.287 0.357 0.356 
  2 Co09-SC01    (0)    1 :  0.270 0.366 0.364 
  3 Co09-SC02    (0)    1 :  0.304 0.347 0.350 
  4 Co09-SC03    (0)    1 :  0.329 0.337 0.334 
  5 Co09-SC04    (0)    1 :  0.328 0.338 0.334 
  6 Co09-SC05    (0)    1 :  0.377 0.313 0.310 
  7 Co09-SC06    (0)    1 :  0.310 0.346 0.344 
  8 Co09-SC07    (0)    1 :  0.423 0.288 0.289 
  9 Co09-SC08    (0)    1 :  0.365 0.314 0.320 
 10 Co09-SC10    (0)    1 :  0.342 0.330 0.328 
 11 Co09-SC11    (0)    1 :  0.264 0.369 0.367 
 12 Co09-SC12    (0)    1 :  0.335 0.333 0.332 
 13 Co09-SC14    (0)    1 :  0.342 0.329 0.329 
 14 Co09-SC15    (0)    1 :  0.367 0.317 0.315 
 15 Co09-SC16    (0)    1 :  0.290 0.356 0.354 
 16 Co09-SC18    (0)    1 :  0.322 0.339 0.339 
 17 Co09-SC19    (0)    1 :  0.327 0.337 0.336 
 18 Co09-SC20    (0)    1 :  0.313 0.341 0.346 
 19 Co09-SC21    (0)    1 :  0.272 0.366 0.362 
 20 Co09-SC23    (0)    1 :  0.358 0.319 0.322 
 21 Co09-SC24    (0)    1 :  0.357 0.323 0.321 
 22 Co09-SC25    (0)    1 :  0.330 0.336 0.334 
 23 Co09-SC27    (0)    1 :  0.260 0.367 0.372 
 24 Co09-SC28    (0)    1 :  0.304 0.349 0.347 
 25 Co09-SC29    (0)    1 :  0.283 0.359 0.359 
 26 Co09-SC30    (0)    1 :  0.412 0.295 0.293 
 27 Co09-SC31    (0)    1 :  0.328 0.337 0.336 
 28 Co09-SF05    (0)    1 :  0.324 0.337 0.339 
 29 Co09-SF08    (0)    1 :  0.354 0.319 0.327 
 30 Co09-SF12    (0)    1 :  0.338 0.331 0.332 
 31 Co09-SF13    (0)    1 :  0.318 0.340 0.342 
 32 Co09-SF15    (0)    1 :  0.358 0.321 0.322 
 33 Co09-SF16    (0)    1 :  0.321 0.338 0.341 
 34 Co09-SF20    (0)    1 :  0.307 0.346 0.347 
 35 Co09-SF21    (0)    1 :  0.384 0.308 0.309 
 36 Co09-SF22    (0)    1 :  0.289 0.354 0.357 
 37 Co09-SF24    (0)    1 :  0.403 0.299 0.298 
 38 Co09-SF25    (0)    1 :  0.375 0.314 0.311 
 39 Co09-SF27    (0)    1 :  0.368 0.318 0.315 
 40 Co09-SF28    (0)    1 :  0.370 0.315 0.314 
 41 Co09-SF29    (0)    1 :  0.343 0.327 0.330 
 42 Co09-SF30    (0)    1 :  0.345 0.325 0.330 
 43 Co09-SF301    (0)    1 :  0.310 0.345 0.344 
 44 Co09-SF302    (0)    1 :  0.317 0.343 0.340 
 45 Co09-SF303    (0)    1 :  0.333 0.335 0.333 
 46 Co09-SF304    (0)    1 :  0.323 0.340 0.337 
 47 Co09-SF307    (0)    1 :  0.364 0.319 0.317 
 48 Co09-SF308    (0)    1 :  0.317 0.342 0.341 
 49 Co09-SF309    (0)    1 :  0.316 0.339 0.345 
 50 Co09-SF310    (0)    1 :  0.313 0.343 0.344 
 51 Co09-SF311    (0)    1 :  0.327 0.333 0.340 
 52 Co09-SF324    (0)    1 :  0.329 0.335 0.336 
 53 Co09-SF328    (0)    1 :  0.358 0.320 0.322 
 54 Co09-SF331    (0)    1 :  0.308 0.346 0.346 
 55 Co09-SF335    (0)    1 :  0.278 0.360 0.362 
 56 Co09-SF341    (0)    1 :  0.304 0.342 0.354 
 57 Co09-SF349    (0)    1 :  0.308 0.345 0.347 
 58 Co10-SF50    (0)    1 :  0.327 0.338 0.336 
 59 Co13-2082    (0)    1 :  0.379 0.311 0.310 
 60 Co13-2084    (0)    1 :  0.380 0.310 0.310 
 61 Co13-2085    (0)    1 :  0.294 0.353 0.353 
 62 Co13-2086    (0)    1 :  0.368 0.316 0.316 
 63 Co13-2087    (0)    1 :  0.335 0.332 0.333 
 64 Co13-2092    (0)    1 :  0.333 0.335 0.333 
 65 Co13-2093    (0)    1 :  0.408 0.296 0.297 
 66 Co13-2097    (0)    1 :  0.278 0.360 0.361 
 67 Co13-2098    (0)    1 :  0.317 0.341 0.342 
 68 Co13-2099    (0)    1 :  0.339 0.331 0.331 
 69 Co13-2100    (0)    1 :  0.359 0.319 0.322 
 70 Co13-2101    (0)    1 :  0.291 0.354 0.355 
 71 Co13-2102    (0)    1 :  0.349 0.325 0.326 
 72 Co13-2103    (0)    1 :  0.320 0.339 0.341 
 73 Co13-2104    (0)    1 :  0.423 0.289 0.288 
 74 Co13-2105    (0)    1 :  0.318 0.343 0.339 
 75 Co13-2106    (0)    1 :  0.369 0.315 0.316 
 76 Co13-2107    (0)    1 :  0.317 0.343 0.340 
 77 Co13-2108    (0)    1 :  0.366 0.317 0.317 
 78 Co13-2109    (0)    1 :  0.328 0.339 0.334 
 79 Co13-2110    (0)    1 :  0.305 0.349 0.347 
 80 Co13-2111    (0)    1 :  0.322 0.340 0.337 
 81 Co13-2112    (0)    1 :  0.334 0.332 0.334 
 82 Co13-2114    (0)    1 :  0.337 0.331 0.332 
 83 Co13-2115    (0)    1 :  0.329 0.336 0.334 
 84 Co13-2116    (0)    1 :  0.278 0.359 0.363 
 85 Co13-2117    (0)    1 :  0.300 0.348 0.352 
 86 Co13-2119    (0)    1 :  0.280 0.359 0.361 
 87 Co13-2120    (0)    1 :  0.349 0.326 0.325 
 88 Co13-2121    (0)    1 :  0.319 0.339 0.341 
 89 Co13-2122    (0)    1 :  0.311 0.344 0.345 
 90 Co13-2123    (0)    1 :  0.331 0.336 0.333 
 91 Co13-2124    (0)    1 :  0.389 0.306 0.304 
 92 Co13-2125    (0)    1 :  0.350 0.326 0.324 
 93 Co13-2126    (0)    1 :  0.332 0.336 0.333 
 94 Co13-2127    (0)    1 :  0.314 0.345 0.341 
 95 Co13-2128    (0)    1 :  0.348 0.326 0.326 
 96 Co13-2129    (0)    1 :  0.299 0.349 0.352 
 97 Co13-2130    (0)    1 :  0.313 0.343 0.343 
 98 Co13-2131    (0)    1 :  0.331 0.334 0.335 
 99 Co13-2132    (0)    1 :  0.361 0.318 0.321 
100 Co13-2133    (0)    1 :  0.307 0.346 0.347 
101 Co13-2134    (0)    1 :  0.351 0.322 0.327 
102 Co13-2135    (0)    1 :  0.325 0.339 0.336 
103 Co13-2136    (0)    1 :  0.382 0.309 0.309 
104 Co13-2137    (0)    1 :  0.385 0.308 0.308 
105 Co13-2139    (0)    1 :  0.353 0.322 0.325 
106 Co13-2140    (0)    1 :  0.351 0.325 0.323 
107 Co13-2141    (0)    1 :  0.272 0.363 0.366 
108 Co13-2142    (0)    1 :  0.326 0.337 0.337 
109 Co13-2143    (0)    1 :  0.311 0.343 0.346 
110 Co13-2144    (0)    1 :  0.366 0.318 0.316 
111 Co13-2145    (0)    1 :  0.344 0.328 0.328 
112 Co13-2146    (0)    1 :  0.378 0.311 0.310 
113 Co13-2147    (0)    1 :  0.299 0.347 0.354 
114 Co13-2149    (0)    1 :  0.368 0.316 0.316 
115 Co13-2150    (0)    1 :  0.300 0.351 0.349 
116 Co13-2184    (0)    1 :  0.350 0.325 0.326 
117 Co13-Tg1    (0)    1 :  0.300 0.350 0.349 
118  Co17-01    (0)    1 :  0.360 0.322 0.318 
119  Co17-02    (0)    1 :  0.285 0.355 0.360 
120  Co17-03    (0)    1 :  0.340 0.331 0.329 
121  Co17-04    (0)    1 :  0.392 0.304 0.304 
122  Co17-05    (0)    1 :  0.333 0.333 0.334 
123  Co17-06    (0)    1 :  0.324 0.340 0.336 
124  Co17-07    (0)    1 :  0.350 0.326 0.324 
125  Co17-08    (0)    1 :  0.357 0.320 0.323 
126  Co17-09    (0)    1 :  0.318 0.340 0.342 
127  Co17-10    (0)    1 :  0.354 0.323 0.322 
128  Co17-11    (0)    1 :  0.291 0.355 0.354 
129  Co17-12    (0)    1 :  0.356 0.322 0.322 
130  Co17-13    (0)    1 :  0.342 0.329 0.329 
131  Co17-14    (0)    1 :  0.389 0.307 0.305 
132  Co17-15    (0)    1 :  0.366 0.316 0.318 
133  Co17-16    (0)    1 :  0.335 0.332 0.332 
134  Co17-17    (0)    1 :  0.362 0.318 0.320 
135  Co17-18    (0)    1 :  0.335 0.332 0.333 
136  Co17-19    (0)    1 :  0.346 0.327 0.327 
137  Co17-20    (0)    1 :  0.335 0.333 0.332 
138  Co17-21    (0)    1 :  0.368 0.316 0.317 
139  Co17-22    (0)    1 :  0.375 0.312 0.313 
140  Co17-23    (0)    1 :  0.395 0.303 0.302 
141  Co17-24    (0)    1 :  0.402 0.298 0.299 
142  Co17-25    (0)    1 :  0.298 0.350 0.351 
143  Co17-26    (0)    1 :  0.335 0.328 0.337 
144  Co17-27    (0)    1 :  0.354 0.323 0.323 
145  Co17-28    (0)    1 :  0.351 0.325 0.324 
146  Co17-29    (0)    1 :  0.373 0.312 0.316 
147  Co17-30    (0)    1 :  0.339 0.331 0.330 
148  Co17-31    (0)    1 :  0.350 0.324 0.326 
149  Co17-32    (0)    1 :  0.350 0.325 0.324 
150  Co17-34    (0)    1 :  0.348 0.328 0.324 
151  Co17-35    (0)    1 :  0.327 0.338 0.336 
152  Co17-36    (0)    1 :  0.357 0.322 0.321 
153  Co17-37    (0)    1 :  0.316 0.343 0.340 
154  Co17-38    (0)    1 :  0.336 0.332 0.333 
155  Co17-39    (0)    1 :  0.286 0.358 0.356 
156  Co17-40    (0)    1 :  0.411 0.295 0.293 
157  Co17-41    (0)    1 :  0.328 0.337 0.335 
158  Co17-43    (0)    1 :  0.334 0.335 0.330 
159  Co17-46    (0)    1 :  0.314 0.343 0.343 
160  Co17-47    (0)    1 :  0.370 0.314 0.316 
161  Co17-48    (0)    1 :  0.343 0.329 0.328 
162  Co17-49    (0)    1 :  0.343 0.328 0.329 
163  Co17-50    (0)    1 :  0.338 0.332 0.330 
164  Co17-51    (0)    1 :  0.355 0.324 0.321 
165  Co17-52    (0)    1 :  0.379 0.310 0.311 
166  Co17-53    (0)    1 :  0.362 0.318 0.320 
167  Co17-54    (0)    1 :  0.364 0.318 0.318 
168  Co17-55    (0)    1 :  0.304 0.349 0.347 
169  Co17-56    (0)    1 :  0.266 0.366 0.368 
170  Co17-57    (0)    1 :  0.314 0.344 0.342 
171  Co17-58    (0)    1 :  0.336 0.331 0.332 
172  Co17-60    (0)    1 :  0.265 0.369 0.366 
173  Co17-62    (0)    1 :  0.350 0.326 0.324 
174  Co17-65    (0)    1 :  0.273 0.362 0.365 
175  Co17-67    (0)    1 :  0.325 0.336 0.338 
176  Co17-68    (0)    1 :  0.308 0.345 0.347 
177  Co17-69    (0)    1 :  0.374 0.314 0.311 
178  Co17-70    (0)    1 :  0.272 0.366 0.362 
179  Co17-73    (0)    1 :  0.285 0.358 0.356 
180  Co17-74    (0)    1 :  0.380 0.309 0.310 
181  Co17-75    (0)    1 :  0.348 0.327 0.325 
182  Co17-76    (0)    1 :  0.359 0.321 0.319 
183  Co17-77    (0)    1 :  0.291 0.356 0.352 
184  Co17-78    (0)    1 :  0.286 0.355 0.359 
185  Co17-79    (0)    1 :  0.326 0.336 0.338 
186  Co17-80    (0)    1 :  0.270 0.366 0.364 
187  Co17-82    (0)    1 :  0.340 0.330 0.330 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.167) 0.326 0.170 0.167 
 180   (0.045) 0.008 0.045 0.045 
 184   (0.051) 0.010 0.051 0.051 
 188   (0.078) 0.020 0.080 0.079 
 174   (0.145) 0.254 0.147 0.145 
 194   (0.029) 0.003 0.028 0.029 
 190   (0.081) 0.018 0.082 0.081 
 178   (0.128) 0.316 0.130 0.128 
 172   (0.037) 0.007 0.037 0.037 
 182   (0.046) 0.008 0.045 0.046 
 168   (0.025) 0.003 0.024 0.025 
 196   (0.021) 0.003 0.020 0.021 
 212   (0.008) 0.000 0.006 0.008 
 192   (0.061) 0.017 0.063 0.062 
 214   (0.008) 0.000 0.006 0.008 
 204   (0.012) 0.001 0.010 0.011 
 206   (0.008) 0.000 0.007 0.008 
 198   (0.018) 0.002 0.017 0.018 
 186   (0.018) 0.002 0.017 0.018 
 200   (0.015) 0.001 0.014 0.015 

Locus 2 : Tmac03 
23 alleles
0.0% missing data
 147   (0.025) 0.003 0.024 0.025 
 141   (0.011) 0.001 0.010 0.011 
 145   (0.060) 0.020 0.061 0.060 
 153   (0.060) 0.025 0.060 0.060 
 160   (0.071) 0.283 0.071 0.071 
 151   (0.066) 0.020 0.067 0.066 
 158   (0.092) 0.111 0.094 0.092 
 162   (0.088) 0.104 0.090 0.089 
 156   (0.090) 0.313 0.091 0.091 
 155   (0.083) 0.032 0.085 0.083 
 176   (0.024) 0.003 0.023 0.024 
 143   (0.027) 0.003 0.027 0.027 
 168   (0.042) 0.012 0.042 0.042 
 164   (0.065) 0.024 0.066 0.065 
 149   (0.053) 0.020 0.054 0.053 
 174   (0.014) 0.001 0.013 0.014 
 166   (0.050) 0.018 0.050 0.050 
 170   (0.027) 0.004 0.026 0.027 
 133   (0.011) 0.001 0.010 0.011 
 178   (0.015) 0.001 0.014 0.015 
 137   (0.008) 0.000 0.006 0.007 
 172   (0.008) 0.000 0.006 0.007 
 135   (0.011) 0.001 0.010 0.011 

Locus 3 : Tmac06 
7 alleles
0.0% missing data
 134   (0.658) 0.770 0.662 0.658 
 136   (0.238) 0.215 0.240 0.238 
 138   (0.046) 0.010 0.045 0.046 
 140   (0.012) 0.001 0.010 0.012 
 132   (0.026) 0.003 0.025 0.026 
 142   (0.012) 0.001 0.010 0.012 
 130   (0.008) 0.000 0.007 0.008 

Locus 4 : Cac13 
36 alleles
0.0% missing data
 184   (0.125) 0.096 0.132 0.126 
 182   (0.026) 0.003 0.026 0.026 
 188   (0.029) 0.005 0.030 0.029 
 192   (0.068) 0.317 0.069 0.069 
 190   (0.049) 0.016 0.051 0.049 
 216   (0.020) 0.002 0.020 0.020 
 180   (0.068) 0.245 0.070 0.069 
 208   (0.020) 0.003 0.020 0.020 
 194   (0.035) 0.008 0.035 0.035 
 200   (0.020) 0.002 0.020 0.020 
 222   (0.010) 0.001 0.009 0.010 
 160   (0.007) 0.000 0.006 0.007 
 170   (0.027) 0.004 0.026 0.027 
 168   (0.035) 0.006 0.036 0.035 
 176   (0.040) 0.006 0.041 0.040 
 186   (0.075) 0.211 0.077 0.075 
 214   (0.020) 0.002 0.019 0.020 
 178   (0.036) 0.006 0.036 0.036 
 226   (0.007) 0.000 0.006 0.007 
 196   (0.020) 0.002 0.020 0.020 
 172   (0.061) 0.045 0.063 0.061 
 240   (0.007) 0.000 0.006 0.007 
 198   (0.018) 0.002 0.017 0.018 
 174   (0.014) 0.001 0.013 0.014 
 164   (0.007) 0.000 0.006 0.007 
 204   (0.014) 0.001 0.013 0.014 
 212   (0.021) 0.002 0.020 0.021 
 202   (0.017) 0.002 0.016 0.017 
 206   (0.017) 0.002 0.016 0.017 
 224   (0.014) 0.001 0.013 0.014 
 228   (0.010) 0.001 0.009 0.010 
 220   (0.023) 0.003 0.023 0.023 
 166   (0.007) 0.000 0.006 0.007 
 230   (0.011) 0.001 0.010 0.011 
 210   (0.014) 0.001 0.013 0.014 
 158   (0.008) 0.000 0.006 0.007 

Locus 5 : Cac14 
22 alleles
0.0% missing data
 154   (0.060) 0.014 0.061 0.060 
 164   (0.125) 0.081 0.128 0.125 
 168   (0.160) 0.177 0.165 0.161 
 152   (0.053) 0.013 0.053 0.053 
 166   (0.139) 0.624 0.141 0.140 
 162   (0.093) 0.024 0.094 0.093 
 170   (0.077) 0.025 0.079 0.077 
 156   (0.061) 0.018 0.062 0.061 
 158   (0.031) 0.005 0.031 0.031 
 150   (0.029) 0.003 0.028 0.029 
 178   (0.008) 0.000 0.006 0.008 
 138   (0.015) 0.001 0.014 0.015 
 182   (0.011) 0.001 0.010 0.011 
 160   (0.025) 0.002 0.024 0.025 
 184   (0.015) 0.001 0.014 0.015 
 172   (0.028) 0.004 0.028 0.028 
 174   (0.011) 0.001 0.010 0.011 
 146   (0.011) 0.001 0.010 0.011 
 130   (0.018) 0.002 0.017 0.018 
 144   (0.007) 0.000 0.006 0.007 
 180   (0.014) 0.001 0.013 0.014 
 176   (0.008) 0.000 0.006 0.007 

Locus 6 : Cac18 
14 alleles
0.0% missing data
 241   (0.215) 0.233 0.218 0.215 
 249   (0.123) 0.141 0.124 0.123 
 251   (0.123) 0.067 0.124 0.123 
 247   (0.125) 0.072 0.126 0.125 
 255   (0.046) 0.008 0.045 0.046 
 237   (0.161) 0.447 0.162 0.162 
 239   (0.051) 0.010 0.051 0.051 
 243   (0.048) 0.010 0.048 0.048 
 253   (0.039) 0.007 0.039 0.039 
 263   (0.011) 0.001 0.010 0.011 
 261   (0.008) 0.000 0.007 0.008 
 265   (0.012) 0.001 0.010 0.012 
 245   (0.030) 0.003 0.029 0.030 
 259   (0.008) 0.000 0.007 0.008 

Locus 7 : Cyne20 
10 alleles
0.0% missing data
 270   (0.730) 0.930 0.740 0.731 
 274   (0.092) 0.036 0.092 0.092 
 264   (0.011) 0.001 0.010 0.011 
 242   (0.012) 0.001 0.010 0.012 
 272   (0.008) 0.000 0.007 0.008 
 266   (0.072) 0.022 0.071 0.072 
 262   (0.050) 0.009 0.050 0.050 
 282   (0.008) 0.001 0.007 0.008 
 278   (0.008) 0.000 0.007 0.008 
 268   (0.008) 0.000 0.007 0.008 

Locus 8 : Soc418 
6 alleles
0.0% missing data
 250   (0.344) 0.657 0.344 0.344 
 251   (0.398) 0.246 0.402 0.399 
 252   (0.172) 0.085 0.172 0.172 
 246   (0.051) 0.008 0.050 0.051 
 254   (0.023) 0.002 0.021 0.023 
 242   (0.012) 0.001 0.011 0.012 

Locus 9 : Soc423 
2 alleles
0.0% missing data
 166   (0.758) 0.822 0.759 0.758 
 168   (0.242) 0.178 0.241 0.242 

Locus 10 : Soc554 
26 alleles
0.0% missing data
 196   (0.078) 0.034 0.080 0.078 
 200   (0.077) 0.016 0.078 0.077 
 198   (0.075) 0.016 0.077 0.075 
 192   (0.131) 0.773 0.133 0.132 
 223   (0.018) 0.002 0.017 0.018 
 186   (0.034) 0.007 0.034 0.034 
 188   (0.048) 0.011 0.049 0.049 
 194   (0.099) 0.059 0.103 0.100 
 205   (0.021) 0.002 0.021 0.021 
 202   (0.035) 0.005 0.035 0.035 
 209   (0.018) 0.001 0.017 0.018 
 184   (0.060) 0.021 0.061 0.060 
 227   (0.011) 0.001 0.010 0.011 
 182   (0.038) 0.006 0.037 0.038 
 180   (0.029) 0.003 0.028 0.029 
 190   (0.075) 0.028 0.076 0.075 
 217   (0.024) 0.004 0.023 0.024 
 225   (0.011) 0.001 0.010 0.011 
 213   (0.024) 0.003 0.023 0.024 
 207   (0.022) 0.002 0.021 0.021 
 251   (0.008) 0.000 0.006 0.008 
 211   (0.017) 0.002 0.017 0.017 
 265   (0.008) 0.000 0.006 0.007 
 178   (0.017) 0.002 0.017 0.017 
 215   (0.014) 0.001 0.013 0.014 
 221   (0.008) 0.000 0.007 0.008 

Locus 11 : Soc609 
13 alleles
0.0% missing data
 255   (0.279) 0.622 0.282 0.280 
 267   (0.030) 0.003 0.028 0.030 
 251   (0.043) 0.006 0.042 0.043 
 259   (0.128) 0.040 0.130 0.128 
 261   (0.111) 0.046 0.112 0.111 
 257   (0.181) 0.232 0.184 0.181 
 249   (0.077) 0.014 0.077 0.077 
 265   (0.027) 0.003 0.025 0.027 
 271   (0.008) 0.000 0.007 0.008 
 253   (0.081) 0.030 0.081 0.081 
 263   (0.015) 0.001 0.014 0.015 
 247   (0.008) 0.000 0.007 0.008 
 241   (0.012) 0.001 0.010 0.012 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\Results\Corvina_run_11,	NUMINDS=187,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=128,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	