

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\mainparams -e C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\extraparams 
Input File:    C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\project_data

Run parameters:
   187 individuals
   11 loci
   4 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.250  0.250  0.250  0.250      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0381  0.0013  0.0381  
 2   0.0381     -    0.0301  0.0000  
 3   0.0013  0.0301     -    0.0301  
 4   0.0381  0.0000  0.0301     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6055 
cluster  2  : 0.7724 
cluster  3  : 0.6252 
cluster  4  : 0.7723 

--------------------------------------------
Estimated Ln Prob of Data   = -7576.5
Mean value of ln likelihood = -7445.0
Variance of ln likelihood   = 263.1
Mean value of alpha         = 5.7838

Mean value of Fst_1         = 0.3427
Mean value of Fst_2         = 0.0014
Mean value of Fst_3         = 0.3079
Mean value of Fst_4         = 0.0015


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.232 0.265 0.237 0.266 
  2 Co09-SC01    (0)    1 :  0.227 0.270 0.233 0.270 
  3 Co09-SC02    (0)    1 :  0.230 0.265 0.239 0.266 
  4 Co09-SC03    (0)    1 :  0.246 0.252 0.249 0.253 
  5 Co09-SC04    (0)    1 :  0.263 0.242 0.254 0.240 
  6 Co09-SC05    (0)    1 :  0.278 0.227 0.268 0.227 
  7 Co09-SC06    (0)    1 :  0.239 0.260 0.241 0.261 
  8 Co09-SC07    (0)    1 :  0.283 0.222 0.274 0.221 
  9 Co09-SC08    (0)    1 :  0.259 0.242 0.258 0.241 
 10 Co09-SC10    (0)    1 :  0.239 0.259 0.243 0.258 
 11 Co09-SC11    (0)    1 :  0.223 0.278 0.221 0.279 
 12 Co09-SC12    (0)    1 :  0.245 0.253 0.250 0.252 
 13 Co09-SC14    (0)    1 :  0.253 0.246 0.254 0.247 
 14 Co09-SC15    (0)    1 :  0.273 0.231 0.266 0.230 
 15 Co09-SC16    (0)    1 :  0.216 0.281 0.221 0.282 
 16 Co09-SC18    (0)    1 :  0.246 0.252 0.250 0.252 
 17 Co09-SC19    (0)    1 :  0.240 0.263 0.233 0.264 
 18 Co09-SC20    (0)    1 :  0.240 0.258 0.243 0.258 
 19 Co09-SC21    (0)    1 :  0.228 0.269 0.234 0.269 
 20 Co09-SC23    (0)    1 :  0.251 0.251 0.246 0.252 
 21 Co09-SC24    (0)    1 :  0.267 0.234 0.264 0.236 
 22 Co09-SC25    (0)    1 :  0.258 0.244 0.253 0.244 
 23 Co09-SC27    (0)    1 :  0.217 0.281 0.222 0.280 
 24 Co09-SC28    (0)    1 :  0.236 0.262 0.239 0.263 
 25 Co09-SC29    (0)    1 :  0.228 0.267 0.237 0.268 
 26 Co09-SC30    (0)    1 :  0.285 0.215 0.285 0.214 
 27 Co09-SC31    (0)    1 :  0.243 0.257 0.243 0.257 
 28 Co09-SF05    (0)    1 :  0.249 0.250 0.250 0.250 
 29 Co09-SF08    (0)    1 :  0.254 0.250 0.247 0.250 
 30 Co09-SF12    (0)    1 :  0.244 0.258 0.241 0.257 
 31 Co09-SF13    (0)    1 :  0.237 0.262 0.239 0.261 
 32 Co09-SF15    (0)    1 :  0.253 0.244 0.259 0.244 
 33 Co09-SF16    (0)    1 :  0.237 0.265 0.235 0.264 
 34 Co09-SF20    (0)    1 :  0.236 0.261 0.243 0.260 
 35 Co09-SF21    (0)    1 :  0.274 0.227 0.273 0.226 
 36 Co09-SF22    (0)    1 :  0.222 0.278 0.222 0.278 
 37 Co09-SF24    (0)    1 :  0.280 0.219 0.282 0.219 
 38 Co09-SF25    (0)    1 :  0.282 0.221 0.277 0.221 
 39 Co09-SF27    (0)    1 :  0.271 0.232 0.263 0.233 
 40 Co09-SF28    (0)    1 :  0.260 0.235 0.269 0.236 
 41 Co09-SF29    (0)    1 :  0.256 0.245 0.255 0.244 
 42 Co09-SF30    (0)    1 :  0.269 0.237 0.257 0.237 
 43 Co09-SF301    (0)    1 :  0.243 0.257 0.243 0.256 
 44 Co09-SF302    (0)    1 :  0.251 0.248 0.252 0.248 
 45 Co09-SF303    (0)    1 :  0.255 0.243 0.258 0.243 
 46 Co09-SF304    (0)    1 :  0.251 0.249 0.251 0.249 
 47 Co09-SF307    (0)    1 :  0.273 0.229 0.269 0.229 
 48 Co09-SF308    (0)    1 :  0.246 0.251 0.250 0.252 
 49 Co09-SF309    (0)    1 :  0.237 0.266 0.230 0.266 
 50 Co09-SF310    (0)    1 :  0.239 0.261 0.240 0.261 
 51 Co09-SF311    (0)    1 :  0.241 0.260 0.240 0.259 
 52 Co09-SF324    (0)    1 :  0.240 0.259 0.241 0.260 
 53 Co09-SF328    (0)    1 :  0.257 0.242 0.259 0.242 
 54 Co09-SF331    (0)    1 :  0.235 0.265 0.234 0.266 
 55 Co09-SF335    (0)    1 :  0.225 0.274 0.230 0.272 
 56 Co09-SF341    (0)    1 :  0.219 0.281 0.221 0.279 
 57 Co09-SF349    (0)    1 :  0.240 0.261 0.239 0.261 
 58 Co10-SF50    (0)    1 :  0.255 0.245 0.255 0.245 
 59 Co13-2082    (0)    1 :  0.277 0.221 0.281 0.221 
 60 Co13-2084    (0)    1 :  0.277 0.226 0.269 0.228 
 61 Co13-2085    (0)    1 :  0.222 0.272 0.234 0.272 
 62 Co13-2086    (0)    1 :  0.266 0.235 0.265 0.235 
 63 Co13-2087    (0)    1 :  0.251 0.249 0.250 0.249 
 64 Co13-2092    (0)    1 :  0.251 0.248 0.252 0.249 
 65 Co13-2093    (0)    1 :  0.274 0.226 0.273 0.227 
 66 Co13-2097    (0)    1 :  0.226 0.274 0.227 0.273 
 67 Co13-2098    (0)    1 :  0.246 0.250 0.253 0.251 
 68 Co13-2099    (0)    1 :  0.262 0.238 0.261 0.239 
 69 Co13-2100    (0)    1 :  0.255 0.244 0.259 0.243 
 70 Co13-2101    (0)    1 :  0.221 0.276 0.227 0.276 
 71 Co13-2102    (0)    1 :  0.254 0.246 0.254 0.245 
 72 Co13-2103    (0)    1 :  0.248 0.251 0.250 0.250 
 73 Co13-2104    (0)    1 :  0.283 0.219 0.277 0.221 
 74 Co13-2105    (0)    1 :  0.243 0.255 0.246 0.256 
 75 Co13-2106    (0)    1 :  0.272 0.233 0.263 0.233 
 76 Co13-2107    (0)    1 :  0.243 0.255 0.246 0.256 
 77 Co13-2108    (0)    1 :  0.270 0.233 0.264 0.233 
 78 Co13-2109    (0)    1 :  0.266 0.238 0.259 0.237 
 79 Co13-2110    (0)    1 :  0.240 0.259 0.241 0.261 
 80 Co13-2111    (0)    1 :  0.249 0.251 0.251 0.250 
 81 Co13-2112    (0)    1 :  0.247 0.254 0.246 0.253 
 82 Co13-2114    (0)    1 :  0.258 0.245 0.254 0.244 
 83 Co13-2115    (0)    1 :  0.253 0.248 0.251 0.248 
 84 Co13-2116    (0)    1 :  0.225 0.272 0.230 0.273 
 85 Co13-2117    (0)    1 :  0.234 0.264 0.238 0.265 
 86 Co13-2119    (0)    1 :  0.214 0.280 0.224 0.281 
 87 Co13-2120    (0)    1 :  0.261 0.245 0.249 0.246 
 88 Co13-2121    (0)    1 :  0.234 0.267 0.233 0.266 
 89 Co13-2122    (0)    1 :  0.239 0.261 0.237 0.262 
 90 Co13-2123    (0)    1 :  0.251 0.247 0.254 0.247 
 91 Co13-2124    (0)    1 :  0.288 0.218 0.277 0.217 
 92 Co13-2125    (0)    1 :  0.254 0.245 0.255 0.246 
 93 Co13-2126    (0)    1 :  0.249 0.250 0.252 0.249 
 94 Co13-2127    (0)    1 :  0.253 0.247 0.253 0.247 
 95 Co13-2128    (0)    1 :  0.253 0.246 0.257 0.244 
 96 Co13-2129    (0)    1 :  0.236 0.262 0.241 0.261 
 97 Co13-2130    (0)    1 :  0.233 0.265 0.235 0.266 
 98 Co13-2131    (0)    1 :  0.265 0.241 0.253 0.241 
 99 Co13-2132    (0)    1 :  0.252 0.245 0.258 0.245 
100 Co13-2133    (0)    1 :  0.245 0.252 0.251 0.252 
101 Co13-2134    (0)    1 :  0.251 0.248 0.253 0.248 
102 Co13-2135    (0)    1 :  0.257 0.242 0.260 0.242 
103 Co13-2136    (0)    1 :  0.266 0.237 0.260 0.237 
104 Co13-2137    (0)    1 :  0.271 0.231 0.268 0.231 
105 Co13-2139    (0)    1 :  0.264 0.239 0.258 0.239 
106 Co13-2140    (0)    1 :  0.270 0.230 0.270 0.229 
107 Co13-2141    (0)    1 :  0.218 0.280 0.223 0.279 
108 Co13-2142    (0)    1 :  0.246 0.256 0.244 0.254 
109 Co13-2143    (0)    1 :  0.241 0.260 0.236 0.263 
110 Co13-2144    (0)    1 :  0.273 0.235 0.255 0.236 
111 Co13-2145    (0)    1 :  0.255 0.248 0.248 0.249 
112 Co13-2146    (0)    1 :  0.273 0.232 0.262 0.233 
113 Co13-2147    (0)    1 :  0.221 0.279 0.222 0.278 
114 Co13-2149    (0)    1 :  0.256 0.245 0.255 0.244 
115 Co13-2150    (0)    1 :  0.233 0.263 0.241 0.263 
116 Co13-2184    (0)    1 :  0.267 0.237 0.258 0.238 
117 Co13-Tg1    (0)    1 :  0.232 0.264 0.238 0.265 
118  Co17-01    (0)    1 :  0.259 0.238 0.266 0.237 
119  Co17-02    (0)    1 :  0.228 0.270 0.233 0.269 
120  Co17-03    (0)    1 :  0.252 0.251 0.245 0.251 
121  Co17-04    (0)    1 :  0.270 0.232 0.267 0.232 
122  Co17-05    (0)    1 :  0.247 0.253 0.245 0.255 
123  Co17-06    (0)    1 :  0.248 0.253 0.245 0.254 
124  Co17-07    (0)    1 :  0.261 0.241 0.257 0.241 
125  Co17-08    (0)    1 :  0.248 0.250 0.253 0.249 
126  Co17-09    (0)    1 :  0.236 0.264 0.236 0.264 
127  Co17-10    (0)    1 :  0.265 0.239 0.257 0.239 
128  Co17-11    (0)    1 :  0.226 0.271 0.233 0.270 
129  Co17-12    (0)    1 :  0.260 0.240 0.260 0.240 
130  Co17-13    (0)    1 :  0.256 0.243 0.256 0.245 
131  Co17-14    (0)    1 :  0.269 0.230 0.270 0.231 
132  Co17-15    (0)    1 :  0.252 0.249 0.253 0.247 
133  Co17-16    (0)    1 :  0.250 0.248 0.255 0.247 
134  Co17-17    (0)    1 :  0.252 0.249 0.250 0.249 
135  Co17-18    (0)    1 :  0.255 0.247 0.249 0.248 
136  Co17-19    (0)    1 :  0.262 0.238 0.264 0.237 
137  Co17-20    (0)    1 :  0.249 0.252 0.246 0.252 
138  Co17-21    (0)    1 :  0.263 0.235 0.265 0.237 
139  Co17-22    (0)    1 :  0.275 0.232 0.261 0.232 
140  Co17-23    (0)    1 :  0.269 0.230 0.272 0.229 
141  Co17-24    (0)    1 :  0.268 0.231 0.269 0.232 
142  Co17-25    (0)    1 :  0.237 0.262 0.239 0.263 
143  Co17-26    (0)    1 :  0.252 0.250 0.248 0.250 
144  Co17-27    (0)    1 :  0.267 0.238 0.258 0.237 
145  Co17-28    (0)    1 :  0.260 0.241 0.257 0.242 
146  Co17-29    (0)    1 :  0.259 0.242 0.257 0.242 
147  Co17-30    (0)    1 :  0.257 0.243 0.256 0.244 
148  Co17-31    (0)    1 :  0.256 0.242 0.259 0.243 
149  Co17-32    (0)    1 :  0.271 0.230 0.269 0.230 
150  Co17-34    (0)    1 :  0.253 0.245 0.258 0.244 
151  Co17-35    (0)    1 :  0.252 0.249 0.250 0.249 
152  Co17-36    (0)    1 :  0.258 0.244 0.255 0.243 
153  Co17-37    (0)    1 :  0.249 0.254 0.244 0.253 
154  Co17-38    (0)    1 :  0.256 0.245 0.256 0.243 
155  Co17-39    (0)    1 :  0.230 0.269 0.231 0.271 
156  Co17-40    (0)    1 :  0.275 0.226 0.274 0.225 
157  Co17-41    (0)    1 :  0.255 0.244 0.257 0.244 
158  Co17-43    (0)    1 :  0.253 0.244 0.257 0.246 
159  Co17-46    (0)    1 :  0.240 0.256 0.247 0.257 
160  Co17-47    (0)    1 :  0.259 0.241 0.258 0.242 
161  Co17-48    (0)    1 :  0.256 0.242 0.261 0.241 
162  Co17-49    (0)    1 :  0.249 0.254 0.243 0.254 
163  Co17-50    (0)    1 :  0.259 0.240 0.260 0.241 
164  Co17-51    (0)    1 :  0.254 0.245 0.255 0.246 
165  Co17-52    (0)    1 :  0.270 0.229 0.272 0.230 
166  Co17-53    (0)    1 :  0.263 0.239 0.259 0.239 
167  Co17-54    (0)    1 :  0.274 0.224 0.277 0.225 
168  Co17-55    (0)    1 :  0.242 0.255 0.248 0.256 
169  Co17-56    (0)    1 :  0.212 0.286 0.216 0.286 
170  Co17-57    (0)    1 :  0.243 0.256 0.246 0.255 
171  Co17-58    (0)    1 :  0.243 0.259 0.242 0.257 
172  Co17-60    (0)    1 :  0.217 0.280 0.222 0.281 
173  Co17-62    (0)    1 :  0.262 0.237 0.262 0.238 
174  Co17-65    (0)    1 :  0.217 0.283 0.221 0.280 
175  Co17-67    (0)    1 :  0.244 0.254 0.248 0.253 
176  Co17-68    (0)    1 :  0.234 0.266 0.234 0.266 
177  Co17-69    (0)    1 :  0.281 0.224 0.270 0.225 
178  Co17-70    (0)    1 :  0.223 0.276 0.226 0.276 
179  Co17-73    (0)    1 :  0.235 0.261 0.242 0.262 
180  Co17-74    (0)    1 :  0.273 0.231 0.264 0.232 
181  Co17-75    (0)    1 :  0.262 0.238 0.262 0.237 
182  Co17-76    (0)    1 :  0.261 0.239 0.262 0.239 
183  Co17-77    (0)    1 :  0.231 0.268 0.233 0.268 
184  Co17-78    (0)    1 :  0.219 0.279 0.222 0.280 
185  Co17-79    (0)    1 :  0.252 0.246 0.255 0.246 
186  Co17-80    (0)    1 :  0.218 0.281 0.221 0.280 
187  Co17-82    (0)    1 :  0.250 0.250 0.251 0.249 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.148) 0.323 0.149 0.268 0.149 
 180   (0.048) 0.016 0.048 0.018 0.048 
 184   (0.053) 0.018 0.054 0.022 0.054 
 188   (0.081) 0.035 0.082 0.043 0.082 
 174   (0.129) 0.233 0.129 0.242 0.129 
 194   (0.034) 0.005 0.034 0.006 0.034 
 190   (0.078) 0.035 0.079 0.046 0.079 
 178   (0.114) 0.271 0.114 0.272 0.114 
 172   (0.043) 0.010 0.043 0.013 0.043 
 182   (0.051) 0.012 0.051 0.015 0.051 
 168   (0.029) 0.004 0.029 0.006 0.029 
 196   (0.025) 0.003 0.024 0.004 0.024 
 212   (0.010) 0.000 0.009 0.001 0.009 
 192   (0.065) 0.025 0.065 0.033 0.065 
 214   (0.009) 0.000 0.009 0.001 0.009 
 204   (0.013) 0.001 0.013 0.001 0.013 
 206   (0.009) 0.000 0.009 0.001 0.009 
 198   (0.021) 0.002 0.021 0.003 0.021 
 186   (0.022) 0.003 0.021 0.003 0.021 
 200   (0.018) 0.002 0.017 0.002 0.017 

Locus 2 : Tmac03 
23 alleles
0.0% missing data
 147   (0.027) 0.005 0.027 0.007 0.027 
 141   (0.013) 0.001 0.013 0.001 0.013 
 145   (0.058) 0.033 0.059 0.037 0.059 
 153   (0.056) 0.037 0.056 0.040 0.056 
 160   (0.072) 0.224 0.072 0.201 0.072 
 151   (0.068) 0.030 0.069 0.039 0.069 
 158   (0.071) 0.137 0.071 0.123 0.071 
 162   (0.069) 0.116 0.069 0.127 0.069 
 156   (0.102) 0.235 0.102 0.217 0.102 
 155   (0.076) 0.058 0.076 0.058 0.076 
 176   (0.028) 0.004 0.028 0.006 0.028 
 143   (0.032) 0.006 0.032 0.007 0.032 
 168   (0.047) 0.015 0.047 0.018 0.047 
 164   (0.062) 0.036 0.063 0.047 0.063 
 149   (0.058) 0.026 0.058 0.027 0.058 
 174   (0.017) 0.001 0.016 0.002 0.016 
 166   (0.051) 0.026 0.052 0.029 0.052 
 170   (0.031) 0.006 0.031 0.008 0.031 
 133   (0.013) 0.001 0.013 0.001 0.013 
 178   (0.017) 0.001 0.016 0.002 0.016 
 137   (0.009) 0.000 0.008 0.001 0.008 
 172   (0.009) 0.000 0.009 0.001 0.009 
 135   (0.013) 0.001 0.013 0.001 0.013 

Locus 3 : Tmac06 
7 alleles
0.0% missing data
 134   (0.622) 0.770 0.624 0.770 0.624 
 136   (0.254) 0.211 0.255 0.207 0.254 
 138   (0.054) 0.013 0.053 0.014 0.053 
 140   (0.015) 0.001 0.014 0.001 0.014 
 132   (0.032) 0.004 0.031 0.005 0.031 
 142   (0.014) 0.001 0.014 0.001 0.014 
 130   (0.010) 0.000 0.009 0.001 0.009 

Locus 4 : Cac13 
36 alleles
0.0% missing data
 184   (0.079) 0.157 0.080 0.172 0.080 
 182   (0.031) 0.006 0.031 0.008 0.031 
 188   (0.034) 0.007 0.034 0.009 0.034 
 192   (0.062) 0.234 0.062 0.253 0.062 
 190   (0.046) 0.026 0.046 0.035 0.046 
 216   (0.024) 0.003 0.024 0.004 0.024 
 180   (0.059) 0.242 0.059 0.154 0.059 
 208   (0.023) 0.004 0.023 0.005 0.023 
 194   (0.036) 0.015 0.036 0.016 0.036 
 200   (0.024) 0.003 0.024 0.004 0.024 
 222   (0.012) 0.001 0.012 0.001 0.012 
 160   (0.009) 0.000 0.008 0.001 0.008 
 170   (0.031) 0.006 0.031 0.008 0.031 
 168   (0.041) 0.009 0.041 0.012 0.041 
 176   (0.044) 0.011 0.045 0.013 0.045 
 186   (0.066) 0.175 0.066 0.182 0.066 
 214   (0.024) 0.003 0.024 0.004 0.024 
 178   (0.039) 0.011 0.039 0.013 0.039 
 226   (0.009) 0.000 0.008 0.001 0.008 
 196   (0.024) 0.003 0.024 0.004 0.024 
 172   (0.049) 0.057 0.050 0.070 0.050 
 240   (0.008) 0.000 0.008 0.001 0.008 
 198   (0.020) 0.002 0.020 0.003 0.020 
 174   (0.016) 0.002 0.016 0.002 0.016 
 164   (0.008) 0.000 0.008 0.001 0.008 
 204   (0.016) 0.002 0.016 0.002 0.016 
 212   (0.023) 0.003 0.023 0.004 0.023 
 202   (0.019) 0.003 0.019 0.003 0.019 
 206   (0.020) 0.002 0.020 0.003 0.020 
 224   (0.017) 0.001 0.017 0.002 0.017 
 228   (0.012) 0.001 0.012 0.001 0.012 
 220   (0.027) 0.004 0.027 0.006 0.028 
 166   (0.008) 0.000 0.008 0.001 0.008 
 230   (0.012) 0.001 0.012 0.001 0.012 
 210   (0.016) 0.002 0.016 0.002 0.016 
 158   (0.009) 0.000 0.008 0.001 0.008 

Locus 5 : Cac14 
22 alleles
0.0% missing data
 154   (0.063) 0.023 0.063 0.031 0.063 
 164   (0.107) 0.115 0.107 0.120 0.107 
 168   (0.125) 0.219 0.125 0.212 0.125 
 152   (0.057) 0.020 0.057 0.026 0.057 
 166   (0.146) 0.471 0.147 0.441 0.147 
 162   (0.085) 0.055 0.086 0.057 0.086 
 170   (0.078) 0.039 0.078 0.044 0.078 
 156   (0.067) 0.026 0.068 0.030 0.068 
 158   (0.037) 0.007 0.037 0.009 0.037 
 150   (0.032) 0.005 0.032 0.006 0.032 
 178   (0.009) 0.000 0.009 0.001 0.009 
 138   (0.018) 0.002 0.017 0.002 0.017 
 182   (0.013) 0.001 0.013 0.001 0.013 
 160   (0.029) 0.004 0.029 0.005 0.029 
 184   (0.018) 0.001 0.017 0.002 0.018 
 172   (0.033) 0.006 0.033 0.007 0.033 
 174   (0.013) 0.001 0.013 0.001 0.013 
 146   (0.013) 0.001 0.013 0.001 0.013 
 130   (0.021) 0.002 0.021 0.003 0.021 
 144   (0.009) 0.000 0.009 0.001 0.009 
 180   (0.017) 0.002 0.017 0.002 0.017 
 176   (0.009) 0.000 0.009 0.001 0.009 

Locus 6 : Cac18 
14 alleles
0.0% missing data
 241   (0.217) 0.211 0.218 0.244 0.218 
 249   (0.124) 0.137 0.125 0.132 0.125 
 251   (0.110) 0.096 0.110 0.108 0.110 
 247   (0.124) 0.078 0.124 0.105 0.124 
 255   (0.050) 0.014 0.050 0.016 0.050 
 237   (0.141) 0.411 0.141 0.333 0.141 
 239   (0.057) 0.018 0.057 0.019 0.057 
 243   (0.054) 0.015 0.054 0.018 0.054 
 253   (0.043) 0.012 0.043 0.013 0.043 
 263   (0.014) 0.001 0.014 0.001 0.013 
 261   (0.009) 0.000 0.009 0.001 0.009 
 265   (0.014) 0.001 0.014 0.001 0.013 
 245   (0.034) 0.006 0.033 0.007 0.033 
 259   (0.009) 0.000 0.009 0.001 0.009 

Locus 7 : Cyne20 
10 alleles
0.0% missing data
 270   (0.698) 0.906 0.702 0.895 0.702 
 274   (0.101) 0.043 0.101 0.048 0.101 
 264   (0.014) 0.001 0.014 0.001 0.014 
 242   (0.014) 0.001 0.014 0.001 0.014 
 272   (0.010) 0.000 0.009 0.001 0.009 
 266   (0.075) 0.034 0.075 0.037 0.075 
 262   (0.057) 0.014 0.057 0.016 0.057 
 282   (0.010) 0.001 0.009 0.001 0.009 
 278   (0.010) 0.000 0.010 0.001 0.010 
 268   (0.010) 0.000 0.009 0.001 0.009 

Locus 8 : Soc418 
6 alleles
0.0% missing data
 250   (0.359) 0.551 0.360 0.522 0.360 
 251   (0.375) 0.323 0.376 0.328 0.376 
 252   (0.165) 0.108 0.166 0.128 0.166 
 246   (0.058) 0.014 0.058 0.016 0.058 
 254   (0.028) 0.003 0.027 0.004 0.027 
 242   (0.015) 0.001 0.014 0.001 0.014 

Locus 9 : Soc423 
2 alleles
0.0% missing data
 166   (0.762) 0.789 0.762 0.805 0.762 
 168   (0.238) 0.211 0.238 0.195 0.238 

Locus 10 : Soc554 
26 alleles
0.0% missing data
 196   (0.070) 0.054 0.070 0.067 0.070 
 200   (0.066) 0.042 0.066 0.054 0.066 
 198   (0.070) 0.041 0.070 0.047 0.070 
 192   (0.142) 0.577 0.143 0.523 0.143 
 223   (0.021) 0.002 0.021 0.003 0.021 
 186   (0.036) 0.013 0.036 0.014 0.036 
 188   (0.050) 0.023 0.050 0.026 0.050 
 194   (0.078) 0.101 0.078 0.097 0.078 
 205   (0.025) 0.003 0.025 0.004 0.025 
 202   (0.039) 0.007 0.040 0.010 0.039 
 209   (0.021) 0.003 0.021 0.003 0.021 
 184   (0.056) 0.036 0.056 0.043 0.056 
 227   (0.013) 0.001 0.013 0.001 0.013 
 182   (0.040) 0.013 0.040 0.014 0.040 
 180   (0.032) 0.006 0.032 0.007 0.032 
 190   (0.063) 0.057 0.064 0.059 0.064 
 217   (0.028) 0.005 0.028 0.006 0.028 
 225   (0.013) 0.001 0.013 0.001 0.013 
 213   (0.028) 0.004 0.028 0.006 0.028 
 207   (0.024) 0.004 0.024 0.004 0.024 
 251   (0.009) 0.000 0.009 0.001 0.009 
 211   (0.021) 0.002 0.021 0.003 0.021 
 265   (0.009) 0.000 0.008 0.001 0.008 
 178   (0.021) 0.002 0.021 0.003 0.021 
 215   (0.017) 0.001 0.017 0.002 0.017 
 221   (0.009) 0.000 0.009 0.001 0.009 

Locus 11 : Soc609 
13 alleles
0.0% missing data
 255   (0.267) 0.524 0.268 0.512 0.268 
 267   (0.034) 0.005 0.034 0.006 0.034 
 251   (0.048) 0.012 0.048 0.014 0.048 
 259   (0.126) 0.072 0.126 0.078 0.126 
 261   (0.099) 0.080 0.099 0.085 0.099 
 257   (0.173) 0.234 0.174 0.221 0.174 
 249   (0.085) 0.025 0.085 0.029 0.085 
 265   (0.030) 0.004 0.030 0.005 0.030 
 271   (0.009) 0.000 0.009 0.001 0.009 
 253   (0.086) 0.041 0.086 0.046 0.086 
 263   (0.018) 0.001 0.018 0.002 0.018 
 247   (0.009) 0.000 0.009 0.001 0.009 
 241   (0.014) 0.001 0.014 0.001 0.014 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\Results\Corvina_run_17,	NUMINDS=187,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=124,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	