

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\mainparams -e C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\extraparams 
Input File:    C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\project_data

Run parameters:
   187 individuals
   11 loci
   3 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.333  0.333  0.334      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0020  0.0440  
 2   0.0020     -    0.0636  
 3   0.0440  0.0636     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7427 
cluster  2  : 0.7676 
cluster  3  : 0.5511 

--------------------------------------------
Estimated Ln Prob of Data   = -7548.9
Mean value of ln likelihood = -7462.1
Variance of ln likelihood   = 173.5
Mean value of alpha         = 7.4792

Mean value of Fst_1         = 0.0630
Mean value of Fst_2         = 0.0012
Mean value of Fst_3         = 0.3445


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.349 0.358 0.293 
  2 Co09-SC01    (0)    1 :  0.352 0.365 0.283 
  3 Co09-SC02    (0)    1 :  0.342 0.352 0.307 
  4 Co09-SC03    (0)    1 :  0.332 0.333 0.335 
  5 Co09-SC04    (0)    1 :  0.338 0.334 0.327 
  6 Co09-SC05    (0)    1 :  0.322 0.306 0.372 
  7 Co09-SC06    (0)    1 :  0.342 0.346 0.312 
  8 Co09-SC07    (0)    1 :  0.300 0.285 0.415 
  9 Co09-SC08    (0)    1 :  0.316 0.314 0.371 
 10 Co09-SC10    (0)    1 :  0.327 0.329 0.344 
 11 Co09-SC11    (0)    1 :  0.352 0.370 0.279 
 12 Co09-SC12    (0)    1 :  0.328 0.331 0.341 
 13 Co09-SC14    (0)    1 :  0.329 0.325 0.346 
 14 Co09-SC15    (0)    1 :  0.325 0.313 0.363 
 15 Co09-SC16    (0)    1 :  0.343 0.363 0.294 
 16 Co09-SC18    (0)    1 :  0.337 0.335 0.328 
 17 Co09-SC19    (0)    1 :  0.332 0.341 0.327 
 18 Co09-SC20    (0)    1 :  0.338 0.347 0.315 
 19 Co09-SC21    (0)    1 :  0.352 0.363 0.285 
 20 Co09-SC23    (0)    1 :  0.327 0.324 0.349 
 21 Co09-SC24    (0)    1 :  0.328 0.316 0.356 
 22 Co09-SC25    (0)    1 :  0.337 0.333 0.330 
 23 Co09-SC27    (0)    1 :  0.354 0.374 0.272 
 24 Co09-SC28    (0)    1 :  0.343 0.350 0.307 
 25 Co09-SC29    (0)    1 :  0.348 0.360 0.292 
 26 Co09-SC30    (0)    1 :  0.313 0.293 0.394 
 27 Co09-SC31    (0)    1 :  0.332 0.337 0.331 
 28 Co09-SF05    (0)    1 :  0.336 0.338 0.326 
 29 Co09-SF08    (0)    1 :  0.326 0.327 0.347 
 30 Co09-SF12    (0)    1 :  0.330 0.335 0.335 
 31 Co09-SF13    (0)    1 :  0.340 0.342 0.318 
 32 Co09-SF15    (0)    1 :  0.325 0.322 0.353 
 33 Co09-SF16    (0)    1 :  0.334 0.342 0.324 
 34 Co09-SF20    (0)    1 :  0.342 0.348 0.310 
 35 Co09-SF21    (0)    1 :  0.316 0.302 0.382 
 36 Co09-SF22    (0)    1 :  0.343 0.361 0.296 
 37 Co09-SF24    (0)    1 :  0.316 0.298 0.386 
 38 Co09-SF25    (0)    1 :  0.320 0.304 0.376 
 39 Co09-SF27    (0)    1 :  0.324 0.317 0.359 
 40 Co09-SF28    (0)    1 :  0.324 0.312 0.364 
 41 Co09-SF29    (0)    1 :  0.333 0.329 0.338 
 42 Co09-SF30    (0)    1 :  0.332 0.330 0.338 
 43 Co09-SF301    (0)    1 :  0.342 0.345 0.313 
 44 Co09-SF302    (0)    1 :  0.341 0.339 0.320 
 45 Co09-SF303    (0)    1 :  0.336 0.331 0.333 
 46 Co09-SF304    (0)    1 :  0.338 0.335 0.327 
 47 Co09-SF307    (0)    1 :  0.328 0.317 0.355 
 48 Co09-SF308    (0)    1 :  0.342 0.344 0.314 
 49 Co09-SF309    (0)    1 :  0.336 0.348 0.316 
 50 Co09-SF310    (0)    1 :  0.338 0.343 0.319 
 51 Co09-SF311    (0)    1 :  0.333 0.339 0.328 
 52 Co09-SF324    (0)    1 :  0.339 0.342 0.319 
 53 Co09-SF328    (0)    1 :  0.324 0.322 0.354 
 54 Co09-SF331    (0)    1 :  0.340 0.349 0.311 
 55 Co09-SF335    (0)    1 :  0.351 0.364 0.285 
 56 Co09-SF341    (0)    1 :  0.334 0.356 0.310 
 57 Co09-SF349    (0)    1 :  0.345 0.353 0.302 
 58 Co10-SF50    (0)    1 :  0.341 0.339 0.320 
 59 Co13-2082    (0)    1 :  0.320 0.304 0.376 
 60 Co13-2084    (0)    1 :  0.324 0.309 0.368 
 61 Co13-2085    (0)    1 :  0.344 0.354 0.302 
 62 Co13-2086    (0)    1 :  0.322 0.312 0.366 
 63 Co13-2087    (0)    1 :  0.334 0.336 0.331 
 64 Co13-2092    (0)    1 :  0.338 0.335 0.327 
 65 Co13-2093    (0)    1 :  0.309 0.294 0.397 
 66 Co13-2097    (0)    1 :  0.349 0.366 0.285 
 67 Co13-2098    (0)    1 :  0.337 0.338 0.324 
 68 Co13-2099    (0)    1 :  0.334 0.331 0.335 
 69 Co13-2100    (0)    1 :  0.323 0.320 0.357 
 70 Co13-2101    (0)    1 :  0.346 0.360 0.293 
 71 Co13-2102    (0)    1 :  0.329 0.325 0.346 
 72 Co13-2103    (0)    1 :  0.341 0.342 0.317 
 73 Co13-2104    (0)    1 :  0.301 0.285 0.414 
 74 Co13-2105    (0)    1 :  0.337 0.341 0.322 
 75 Co13-2106    (0)    1 :  0.323 0.317 0.360 
 76 Co13-2107    (0)    1 :  0.338 0.338 0.324 
 77 Co13-2108    (0)    1 :  0.324 0.313 0.363 
 78 Co13-2109    (0)    1 :  0.341 0.333 0.326 
 79 Co13-2110    (0)    1 :  0.340 0.347 0.313 
 80 Co13-2111    (0)    1 :  0.340 0.339 0.321 
 81 Co13-2112    (0)    1 :  0.331 0.334 0.335 
 82 Co13-2114    (0)    1 :  0.333 0.329 0.338 
 83 Co13-2115    (0)    1 :  0.333 0.334 0.333 
 84 Co13-2116    (0)    1 :  0.352 0.366 0.282 
 85 Co13-2117    (0)    1 :  0.344 0.352 0.304 
 86 Co13-2119    (0)    1 :  0.346 0.364 0.290 
 87 Co13-2120    (0)    1 :  0.329 0.327 0.343 
 88 Co13-2121    (0)    1 :  0.339 0.348 0.314 
 89 Co13-2122    (0)    1 :  0.338 0.346 0.315 
 90 Co13-2123    (0)    1 :  0.334 0.331 0.335 
 91 Co13-2124    (0)    1 :  0.315 0.298 0.387 
 92 Co13-2125    (0)    1 :  0.328 0.323 0.349 
 93 Co13-2126    (0)    1 :  0.335 0.334 0.330 
 94 Co13-2127    (0)    1 :  0.339 0.338 0.324 
 95 Co13-2128    (0)    1 :  0.325 0.321 0.354 
 96 Co13-2129    (0)    1 :  0.341 0.350 0.309 
 97 Co13-2130    (0)    1 :  0.339 0.343 0.318 
 98 Co13-2131    (0)    1 :  0.336 0.335 0.329 
 99 Co13-2132    (0)    1 :  0.321 0.321 0.358 
100 Co13-2133    (0)    1 :  0.340 0.343 0.317 
101 Co13-2134    (0)    1 :  0.329 0.330 0.341 
102 Co13-2135    (0)    1 :  0.337 0.337 0.326 
103 Co13-2136    (0)    1 :  0.318 0.309 0.372 
104 Co13-2137    (0)    1 :  0.318 0.303 0.379 
105 Co13-2139    (0)    1 :  0.328 0.325 0.347 
106 Co13-2140    (0)    1 :  0.326 0.316 0.358 
107 Co13-2141    (0)    1 :  0.351 0.369 0.280 
108 Co13-2142    (0)    1 :  0.335 0.340 0.326 
109 Co13-2143    (0)    1 :  0.341 0.349 0.310 
110 Co13-2144    (0)    1 :  0.327 0.319 0.355 
111 Co13-2145    (0)    1 :  0.332 0.325 0.343 
112 Co13-2146    (0)    1 :  0.320 0.307 0.373 
113 Co13-2147    (0)    1 :  0.340 0.359 0.301 
114 Co13-2149    (0)    1 :  0.321 0.316 0.363 
115 Co13-2150    (0)    1 :  0.342 0.350 0.308 
116 Co13-2184    (0)    1 :  0.324 0.322 0.354 
117 Co13-Tg1    (0)    1 :  0.345 0.352 0.303 
118  Co17-01    (0)    1 :  0.328 0.320 0.352 
119  Co17-02    (0)    1 :  0.349 0.362 0.289 
120  Co17-03    (0)    1 :  0.330 0.330 0.340 
121  Co17-04    (0)    1 :  0.313 0.302 0.385 
122  Co17-05    (0)    1 :  0.333 0.334 0.333 
123  Co17-06    (0)    1 :  0.335 0.336 0.329 
124  Co17-07    (0)    1 :  0.328 0.325 0.346 
125  Co17-08    (0)    1 :  0.326 0.323 0.351 
126  Co17-09    (0)    1 :  0.337 0.345 0.319 
127  Co17-10    (0)    1 :  0.328 0.321 0.352 
128  Co17-11    (0)    1 :  0.350 0.360 0.290 
129  Co17-12    (0)    1 :  0.327 0.321 0.352 
130  Co17-13    (0)    1 :  0.332 0.328 0.340 
131  Co17-14    (0)    1 :  0.318 0.302 0.379 
132  Co17-15    (0)    1 :  0.322 0.320 0.358 
133  Co17-16    (0)    1 :  0.331 0.329 0.340 
134  Co17-17    (0)    1 :  0.323 0.321 0.356 
135  Co17-18    (0)    1 :  0.336 0.333 0.331 
136  Co17-19    (0)    1 :  0.329 0.322 0.349 
137  Co17-20    (0)    1 :  0.335 0.336 0.328 
138  Co17-21    (0)    1 :  0.319 0.313 0.368 
139  Co17-22    (0)    1 :  0.323 0.315 0.363 
140  Co17-23    (0)    1 :  0.316 0.301 0.382 
141  Co17-24    (0)    1 :  0.308 0.299 0.394 
142  Co17-25    (0)    1 :  0.347 0.354 0.299 
143  Co17-26    (0)    1 :  0.329 0.334 0.337 
144  Co17-27    (0)    1 :  0.326 0.323 0.351 
145  Co17-28    (0)    1 :  0.327 0.322 0.352 
146  Co17-29    (0)    1 :  0.320 0.316 0.363 
147  Co17-30    (0)    1 :  0.329 0.325 0.345 
148  Co17-31    (0)    1 :  0.328 0.324 0.348 
149  Co17-32    (0)    1 :  0.328 0.321 0.350 
150  Co17-34    (0)    1 :  0.329 0.322 0.349 
151  Co17-35    (0)    1 :  0.335 0.337 0.328 
152  Co17-36    (0)    1 :  0.325 0.321 0.354 
153  Co17-37    (0)    1 :  0.338 0.342 0.320 
154  Co17-38    (0)    1 :  0.333 0.333 0.334 
155  Co17-39    (0)    1 :  0.353 0.366 0.281 
156  Co17-40    (0)    1 :  0.311 0.291 0.398 
157  Co17-41    (0)    1 :  0.337 0.332 0.330 
158  Co17-43    (0)    1 :  0.338 0.334 0.328 
159  Co17-46    (0)    1 :  0.339 0.343 0.318 
160  Co17-47    (0)    1 :  0.322 0.314 0.364 
161  Co17-48    (0)    1 :  0.337 0.330 0.332 
162  Co17-49    (0)    1 :  0.327 0.329 0.344 
163  Co17-50    (0)    1 :  0.334 0.332 0.334 
164  Co17-51    (0)    1 :  0.326 0.321 0.353 
165  Co17-52    (0)    1 :  0.319 0.307 0.374 
166  Co17-53    (0)    1 :  0.323 0.317 0.360 
167  Co17-54    (0)    1 :  0.327 0.314 0.359 
168  Co17-55    (0)    1 :  0.343 0.347 0.310 
169  Co17-56    (0)    1 :  0.350 0.375 0.275 
170  Co17-57    (0)    1 :  0.341 0.344 0.315 
171  Co17-58    (0)    1 :  0.332 0.336 0.332 
172  Co17-60    (0)    1 :  0.356 0.370 0.273 
173  Co17-62    (0)    1 :  0.325 0.317 0.358 
174  Co17-65    (0)    1 :  0.350 0.369 0.281 
175  Co17-67    (0)    1 :  0.333 0.335 0.331 
176  Co17-68    (0)    1 :  0.340 0.350 0.309 
177  Co17-69    (0)    1 :  0.323 0.309 0.368 
178  Co17-70    (0)    1 :  0.356 0.371 0.273 
179  Co17-73    (0)    1 :  0.350 0.356 0.294 
180  Co17-74    (0)    1 :  0.321 0.309 0.370 
181  Co17-75    (0)    1 :  0.333 0.329 0.338 
182  Co17-76    (0)    1 :  0.323 0.316 0.361 
183  Co17-77    (0)    1 :  0.344 0.353 0.303 
184  Co17-78    (0)    1 :  0.345 0.362 0.292 
185  Co17-79    (0)    1 :  0.337 0.337 0.326 
186  Co17-80    (0)    1 :  0.354 0.369 0.277 
187  Co17-82    (0)    1 :  0.335 0.335 0.330 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.163) 0.202 0.164 0.298 
 180   (0.046) 0.040 0.046 0.012 
 184   (0.052) 0.045 0.052 0.014 
 188   (0.081) 0.073 0.081 0.027 
 174   (0.147) 0.172 0.148 0.228 
 194   (0.030) 0.024 0.030 0.005 
 190   (0.081) 0.074 0.082 0.025 
 178   (0.107) 0.137 0.108 0.331 
 172   (0.040) 0.033 0.040 0.009 
 182   (0.046) 0.039 0.046 0.011 
 168   (0.027) 0.021 0.027 0.004 
 196   (0.023) 0.017 0.023 0.004 
 212   (0.008) 0.006 0.008 0.001 
 192   (0.064) 0.057 0.064 0.020 
 214   (0.009) 0.006 0.008 0.001 
 204   (0.012) 0.008 0.012 0.001 
 206   (0.008) 0.005 0.008 0.001 
 198   (0.020) 0.014 0.019 0.003 
 186   (0.019) 0.014 0.019 0.003 
 200   (0.016) 0.012 0.016 0.002 

Locus 2 : Tmac03 
23 alleles
0.0% missing data
 147   (0.026) 0.021 0.026 0.005 
 141   (0.012) 0.008 0.012 0.001 
 145   (0.062) 0.056 0.063 0.021 
 153   (0.058) 0.054 0.058 0.030 
 160   (0.074) 0.101 0.074 0.253 
 151   (0.068) 0.062 0.069 0.025 
 158   (0.085) 0.097 0.085 0.117 
 162   (0.081) 0.087 0.082 0.113 
 156   (0.087) 0.124 0.087 0.283 
 155   (0.082) 0.079 0.082 0.038 
 176   (0.025) 0.020 0.025 0.005 
 143   (0.029) 0.023 0.029 0.005 
 168   (0.043) 0.038 0.044 0.014 
 164   (0.065) 0.060 0.065 0.032 
 149   (0.052) 0.048 0.052 0.025 
 174   (0.016) 0.011 0.015 0.002 
 166   (0.051) 0.048 0.052 0.019 
 170   (0.029) 0.023 0.029 0.006 
 133   (0.012) 0.008 0.012 0.001 
 178   (0.016) 0.011 0.015 0.002 
 137   (0.008) 0.005 0.008 0.001 
 172   (0.008) 0.005 0.008 0.001 
 135   (0.012) 0.008 0.011 0.001 

Locus 3 : Tmac06 
7 alleles
0.0% missing data
 134   (0.636) 0.681 0.638 0.768 
 136   (0.250) 0.234 0.250 0.213 
 138   (0.051) 0.041 0.051 0.011 
 140   (0.013) 0.009 0.012 0.001 
 132   (0.029) 0.021 0.028 0.004 
 142   (0.013) 0.009 0.012 0.001 
 130   (0.009) 0.006 0.008 0.001 

Locus 4 : Cac13 
36 alleles
0.0% missing data
 184   (0.117) 0.128 0.118 0.111 
 182   (0.028) 0.023 0.028 0.006 
 188   (0.031) 0.026 0.031 0.007 
 192   (0.059) 0.108 0.060 0.291 
 190   (0.049) 0.047 0.049 0.018 
 216   (0.021) 0.017 0.021 0.004 
 180   (0.064) 0.089 0.065 0.233 
 208   (0.021) 0.017 0.021 0.004 
 194   (0.036) 0.033 0.036 0.010 
 200   (0.021) 0.017 0.021 0.004 
 222   (0.012) 0.008 0.011 0.001 
 160   (0.008) 0.005 0.007 0.001 
 170   (0.027) 0.023 0.027 0.006 
 168   (0.036) 0.032 0.036 0.009 
 176   (0.040) 0.034 0.041 0.010 
 186   (0.065) 0.098 0.066 0.203 
 214   (0.021) 0.017 0.021 0.003 
 178   (0.037) 0.032 0.037 0.010 
 226   (0.008) 0.006 0.008 0.001 
 196   (0.022) 0.017 0.022 0.004 
 172   (0.063) 0.066 0.064 0.038 
 240   (0.008) 0.005 0.007 0.001 
 198   (0.018) 0.014 0.018 0.003 
 174   (0.015) 0.011 0.014 0.002 
 164   (0.008) 0.006 0.008 0.001 
 204   (0.015) 0.011 0.015 0.002 
 212   (0.022) 0.017 0.022 0.003 
 202   (0.018) 0.013 0.018 0.003 
 206   (0.018) 0.014 0.018 0.003 
 224   (0.014) 0.011 0.014 0.002 
 228   (0.011) 0.008 0.011 0.001 
 220   (0.024) 0.020 0.024 0.004 
 166   (0.008) 0.005 0.008 0.001 
 230   (0.011) 0.008 0.011 0.001 
 210   (0.015) 0.011 0.015 0.002 
 158   (0.008) 0.005 0.007 0.001 

Locus 5 : Cac14 
22 alleles
0.0% missing data
 154   (0.062) 0.056 0.062 0.017 
 164   (0.124) 0.126 0.125 0.083 
 168   (0.155) 0.168 0.156 0.178 
 152   (0.055) 0.049 0.056 0.016 
 166   (0.122) 0.199 0.122 0.586 
 162   (0.088) 0.084 0.088 0.037 
 170   (0.080) 0.072 0.081 0.027 
 156   (0.065) 0.059 0.065 0.020 
 158   (0.033) 0.027 0.033 0.007 
 150   (0.030) 0.024 0.030 0.005 
 178   (0.009) 0.006 0.008 0.001 
 138   (0.016) 0.012 0.016 0.002 
 182   (0.012) 0.008 0.011 0.001 
 160   (0.027) 0.021 0.026 0.004 
 184   (0.016) 0.012 0.016 0.002 
 172   (0.029) 0.024 0.029 0.006 
 174   (0.012) 0.009 0.012 0.001 
 146   (0.012) 0.009 0.012 0.001 
 130   (0.020) 0.015 0.019 0.003 
 144   (0.009) 0.006 0.008 0.001 
 180   (0.016) 0.011 0.016 0.002 
 176   (0.009) 0.006 0.008 0.001 

Locus 6 : Cac18 
14 alleles
0.0% missing data
 241   (0.202) 0.224 0.203 0.238 
 249   (0.137) 0.132 0.137 0.119 
 251   (0.123) 0.116 0.123 0.076 
 247   (0.128) 0.122 0.129 0.074 
 255   (0.047) 0.038 0.047 0.012 
 237   (0.144) 0.192 0.145 0.434 
 239   (0.054) 0.047 0.054 0.014 
 243   (0.052) 0.043 0.052 0.013 
 253   (0.039) 0.033 0.039 0.010 
 263   (0.012) 0.008 0.012 0.001 
 261   (0.009) 0.006 0.008 0.001 
 265   (0.013) 0.009 0.012 0.001 
 245   (0.031) 0.025 0.031 0.005 
 259   (0.008) 0.006 0.008 0.001 

Locus 7 : Cyne20 
10 alleles
0.0% missing data
 270   (0.720) 0.765 0.723 0.915 
 274   (0.093) 0.084 0.094 0.040 
 264   (0.013) 0.009 0.013 0.001 
 242   (0.013) 0.009 0.013 0.001 
 272   (0.009) 0.006 0.008 0.001 
 266   (0.071) 0.065 0.071 0.028 
 262   (0.054) 0.044 0.053 0.012 
 282   (0.009) 0.006 0.008 0.001 
 278   (0.009) 0.006 0.008 0.001 
 268   (0.009) 0.006 0.008 0.001 

Locus 8 : Soc418 
6 alleles
0.0% missing data
 250   (0.344) 0.391 0.344 0.615 
 251   (0.389) 0.371 0.390 0.285 
 252   (0.176) 0.168 0.176 0.083 
 246   (0.053) 0.044 0.053 0.012 
 254   (0.025) 0.018 0.024 0.004 
 242   (0.013) 0.009 0.013 0.001 

Locus 9 : Soc423 
2 alleles
0.0% missing data
 166   (0.750) 0.763 0.750 0.824 
 168   (0.250) 0.237 0.250 0.176 

Locus 10 : Soc554 
26 alleles
0.0% missing data
 196   (0.080) 0.078 0.080 0.036 
 200   (0.075) 0.071 0.075 0.024 
 198   (0.075) 0.071 0.075 0.023 
 192   (0.105) 0.209 0.105 0.729 
 223   (0.020) 0.015 0.019 0.003 
 186   (0.035) 0.030 0.035 0.009 
 188   (0.050) 0.046 0.050 0.015 
 194   (0.103) 0.103 0.104 0.054 
 205   (0.023) 0.017 0.022 0.004 
 202   (0.037) 0.030 0.037 0.007 
 209   (0.019) 0.014 0.019 0.003 
 184   (0.061) 0.057 0.062 0.022 
 227   (0.012) 0.009 0.012 0.001 
 182   (0.039) 0.033 0.039 0.009 
 180   (0.029) 0.024 0.029 0.006 
 190   (0.073) 0.071 0.073 0.033 
 217   (0.025) 0.021 0.025 0.005 
 225   (0.012) 0.008 0.012 0.001 
 213   (0.026) 0.020 0.025 0.004 
 207   (0.023) 0.018 0.023 0.004 
 251   (0.008) 0.006 0.008 0.001 
 211   (0.019) 0.015 0.019 0.003 
 265   (0.008) 0.006 0.008 0.001 
 178   (0.019) 0.014 0.019 0.003 
 215   (0.015) 0.011 0.015 0.002 
 221   (0.008) 0.005 0.008 0.001 

Locus 11 : Soc609 
13 alleles
0.0% missing data
 255   (0.231) 0.290 0.232 0.657 
 267   (0.032) 0.025 0.032 0.005 
 251   (0.046) 0.037 0.045 0.010 
 259   (0.135) 0.125 0.136 0.042 
 261   (0.113) 0.107 0.113 0.051 
 257   (0.204) 0.218 0.205 0.174 
 249   (0.079) 0.068 0.080 0.020 
 265   (0.028) 0.021 0.027 0.004 
 271   (0.009) 0.006 0.008 0.001 
 253   (0.085) 0.075 0.085 0.032 
 263   (0.017) 0.012 0.016 0.002 
 247   (0.009) 0.006 0.008 0.001 
 241   (0.012) 0.009 0.012 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\Results\Corvina_run_13,	NUMINDS=187,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=130,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	