

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\mainparams -e C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\extraparams 
Input File:    C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\project_data

Run parameters:
   187 individuals
   11 loci
   4 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.251  0.250  0.250  0.250      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0030  0.0375  0.0372  
 2   0.0030     -    0.0207  0.0205  
 3   0.0375  0.0207     -    0.0000  
 4   0.0372  0.0205  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5982 
cluster  2  : 0.6548 
cluster  3  : 0.7675 
cluster  4  : 0.7661 

--------------------------------------------
Estimated Ln Prob of Data   = -7553.6
Mean value of ln likelihood = -7453.5
Variance of ln likelihood   = 200.2
Mean value of alpha         = 6.3128

Mean value of Fst_1         = 0.3424
Mean value of Fst_2         = 0.2537
Mean value of Fst_3         = 0.0022
Mean value of Fst_4         = 0.0040


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.226 0.244 0.265 0.265 
  2 Co09-SC01    (0)    1 :  0.222 0.242 0.268 0.268 
  3 Co09-SC02    (0)    1 :  0.236 0.244 0.261 0.259 
  4 Co09-SC03    (0)    1 :  0.247 0.252 0.250 0.250 
  5 Co09-SC04    (0)    1 :  0.255 0.255 0.245 0.245 
  6 Co09-SC05    (0)    1 :  0.276 0.259 0.232 0.233 
  7 Co09-SC06    (0)    1 :  0.240 0.246 0.257 0.257 
  8 Co09-SC07    (0)    1 :  0.295 0.259 0.223 0.223 
  9 Co09-SC08    (0)    1 :  0.264 0.254 0.243 0.240 
 10 Co09-SC10    (0)    1 :  0.244 0.248 0.254 0.254 
 11 Co09-SC11    (0)    1 :  0.213 0.239 0.275 0.274 
 12 Co09-SC12    (0)    1 :  0.247 0.250 0.251 0.252 
 13 Co09-SC14    (0)    1 :  0.256 0.252 0.246 0.247 
 14 Co09-SC15    (0)    1 :  0.270 0.256 0.237 0.237 
 15 Co09-SC16    (0)    1 :  0.218 0.239 0.272 0.271 
 16 Co09-SC18    (0)    1 :  0.245 0.252 0.251 0.252 
 17 Co09-SC19    (0)    1 :  0.238 0.247 0.259 0.257 
 18 Co09-SC20    (0)    1 :  0.241 0.247 0.257 0.254 
 19 Co09-SC21    (0)    1 :  0.222 0.244 0.266 0.268 
 20 Co09-SC23    (0)    1 :  0.258 0.248 0.247 0.246 
 21 Co09-SC24    (0)    1 :  0.268 0.254 0.238 0.240 
 22 Co09-SC25    (0)    1 :  0.251 0.252 0.248 0.248 
 23 Co09-SC27    (0)    1 :  0.210 0.236 0.279 0.275 
 24 Co09-SC28    (0)    1 :  0.232 0.245 0.262 0.261 
 25 Co09-SC29    (0)    1 :  0.225 0.244 0.266 0.265 
 26 Co09-SC30    (0)    1 :  0.297 0.260 0.221 0.222 
 27 Co09-SC31    (0)    1 :  0.243 0.247 0.255 0.254 
 28 Co09-SF05    (0)    1 :  0.247 0.252 0.250 0.251 
 29 Co09-SF08    (0)    1 :  0.256 0.250 0.249 0.245 
 30 Co09-SF12    (0)    1 :  0.250 0.247 0.251 0.252 
 31 Co09-SF13    (0)    1 :  0.241 0.246 0.257 0.257 
 32 Co09-SF15    (0)    1 :  0.257 0.252 0.247 0.244 
 33 Co09-SF16    (0)    1 :  0.240 0.244 0.259 0.258 
 34 Co09-SF20    (0)    1 :  0.235 0.245 0.260 0.260 
 35 Co09-SF21    (0)    1 :  0.278 0.258 0.232 0.231 
 36 Co09-SF22    (0)    1 :  0.218 0.239 0.272 0.271 
 37 Co09-SF24    (0)    1 :  0.295 0.260 0.222 0.223 
 38 Co09-SF25    (0)    1 :  0.281 0.261 0.229 0.229 
 39 Co09-SF27    (0)    1 :  0.274 0.256 0.235 0.235 
 40 Co09-SF28    (0)    1 :  0.272 0.254 0.237 0.237 
 41 Co09-SF29    (0)    1 :  0.254 0.252 0.248 0.247 
 42 Co09-SF30    (0)    1 :  0.260 0.255 0.242 0.243 
 43 Co09-SF301    (0)    1 :  0.242 0.248 0.254 0.255 
 44 Co09-SF302    (0)    1 :  0.245 0.251 0.251 0.252 
 45 Co09-SF303    (0)    1 :  0.256 0.251 0.246 0.248 
 46 Co09-SF304    (0)    1 :  0.250 0.250 0.250 0.250 
 47 Co09-SF307    (0)    1 :  0.272 0.259 0.234 0.235 
 48 Co09-SF308    (0)    1 :  0.246 0.250 0.252 0.253 
 49 Co09-SF309    (0)    1 :  0.235 0.243 0.263 0.259 
 50 Co09-SF310    (0)    1 :  0.237 0.246 0.258 0.259 
 51 Co09-SF311    (0)    1 :  0.243 0.247 0.256 0.254 
 52 Co09-SF324    (0)    1 :  0.242 0.247 0.255 0.255 
 53 Co09-SF328    (0)    1 :  0.260 0.254 0.243 0.243 
 54 Co09-SF331    (0)    1 :  0.235 0.244 0.260 0.260 
 55 Co09-SF335    (0)    1 :  0.220 0.241 0.271 0.268 
 56 Co09-SF341    (0)    1 :  0.223 0.237 0.273 0.267 
 57 Co09-SF349    (0)    1 :  0.234 0.247 0.260 0.259 
 58 Co10-SF50    (0)    1 :  0.248 0.252 0.250 0.250 
 59 Co13-2082    (0)    1 :  0.282 0.258 0.230 0.229 
 60 Co13-2084    (0)    1 :  0.274 0.259 0.234 0.233 
 61 Co13-2085    (0)    1 :  0.226 0.242 0.265 0.267 
 62 Co13-2086    (0)    1 :  0.270 0.256 0.237 0.237 
 63 Co13-2087    (0)    1 :  0.254 0.249 0.249 0.248 
 64 Co13-2092    (0)    1 :  0.248 0.251 0.249 0.251 
 65 Co13-2093    (0)    1 :  0.288 0.257 0.228 0.227 
 66 Co13-2097    (0)    1 :  0.218 0.240 0.272 0.271 
 67 Co13-2098    (0)    1 :  0.246 0.249 0.252 0.253 
 68 Co13-2099    (0)    1 :  0.255 0.253 0.246 0.246 
 69 Co13-2100    (0)    1 :  0.258 0.253 0.245 0.245 
 70 Co13-2101    (0)    1 :  0.219 0.241 0.271 0.269 
 71 Co13-2102    (0)    1 :  0.259 0.254 0.244 0.243 
 72 Co13-2103    (0)    1 :  0.246 0.246 0.254 0.253 
 73 Co13-2104    (0)    1 :  0.301 0.259 0.220 0.220 
 74 Co13-2105    (0)    1 :  0.245 0.250 0.253 0.252 
 75 Co13-2106    (0)    1 :  0.276 0.257 0.233 0.235 
 76 Co13-2107    (0)    1 :  0.240 0.250 0.254 0.256 
 77 Co13-2108    (0)    1 :  0.270 0.258 0.236 0.236 
 78 Co13-2109    (0)    1 :  0.257 0.254 0.244 0.246 
 79 Co13-2110    (0)    1 :  0.235 0.246 0.259 0.259 
 80 Co13-2111    (0)    1 :  0.249 0.248 0.251 0.253 
 81 Co13-2112    (0)    1 :  0.245 0.249 0.253 0.253 
 82 Co13-2114    (0)    1 :  0.257 0.251 0.246 0.247 
 83 Co13-2115    (0)    1 :  0.249 0.255 0.248 0.248 
 84 Co13-2116    (0)    1 :  0.219 0.241 0.271 0.269 
 85 Co13-2117    (0)    1 :  0.225 0.246 0.265 0.264 
 86 Co13-2119    (0)    1 :  0.215 0.239 0.273 0.273 
 87 Co13-2120    (0)    1 :  0.254 0.252 0.247 0.246 
 88 Co13-2121    (0)    1 :  0.235 0.244 0.262 0.259 
 89 Co13-2122    (0)    1 :  0.230 0.250 0.260 0.261 
 90 Co13-2123    (0)    1 :  0.250 0.251 0.249 0.250 
 91 Co13-2124    (0)    1 :  0.285 0.263 0.226 0.226 
 92 Co13-2125    (0)    1 :  0.259 0.250 0.244 0.246 
 93 Co13-2126    (0)    1 :  0.253 0.252 0.247 0.248 
 94 Co13-2127    (0)    1 :  0.249 0.249 0.251 0.251 
 95 Co13-2128    (0)    1 :  0.256 0.253 0.246 0.246 
 96 Co13-2129    (0)    1 :  0.234 0.247 0.261 0.259 
 97 Co13-2130    (0)    1 :  0.236 0.244 0.259 0.261 
 98 Co13-2131    (0)    1 :  0.255 0.254 0.246 0.245 
 99 Co13-2132    (0)    1 :  0.262 0.250 0.246 0.243 
100 Co13-2133    (0)    1 :  0.243 0.248 0.254 0.256 
101 Co13-2134    (0)    1 :  0.256 0.249 0.250 0.246 
102 Co13-2135    (0)    1 :  0.255 0.252 0.246 0.246 
103 Co13-2136    (0)    1 :  0.272 0.253 0.237 0.238 
104 Co13-2137    (0)    1 :  0.281 0.257 0.231 0.231 
105 Co13-2139    (0)    1 :  0.264 0.252 0.242 0.242 
106 Co13-2140    (0)    1 :  0.272 0.259 0.234 0.235 
107 Co13-2141    (0)    1 :  0.217 0.239 0.272 0.272 
108 Co13-2142    (0)    1 :  0.243 0.247 0.256 0.253 
109 Co13-2143    (0)    1 :  0.238 0.245 0.259 0.259 
110 Co13-2144    (0)    1 :  0.270 0.255 0.238 0.238 
111 Co13-2145    (0)    1 :  0.252 0.251 0.248 0.248 
112 Co13-2146    (0)    1 :  0.275 0.255 0.235 0.235 
113 Co13-2147    (0)    1 :  0.226 0.238 0.269 0.267 
114 Co13-2149    (0)    1 :  0.261 0.253 0.242 0.244 
115 Co13-2150    (0)    1 :  0.232 0.247 0.260 0.261 
116 Co13-2184    (0)    1 :  0.264 0.256 0.240 0.239 
117 Co13-Tg1    (0)    1 :  0.228 0.247 0.263 0.262 
118  Co17-01    (0)    1 :  0.269 0.253 0.238 0.239 
119  Co17-02    (0)    1 :  0.224 0.243 0.267 0.265 
120  Co17-03    (0)    1 :  0.251 0.249 0.250 0.250 
121  Co17-04    (0)    1 :  0.277 0.255 0.233 0.235 
122  Co17-05    (0)    1 :  0.243 0.248 0.255 0.255 
123  Co17-06    (0)    1 :  0.243 0.251 0.254 0.253 
124  Co17-07    (0)    1 :  0.257 0.257 0.243 0.243 
125  Co17-08    (0)    1 :  0.258 0.249 0.247 0.245 
126  Co17-09    (0)    1 :  0.236 0.244 0.260 0.260 
127  Co17-10    (0)    1 :  0.264 0.253 0.242 0.241 
128  Co17-11    (0)    1 :  0.227 0.242 0.266 0.265 
129  Co17-12    (0)    1 :  0.257 0.253 0.245 0.245 
130  Co17-13    (0)    1 :  0.256 0.254 0.245 0.246 
131  Co17-14    (0)    1 :  0.278 0.256 0.233 0.233 
132  Co17-15    (0)    1 :  0.261 0.251 0.245 0.244 
133  Co17-16    (0)    1 :  0.256 0.250 0.248 0.247 
134  Co17-17    (0)    1 :  0.262 0.250 0.244 0.243 
135  Co17-18    (0)    1 :  0.251 0.251 0.248 0.250 
136  Co17-19    (0)    1 :  0.258 0.256 0.242 0.244 
137  Co17-20    (0)    1 :  0.245 0.250 0.253 0.252 
138  Co17-21    (0)    1 :  0.268 0.253 0.239 0.239 
139  Co17-22    (0)    1 :  0.274 0.254 0.236 0.236 
140  Co17-23    (0)    1 :  0.283 0.256 0.230 0.231 
141  Co17-24    (0)    1 :  0.283 0.255 0.232 0.231 
142  Co17-25    (0)    1 :  0.229 0.244 0.263 0.264 
143  Co17-26    (0)    1 :  0.254 0.246 0.251 0.249 
144  Co17-27    (0)    1 :  0.263 0.255 0.242 0.240 
145  Co17-28    (0)    1 :  0.265 0.253 0.241 0.242 
146  Co17-29    (0)    1 :  0.267 0.250 0.242 0.240 
147  Co17-30    (0)    1 :  0.254 0.252 0.246 0.248 
148  Co17-31    (0)    1 :  0.263 0.252 0.243 0.242 
149  Co17-32    (0)    1 :  0.267 0.254 0.239 0.240 
150  Co17-34    (0)    1 :  0.255 0.252 0.246 0.247 
151  Co17-35    (0)    1 :  0.248 0.250 0.251 0.252 
152  Co17-36    (0)    1 :  0.256 0.253 0.246 0.245 
153  Co17-37    (0)    1 :  0.243 0.249 0.253 0.254 
154  Co17-38    (0)    1 :  0.253 0.252 0.247 0.247 
155  Co17-39    (0)    1 :  0.225 0.244 0.266 0.265 
156  Co17-40    (0)    1 :  0.291 0.257 0.226 0.226 
157  Co17-41    (0)    1 :  0.250 0.251 0.250 0.249 
158  Co17-43    (0)    1 :  0.253 0.254 0.246 0.247 
159  Co17-46    (0)    1 :  0.239 0.248 0.256 0.257 
160  Co17-47    (0)    1 :  0.267 0.252 0.240 0.241 
161  Co17-48    (0)    1 :  0.258 0.253 0.244 0.245 
162  Co17-49    (0)    1 :  0.249 0.249 0.250 0.251 
163  Co17-50    (0)    1 :  0.259 0.254 0.242 0.244 
164  Co17-51    (0)    1 :  0.259 0.251 0.244 0.245 
165  Co17-52    (0)    1 :  0.277 0.257 0.233 0.234 
166  Co17-53    (0)    1 :  0.269 0.252 0.240 0.239 
167  Co17-54    (0)    1 :  0.270 0.257 0.236 0.237 
168  Co17-55    (0)    1 :  0.239 0.252 0.254 0.256 
169  Co17-56    (0)    1 :  0.211 0.237 0.278 0.275 
170  Co17-57    (0)    1 :  0.239 0.247 0.257 0.257 
171  Co17-58    (0)    1 :  0.245 0.247 0.255 0.253 
172  Co17-60    (0)    1 :  0.211 0.238 0.275 0.276 
173  Co17-62    (0)    1 :  0.266 0.254 0.240 0.240 
174  Co17-65    (0)    1 :  0.214 0.238 0.275 0.273 
175  Co17-67    (0)    1 :  0.248 0.248 0.251 0.253 
176  Co17-68    (0)    1 :  0.235 0.244 0.260 0.261 
177  Co17-69    (0)    1 :  0.281 0.259 0.230 0.230 
178  Co17-70    (0)    1 :  0.216 0.240 0.271 0.273 
179  Co17-73    (0)    1 :  0.231 0.245 0.262 0.262 
180  Co17-74    (0)    1 :  0.275 0.255 0.235 0.235 
181  Co17-75    (0)    1 :  0.255 0.252 0.247 0.247 
182  Co17-76    (0)    1 :  0.265 0.254 0.241 0.240 
183  Co17-77    (0)    1 :  0.224 0.246 0.265 0.264 
184  Co17-78    (0)    1 :  0.220 0.239 0.271 0.270 
185  Co17-79    (0)    1 :  0.254 0.248 0.250 0.248 
186  Co17-80    (0)    1 :  0.217 0.240 0.273 0.271 
187  Co17-82    (0)    1 :  0.256 0.251 0.248 0.246 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.163) 0.289 0.268 0.164 0.165 
 180   (0.047) 0.014 0.023 0.047 0.047 
 184   (0.053) 0.016 0.027 0.053 0.053 
 188   (0.076) 0.035 0.050 0.077 0.077 
 174   (0.129) 0.275 0.197 0.130 0.130 
 194   (0.031) 0.004 0.012 0.031 0.031 
 190   (0.078) 0.032 0.051 0.079 0.080 
 178   (0.122) 0.274 0.250 0.123 0.123 
 172   (0.041) 0.010 0.017 0.041 0.041 
 182   (0.047) 0.012 0.021 0.048 0.048 
 168   (0.028) 0.004 0.010 0.027 0.027 
 196   (0.024) 0.003 0.009 0.024 0.023 
 212   (0.009) 0.000 0.002 0.008 0.008 
 192   (0.063) 0.025 0.036 0.064 0.064 
 214   (0.009) 0.000 0.002 0.008 0.008 
 204   (0.013) 0.001 0.004 0.012 0.012 
 206   (0.009) 0.000 0.002 0.008 0.008 
 198   (0.020) 0.002 0.007 0.020 0.020 
 186   (0.020) 0.002 0.007 0.020 0.020 
 200   (0.017) 0.001 0.005 0.016 0.016 

Locus 2 : Tmac03 
23 alleles
0.0% missing data
 147   (0.026) 0.004 0.011 0.025 0.025 
 141   (0.013) 0.001 0.004 0.012 0.012 
 145   (0.058) 0.031 0.039 0.058 0.059 
 153   (0.058) 0.032 0.041 0.058 0.058 
 160   (0.076) 0.238 0.174 0.076 0.076 
 151   (0.066) 0.029 0.044 0.067 0.067 
 158   (0.074) 0.133 0.121 0.074 0.074 
 162   (0.079) 0.110 0.111 0.080 0.080 
 156   (0.094) 0.258 0.206 0.095 0.096 
 155   (0.080) 0.046 0.062 0.080 0.081 
 176   (0.026) 0.004 0.010 0.026 0.026 
 143   (0.030) 0.005 0.012 0.030 0.030 
 168   (0.044) 0.016 0.023 0.044 0.044 
 164   (0.062) 0.039 0.043 0.063 0.063 
 149   (0.056) 0.023 0.034 0.056 0.056 
 174   (0.016) 0.001 0.005 0.016 0.015 
 166   (0.053) 0.021 0.031 0.053 0.053 
 170   (0.031) 0.005 0.012 0.030 0.030 
 133   (0.013) 0.001 0.004 0.012 0.012 
 178   (0.017) 0.001 0.005 0.016 0.016 
 137   (0.009) 0.000 0.002 0.008 0.008 
 172   (0.008) 0.000 0.002 0.008 0.007 
 135   (0.012) 0.001 0.004 0.012 0.011 

Locus 3 : Tmac06 
7 alleles
0.0% missing data
 134   (0.636) 0.767 0.736 0.639 0.641 
 136   (0.247) 0.215 0.221 0.247 0.247 
 138   (0.050) 0.012 0.023 0.050 0.050 
 140   (0.014) 0.001 0.004 0.013 0.012 
 132   (0.030) 0.003 0.010 0.029 0.029 
 142   (0.014) 0.001 0.004 0.013 0.013 
 130   (0.009) 0.000 0.002 0.009 0.008 

Locus 4 : Cac13 
36 alleles
0.0% missing data
 184   (0.095) 0.166 0.127 0.097 0.098 
 182   (0.029) 0.005 0.012 0.029 0.029 
 188   (0.031) 0.006 0.015 0.032 0.032 
 192   (0.063) 0.260 0.217 0.063 0.064 
 190   (0.047) 0.022 0.033 0.048 0.049 
 216   (0.022) 0.003 0.009 0.022 0.022 
 180   (0.062) 0.206 0.182 0.062 0.062 
 208   (0.021) 0.004 0.009 0.021 0.021 
 194   (0.035) 0.012 0.018 0.036 0.036 
 200   (0.022) 0.003 0.008 0.022 0.022 
 222   (0.012) 0.001 0.004 0.011 0.011 
 160   (0.008) 0.000 0.002 0.008 0.007 
 170   (0.028) 0.005 0.012 0.028 0.028 
 168   (0.039) 0.008 0.017 0.039 0.040 
 176   (0.042) 0.010 0.020 0.042 0.043 
 186   (0.068) 0.202 0.151 0.069 0.070 
 214   (0.021) 0.003 0.008 0.021 0.022 
 178   (0.036) 0.010 0.018 0.037 0.037 
 226   (0.008) 0.000 0.002 0.008 0.007 
 196   (0.023) 0.003 0.009 0.023 0.023 
 172   (0.061) 0.049 0.052 0.062 0.062 
 240   (0.009) 0.000 0.002 0.008 0.008 
 198   (0.019) 0.002 0.006 0.018 0.018 
 174   (0.016) 0.001 0.005 0.015 0.015 
 164   (0.008) 0.000 0.002 0.008 0.007 
 204   (0.015) 0.001 0.005 0.015 0.015 
 212   (0.023) 0.003 0.008 0.023 0.023 
 202   (0.018) 0.003 0.006 0.018 0.018 
 206   (0.019) 0.002 0.007 0.018 0.018 
 224   (0.016) 0.001 0.005 0.015 0.015 
 228   (0.012) 0.001 0.004 0.012 0.011 
 220   (0.026) 0.004 0.010 0.026 0.026 
 166   (0.008) 0.000 0.002 0.008 0.007 
 230   (0.012) 0.001 0.004 0.012 0.011 
 210   (0.016) 0.001 0.005 0.015 0.015 
 158   (0.008) 0.000 0.002 0.008 0.007 

Locus 5 : Cac14 
22 alleles
0.0% missing data
 154   (0.062) 0.021 0.034 0.062 0.062 
 164   (0.103) 0.119 0.120 0.104 0.105 
 168   (0.138) 0.233 0.170 0.139 0.140 
 152   (0.054) 0.020 0.031 0.054 0.054 
 166   (0.158) 0.477 0.406 0.159 0.160 
 162   (0.087) 0.044 0.062 0.088 0.089 
 170   (0.077) 0.032 0.052 0.078 0.078 
 156   (0.063) 0.025 0.036 0.064 0.064 
 158   (0.033) 0.007 0.014 0.033 0.033 
 150   (0.031) 0.004 0.012 0.031 0.031 
 178   (0.009) 0.000 0.002 0.008 0.008 
 138   (0.016) 0.001 0.005 0.016 0.016 
 182   (0.013) 0.001 0.004 0.012 0.012 
 160   (0.028) 0.003 0.010 0.028 0.027 
 184   (0.017) 0.001 0.005 0.016 0.016 
 172   (0.031) 0.006 0.012 0.031 0.031 
 174   (0.013) 0.001 0.004 0.012 0.012 
 146   (0.013) 0.001 0.004 0.012 0.012 
 130   (0.020) 0.002 0.007 0.020 0.019 
 144   (0.009) 0.000 0.002 0.009 0.008 
 180   (0.017) 0.001 0.005 0.016 0.016 
 176   (0.009) 0.000 0.002 0.008 0.008 

Locus 6 : Cac18 
14 alleles
0.0% missing data
 241   (0.211) 0.251 0.214 0.212 0.213 
 249   (0.113) 0.153 0.137 0.113 0.114 
 251   (0.112) 0.103 0.096 0.113 0.113 
 247   (0.122) 0.085 0.100 0.122 0.123 
 255   (0.049) 0.013 0.022 0.048 0.048 
 237   (0.169) 0.349 0.338 0.169 0.169 
 239   (0.055) 0.015 0.027 0.055 0.055 
 243   (0.052) 0.013 0.024 0.052 0.053 
 253   (0.042) 0.010 0.019 0.041 0.041 
 263   (0.013) 0.001 0.004 0.013 0.012 
 261   (0.009) 0.000 0.002 0.008 0.008 
 265   (0.013) 0.001 0.004 0.012 0.012 
 245   (0.033) 0.004 0.012 0.032 0.032 
 259   (0.009) 0.000 0.002 0.008 0.008 

Locus 7 : Cyne20 
10 alleles
0.0% missing data
 270   (0.709) 0.909 0.862 0.714 0.718 
 274   (0.097) 0.045 0.055 0.097 0.097 
 264   (0.013) 0.001 0.004 0.013 0.012 
 242   (0.014) 0.001 0.004 0.013 0.012 
 272   (0.009) 0.000 0.002 0.009 0.008 
 266   (0.074) 0.029 0.043 0.074 0.074 
 262   (0.054) 0.013 0.024 0.054 0.054 
 282   (0.009) 0.000 0.002 0.009 0.008 
 278   (0.010) 0.000 0.002 0.009 0.008 
 268   (0.010) 0.000 0.002 0.009 0.008 

Locus 8 : Soc418 
6 alleles
0.0% missing data
 250   (0.367) 0.556 0.505 0.367 0.367 
 251   (0.375) 0.311 0.337 0.376 0.377 
 252   (0.163) 0.119 0.122 0.163 0.163 
 246   (0.055) 0.011 0.024 0.055 0.055 
 254   (0.026) 0.003 0.009 0.025 0.024 
 242   (0.014) 0.001 0.004 0.013 0.013 

Locus 9 : Soc423 
2 alleles
0.0% missing data
 166   (0.756) 0.799 0.804 0.757 0.757 
 168   (0.244) 0.201 0.196 0.243 0.243 

Locus 10 : Soc554 
26 alleles
0.0% missing data
 196   (0.077) 0.049 0.059 0.077 0.078 
 200   (0.069) 0.040 0.051 0.070 0.070 
 198   (0.072) 0.036 0.047 0.073 0.074 
 192   (0.146) 0.605 0.480 0.147 0.148 
 223   (0.019) 0.002 0.007 0.019 0.019 
 186   (0.036) 0.010 0.017 0.036 0.035 
 188   (0.049) 0.021 0.029 0.049 0.049 
 194   (0.082) 0.098 0.091 0.083 0.084 
 205   (0.023) 0.003 0.008 0.023 0.023 
 202   (0.037) 0.007 0.015 0.037 0.037 
 209   (0.020) 0.002 0.007 0.019 0.019 
 184   (0.053) 0.037 0.044 0.054 0.054 
 227   (0.013) 0.001 0.004 0.012 0.012 
 182   (0.039) 0.011 0.018 0.039 0.039 
 180   (0.030) 0.005 0.012 0.030 0.030 
 190   (0.066) 0.055 0.053 0.067 0.067 
 217   (0.027) 0.005 0.011 0.027 0.026 
 225   (0.013) 0.001 0.004 0.012 0.011 
 213   (0.027) 0.004 0.010 0.027 0.026 
 207   (0.023) 0.003 0.009 0.023 0.022 
 251   (0.009) 0.000 0.002 0.008 0.007 
 211   (0.019) 0.002 0.007 0.019 0.019 
 265   (0.008) 0.000 0.002 0.008 0.007 
 178   (0.019) 0.002 0.007 0.019 0.019 
 215   (0.017) 0.001 0.005 0.016 0.016 
 221   (0.009) 0.000 0.002 0.008 0.008 

Locus 11 : Soc609 
13 alleles
0.0% missing data
 255   (0.268) 0.548 0.486 0.269 0.270 
 267   (0.033) 0.004 0.012 0.032 0.032 
 251   (0.046) 0.010 0.020 0.046 0.046 
 259   (0.123) 0.066 0.086 0.124 0.125 
 261   (0.109) 0.069 0.075 0.109 0.109 
 257   (0.183) 0.230 0.202 0.184 0.185 
 249   (0.080) 0.024 0.041 0.080 0.080 
 265   (0.029) 0.003 0.010 0.028 0.028 
 271   (0.009) 0.000 0.002 0.009 0.008 
 253   (0.081) 0.042 0.055 0.081 0.081 
 263   (0.017) 0.001 0.005 0.017 0.016 
 247   (0.009) 0.000 0.002 0.009 0.008 
 241   (0.014) 0.001 0.004 0.013 0.012 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\07_Nulls10\02_Structure\Nulls10\Corvina\Results\Corvina_run_16,	NUMINDS=187,	NUMLOCI=11,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=123,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	