DIYABC :                   POSTERIOR CHECKING                         Fri Dec 02 17:47:41 2022

Data file       : 01_Curvina_NoNulls-GENEPOP.txt
Reference table : C:/Users/Rodrigo/Documents/GitHub/Gulf_Corvina_Microsatellites/08_NoNulls/06_DIYABC/NoNulls_2022_12_2-1/reftable.bin
Chosen scenario : 1
Number of simulated data sets used to compute posterior    : 100000
Number of simulated data sets used in the local regression : 1000
Number of data sets simulated from the posterior           : 1000
Transformation of parameters : Logit

 summary           observed       proportion   
statistics           value    (simulated<observed)
NAL_1_1             11.7500        0.9530 (*)     
HET_1_1             0.6354         0.1280         
VAR_1_1             5.5281         0.4960         
MGW_1_1             0.7833         0.0370 (*)     
