DIYABC :                   POSTERIOR CHECKING                         Fri Dec 02 18:49:26 2022

Data file       : 01_Curvina_NoNulls-GENEPOP.txt
Reference table : C:/Users/Rodrigo/Documents/GitHub/Gulf_Corvina_Microsatellites/08_NoNulls/06_DIYABC/NoNulls_2022_12_2-1/reftable.bin
Chosen scenario : 1
Number of simulated data sets used to compute posterior    : 1000000
Number of simulated data sets used in the local regression : 10000
Number of data sets simulated from the posterior           : 1000
Transformation of parameters : Logit

 summary           observed       proportion   
statistics           value    (simulated<observed)
NAL_1_1             11.7500        0.9140         
HET_1_1             0.6354         0.0635         
VAR_1_1             5.5281         0.3200         
MGW_1_1             0.7833         0.0370 (*)     
