DIYABC :                      ABC parameter estimation                         Fri Dec 02 20:40:32 2022

Data file       : 01_Curvina_Nulls10-GENEPOP.txt
Reference table : C:/Users/Rodrigo/Documents/GitHub/Gulf_Corvina_Microsatellites/07_Nulls10/06_DIYABC/Nulls10_2022_12_2-1/reftable.bin
Transformation LOGIT of parameters
Chosen scenario(s) : 1
Number of simulated data sets : 1000000
Number of selected data sets  : 10000

Parameter          mean     median    mode      q025      q050      q250      q750      q950      q975
------------------------------------------------------------------------------------------------------
Ne/Mean(N)       1.00e+000  1.00e+000  1.00e+000  1.00e+000  1.00e+0001.00e+000  1.00e+000  1.00e+000  1.00e+000
t/Mean(N)        1.19e+001  1.22e+001  1.22e+001  9.35e+000  1.04e+0011.20e+001  1.22e+001  1.22e+001  1.22e+001
Na/Mean(N)       4.69e-001  3.77e-001  2.48e-001  4.78e-002  7.89e-0022.24e-001  5.98e-001  1.14e+000  1.45e+000
