Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\04_Bottleneck\01_Curvina_NoNulls-GENEPOP.txt
Data type: Genepop format
Title: 01_Curvina_NoNulls
Estimation based on 10000 replications.


Date: 02/12/2022  Time: 04:44:48 p. m..
Population : Co17-82 
                 observed   |     under the T.P.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob 
Cac03         374  20 0.862 | 0.883 0.028 -0.742 0.1886 
Tmac06        374   7 0.447 | 0.653 0.107 -1.921 0.0537 
Cac14         374  22 0.846 | 0.896 0.025 -2.044 0.0431 
Cac18         374  14 0.838 | 0.827 0.048  0.232 0.4960 
Cyne20        374  10 0.322 | 0.753 0.074 -5.866 0.0007 
Soc418        374   6 0.651 | 0.600 0.125  0.411 0.4129 
Soc423        374   2 0.343 | 0.172 0.168  1.021 0.2181 
Soc609        374  13 0.772 | 0.811 0.053 -0.724 0.1853 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   4.52
5 loci with heterozygosity deficiency and 3 loci with heterozygosity excess.
Probability: 0.23062

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 8 polymorphic loci (minimum 20).

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -3.406  Probability:  0.00033

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.09766
Probability (one tail for H excess): 0.96289
Probability (two tails for H excess or deficiency): 0.19531

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.766 | 0.096 | 0.064 | 0.021 | 0.021 | 0.000 | 0.000 | 0.021 | 0.011 | 0.000 |
normal L-shaped distribution

End of computation. Date: 02/12/2022  Time: 04:51:46 p. m..
