DIYABC :                      ABC parameter estimation                         Mon May 09 13:44:21 2022

Data file       : 07_Curvina_HW-GENEPOP.txt
Reference table : C:/Users/Rodrigo/Documents/GitHub/Gulf_Corvina_Microsatellites/Extras/DIYABC_post/reftable.bin
Transformation LOGIT of parameters
Chosen scenario(s) : 1
Number of simulated data sets : 1000000
Number of selected data sets  : 10000

Parameter          mean     median    mode      q025      q050      q250      q750      q950      q975
------------------------------------------------------------------------------------------------------
Ne               3.72e+003  3.67e+003  3.48e+003  1.93e+003  2.13e+003  3.00e+003  4.39e+003  5.49e+003  5.89e+003
t                1.06e+004  1.06e+004  1.19e+004  3.35e+003  4.34e+003  7.94e+003  1.32e+004  1.66e+004  1.77e+004
Na               6.27e+003  5.62e+003  3.76e+003  5.76e+002  1.04e+003  3.32e+003  8.49e+003  1.36e+004  1.57e+004
µmic_1          6.93e-004  7.05e-004  7.41e-004  3.11e-004  3.62e-004  5.52e-004  8.51e-004  9.81e-004  9.98e-004
pmic_1           2.72e-001  2.85e-001  3.00e-001  1.64e-001  1.92e-001  2.60e-001  2.99e-001  3.00e-001  3.00e-001
snimic_1         1.70e-006  4.85e-007  1.14e-008  1.36e-008  1.76e-008  8.88e-008  2.25e-006  7.63e-006  8.89e-006
