DIYABC :                      ABC parameter estimation                         Fri Dec 02 17:46:28 2022

Data file       : 01_Curvina_NoNulls-GENEPOP.txt
Reference table : C:/Users/Rodrigo/Documents/GitHub/Gulf_Corvina_Microsatellites/08_NoNulls/06_DIYABC/NoNulls_2022_12_2-1/reftable.bin
Transformation LOGIT of parameters
Chosen scenario(s) : 1
Number of simulated data sets : 100000
Number of selected data sets  : 1000

Parameter          mean     median    mode      q025      q050      q250      q750      q950      q975
------------------------------------------------------------------------------------------------------
Ne/Mean(N)       1.00e+000  1.00e+000  1.00e+000  1.00e+000  1.00e+0001.00e+000  1.00e+000  1.00e+000  1.00e+000
t/Mean(N)        4.54e-002  2.85e-002  2.85e-002  2.85e-002  2.85e-0022.85e-002  2.85e-002  2.85e-002  2.85e-002
Na/Mean(N)       2.81e-002  1.36e-002  1.36e-002  1.36e-002  1.36e-0021.36e-002  1.36e-002  1.36e-002  1.36e-002
