DIYABC :                      ABC parameter estimation                         Fri Dec 02 17:46:28 2022

Data file       : 01_Curvina_NoNulls-GENEPOP.txt
Reference table : C:/Users/Rodrigo/Documents/GitHub/Gulf_Corvina_Microsatellites/08_NoNulls/06_DIYABC/NoNulls_2022_12_2-1/reftable.bin
Transformation LOGIT of parameters
Chosen scenario(s) : 1
Number of simulated data sets : 100000
Number of selected data sets  : 1000

Parameter          mean     median    mode      q025      q050      q250      q750      q950      q975
------------------------------------------------------------------------------------------------------
Ne               4.13e+003  4.12e+003  4.35e+003  2.16e+003  2.48e+003  3.47e+003  4.76e+003  5.78e+003  6.16e+003
t                1.26e+004  1.28e+004  1.29e+004  4.68e+003  5.85e+003  9.74e+003  1.55e+004  1.88e+004  1.98e+004
Na               7.56e+003  7.23e+003  5.89e+003  6.04e+002  1.05e+003  4.21e+003  1.05e+004  1.52e+004  1.76e+004
µmic_1          5.01e-004  4.71e-004  3.53e-004  1.79e-004  2.08e-004  3.35e-004  6.60e-004  8.69e-004  8.99e-004
pmic_1           2.55e-001  2.68e-001  3.00e-001  1.38e-001  1.55e-001  2.35e-001  2.89e-001  3.00e-001  3.00e-001
snimic_1         3.26e-006  1.96e-006  4.96e-008  3.10e-008  4.99e-008  3.90e-007  5.74e-006  9.66e-006  1.00e-005
