

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\mainparams -e C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\extraparams 
Input File:    C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\project_data

Run parameters:
   187 individuals
   8 loci
   5 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.200  0.200  0.200  0.200  0.200      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0109  0.0019  0.0017  0.0048  
 2   0.0109     -    0.0066  0.0074  0.0236  
 3   0.0019  0.0066     -    0.0006  0.0063  
 4   0.0017  0.0074  0.0006     -    0.0057  
 5   0.0048  0.0236  0.0063  0.0057     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6512 
cluster  2  : 0.5479 
cluster  3  : 0.6333 
cluster  4  : 0.6406 
cluster  5  : 0.7081 

--------------------------------------------
Estimated Ln Prob of Data   = -4539.1
Mean value of ln likelihood = -4419.9
Variance of ln likelihood   = 238.5
Mean value of alpha         = 7.2527

Mean value of Fst_1         = 0.1973
Mean value of Fst_2         = 0.4070
Mean value of Fst_3         = 0.2280
Mean value of Fst_4         = 0.2115
Mean value of Fst_5         = 0.0259


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.200 0.198 0.199 0.199 0.204 
  2 Co09-SC01    (0)    1 :  0.198 0.204 0.202 0.198 0.198 
  3 Co09-SC02    (0)    1 :  0.203 0.191 0.200 0.199 0.207 
  4 Co09-SC03    (0)    1 :  0.200 0.200 0.199 0.200 0.201 
  5 Co09-SC04    (0)    1 :  0.199 0.206 0.201 0.202 0.193 
  6 Co09-SC05    (0)    1 :  0.194 0.215 0.201 0.200 0.190 
  7 Co09-SC06    (0)    1 :  0.201 0.194 0.200 0.201 0.204 
  8 Co09-SC07    (0)    1 :  0.194 0.213 0.205 0.201 0.186 
  9 Co09-SC08    (0)    1 :  0.196 0.204 0.201 0.202 0.197 
 10 Co09-SC10    (0)    1 :  0.199 0.197 0.199 0.201 0.204 
 11 Co09-SC11    (0)    1 :  0.201 0.194 0.198 0.198 0.209 
 12 Co09-SC12    (0)    1 :  0.198 0.200 0.200 0.201 0.200 
 13 Co09-SC14    (0)    1 :  0.202 0.199 0.198 0.199 0.202 
 14 Co09-SC15    (0)    1 :  0.196 0.208 0.204 0.202 0.189 
 15 Co09-SC16    (0)    1 :  0.203 0.189 0.196 0.199 0.213 
 16 Co09-SC18    (0)    1 :  0.199 0.208 0.200 0.199 0.194 
 17 Co09-SC19    (0)    1 :  0.202 0.194 0.197 0.198 0.210 
 18 Co09-SC20    (0)    1 :  0.200 0.199 0.200 0.200 0.201 
 19 Co09-SC21    (0)    1 :  0.198 0.203 0.203 0.198 0.198 
 20 Co09-SC23    (0)    1 :  0.204 0.193 0.198 0.199 0.206 
 21 Co09-SC24    (0)    1 :  0.199 0.205 0.199 0.199 0.198 
 22 Co09-SC25    (0)    1 :  0.200 0.199 0.200 0.201 0.199 
 23 Co09-SC27    (0)    1 :  0.204 0.189 0.199 0.197 0.210 
 24 Co09-SC28    (0)    1 :  0.200 0.194 0.200 0.199 0.206 
 25 Co09-SC29    (0)    1 :  0.204 0.189 0.198 0.199 0.211 
 26 Co09-SC30    (0)    1 :  0.199 0.207 0.204 0.202 0.187 
 27 Co09-SC31    (0)    1 :  0.201 0.197 0.199 0.199 0.204 
 28 Co09-SF05    (0)    1 :  0.199 0.201 0.200 0.201 0.200 
 29 Co09-SF08    (0)    1 :  0.205 0.191 0.195 0.198 0.211 
 30 Co09-SF12    (0)    1 :  0.199 0.201 0.201 0.201 0.199 
 31 Co09-SF13    (0)    1 :  0.200 0.201 0.199 0.200 0.200 
 32 Co09-SF15    (0)    1 :  0.201 0.202 0.197 0.199 0.202 
 33 Co09-SF16    (0)    1 :  0.201 0.203 0.199 0.198 0.200 
 34 Co09-SF20    (0)    1 :  0.202 0.199 0.200 0.199 0.200 
 35 Co09-SF21    (0)    1 :  0.200 0.202 0.200 0.198 0.201 
 36 Co09-SF22    (0)    1 :  0.203 0.188 0.196 0.199 0.215 
 37 Co09-SF24    (0)    1 :  0.200 0.202 0.203 0.203 0.192 
 38 Co09-SF25    (0)    1 :  0.196 0.209 0.205 0.200 0.190 
 39 Co09-SF27    (0)    1 :  0.199 0.204 0.205 0.201 0.191 
 40 Co09-SF28    (0)    1 :  0.199 0.203 0.201 0.201 0.194 
 41 Co09-SF29    (0)    1 :  0.200 0.206 0.199 0.201 0.194 
 42 Co09-SF30    (0)    1 :  0.203 0.204 0.196 0.197 0.200 
 43 Co09-SF301    (0)    1 :  0.199 0.201 0.201 0.201 0.199 
 44 Co09-SF302    (0)    1 :  0.200 0.202 0.200 0.200 0.198 
 45 Co09-SF303    (0)    1 :  0.200 0.203 0.203 0.199 0.195 
 46 Co09-SF304    (0)    1 :  0.200 0.207 0.199 0.197 0.197 
 47 Co09-SF307    (0)    1 :  0.199 0.203 0.204 0.202 0.192 
 48 Co09-SF308    (0)    1 :  0.202 0.197 0.198 0.199 0.204 
 49 Co09-SF309    (0)    1 :  0.205 0.189 0.196 0.198 0.212 
 50 Co09-SF310    (0)    1 :  0.198 0.208 0.201 0.199 0.194 
 51 Co09-SF311    (0)    1 :  0.202 0.203 0.199 0.197 0.199 
 52 Co09-SF324    (0)    1 :  0.203 0.199 0.199 0.202 0.198 
 53 Co09-SF328    (0)    1 :  0.194 0.211 0.200 0.203 0.192 
 54 Co09-SF331    (0)    1 :  0.203 0.190 0.199 0.198 0.210 
 55 Co09-SF335    (0)    1 :  0.203 0.191 0.198 0.200 0.208 
 56 Co09-SF341    (0)    1 :  0.205 0.188 0.194 0.196 0.216 
 57 Co09-SF349    (0)    1 :  0.200 0.211 0.199 0.202 0.189 
 58 Co10-SF50    (0)    1 :  0.200 0.202 0.200 0.203 0.195 
 59 Co13-2082    (0)    1 :  0.197 0.206 0.204 0.201 0.192 
 60 Co13-2084    (0)    1 :  0.200 0.207 0.199 0.201 0.193 
 61 Co13-2085    (0)    1 :  0.200 0.195 0.199 0.200 0.205 
 62 Co13-2086    (0)    1 :  0.198 0.206 0.200 0.200 0.197 
 63 Co13-2087    (0)    1 :  0.202 0.195 0.202 0.200 0.200 
 64 Co13-2092    (0)    1 :  0.201 0.207 0.195 0.200 0.196 
 65 Co13-2093    (0)    1 :  0.200 0.200 0.199 0.200 0.202 
 66 Co13-2097    (0)    1 :  0.202 0.194 0.199 0.200 0.205 
 67 Co13-2098    (0)    1 :  0.200 0.200 0.201 0.199 0.199 
 68 Co13-2099    (0)    1 :  0.201 0.206 0.198 0.200 0.194 
 69 Co13-2100    (0)    1 :  0.201 0.197 0.196 0.200 0.206 
 70 Co13-2101    (0)    1 :  0.205 0.194 0.196 0.199 0.207 
 71 Co13-2102    (0)    1 :  0.194 0.213 0.203 0.202 0.187 
 72 Co13-2103    (0)    1 :  0.198 0.208 0.202 0.200 0.191 
 73 Co13-2104    (0)    1 :  0.197 0.202 0.203 0.201 0.198 
 74 Co13-2105    (0)    1 :  0.196 0.199 0.203 0.200 0.201 
 75 Co13-2106    (0)    1 :  0.201 0.197 0.201 0.199 0.202 
 76 Co13-2107    (0)    1 :  0.196 0.207 0.201 0.201 0.196 
 77 Co13-2108    (0)    1 :  0.198 0.207 0.200 0.200 0.194 
 78 Co13-2109    (0)    1 :  0.200 0.199 0.200 0.202 0.199 
 79 Co13-2110    (0)    1 :  0.197 0.201 0.202 0.201 0.198 
 80 Co13-2111    (0)    1 :  0.198 0.203 0.201 0.201 0.196 
 81 Co13-2112    (0)    1 :  0.196 0.205 0.202 0.201 0.196 
 82 Co13-2114    (0)    1 :  0.203 0.197 0.201 0.200 0.199 
 83 Co13-2115    (0)    1 :  0.195 0.206 0.203 0.202 0.194 
 84 Co13-2116    (0)    1 :  0.203 0.190 0.197 0.198 0.212 
 85 Co13-2117    (0)    1 :  0.203 0.190 0.196 0.199 0.213 
 86 Co13-2119    (0)    1 :  0.202 0.195 0.199 0.199 0.205 
 87 Co13-2120    (0)    1 :  0.203 0.194 0.197 0.200 0.206 
 88 Co13-2121    (0)    1 :  0.199 0.202 0.200 0.201 0.198 
 89 Co13-2122    (0)    1 :  0.200 0.200 0.197 0.200 0.203 
 90 Co13-2123    (0)    1 :  0.195 0.206 0.205 0.201 0.193 
 91 Co13-2124    (0)    1 :  0.196 0.211 0.202 0.200 0.191 
 92 Co13-2125    (0)    1 :  0.198 0.206 0.205 0.201 0.190 
 93 Co13-2126    (0)    1 :  0.201 0.195 0.202 0.201 0.201 
 94 Co13-2127    (0)    1 :  0.196 0.208 0.205 0.199 0.192 
 95 Co13-2128    (0)    1 :  0.196 0.209 0.201 0.201 0.193 
 96 Co13-2129    (0)    1 :  0.200 0.196 0.199 0.199 0.206 
 97 Co13-2130    (0)    1 :  0.202 0.189 0.201 0.199 0.209 
 98 Co13-2131    (0)    1 :  0.196 0.210 0.203 0.201 0.190 
 99 Co13-2132    (0)    1 :  0.200 0.199 0.200 0.202 0.199 
100 Co13-2133    (0)    1 :  0.199 0.194 0.202 0.200 0.205 
101 Co13-2134    (0)    1 :  0.201 0.201 0.198 0.199 0.201 
102 Co13-2135    (0)    1 :  0.197 0.204 0.207 0.200 0.192 
103 Co13-2136    (0)    1 :  0.201 0.204 0.199 0.201 0.196 
104 Co13-2137    (0)    1 :  0.200 0.208 0.200 0.198 0.194 
105 Co13-2139    (0)    1 :  0.198 0.203 0.202 0.201 0.197 
106 Co13-2140    (0)    1 :  0.197 0.205 0.205 0.200 0.193 
107 Co13-2141    (0)    1 :  0.205 0.188 0.197 0.196 0.215 
108 Co13-2142    (0)    1 :  0.197 0.204 0.201 0.200 0.198 
109 Co13-2143    (0)    1 :  0.204 0.195 0.198 0.197 0.206 
110 Co13-2144    (0)    1 :  0.199 0.203 0.202 0.202 0.194 
111 Co13-2145    (0)    1 :  0.199 0.201 0.198 0.202 0.199 
112 Co13-2146    (0)    1 :  0.200 0.200 0.199 0.201 0.201 
113 Co13-2147    (0)    1 :  0.204 0.188 0.199 0.197 0.212 
114 Co13-2149    (0)    1 :  0.196 0.207 0.198 0.201 0.197 
115 Co13-2150    (0)    1 :  0.199 0.193 0.199 0.201 0.207 
116 Co13-2184    (0)    1 :  0.192 0.214 0.206 0.199 0.189 
117 Co13-Tg1    (0)    1 :  0.202 0.198 0.198 0.200 0.203 
118  Co17-01    (0)    1 :  0.201 0.198 0.199 0.200 0.201 
119  Co17-02    (0)    1 :  0.202 0.195 0.196 0.199 0.208 
120  Co17-03    (0)    1 :  0.201 0.191 0.199 0.199 0.210 
121  Co17-04    (0)    1 :  0.199 0.203 0.198 0.201 0.199 
122  Co17-05    (0)    1 :  0.200 0.199 0.198 0.201 0.203 
123  Co17-06    (0)    1 :  0.203 0.191 0.196 0.201 0.208 
124  Co17-07    (0)    1 :  0.198 0.204 0.197 0.202 0.199 
125  Co17-08    (0)    1 :  0.206 0.183 0.197 0.198 0.217 
126  Co17-09    (0)    1 :  0.200 0.201 0.200 0.201 0.199 
127  Co17-10    (0)    1 :  0.199 0.198 0.202 0.201 0.199 
128  Co17-11    (0)    1 :  0.204 0.191 0.197 0.199 0.209 
129  Co17-12    (0)    1 :  0.197 0.209 0.201 0.204 0.189 
130  Co17-13    (0)    1 :  0.203 0.197 0.199 0.200 0.201 
131  Co17-14    (0)    1 :  0.199 0.204 0.200 0.204 0.193 
132  Co17-15    (0)    1 :  0.200 0.200 0.196 0.200 0.204 
133  Co17-16    (0)    1 :  0.202 0.198 0.201 0.200 0.201 
134  Co17-17    (0)    1 :  0.200 0.193 0.202 0.202 0.204 
135  Co17-18    (0)    1 :  0.201 0.199 0.200 0.199 0.201 
136  Co17-19    (0)    1 :  0.199 0.206 0.198 0.200 0.197 
137  Co17-20    (0)    1 :  0.202 0.198 0.197 0.203 0.200 
138  Co17-21    (0)    1 :  0.196 0.202 0.203 0.201 0.197 
139  Co17-22    (0)    1 :  0.201 0.196 0.200 0.200 0.203 
140  Co17-23    (0)    1 :  0.198 0.209 0.201 0.200 0.192 
141  Co17-24    (0)    1 :  0.199 0.202 0.198 0.198 0.203 
142  Co17-25    (0)    1 :  0.202 0.198 0.197 0.197 0.205 
143  Co17-26    (0)    1 :  0.200 0.198 0.200 0.196 0.205 
144  Co17-27    (0)    1 :  0.201 0.199 0.197 0.200 0.204 
145  Co17-28    (0)    1 :  0.195 0.207 0.205 0.201 0.192 
146  Co17-29    (0)    1 :  0.203 0.196 0.198 0.200 0.204 
147  Co17-30    (0)    1 :  0.196 0.209 0.201 0.200 0.195 
148  Co17-31    (0)    1 :  0.200 0.203 0.202 0.200 0.196 
149  Co17-32    (0)    1 :  0.196 0.210 0.202 0.200 0.192 
150  Co17-34    (0)    1 :  0.200 0.202 0.201 0.199 0.199 
151  Co17-35    (0)    1 :  0.196 0.209 0.202 0.200 0.194 
152  Co17-36    (0)    1 :  0.194 0.214 0.203 0.204 0.185 
153  Co17-37    (0)    1 :  0.201 0.193 0.201 0.201 0.205 
154  Co17-38    (0)    1 :  0.200 0.199 0.203 0.201 0.197 
155  Co17-39    (0)    1 :  0.202 0.198 0.198 0.200 0.202 
156  Co17-40    (0)    1 :  0.197 0.211 0.202 0.201 0.188 
157  Co17-41    (0)    1 :  0.199 0.205 0.201 0.200 0.195 
158  Co17-43    (0)    1 :  0.199 0.201 0.201 0.204 0.195 
159  Co17-46    (0)    1 :  0.197 0.202 0.201 0.202 0.199 
160  Co17-47    (0)    1 :  0.199 0.202 0.202 0.199 0.198 
161  Co17-48    (0)    1 :  0.201 0.197 0.203 0.202 0.198 
162  Co17-49    (0)    1 :  0.200 0.193 0.199 0.202 0.207 
163  Co17-50    (0)    1 :  0.199 0.206 0.202 0.201 0.192 
164  Co17-51    (0)    1 :  0.201 0.192 0.198 0.201 0.208 
165  Co17-52    (0)    1 :  0.200 0.203 0.202 0.201 0.194 
166  Co17-53    (0)    1 :  0.198 0.202 0.201 0.197 0.202 
167  Co17-54    (0)    1 :  0.200 0.204 0.199 0.204 0.194 
168  Co17-55    (0)    1 :  0.200 0.196 0.201 0.200 0.203 
169  Co17-56    (0)    1 :  0.205 0.194 0.197 0.196 0.207 
170  Co17-57    (0)    1 :  0.201 0.205 0.199 0.199 0.197 
171  Co17-58    (0)    1 :  0.197 0.213 0.197 0.201 0.192 
172  Co17-60    (0)    1 :  0.205 0.194 0.196 0.198 0.207 
173  Co17-62    (0)    1 :  0.202 0.199 0.200 0.198 0.202 
174  Co17-65    (0)    1 :  0.206 0.193 0.196 0.197 0.209 
175  Co17-67    (0)    1 :  0.200 0.205 0.201 0.199 0.195 
176  Co17-68    (0)    1 :  0.199 0.202 0.201 0.201 0.197 
177  Co17-69    (0)    1 :  0.197 0.207 0.203 0.201 0.191 
178  Co17-70    (0)    1 :  0.203 0.196 0.199 0.199 0.203 
179  Co17-73    (0)    1 :  0.201 0.194 0.202 0.199 0.204 
180  Co17-74    (0)    1 :  0.201 0.206 0.199 0.198 0.196 
181  Co17-75    (0)    1 :  0.197 0.204 0.200 0.203 0.195 
182  Co17-76    (0)    1 :  0.195 0.205 0.203 0.202 0.194 
183  Co17-77    (0)    1 :  0.199 0.200 0.202 0.202 0.197 
184  Co17-78    (0)    1 :  0.205 0.184 0.197 0.197 0.217 
185  Co17-79    (0)    1 :  0.206 0.194 0.200 0.197 0.203 
186  Co17-80    (0)    1 :  0.204 0.184 0.197 0.198 0.217 
187  Co17-82    (0)    1 :  0.204 0.196 0.198 0.199 0.203 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.121) 0.203 0.374 0.199 0.212 0.135 
 180   (0.047) 0.033 0.021 0.030 0.031 0.046 
 184   (0.053) 0.038 0.022 0.035 0.039 0.052 
 188   (0.075) 0.054 0.048 0.065 0.062 0.074 
 174   (0.133) 0.219 0.163 0.208 0.188 0.139 
 194   (0.033) 0.020 0.007 0.018 0.019 0.031 
 190   (0.076) 0.065 0.039 0.064 0.057 0.075 
 178   (0.134) 0.166 0.247 0.210 0.198 0.140 
 172   (0.043) 0.028 0.012 0.024 0.028 0.042 
 182   (0.050) 0.032 0.016 0.030 0.032 0.048 
 168   (0.031) 0.017 0.006 0.015 0.017 0.029 
 196   (0.026) 0.015 0.005 0.013 0.015 0.025 
 212   (0.010) 0.005 0.001 0.004 0.004 0.009 
 192   (0.069) 0.052 0.027 0.044 0.050 0.066 
 214   (0.010) 0.005 0.001 0.003 0.004 0.009 
 204   (0.014) 0.008 0.001 0.006 0.006 0.013 
 206   (0.010) 0.005 0.001 0.004 0.004 0.009 
 198   (0.022) 0.013 0.003 0.010 0.012 0.021 
 186   (0.023) 0.012 0.003 0.010 0.012 0.021 
 200   (0.018) 0.010 0.002 0.008 0.009 0.017 

Locus 2 : Tmac06 
7 alleles
0.0% missing data
 134   (0.605) 0.686 0.783 0.700 0.702 0.615 
 136   (0.262) 0.238 0.194 0.236 0.228 0.261 
 138   (0.056) 0.035 0.014 0.031 0.034 0.054 
 140   (0.016) 0.008 0.002 0.006 0.007 0.014 
 132   (0.033) 0.018 0.005 0.016 0.017 0.031 
 142   (0.017) 0.008 0.002 0.006 0.007 0.015 
 130   (0.011) 0.005 0.001 0.004 0.005 0.010 

Locus 3 : Cac14 
22 alleles
0.0% missing data
 154   (0.061) 0.045 0.028 0.046 0.045 0.061 
 164   (0.092) 0.110 0.128 0.112 0.121 0.093 
 168   (0.114) 0.172 0.212 0.199 0.160 0.113 
 152   (0.059) 0.040 0.021 0.037 0.044 0.057 
 166   (0.171) 0.289 0.425 0.297 0.307 0.193 
 162   (0.082) 0.070 0.065 0.070 0.071 0.079 
 170   (0.075) 0.059 0.042 0.061 0.061 0.076 
 156   (0.065) 0.051 0.033 0.046 0.045 0.063 
 158   (0.036) 0.024 0.010 0.020 0.022 0.034 
 150   (0.034) 0.020 0.007 0.018 0.019 0.032 
 178   (0.010) 0.005 0.001 0.004 0.004 0.009 
 138   (0.019) 0.010 0.002 0.008 0.009 0.017 
 182   (0.014) 0.008 0.001 0.006 0.007 0.013 
 160   (0.030) 0.018 0.005 0.015 0.017 0.028 
 184   (0.018) 0.010 0.002 0.008 0.009 0.017 
 172   (0.032) 0.021 0.008 0.017 0.019 0.030 
 174   (0.014) 0.007 0.002 0.006 0.007 0.013 
 146   (0.015) 0.008 0.001 0.006 0.006 0.013 
 130   (0.023) 0.013 0.003 0.010 0.011 0.021 
 144   (0.010) 0.005 0.001 0.004 0.004 0.009 
 180   (0.019) 0.010 0.002 0.008 0.009 0.017 
 176   (0.010) 0.005 0.001 0.003 0.004 0.009 

Locus 4 : Cac18 
14 alleles
0.0% missing data
 241   (0.170) 0.259 0.285 0.225 0.179 0.174 
 249   (0.127) 0.132 0.117 0.132 0.143 0.127 
 251   (0.105) 0.101 0.110 0.112 0.103 0.106 
 247   (0.122) 0.109 0.089 0.112 0.109 0.121 
 255   (0.055) 0.034 0.014 0.031 0.034 0.053 
 237   (0.170) 0.214 0.328 0.260 0.285 0.183 
 239   (0.061) 0.039 0.017 0.035 0.041 0.058 
 243   (0.059) 0.038 0.017 0.031 0.037 0.056 
 253   (0.046) 0.029 0.012 0.025 0.028 0.044 
 263   (0.015) 0.008 0.001 0.006 0.007 0.014 
 261   (0.010) 0.005 0.001 0.004 0.004 0.009 
 265   (0.014) 0.007 0.002 0.006 0.007 0.013 
 245   (0.035) 0.020 0.008 0.017 0.020 0.033 
 259   (0.011) 0.005 0.001 0.004 0.004 0.010 

Locus 5 : Cyne20 
10 alleles
0.0% missing data
 270   (0.679) 0.796 0.904 0.812 0.803 0.697 
 274   (0.106) 0.076 0.043 0.073 0.072 0.102 
 264   (0.015) 0.008 0.002 0.006 0.007 0.014 
 242   (0.016) 0.008 0.001 0.006 0.007 0.014 
 272   (0.011) 0.005 0.001 0.004 0.005 0.010 
 266   (0.081) 0.054 0.031 0.054 0.056 0.077 
 262   (0.061) 0.038 0.016 0.034 0.037 0.058 
 282   (0.012) 0.005 0.001 0.004 0.005 0.010 
 278   (0.010) 0.005 0.001 0.004 0.004 0.009 
 268   (0.011) 0.005 0.001 0.004 0.005 0.010 

Locus 6 : Soc418 
6 alleles
0.0% missing data
 250   (0.389) 0.411 0.504 0.462 0.472 0.396 
 251   (0.348) 0.386 0.341 0.348 0.329 0.351 
 252   (0.159) 0.141 0.133 0.137 0.141 0.156 
 246   (0.059) 0.039 0.016 0.034 0.036 0.056 
 254   (0.029) 0.016 0.005 0.013 0.015 0.027 
 242   (0.016) 0.008 0.002 0.006 0.007 0.014 

Locus 7 : Soc423 
2 alleles
0.0% missing data
 166   (0.744) 0.768 0.818 0.782 0.778 0.749 
 168   (0.256) 0.232 0.182 0.218 0.222 0.251 

Locus 8 : Soc609 
13 alleles
0.0% missing data
 255   (0.272) 0.325 0.536 0.426 0.382 0.298 
 267   (0.036) 0.021 0.007 0.018 0.020 0.034 
 251   (0.050) 0.031 0.014 0.029 0.032 0.048 
 259   (0.129) 0.104 0.074 0.101 0.099 0.126 
 261   (0.109) 0.086 0.069 0.099 0.090 0.109 
 257   (0.145) 0.262 0.214 0.175 0.215 0.141 
 249   (0.085) 0.060 0.030 0.053 0.057 0.082 
 265   (0.032) 0.018 0.005 0.015 0.017 0.030 
 271   (0.011) 0.005 0.001 0.004 0.004 0.009 
 253   (0.085) 0.065 0.045 0.063 0.064 0.082 
 263   (0.020) 0.010 0.002 0.008 0.009 0.018 
 247   (0.011) 0.005 0.001 0.004 0.005 0.010 
 241   (0.015) 0.008 0.001 0.006 0.007 0.014 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\Results\NoNulls_run_23,	NUMINDS=187,	NUMLOCI=8,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=135,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	