

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\mainparams -e C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\extraparams 
Input File:    C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\project_data

Run parameters:
   187 individuals
   8 loci
   5 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.200  0.200  0.200  0.200  0.200      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0235  0.0221  0.0010  0.0122  
 2   0.0235     -    0.0022  0.0164  0.0037  
 3   0.0221  0.0022     -    0.0152  0.0031  
 4   0.0010  0.0164  0.0152     -    0.0068  
 5   0.0122  0.0037  0.0031  0.0068     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7176 
cluster  2  : 0.5672 
cluster  3  : 0.5728 
cluster  4  : 0.6936 
cluster  5  : 0.6143 

--------------------------------------------
Estimated Ln Prob of Data   = -4510.9
Mean value of ln likelihood = -4419.2
Variance of ln likelihood   = 183.3
Mean value of alpha         = 7.2866

Mean value of Fst_1         = 0.0013
Mean value of Fst_2         = 0.3753
Mean value of Fst_3         = 0.3979
Mean value of Fst_4         = 0.0716
Mean value of Fst_5         = 0.2894


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.203 0.197 0.199 0.203 0.198 
  2 Co09-SC01    (0)    1 :  0.199 0.197 0.201 0.200 0.202 
  3 Co09-SC02    (0)    1 :  0.209 0.192 0.193 0.206 0.200 
  4 Co09-SC03    (0)    1 :  0.201 0.199 0.197 0.202 0.201 
  5 Co09-SC04    (0)    1 :  0.191 0.204 0.204 0.196 0.205 
  6 Co09-SC05    (0)    1 :  0.187 0.207 0.209 0.192 0.205 
  7 Co09-SC06    (0)    1 :  0.203 0.197 0.197 0.204 0.200 
  8 Co09-SC07    (0)    1 :  0.184 0.212 0.211 0.190 0.203 
  9 Co09-SC08    (0)    1 :  0.197 0.205 0.200 0.198 0.201 
 10 Co09-SC10    (0)    1 :  0.204 0.200 0.194 0.203 0.199 
 11 Co09-SC11    (0)    1 :  0.209 0.192 0.196 0.206 0.197 
 12 Co09-SC12    (0)    1 :  0.197 0.202 0.200 0.199 0.201 
 13 Co09-SC14    (0)    1 :  0.201 0.200 0.200 0.200 0.198 
 14 Co09-SC15    (0)    1 :  0.188 0.209 0.206 0.193 0.204 
 15 Co09-SC16    (0)    1 :  0.214 0.193 0.190 0.209 0.195 
 16 Co09-SC18    (0)    1 :  0.191 0.204 0.208 0.195 0.201 
 17 Co09-SC19    (0)    1 :  0.209 0.195 0.195 0.205 0.196 
 18 Co09-SC20    (0)    1 :  0.201 0.198 0.198 0.201 0.201 
 19 Co09-SC21    (0)    1 :  0.199 0.197 0.201 0.200 0.203 
 20 Co09-SC23    (0)    1 :  0.206 0.197 0.198 0.201 0.197 
 21 Co09-SC24    (0)    1 :  0.198 0.202 0.204 0.198 0.198 
 22 Co09-SC25    (0)    1 :  0.200 0.200 0.199 0.200 0.201 
 23 Co09-SC27    (0)    1 :  0.211 0.193 0.193 0.205 0.199 
 24 Co09-SC28    (0)    1 :  0.207 0.197 0.196 0.203 0.197 
 25 Co09-SC29    (0)    1 :  0.211 0.192 0.193 0.207 0.196 
 26 Co09-SC30    (0)    1 :  0.185 0.210 0.212 0.191 0.202 
 27 Co09-SC31    (0)    1 :  0.205 0.197 0.196 0.203 0.198 
 28 Co09-SF05    (0)    1 :  0.197 0.203 0.201 0.198 0.202 
 29 Co09-SF08    (0)    1 :  0.214 0.195 0.194 0.204 0.193 
 30 Co09-SF12    (0)    1 :  0.197 0.203 0.202 0.198 0.199 
 31 Co09-SF13    (0)    1 :  0.199 0.198 0.201 0.201 0.201 
 32 Co09-SF15    (0)    1 :  0.202 0.202 0.202 0.198 0.195 
 33 Co09-SF16    (0)    1 :  0.198 0.204 0.203 0.197 0.198 
 34 Co09-SF20    (0)    1 :  0.202 0.199 0.200 0.200 0.200 
 35 Co09-SF21    (0)    1 :  0.202 0.198 0.202 0.199 0.199 
 36 Co09-SF22    (0)    1 :  0.215 0.191 0.189 0.209 0.195 
 37 Co09-SF24    (0)    1 :  0.192 0.205 0.203 0.197 0.203 
 38 Co09-SF25    (0)    1 :  0.190 0.204 0.207 0.195 0.205 
 39 Co09-SF27    (0)    1 :  0.190 0.203 0.208 0.194 0.204 
 40 Co09-SF28    (0)    1 :  0.195 0.204 0.202 0.197 0.201 
 41 Co09-SF29    (0)    1 :  0.195 0.205 0.204 0.196 0.201 
 42 Co09-SF30    (0)    1 :  0.203 0.199 0.203 0.199 0.197 
 43 Co09-SF301    (0)    1 :  0.198 0.200 0.199 0.200 0.203 
 44 Co09-SF302    (0)    1 :  0.199 0.200 0.202 0.199 0.201 
 45 Co09-SF303    (0)    1 :  0.193 0.201 0.206 0.195 0.205 
 46 Co09-SF304    (0)    1 :  0.196 0.200 0.206 0.197 0.201 
 47 Co09-SF307    (0)    1 :  0.191 0.204 0.204 0.197 0.204 
 48 Co09-SF308    (0)    1 :  0.206 0.196 0.197 0.203 0.197 
 49 Co09-SF309    (0)    1 :  0.216 0.195 0.191 0.204 0.194 
 50 Co09-SF310    (0)    1 :  0.194 0.202 0.206 0.195 0.203 
 51 Co09-SF311    (0)    1 :  0.199 0.200 0.203 0.199 0.199 
 52 Co09-SF324    (0)    1 :  0.200 0.201 0.199 0.201 0.199 
 53 Co09-SF328    (0)    1 :  0.191 0.208 0.203 0.195 0.202 
 54 Co09-SF331    (0)    1 :  0.212 0.191 0.194 0.207 0.196 
 55 Co09-SF335    (0)    1 :  0.210 0.194 0.191 0.206 0.199 
 56 Co09-SF341    (0)    1 :  0.221 0.192 0.189 0.207 0.191 
 57 Co09-SF349    (0)    1 :  0.190 0.204 0.208 0.194 0.204 
 58 Co10-SF50    (0)    1 :  0.196 0.204 0.202 0.198 0.201 
 59 Co13-2082    (0)    1 :  0.193 0.202 0.203 0.196 0.206 
 60 Co13-2084    (0)    1 :  0.193 0.205 0.205 0.197 0.200 
 61 Co13-2085    (0)    1 :  0.205 0.198 0.193 0.204 0.200 
 62 Co13-2086    (0)    1 :  0.196 0.206 0.204 0.196 0.199 
 63 Co13-2087    (0)    1 :  0.201 0.196 0.198 0.202 0.203 
 64 Co13-2092    (0)    1 :  0.196 0.203 0.206 0.197 0.198 
 65 Co13-2093    (0)    1 :  0.200 0.202 0.200 0.199 0.199 
 66 Co13-2097    (0)    1 :  0.205 0.196 0.196 0.204 0.199 
 67 Co13-2098    (0)    1 :  0.198 0.201 0.200 0.199 0.202 
 68 Co13-2099    (0)    1 :  0.195 0.206 0.203 0.195 0.200 
 69 Co13-2100    (0)    1 :  0.208 0.200 0.194 0.202 0.196 
 70 Co13-2101    (0)    1 :  0.210 0.197 0.195 0.204 0.195 
 71 Co13-2102    (0)    1 :  0.184 0.210 0.210 0.190 0.206 
 72 Co13-2103    (0)    1 :  0.192 0.202 0.210 0.194 0.202 
 73 Co13-2104    (0)    1 :  0.195 0.205 0.204 0.196 0.200 
 74 Co13-2105    (0)    1 :  0.200 0.198 0.197 0.203 0.203 
 75 Co13-2106    (0)    1 :  0.203 0.197 0.198 0.201 0.200 
 76 Co13-2107    (0)    1 :  0.193 0.206 0.205 0.195 0.201 
 77 Co13-2108    (0)    1 :  0.191 0.205 0.207 0.195 0.202 
 78 Co13-2109    (0)    1 :  0.198 0.202 0.202 0.199 0.200 
 79 Co13-2110    (0)    1 :  0.197 0.202 0.200 0.200 0.202 
 80 Co13-2111    (0)    1 :  0.197 0.201 0.202 0.199 0.200 
 81 Co13-2112    (0)    1 :  0.196 0.205 0.201 0.198 0.201 
 82 Co13-2114    (0)    1 :  0.197 0.201 0.202 0.198 0.202 
 83 Co13-2115    (0)    1 :  0.193 0.202 0.200 0.198 0.206 
 84 Co13-2116    (0)    1 :  0.213 0.194 0.192 0.204 0.197 
 85 Co13-2117    (0)    1 :  0.215 0.194 0.188 0.208 0.196 
 86 Co13-2119    (0)    1 :  0.206 0.196 0.194 0.204 0.200 
 87 Co13-2120    (0)    1 :  0.206 0.197 0.196 0.203 0.198 
 88 Co13-2121    (0)    1 :  0.198 0.199 0.201 0.200 0.202 
 89 Co13-2122    (0)    1 :  0.203 0.199 0.199 0.202 0.198 
 90 Co13-2123    (0)    1 :  0.192 0.203 0.203 0.198 0.204 
 91 Co13-2124    (0)    1 :  0.191 0.204 0.208 0.194 0.204 
 92 Co13-2125    (0)    1 :  0.188 0.205 0.210 0.193 0.204 
 93 Co13-2126    (0)    1 :  0.199 0.196 0.200 0.201 0.204 
 94 Co13-2127    (0)    1 :  0.192 0.202 0.205 0.195 0.206 
 95 Co13-2128    (0)    1 :  0.192 0.207 0.204 0.195 0.202 
 96 Co13-2129    (0)    1 :  0.206 0.196 0.193 0.205 0.200 
 97 Co13-2130    (0)    1 :  0.209 0.193 0.193 0.207 0.199 
 98 Co13-2131    (0)    1 :  0.191 0.203 0.207 0.195 0.203 
 99 Co13-2132    (0)    1 :  0.199 0.204 0.199 0.197 0.201 
100 Co13-2133    (0)    1 :  0.205 0.192 0.197 0.204 0.202 
101 Co13-2134    (0)    1 :  0.202 0.200 0.200 0.198 0.200 
102 Co13-2135    (0)    1 :  0.192 0.204 0.206 0.195 0.204 
103 Co13-2136    (0)    1 :  0.196 0.206 0.203 0.196 0.200 
104 Co13-2137    (0)    1 :  0.193 0.203 0.208 0.195 0.201 
105 Co13-2139    (0)    1 :  0.199 0.203 0.200 0.198 0.201 
106 Co13-2140    (0)    1 :  0.190 0.203 0.205 0.197 0.204 
107 Co13-2141    (0)    1 :  0.220 0.188 0.188 0.211 0.194 
108 Co13-2142    (0)    1 :  0.201 0.199 0.202 0.199 0.200 
109 Co13-2143    (0)    1 :  0.209 0.192 0.199 0.203 0.197 
110 Co13-2144    (0)    1 :  0.195 0.202 0.204 0.197 0.202 
111 Co13-2145    (0)    1 :  0.199 0.201 0.200 0.201 0.199 
112 Co13-2146    (0)    1 :  0.200 0.202 0.198 0.200 0.200 
113 Co13-2147    (0)    1 :  0.214 0.195 0.193 0.205 0.193 
114 Co13-2149    (0)    1 :  0.195 0.207 0.203 0.196 0.199 
115 Co13-2150    (0)    1 :  0.208 0.195 0.191 0.207 0.199 
116 Co13-2184    (0)    1 :  0.188 0.203 0.207 0.194 0.208 
117 Co13-Tg1    (0)    1 :  0.202 0.200 0.201 0.201 0.197 
118  Co17-01    (0)    1 :  0.202 0.198 0.198 0.202 0.199 
119  Co17-02    (0)    1 :  0.209 0.195 0.195 0.205 0.197 
120  Co17-03    (0)    1 :  0.211 0.194 0.193 0.206 0.196 
121  Co17-04    (0)    1 :  0.198 0.204 0.201 0.198 0.198 
122  Co17-05    (0)    1 :  0.203 0.200 0.200 0.201 0.196 
123  Co17-06    (0)    1 :  0.209 0.196 0.192 0.206 0.197 
124  Co17-07    (0)    1 :  0.198 0.205 0.201 0.198 0.199 
125  Co17-08    (0)    1 :  0.220 0.189 0.186 0.209 0.195 
126  Co17-09    (0)    1 :  0.198 0.201 0.201 0.199 0.200 
127  Co17-10    (0)    1 :  0.200 0.198 0.201 0.201 0.200 
128  Co17-11    (0)    1 :  0.209 0.194 0.195 0.205 0.196 
129  Co17-12    (0)    1 :  0.187 0.212 0.206 0.193 0.203 
130  Co17-13    (0)    1 :  0.201 0.199 0.199 0.200 0.200 
131  Co17-14    (0)    1 :  0.192 0.208 0.203 0.195 0.201 
132  Co17-15    (0)    1 :  0.205 0.199 0.198 0.202 0.196 
133  Co17-16    (0)    1 :  0.201 0.199 0.197 0.200 0.202 
134  Co17-17    (0)    1 :  0.202 0.198 0.198 0.203 0.199 
135  Co17-18    (0)    1 :  0.202 0.200 0.202 0.200 0.197 
136  Co17-19    (0)    1 :  0.196 0.205 0.202 0.197 0.200 
137  Co17-20    (0)    1 :  0.202 0.200 0.197 0.202 0.198 
138  Co17-21    (0)    1 :  0.199 0.201 0.199 0.200 0.201 
139  Co17-22    (0)    1 :  0.204 0.199 0.198 0.201 0.198 
140  Co17-23    (0)    1 :  0.190 0.207 0.207 0.193 0.203 
141  Co17-24    (0)    1 :  0.204 0.200 0.198 0.200 0.197 
142  Co17-25    (0)    1 :  0.203 0.197 0.201 0.201 0.198 
143  Co17-26    (0)    1 :  0.209 0.193 0.199 0.202 0.197 
144  Co17-27    (0)    1 :  0.204 0.200 0.198 0.201 0.196 
145  Co17-28    (0)    1 :  0.189 0.206 0.204 0.195 0.206 
146  Co17-29    (0)    1 :  0.202 0.198 0.200 0.202 0.198 
147  Co17-30    (0)    1 :  0.193 0.205 0.204 0.195 0.203 
148  Co17-31    (0)    1 :  0.196 0.199 0.204 0.199 0.203 
149  Co17-32    (0)    1 :  0.191 0.205 0.209 0.193 0.202 
150  Co17-34    (0)    1 :  0.199 0.201 0.202 0.199 0.200 
151  Co17-35    (0)    1 :  0.194 0.203 0.207 0.195 0.201 
152  Co17-36    (0)    1 :  0.185 0.210 0.210 0.191 0.204 
153  Co17-37    (0)    1 :  0.202 0.196 0.197 0.204 0.201 
154  Co17-38    (0)    1 :  0.196 0.200 0.200 0.201 0.203 
155  Co17-39    (0)    1 :  0.202 0.199 0.201 0.201 0.197 
156  Co17-40    (0)    1 :  0.185 0.211 0.213 0.190 0.201 
157  Co17-41    (0)    1 :  0.193 0.203 0.206 0.195 0.203 
158  Co17-43    (0)    1 :  0.196 0.199 0.199 0.201 0.205 
159  Co17-46    (0)    1 :  0.198 0.201 0.200 0.199 0.202 
160  Co17-47    (0)    1 :  0.197 0.202 0.203 0.197 0.201 
161  Co17-48    (0)    1 :  0.198 0.198 0.199 0.201 0.205 
162  Co17-49    (0)    1 :  0.207 0.197 0.193 0.206 0.198 
163  Co17-50    (0)    1 :  0.191 0.203 0.206 0.196 0.204 
164  Co17-51    (0)    1 :  0.209 0.197 0.191 0.207 0.197 
165  Co17-52    (0)    1 :  0.195 0.203 0.203 0.198 0.202 
166  Co17-53    (0)    1 :  0.204 0.196 0.200 0.201 0.198 
167  Co17-54    (0)    1 :  0.195 0.207 0.200 0.197 0.200 
168  Co17-55    (0)    1 :  0.201 0.195 0.196 0.205 0.203 
169  Co17-56    (0)    1 :  0.208 0.194 0.196 0.205 0.197 
170  Co17-57    (0)    1 :  0.198 0.202 0.204 0.198 0.199 
171  Co17-58    (0)    1 :  0.190 0.208 0.209 0.192 0.201 
172  Co17-60    (0)    1 :  0.208 0.196 0.195 0.205 0.197 
173  Co17-62    (0)    1 :  0.202 0.199 0.199 0.200 0.199 
174  Co17-65    (0)    1 :  0.211 0.194 0.196 0.204 0.194 
175  Co17-67    (0)    1 :  0.195 0.203 0.203 0.197 0.202 
176  Co17-68    (0)    1 :  0.197 0.202 0.202 0.199 0.200 
177  Co17-69    (0)    1 :  0.190 0.205 0.208 0.194 0.203 
178  Co17-70    (0)    1 :  0.203 0.196 0.198 0.204 0.199 
179  Co17-73    (0)    1 :  0.204 0.197 0.194 0.203 0.203 
180  Co17-74    (0)    1 :  0.197 0.202 0.206 0.196 0.199 
181  Co17-75    (0)    1 :  0.198 0.201 0.201 0.199 0.201 
182  Co17-76    (0)    1 :  0.193 0.204 0.204 0.197 0.202 
183  Co17-77    (0)    1 :  0.195 0.202 0.202 0.198 0.202 
184  Co17-78    (0)    1 :  0.223 0.187 0.184 0.213 0.192 
185  Co17-79    (0)    1 :  0.205 0.195 0.198 0.201 0.200 
186  Co17-80    (0)    1 :  0.218 0.189 0.186 0.212 0.195 
187  Co17-82    (0)    1 :  0.204 0.197 0.197 0.203 0.199 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.123) 0.123 0.300 0.337 0.136 0.219 
 180   (0.049) 0.049 0.023 0.017 0.044 0.026 
 184   (0.058) 0.058 0.024 0.023 0.051 0.032 
 188   (0.070) 0.070 0.049 0.050 0.068 0.064 
 174   (0.135) 0.135 0.211 0.199 0.148 0.223 
 194   (0.037) 0.037 0.010 0.008 0.030 0.013 
 190   (0.074) 0.075 0.046 0.044 0.074 0.061 
 178   (0.109) 0.110 0.228 0.235 0.166 0.225 
 172   (0.047) 0.047 0.016 0.013 0.040 0.020 
 182   (0.051) 0.051 0.021 0.018 0.044 0.026 
 168   (0.032) 0.032 0.009 0.006 0.027 0.011 
 196   (0.028) 0.028 0.008 0.005 0.022 0.010 
 212   (0.011) 0.010 0.002 0.001 0.007 0.002 
 192   (0.069) 0.069 0.031 0.032 0.064 0.041 
 214   (0.011) 0.010 0.002 0.001 0.007 0.002 
 204   (0.015) 0.015 0.003 0.002 0.011 0.003 
 206   (0.011) 0.011 0.002 0.001 0.007 0.002 
 198   (0.025) 0.024 0.005 0.004 0.019 0.007 
 186   (0.025) 0.024 0.006 0.004 0.019 0.007 
 200   (0.020) 0.020 0.004 0.003 0.015 0.005 

Locus 2 : Tmac06 
7 alleles
0.0% missing data
 134   (0.616) 0.618 0.763 0.739 0.641 0.727 
 136   (0.243) 0.243 0.201 0.235 0.251 0.228 
 138   (0.059) 0.059 0.020 0.015 0.050 0.024 
 140   (0.017) 0.017 0.003 0.002 0.012 0.004 
 132   (0.035) 0.035 0.009 0.006 0.027 0.011 
 142   (0.017) 0.017 0.003 0.002 0.012 0.004 
 130   (0.012) 0.011 0.002 0.001 0.008 0.002 

Locus 3 : Cac14 
22 alleles
0.0% missing data
 154   (0.062) 0.063 0.034 0.029 0.059 0.040 
 164   (0.086) 0.086 0.104 0.111 0.118 0.146 
 168   (0.123) 0.123 0.149 0.248 0.134 0.205 
 152   (0.060) 0.060 0.027 0.022 0.056 0.034 
 166   (0.147) 0.148 0.466 0.399 0.186 0.308 
 162   (0.080) 0.080 0.065 0.061 0.078 0.071 
 170   (0.075) 0.075 0.047 0.046 0.074 0.058 
 156   (0.069) 0.069 0.034 0.031 0.062 0.045 
 158   (0.036) 0.036 0.013 0.011 0.032 0.016 
 150   (0.035) 0.035 0.010 0.008 0.030 0.014 
 178   (0.011) 0.010 0.002 0.001 0.007 0.002 
 138   (0.020) 0.019 0.004 0.003 0.015 0.005 
 182   (0.015) 0.015 0.003 0.002 0.011 0.003 
 160   (0.032) 0.032 0.009 0.007 0.026 0.010 
 184   (0.020) 0.020 0.004 0.003 0.015 0.005 
 172   (0.035) 0.034 0.012 0.009 0.029 0.014 
 174   (0.015) 0.015 0.003 0.002 0.011 0.003 
 146   (0.015) 0.015 0.003 0.002 0.011 0.003 
 130   (0.024) 0.024 0.006 0.004 0.019 0.007 
 144   (0.011) 0.011 0.002 0.001 0.007 0.002 
 180   (0.020) 0.020 0.004 0.003 0.015 0.005 
 176   (0.011) 0.010 0.002 0.001 0.007 0.002 

Locus 4 : Cac18 
14 alleles
0.0% missing data
 241   (0.166) 0.166 0.244 0.319 0.172 0.219 
 249   (0.115) 0.115 0.135 0.136 0.133 0.127 
 251   (0.101) 0.101 0.091 0.114 0.106 0.120 
 247   (0.111) 0.112 0.093 0.097 0.113 0.125 
 255   (0.054) 0.054 0.019 0.017 0.047 0.024 
 237   (0.193) 0.193 0.336 0.252 0.215 0.282 
 239   (0.061) 0.061 0.024 0.021 0.054 0.029 
 243   (0.059) 0.059 0.022 0.017 0.051 0.028 
 253   (0.048) 0.048 0.017 0.013 0.041 0.020 
 263   (0.016) 0.016 0.003 0.002 0.011 0.004 
 261   (0.012) 0.011 0.002 0.001 0.008 0.002 
 265   (0.016) 0.016 0.003 0.002 0.012 0.004 
 245   (0.037) 0.037 0.010 0.008 0.030 0.013 
 259   (0.011) 0.011 0.002 0.001 0.007 0.002 

Locus 5 : Cyne20 
10 alleles
0.0% missing data
 270   (0.669) 0.672 0.882 0.890 0.726 0.845 
 274   (0.106) 0.106 0.052 0.048 0.095 0.064 
 264   (0.017) 0.016 0.003 0.002 0.012 0.004 
 242   (0.017) 0.017 0.003 0.002 0.012 0.004 
 272   (0.012) 0.011 0.002 0.001 0.008 0.002 
 266   (0.083) 0.083 0.033 0.036 0.074 0.047 
 262   (0.061) 0.061 0.020 0.019 0.052 0.028 
 282   (0.011) 0.011 0.002 0.001 0.007 0.002 
 278   (0.012) 0.011 0.002 0.001 0.007 0.002 
 268   (0.012) 0.011 0.002 0.001 0.007 0.002 

Locus 6 : Soc418 
6 alleles
0.0% missing data
 250   (0.375) 0.376 0.507 0.498 0.401 0.458 
 251   (0.349) 0.349 0.335 0.359 0.348 0.365 
 252   (0.167) 0.167 0.126 0.118 0.164 0.136 
 246   (0.061) 0.061 0.022 0.017 0.051 0.028 
 254   (0.031) 0.031 0.007 0.005 0.024 0.009 
 242   (0.017) 0.016 0.003 0.002 0.012 0.004 

Locus 7 : Soc423 
2 alleles
0.0% missing data
 166   (0.759) 0.759 0.815 0.791 0.763 0.770 
 168   (0.241) 0.241 0.185 0.209 0.237 0.230 

Locus 8 : Soc609 
13 alleles
0.0% missing data
 255   (0.262) 0.262 0.491 0.461 0.301 0.449 
 267   (0.037) 0.037 0.010 0.008 0.031 0.013 
 251   (0.051) 0.051 0.020 0.015 0.044 0.022 
 259   (0.118) 0.119 0.075 0.091 0.117 0.100 
 261   (0.106) 0.106 0.071 0.084 0.104 0.086 
 257   (0.160) 0.160 0.229 0.249 0.177 0.197 
 249   (0.085) 0.085 0.039 0.033 0.077 0.048 
 265   (0.034) 0.034 0.008 0.006 0.027 0.011 
 271   (0.012) 0.011 0.002 0.001 0.007 0.002 
 253   (0.085) 0.086 0.047 0.046 0.081 0.061 
 263   (0.021) 0.021 0.004 0.003 0.016 0.005 
 247   (0.011) 0.011 0.002 0.001 0.007 0.002 
 241   (0.017) 0.016 0.003 0.002 0.011 0.004 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\Results\NoNulls_run_21,	NUMINDS=187,	NUMLOCI=8,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=133,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	