

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\mainparams -e C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\extraparams 
Input File:    C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\project_data

Run parameters:
   187 individuals
   8 loci
   3 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.334  0.333  0.333      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0397  0.0032  
 2   0.0397     -    0.0263  
 3   0.0032  0.0263     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5475 
cluster  2  : 0.7420 
cluster  3  : 0.5874 

--------------------------------------------
Estimated Ln Prob of Data   = -4485.1
Mean value of ln likelihood = -4415.7
Variance of ln likelihood   = 138.6
Mean value of alpha         = 7.0975

Mean value of Fst_1         = 0.3195
Mean value of Fst_2         = 0.0003
Mean value of Fst_3         = 0.2728


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.323 0.351 0.326 
  2 Co09-SC01    (0)    1 :  0.332 0.326 0.342 
  3 Co09-SC02    (0)    1 :  0.315 0.363 0.323 
  4 Co09-SC03    (0)    1 :  0.331 0.338 0.331 
  5 Co09-SC04    (0)    1 :  0.349 0.305 0.346 
  6 Co09-SC05    (0)    1 :  0.355 0.291 0.354 
  7 Co09-SC06    (0)    1 :  0.326 0.345 0.328 
  8 Co09-SC07    (0)    1 :  0.367 0.280 0.353 
  9 Co09-SC08    (0)    1 :  0.346 0.319 0.335 
 10 Co09-SC10    (0)    1 :  0.331 0.343 0.325 
 11 Co09-SC11    (0)    1 :  0.315 0.364 0.321 
 12 Co09-SC12    (0)    1 :  0.338 0.325 0.337 
 13 Co09-SC14    (0)    1 :  0.328 0.343 0.329 
 14 Co09-SC15    (0)    1 :  0.359 0.292 0.349 
 15 Co09-SC16    (0)    1 :  0.307 0.381 0.311 
 16 Co09-SC18    (0)    1 :  0.340 0.316 0.344 
 17 Co09-SC19    (0)    1 :  0.312 0.373 0.315 
 18 Co09-SC20    (0)    1 :  0.332 0.338 0.330 
 19 Co09-SC21    (0)    1 :  0.332 0.326 0.342 
 20 Co09-SC23    (0)    1 :  0.322 0.351 0.326 
 21 Co09-SC24    (0)    1 :  0.338 0.326 0.336 
 22 Co09-SC25    (0)    1 :  0.334 0.333 0.333 
 23 Co09-SC27    (0)    1 :  0.313 0.365 0.322 
 24 Co09-SC28    (0)    1 :  0.325 0.354 0.321 
 25 Co09-SC29    (0)    1 :  0.309 0.375 0.316 
 26 Co09-SC30    (0)    1 :  0.360 0.291 0.349 
 27 Co09-SC31    (0)    1 :  0.326 0.349 0.325 
 28 Co09-SF05    (0)    1 :  0.342 0.318 0.340 
 29 Co09-SF08    (0)    1 :  0.312 0.379 0.310 
 30 Co09-SF12    (0)    1 :  0.339 0.326 0.334 
 31 Co09-SF13    (0)    1 :  0.326 0.334 0.340 
 32 Co09-SF15    (0)    1 :  0.334 0.338 0.328 
 33 Co09-SF16    (0)    1 :  0.338 0.328 0.334 
 34 Co09-SF20    (0)    1 :  0.333 0.336 0.332 
 35 Co09-SF21    (0)    1 :  0.331 0.336 0.332 
 36 Co09-SF22    (0)    1 :  0.307 0.385 0.309 
 37 Co09-SF24    (0)    1 :  0.346 0.314 0.339 
 38 Co09-SF25    (0)    1 :  0.351 0.298 0.351 
 39 Co09-SF27    (0)    1 :  0.344 0.308 0.348 
 40 Co09-SF28    (0)    1 :  0.346 0.315 0.339 
 41 Co09-SF29    (0)    1 :  0.347 0.311 0.342 
 42 Co09-SF30    (0)    1 :  0.328 0.340 0.331 
 43 Co09-SF301    (0)    1 :  0.337 0.327 0.337 
 44 Co09-SF302    (0)    1 :  0.334 0.331 0.335 
 45 Co09-SF303    (0)    1 :  0.344 0.307 0.349 
 46 Co09-SF304    (0)    1 :  0.334 0.323 0.343 
 47 Co09-SF307    (0)    1 :  0.343 0.314 0.343 
 48 Co09-SF308    (0)    1 :  0.322 0.354 0.325 
 49 Co09-SF309    (0)    1 :  0.315 0.373 0.311 
 50 Co09-SF310    (0)    1 :  0.342 0.305 0.353 
 51 Co09-SF311    (0)    1 :  0.331 0.334 0.335 
 52 Co09-SF324    (0)    1 :  0.333 0.337 0.330 
 53 Co09-SF328    (0)    1 :  0.359 0.296 0.345 
 54 Co09-SF331    (0)    1 :  0.309 0.372 0.319 
 55 Co09-SF335    (0)    1 :  0.316 0.363 0.321 
 56 Co09-SF341    (0)    1 :  0.305 0.391 0.304 
 57 Co09-SF349    (0)    1 :  0.346 0.305 0.349 
 58 Co10-SF50    (0)    1 :  0.347 0.313 0.340 
 59 Co13-2082    (0)    1 :  0.348 0.306 0.346 
 60 Co13-2084    (0)    1 :  0.344 0.315 0.341 
 61 Co13-2085    (0)    1 :  0.327 0.343 0.330 
 62 Co13-2086    (0)    1 :  0.348 0.316 0.336 
 63 Co13-2087    (0)    1 :  0.322 0.348 0.330 
 64 Co13-2092    (0)    1 :  0.337 0.325 0.338 
 65 Co13-2093    (0)    1 :  0.333 0.339 0.328 
 66 Co13-2097    (0)    1 :  0.317 0.356 0.326 
 67 Co13-2098    (0)    1 :  0.340 0.325 0.335 
 68 Co13-2099    (0)    1 :  0.347 0.316 0.337 
 69 Co13-2100    (0)    1 :  0.330 0.351 0.319 
 70 Co13-2101    (0)    1 :  0.319 0.363 0.318 
 71 Co13-2102    (0)    1 :  0.365 0.279 0.356 
 72 Co13-2103    (0)    1 :  0.346 0.306 0.348 
 73 Co13-2104    (0)    1 :  0.340 0.329 0.331 
 74 Co13-2105    (0)    1 :  0.333 0.332 0.334 
 75 Co13-2106    (0)    1 :  0.327 0.343 0.330 
 76 Co13-2107    (0)    1 :  0.351 0.306 0.343 
 77 Co13-2108    (0)    1 :  0.347 0.305 0.347 
 78 Co13-2109    (0)    1 :  0.340 0.325 0.335 
 79 Co13-2110    (0)    1 :  0.342 0.318 0.340 
 80 Co13-2111    (0)    1 :  0.341 0.320 0.339 
 81 Co13-2112    (0)    1 :  0.347 0.316 0.337 
 82 Co13-2114    (0)    1 :  0.331 0.334 0.335 
 83 Co13-2115    (0)    1 :  0.345 0.306 0.350 
 84 Co13-2116    (0)    1 :  0.314 0.371 0.315 
 85 Co13-2117    (0)    1 :  0.316 0.368 0.316 
 86 Co13-2119    (0)    1 :  0.319 0.354 0.327 
 87 Co13-2120    (0)    1 :  0.324 0.349 0.327 
 88 Co13-2121    (0)    1 :  0.335 0.325 0.340 
 89 Co13-2122    (0)    1 :  0.328 0.344 0.328 
 90 Co13-2123    (0)    1 :  0.348 0.306 0.346 
 91 Co13-2124    (0)    1 :  0.347 0.305 0.348 
 92 Co13-2125    (0)    1 :  0.348 0.303 0.349 
 93 Co13-2126    (0)    1 :  0.323 0.343 0.334 
 94 Co13-2127    (0)    1 :  0.347 0.304 0.349 
 95 Co13-2128    (0)    1 :  0.352 0.303 0.345 
 96 Co13-2129    (0)    1 :  0.324 0.348 0.328 
 97 Co13-2130    (0)    1 :  0.315 0.365 0.320 
 98 Co13-2131    (0)    1 :  0.353 0.299 0.348 
 99 Co13-2132    (0)    1 :  0.343 0.325 0.332 
100 Co13-2133    (0)    1 :  0.317 0.354 0.329 
101 Co13-2134    (0)    1 :  0.333 0.336 0.331 
102 Co13-2135    (0)    1 :  0.351 0.305 0.344 
103 Co13-2136    (0)    1 :  0.349 0.315 0.337 
104 Co13-2137    (0)    1 :  0.340 0.315 0.345 
105 Co13-2139    (0)    1 :  0.349 0.317 0.334 
106 Co13-2140    (0)    1 :  0.340 0.317 0.343 
107 Co13-2141    (0)    1 :  0.297 0.399 0.304 
108 Co13-2142    (0)    1 :  0.340 0.325 0.335 
109 Co13-2143    (0)    1 :  0.309 0.368 0.323 
110 Co13-2144    (0)    1 :  0.343 0.318 0.339 
111 Co13-2145    (0)    1 :  0.335 0.329 0.336 
112 Co13-2146    (0)    1 :  0.338 0.330 0.332 
113 Co13-2147    (0)    1 :  0.308 0.383 0.309 
114 Co13-2149    (0)    1 :  0.349 0.312 0.339 
115 Co13-2150    (0)    1 :  0.322 0.350 0.328 
116 Co13-2184    (0)    1 :  0.354 0.290 0.356 
117 Co13-Tg1    (0)    1 :  0.323 0.350 0.327 
118  Co17-01    (0)    1 :  0.326 0.342 0.331 
119  Co17-02    (0)    1 :  0.317 0.359 0.325 
120  Co17-03    (0)    1 :  0.316 0.370 0.314 
121  Co17-04    (0)    1 :  0.342 0.323 0.335 
122  Co17-05    (0)    1 :  0.334 0.339 0.327 
123  Co17-06    (0)    1 :  0.315 0.367 0.318 
124  Co17-07    (0)    1 :  0.343 0.322 0.335 
125  Co17-08    (0)    1 :  0.302 0.391 0.307 
126  Co17-09    (0)    1 :  0.337 0.328 0.335 
127  Co17-10    (0)    1 :  0.334 0.329 0.337 
128  Co17-11    (0)    1 :  0.314 0.367 0.319 
129  Co17-12    (0)    1 :  0.365 0.290 0.345 
130  Co17-13    (0)    1 :  0.330 0.337 0.333 
131  Co17-14    (0)    1 :  0.357 0.299 0.343 
132  Co17-15    (0)    1 :  0.327 0.349 0.324 
133  Co17-16    (0)    1 :  0.330 0.338 0.332 
134  Co17-17    (0)    1 :  0.323 0.351 0.326 
135  Co17-18    (0)    1 :  0.334 0.337 0.329 
136  Co17-19    (0)    1 :  0.345 0.318 0.338 
137  Co17-20    (0)    1 :  0.333 0.338 0.329 
138  Co17-21    (0)    1 :  0.340 0.326 0.334 
139  Co17-22    (0)    1 :  0.332 0.341 0.327 
140  Co17-23    (0)    1 :  0.355 0.295 0.350 
141  Co17-24    (0)    1 :  0.328 0.347 0.325 
142  Co17-25    (0)    1 :  0.325 0.345 0.329 
143  Co17-26    (0)    1 :  0.319 0.356 0.325 
144  Co17-27    (0)    1 :  0.329 0.347 0.324 
145  Co17-28    (0)    1 :  0.351 0.304 0.345 
146  Co17-29    (0)    1 :  0.322 0.349 0.329 
147  Co17-30    (0)    1 :  0.348 0.306 0.346 
148  Co17-31    (0)    1 :  0.331 0.329 0.339 
149  Co17-32    (0)    1 :  0.349 0.307 0.343 
150  Co17-34    (0)    1 :  0.340 0.323 0.338 
151  Co17-35    (0)    1 :  0.348 0.310 0.342 
152  Co17-36    (0)    1 :  0.365 0.280 0.354 
153  Co17-37    (0)    1 :  0.323 0.351 0.326 
154  Co17-38    (0)    1 :  0.332 0.331 0.337 
155  Co17-39    (0)    1 :  0.324 0.350 0.326 
156  Co17-40    (0)    1 :  0.358 0.294 0.348 
157  Co17-41    (0)    1 :  0.344 0.314 0.342 
158  Co17-43    (0)    1 :  0.340 0.315 0.345 
159  Co17-46    (0)    1 :  0.339 0.323 0.339 
160  Co17-47    (0)    1 :  0.344 0.317 0.338 
161  Co17-48    (0)    1 :  0.334 0.328 0.338 
162  Co17-49    (0)    1 :  0.323 0.357 0.320 
163  Co17-50    (0)    1 :  0.346 0.309 0.344 
164  Co17-51    (0)    1 :  0.322 0.354 0.325 
165  Co17-52    (0)    1 :  0.342 0.320 0.338 
166  Co17-53    (0)    1 :  0.324 0.349 0.326 
167  Co17-54    (0)    1 :  0.352 0.309 0.338 
168  Co17-55    (0)    1 :  0.321 0.347 0.332 
169  Co17-56    (0)    1 :  0.309 0.369 0.322 
170  Co17-57    (0)    1 :  0.337 0.324 0.339 
171  Co17-58    (0)    1 :  0.353 0.298 0.349 
172  Co17-60    (0)    1 :  0.318 0.360 0.322 
173  Co17-62    (0)    1 :  0.326 0.344 0.330 
174  Co17-65    (0)    1 :  0.308 0.376 0.316 
175  Co17-67    (0)    1 :  0.343 0.317 0.340 
176  Co17-68    (0)    1 :  0.341 0.322 0.337 
177  Co17-69    (0)    1 :  0.348 0.306 0.346 
178  Co17-70    (0)    1 :  0.318 0.354 0.328 
179  Co17-73    (0)    1 :  0.326 0.344 0.329 
180  Co17-74    (0)    1 :  0.338 0.323 0.339 
181  Co17-75    (0)    1 :  0.345 0.318 0.338 
182  Co17-76    (0)    1 :  0.347 0.315 0.338 
183  Co17-77    (0)    1 :  0.337 0.323 0.339 
184  Co17-78    (0)    1 :  0.293 0.411 0.296 
185  Co17-79    (0)    1 :  0.319 0.355 0.326 
186  Co17-80    (0)    1 :  0.299 0.396 0.306 
187  Co17-82    (0)    1 :  0.323 0.351 0.326 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.100) 0.290 0.100 0.287 
 180   (0.053) 0.021 0.053 0.022 
 184   (0.058) 0.024 0.058 0.030 
 188   (0.057) 0.056 0.057 0.070 
 174   (0.120) 0.231 0.120 0.204 
 194   (0.039) 0.007 0.039 0.009 
 190   (0.084) 0.044 0.084 0.053 
 178   (0.120) 0.240 0.120 0.220 
 172   (0.051) 0.014 0.051 0.015 
 182   (0.053) 0.018 0.053 0.023 
 168   (0.035) 0.006 0.035 0.007 
 196   (0.031) 0.004 0.031 0.006 
 212   (0.011) 0.000 0.011 0.001 
 192   (0.069) 0.033 0.070 0.039 
 214   (0.011) 0.000 0.011 0.001 
 204   (0.016) 0.001 0.016 0.002 
 206   (0.012) 0.001 0.012 0.001 
 198   (0.029) 0.003 0.029 0.004 
 186   (0.026) 0.003 0.026 0.004 
 200   (0.022) 0.002 0.022 0.003 

Locus 2 : Tmac06 
7 alleles
0.0% missing data
 134   (0.537) 0.799 0.537 0.756 
 136   (0.307) 0.178 0.307 0.215 
 138   (0.066) 0.015 0.066 0.019 
 140   (0.018) 0.001 0.018 0.002 
 132   (0.041) 0.005 0.040 0.006 
 142   (0.019) 0.001 0.019 0.002 
 130   (0.012) 0.001 0.012 0.001 

Locus 3 : Cac14 
22 alleles
0.0% missing data
 154   (0.066) 0.032 0.066 0.036 
 164   (0.087) 0.114 0.087 0.140 
 168   (0.107) 0.183 0.107 0.220 
 152   (0.060) 0.025 0.061 0.031 
 166   (0.115) 0.456 0.115 0.350 
 162   (0.075) 0.064 0.075 0.073 
 170   (0.080) 0.047 0.080 0.054 
 156   (0.067) 0.035 0.067 0.040 
 158   (0.043) 0.010 0.043 0.012 
 150   (0.043) 0.007 0.043 0.008 
 178   (0.012) 0.001 0.012 0.001 
 138   (0.022) 0.002 0.022 0.003 
 182   (0.018) 0.001 0.018 0.002 
 160   (0.037) 0.006 0.037 0.007 
 184   (0.023) 0.002 0.023 0.002 
 172   (0.039) 0.009 0.039 0.010 
 174   (0.017) 0.001 0.017 0.002 
 146   (0.018) 0.001 0.018 0.002 
 130   (0.027) 0.003 0.027 0.004 
 144   (0.011) 0.000 0.010 0.001 
 180   (0.023) 0.002 0.023 0.003 
 176   (0.011) 0.001 0.011 0.001 

Locus 4 : Cac18 
14 alleles
0.0% missing data
 241   (0.173) 0.218 0.173 0.277 
 249   (0.136) 0.130 0.136 0.126 
 251   (0.104) 0.104 0.104 0.113 
 247   (0.109) 0.097 0.109 0.119 
 255   (0.063) 0.017 0.063 0.018 
 237   (0.134) 0.370 0.134 0.268 
 239   (0.063) 0.022 0.063 0.025 
 243   (0.061) 0.019 0.061 0.024 
 253   (0.054) 0.013 0.054 0.015 
 263   (0.018) 0.001 0.018 0.002 
 261   (0.012) 0.001 0.012 0.001 
 265   (0.019) 0.001 0.018 0.002 
 245   (0.041) 0.007 0.041 0.009 
 259   (0.013) 0.001 0.013 0.001 

Locus 5 : Cyne20 
10 alleles
0.0% missing data
 270   (0.625) 0.900 0.625 0.883 
 274   (0.123) 0.044 0.123 0.051 
 264   (0.020) 0.001 0.020 0.002 
 242   (0.019) 0.001 0.019 0.002 
 272   (0.012) 0.001 0.012 0.001 
 266   (0.089) 0.035 0.089 0.041 
 262   (0.073) 0.016 0.073 0.020 
 282   (0.013) 0.001 0.013 0.001 
 278   (0.013) 0.001 0.013 0.001 
 268   (0.013) 0.001 0.013 0.001 

Locus 6 : Soc418 
6 alleles
0.0% missing data
 250   (0.342) 0.539 0.342 0.467 
 251   (0.361) 0.312 0.361 0.376 
 252   (0.168) 0.127 0.168 0.130 
 246   (0.073) 0.016 0.073 0.019 
 254   (0.035) 0.004 0.035 0.005 
 242   (0.021) 0.001 0.021 0.002 

Locus 7 : Soc423 
2 alleles
0.0% missing data
 166   (0.724) 0.828 0.725 0.784 
 168   (0.276) 0.172 0.275 0.216 

Locus 8 : Soc609 
13 alleles
0.0% missing data
 255   (0.208) 0.517 0.208 0.457 
 267   (0.046) 0.007 0.046 0.008 
 251   (0.053) 0.016 0.053 0.020 
 259   (0.130) 0.079 0.130 0.092 
 261   (0.094) 0.088 0.095 0.089 
 257   (0.176) 0.206 0.177 0.223 
 249   (0.097) 0.032 0.097 0.040 
 265   (0.039) 0.005 0.039 0.006 
 271   (0.012) 0.000 0.012 0.001 
 253   (0.088) 0.046 0.088 0.059 
 263   (0.024) 0.002 0.024 0.003 
 247   (0.013) 0.001 0.013 0.001 
 241   (0.019) 0.001 0.019 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\Results\NoNulls_run_11,	NUMINDS=187,	NUMLOCI=8,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=123,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	