

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\mainparams -e C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\extraparams 
Input File:    C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\project_data

Run parameters:
   187 individuals
   8 loci
   4 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.250  0.250  0.250  0.250      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0015  0.0024  0.0038  
 2   0.0015     -    0.0008  0.0016  
 3   0.0024  0.0008     -    0.0023  
 4   0.0038  0.0016  0.0023     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6651 
cluster  2  : 0.6448 
cluster  3  : 0.6376 
cluster  4  : 0.6131 

--------------------------------------------
Estimated Ln Prob of Data   = -4484.3
Mean value of ln likelihood = -4421.7
Variance of ln likelihood   = 125.3
Mean value of alpha         = 8.1568

Mean value of Fst_1         = 0.1619
Mean value of Fst_2         = 0.2062
Mean value of Fst_3         = 0.2164
Mean value of Fst_4         = 0.2831


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.249 0.252 0.248 0.250 
  2 Co09-SC01    (0)    1 :  0.247 0.250 0.255 0.248 
  3 Co09-SC02    (0)    1 :  0.254 0.249 0.252 0.245 
  4 Co09-SC03    (0)    1 :  0.251 0.250 0.251 0.249 
  5 Co09-SC04    (0)    1 :  0.245 0.248 0.253 0.254 
  6 Co09-SC05    (0)    1 :  0.244 0.249 0.255 0.252 
  7 Co09-SC06    (0)    1 :  0.252 0.249 0.252 0.247 
  8 Co09-SC07    (0)    1 :  0.250 0.247 0.248 0.254 
  9 Co09-SC08    (0)    1 :  0.255 0.248 0.245 0.251 
 10 Co09-SC10    (0)    1 :  0.257 0.250 0.246 0.247 
 11 Co09-SC11    (0)    1 :  0.251 0.254 0.248 0.247 
 12 Co09-SC12    (0)    1 :  0.252 0.252 0.248 0.248 
 13 Co09-SC14    (0)    1 :  0.250 0.251 0.250 0.249 
 14 Co09-SC15    (0)    1 :  0.247 0.246 0.252 0.255 
 15 Co09-SC16    (0)    1 :  0.255 0.251 0.246 0.248 
 16 Co09-SC18    (0)    1 :  0.245 0.252 0.252 0.251 
 17 Co09-SC19    (0)    1 :  0.254 0.252 0.246 0.248 
 18 Co09-SC20    (0)    1 :  0.250 0.250 0.250 0.249 
 19 Co09-SC21    (0)    1 :  0.248 0.249 0.254 0.248 
 20 Co09-SC23    (0)    1 :  0.253 0.249 0.250 0.248 
 21 Co09-SC24    (0)    1 :  0.250 0.251 0.249 0.250 
 22 Co09-SC25    (0)    1 :  0.248 0.249 0.252 0.251 
 23 Co09-SC27    (0)    1 :  0.253 0.251 0.251 0.245 
 24 Co09-SC28    (0)    1 :  0.254 0.251 0.247 0.248 
 25 Co09-SC29    (0)    1 :  0.254 0.251 0.249 0.246 
 26 Co09-SC30    (0)    1 :  0.245 0.247 0.252 0.256 
 27 Co09-SC31    (0)    1 :  0.252 0.251 0.248 0.249 
 28 Co09-SF05    (0)    1 :  0.252 0.250 0.248 0.249 
 29 Co09-SF08    (0)    1 :  0.255 0.250 0.246 0.249 
 30 Co09-SF12    (0)    1 :  0.251 0.250 0.248 0.251 
 31 Co09-SF13    (0)    1 :  0.245 0.252 0.253 0.249 
 32 Co09-SF15    (0)    1 :  0.251 0.251 0.246 0.251 
 33 Co09-SF16    (0)    1 :  0.251 0.251 0.249 0.249 
 34 Co09-SF20    (0)    1 :  0.250 0.248 0.252 0.250 
 35 Co09-SF21    (0)    1 :  0.251 0.250 0.249 0.249 
 36 Co09-SF22    (0)    1 :  0.255 0.254 0.245 0.247 
 37 Co09-SF24    (0)    1 :  0.246 0.248 0.251 0.254 
 38 Co09-SF25    (0)    1 :  0.245 0.250 0.252 0.253 
 39 Co09-SF27    (0)    1 :  0.243 0.249 0.255 0.253 
 40 Co09-SF28    (0)    1 :  0.250 0.248 0.251 0.252 
 41 Co09-SF29    (0)    1 :  0.248 0.249 0.252 0.250 
 42 Co09-SF30    (0)    1 :  0.247 0.252 0.251 0.250 
 43 Co09-SF301    (0)    1 :  0.247 0.249 0.253 0.251 
 44 Co09-SF302    (0)    1 :  0.248 0.253 0.249 0.251 
 45 Co09-SF303    (0)    1 :  0.247 0.250 0.255 0.247 
 46 Co09-SF304    (0)    1 :  0.245 0.252 0.254 0.248 
 47 Co09-SF307    (0)    1 :  0.246 0.248 0.252 0.253 
 48 Co09-SF308    (0)    1 :  0.250 0.251 0.248 0.250 
 49 Co09-SF309    (0)    1 :  0.256 0.249 0.247 0.248 
 50 Co09-SF310    (0)    1 :  0.247 0.250 0.255 0.248 
 51 Co09-SF311    (0)    1 :  0.248 0.250 0.252 0.250 
 52 Co09-SF324    (0)    1 :  0.247 0.249 0.251 0.253 
 53 Co09-SF328    (0)    1 :  0.250 0.249 0.247 0.253 
 54 Co09-SF331    (0)    1 :  0.252 0.253 0.248 0.247 
 55 Co09-SF335    (0)    1 :  0.253 0.250 0.250 0.247 
 56 Co09-SF341    (0)    1 :  0.260 0.251 0.243 0.245 
 57 Co09-SF349    (0)    1 :  0.240 0.251 0.255 0.254 
 58 Co10-SF50    (0)    1 :  0.246 0.248 0.253 0.253 
 59 Co13-2082    (0)    1 :  0.248 0.250 0.252 0.250 
 60 Co13-2084    (0)    1 :  0.245 0.249 0.252 0.254 
 61 Co13-2085    (0)    1 :  0.256 0.251 0.248 0.246 
 62 Co13-2086    (0)    1 :  0.252 0.249 0.247 0.253 
 63 Co13-2087    (0)    1 :  0.247 0.248 0.253 0.252 
 64 Co13-2092    (0)    1 :  0.246 0.251 0.251 0.252 
 65 Co13-2093    (0)    1 :  0.252 0.251 0.247 0.250 
 66 Co13-2097    (0)    1 :  0.250 0.250 0.248 0.251 
 67 Co13-2098    (0)    1 :  0.251 0.248 0.253 0.248 
 68 Co13-2099    (0)    1 :  0.249 0.248 0.250 0.252 
 69 Co13-2100    (0)    1 :  0.257 0.250 0.245 0.249 
 70 Co13-2101    (0)    1 :  0.254 0.250 0.247 0.248 
 71 Co13-2102    (0)    1 :  0.246 0.247 0.253 0.254 
 72 Co13-2103    (0)    1 :  0.243 0.250 0.253 0.254 
 73 Co13-2104    (0)    1 :  0.252 0.250 0.245 0.253 
 74 Co13-2105    (0)    1 :  0.252 0.248 0.251 0.249 
 75 Co13-2106    (0)    1 :  0.250 0.249 0.253 0.249 
 76 Co13-2107    (0)    1 :  0.252 0.249 0.249 0.251 
 77 Co13-2108    (0)    1 :  0.246 0.250 0.251 0.252 
 78 Co13-2109    (0)    1 :  0.247 0.249 0.251 0.252 
 79 Co13-2110    (0)    1 :  0.250 0.249 0.249 0.252 
 80 Co13-2111    (0)    1 :  0.249 0.247 0.251 0.252 
 81 Co13-2112    (0)    1 :  0.253 0.248 0.249 0.250 
 82 Co13-2114    (0)    1 :  0.247 0.249 0.253 0.251 
 83 Co13-2115    (0)    1 :  0.248 0.250 0.253 0.249 
 84 Co13-2116    (0)    1 :  0.255 0.251 0.249 0.246 
 85 Co13-2117    (0)    1 :  0.257 0.251 0.246 0.246 
 86 Co13-2119    (0)    1 :  0.253 0.251 0.250 0.246 
 87 Co13-2120    (0)    1 :  0.252 0.250 0.250 0.248 
 88 Co13-2121    (0)    1 :  0.246 0.250 0.252 0.251 
 89 Co13-2122    (0)    1 :  0.250 0.252 0.249 0.249 
 90 Co13-2123    (0)    1 :  0.250 0.249 0.250 0.251 
 91 Co13-2124    (0)    1 :  0.245 0.251 0.252 0.252 
 92 Co13-2125    (0)    1 :  0.243 0.250 0.252 0.255 
 93 Co13-2126    (0)    1 :  0.246 0.251 0.253 0.249 
 94 Co13-2127    (0)    1 :  0.248 0.247 0.256 0.249 
 95 Co13-2128    (0)    1 :  0.250 0.250 0.248 0.251 
 96 Co13-2129    (0)    1 :  0.255 0.251 0.249 0.245 
 97 Co13-2130    (0)    1 :  0.253 0.251 0.250 0.246 
 98 Co13-2131    (0)    1 :  0.244 0.249 0.253 0.254 
 99 Co13-2132    (0)    1 :  0.255 0.248 0.250 0.248 
100 Co13-2133    (0)    1 :  0.251 0.253 0.251 0.246 
101 Co13-2134    (0)    1 :  0.249 0.249 0.252 0.250 
102 Co13-2135    (0)    1 :  0.247 0.248 0.253 0.253 
103 Co13-2136    (0)    1 :  0.250 0.248 0.250 0.252 
104 Co13-2137    (0)    1 :  0.244 0.252 0.252 0.251 
105 Co13-2139    (0)    1 :  0.253 0.249 0.247 0.252 
106 Co13-2140    (0)    1 :  0.246 0.248 0.253 0.253 
107 Co13-2141    (0)    1 :  0.257 0.252 0.247 0.244 
108 Co13-2142    (0)    1 :  0.251 0.251 0.248 0.250 
109 Co13-2143    (0)    1 :  0.247 0.254 0.251 0.248 
110 Co13-2144    (0)    1 :  0.245 0.249 0.252 0.254 
111 Co13-2145    (0)    1 :  0.248 0.251 0.250 0.251 
112 Co13-2146    (0)    1 :  0.251 0.251 0.248 0.250 
113 Co13-2147    (0)    1 :  0.257 0.250 0.246 0.247 
114 Co13-2149    (0)    1 :  0.252 0.250 0.246 0.251 
115 Co13-2150    (0)    1 :  0.256 0.250 0.249 0.245 
116 Co13-2184    (0)    1 :  0.246 0.247 0.256 0.251 
117 Co13-Tg1    (0)    1 :  0.249 0.252 0.249 0.250 
118  Co17-01    (0)    1 :  0.251 0.250 0.249 0.250 
119  Co17-02    (0)    1 :  0.252 0.252 0.250 0.245 
120  Co17-03    (0)    1 :  0.254 0.251 0.246 0.249 
121  Co17-04    (0)    1 :  0.252 0.251 0.246 0.251 
122  Co17-05    (0)    1 :  0.252 0.252 0.246 0.250 
123  Co17-06    (0)    1 :  0.253 0.252 0.247 0.248 
124  Co17-07    (0)    1 :  0.251 0.251 0.247 0.252 
125  Co17-08    (0)    1 :  0.259 0.252 0.247 0.242 
126  Co17-09    (0)    1 :  0.250 0.250 0.249 0.251 
127  Co17-10    (0)    1 :  0.250 0.250 0.250 0.249 
128  Co17-11    (0)    1 :  0.253 0.250 0.247 0.250 
129  Co17-12    (0)    1 :  0.251 0.246 0.248 0.255 
130  Co17-13    (0)    1 :  0.251 0.249 0.253 0.247 
131  Co17-14    (0)    1 :  0.251 0.247 0.249 0.253 
132  Co17-15    (0)    1 :  0.253 0.252 0.247 0.249 
133  Co17-16    (0)    1 :  0.252 0.250 0.252 0.245 
134  Co17-17    (0)    1 :  0.251 0.249 0.248 0.252 
135  Co17-18    (0)    1 :  0.249 0.251 0.248 0.251 
136  Co17-19    (0)    1 :  0.251 0.251 0.248 0.250 
137  Co17-20    (0)    1 :  0.250 0.249 0.248 0.253 
138  Co17-21    (0)    1 :  0.252 0.250 0.247 0.251 
139  Co17-22    (0)    1 :  0.252 0.250 0.248 0.250 
140  Co17-23    (0)    1 :  0.249 0.249 0.253 0.250 
141  Co17-24    (0)    1 :  0.254 0.252 0.247 0.248 
142  Co17-25    (0)    1 :  0.250 0.251 0.250 0.248 
143  Co17-26    (0)    1 :  0.252 0.250 0.252 0.247 
144  Co17-27    (0)    1 :  0.253 0.250 0.246 0.252 
145  Co17-28    (0)    1 :  0.250 0.247 0.250 0.252 
146  Co17-29    (0)    1 :  0.250 0.252 0.251 0.248 
147  Co17-30    (0)    1 :  0.249 0.248 0.252 0.251 
148  Co17-31    (0)    1 :  0.246 0.251 0.252 0.252 
149  Co17-32    (0)    1 :  0.247 0.249 0.252 0.252 
150  Co17-34    (0)    1 :  0.250 0.250 0.251 0.249 
151  Co17-35    (0)    1 :  0.246 0.249 0.251 0.253 
152  Co17-36    (0)    1 :  0.245 0.248 0.250 0.256 
153  Co17-37    (0)    1 :  0.253 0.251 0.247 0.249 
154  Co17-38    (0)    1 :  0.246 0.250 0.251 0.253 
155  Co17-39    (0)    1 :  0.245 0.250 0.250 0.254 
156  Co17-40    (0)    1 :  0.245 0.249 0.250 0.256 
157  Co17-41    (0)    1 :  0.247 0.249 0.254 0.250 
158  Co17-43    (0)    1 :  0.246 0.250 0.253 0.251 
159  Co17-46    (0)    1 :  0.252 0.250 0.250 0.248 
160  Co17-47    (0)    1 :  0.250 0.250 0.252 0.249 
161  Co17-48    (0)    1 :  0.248 0.247 0.255 0.250 
162  Co17-49    (0)    1 :  0.255 0.251 0.245 0.250 
163  Co17-50    (0)    1 :  0.244 0.248 0.255 0.252 
164  Co17-51    (0)    1 :  0.257 0.250 0.246 0.247 
165  Co17-52    (0)    1 :  0.248 0.249 0.250 0.252 
166  Co17-53    (0)    1 :  0.252 0.251 0.249 0.249 
167  Co17-54    (0)    1 :  0.251 0.247 0.248 0.254 
168  Co17-55    (0)    1 :  0.251 0.249 0.253 0.248 
169  Co17-56    (0)    1 :  0.250 0.252 0.252 0.247 
170  Co17-57    (0)    1 :  0.246 0.249 0.254 0.251 
171  Co17-58    (0)    1 :  0.244 0.250 0.252 0.253 
172  Co17-60    (0)    1 :  0.252 0.251 0.249 0.248 
173  Co17-62    (0)    1 :  0.251 0.252 0.249 0.248 
174  Co17-65    (0)    1 :  0.253 0.253 0.247 0.248 
175  Co17-67    (0)    1 :  0.250 0.250 0.252 0.249 
176  Co17-68    (0)    1 :  0.247 0.248 0.252 0.253 
177  Co17-69    (0)    1 :  0.244 0.249 0.252 0.256 
178  Co17-70    (0)    1 :  0.247 0.252 0.251 0.250 
179  Co17-73    (0)    1 :  0.254 0.248 0.252 0.246 
180  Co17-74    (0)    1 :  0.246 0.251 0.251 0.252 
181  Co17-75    (0)    1 :  0.248 0.250 0.249 0.254 
182  Co17-76    (0)    1 :  0.249 0.249 0.248 0.254 
183  Co17-77    (0)    1 :  0.247 0.250 0.251 0.251 
184  Co17-78    (0)    1 :  0.260 0.253 0.243 0.244 
185  Co17-79    (0)    1 :  0.250 0.249 0.254 0.247 
186  Co17-80    (0)    1 :  0.257 0.250 0.248 0.245 
187  Co17-82    (0)    1 :  0.249 0.250 0.252 0.249 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.109) 0.153 0.252 0.224 0.275 
 180   (0.051) 0.039 0.033 0.030 0.026 
 184   (0.054) 0.041 0.036 0.038 0.032 
 188   (0.081) 0.071 0.058 0.063 0.049 
 174   (0.128) 0.173 0.162 0.214 0.184 
 194   (0.036) 0.025 0.019 0.018 0.015 
 190   (0.082) 0.063 0.064 0.060 0.053 
 178   (0.125) 0.198 0.178 0.182 0.212 
 172   (0.045) 0.033 0.028 0.024 0.021 
 182   (0.050) 0.037 0.034 0.029 0.027 
 168   (0.031) 0.022 0.017 0.015 0.013 
 196   (0.027) 0.019 0.015 0.012 0.011 
 212   (0.011) 0.007 0.005 0.004 0.003 
 192   (0.068) 0.051 0.048 0.045 0.044 
 214   (0.010) 0.006 0.004 0.004 0.003 
 204   (0.015) 0.010 0.007 0.006 0.005 
 206   (0.011) 0.007 0.005 0.004 0.003 
 198   (0.024) 0.016 0.012 0.010 0.009 
 186   (0.023) 0.016 0.012 0.010 0.009 
 200   (0.019) 0.013 0.010 0.008 0.007 

Locus 2 : Tmac06 
7 alleles
0.0% missing data
 134   (0.587) 0.681 0.689 0.693 0.726 
 136   (0.275) 0.223 0.238 0.245 0.221 
 138   (0.058) 0.042 0.034 0.031 0.026 
 140   (0.017) 0.011 0.008 0.006 0.005 
 132   (0.035) 0.025 0.019 0.015 0.013 
 142   (0.016) 0.011 0.008 0.006 0.005 
 130   (0.012) 0.007 0.005 0.004 0.003 

Locus 3 : Cac14 
22 alleles
0.0% missing data
 154   (0.066) 0.050 0.043 0.045 0.041 
 164   (0.096) 0.090 0.110 0.136 0.117 
 168   (0.115) 0.132 0.181 0.191 0.182 
 152   (0.062) 0.046 0.041 0.040 0.033 
 166   (0.132) 0.287 0.294 0.265 0.358 
 162   (0.080) 0.068 0.068 0.081 0.065 
 170   (0.084) 0.066 0.062 0.063 0.051 
 156   (0.068) 0.054 0.046 0.048 0.041 
 158   (0.039) 0.028 0.022 0.020 0.017 
 150   (0.035) 0.025 0.020 0.017 0.015 
 178   (0.011) 0.007 0.004 0.004 0.003 
 138   (0.020) 0.013 0.010 0.008 0.007 
 182   (0.014) 0.010 0.007 0.006 0.005 
 160   (0.032) 0.023 0.017 0.015 0.013 
 184   (0.020) 0.013 0.010 0.008 0.007 
 172   (0.034) 0.025 0.020 0.018 0.015 
 174   (0.015) 0.010 0.007 0.006 0.005 
 146   (0.015) 0.010 0.007 0.006 0.005 
 130   (0.023) 0.016 0.012 0.010 0.009 
 144   (0.011) 0.007 0.005 0.004 0.003 
 180   (0.019) 0.013 0.009 0.008 0.006 
 176   (0.011) 0.007 0.005 0.004 0.003 

Locus 4 : Cac18 
14 alleles
0.0% missing data
 241   (0.168) 0.186 0.241 0.253 0.211 
 249   (0.124) 0.111 0.121 0.130 0.154 
 251   (0.110) 0.106 0.095 0.123 0.099 
 247   (0.137) 0.122 0.108 0.117 0.088 
 255   (0.056) 0.040 0.034 0.030 0.026 
 237   (0.145) 0.251 0.250 0.219 0.309 
 239   (0.062) 0.045 0.040 0.035 0.030 
 243   (0.060) 0.044 0.037 0.031 0.028 
 253   (0.048) 0.035 0.029 0.025 0.022 
 263   (0.015) 0.010 0.007 0.006 0.005 
 261   (0.011) 0.007 0.005 0.004 0.003 
 265   (0.016) 0.011 0.007 0.006 0.005 
 245   (0.037) 0.025 0.021 0.018 0.015 
 259   (0.010) 0.006 0.005 0.003 0.003 

Locus 5 : Cyne20 
10 alleles
0.0% missing data
 270   (0.666) 0.756 0.794 0.818 0.841 
 274   (0.110) 0.085 0.078 0.066 0.063 
 264   (0.016) 0.011 0.007 0.006 0.005 
 242   (0.016) 0.011 0.007 0.006 0.005 
 272   (0.011) 0.007 0.005 0.004 0.003 
 266   (0.085) 0.064 0.054 0.055 0.044 
 262   (0.061) 0.044 0.038 0.033 0.028 
 282   (0.011) 0.007 0.005 0.004 0.003 
 278   (0.011) 0.007 0.005 0.004 0.003 
 268   (0.012) 0.008 0.005 0.004 0.003 

Locus 6 : Soc418 
6 alleles
0.0% missing data
 250   (0.365) 0.440 0.435 0.431 0.487 
 251   (0.346) 0.326 0.363 0.381 0.331 
 252   (0.179) 0.156 0.141 0.136 0.137 
 246   (0.064) 0.046 0.038 0.033 0.029 
 254   (0.031) 0.021 0.016 0.013 0.011 
 242   (0.016) 0.011 0.007 0.006 0.005 

Locus 7 : Soc423 
2 alleles
0.0% missing data
 166   (0.732) 0.780 0.775 0.784 0.777 
 168   (0.268) 0.220 0.225 0.216 0.223 

Locus 8 : Soc609 
13 alleles
0.0% missing data
 255   (0.251) 0.394 0.405 0.371 0.404 
 267   (0.037) 0.026 0.020 0.017 0.015 
 251   (0.051) 0.036 0.032 0.027 0.026 
 259   (0.134) 0.106 0.096 0.108 0.092 
 261   (0.109) 0.096 0.094 0.087 0.085 
 257   (0.150) 0.145 0.188 0.230 0.247 
 249   (0.085) 0.065 0.058 0.052 0.048 
 265   (0.034) 0.024 0.018 0.015 0.013 
 271   (0.010) 0.007 0.004 0.004 0.003 
 253   (0.091) 0.071 0.062 0.070 0.052 
 263   (0.021) 0.014 0.010 0.008 0.007 
 247   (0.011) 0.007 0.005 0.004 0.003 
 241   (0.016) 0.010 0.007 0.006 0.005 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\Results\NoNulls_run_16,	NUMINDS=187,	NUMLOCI=8,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=128,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	