

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\mainparams -e C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\extraparams 
Input File:    C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\project_data

Run parameters:
   187 individuals
   8 loci
   5 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.200  0.200  0.200  0.200  0.200      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0193  0.0021  0.0161  0.0034  
 2   0.0193     -    0.0178  0.0002  0.0245  
 3   0.0021  0.0178     -    0.0146  0.0025  
 4   0.0161  0.0002  0.0146     -    0.0208  
 5   0.0034  0.0245  0.0025  0.0208     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5823 
cluster  2  : 0.7182 
cluster  3  : 0.5885 
cluster  4  : 0.7048 
cluster  5  : 0.5673 

--------------------------------------------
Estimated Ln Prob of Data   = -4538.4
Mean value of ln likelihood = -4415.9
Variance of ln likelihood   = 245.0
Mean value of alpha         = 6.4815

Mean value of Fst_1         = 0.3468
Mean value of Fst_2         = 0.0027
Mean value of Fst_3         = 0.3407
Mean value of Fst_4         = 0.0347
Mean value of Fst_5         = 0.3687


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.200 0.203 0.196 0.203 0.198 
  2 Co09-SC01    (0)    1 :  0.203 0.200 0.201 0.200 0.196 
  3 Co09-SC02    (0)    1 :  0.196 0.211 0.194 0.210 0.190 
  4 Co09-SC03    (0)    1 :  0.198 0.202 0.197 0.202 0.201 
  5 Co09-SC04    (0)    1 :  0.204 0.190 0.207 0.192 0.206 
  6 Co09-SC05    (0)    1 :  0.211 0.186 0.206 0.188 0.210 
  7 Co09-SC06    (0)    1 :  0.197 0.205 0.199 0.206 0.194 
  8 Co09-SC07    (0)    1 :  0.205 0.181 0.212 0.184 0.218 
  9 Co09-SC08    (0)    1 :  0.199 0.195 0.206 0.193 0.207 
 10 Co09-SC10    (0)    1 :  0.196 0.203 0.197 0.204 0.201 
 11 Co09-SC11    (0)    1 :  0.198 0.212 0.194 0.208 0.188 
 12 Co09-SC12    (0)    1 :  0.200 0.197 0.201 0.197 0.205 
 13 Co09-SC14    (0)    1 :  0.199 0.201 0.202 0.201 0.197 
 14 Co09-SC15    (0)    1 :  0.204 0.183 0.210 0.186 0.217 
 15 Co09-SC16    (0)    1 :  0.192 0.216 0.189 0.213 0.190 
 16 Co09-SC18    (0)    1 :  0.205 0.192 0.208 0.193 0.202 
 17 Co09-SC19    (0)    1 :  0.194 0.211 0.192 0.208 0.195 
 18 Co09-SC20    (0)    1 :  0.199 0.203 0.197 0.205 0.196 
 19 Co09-SC21    (0)    1 :  0.203 0.199 0.201 0.200 0.196 
 20 Co09-SC23    (0)    1 :  0.195 0.206 0.196 0.205 0.197 
 21 Co09-SC24    (0)    1 :  0.202 0.199 0.199 0.200 0.199 
 22 Co09-SC25    (0)    1 :  0.200 0.199 0.201 0.200 0.201 
 23 Co09-SC27    (0)    1 :  0.195 0.212 0.192 0.211 0.190 
 24 Co09-SC28    (0)    1 :  0.196 0.208 0.196 0.206 0.194 
 25 Co09-SC29    (0)    1 :  0.193 0.215 0.191 0.213 0.188 
 26 Co09-SC30    (0)    1 :  0.204 0.184 0.211 0.185 0.216 
 27 Co09-SC31    (0)    1 :  0.197 0.205 0.196 0.204 0.199 
 28 Co09-SF05    (0)    1 :  0.200 0.199 0.200 0.199 0.203 
 29 Co09-SF08    (0)    1 :  0.190 0.214 0.193 0.208 0.194 
 30 Co09-SF12    (0)    1 :  0.198 0.197 0.200 0.197 0.207 
 31 Co09-SF13    (0)    1 :  0.203 0.201 0.202 0.201 0.192 
 32 Co09-SF15    (0)    1 :  0.198 0.202 0.196 0.199 0.205 
 33 Co09-SF16    (0)    1 :  0.199 0.198 0.200 0.197 0.206 
 34 Co09-SF20    (0)    1 :  0.199 0.200 0.199 0.200 0.202 
 35 Co09-SF21    (0)    1 :  0.202 0.201 0.201 0.201 0.195 
 36 Co09-SF22    (0)    1 :  0.192 0.216 0.191 0.215 0.186 
 37 Co09-SF24    (0)    1 :  0.200 0.191 0.204 0.192 0.212 
 38 Co09-SF25    (0)    1 :  0.209 0.189 0.210 0.190 0.202 
 39 Co09-SF27    (0)    1 :  0.205 0.188 0.211 0.191 0.205 
 40 Co09-SF28    (0)    1 :  0.201 0.194 0.205 0.195 0.206 
 41 Co09-SF29    (0)    1 :  0.204 0.194 0.203 0.195 0.204 
 42 Co09-SF30    (0)    1 :  0.204 0.203 0.200 0.201 0.192 
 43 Co09-SF301    (0)    1 :  0.202 0.197 0.202 0.197 0.202 
 44 Co09-SF302    (0)    1 :  0.204 0.199 0.201 0.200 0.196 
 45 Co09-SF303    (0)    1 :  0.207 0.193 0.204 0.196 0.199 
 46 Co09-SF304    (0)    1 :  0.207 0.198 0.203 0.198 0.194 
 47 Co09-SF307    (0)    1 :  0.201 0.189 0.209 0.191 0.210 
 48 Co09-SF308    (0)    1 :  0.198 0.208 0.194 0.207 0.192 
 49 Co09-SF309    (0)    1 :  0.190 0.214 0.192 0.209 0.195 
 50 Co09-SF310    (0)    1 :  0.210 0.194 0.203 0.196 0.197 
 51 Co09-SF311    (0)    1 :  0.201 0.199 0.205 0.197 0.198 
 52 Co09-SF324    (0)    1 :  0.199 0.199 0.201 0.200 0.201 
 53 Co09-SF328    (0)    1 :  0.204 0.190 0.204 0.190 0.211 
 54 Co09-SF331    (0)    1 :  0.196 0.214 0.191 0.211 0.188 
 55 Co09-SF335    (0)    1 :  0.193 0.211 0.195 0.211 0.191 
 56 Co09-SF341    (0)    1 :  0.188 0.221 0.188 0.213 0.190 
 57 Co09-SF349    (0)    1 :  0.210 0.190 0.210 0.191 0.200 
 58 Co10-SF50    (0)    1 :  0.202 0.193 0.205 0.196 0.204 
 59 Co13-2082    (0)    1 :  0.207 0.191 0.204 0.193 0.206 
 60 Co13-2084    (0)    1 :  0.205 0.192 0.209 0.193 0.201 
 61 Co13-2085    (0)    1 :  0.195 0.209 0.192 0.209 0.195 
 62 Co13-2086    (0)    1 :  0.200 0.197 0.202 0.194 0.208 
 63 Co13-2087    (0)    1 :  0.197 0.199 0.204 0.200 0.199 
 64 Co13-2092    (0)    1 :  0.204 0.198 0.203 0.197 0.198 
 65 Co13-2093    (0)    1 :  0.199 0.198 0.199 0.198 0.207 
 66 Co13-2097    (0)    1 :  0.198 0.205 0.201 0.203 0.193 
 67 Co13-2098    (0)    1 :  0.199 0.196 0.200 0.198 0.207 
 68 Co13-2099    (0)    1 :  0.201 0.193 0.202 0.194 0.210 
 69 Co13-2100    (0)    1 :  0.193 0.209 0.194 0.203 0.201 
 70 Co13-2101    (0)    1 :  0.193 0.212 0.195 0.209 0.191 
 71 Co13-2102    (0)    1 :  0.207 0.181 0.208 0.183 0.221 
 72 Co13-2103    (0)    1 :  0.209 0.191 0.205 0.193 0.202 
 73 Co13-2104    (0)    1 :  0.198 0.193 0.205 0.192 0.212 
 74 Co13-2105    (0)    1 :  0.198 0.202 0.199 0.203 0.198 
 75 Co13-2106    (0)    1 :  0.198 0.202 0.198 0.203 0.198 
 76 Co13-2107    (0)    1 :  0.203 0.193 0.199 0.194 0.211 
 77 Co13-2108    (0)    1 :  0.207 0.190 0.208 0.191 0.203 
 78 Co13-2109    (0)    1 :  0.201 0.197 0.200 0.199 0.203 
 79 Co13-2110    (0)    1 :  0.201 0.198 0.203 0.199 0.199 
 80 Co13-2111    (0)    1 :  0.201 0.198 0.200 0.199 0.202 
 81 Co13-2112    (0)    1 :  0.200 0.196 0.201 0.195 0.208 
 82 Co13-2114    (0)    1 :  0.201 0.196 0.206 0.198 0.199 
 83 Co13-2115    (0)    1 :  0.205 0.191 0.205 0.193 0.206 
 84 Co13-2116    (0)    1 :  0.195 0.212 0.191 0.208 0.194 
 85 Co13-2117    (0)    1 :  0.193 0.214 0.190 0.210 0.193 
 86 Co13-2119    (0)    1 :  0.197 0.207 0.194 0.206 0.196 
 87 Co13-2120    (0)    1 :  0.198 0.207 0.195 0.206 0.195 
 88 Co13-2121    (0)    1 :  0.204 0.197 0.202 0.197 0.200 
 89 Co13-2122    (0)    1 :  0.200 0.205 0.196 0.203 0.195 
 90 Co13-2123    (0)    1 :  0.204 0.190 0.208 0.192 0.206 
 91 Co13-2124    (0)    1 :  0.208 0.190 0.207 0.191 0.204 
 92 Co13-2125    (0)    1 :  0.207 0.188 0.210 0.190 0.205 
 93 Co13-2126    (0)    1 :  0.199 0.201 0.201 0.201 0.198 
 94 Co13-2127    (0)    1 :  0.205 0.191 0.203 0.194 0.207 
 95 Co13-2128    (0)    1 :  0.205 0.190 0.205 0.192 0.208 
 96 Co13-2129    (0)    1 :  0.196 0.208 0.193 0.206 0.196 
 97 Co13-2130    (0)    1 :  0.197 0.208 0.197 0.208 0.191 
 98 Co13-2131    (0)    1 :  0.208 0.189 0.209 0.190 0.204 
 99 Co13-2132    (0)    1 :  0.198 0.196 0.198 0.195 0.214 
100 Co13-2133    (0)    1 :  0.201 0.206 0.198 0.206 0.189 
101 Co13-2134    (0)    1 :  0.200 0.199 0.200 0.199 0.202 
102 Co13-2135    (0)    1 :  0.205 0.189 0.206 0.191 0.209 
103 Co13-2136    (0)    1 :  0.199 0.194 0.202 0.194 0.210 
104 Co13-2137    (0)    1 :  0.206 0.194 0.204 0.195 0.201 
105 Co13-2139    (0)    1 :  0.200 0.196 0.201 0.196 0.207 
106 Co13-2140    (0)    1 :  0.202 0.189 0.212 0.190 0.207 
107 Co13-2141    (0)    1 :  0.190 0.223 0.185 0.220 0.182 
108 Co13-2142    (0)    1 :  0.204 0.201 0.197 0.201 0.197 
109 Co13-2143    (0)    1 :  0.200 0.211 0.197 0.207 0.185 
110 Co13-2144    (0)    1 :  0.204 0.193 0.205 0.193 0.206 
111 Co13-2145    (0)    1 :  0.202 0.200 0.200 0.200 0.198 
112 Co13-2146    (0)    1 :  0.201 0.199 0.198 0.199 0.203 
113 Co13-2147    (0)    1 :  0.189 0.213 0.192 0.209 0.196 
114 Co13-2149    (0)    1 :  0.201 0.195 0.198 0.195 0.211 
115 Co13-2150    (0)    1 :  0.196 0.210 0.195 0.209 0.190 
116 Co13-2184    (0)    1 :  0.208 0.187 0.208 0.190 0.208 
117 Co13-Tg1    (0)    1 :  0.199 0.203 0.197 0.203 0.198 
118  Co17-01    (0)    1 :  0.199 0.203 0.201 0.203 0.193 
119  Co17-02    (0)    1 :  0.200 0.210 0.192 0.209 0.190 
120  Co17-03    (0)    1 :  0.194 0.212 0.191 0.209 0.193 
121  Co17-04    (0)    1 :  0.202 0.198 0.196 0.197 0.207 
122  Co17-05    (0)    1 :  0.200 0.203 0.195 0.202 0.200 
123  Co17-06    (0)    1 :  0.194 0.210 0.192 0.211 0.193 
124  Co17-07    (0)    1 :  0.201 0.198 0.200 0.197 0.204 
125  Co17-08    (0)    1 :  0.189 0.220 0.186 0.215 0.190 
126  Co17-09    (0)    1 :  0.201 0.198 0.202 0.198 0.201 
127  Co17-10    (0)    1 :  0.203 0.200 0.202 0.201 0.195 
128  Co17-11    (0)    1 :  0.195 0.210 0.193 0.208 0.194 
129  Co17-12    (0)    1 :  0.202 0.184 0.209 0.186 0.219 
130  Co17-13    (0)    1 :  0.198 0.201 0.201 0.201 0.198 
131  Co17-14    (0)    1 :  0.201 0.189 0.204 0.191 0.215 
132  Co17-15    (0)    1 :  0.197 0.206 0.194 0.205 0.197 
133  Co17-16    (0)    1 :  0.199 0.200 0.198 0.201 0.202 
134  Co17-17    (0)    1 :  0.196 0.203 0.197 0.203 0.201 
135  Co17-18    (0)    1 :  0.201 0.202 0.197 0.202 0.198 
136  Co17-19    (0)    1 :  0.202 0.196 0.200 0.196 0.206 
137  Co17-20    (0)    1 :  0.197 0.203 0.200 0.201 0.200 
138  Co17-21    (0)    1 :  0.200 0.199 0.202 0.199 0.200 
139  Co17-22    (0)    1 :  0.198 0.203 0.198 0.201 0.201 
140  Co17-23    (0)    1 :  0.206 0.189 0.203 0.191 0.211 
141  Co17-24    (0)    1 :  0.198 0.205 0.194 0.202 0.201 
142  Co17-25    (0)    1 :  0.201 0.205 0.196 0.203 0.195 
143  Co17-26    (0)    1 :  0.199 0.209 0.196 0.205 0.189 
144  Co17-27    (0)    1 :  0.197 0.204 0.195 0.203 0.201 
145  Co17-28    (0)    1 :  0.202 0.187 0.209 0.189 0.213 
146  Co17-29    (0)    1 :  0.200 0.204 0.199 0.203 0.193 
147  Co17-30    (0)    1 :  0.205 0.191 0.204 0.194 0.205 
148  Co17-31    (0)    1 :  0.203 0.197 0.208 0.197 0.196 
149  Co17-32    (0)    1 :  0.205 0.189 0.204 0.189 0.213 
150  Co17-34    (0)    1 :  0.201 0.198 0.199 0.199 0.202 
151  Co17-35    (0)    1 :  0.206 0.193 0.202 0.194 0.206 
152  Co17-36    (0)    1 :  0.209 0.182 0.213 0.184 0.212 
153  Co17-37    (0)    1 :  0.198 0.203 0.199 0.204 0.195 
154  Co17-38    (0)    1 :  0.200 0.196 0.207 0.196 0.201 
155  Co17-39    (0)    1 :  0.198 0.203 0.200 0.202 0.196 
156  Co17-40    (0)    1 :  0.205 0.184 0.210 0.185 0.216 
157  Co17-41    (0)    1 :  0.205 0.193 0.203 0.195 0.205 
158  Co17-43    (0)    1 :  0.203 0.196 0.205 0.196 0.201 
159  Co17-46    (0)    1 :  0.201 0.199 0.197 0.200 0.202 
160  Co17-47    (0)    1 :  0.203 0.195 0.200 0.197 0.206 
161  Co17-48    (0)    1 :  0.200 0.196 0.201 0.199 0.204 
162  Co17-49    (0)    1 :  0.194 0.207 0.194 0.206 0.200 
163  Co17-50    (0)    1 :  0.203 0.191 0.207 0.192 0.207 
164  Co17-51    (0)    1 :  0.194 0.210 0.193 0.210 0.193 
165  Co17-52    (0)    1 :  0.203 0.194 0.209 0.194 0.201 
166  Co17-53    (0)    1 :  0.201 0.204 0.197 0.203 0.195 
167  Co17-54    (0)    1 :  0.199 0.194 0.203 0.195 0.209 
168  Co17-55    (0)    1 :  0.197 0.202 0.204 0.203 0.193 
169  Co17-56    (0)    1 :  0.197 0.210 0.198 0.207 0.189 
170  Co17-57    (0)    1 :  0.203 0.199 0.205 0.200 0.193 
171  Co17-58    (0)    1 :  0.208 0.190 0.204 0.191 0.207 
172  Co17-60    (0)    1 :  0.195 0.209 0.196 0.209 0.191 
173  Co17-62    (0)    1 :  0.198 0.204 0.200 0.203 0.195 
174  Co17-65    (0)    1 :  0.195 0.214 0.192 0.213 0.186 
175  Co17-67    (0)    1 :  0.202 0.194 0.201 0.195 0.208 
176  Co17-68    (0)    1 :  0.201 0.197 0.201 0.199 0.202 
177  Co17-69    (0)    1 :  0.206 0.189 0.209 0.191 0.205 
178  Co17-70    (0)    1 :  0.198 0.205 0.199 0.205 0.193 
179  Co17-73    (0)    1 :  0.197 0.203 0.196 0.205 0.199 
180  Co17-74    (0)    1 :  0.204 0.197 0.203 0.196 0.200 
181  Co17-75    (0)    1 :  0.205 0.196 0.203 0.197 0.199 
182  Co17-76    (0)    1 :  0.201 0.193 0.205 0.193 0.209 
183  Co17-77    (0)    1 :  0.201 0.194 0.210 0.196 0.199 
184  Co17-78    (0)    1 :  0.188 0.224 0.186 0.220 0.183 
185  Co17-79    (0)    1 :  0.197 0.204 0.199 0.204 0.195 
186  Co17-80    (0)    1 :  0.188 0.220 0.187 0.218 0.187 
187  Co17-82    (0)    1 :  0.197 0.205 0.199 0.203 0.196 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.139) 0.361 0.139 0.232 0.144 0.236 
 180   (0.050) 0.021 0.050 0.021 0.047 0.021 
 184   (0.056) 0.027 0.056 0.027 0.053 0.024 
 188   (0.079) 0.050 0.079 0.049 0.080 0.044 
 174   (0.111) 0.183 0.112 0.223 0.139 0.267 
 194   (0.036) 0.010 0.036 0.010 0.033 0.009 
 190   (0.080) 0.045 0.081 0.046 0.085 0.044 
 178   (0.113) 0.193 0.114 0.289 0.120 0.246 
 172   (0.045) 0.016 0.045 0.016 0.042 0.016 
 182   (0.052) 0.020 0.052 0.020 0.048 0.019 
 168   (0.032) 0.008 0.032 0.008 0.029 0.008 
 196   (0.028) 0.007 0.027 0.006 0.025 0.007 
 212   (0.010) 0.001 0.010 0.001 0.008 0.001 
 192   (0.063) 0.040 0.063 0.035 0.061 0.038 
 214   (0.011) 0.001 0.011 0.001 0.009 0.001 
 204   (0.016) 0.002 0.015 0.002 0.012 0.002 
 206   (0.011) 0.001 0.010 0.001 0.008 0.001 
 198   (0.024) 0.005 0.024 0.004 0.021 0.005 
 186   (0.025) 0.005 0.024 0.005 0.021 0.005 
 200   (0.020) 0.004 0.020 0.003 0.017 0.004 

Locus 2 : Tmac06 
7 alleles
0.0% missing data
 134   (0.618) 0.749 0.620 0.729 0.640 0.748 
 136   (0.243) 0.218 0.243 0.239 0.240 0.219 
 138   (0.058) 0.019 0.058 0.020 0.053 0.019 
 140   (0.017) 0.002 0.017 0.002 0.014 0.003 
 132   (0.035) 0.008 0.035 0.007 0.031 0.008 
 142   (0.017) 0.002 0.016 0.002 0.013 0.002 
 130   (0.012) 0.001 0.012 0.001 0.009 0.002 

Locus 3 : Cac14 
22 alleles
0.0% missing data
 154   (0.057) 0.038 0.057 0.036 0.056 0.036 
 164   (0.087) 0.123 0.088 0.143 0.091 0.123 
 168   (0.126) 0.230 0.126 0.203 0.141 0.154 
 152   (0.058) 0.029 0.059 0.030 0.057 0.025 
 166   (0.154) 0.360 0.155 0.366 0.168 0.458 
 162   (0.078) 0.067 0.079 0.070 0.086 0.055 
 170   (0.078) 0.047 0.078 0.052 0.079 0.048 
 156   (0.063) 0.038 0.063 0.037 0.064 0.034 
 158   (0.038) 0.012 0.038 0.013 0.035 0.012 
 150   (0.036) 0.010 0.035 0.009 0.032 0.010 
 178   (0.010) 0.001 0.010 0.001 0.008 0.001 
 138   (0.020) 0.004 0.020 0.003 0.017 0.004 
 182   (0.015) 0.002 0.015 0.002 0.012 0.002 
 160   (0.032) 0.008 0.032 0.008 0.029 0.008 
 184   (0.020) 0.004 0.019 0.003 0.016 0.003 
 172   (0.035) 0.010 0.036 0.010 0.032 0.011 
 174   (0.015) 0.002 0.015 0.002 0.013 0.002 
 146   (0.015) 0.002 0.015 0.002 0.012 0.002 
 130   (0.023) 0.005 0.023 0.004 0.021 0.005 
 144   (0.011) 0.001 0.011 0.001 0.008 0.001 
 180   (0.019) 0.004 0.019 0.003 0.016 0.004 
 176   (0.011) 0.001 0.010 0.001 0.008 0.001 

Locus 4 : Cac18 
14 alleles
0.0% missing data
 241   (0.189) 0.263 0.189 0.272 0.195 0.196 
 249   (0.120) 0.125 0.121 0.134 0.127 0.145 
 251   (0.099) 0.104 0.100 0.109 0.104 0.119 
 247   (0.112) 0.106 0.113 0.095 0.117 0.111 
 255   (0.055) 0.020 0.055 0.020 0.051 0.018 
 237   (0.167) 0.302 0.168 0.296 0.176 0.331 
 239   (0.060) 0.025 0.059 0.024 0.057 0.024 
 243   (0.057) 0.022 0.057 0.021 0.054 0.022 
 253   (0.047) 0.016 0.047 0.016 0.043 0.017 
 263   (0.016) 0.002 0.016 0.002 0.013 0.002 
 261   (0.012) 0.001 0.011 0.001 0.009 0.001 
 265   (0.017) 0.002 0.016 0.002 0.013 0.003 
 245   (0.038) 0.010 0.037 0.009 0.033 0.010 
 259   (0.011) 0.001 0.010 0.001 0.008 0.001 

Locus 5 : Cyne20 
10 alleles
0.0% missing data
 270   (0.671) 0.877 0.674 0.874 0.705 0.881 
 274   (0.105) 0.054 0.105 0.059 0.098 0.050 
 264   (0.017) 0.002 0.016 0.002 0.013 0.003 
 242   (0.017) 0.002 0.016 0.002 0.013 0.003 
 272   (0.012) 0.001 0.011 0.001 0.009 0.001 
 266   (0.084) 0.037 0.084 0.037 0.081 0.037 
 262   (0.060) 0.021 0.059 0.022 0.054 0.021 
 282   (0.012) 0.001 0.011 0.001 0.009 0.002 
 278   (0.011) 0.001 0.011 0.001 0.009 0.002 
 268   (0.012) 0.001 0.011 0.001 0.009 0.001 

Locus 6 : Soc418 
6 alleles
0.0% missing data
 250   (0.367) 0.495 0.367 0.470 0.372 0.536 
 251   (0.341) 0.365 0.342 0.368 0.347 0.327 
 252   (0.181) 0.110 0.181 0.132 0.184 0.108 
 246   (0.063) 0.021 0.062 0.021 0.057 0.020 
 254   (0.031) 0.006 0.031 0.006 0.026 0.007 
 242   (0.017) 0.003 0.017 0.002 0.014 0.003 

Locus 7 : Soc423 
2 alleles
0.0% missing data
 166   (0.752) 0.787 0.753 0.793 0.757 0.807 
 168   (0.248) 0.213 0.247 0.207 0.243 0.193 

Locus 8 : Soc609 
13 alleles
0.0% missing data
 255   (0.255) 0.466 0.256 0.447 0.275 0.524 
 267   (0.038) 0.010 0.038 0.009 0.033 0.010 
 251   (0.051) 0.019 0.050 0.019 0.047 0.017 
 259   (0.125) 0.089 0.125 0.090 0.123 0.076 
 261   (0.101) 0.091 0.101 0.080 0.106 0.074 
 257   (0.167) 0.214 0.168 0.253 0.174 0.199 
 249   (0.085) 0.037 0.085 0.039 0.080 0.040 
 265   (0.033) 0.008 0.033 0.007 0.030 0.008 
 271   (0.011) 0.001 0.010 0.001 0.008 0.001 
 253   (0.087) 0.058 0.087 0.048 0.086 0.045 
 263   (0.020) 0.004 0.020 0.003 0.017 0.004 
 247   (0.011) 0.001 0.011 0.001 0.008 0.001 
 241   (0.016) 0.002 0.016 0.002 0.013 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\Results\NoNulls_run_22,	NUMINDS=187,	NUMLOCI=8,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=134,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	