

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\mainparams -e C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\extraparams 
Input File:    C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\project_data

Run parameters:
   187 individuals
   8 loci
   4 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.250  0.250  0.250  0.250      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0113  0.0011  0.0288  
 2   0.0113     -    0.0150  0.0075  
 3   0.0011  0.0150     -    0.0373  
 4   0.0288  0.0075  0.0373     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6973 
cluster  2  : 0.5930 
cluster  3  : 0.7079 
cluster  4  : 0.5170 

--------------------------------------------
Estimated Ln Prob of Data   = -4498.0
Mean value of ln likelihood = -4418.2
Variance of ln likelihood   = 159.7
Mean value of alpha         = 7.1077

Mean value of Fst_1         = 0.0774
Mean value of Fst_2         = 0.3139
Mean value of Fst_3         = 0.0434
Mean value of Fst_4         = 0.4324


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.252 0.250 0.255 0.244 
  2 Co09-SC01    (0)    1 :  0.248 0.251 0.253 0.247 
  3 Co09-SC02    (0)    1 :  0.260 0.244 0.264 0.232 
  4 Co09-SC03    (0)    1 :  0.252 0.248 0.252 0.248 
  5 Co09-SC04    (0)    1 :  0.246 0.255 0.243 0.256 
  6 Co09-SC05    (0)    1 :  0.237 0.259 0.236 0.268 
  7 Co09-SC06    (0)    1 :  0.256 0.246 0.259 0.239 
  8 Co09-SC07    (0)    1 :  0.235 0.259 0.226 0.281 
  9 Co09-SC08    (0)    1 :  0.245 0.250 0.239 0.266 
 10 Co09-SC10    (0)    1 :  0.253 0.246 0.251 0.251 
 11 Co09-SC11    (0)    1 :  0.257 0.246 0.261 0.237 
 12 Co09-SC12    (0)    1 :  0.248 0.252 0.247 0.254 
 13 Co09-SC14    (0)    1 :  0.249 0.251 0.252 0.248 
 14 Co09-SC15    (0)    1 :  0.240 0.255 0.233 0.272 
 15 Co09-SC16    (0)    1 :  0.263 0.241 0.266 0.229 
 16 Co09-SC18    (0)    1 :  0.241 0.259 0.243 0.257 
 17 Co09-SC19    (0)    1 :  0.259 0.243 0.259 0.239 
 18 Co09-SC20    (0)    1 :  0.254 0.247 0.253 0.246 
 19 Co09-SC21    (0)    1 :  0.248 0.251 0.253 0.247 
 20 Co09-SC23    (0)    1 :  0.256 0.247 0.256 0.242 
 21 Co09-SC24    (0)    1 :  0.247 0.253 0.248 0.253 
 22 Co09-SC25    (0)    1 :  0.248 0.250 0.249 0.253 
 23 Co09-SC27    (0)    1 :  0.261 0.243 0.264 0.232 
 24 Co09-SC28    (0)    1 :  0.256 0.244 0.255 0.245 
 25 Co09-SC29    (0)    1 :  0.261 0.244 0.266 0.230 
 26 Co09-SC30    (0)    1 :  0.238 0.262 0.233 0.267 
 27 Co09-SC31    (0)    1 :  0.254 0.245 0.253 0.247 
 28 Co09-SF05    (0)    1 :  0.250 0.251 0.247 0.252 
 29 Co09-SF08    (0)    1 :  0.261 0.242 0.260 0.238 
 30 Co09-SF12    (0)    1 :  0.248 0.254 0.245 0.254 
 31 Co09-SF13    (0)    1 :  0.248 0.253 0.256 0.243 
 32 Co09-SF15    (0)    1 :  0.250 0.250 0.246 0.253 
 33 Co09-SF16    (0)    1 :  0.248 0.253 0.244 0.255 
 34 Co09-SF20    (0)    1 :  0.252 0.248 0.250 0.250 
 35 Co09-SF21    (0)    1 :  0.249 0.250 0.251 0.251 
 36 Co09-SF22    (0)    1 :  0.263 0.237 0.268 0.233 
 37 Co09-SF24    (0)    1 :  0.244 0.254 0.242 0.259 
 38 Co09-SF25    (0)    1 :  0.237 0.258 0.240 0.264 
 39 Co09-SF27    (0)    1 :  0.240 0.260 0.242 0.258 
 40 Co09-SF28    (0)    1 :  0.245 0.252 0.243 0.259 
 41 Co09-SF29    (0)    1 :  0.244 0.255 0.242 0.259 
 42 Co09-SF30    (0)    1 :  0.248 0.252 0.252 0.249 
 43 Co09-SF301    (0)    1 :  0.250 0.252 0.250 0.249 
 44 Co09-SF302    (0)    1 :  0.248 0.252 0.250 0.250 
 45 Co09-SF303    (0)    1 :  0.246 0.256 0.248 0.250 
 46 Co09-SF304    (0)    1 :  0.244 0.258 0.250 0.249 
 47 Co09-SF307    (0)    1 :  0.242 0.258 0.241 0.259 
 48 Co09-SF308    (0)    1 :  0.254 0.246 0.257 0.243 
 49 Co09-SF309    (0)    1 :  0.262 0.239 0.258 0.241 
 50 Co09-SF310    (0)    1 :  0.243 0.256 0.247 0.255 
 51 Co09-SF311    (0)    1 :  0.246 0.254 0.248 0.252 
 52 Co09-SF324    (0)    1 :  0.249 0.251 0.251 0.249 
 53 Co09-SF328    (0)    1 :  0.241 0.253 0.236 0.270 
 54 Co09-SF331    (0)    1 :  0.260 0.243 0.265 0.232 
 55 Co09-SF335    (0)    1 :  0.259 0.242 0.263 0.236 
 56 Co09-SF341    (0)    1 :  0.265 0.236 0.262 0.237 
 57 Co09-SF349    (0)    1 :  0.238 0.259 0.243 0.259 
 58 Co10-SF50    (0)    1 :  0.246 0.252 0.244 0.259 
 59 Co13-2082    (0)    1 :  0.243 0.254 0.242 0.261 
 60 Co13-2084    (0)    1 :  0.242 0.255 0.243 0.260 
 61 Co13-2085    (0)    1 :  0.258 0.245 0.259 0.238 
 62 Co13-2086    (0)    1 :  0.246 0.252 0.240 0.263 
 63 Co13-2087    (0)    1 :  0.251 0.250 0.255 0.244 
 64 Co13-2092    (0)    1 :  0.246 0.255 0.247 0.252 
 65 Co13-2093    (0)    1 :  0.251 0.250 0.245 0.253 
 66 Co13-2097    (0)    1 :  0.252 0.247 0.257 0.244 
 67 Co13-2098    (0)    1 :  0.252 0.250 0.246 0.251 
 68 Co13-2099    (0)    1 :  0.246 0.252 0.241 0.261 
 69 Co13-2100    (0)    1 :  0.256 0.242 0.250 0.252 
 70 Co13-2101    (0)    1 :  0.259 0.244 0.258 0.239 
 71 Co13-2102    (0)    1 :  0.236 0.260 0.229 0.275 
 72 Co13-2103    (0)    1 :  0.241 0.256 0.243 0.260 
 73 Co13-2104    (0)    1 :  0.245 0.254 0.240 0.261 
 74 Co13-2105    (0)    1 :  0.253 0.247 0.255 0.246 
 75 Co13-2106    (0)    1 :  0.256 0.248 0.256 0.241 
 76 Co13-2107    (0)    1 :  0.245 0.254 0.239 0.261 
 77 Co13-2108    (0)    1 :  0.240 0.257 0.240 0.263 
 78 Co13-2109    (0)    1 :  0.249 0.251 0.248 0.252 
 79 Co13-2110    (0)    1 :  0.250 0.249 0.249 0.252 
 80 Co13-2111    (0)    1 :  0.248 0.250 0.249 0.253 
 81 Co13-2112    (0)    1 :  0.247 0.249 0.241 0.263 
 82 Co13-2114    (0)    1 :  0.249 0.252 0.251 0.248 
 83 Co13-2115    (0)    1 :  0.244 0.254 0.245 0.257 
 84 Co13-2116    (0)    1 :  0.261 0.242 0.261 0.235 
 85 Co13-2117    (0)    1 :  0.261 0.238 0.262 0.239 
 86 Co13-2119    (0)    1 :  0.256 0.247 0.258 0.239 
 87 Co13-2120    (0)    1 :  0.256 0.246 0.257 0.241 
 88 Co13-2121    (0)    1 :  0.246 0.252 0.251 0.250 
 89 Co13-2122    (0)    1 :  0.252 0.247 0.254 0.246 
 90 Co13-2123    (0)    1 :  0.241 0.254 0.241 0.264 
 91 Co13-2124    (0)    1 :  0.238 0.258 0.239 0.265 
 92 Co13-2125    (0)    1 :  0.238 0.261 0.240 0.262 
 93 Co13-2126    (0)    1 :  0.252 0.252 0.257 0.239 
 94 Co13-2127    (0)    1 :  0.246 0.253 0.243 0.258 
 95 Co13-2128    (0)    1 :  0.243 0.255 0.238 0.264 
 96 Co13-2129    (0)    1 :  0.256 0.244 0.257 0.242 
 97 Co13-2130    (0)    1 :  0.261 0.243 0.265 0.231 
 98 Co13-2131    (0)    1 :  0.240 0.256 0.241 0.264 
 99 Co13-2132    (0)    1 :  0.250 0.250 0.241 0.259 
100 Co13-2133    (0)    1 :  0.254 0.249 0.261 0.236 
101 Co13-2134    (0)    1 :  0.250 0.249 0.248 0.253 
102 Co13-2135    (0)    1 :  0.245 0.255 0.241 0.259 
103 Co13-2136    (0)    1 :  0.245 0.253 0.239 0.263 
104 Co13-2137    (0)    1 :  0.241 0.259 0.246 0.254 
105 Co13-2139    (0)    1 :  0.249 0.248 0.242 0.261 
106 Co13-2140    (0)    1 :  0.242 0.258 0.244 0.257 
107 Co13-2141    (0)    1 :  0.268 0.236 0.272 0.223 
108 Co13-2142    (0)    1 :  0.248 0.248 0.248 0.256 
109 Co13-2143    (0)    1 :  0.254 0.248 0.262 0.235 
110 Co13-2144    (0)    1 :  0.244 0.255 0.244 0.258 
111 Co13-2145    (0)    1 :  0.248 0.249 0.251 0.252 
112 Co13-2146    (0)    1 :  0.250 0.248 0.247 0.254 
113 Co13-2147    (0)    1 :  0.262 0.241 0.261 0.236 
114 Co13-2149    (0)    1 :  0.245 0.251 0.239 0.264 
115 Co13-2150    (0)    1 :  0.258 0.243 0.260 0.239 
116 Co13-2184    (0)    1 :  0.239 0.256 0.238 0.266 
117 Co13-Tg1    (0)    1 :  0.250 0.251 0.253 0.246 
118  Co17-01    (0)    1 :  0.253 0.247 0.256 0.244 
119  Co17-02    (0)    1 :  0.258 0.246 0.261 0.235 
120  Co17-03    (0)    1 :  0.259 0.241 0.260 0.239 
121  Co17-04    (0)    1 :  0.248 0.251 0.245 0.256 
122  Co17-05    (0)    1 :  0.253 0.247 0.250 0.250 
123  Co17-06    (0)    1 :  0.258 0.244 0.263 0.234 
124  Co17-07    (0)    1 :  0.249 0.250 0.244 0.256 
125  Co17-08    (0)    1 :  0.270 0.236 0.269 0.225 
126  Co17-09    (0)    1 :  0.247 0.251 0.247 0.256 
127  Co17-10    (0)    1 :  0.249 0.250 0.253 0.247 
128  Co17-11    (0)    1 :  0.260 0.244 0.262 0.233 
129  Co17-12    (0)    1 :  0.240 0.255 0.230 0.275 
130  Co17-13    (0)    1 :  0.251 0.251 0.251 0.247 
131  Co17-14    (0)    1 :  0.245 0.253 0.236 0.265 
132  Co17-15    (0)    1 :  0.254 0.246 0.253 0.247 
133  Co17-16    (0)    1 :  0.254 0.250 0.251 0.245 
134  Co17-17    (0)    1 :  0.254 0.248 0.254 0.244 
135  Co17-18    (0)    1 :  0.252 0.251 0.253 0.245 
136  Co17-19    (0)    1 :  0.246 0.252 0.243 0.259 
137  Co17-20    (0)    1 :  0.251 0.248 0.251 0.249 
138  Co17-21    (0)    1 :  0.249 0.248 0.246 0.257 
139  Co17-22    (0)    1 :  0.253 0.246 0.252 0.249 
140  Co17-23    (0)    1 :  0.242 0.257 0.237 0.263 
141  Co17-24    (0)    1 :  0.251 0.248 0.248 0.252 
142  Co17-25    (0)    1 :  0.253 0.250 0.256 0.241 
143  Co17-26    (0)    1 :  0.255 0.246 0.257 0.242 
144  Co17-27    (0)    1 :  0.254 0.247 0.251 0.249 
145  Co17-28    (0)    1 :  0.243 0.253 0.238 0.266 
146  Co17-29    (0)    1 :  0.253 0.251 0.257 0.240 
147  Co17-30    (0)    1 :  0.242 0.252 0.241 0.265 
148  Co17-31    (0)    1 :  0.243 0.255 0.248 0.253 
149  Co17-32    (0)    1 :  0.242 0.257 0.236 0.265 
150  Co17-34    (0)    1 :  0.250 0.252 0.248 0.250 
151  Co17-35    (0)    1 :  0.244 0.254 0.241 0.260 
152  Co17-36    (0)    1 :  0.234 0.257 0.230 0.279 
153  Co17-37    (0)    1 :  0.256 0.248 0.257 0.239 
154  Co17-38    (0)    1 :  0.246 0.253 0.249 0.252 
155  Co17-39    (0)    1 :  0.250 0.252 0.254 0.244 
156  Co17-40    (0)    1 :  0.236 0.262 0.232 0.271 
157  Co17-41    (0)    1 :  0.247 0.253 0.245 0.255 
158  Co17-43    (0)    1 :  0.247 0.252 0.250 0.251 
159  Co17-46    (0)    1 :  0.249 0.250 0.249 0.252 
160  Co17-47    (0)    1 :  0.249 0.254 0.245 0.252 
161  Co17-48    (0)    1 :  0.251 0.248 0.252 0.248 
162  Co17-49    (0)    1 :  0.256 0.244 0.256 0.245 
163  Co17-50    (0)    1 :  0.244 0.256 0.244 0.256 
164  Co17-51    (0)    1 :  0.259 0.240 0.260 0.240 
165  Co17-52    (0)    1 :  0.245 0.254 0.244 0.258 
166  Co17-53    (0)    1 :  0.250 0.247 0.251 0.252 
167  Co17-54    (0)    1 :  0.248 0.250 0.241 0.261 
168  Co17-55    (0)    1 :  0.254 0.249 0.260 0.237 
169  Co17-56    (0)    1 :  0.255 0.248 0.262 0.235 
170  Co17-57    (0)    1 :  0.246 0.253 0.250 0.250 
171  Co17-58    (0)    1 :  0.240 0.257 0.238 0.265 
172  Co17-60    (0)    1 :  0.258 0.247 0.262 0.233 
173  Co17-62    (0)    1 :  0.250 0.250 0.252 0.247 
174  Co17-65    (0)    1 :  0.259 0.245 0.264 0.232 
175  Co17-67    (0)    1 :  0.247 0.253 0.243 0.257 
176  Co17-68    (0)    1 :  0.250 0.252 0.249 0.249 
177  Co17-69    (0)    1 :  0.240 0.259 0.241 0.260 
178  Co17-70    (0)    1 :  0.252 0.251 0.260 0.238 
179  Co17-73    (0)    1 :  0.258 0.244 0.258 0.240 
180  Co17-74    (0)    1 :  0.243 0.256 0.244 0.256 
181  Co17-75    (0)    1 :  0.247 0.250 0.246 0.257 
182  Co17-76    (0)    1 :  0.245 0.253 0.240 0.262 
183  Co17-77    (0)    1 :  0.244 0.252 0.247 0.257 
184  Co17-78    (0)    1 :  0.268 0.234 0.273 0.225 
185  Co17-79    (0)    1 :  0.254 0.249 0.256 0.241 
186  Co17-80    (0)    1 :  0.269 0.237 0.271 0.222 
187  Co17-82    (0)    1 :  0.253 0.248 0.256 0.243 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.117) 0.138 0.285 0.140 0.343 
 180   (0.049) 0.043 0.023 0.046 0.015 
 184   (0.055) 0.050 0.026 0.054 0.019 
 188   (0.078) 0.073 0.050 0.077 0.042 
 174   (0.129) 0.174 0.206 0.142 0.212 
 194   (0.036) 0.030 0.011 0.031 0.005 
 190   (0.081) 0.074 0.052 0.081 0.033 
 178   (0.117) 0.135 0.234 0.135 0.263 
 172   (0.046) 0.039 0.017 0.041 0.010 
 182   (0.050) 0.044 0.022 0.047 0.015 
 168   (0.033) 0.027 0.009 0.027 0.005 
 196   (0.028) 0.023 0.007 0.023 0.004 
 212   (0.011) 0.008 0.002 0.008 0.001 
 192   (0.066) 0.061 0.036 0.065 0.026 
 214   (0.011) 0.008 0.002 0.008 0.001 
 204   (0.016) 0.012 0.003 0.012 0.001 
 206   (0.011) 0.008 0.002 0.008 0.001 
 198   (0.024) 0.019 0.005 0.019 0.002 
 186   (0.023) 0.019 0.006 0.019 0.002 
 200   (0.020) 0.016 0.004 0.016 0.002 

Locus 2 : Tmac06 
7 alleles
0.0% missing data
 134   (0.592) 0.638 0.720 0.616 0.814 
 136   (0.264) 0.247 0.244 0.266 0.169 
 138   (0.060) 0.050 0.020 0.053 0.011 
 140   (0.017) 0.013 0.003 0.012 0.001 
 132   (0.037) 0.029 0.009 0.030 0.004 
 142   (0.018) 0.013 0.003 0.013 0.001 
 130   (0.013) 0.009 0.002 0.009 0.001 

Locus 3 : Cac14 
22 alleles
0.0% missing data
 154   (0.062) 0.058 0.034 0.061 0.025 
 164   (0.089) 0.093 0.134 0.114 0.114 
 168   (0.129) 0.126 0.215 0.151 0.194 
 152   (0.060) 0.053 0.029 0.056 0.021 
 166   (0.132) 0.216 0.364 0.142 0.485 
 162   (0.077) 0.075 0.065 0.083 0.061 
 170   (0.080) 0.075 0.047 0.081 0.038 
 156   (0.065) 0.060 0.038 0.066 0.026 
 158   (0.039) 0.033 0.013 0.034 0.007 
 150   (0.035) 0.029 0.011 0.031 0.006 
 178   (0.011) 0.008 0.002 0.008 0.001 
 138   (0.019) 0.015 0.004 0.015 0.002 
 182   (0.016) 0.012 0.003 0.012 0.001 
 160   (0.032) 0.027 0.009 0.027 0.004 
 184   (0.021) 0.016 0.004 0.016 0.002 
 172   (0.035) 0.030 0.012 0.031 0.006 
 174   (0.015) 0.011 0.003 0.011 0.001 
 146   (0.016) 0.012 0.003 0.012 0.001 
 130   (0.024) 0.019 0.005 0.019 0.002 
 144   (0.010) 0.008 0.002 0.007 0.001 
 180   (0.020) 0.016 0.004 0.016 0.002 
 176   (0.010) 0.008 0.001 0.007 0.000 

Locus 4 : Cac18 
14 alleles
0.0% missing data
 241   (0.182) 0.176 0.290 0.206 0.220 
 249   (0.126) 0.129 0.142 0.133 0.113 
 251   (0.096) 0.114 0.099 0.110 0.102 
 247   (0.124) 0.120 0.113 0.123 0.076 
 255   (0.056) 0.048 0.022 0.049 0.011 
 237   (0.154) 0.196 0.253 0.152 0.430 
 239   (0.063) 0.054 0.023 0.058 0.017 
 243   (0.059) 0.051 0.023 0.054 0.013 
 253   (0.049) 0.042 0.017 0.043 0.010 
 263   (0.016) 0.012 0.003 0.012 0.001 
 261   (0.011) 0.008 0.002 0.008 0.001 
 265   (0.016) 0.012 0.003 0.012 0.001 
 245   (0.037) 0.031 0.010 0.031 0.006 
 259   (0.011) 0.008 0.002 0.008 0.001 

Locus 5 : Cyne20 
10 alleles
0.0% missing data
 270   (0.664) 0.715 0.872 0.706 0.921 
 274   (0.108) 0.097 0.053 0.103 0.036 
 264   (0.016) 0.012 0.003 0.012 0.001 
 242   (0.017) 0.013 0.003 0.013 0.001 
 272   (0.012) 0.009 0.002 0.008 0.001 
 266   (0.085) 0.075 0.040 0.078 0.026 
 262   (0.063) 0.054 0.022 0.054 0.013 
 282   (0.012) 0.008 0.002 0.009 0.001 
 278   (0.012) 0.008 0.002 0.008 0.001 
 268   (0.012) 0.008 0.002 0.009 0.001 

Locus 6 : Soc418 
6 alleles
0.0% missing data
 250   (0.357) 0.393 0.459 0.363 0.576 
 251   (0.348) 0.343 0.384 0.369 0.306 
 252   (0.183) 0.173 0.124 0.174 0.101 
 246   (0.063) 0.053 0.023 0.055 0.013 
 254   (0.032) 0.025 0.007 0.025 0.003 
 242   (0.017) 0.013 0.003 0.013 0.001 

Locus 7 : Soc423 
2 alleles
0.0% missing data
 166   (0.744) 0.766 0.790 0.745 0.817 
 168   (0.256) 0.234 0.210 0.255 0.183 

Locus 8 : Soc609 
13 alleles
0.0% missing data
 255   (0.236) 0.292 0.454 0.246 0.584 
 267   (0.038) 0.031 0.011 0.032 0.005 
 251   (0.051) 0.044 0.019 0.047 0.012 
 259   (0.130) 0.127 0.088 0.131 0.058 
 261   (0.110) 0.106 0.082 0.109 0.064 
 257   (0.162) 0.166 0.239 0.194 0.207 
 249   (0.088) 0.078 0.039 0.082 0.026 
 265   (0.035) 0.029 0.008 0.028 0.004 
 271   (0.011) 0.008 0.002 0.008 0.001 
 253   (0.090) 0.082 0.051 0.087 0.036 
 263   (0.021) 0.016 0.004 0.016 0.002 
 247   (0.011) 0.008 0.002 0.008 0.001 
 241   (0.016) 0.012 0.003 0.012 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\Results\NoNulls_run_18,	NUMINDS=187,	NUMLOCI=8,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=130,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	