

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\mainparams -e C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\extraparams 
Input File:    C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\project_data

Run parameters:
   187 individuals
   8 loci
   3 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.333  0.334  0.333      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0011  0.0248  
 2   0.0011     -    0.0321  
 3   0.0248  0.0321     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5874 
cluster  2  : 0.5607 
cluster  3  : 0.7358 

--------------------------------------------
Estimated Ln Prob of Data   = -4490.2
Mean value of ln likelihood = -4418.5
Variance of ln likelihood   = 143.5
Mean value of alpha         = 8.0871

Mean value of Fst_1         = 0.2727
Mean value of Fst_2         = 0.3141
Mean value of Fst_3         = 0.0015


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.331 0.323 0.346 
  2 Co09-SC01    (0)    1 :  0.336 0.334 0.330 
  3 Co09-SC02    (0)    1 :  0.322 0.316 0.362 
  4 Co09-SC03    (0)    1 :  0.334 0.331 0.336 
  5 Co09-SC04    (0)    1 :  0.345 0.346 0.309 
  6 Co09-SC05    (0)    1 :  0.353 0.351 0.297 
  7 Co09-SC06    (0)    1 :  0.328 0.329 0.344 
  8 Co09-SC07    (0)    1 :  0.346 0.367 0.287 
  9 Co09-SC08    (0)    1 :  0.332 0.347 0.321 
 10 Co09-SC10    (0)    1 :  0.326 0.331 0.343 
 11 Co09-SC11    (0)    1 :  0.323 0.314 0.363 
 12 Co09-SC12    (0)    1 :  0.337 0.338 0.325 
 13 Co09-SC14    (0)    1 :  0.331 0.331 0.338 
 14 Co09-SC15    (0)    1 :  0.347 0.358 0.295 
 15 Co09-SC16    (0)    1 :  0.319 0.308 0.373 
 16 Co09-SC18    (0)    1 :  0.342 0.342 0.316 
 17 Co09-SC19    (0)    1 :  0.323 0.316 0.360 
 18 Co09-SC20    (0)    1 :  0.332 0.331 0.337 
 19 Co09-SC21    (0)    1 :  0.337 0.334 0.329 
 20 Co09-SC23    (0)    1 :  0.325 0.324 0.350 
 21 Co09-SC24    (0)    1 :  0.335 0.336 0.329 
 22 Co09-SC25    (0)    1 :  0.334 0.336 0.330 
 23 Co09-SC27    (0)    1 :  0.323 0.314 0.363 
 24 Co09-SC28    (0)    1 :  0.321 0.327 0.352 
 25 Co09-SC29    (0)    1 :  0.319 0.313 0.368 
 26 Co09-SC30    (0)    1 :  0.348 0.360 0.292 
 27 Co09-SC31    (0)    1 :  0.328 0.328 0.344 
 28 Co09-SF05    (0)    1 :  0.338 0.337 0.325 
 29 Co09-SF08    (0)    1 :  0.318 0.316 0.366 
 30 Co09-SF12    (0)    1 :  0.337 0.337 0.325 
 31 Co09-SF13    (0)    1 :  0.334 0.327 0.339 
 32 Co09-SF15    (0)    1 :  0.332 0.331 0.337 
 33 Co09-SF16    (0)    1 :  0.337 0.335 0.328 
 34 Co09-SF20    (0)    1 :  0.335 0.333 0.332 
 35 Co09-SF21    (0)    1 :  0.329 0.332 0.338 
 36 Co09-SF22    (0)    1 :  0.313 0.308 0.379 
 37 Co09-SF24    (0)    1 :  0.342 0.347 0.311 
 38 Co09-SF25    (0)    1 :  0.343 0.351 0.306 
 39 Co09-SF27    (0)    1 :  0.345 0.349 0.307 
 40 Co09-SF28    (0)    1 :  0.337 0.346 0.316 
 41 Co09-SF29    (0)    1 :  0.342 0.342 0.316 
 42 Co09-SF30    (0)    1 :  0.331 0.326 0.343 
 43 Co09-SF301    (0)    1 :  0.339 0.335 0.326 
 44 Co09-SF302    (0)    1 :  0.335 0.333 0.332 
 45 Co09-SF303    (0)    1 :  0.343 0.341 0.315 
 46 Co09-SF304    (0)    1 :  0.340 0.333 0.327 
 47 Co09-SF307    (0)    1 :  0.343 0.347 0.310 
 48 Co09-SF308    (0)    1 :  0.326 0.323 0.351 
 49 Co09-SF309    (0)    1 :  0.318 0.317 0.365 
 50 Co09-SF310    (0)    1 :  0.343 0.341 0.316 
 51 Co09-SF311    (0)    1 :  0.332 0.336 0.332 
 52 Co09-SF324    (0)    1 :  0.334 0.331 0.334 
 53 Co09-SF328    (0)    1 :  0.344 0.351 0.305 
 54 Co09-SF331    (0)    1 :  0.317 0.313 0.370 
 55 Co09-SF335    (0)    1 :  0.322 0.318 0.360 
 56 Co09-SF341    (0)    1 :  0.306 0.312 0.382 
 57 Co09-SF349    (0)    1 :  0.347 0.342 0.311 
 58 Co10-SF50    (0)    1 :  0.341 0.342 0.317 
 59 Co13-2082    (0)    1 :  0.343 0.348 0.309 
 60 Co13-2084    (0)    1 :  0.339 0.344 0.317 
 61 Co13-2085    (0)    1 :  0.329 0.324 0.346 
 62 Co13-2086    (0)    1 :  0.338 0.345 0.317 
 63 Co13-2087    (0)    1 :  0.330 0.330 0.340 
 64 Co13-2092    (0)    1 :  0.341 0.333 0.327 
 65 Co13-2093    (0)    1 :  0.335 0.332 0.333 
 66 Co13-2097    (0)    1 :  0.323 0.326 0.351 
 67 Co13-2098    (0)    1 :  0.339 0.337 0.325 
 68 Co13-2099    (0)    1 :  0.341 0.342 0.317 
 69 Co13-2100    (0)    1 :  0.323 0.327 0.349 
 70 Co13-2101    (0)    1 :  0.319 0.319 0.362 
 71 Co13-2102    (0)    1 :  0.356 0.360 0.284 
 72 Co13-2103    (0)    1 :  0.344 0.345 0.311 
 73 Co13-2104    (0)    1 :  0.335 0.346 0.320 
 74 Co13-2105    (0)    1 :  0.331 0.334 0.335 
 75 Co13-2106    (0)    1 :  0.332 0.328 0.340 
 76 Co13-2107    (0)    1 :  0.344 0.344 0.312 
 77 Co13-2108    (0)    1 :  0.342 0.347 0.311 
 78 Co13-2109    (0)    1 :  0.338 0.337 0.326 
 79 Co13-2110    (0)    1 :  0.334 0.342 0.324 
 80 Co13-2111    (0)    1 :  0.337 0.339 0.324 
 81 Co13-2112    (0)    1 :  0.336 0.346 0.319 
 82 Co13-2114    (0)    1 :  0.334 0.336 0.330 
 83 Co13-2115    (0)    1 :  0.343 0.345 0.312 
 84 Co13-2116    (0)    1 :  0.322 0.314 0.363 
 85 Co13-2117    (0)    1 :  0.318 0.316 0.366 
 86 Co13-2119    (0)    1 :  0.327 0.320 0.353 
 87 Co13-2120    (0)    1 :  0.330 0.322 0.349 
 88 Co13-2121    (0)    1 :  0.337 0.334 0.329 
 89 Co13-2122    (0)    1 :  0.333 0.324 0.343 
 90 Co13-2123    (0)    1 :  0.337 0.352 0.311 
 91 Co13-2124    (0)    1 :  0.344 0.346 0.310 
 92 Co13-2125    (0)    1 :  0.344 0.352 0.304 
 93 Co13-2126    (0)    1 :  0.335 0.329 0.336 
 94 Co13-2127    (0)    1 :  0.346 0.344 0.310 
 95 Co13-2128    (0)    1 :  0.344 0.349 0.307 
 96 Co13-2129    (0)    1 :  0.326 0.321 0.353 
 97 Co13-2130    (0)    1 :  0.323 0.318 0.359 
 98 Co13-2131    (0)    1 :  0.344 0.351 0.305 
 99 Co13-2132    (0)    1 :  0.337 0.340 0.323 
100 Co13-2133    (0)    1 :  0.326 0.321 0.353 
101 Co13-2134    (0)    1 :  0.334 0.332 0.334 
102 Co13-2135    (0)    1 :  0.344 0.349 0.307 
103 Co13-2136    (0)    1 :  0.339 0.344 0.317 
104 Co13-2137    (0)    1 :  0.344 0.339 0.318 
105 Co13-2139    (0)    1 :  0.335 0.343 0.322 
106 Co13-2140    (0)    1 :  0.342 0.347 0.311 
107 Co13-2141    (0)    1 :  0.308 0.301 0.391 
108 Co13-2142    (0)    1 :  0.331 0.336 0.333 
109 Co13-2143    (0)    1 :  0.323 0.314 0.363 
110 Co13-2144    (0)    1 :  0.341 0.341 0.318 
111 Co13-2145    (0)    1 :  0.336 0.333 0.331 
112 Co13-2146    (0)    1 :  0.336 0.334 0.330 
113 Co13-2147    (0)    1 :  0.318 0.315 0.367 
114 Co13-2149    (0)    1 :  0.339 0.342 0.318 
115 Co13-2150    (0)    1 :  0.321 0.322 0.357 
116 Co13-2184    (0)    1 :  0.348 0.354 0.298 
117 Co13-Tg1    (0)    1 :  0.330 0.325 0.345 
118  Co17-01    (0)    1 :  0.327 0.331 0.342 
119  Co17-02    (0)    1 :  0.324 0.314 0.362 
120  Co17-03    (0)    1 :  0.318 0.317 0.366 
121  Co17-04    (0)    1 :  0.337 0.336 0.327 
122  Co17-05    (0)    1 :  0.328 0.329 0.342 
123  Co17-06    (0)    1 :  0.323 0.316 0.361 
124  Co17-07    (0)    1 :  0.336 0.338 0.326 
125  Co17-08    (0)    1 :  0.314 0.304 0.381 
126  Co17-09    (0)    1 :  0.331 0.341 0.328 
127  Co17-10    (0)    1 :  0.333 0.335 0.333 
128  Co17-11    (0)    1 :  0.322 0.318 0.360 
129  Co17-12    (0)    1 :  0.345 0.361 0.293 
130  Co17-13    (0)    1 :  0.332 0.333 0.335 
131  Co17-14    (0)    1 :  0.344 0.351 0.306 
132  Co17-15    (0)    1 :  0.326 0.326 0.349 
133  Co17-16    (0)    1 :  0.336 0.328 0.336 
134  Co17-17    (0)    1 :  0.326 0.328 0.346 
135  Co17-18    (0)    1 :  0.332 0.329 0.338 
136  Co17-19    (0)    1 :  0.337 0.340 0.323 
137  Co17-20    (0)    1 :  0.328 0.332 0.340 
138  Co17-21    (0)    1 :  0.330 0.342 0.328 
139  Co17-22    (0)    1 :  0.329 0.330 0.342 
140  Co17-23    (0)    1 :  0.348 0.348 0.304 
141  Co17-24    (0)    1 :  0.328 0.326 0.345 
142  Co17-25    (0)    1 :  0.332 0.325 0.343 
143  Co17-26    (0)    1 :  0.321 0.324 0.355 
144  Co17-27    (0)    1 :  0.328 0.329 0.344 
145  Co17-28    (0)    1 :  0.345 0.353 0.303 
146  Co17-29    (0)    1 :  0.329 0.324 0.347 
147  Co17-30    (0)    1 :  0.341 0.348 0.311 
148  Co17-31    (0)    1 :  0.333 0.338 0.329 
149  Co17-32    (0)    1 :  0.346 0.348 0.306 
150  Co17-34    (0)    1 :  0.338 0.336 0.326 
151  Co17-35    (0)    1 :  0.343 0.344 0.313 
152  Co17-36    (0)    1 :  0.349 0.362 0.289 
153  Co17-37    (0)    1 :  0.327 0.327 0.346 
154  Co17-38    (0)    1 :  0.335 0.337 0.328 
155  Co17-39    (0)    1 :  0.330 0.327 0.343 
156  Co17-40    (0)    1 :  0.349 0.357 0.294 
157  Co17-41    (0)    1 :  0.344 0.340 0.316 
158  Co17-43    (0)    1 :  0.340 0.339 0.321 
159  Co17-46    (0)    1 :  0.335 0.336 0.329 
160  Co17-47    (0)    1 :  0.342 0.337 0.321 
161  Co17-48    (0)    1 :  0.338 0.335 0.327 
162  Co17-49    (0)    1 :  0.325 0.323 0.353 
163  Co17-50    (0)    1 :  0.347 0.343 0.310 
164  Co17-51    (0)    1 :  0.320 0.322 0.358 
165  Co17-52    (0)    1 :  0.335 0.344 0.321 
166  Co17-53    (0)    1 :  0.326 0.327 0.347 
167  Co17-54    (0)    1 :  0.339 0.348 0.313 
168  Co17-55    (0)    1 :  0.327 0.329 0.345 
169  Co17-56    (0)    1 :  0.323 0.315 0.361 
170  Co17-57    (0)    1 :  0.334 0.337 0.329 
171  Co17-58    (0)    1 :  0.349 0.347 0.305 
172  Co17-60    (0)    1 :  0.325 0.317 0.358 
173  Co17-62    (0)    1 :  0.328 0.329 0.342 
174  Co17-65    (0)    1 :  0.318 0.309 0.373 
175  Co17-67    (0)    1 :  0.341 0.340 0.320 
176  Co17-68    (0)    1 :  0.340 0.338 0.322 
177  Co17-69    (0)    1 :  0.344 0.349 0.307 
178  Co17-70    (0)    1 :  0.330 0.322 0.348 
179  Co17-73    (0)    1 :  0.333 0.327 0.341 
180  Co17-74    (0)    1 :  0.337 0.336 0.327 
181  Co17-75    (0)    1 :  0.337 0.340 0.323 
182  Co17-76    (0)    1 :  0.337 0.348 0.315 
183  Co17-77    (0)    1 :  0.335 0.343 0.322 
184  Co17-78    (0)    1 :  0.300 0.298 0.402 
185  Co17-79    (0)    1 :  0.330 0.322 0.348 
186  Co17-80    (0)    1 :  0.311 0.302 0.387 
187  Co17-82    (0)    1 :  0.328 0.325 0.347 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.119) 0.293 0.262 0.120 
 180   (0.054) 0.025 0.018 0.054 
 184   (0.055) 0.030 0.025 0.055 
 188   (0.074) 0.056 0.054 0.074 
 174   (0.104) 0.224 0.227 0.104 
 194   (0.040) 0.010 0.007 0.040 
 190   (0.080) 0.054 0.047 0.080 
 178   (0.108) 0.196 0.274 0.109 
 172   (0.048) 0.017 0.013 0.049 
 182   (0.054) 0.023 0.017 0.054 
 168   (0.034) 0.009 0.006 0.034 
 196   (0.031) 0.007 0.005 0.030 
 212   (0.012) 0.001 0.001 0.011 
 192   (0.069) 0.038 0.034 0.070 
 214   (0.012) 0.001 0.001 0.011 
 204   (0.017) 0.002 0.001 0.017 
 206   (0.012) 0.001 0.001 0.011 
 198   (0.027) 0.005 0.003 0.027 
 186   (0.027) 0.005 0.003 0.026 
 200   (0.023) 0.004 0.002 0.022 

Locus 2 : Tmac06 
7 alleles
0.0% missing data
 134   (0.575) 0.739 0.778 0.577 
 136   (0.265) 0.227 0.201 0.266 
 138   (0.066) 0.020 0.014 0.066 
 140   (0.019) 0.002 0.001 0.019 
 132   (0.042) 0.007 0.004 0.041 
 142   (0.020) 0.002 0.001 0.019 
 130   (0.013) 0.001 0.001 0.013 

Locus 3 : Cac14 
22 alleles
0.0% missing data
 154   (0.062) 0.039 0.032 0.062 
 164   (0.091) 0.126 0.123 0.091 
 168   (0.118) 0.186 0.204 0.119 
 152   (0.064) 0.029 0.025 0.065 
 166   (0.108) 0.391 0.420 0.109 
 162   (0.077) 0.067 0.069 0.077 
 170   (0.077) 0.055 0.048 0.078 
 156   (0.069) 0.039 0.034 0.069 
 158   (0.041) 0.014 0.010 0.041 
 150   (0.039) 0.010 0.007 0.040 
 178   (0.012) 0.001 0.001 0.011 
 138   (0.022) 0.003 0.002 0.021 
 182   (0.017) 0.002 0.001 0.017 
 160   (0.036) 0.008 0.005 0.036 
 184   (0.022) 0.003 0.002 0.022 
 172   (0.038) 0.011 0.008 0.038 
 174   (0.017) 0.002 0.001 0.017 
 146   (0.017) 0.002 0.001 0.017 
 130   (0.026) 0.005 0.003 0.026 
 144   (0.012) 0.001 0.001 0.011 
 180   (0.022) 0.004 0.002 0.022 
 176   (0.012) 0.001 0.001 0.011 

Locus 4 : Cac18 
14 alleles
0.0% missing data
 241   (0.183) 0.239 0.245 0.185 
 249   (0.115) 0.139 0.136 0.115 
 251   (0.098) 0.114 0.109 0.098 
 247   (0.112) 0.116 0.097 0.112 
 255   (0.061) 0.020 0.015 0.061 
 237   (0.148) 0.288 0.336 0.148 
 239   (0.066) 0.026 0.021 0.066 
 243   (0.062) 0.023 0.019 0.062 
 253   (0.052) 0.018 0.013 0.052 
 263   (0.018) 0.002 0.001 0.017 
 261   (0.013) 0.001 0.001 0.012 
 265   (0.018) 0.002 0.001 0.018 
 245   (0.042) 0.010 0.006 0.042 
 259   (0.013) 0.001 0.001 0.012 

Locus 5 : Cyne20 
10 alleles
0.0% missing data
 270   (0.639) 0.871 0.895 0.644 
 274   (0.113) 0.057 0.047 0.114 
 264   (0.019) 0.002 0.001 0.018 
 242   (0.019) 0.002 0.001 0.018 
 272   (0.013) 0.001 0.001 0.012 
 266   (0.087) 0.042 0.036 0.086 
 262   (0.071) 0.020 0.017 0.071 
 282   (0.013) 0.001 0.001 0.012 
 278   (0.013) 0.001 0.001 0.012 
 268   (0.013) 0.001 0.001 0.012 

Locus 6 : Soc418 
6 alleles
0.0% missing data
 250   (0.342) 0.488 0.519 0.342 
 251   (0.360) 0.356 0.333 0.361 
 252   (0.175) 0.125 0.127 0.175 
 246   (0.070) 0.022 0.016 0.070 
 254   (0.035) 0.006 0.004 0.034 
 242   (0.019) 0.002 0.001 0.018 

Locus 7 : Soc423 
2 alleles
0.0% missing data
 166   (0.728) 0.801 0.809 0.728 
 168   (0.272) 0.199 0.191 0.272 

Locus 8 : Soc609 
13 alleles
0.0% missing data
 255   (0.212) 0.471 0.498 0.213 
 267   (0.043) 0.009 0.006 0.043 
 251   (0.056) 0.019 0.015 0.056 
 259   (0.127) 0.089 0.084 0.128 
 261   (0.105) 0.083 0.085 0.105 
 257   (0.164) 0.217 0.223 0.165 
 249   (0.090) 0.043 0.034 0.091 
 265   (0.040) 0.008 0.005 0.039 
 271   (0.013) 0.001 0.001 0.012 
 253   (0.094) 0.053 0.046 0.094 
 263   (0.024) 0.004 0.002 0.023 
 247   (0.013) 0.001 0.001 0.012 
 241   (0.018) 0.002 0.001 0.018 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\Results\NoNulls_run_14,	NUMINDS=187,	NUMLOCI=8,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=126,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	