

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\mainparams -e C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\extraparams 
Input File:    C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\project_data

Run parameters:
   187 individuals
   8 loci
   3 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.334  0.334  0.333      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0004  0.0229  
 2   0.0004     -    0.0240  
 3   0.0229  0.0240     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5831 
cluster  2  : 0.5783 
cluster  3  : 0.7297 

--------------------------------------------
Estimated Ln Prob of Data   = -4528.5
Mean value of ln likelihood = -4410.2
Variance of ln likelihood   = 236.5
Mean value of alpha         = 5.8459

Mean value of Fst_1         = 0.2545
Mean value of Fst_2         = 0.2602
Mean value of Fst_3         = 0.0009


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.326 0.325 0.350 
  2 Co09-SC01    (0)    1 :  0.336 0.339 0.325 
  3 Co09-SC02    (0)    1 :  0.317 0.313 0.369 
  4 Co09-SC03    (0)    1 :  0.329 0.334 0.337 
  5 Co09-SC04    (0)    1 :  0.349 0.351 0.300 
  6 Co09-SC05    (0)    1 :  0.356 0.364 0.281 
  7 Co09-SC06    (0)    1 :  0.330 0.328 0.342 
  8 Co09-SC07    (0)    1 :  0.361 0.366 0.273 
  9 Co09-SC08    (0)    1 :  0.337 0.343 0.320 
 10 Co09-SC10    (0)    1 :  0.325 0.330 0.346 
 11 Co09-SC11    (0)    1 :  0.317 0.314 0.369 
 12 Co09-SC12    (0)    1 :  0.334 0.343 0.323 
 13 Co09-SC14    (0)    1 :  0.329 0.332 0.339 
 14 Co09-SC15    (0)    1 :  0.361 0.359 0.280 
 15 Co09-SC16    (0)    1 :  0.307 0.307 0.386 
 16 Co09-SC18    (0)    1 :  0.340 0.348 0.312 
 17 Co09-SC19    (0)    1 :  0.312 0.313 0.375 
 18 Co09-SC20    (0)    1 :  0.329 0.329 0.343 
 19 Co09-SC21    (0)    1 :  0.336 0.338 0.326 
 20 Co09-SC23    (0)    1 :  0.323 0.318 0.360 
 21 Co09-SC24    (0)    1 :  0.333 0.335 0.332 
 22 Co09-SC25    (0)    1 :  0.338 0.330 0.332 
 23 Co09-SC27    (0)    1 :  0.319 0.313 0.368 
 24 Co09-SC28    (0)    1 :  0.317 0.319 0.365 
 25 Co09-SC29    (0)    1 :  0.308 0.306 0.386 
 26 Co09-SC30    (0)    1 :  0.359 0.358 0.283 
 27 Co09-SC31    (0)    1 :  0.323 0.323 0.354 
 28 Co09-SF05    (0)    1 :  0.337 0.343 0.320 
 29 Co09-SF08    (0)    1 :  0.306 0.304 0.390 
 30 Co09-SF12    (0)    1 :  0.336 0.340 0.324 
 31 Co09-SF13    (0)    1 :  0.330 0.335 0.335 
 32 Co09-SF15    (0)    1 :  0.326 0.325 0.349 
 33 Co09-SF16    (0)    1 :  0.334 0.334 0.332 
 34 Co09-SF20    (0)    1 :  0.334 0.330 0.336 
 35 Co09-SF21    (0)    1 :  0.330 0.328 0.342 
 36 Co09-SF22    (0)    1 :  0.305 0.303 0.392 
 37 Co09-SF24    (0)    1 :  0.348 0.348 0.304 
 38 Co09-SF25    (0)    1 :  0.352 0.356 0.292 
 39 Co09-SF27    (0)    1 :  0.353 0.349 0.298 
 40 Co09-SF28    (0)    1 :  0.344 0.347 0.309 
 41 Co09-SF29    (0)    1 :  0.346 0.345 0.309 
 42 Co09-SF30    (0)    1 :  0.328 0.323 0.349 
 43 Co09-SF301    (0)    1 :  0.341 0.343 0.316 
 44 Co09-SF302    (0)    1 :  0.336 0.334 0.330 
 45 Co09-SF303    (0)    1 :  0.347 0.346 0.308 
 46 Co09-SF304    (0)    1 :  0.339 0.337 0.325 
 47 Co09-SF307    (0)    1 :  0.349 0.349 0.302 
 48 Co09-SF308    (0)    1 :  0.323 0.320 0.357 
 49 Co09-SF309    (0)    1 :  0.310 0.306 0.384 
 50 Co09-SF310    (0)    1 :  0.348 0.347 0.305 
 51 Co09-SF311    (0)    1 :  0.330 0.334 0.337 
 52 Co09-SF324    (0)    1 :  0.340 0.328 0.332 
 53 Co09-SF328    (0)    1 :  0.349 0.360 0.291 
 54 Co09-SF331    (0)    1 :  0.312 0.308 0.381 
 55 Co09-SF335    (0)    1 :  0.320 0.312 0.368 
 56 Co09-SF341    (0)    1 :  0.293 0.295 0.412 
 57 Co09-SF349    (0)    1 :  0.350 0.350 0.300 
 58 Co10-SF50    (0)    1 :  0.350 0.341 0.309 
 59 Co13-2082    (0)    1 :  0.353 0.349 0.298 
 60 Co13-2084    (0)    1 :  0.348 0.344 0.309 
 61 Co13-2085    (0)    1 :  0.324 0.331 0.345 
 62 Co13-2086    (0)    1 :  0.339 0.346 0.315 
 63 Co13-2087    (0)    1 :  0.335 0.326 0.339 
 64 Co13-2092    (0)    1 :  0.335 0.337 0.327 
 65 Co13-2093    (0)    1 :  0.331 0.330 0.339 
 66 Co13-2097    (0)    1 :  0.324 0.319 0.357 
 67 Co13-2098    (0)    1 :  0.340 0.339 0.321 
 68 Co13-2099    (0)    1 :  0.343 0.342 0.316 
 69 Co13-2100    (0)    1 :  0.315 0.319 0.365 
 70 Co13-2101    (0)    1 :  0.311 0.309 0.380 
 71 Co13-2102    (0)    1 :  0.364 0.369 0.267 
 72 Co13-2103    (0)    1 :  0.353 0.346 0.301 
 73 Co13-2104    (0)    1 :  0.338 0.343 0.319 
 74 Co13-2105    (0)    1 :  0.330 0.339 0.330 
 75 Co13-2106    (0)    1 :  0.331 0.326 0.342 
 76 Co13-2107    (0)    1 :  0.346 0.352 0.303 
 77 Co13-2108    (0)    1 :  0.349 0.348 0.303 
 78 Co13-2109    (0)    1 :  0.344 0.335 0.321 
 79 Co13-2110    (0)    1 :  0.340 0.344 0.315 
 80 Co13-2111    (0)    1 :  0.343 0.341 0.317 
 81 Co13-2112    (0)    1 :  0.341 0.345 0.314 
 82 Co13-2114    (0)    1 :  0.340 0.334 0.326 
 83 Co13-2115    (0)    1 :  0.344 0.356 0.300 
 84 Co13-2116    (0)    1 :  0.313 0.309 0.378 
 85 Co13-2117    (0)    1 :  0.313 0.308 0.379 
 86 Co13-2119    (0)    1 :  0.317 0.323 0.360 
 87 Co13-2120    (0)    1 :  0.325 0.321 0.354 
 88 Co13-2121    (0)    1 :  0.340 0.339 0.322 
 89 Co13-2122    (0)    1 :  0.326 0.326 0.348 
 90 Co13-2123    (0)    1 :  0.348 0.354 0.299 
 91 Co13-2124    (0)    1 :  0.348 0.348 0.304 
 92 Co13-2125    (0)    1 :  0.354 0.351 0.294 
 93 Co13-2126    (0)    1 :  0.333 0.333 0.335 
 94 Co13-2127    (0)    1 :  0.353 0.352 0.295 
 95 Co13-2128    (0)    1 :  0.347 0.357 0.296 
 96 Co13-2129    (0)    1 :  0.319 0.325 0.356 
 97 Co13-2130    (0)    1 :  0.323 0.317 0.360 
 98 Co13-2131    (0)    1 :  0.356 0.351 0.293 
 99 Co13-2132    (0)    1 :  0.338 0.340 0.322 
100 Co13-2133    (0)    1 :  0.322 0.324 0.353 
101 Co13-2134    (0)    1 :  0.335 0.328 0.337 
102 Co13-2135    (0)    1 :  0.353 0.352 0.295 
103 Co13-2136    (0)    1 :  0.342 0.340 0.317 
104 Co13-2137    (0)    1 :  0.341 0.345 0.313 
105 Co13-2139    (0)    1 :  0.343 0.341 0.316 
106 Co13-2140    (0)    1 :  0.344 0.354 0.303 
107 Co13-2141    (0)    1 :  0.293 0.291 0.416 
108 Co13-2142    (0)    1 :  0.335 0.335 0.331 
109 Co13-2143    (0)    1 :  0.315 0.310 0.375 
110 Co13-2144    (0)    1 :  0.351 0.340 0.309 
111 Co13-2145    (0)    1 :  0.338 0.336 0.326 
112 Co13-2146    (0)    1 :  0.340 0.333 0.327 
113 Co13-2147    (0)    1 :  0.308 0.305 0.387 
114 Co13-2149    (0)    1 :  0.338 0.344 0.318 
115 Co13-2150    (0)    1 :  0.319 0.323 0.358 
116 Co13-2184    (0)    1 :  0.356 0.363 0.281 
117 Co13-Tg1    (0)    1 :  0.325 0.323 0.352 
118  Co17-01    (0)    1 :  0.331 0.329 0.340 
119  Co17-02    (0)    1 :  0.315 0.314 0.371 
120  Co17-03    (0)    1 :  0.311 0.308 0.380 
121  Co17-04    (0)    1 :  0.335 0.337 0.328 
122  Co17-05    (0)    1 :  0.325 0.328 0.347 
123  Co17-06    (0)    1 :  0.315 0.316 0.369 
124  Co17-07    (0)    1 :  0.335 0.338 0.327 
125  Co17-08    (0)    1 :  0.302 0.300 0.398 
126  Co17-09    (0)    1 :  0.338 0.333 0.329 
127  Co17-10    (0)    1 :  0.338 0.335 0.327 
128  Co17-11    (0)    1 :  0.315 0.314 0.371 
129  Co17-12    (0)    1 :  0.358 0.360 0.282 
130  Co17-13    (0)    1 :  0.331 0.330 0.340 
131  Co17-14    (0)    1 :  0.352 0.351 0.297 
132  Co17-15    (0)    1 :  0.321 0.326 0.353 
133  Co17-16    (0)    1 :  0.333 0.335 0.332 
134  Co17-17    (0)    1 :  0.329 0.327 0.344 
135  Co17-18    (0)    1 :  0.330 0.330 0.340 
136  Co17-19    (0)    1 :  0.337 0.341 0.321 
137  Co17-20    (0)    1 :  0.329 0.328 0.342 
138  Co17-21    (0)    1 :  0.336 0.339 0.326 
139  Co17-22    (0)    1 :  0.332 0.322 0.346 
140  Co17-23    (0)    1 :  0.355 0.352 0.293 
141  Co17-24    (0)    1 :  0.320 0.324 0.356 
142  Co17-25    (0)    1 :  0.323 0.323 0.354 
143  Co17-26    (0)    1 :  0.318 0.317 0.366 
144  Co17-27    (0)    1 :  0.322 0.324 0.354 
145  Co17-28    (0)    1 :  0.354 0.359 0.287 
146  Co17-29    (0)    1 :  0.325 0.326 0.349 
147  Co17-30    (0)    1 :  0.350 0.352 0.298 
148  Co17-31    (0)    1 :  0.336 0.336 0.328 
149  Co17-32    (0)    1 :  0.351 0.349 0.301 
150  Co17-34    (0)    1 :  0.336 0.341 0.323 
151  Co17-35    (0)    1 :  0.346 0.347 0.307 
152  Co17-36    (0)    1 :  0.363 0.363 0.274 
153  Co17-37    (0)    1 :  0.324 0.328 0.347 
154  Co17-38    (0)    1 :  0.338 0.340 0.322 
155  Co17-39    (0)    1 :  0.328 0.323 0.349 
156  Co17-40    (0)    1 :  0.357 0.359 0.284 
157  Co17-41    (0)    1 :  0.346 0.345 0.309 
158  Co17-43    (0)    1 :  0.341 0.347 0.312 
159  Co17-46    (0)    1 :  0.337 0.341 0.323 
160  Co17-47    (0)    1 :  0.343 0.342 0.316 
161  Co17-48    (0)    1 :  0.345 0.337 0.318 
162  Co17-49    (0)    1 :  0.322 0.323 0.355 
163  Co17-50    (0)    1 :  0.350 0.354 0.296 
164  Co17-51    (0)    1 :  0.320 0.321 0.359 
165  Co17-52    (0)    1 :  0.344 0.341 0.315 
166  Co17-53    (0)    1 :  0.323 0.321 0.355 
167  Co17-54    (0)    1 :  0.347 0.346 0.307 
168  Co17-55    (0)    1 :  0.323 0.332 0.345 
169  Co17-56    (0)    1 :  0.312 0.311 0.376 
170  Co17-57    (0)    1 :  0.338 0.337 0.325 
171  Co17-58    (0)    1 :  0.352 0.355 0.293 
172  Co17-60    (0)    1 :  0.317 0.315 0.368 
173  Co17-62    (0)    1 :  0.325 0.325 0.350 
174  Co17-65    (0)    1 :  0.303 0.303 0.394 
175  Co17-67    (0)    1 :  0.342 0.346 0.313 
176  Co17-68    (0)    1 :  0.344 0.343 0.313 
177  Co17-69    (0)    1 :  0.354 0.352 0.294 
178  Co17-70    (0)    1 :  0.323 0.324 0.353 
179  Co17-73    (0)    1 :  0.338 0.331 0.330 
180  Co17-74    (0)    1 :  0.337 0.335 0.328 
181  Co17-75    (0)    1 :  0.343 0.339 0.317 
182  Co17-76    (0)    1 :  0.344 0.352 0.304 
183  Co17-77    (0)    1 :  0.341 0.344 0.315 
184  Co17-78    (0)    1 :  0.290 0.284 0.427 
185  Co17-79    (0)    1 :  0.329 0.318 0.354 
186  Co17-80    (0)    1 :  0.299 0.294 0.408 
187  Co17-82    (0)    1 :  0.322 0.320 0.357 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.121) 0.270 0.282 0.121 
 180   (0.050) 0.022 0.024 0.050 
 184   (0.058) 0.028 0.026 0.058 
 188   (0.067) 0.057 0.060 0.067 
 174   (0.111) 0.243 0.199 0.111 
 194   (0.039) 0.009 0.008 0.040 
 190   (0.080) 0.050 0.051 0.080 
 178   (0.115) 0.216 0.248 0.115 
 172   (0.049) 0.015 0.015 0.049 
 182   (0.052) 0.022 0.022 0.052 
 168   (0.035) 0.008 0.007 0.035 
 196   (0.031) 0.006 0.006 0.031 
 212   (0.012) 0.001 0.001 0.012 
 192   (0.065) 0.038 0.039 0.066 
 214   (0.012) 0.001 0.001 0.011 
 204   (0.017) 0.002 0.001 0.017 
 206   (0.012) 0.001 0.001 0.011 
 198   (0.026) 0.004 0.003 0.026 
 186   (0.026) 0.004 0.004 0.026 
 200   (0.021) 0.003 0.003 0.021 

Locus 2 : Tmac06 
7 alleles
0.0% missing data
 134   (0.572) 0.763 0.757 0.573 
 136   (0.275) 0.206 0.216 0.275 
 138   (0.062) 0.021 0.018 0.062 
 140   (0.019) 0.002 0.002 0.019 
 132   (0.041) 0.006 0.006 0.041 
 142   (0.019) 0.002 0.001 0.018 
 130   (0.013) 0.001 0.001 0.012 

Locus 3 : Cac14 
22 alleles
0.0% missing data
 154   (0.062) 0.037 0.036 0.062 
 164   (0.081) 0.120 0.139 0.081 
 168   (0.116) 0.198 0.195 0.116 
 152   (0.059) 0.030 0.028 0.060 
 166   (0.144) 0.385 0.388 0.145 
 162   (0.071) 0.074 0.068 0.071 
 170   (0.074) 0.054 0.053 0.075 
 156   (0.065) 0.043 0.036 0.065 
 158   (0.040) 0.013 0.013 0.040 
 150   (0.039) 0.010 0.009 0.039 
 178   (0.012) 0.001 0.001 0.011 
 138   (0.022) 0.003 0.002 0.022 
 182   (0.017) 0.002 0.001 0.016 
 160   (0.035) 0.007 0.007 0.035 
 184   (0.022) 0.003 0.002 0.022 
 172   (0.036) 0.011 0.011 0.036 
 174   (0.017) 0.002 0.001 0.017 
 146   (0.018) 0.001 0.001 0.017 
 130   (0.027) 0.004 0.003 0.027 
 144   (0.012) 0.001 0.001 0.011 
 180   (0.021) 0.003 0.003 0.021 
 176   (0.012) 0.001 0.001 0.011 

Locus 4 : Cac18 
14 alleles
0.0% missing data
 241   (0.199) 0.233 0.235 0.200 
 249   (0.114) 0.143 0.134 0.114 
 251   (0.090) 0.112 0.119 0.090 
 247   (0.110) 0.103 0.112 0.110 
 255   (0.059) 0.020 0.018 0.059 
 237   (0.154) 0.309 0.307 0.154 
 239   (0.062) 0.027 0.025 0.062 
 243   (0.061) 0.023 0.022 0.061 
 253   (0.051) 0.016 0.016 0.051 
 263   (0.018) 0.002 0.001 0.018 
 261   (0.012) 0.001 0.001 0.011 
 265   (0.017) 0.002 0.002 0.017 
 245   (0.042) 0.009 0.008 0.042 
 259   (0.012) 0.001 0.001 0.012 

Locus 5 : Cyne20 
10 alleles
0.0% missing data
 270   (0.660) 0.871 0.877 0.663 
 274   (0.106) 0.060 0.054 0.106 
 264   (0.019) 0.002 0.002 0.019 
 242   (0.018) 0.002 0.001 0.017 
 272   (0.012) 0.001 0.001 0.012 
 266   (0.081) 0.041 0.042 0.081 
 262   (0.065) 0.021 0.021 0.065 
 282   (0.013) 0.001 0.001 0.012 
 278   (0.013) 0.001 0.001 0.013 
 268   (0.013) 0.001 0.001 0.012 

Locus 6 : Soc418 
6 alleles
0.0% missing data
 250   (0.353) 0.504 0.489 0.353 
 251   (0.365) 0.340 0.347 0.366 
 252   (0.161) 0.127 0.138 0.161 
 246   (0.067) 0.021 0.020 0.067 
 254   (0.034) 0.006 0.005 0.034 
 242   (0.019) 0.002 0.001 0.018 

Locus 7 : Soc423 
2 alleles
0.0% missing data
 166   (0.737) 0.795 0.807 0.737 
 168   (0.263) 0.205 0.193 0.263 

Locus 8 : Soc609 
13 alleles
0.0% missing data
 255   (0.226) 0.460 0.495 0.227 
 267   (0.044) 0.008 0.007 0.044 
 251   (0.054) 0.020 0.018 0.054 
 259   (0.128) 0.086 0.086 0.129 
 261   (0.098) 0.087 0.087 0.098 
 257   (0.167) 0.234 0.203 0.167 
 249   (0.087) 0.040 0.041 0.088 
 265   (0.040) 0.006 0.006 0.040 
 271   (0.013) 0.001 0.001 0.012 
 253   (0.087) 0.054 0.052 0.088 
 263   (0.024) 0.003 0.002 0.024 
 247   (0.013) 0.001 0.001 0.012 
 241   (0.018) 0.002 0.001 0.018 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\Results\NoNulls_run_15,	NUMINDS=187,	NUMLOCI=8,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=127,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	