

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\mainparams -e C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\extraparams 
Input File:    C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\project_data

Run parameters:
   187 individuals
   8 loci
   3 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.332  0.333  0.335      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0004  0.0814  
 2   0.0004     -    0.0746  
 3   0.0814  0.0746     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7103 
cluster  2  : 0.6944 
cluster  3  : 0.4201 

--------------------------------------------
Estimated Ln Prob of Data   = -4492.8
Mean value of ln likelihood = -4426.3
Variance of ln likelihood   = 133.1
Mean value of alpha         = 7.0839

Mean value of Fst_1         = 0.0005
Mean value of Fst_2         = 0.0307
Mean value of Fst_3         = 0.4334


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.341 0.336 0.322 
  2 Co09-SC01    (0)    1 :  0.337 0.341 0.322 
  3 Co09-SC02    (0)    1 :  0.363 0.355 0.282 
  4 Co09-SC03    (0)    1 :  0.330 0.330 0.340 
  5 Co09-SC04    (0)    1 :  0.326 0.335 0.339 
  6 Co09-SC05    (0)    1 :  0.305 0.316 0.379 
  7 Co09-SC06    (0)    1 :  0.348 0.348 0.304 
  8 Co09-SC07    (0)    1 :  0.282 0.294 0.424 
  9 Co09-SC08    (0)    1 :  0.312 0.312 0.376 
 10 Co09-SC10    (0)    1 :  0.328 0.323 0.350 
 11 Co09-SC11    (0)    1 :  0.358 0.350 0.291 
 12 Co09-SC12    (0)    1 :  0.324 0.325 0.351 
 13 Co09-SC14    (0)    1 :  0.338 0.336 0.326 
 14 Co09-SC15    (0)    1 :  0.299 0.311 0.390 
 15 Co09-SC16    (0)    1 :  0.361 0.348 0.291 
 16 Co09-SC18    (0)    1 :  0.322 0.326 0.353 
 17 Co09-SC19    (0)    1 :  0.349 0.341 0.310 
 18 Co09-SC20    (0)    1 :  0.342 0.341 0.318 
 19 Co09-SC21    (0)    1 :  0.337 0.342 0.321 
 20 Co09-SC23    (0)    1 :  0.344 0.338 0.318 
 21 Co09-SC24    (0)    1 :  0.326 0.326 0.348 
 22 Co09-SC25    (0)    1 :  0.335 0.334 0.331 
 23 Co09-SC27    (0)    1 :  0.363 0.357 0.280 
 24 Co09-SC28    (0)    1 :  0.339 0.329 0.333 
 25 Co09-SC29    (0)    1 :  0.362 0.350 0.288 
 26 Co09-SC30    (0)    1 :  0.302 0.315 0.383 
 27 Co09-SC31    (0)    1 :  0.338 0.331 0.331 
 28 Co09-SF05    (0)    1 :  0.332 0.335 0.333 
 29 Co09-SF08    (0)    1 :  0.351 0.339 0.310 
 30 Co09-SF12    (0)    1 :  0.323 0.325 0.352 
 31 Co09-SF13    (0)    1 :  0.344 0.346 0.309 
 32 Co09-SF15    (0)    1 :  0.325 0.319 0.356 
 33 Co09-SF16    (0)    1 :  0.322 0.323 0.355 
 34 Co09-SF20    (0)    1 :  0.331 0.330 0.340 
 35 Co09-SF21    (0)    1 :  0.334 0.333 0.334 
 36 Co09-SF22    (0)    1 :  0.360 0.348 0.292 
 37 Co09-SF24    (0)    1 :  0.315 0.321 0.364 
 38 Co09-SF25    (0)    1 :  0.313 0.324 0.363 
 39 Co09-SF27    (0)    1 :  0.323 0.334 0.343 
 40 Co09-SF28    (0)    1 :  0.319 0.324 0.357 
 41 Co09-SF29    (0)    1 :  0.321 0.327 0.352 
 42 Co09-SF30    (0)    1 :  0.341 0.337 0.322 
 43 Co09-SF301    (0)    1 :  0.335 0.341 0.325 
 44 Co09-SF302    (0)    1 :  0.336 0.336 0.328 
 45 Co09-SF303    (0)    1 :  0.340 0.346 0.314 
 46 Co09-SF304    (0)    1 :  0.340 0.344 0.316 
 47 Co09-SF307    (0)    1 :  0.317 0.329 0.354 
 48 Co09-SF308    (0)    1 :  0.346 0.339 0.314 
 49 Co09-SF309    (0)    1 :  0.345 0.334 0.320 
 50 Co09-SF310    (0)    1 :  0.333 0.337 0.330 
 51 Co09-SF311    (0)    1 :  0.329 0.328 0.343 
 52 Co09-SF324    (0)    1 :  0.335 0.338 0.327 
 53 Co09-SF328    (0)    1 :  0.301 0.309 0.390 
 54 Co09-SF331    (0)    1 :  0.360 0.349 0.290 
 55 Co09-SF335    (0)    1 :  0.361 0.354 0.285 
 56 Co09-SF341    (0)    1 :  0.348 0.327 0.325 
 57 Co09-SF349    (0)    1 :  0.327 0.336 0.337 
 58 Co10-SF50    (0)    1 :  0.325 0.331 0.344 
 59 Co13-2082    (0)    1 :  0.319 0.326 0.355 
 60 Co13-2084    (0)    1 :  0.321 0.328 0.351 
 61 Co13-2085    (0)    1 :  0.348 0.344 0.308 
 62 Co13-2086    (0)    1 :  0.308 0.312 0.379 
 63 Co13-2087    (0)    1 :  0.344 0.345 0.311 
 64 Co13-2092    (0)    1 :  0.332 0.337 0.331 
 65 Co13-2093    (0)    1 :  0.325 0.324 0.351 
 66 Co13-2097    (0)    1 :  0.351 0.345 0.305 
 67 Co13-2098    (0)    1 :  0.331 0.335 0.334 
 68 Co13-2099    (0)    1 :  0.317 0.322 0.361 
 69 Co13-2100    (0)    1 :  0.331 0.321 0.348 
 70 Co13-2101    (0)    1 :  0.350 0.340 0.310 
 71 Co13-2102    (0)    1 :  0.291 0.305 0.404 
 72 Co13-2103    (0)    1 :  0.323 0.330 0.347 
 73 Co13-2104    (0)    1 :  0.309 0.313 0.378 
 74 Co13-2105    (0)    1 :  0.335 0.335 0.330 
 75 Co13-2106    (0)    1 :  0.346 0.346 0.308 
 76 Co13-2107    (0)    1 :  0.310 0.314 0.376 
 77 Co13-2108    (0)    1 :  0.320 0.327 0.352 
 78 Co13-2109    (0)    1 :  0.331 0.333 0.336 
 79 Co13-2110    (0)    1 :  0.335 0.336 0.329 
 80 Co13-2111    (0)    1 :  0.326 0.330 0.344 
 81 Co13-2112    (0)    1 :  0.310 0.313 0.377 
 82 Co13-2114    (0)    1 :  0.340 0.343 0.316 
 83 Co13-2115    (0)    1 :  0.321 0.328 0.351 
 84 Co13-2116    (0)    1 :  0.352 0.343 0.306 
 85 Co13-2117    (0)    1 :  0.350 0.339 0.311 
 86 Co13-2119    (0)    1 :  0.350 0.342 0.309 
 87 Co13-2120    (0)    1 :  0.350 0.344 0.307 
 88 Co13-2121    (0)    1 :  0.334 0.336 0.330 
 89 Co13-2122    (0)    1 :  0.342 0.338 0.321 
 90 Co13-2123    (0)    1 :  0.309 0.314 0.376 
 91 Co13-2124    (0)    1 :  0.312 0.320 0.368 
 92 Co13-2125    (0)    1 :  0.319 0.327 0.354 
 93 Co13-2126    (0)    1 :  0.349 0.353 0.299 
 94 Co13-2127    (0)    1 :  0.324 0.331 0.345 
 95 Co13-2128    (0)    1 :  0.309 0.319 0.371 
 96 Co13-2129    (0)    1 :  0.340 0.335 0.325 
 97 Co13-2130    (0)    1 :  0.357 0.354 0.289 
 98 Co13-2131    (0)    1 :  0.315 0.326 0.358 
 99 Co13-2132    (0)    1 :  0.315 0.315 0.370 
100 Co13-2133    (0)    1 :  0.360 0.357 0.282 
101 Co13-2134    (0)    1 :  0.333 0.332 0.336 
102 Co13-2135    (0)    1 :  0.318 0.326 0.356 
103 Co13-2136    (0)    1 :  0.313 0.312 0.375 
104 Co13-2137    (0)    1 :  0.326 0.332 0.343 
105 Co13-2139    (0)    1 :  0.316 0.320 0.363 
106 Co13-2140    (0)    1 :  0.320 0.330 0.350 
107 Co13-2141    (0)    1 :  0.370 0.352 0.277 
108 Co13-2142    (0)    1 :  0.324 0.324 0.353 
109 Co13-2143    (0)    1 :  0.363 0.354 0.283 
110 Co13-2144    (0)    1 :  0.321 0.329 0.350 
111 Co13-2145    (0)    1 :  0.333 0.335 0.332 
112 Co13-2146    (0)    1 :  0.326 0.329 0.345 
113 Co13-2147    (0)    1 :  0.349 0.334 0.317 
114 Co13-2149    (0)    1 :  0.309 0.310 0.381 
115 Co13-2150    (0)    1 :  0.353 0.343 0.303 
116 Co13-2184    (0)    1 :  0.307 0.319 0.374 
117 Co13-Tg1    (0)    1 :  0.337 0.333 0.330 
118  Co17-01    (0)    1 :  0.344 0.344 0.312 
119  Co17-02    (0)    1 :  0.354 0.345 0.300 
120  Co17-03    (0)    1 :  0.347 0.336 0.317 
121  Co17-04    (0)    1 :  0.320 0.317 0.363 
122  Co17-05    (0)    1 :  0.332 0.328 0.340 
123  Co17-06    (0)    1 :  0.355 0.347 0.298 
124  Co17-07    (0)    1 :  0.326 0.325 0.349 
125  Co17-08    (0)    1 :  0.365 0.350 0.285 
126  Co17-09    (0)    1 :  0.324 0.324 0.352 
127  Co17-10    (0)    1 :  0.335 0.339 0.326 
128  Co17-11    (0)    1 :  0.356 0.349 0.295 
129  Co17-12    (0)    1 :  0.294 0.304 0.403 
130  Co17-13    (0)    1 :  0.339 0.337 0.324 
131  Co17-14    (0)    1 :  0.309 0.315 0.376 
132  Co17-15    (0)    1 :  0.335 0.331 0.335 
133  Co17-16    (0)    1 :  0.339 0.341 0.320 
134  Co17-17    (0)    1 :  0.338 0.334 0.328 
135  Co17-18    (0)    1 :  0.340 0.338 0.322 
136  Co17-19    (0)    1 :  0.320 0.320 0.359 
137  Co17-20    (0)    1 :  0.335 0.332 0.333 
138  Co17-21    (0)    1 :  0.325 0.323 0.352 
139  Co17-22    (0)    1 :  0.335 0.331 0.334 
140  Co17-23    (0)    1 :  0.310 0.318 0.372 
141  Co17-24    (0)    1 :  0.326 0.321 0.353 
142  Co17-25    (0)    1 :  0.348 0.344 0.308 
143  Co17-26    (0)    1 :  0.348 0.339 0.313 
144  Co17-27    (0)    1 :  0.333 0.329 0.338 
145  Co17-28    (0)    1 :  0.308 0.318 0.374 
146  Co17-29    (0)    1 :  0.345 0.343 0.312 
147  Co17-30    (0)    1 :  0.313 0.318 0.370 
148  Co17-31    (0)    1 :  0.336 0.339 0.325 
149  Co17-32    (0)    1 :  0.308 0.314 0.378 
150  Co17-34    (0)    1 :  0.330 0.333 0.336 
151  Co17-35    (0)    1 :  0.316 0.323 0.362 
152  Co17-36    (0)    1 :  0.292 0.304 0.405 
153  Co17-37    (0)    1 :  0.352 0.350 0.297 
154  Co17-38    (0)    1 :  0.336 0.339 0.326 
155  Co17-39    (0)    1 :  0.344 0.341 0.315 
156  Co17-40    (0)    1 :  0.297 0.309 0.394 
157  Co17-41    (0)    1 :  0.325 0.331 0.343 
158  Co17-43    (0)    1 :  0.335 0.340 0.325 
159  Co17-46    (0)    1 :  0.327 0.329 0.344 
160  Co17-47    (0)    1 :  0.327 0.332 0.341 
161  Co17-48    (0)    1 :  0.335 0.340 0.326 
162  Co17-49    (0)    1 :  0.335 0.330 0.335 
163  Co17-50    (0)    1 :  0.323 0.335 0.342 
164  Co17-51    (0)    1 :  0.347 0.338 0.315 
165  Co17-52    (0)    1 :  0.325 0.330 0.345 
166  Co17-53    (0)    1 :  0.331 0.324 0.345 
167  Co17-54    (0)    1 :  0.319 0.323 0.358 
168  Co17-55    (0)    1 :  0.351 0.348 0.301 
169  Co17-56    (0)    1 :  0.358 0.351 0.291 
170  Co17-57    (0)    1 :  0.337 0.340 0.323 
171  Co17-58    (0)    1 :  0.311 0.319 0.370 
172  Co17-60    (0)    1 :  0.358 0.353 0.290 
173  Co17-62    (0)    1 :  0.340 0.337 0.323 
174  Co17-65    (0)    1 :  0.363 0.350 0.287 
175  Co17-67    (0)    1 :  0.321 0.324 0.355 
176  Co17-68    (0)    1 :  0.333 0.339 0.328 
177  Co17-69    (0)    1 :  0.319 0.329 0.352 
178  Co17-70    (0)    1 :  0.350 0.347 0.303 
179  Co17-73    (0)    1 :  0.346 0.346 0.308 
180  Co17-74    (0)    1 :  0.326 0.328 0.346 
181  Co17-75    (0)    1 :  0.328 0.333 0.340 
182  Co17-76    (0)    1 :  0.312 0.318 0.370 
183  Co17-77    (0)    1 :  0.331 0.337 0.332 
184  Co17-78    (0)    1 :  0.368 0.346 0.286 
185  Co17-79    (0)    1 :  0.351 0.348 0.301 
186  Co17-80    (0)    1 :  0.372 0.354 0.274 
187  Co17-82    (0)    1 :  0.345 0.339 0.316 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.145) 0.145 0.165 0.356 
 180   (0.048) 0.048 0.043 0.008 
 184   (0.053) 0.053 0.050 0.009 
 188   (0.076) 0.076 0.075 0.028 
 174   (0.166) 0.167 0.181 0.196 
 194   (0.031) 0.031 0.026 0.003 
 190   (0.082) 0.082 0.079 0.019 
 178   (0.103) 0.103 0.125 0.347 
 172   (0.039) 0.039 0.034 0.006 
 182   (0.045) 0.045 0.041 0.008 
 168   (0.027) 0.027 0.022 0.002 
 196   (0.025) 0.025 0.021 0.002 
 212   (0.008) 0.008 0.006 0.000 
 192   (0.068) 0.068 0.064 0.012 
 214   (0.008) 0.008 0.006 0.000 
 204   (0.012) 0.011 0.009 0.000 
 206   (0.008) 0.008 0.006 0.000 
 198   (0.020) 0.020 0.016 0.001 
 186   (0.020) 0.020 0.017 0.001 
 200   (0.016) 0.016 0.013 0.001 

Locus 2 : Tmac06 
7 alleles
0.0% missing data
 134   (0.599) 0.599 0.618 0.867 
 136   (0.285) 0.285 0.286 0.124 
 138   (0.052) 0.052 0.045 0.006 
 140   (0.013) 0.012 0.010 0.001 
 132   (0.030) 0.030 0.025 0.002 
 142   (0.013) 0.012 0.010 0.001 
 130   (0.009) 0.009 0.007 0.000 

Locus 3 : Cac14 
22 alleles
0.0% missing data
 154   (0.060) 0.060 0.058 0.014 
 164   (0.107) 0.107 0.119 0.110 
 168   (0.165) 0.165 0.185 0.153 
 152   (0.058) 0.058 0.051 0.009 
 166   (0.132) 0.132 0.152 0.628 
 162   (0.088) 0.088 0.088 0.032 
 170   (0.080) 0.080 0.079 0.022 
 156   (0.064) 0.064 0.063 0.015 
 158   (0.032) 0.032 0.029 0.004 
 150   (0.030) 0.030 0.026 0.003 
 178   (0.008) 0.008 0.006 0.000 
 138   (0.016) 0.016 0.013 0.001 
 182   (0.012) 0.012 0.009 0.000 
 160   (0.028) 0.028 0.023 0.002 
 184   (0.016) 0.016 0.013 0.001 
 172   (0.030) 0.030 0.027 0.003 
 174   (0.011) 0.011 0.009 0.000 
 146   (0.012) 0.012 0.009 0.000 
 130   (0.020) 0.020 0.016 0.001 
 144   (0.009) 0.009 0.007 0.000 
 180   (0.016) 0.015 0.012 0.001 
 176   (0.009) 0.008 0.007 0.000 

Locus 4 : Cac18 
14 alleles
0.0% missing data
 241   (0.217) 0.217 0.231 0.214 
 249   (0.134) 0.134 0.138 0.114 
 251   (0.109) 0.109 0.114 0.097 
 247   (0.129) 0.130 0.130 0.062 
 255   (0.047) 0.047 0.042 0.007 
 237   (0.141) 0.141 0.154 0.478 
 239   (0.056) 0.056 0.050 0.008 
 243   (0.052) 0.052 0.045 0.009 
 253   (0.041) 0.041 0.037 0.006 
 263   (0.012) 0.012 0.010 0.000 
 261   (0.008) 0.008 0.006 0.000 
 265   (0.013) 0.012 0.010 0.001 
 245   (0.031) 0.031 0.026 0.003 
 259   (0.008) 0.008 0.007 0.000 

Locus 5 : Cyne20 
10 alleles
0.0% missing data
 270   (0.709) 0.711 0.740 0.950 
 274   (0.100) 0.100 0.096 0.022 
 264   (0.012) 0.012 0.009 0.001 
 242   (0.013) 0.013 0.010 0.000 
 272   (0.008) 0.008 0.006 0.000 
 266   (0.077) 0.077 0.071 0.018 
 262   (0.054) 0.054 0.048 0.007 
 282   (0.009) 0.009 0.007 0.000 
 278   (0.009) 0.009 0.007 0.000 
 268   (0.008) 0.008 0.006 0.000 

Locus 6 : Soc418 
6 alleles
0.0% missing data
 250   (0.304) 0.304 0.312 0.727 
 251   (0.422) 0.422 0.431 0.198 
 252   (0.182) 0.182 0.181 0.065 
 246   (0.054) 0.054 0.046 0.007 
 254   (0.025) 0.025 0.021 0.002 
 242   (0.013) 0.013 0.010 0.001 

Locus 7 : Soc423 
2 alleles
0.0% missing data
 166   (0.722) 0.722 0.728 0.892 
 168   (0.278) 0.278 0.272 0.108 

Locus 8 : Soc609 
13 alleles
0.0% missing data
 255   (0.209) 0.209 0.231 0.738 
 267   (0.032) 0.032 0.026 0.003 
 251   (0.047) 0.047 0.042 0.005 
 259   (0.138) 0.138 0.134 0.027 
 261   (0.113) 0.113 0.114 0.042 
 257   (0.213) 0.214 0.234 0.148 
 249   (0.082) 0.082 0.072 0.015 
 265   (0.028) 0.028 0.023 0.002 
 271   (0.008) 0.008 0.006 0.000 
 253   (0.091) 0.091 0.086 0.018 
 263   (0.017) 0.017 0.014 0.001 
 247   (0.008) 0.008 0.006 0.000 
 241   (0.014) 0.013 0.011 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\Results\NoNulls_run_12,	NUMINDS=187,	NUMLOCI=8,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=124,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	