Command: /Users/alicia/Desktop/M Garza/MRatio/M_P_val.app/Contents/MacOS/M_P_val -f /Users/alicia/Desktop/M Entrada/1_Curvina_NO_NULOS_M-Garza.csv 
4*Ne*(mutation rate)= 4.036  %larger mutations = 0.1  mean step size = 3.5
Locus 0: # alleles = 20  range = 24  ratio = 0.833333  sample size = 374
0	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	18	19	22	23	
6	10	70	85	73	12	12	14	4	23	23	18	7	5	4	3	2	1	1	1	

Locus 1: # alleles = 7  range = 7  ratio = 1  sample size = 374
0	1	2	3	4	5	6	
1	6	264	87	12	2	2	

Locus 2: # alleles = 22  range = 28  ratio = 0.785714  sample size = 374
0	4	7	8	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	
4	3	1	2	7	15	17	18	8	6	27	43	116	65	23	7	2	1	1	3	2	3	

Locus 3: # alleles = 14  range = 15  ratio = 0.933333  sample size = 374
0	1	2	3	4	5	6	7	8	9	11	12	13	14	
97	14	85	13	7	41	49	40	10	12	1	1	2	2	

Locus 4: # alleles = 10  range = 21  ratio = 0.47619  sample size = 374
0	10	11	12	13	14	15	16	18	20	
2	13	2	20	1	306	1	27	1	1	

Locus 5: # alleles = 6  range = 7  ratio = 0.857143  sample size = 374
0	2	4	4	5	6	
2	13	169	132	53	5	

Locus 6: # alleles = 2  range = 2  ratio = 1  sample size = 374
0	1	
292	82	

Locus 7: # alleles = 13  range = 16  ratio = 0.8125  sample size = 374
0	3	4	5	6	7	8	9	10	11	12	13	15	
2	1	21	11	24	150	76	38	34	3	6	7	1	

Locus 8: # alleles = 33  range = 39  ratio = 0.846154  sample size = 374
0	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	31	32	34	38	
2	2	9	1	1	10	14	8	13	21	11	12	13	14	26	24	33	38	23	33	15	11	5	8	3	6	7	4	3	1	1	1	1	

Average M = 0.838263
Please wait...
49.86% of the time you expect a smaller ratio at equilibrium

Mean M = 0.836323
95% of equilibrium values of M should be above
Mc = 0.73771