

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\mainparams -e C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\extraparams 
Input File:    C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\project_data

Run parameters:
   187 individuals
   8 loci
   2 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.502  0.498             187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0442  
 2   0.0442     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5147 
cluster  2  : 0.7245 

--------------------------------------------
Estimated Ln Prob of Data   = -4473.1
Mean value of ln likelihood = -4426.7
Variance of ln likelihood   = 92.8
Mean value of alpha         = 8.2469

Mean value of Fst_1         = 0.2689
Mean value of Fst_2         = 0.0012


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.474 0.526 
  2 Co09-SC01    (0)    1 :  0.505 0.495 
  3 Co09-SC02    (0)    1 :  0.445 0.555 
  4 Co09-SC03    (0)    1 :  0.500 0.500 
  5 Co09-SC04    (0)    1 :  0.523 0.477 
  6 Co09-SC05    (0)    1 :  0.567 0.433 
  7 Co09-SC06    (0)    1 :  0.450 0.550 
  8 Co09-SC07    (0)    1 :  0.588 0.412 
  9 Co09-SC08    (0)    1 :  0.529 0.471 
 10 Co09-SC10    (0)    1 :  0.489 0.511 
 11 Co09-SC11    (0)    1 :  0.450 0.550 
 12 Co09-SC12    (0)    1 :  0.511 0.489 
 13 Co09-SC14    (0)    1 :  0.489 0.511 
 14 Co09-SC15    (0)    1 :  0.569 0.431 
 15 Co09-SC16    (0)    1 :  0.432 0.568 
 16 Co09-SC18    (0)    1 :  0.531 0.469 
 17 Co09-SC19    (0)    1 :  0.457 0.543 
 18 Co09-SC20    (0)    1 :  0.478 0.522 
 19 Co09-SC21    (0)    1 :  0.505 0.495 
 20 Co09-SC23    (0)    1 :  0.475 0.525 
 21 Co09-SC24    (0)    1 :  0.507 0.493 
 22 Co09-SC25    (0)    1 :  0.508 0.492 
 23 Co09-SC27    (0)    1 :  0.439 0.561 
 24 Co09-SC28    (0)    1 :  0.470 0.530 
 25 Co09-SC29    (0)    1 :  0.418 0.582 
 26 Co09-SC30    (0)    1 :  0.576 0.424 
 27 Co09-SC31    (0)    1 :  0.486 0.514 
 28 Co09-SF05    (0)    1 :  0.499 0.501 
 29 Co09-SF08    (0)    1 :  0.463 0.537 
 30 Co09-SF12    (0)    1 :  0.520 0.480 
 31 Co09-SF13    (0)    1 :  0.481 0.519 
 32 Co09-SF15    (0)    1 :  0.511 0.489 
 33 Co09-SF16    (0)    1 :  0.518 0.482 
 34 Co09-SF20    (0)    1 :  0.507 0.493 
 35 Co09-SF21    (0)    1 :  0.495 0.505 
 36 Co09-SF22    (0)    1 :  0.422 0.578 
 37 Co09-SF24    (0)    1 :  0.540 0.460 
 38 Co09-SF25    (0)    1 :  0.551 0.449 
 39 Co09-SF27    (0)    1 :  0.539 0.461 
 40 Co09-SF28    (0)    1 :  0.528 0.472 
 41 Co09-SF29    (0)    1 :  0.523 0.477 
 42 Co09-SF30    (0)    1 :  0.499 0.501 
 43 Co09-SF301    (0)    1 :  0.507 0.493 
 44 Co09-SF302    (0)    1 :  0.488 0.512 
 45 Co09-SF303    (0)    1 :  0.505 0.495 
 46 Co09-SF304    (0)    1 :  0.500 0.500 
 47 Co09-SF307    (0)    1 :  0.545 0.455 
 48 Co09-SF308    (0)    1 :  0.471 0.529 
 49 Co09-SF309    (0)    1 :  0.472 0.528 
 50 Co09-SF310    (0)    1 :  0.512 0.488 
 51 Co09-SF311    (0)    1 :  0.516 0.484 
 52 Co09-SF324    (0)    1 :  0.508 0.492 
 53 Co09-SF328    (0)    1 :  0.557 0.443 
 54 Co09-SF331    (0)    1 :  0.430 0.570 
 55 Co09-SF335    (0)    1 :  0.445 0.555 
 56 Co09-SF341    (0)    1 :  0.448 0.552 
 57 Co09-SF349    (0)    1 :  0.547 0.453 
 58 Co10-SF50    (0)    1 :  0.526 0.474 
 59 Co13-2082    (0)    1 :  0.543 0.457 
 60 Co13-2084    (0)    1 :  0.523 0.477 
 61 Co13-2085    (0)    1 :  0.457 0.543 
 62 Co13-2086    (0)    1 :  0.538 0.462 
 63 Co13-2087    (0)    1 :  0.497 0.503 
 64 Co13-2092    (0)    1 :  0.507 0.493 
 65 Co13-2093    (0)    1 :  0.515 0.485 
 66 Co13-2097    (0)    1 :  0.463 0.537 
 67 Co13-2098    (0)    1 :  0.521 0.479 
 68 Co13-2099    (0)    1 :  0.544 0.456 
 69 Co13-2100    (0)    1 :  0.488 0.512 
 70 Co13-2101    (0)    1 :  0.459 0.541 
 71 Co13-2102    (0)    1 :  0.594 0.406 
 72 Co13-2103    (0)    1 :  0.535 0.465 
 73 Co13-2104    (0)    1 :  0.536 0.464 
 74 Co13-2105    (0)    1 :  0.497 0.503 
 75 Co13-2106    (0)    1 :  0.488 0.512 
 76 Co13-2107    (0)    1 :  0.541 0.459 
 77 Co13-2108    (0)    1 :  0.524 0.476 
 78 Co13-2109    (0)    1 :  0.506 0.494 
 79 Co13-2110    (0)    1 :  0.497 0.503 
 80 Co13-2111    (0)    1 :  0.519 0.481 
 81 Co13-2112    (0)    1 :  0.532 0.468 
 82 Co13-2114    (0)    1 :  0.486 0.514 
 83 Co13-2115    (0)    1 :  0.534 0.466 
 84 Co13-2116    (0)    1 :  0.451 0.549 
 85 Co13-2117    (0)    1 :  0.448 0.552 
 86 Co13-2119    (0)    1 :  0.471 0.529 
 87 Co13-2120    (0)    1 :  0.475 0.525 
 88 Co13-2121    (0)    1 :  0.509 0.491 
 89 Co13-2122    (0)    1 :  0.473 0.527 
 90 Co13-2123    (0)    1 :  0.546 0.454 
 91 Co13-2124    (0)    1 :  0.554 0.446 
 92 Co13-2125    (0)    1 :  0.541 0.459 
 93 Co13-2126    (0)    1 :  0.470 0.530 
 94 Co13-2127    (0)    1 :  0.542 0.458 
 95 Co13-2128    (0)    1 :  0.541 0.459 
 96 Co13-2129    (0)    1 :  0.477 0.523 
 97 Co13-2130    (0)    1 :  0.441 0.559 
 98 Co13-2131    (0)    1 :  0.553 0.447 
 99 Co13-2132    (0)    1 :  0.534 0.466 
100 Co13-2133    (0)    1 :  0.456 0.544 
101 Co13-2134    (0)    1 :  0.515 0.485 
102 Co13-2135    (0)    1 :  0.549 0.451 
103 Co13-2136    (0)    1 :  0.540 0.460 
104 Co13-2137    (0)    1 :  0.520 0.480 
105 Co13-2139    (0)    1 :  0.530 0.470 
106 Co13-2140    (0)    1 :  0.542 0.458 
107 Co13-2141    (0)    1 :  0.416 0.584 
108 Co13-2142    (0)    1 :  0.517 0.483 
109 Co13-2143    (0)    1 :  0.454 0.546 
110 Co13-2144    (0)    1 :  0.534 0.466 
111 Co13-2145    (0)    1 :  0.494 0.506 
112 Co13-2146    (0)    1 :  0.503 0.497 
113 Co13-2147    (0)    1 :  0.460 0.540 
114 Co13-2149    (0)    1 :  0.533 0.467 
115 Co13-2150    (0)    1 :  0.452 0.548 
116 Co13-2184    (0)    1 :  0.570 0.430 
117 Co13-Tg1    (0)    1 :  0.485 0.515 
118  Co17-01    (0)    1 :  0.475 0.525 
119  Co17-02    (0)    1 :  0.451 0.549 
120  Co17-03    (0)    1 :  0.454 0.546 
121  Co17-04    (0)    1 :  0.514 0.486 
122  Co17-05    (0)    1 :  0.489 0.511 
123  Co17-06    (0)    1 :  0.443 0.557 
124  Co17-07    (0)    1 :  0.511 0.489 
125  Co17-08    (0)    1 :  0.425 0.575 
126  Co17-09    (0)    1 :  0.509 0.491 
127  Co17-10    (0)    1 :  0.489 0.511 
128  Co17-11    (0)    1 :  0.439 0.561 
129  Co17-12    (0)    1 :  0.576 0.424 
130  Co17-13    (0)    1 :  0.495 0.505 
131  Co17-14    (0)    1 :  0.547 0.453 
132  Co17-15    (0)    1 :  0.483 0.517 
133  Co17-16    (0)    1 :  0.498 0.502 
134  Co17-17    (0)    1 :  0.476 0.524 
135  Co17-18    (0)    1 :  0.488 0.512 
136  Co17-19    (0)    1 :  0.516 0.484 
137  Co17-20    (0)    1 :  0.499 0.501 
138  Co17-21    (0)    1 :  0.512 0.488 
139  Co17-22    (0)    1 :  0.496 0.504 
140  Co17-23    (0)    1 :  0.550 0.450 
141  Co17-24    (0)    1 :  0.507 0.493 
142  Co17-25    (0)    1 :  0.473 0.527 
143  Co17-26    (0)    1 :  0.482 0.518 
144  Co17-27    (0)    1 :  0.489 0.511 
145  Co17-28    (0)    1 :  0.558 0.442 
146  Co17-29    (0)    1 :  0.476 0.524 
147  Co17-30    (0)    1 :  0.532 0.468 
148  Co17-31    (0)    1 :  0.510 0.490 
149  Co17-32    (0)    1 :  0.562 0.438 
150  Co17-34    (0)    1 :  0.509 0.491 
151  Co17-35    (0)    1 :  0.547 0.453 
152  Co17-36    (0)    1 :  0.582 0.418 
153  Co17-37    (0)    1 :  0.454 0.546 
154  Co17-38    (0)    1 :  0.508 0.492 
155  Co17-39    (0)    1 :  0.496 0.504 
156  Co17-40    (0)    1 :  0.576 0.424 
157  Co17-41    (0)    1 :  0.520 0.480 
158  Co17-43    (0)    1 :  0.512 0.488 
159  Co17-46    (0)    1 :  0.502 0.498 
160  Co17-47    (0)    1 :  0.521 0.479 
161  Co17-48    (0)    1 :  0.505 0.495 
162  Co17-49    (0)    1 :  0.480 0.520 
163  Co17-50    (0)    1 :  0.549 0.451 
164  Co17-51    (0)    1 :  0.451 0.549 
165  Co17-52    (0)    1 :  0.521 0.479 
166  Co17-53    (0)    1 :  0.505 0.495 
167  Co17-54    (0)    1 :  0.531 0.469 
168  Co17-55    (0)    1 :  0.466 0.534 
169  Co17-56    (0)    1 :  0.458 0.542 
170  Co17-57    (0)    1 :  0.494 0.506 
171  Co17-58    (0)    1 :  0.555 0.445 
172  Co17-60    (0)    1 :  0.445 0.555 
173  Co17-62    (0)    1 :  0.476 0.524 
174  Co17-65    (0)    1 :  0.427 0.573 
175  Co17-67    (0)    1 :  0.529 0.471 
176  Co17-68    (0)    1 :  0.512 0.488 
177  Co17-69    (0)    1 :  0.548 0.452 
178  Co17-70    (0)    1 :  0.474 0.526 
179  Co17-73    (0)    1 :  0.477 0.523 
180  Co17-74    (0)    1 :  0.521 0.479 
181  Co17-75    (0)    1 :  0.512 0.488 
182  Co17-76    (0)    1 :  0.536 0.464 
183  Co17-77    (0)    1 :  0.503 0.497 
184  Co17-78    (0)    1 :  0.409 0.591 
185  Co17-79    (0)    1 :  0.483 0.517 
186  Co17-80    (0)    1 :  0.412 0.588 
187  Co17-82    (0)    1 :  0.488 0.512 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.117) 0.331 0.117 
 180   (0.053) 0.012 0.053 
 184   (0.058) 0.016 0.058 
 188   (0.080) 0.040 0.080 
 174   (0.118) 0.250 0.119 
 194   (0.035) 0.003 0.035 
 190   (0.092) 0.025 0.093 
 178   (0.113) 0.271 0.114 
 172   (0.045) 0.008 0.046 
 182   (0.053) 0.011 0.053 
 168   (0.031) 0.003 0.031 
 196   (0.026) 0.002 0.026 
 212   (0.010) 0.000 0.009 
 192   (0.071) 0.021 0.072 
 214   (0.010) 0.000 0.009 
 204   (0.015) 0.001 0.014 
 206   (0.010) 0.000 0.009 
 198   (0.023) 0.001 0.022 
 186   (0.023) 0.002 0.022 
 200   (0.019) 0.001 0.018 

Locus 2 : Tmac06 
7 alleles
0.0% missing data
 134   (0.597) 0.795 0.600 
 136   (0.269) 0.192 0.270 
 138   (0.058) 0.009 0.058 
 140   (0.015) 0.001 0.014 
 132   (0.034) 0.002 0.033 
 142   (0.015) 0.001 0.015 
 130   (0.011) 0.000 0.010 

Locus 3 : Cac14 
22 alleles
0.0% missing data
 154   (0.068) 0.019 0.069 
 164   (0.085) 0.142 0.085 
 168   (0.118) 0.220 0.119 
 152   (0.063) 0.015 0.064 
 166   (0.126) 0.481 0.127 
 162   (0.093) 0.046 0.094 
 170   (0.089) 0.029 0.090 
 156   (0.068) 0.025 0.069 
 158   (0.038) 0.005 0.038 
 150   (0.035) 0.003 0.035 
 178   (0.010) 0.000 0.009 
 138   (0.019) 0.001 0.018 
 182   (0.014) 0.000 0.014 
 160   (0.031) 0.003 0.031 
 184   (0.018) 0.001 0.018 
 172   (0.035) 0.005 0.035 
 174   (0.014) 0.001 0.014 
 146   (0.014) 0.000 0.013 
 130   (0.022) 0.001 0.022 
 144   (0.010) 0.000 0.009 
 180   (0.018) 0.001 0.018 
 176   (0.010) 0.000 0.009 

Locus 4 : Cac18 
14 alleles
0.0% missing data
 241   (0.203) 0.240 0.204 
 249   (0.119) 0.142 0.119 
 251   (0.089) 0.125 0.089 
 247   (0.121) 0.094 0.122 
 255   (0.056) 0.008 0.056 
 237   (0.156) 0.356 0.156 
 239   (0.064) 0.011 0.064 
 243   (0.059) 0.011 0.059 
 253   (0.047) 0.008 0.047 
 263   (0.015) 0.001 0.014 
 261   (0.010) 0.000 0.009 
 265   (0.014) 0.001 0.014 
 245   (0.036) 0.004 0.036 
 259   (0.010) 0.000 0.010 

Locus 5 : Cyne20 
10 alleles
0.0% missing data
 270   (0.673) 0.925 0.678 
 274   (0.111) 0.034 0.111 
 264   (0.015) 0.001 0.014 
 242   (0.016) 0.001 0.015 
 272   (0.011) 0.000 0.010 
 266   (0.080) 0.029 0.080 
 262   (0.062) 0.010 0.062 
 282   (0.011) 0.000 0.010 
 278   (0.011) 0.000 0.010 
 268   (0.010) 0.000 0.009 

Locus 6 : Soc418 
6 alleles
0.0% missing data
 250   (0.338) 0.560 0.338 
 251   (0.369) 0.329 0.370 
 252   (0.185) 0.099 0.186 
 246   (0.064) 0.009 0.064 
 254   (0.029) 0.002 0.028 
 242   (0.015) 0.001 0.014 

Locus 7 : Soc423 
2 alleles
0.0% missing data
 166   (0.713) 0.846 0.713 
 168   (0.287) 0.154 0.287 

Locus 8 : Soc609 
13 alleles
0.0% missing data
 255   (0.211) 0.579 0.211 
 267   (0.037) 0.003 0.037 
 251   (0.052) 0.009 0.052 
 259   (0.155) 0.042 0.157 
 261   (0.109) 0.071 0.109 
 257   (0.162) 0.239 0.163 
 249   (0.090) 0.021 0.091 
 265   (0.033) 0.002 0.033 
 271   (0.010) 0.000 0.009 
 253   (0.097) 0.031 0.097 
 263   (0.019) 0.001 0.018 
 247   (0.010) 0.000 0.009 
 241   (0.015) 0.001 0.014 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\Results\NoNulls_run_7,	NUMINDS=187,	NUMLOCI=8,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=124,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	