

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\mainparams -e C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\extraparams 
Input File:    C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\project_data

Run parameters:
   187 individuals
   8 loci
   2 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.499  0.501             187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0475  
 2   0.0475     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7259 
cluster  2  : 0.5100 

--------------------------------------------
Estimated Ln Prob of Data   = -4476.9
Mean value of ln likelihood = -4426.2
Variance of ln likelihood   = 101.5
Mean value of alpha         = 8.1403

Mean value of Fst_1         = 0.0001
Mean value of Fst_2         = 0.2811


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.523 0.477 
  2 Co09-SC01    (0)    1 :  0.499 0.501 
  3 Co09-SC02    (0)    1 :  0.552 0.448 
  4 Co09-SC03    (0)    1 :  0.504 0.496 
  5 Co09-SC04    (0)    1 :  0.474 0.526 
  6 Co09-SC05    (0)    1 :  0.434 0.566 
  7 Co09-SC06    (0)    1 :  0.546 0.454 
  8 Co09-SC07    (0)    1 :  0.413 0.587 
  9 Co09-SC08    (0)    1 :  0.467 0.533 
 10 Co09-SC10    (0)    1 :  0.509 0.491 
 11 Co09-SC11    (0)    1 :  0.559 0.441 
 12 Co09-SC12    (0)    1 :  0.489 0.511 
 13 Co09-SC14    (0)    1 :  0.515 0.485 
 14 Co09-SC15    (0)    1 :  0.422 0.578 
 15 Co09-SC16    (0)    1 :  0.565 0.435 
 16 Co09-SC18    (0)    1 :  0.475 0.525 
 17 Co09-SC19    (0)    1 :  0.543 0.457 
 18 Co09-SC20    (0)    1 :  0.523 0.477 
 19 Co09-SC21    (0)    1 :  0.501 0.499 
 20 Co09-SC23    (0)    1 :  0.523 0.477 
 21 Co09-SC24    (0)    1 :  0.494 0.506 
 22 Co09-SC25    (0)    1 :  0.486 0.514 
 23 Co09-SC27    (0)    1 :  0.567 0.433 
 24 Co09-SC28    (0)    1 :  0.536 0.464 
 25 Co09-SC29    (0)    1 :  0.584 0.416 
 26 Co09-SC30    (0)    1 :  0.425 0.575 
 27 Co09-SC31    (0)    1 :  0.513 0.487 
 28 Co09-SF05    (0)    1 :  0.504 0.496 
 29 Co09-SF08    (0)    1 :  0.535 0.465 
 30 Co09-SF12    (0)    1 :  0.480 0.520 
 31 Co09-SF13    (0)    1 :  0.522 0.478 
 32 Co09-SF15    (0)    1 :  0.495 0.505 
 33 Co09-SF16    (0)    1 :  0.487 0.513 
 34 Co09-SF20    (0)    1 :  0.486 0.514 
 35 Co09-SF21    (0)    1 :  0.511 0.489 
 36 Co09-SF22    (0)    1 :  0.580 0.420 
 37 Co09-SF24    (0)    1 :  0.453 0.547 
 38 Co09-SF25    (0)    1 :  0.460 0.540 
 39 Co09-SF27    (0)    1 :  0.455 0.545 
 40 Co09-SF28    (0)    1 :  0.463 0.537 
 41 Co09-SF29    (0)    1 :  0.478 0.522 
 42 Co09-SF30    (0)    1 :  0.501 0.499 
 43 Co09-SF301    (0)    1 :  0.483 0.517 
 44 Co09-SF302    (0)    1 :  0.514 0.486 
 45 Co09-SF303    (0)    1 :  0.500 0.500 
 46 Co09-SF304    (0)    1 :  0.502 0.498 
 47 Co09-SF307    (0)    1 :  0.452 0.548 
 48 Co09-SF308    (0)    1 :  0.527 0.473 
 49 Co09-SF309    (0)    1 :  0.521 0.479 
 50 Co09-SF310    (0)    1 :  0.493 0.507 
 51 Co09-SF311    (0)    1 :  0.489 0.511 
 52 Co09-SF324    (0)    1 :  0.487 0.513 
 53 Co09-SF328    (0)    1 :  0.444 0.556 
 54 Co09-SF331    (0)    1 :  0.578 0.422 
 55 Co09-SF335    (0)    1 :  0.553 0.447 
 56 Co09-SF341    (0)    1 :  0.553 0.447 
 57 Co09-SF349    (0)    1 :  0.452 0.548 
 58 Co10-SF50    (0)    1 :  0.467 0.533 
 59 Co13-2082    (0)    1 :  0.452 0.548 
 60 Co13-2084    (0)    1 :  0.474 0.526 
 61 Co13-2085    (0)    1 :  0.541 0.459 
 62 Co13-2086    (0)    1 :  0.459 0.541 
 63 Co13-2087    (0)    1 :  0.502 0.498 
 64 Co13-2092    (0)    1 :  0.497 0.503 
 65 Co13-2093    (0)    1 :  0.479 0.521 
 66 Co13-2097    (0)    1 :  0.538 0.462 
 67 Co13-2098    (0)    1 :  0.481 0.519 
 68 Co13-2099    (0)    1 :  0.453 0.547 
 69 Co13-2100    (0)    1 :  0.510 0.490 
 70 Co13-2101    (0)    1 :  0.540 0.460 
 71 Co13-2102    (0)    1 :  0.402 0.598 
 72 Co13-2103    (0)    1 :  0.472 0.528 
 73 Co13-2104    (0)    1 :  0.463 0.537 
 74 Co13-2105    (0)    1 :  0.505 0.495 
 75 Co13-2106    (0)    1 :  0.505 0.495 
 76 Co13-2107    (0)    1 :  0.465 0.535 
 77 Co13-2108    (0)    1 :  0.479 0.521 
 78 Co13-2109    (0)    1 :  0.499 0.501 
 79 Co13-2110    (0)    1 :  0.511 0.489 
 80 Co13-2111    (0)    1 :  0.480 0.520 
 81 Co13-2112    (0)    1 :  0.463 0.537 
 82 Co13-2114    (0)    1 :  0.514 0.486 
 83 Co13-2115    (0)    1 :  0.469 0.531 
 84 Co13-2116    (0)    1 :  0.547 0.453 
 85 Co13-2117    (0)    1 :  0.551 0.449 
 86 Co13-2119    (0)    1 :  0.532 0.468 
 87 Co13-2120    (0)    1 :  0.532 0.468 
 88 Co13-2121    (0)    1 :  0.487 0.513 
 89 Co13-2122    (0)    1 :  0.524 0.476 
 90 Co13-2123    (0)    1 :  0.456 0.544 
 91 Co13-2124    (0)    1 :  0.447 0.553 
 92 Co13-2125    (0)    1 :  0.463 0.537 
 93 Co13-2126    (0)    1 :  0.530 0.470 
 94 Co13-2127    (0)    1 :  0.460 0.540 
 95 Co13-2128    (0)    1 :  0.454 0.546 
 96 Co13-2129    (0)    1 :  0.528 0.472 
 97 Co13-2130    (0)    1 :  0.558 0.442 
 98 Co13-2131    (0)    1 :  0.450 0.550 
 99 Co13-2132    (0)    1 :  0.456 0.544 
100 Co13-2133    (0)    1 :  0.549 0.451 
101 Co13-2134    (0)    1 :  0.479 0.521 
102 Co13-2135    (0)    1 :  0.452 0.548 
103 Co13-2136    (0)    1 :  0.456 0.544 
104 Co13-2137    (0)    1 :  0.486 0.514 
105 Co13-2139    (0)    1 :  0.467 0.533 
106 Co13-2140    (0)    1 :  0.457 0.543 
107 Co13-2141    (0)    1 :  0.590 0.410 
108 Co13-2142    (0)    1 :  0.489 0.511 
109 Co13-2143    (0)    1 :  0.551 0.449 
110 Co13-2144    (0)    1 :  0.461 0.539 
111 Co13-2145    (0)    1 :  0.505 0.495 
112 Co13-2146    (0)    1 :  0.493 0.507 
113 Co13-2147    (0)    1 :  0.535 0.465 
114 Co13-2149    (0)    1 :  0.466 0.534 
115 Co13-2150    (0)    1 :  0.544 0.456 
116 Co13-2184    (0)    1 :  0.431 0.569 
117 Co13-Tg1    (0)    1 :  0.515 0.485 
118  Co17-01    (0)    1 :  0.522 0.478 
119  Co17-02    (0)    1 :  0.550 0.450 
120  Co17-03    (0)    1 :  0.542 0.458 
121  Co17-04    (0)    1 :  0.489 0.511 
122  Co17-05    (0)    1 :  0.523 0.477 
123  Co17-06    (0)    1 :  0.557 0.443 
124  Co17-07    (0)    1 :  0.485 0.515 
125  Co17-08    (0)    1 :  0.574 0.426 
126  Co17-09    (0)    1 :  0.492 0.508 
127  Co17-10    (0)    1 :  0.515 0.485 
128  Co17-11    (0)    1 :  0.563 0.437 
129  Co17-12    (0)    1 :  0.416 0.584 
130  Co17-13    (0)    1 :  0.498 0.502 
131  Co17-14    (0)    1 :  0.450 0.550 
132  Co17-15    (0)    1 :  0.514 0.486 
133  Co17-16    (0)    1 :  0.499 0.501 
134  Co17-17    (0)    1 :  0.523 0.477 
135  Co17-18    (0)    1 :  0.531 0.469 
136  Co17-19    (0)    1 :  0.485 0.515 
137  Co17-20    (0)    1 :  0.499 0.501 
138  Co17-21    (0)    1 :  0.485 0.515 
139  Co17-22    (0)    1 :  0.504 0.496 
140  Co17-23    (0)    1 :  0.445 0.555 
141  Co17-24    (0)    1 :  0.492 0.508 
142  Co17-25    (0)    1 :  0.535 0.465 
143  Co17-26    (0)    1 :  0.521 0.479 
144  Co17-27    (0)    1 :  0.510 0.490 
145  Co17-28    (0)    1 :  0.437 0.563 
146  Co17-29    (0)    1 :  0.525 0.475 
147  Co17-30    (0)    1 :  0.471 0.529 
148  Co17-31    (0)    1 :  0.491 0.509 
149  Co17-32    (0)    1 :  0.432 0.568 
150  Co17-34    (0)    1 :  0.507 0.493 
151  Co17-35    (0)    1 :  0.457 0.543 
152  Co17-36    (0)    1 :  0.410 0.590 
153  Co17-37    (0)    1 :  0.549 0.451 
154  Co17-38    (0)    1 :  0.491 0.509 
155  Co17-39    (0)    1 :  0.500 0.500 
156  Co17-40    (0)    1 :  0.421 0.579 
157  Co17-41    (0)    1 :  0.481 0.519 
158  Co17-43    (0)    1 :  0.495 0.505 
159  Co17-46    (0)    1 :  0.494 0.506 
160  Co17-47    (0)    1 :  0.481 0.519 
161  Co17-48    (0)    1 :  0.487 0.513 
162  Co17-49    (0)    1 :  0.529 0.471 
163  Co17-50    (0)    1 :  0.447 0.553 
164  Co17-51    (0)    1 :  0.546 0.454 
165  Co17-52    (0)    1 :  0.475 0.525 
166  Co17-53    (0)    1 :  0.497 0.503 
167  Co17-54    (0)    1 :  0.463 0.537 
168  Co17-55    (0)    1 :  0.541 0.459 
169  Co17-56    (0)    1 :  0.547 0.453 
170  Co17-57    (0)    1 :  0.517 0.483 
171  Co17-58    (0)    1 :  0.449 0.551 
172  Co17-60    (0)    1 :  0.559 0.441 
173  Co17-62    (0)    1 :  0.531 0.469 
174  Co17-65    (0)    1 :  0.580 0.420 
175  Co17-67    (0)    1 :  0.471 0.529 
176  Co17-68    (0)    1 :  0.492 0.508 
177  Co17-69    (0)    1 :  0.455 0.545 
178  Co17-70    (0)    1 :  0.532 0.468 
179  Co17-73    (0)    1 :  0.519 0.481 
180  Co17-74    (0)    1 :  0.481 0.519 
181  Co17-75    (0)    1 :  0.488 0.512 
182  Co17-76    (0)    1 :  0.462 0.538 
183  Co17-77    (0)    1 :  0.495 0.505 
184  Co17-78    (0)    1 :  0.592 0.408 
185  Co17-79    (0)    1 :  0.511 0.489 
186  Co17-80    (0)    1 :  0.586 0.414 
187  Co17-82    (0)    1 :  0.505 0.495 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.121) 0.121 0.326 
 180   (0.053) 0.053 0.011 
 184   (0.059) 0.059 0.014 
 188   (0.083) 0.083 0.037 
 174   (0.096) 0.096 0.272 
 194   (0.036) 0.036 0.003 
 190   (0.095) 0.095 0.023 
 178   (0.114) 0.114 0.271 
 172   (0.048) 0.048 0.006 
 182   (0.056) 0.056 0.008 
 168   (0.030) 0.030 0.003 
 196   (0.027) 0.027 0.002 
 212   (0.009) 0.009 0.000 
 192   (0.077) 0.077 0.017 
 214   (0.009) 0.009 0.000 
 204   (0.013) 0.013 0.000 
 206   (0.009) 0.009 0.000 
 198   (0.023) 0.023 0.001 
 186   (0.023) 0.023 0.001 
 200   (0.019) 0.019 0.001 

Locus 2 : Tmac06 
7 alleles
0.0% missing data
 134   (0.610) 0.610 0.787 
 136   (0.259) 0.259 0.202 
 138   (0.059) 0.059 0.008 
 140   (0.014) 0.014 0.000 
 132   (0.034) 0.034 0.002 
 142   (0.015) 0.015 0.000 
 130   (0.010) 0.010 0.000 

Locus 3 : Cac14 
22 alleles
0.0% missing data
 154   (0.065) 0.065 0.024 
 164   (0.088) 0.088 0.140 
 168   (0.119) 0.119 0.221 
 152   (0.061) 0.061 0.016 
 166   (0.131) 0.131 0.481 
 162   (0.100) 0.100 0.040 
 170   (0.084) 0.085 0.034 
 156   (0.071) 0.071 0.023 
 158   (0.037) 0.037 0.006 
 150   (0.034) 0.034 0.003 
 178   (0.009) 0.009 0.000 
 138   (0.018) 0.018 0.001 
 182   (0.013) 0.013 0.000 
 160   (0.031) 0.031 0.002 
 184   (0.019) 0.019 0.001 
 172   (0.034) 0.034 0.005 
 174   (0.014) 0.014 0.001 
 146   (0.013) 0.013 0.000 
 130   (0.022) 0.022 0.001 
 144   (0.009) 0.009 0.000 
 180   (0.019) 0.019 0.001 
 176   (0.009) 0.009 0.000 

Locus 4 : Cac18 
14 alleles
0.0% missing data
 241   (0.219) 0.219 0.226 
 249   (0.121) 0.121 0.140 
 251   (0.090) 0.090 0.124 
 247   (0.119) 0.119 0.095 
 255   (0.056) 0.056 0.008 
 237   (0.137) 0.137 0.375 
 239   (0.068) 0.068 0.008 
 243   (0.061) 0.061 0.010 
 253   (0.048) 0.048 0.008 
 263   (0.014) 0.014 0.000 
 261   (0.010) 0.010 0.000 
 265   (0.014) 0.014 0.001 
 245   (0.035) 0.035 0.003 
 259   (0.009) 0.009 0.000 

Locus 5 : Cyne20 
10 alleles
0.0% missing data
 270   (0.669) 0.670 0.932 
 274   (0.109) 0.109 0.035 
 264   (0.014) 0.014 0.001 
 242   (0.015) 0.015 0.000 
 272   (0.009) 0.009 0.000 
 266   (0.087) 0.087 0.023 
 262   (0.065) 0.065 0.009 
 282   (0.010) 0.010 0.000 
 278   (0.010) 0.010 0.000 
 268   (0.010) 0.010 0.000 

Locus 6 : Soc418 
6 alleles
0.0% missing data
 250   (0.332) 0.332 0.568 
 251   (0.379) 0.379 0.320 
 252   (0.182) 0.182 0.101 
 246   (0.064) 0.064 0.008 
 254   (0.029) 0.029 0.002 
 242   (0.015) 0.015 0.001 

Locus 7 : Soc423 
2 alleles
0.0% missing data
 166   (0.703) 0.703 0.854 
 168   (0.297) 0.297 0.146 

Locus 8 : Soc609 
13 alleles
0.0% missing data
 255   (0.211) 0.211 0.582 
 267   (0.037) 0.037 0.003 
 251   (0.052) 0.052 0.009 
 259   (0.159) 0.159 0.039 
 261   (0.126) 0.127 0.054 
 257   (0.150) 0.150 0.252 
 249   (0.090) 0.090 0.021 
 265   (0.034) 0.034 0.002 
 271   (0.009) 0.009 0.000 
 253   (0.089) 0.089 0.036 
 263   (0.019) 0.019 0.001 
 247   (0.010) 0.009 0.000 
 241   (0.014) 0.014 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\Results\NoNulls_run_8,	NUMINDS=187,	NUMLOCI=8,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=125,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	