

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\mainparams -e C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\extraparams 
Input File:    C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\project_data

Run parameters:
   187 individuals
   8 loci
   4 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.251  0.250  0.250  0.250      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0077  0.0106  0.0339  
 2   0.0077     -    0.0011  0.0103  
 3   0.0106  0.0011     -    0.0096  
 4   0.0339  0.0103  0.0096     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5368 
cluster  2  : 0.6336 
cluster  3  : 0.6340 
cluster  4  : 0.7245 

--------------------------------------------
Estimated Ln Prob of Data   = -4506.4
Mean value of ln likelihood = -4416.9
Variance of ln likelihood   = 178.9
Mean value of alpha         = 7.0295

Mean value of Fst_1         = 0.3841
Mean value of Fst_2         = 0.2209
Mean value of Fst_3         = 0.2181
Mean value of Fst_4         = 0.0028


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.244 0.255 0.245 0.257 
  2 Co09-SC01    (0)    1 :  0.251 0.250 0.253 0.247 
  3 Co09-SC02    (0)    1 :  0.231 0.253 0.248 0.267 
  4 Co09-SC03    (0)    1 :  0.252 0.250 0.247 0.252 
  5 Co09-SC04    (0)    1 :  0.255 0.247 0.260 0.238 
  6 Co09-SC05    (0)    1 :  0.268 0.247 0.257 0.227 
  7 Co09-SC06    (0)    1 :  0.240 0.253 0.252 0.256 
  8 Co09-SC07    (0)    1 :  0.280 0.246 0.252 0.222 
  9 Co09-SC08    (0)    1 :  0.260 0.248 0.249 0.242 
 10 Co09-SC10    (0)    1 :  0.248 0.251 0.244 0.257 
 11 Co09-SC11    (0)    1 :  0.235 0.254 0.247 0.265 
 12 Co09-SC12    (0)    1 :  0.258 0.250 0.248 0.244 
 13 Co09-SC14    (0)    1 :  0.249 0.249 0.251 0.250 
 14 Co09-SC15    (0)    1 :  0.272 0.247 0.254 0.227 
 15 Co09-SC16    (0)    1 :  0.229 0.253 0.243 0.275 
 16 Co09-SC18    (0)    1 :  0.261 0.249 0.253 0.238 
 17 Co09-SC19    (0)    1 :  0.239 0.251 0.244 0.266 
 18 Co09-SC20    (0)    1 :  0.243 0.252 0.250 0.254 
 19 Co09-SC21    (0)    1 :  0.250 0.250 0.253 0.247 
 20 Co09-SC23    (0)    1 :  0.245 0.249 0.244 0.261 
 21 Co09-SC24    (0)    1 :  0.252 0.252 0.248 0.248 
 22 Co09-SC25    (0)    1 :  0.251 0.249 0.252 0.248 
 23 Co09-SC27    (0)    1 :  0.234 0.252 0.248 0.267 
 24 Co09-SC28    (0)    1 :  0.241 0.252 0.243 0.264 
 25 Co09-SC29    (0)    1 :  0.229 0.255 0.244 0.272 
 26 Co09-SC30    (0)    1 :  0.276 0.246 0.252 0.226 
 27 Co09-SC31    (0)    1 :  0.247 0.252 0.245 0.257 
 28 Co09-SF05    (0)    1 :  0.253 0.251 0.250 0.247 
 29 Co09-SF08    (0)    1 :  0.239 0.248 0.242 0.272 
 30 Co09-SF12    (0)    1 :  0.260 0.249 0.245 0.246 
 31 Co09-SF13    (0)    1 :  0.242 0.251 0.256 0.251 
 32 Co09-SF15    (0)    1 :  0.253 0.250 0.242 0.254 
 33 Co09-SF16    (0)    1 :  0.261 0.250 0.244 0.246 
 34 Co09-SF20    (0)    1 :  0.253 0.250 0.247 0.250 
 35 Co09-SF21    (0)    1 :  0.245 0.252 0.249 0.253 
 36 Co09-SF22    (0)    1 :  0.227 0.252 0.247 0.274 
 37 Co09-SF24    (0)    1 :  0.264 0.246 0.253 0.237 
 38 Co09-SF25    (0)    1 :  0.259 0.248 0.259 0.234 
 39 Co09-SF27    (0)    1 :  0.262 0.249 0.255 0.233 
 40 Co09-SF28    (0)    1 :  0.259 0.248 0.252 0.241 
 41 Co09-SF29    (0)    1 :  0.257 0.249 0.254 0.240 
 42 Co09-SF30    (0)    1 :  0.244 0.250 0.254 0.253 
 43 Co09-SF301    (0)    1 :  0.251 0.249 0.256 0.245 
 44 Co09-SF302    (0)    1 :  0.246 0.254 0.252 0.248 
 45 Co09-SF303    (0)    1 :  0.252 0.251 0.255 0.242 
 46 Co09-SF304    (0)    1 :  0.251 0.252 0.253 0.244 
 47 Co09-SF307    (0)    1 :  0.264 0.246 0.255 0.235 
 48 Co09-SF308    (0)    1 :  0.238 0.253 0.247 0.261 
 49 Co09-SF309    (0)    1 :  0.240 0.248 0.241 0.270 
 50 Co09-SF310    (0)    1 :  0.252 0.252 0.256 0.240 
 51 Co09-SF311    (0)    1 :  0.252 0.249 0.251 0.247 
 52 Co09-SF324    (0)    1 :  0.249 0.248 0.254 0.249 
 53 Co09-SF328    (0)    1 :  0.265 0.246 0.255 0.233 
 54 Co09-SF331    (0)    1 :  0.230 0.254 0.243 0.272 
 55 Co09-SF335    (0)    1 :  0.234 0.249 0.250 0.268 
 56 Co09-SF341    (0)    1 :  0.233 0.250 0.235 0.281 
 57 Co09-SF349    (0)    1 :  0.254 0.247 0.266 0.233 
 58 Co10-SF50    (0)    1 :  0.255 0.248 0.260 0.238 
 59 Co13-2082    (0)    1 :  0.261 0.250 0.253 0.236 
 60 Co13-2084    (0)    1 :  0.255 0.248 0.258 0.238 
 61 Co13-2085    (0)    1 :  0.240 0.253 0.248 0.260 
 62 Co13-2086    (0)    1 :  0.263 0.248 0.247 0.242 
 63 Co13-2087    (0)    1 :  0.248 0.247 0.252 0.253 
 64 Co13-2092    (0)    1 :  0.250 0.251 0.255 0.244 
 65 Co13-2093    (0)    1 :  0.259 0.248 0.245 0.248 
 66 Co13-2097    (0)    1 :  0.238 0.251 0.252 0.259 
 67 Co13-2098    (0)    1 :  0.259 0.247 0.249 0.246 
 68 Co13-2099    (0)    1 :  0.262 0.245 0.253 0.240 
 69 Co13-2100    (0)    1 :  0.247 0.249 0.242 0.262 
 70 Co13-2101    (0)    1 :  0.236 0.252 0.246 0.267 
 71 Co13-2102    (0)    1 :  0.279 0.245 0.253 0.222 
 72 Co13-2103    (0)    1 :  0.258 0.250 0.255 0.237 
 73 Co13-2104    (0)    1 :  0.267 0.247 0.243 0.242 
 74 Co13-2105    (0)    1 :  0.248 0.249 0.251 0.252 
 75 Co13-2106    (0)    1 :  0.247 0.250 0.249 0.255 
 76 Co13-2107    (0)    1 :  0.264 0.249 0.248 0.240 
 77 Co13-2108    (0)    1 :  0.259 0.251 0.255 0.235 
 78 Co13-2109    (0)    1 :  0.252 0.248 0.253 0.247 
 79 Co13-2110    (0)    1 :  0.249 0.249 0.254 0.247 
 80 Co13-2111    (0)    1 :  0.255 0.249 0.251 0.245 
 81 Co13-2112    (0)    1 :  0.261 0.248 0.249 0.241 
 82 Co13-2114    (0)    1 :  0.250 0.249 0.254 0.246 
 83 Co13-2115    (0)    1 :  0.258 0.246 0.257 0.238 
 84 Co13-2116    (0)    1 :  0.236 0.252 0.243 0.270 
 85 Co13-2117    (0)    1 :  0.235 0.251 0.244 0.271 
 86 Co13-2119    (0)    1 :  0.240 0.251 0.248 0.262 
 87 Co13-2120    (0)    1 :  0.241 0.250 0.248 0.261 
 88 Co13-2121    (0)    1 :  0.248 0.249 0.256 0.246 
 89 Co13-2122    (0)    1 :  0.244 0.252 0.251 0.253 
 90 Co13-2123    (0)    1 :  0.260 0.248 0.255 0.237 
 91 Co13-2124    (0)    1 :  0.263 0.248 0.254 0.234 
 92 Co13-2125    (0)    1 :  0.263 0.250 0.255 0.232 
 93 Co13-2126    (0)    1 :  0.246 0.251 0.252 0.251 
 94 Co13-2127    (0)    1 :  0.264 0.248 0.253 0.235 
 95 Co13-2128    (0)    1 :  0.262 0.249 0.254 0.235 
 96 Co13-2129    (0)    1 :  0.243 0.250 0.247 0.260 
 97 Co13-2130    (0)    1 :  0.237 0.253 0.247 0.263 
 98 Co13-2131    (0)    1 :  0.260 0.248 0.259 0.233 
 99 Co13-2132    (0)    1 :  0.265 0.247 0.242 0.246 
100 Co13-2133    (0)    1 :  0.236 0.254 0.250 0.261 
101 Co13-2134    (0)    1 :  0.253 0.249 0.249 0.249 
102 Co13-2135    (0)    1 :  0.264 0.247 0.253 0.236 
103 Co13-2136    (0)    1 :  0.264 0.247 0.248 0.241 
104 Co13-2137    (0)    1 :  0.258 0.250 0.253 0.239 
105 Co13-2139    (0)    1 :  0.258 0.248 0.249 0.244 
106 Co13-2140    (0)    1 :  0.265 0.245 0.255 0.235 
107 Co13-2141    (0)    1 :  0.223 0.253 0.239 0.285 
108 Co13-2142    (0)    1 :  0.250 0.251 0.248 0.251 
109 Co13-2143    (0)    1 :  0.234 0.253 0.249 0.263 
110 Co13-2144    (0)    1 :  0.259 0.248 0.253 0.240 
111 Co13-2145    (0)    1 :  0.249 0.249 0.255 0.247 
112 Co13-2146    (0)    1 :  0.253 0.249 0.250 0.248 
113 Co13-2147    (0)    1 :  0.241 0.249 0.238 0.272 
114 Co13-2149    (0)    1 :  0.264 0.248 0.247 0.242 
115 Co13-2150    (0)    1 :  0.235 0.254 0.249 0.263 
116 Co13-2184    (0)    1 :  0.269 0.245 0.258 0.228 
117 Co13-Tg1    (0)    1 :  0.250 0.252 0.245 0.253 
118  Co17-01    (0)    1 :  0.241 0.251 0.254 0.254 
119  Co17-02    (0)    1 :  0.235 0.253 0.246 0.266 
120  Co17-03    (0)    1 :  0.237 0.253 0.242 0.268 
121  Co17-04    (0)    1 :  0.257 0.250 0.247 0.247 
122  Co17-05    (0)    1 :  0.246 0.252 0.246 0.256 
123  Co17-06    (0)    1 :  0.238 0.251 0.246 0.264 
124  Co17-07    (0)    1 :  0.253 0.248 0.252 0.247 
125  Co17-08    (0)    1 :  0.227 0.252 0.240 0.281 
126  Co17-09    (0)    1 :  0.252 0.251 0.250 0.248 
127  Co17-10    (0)    1 :  0.246 0.253 0.252 0.249 
128  Co17-11    (0)    1 :  0.233 0.253 0.244 0.270 
129  Co17-12    (0)    1 :  0.275 0.245 0.254 0.227 
130  Co17-13    (0)    1 :  0.250 0.250 0.250 0.250 
131  Co17-14    (0)    1 :  0.267 0.246 0.253 0.235 
132  Co17-15    (0)    1 :  0.247 0.250 0.243 0.259 
133  Co17-16    (0)    1 :  0.252 0.249 0.248 0.250 
134  Co17-17    (0)    1 :  0.247 0.252 0.245 0.256 
135  Co17-18    (0)    1 :  0.246 0.251 0.249 0.254 
136  Co17-19    (0)    1 :  0.259 0.250 0.248 0.243 
137  Co17-20    (0)    1 :  0.245 0.248 0.253 0.253 
138  Co17-21    (0)    1 :  0.252 0.251 0.250 0.248 
139  Co17-22    (0)    1 :  0.247 0.250 0.246 0.257 
140  Co17-23    (0)    1 :  0.268 0.248 0.251 0.233 
141  Co17-24    (0)    1 :  0.251 0.251 0.242 0.256 
142  Co17-25    (0)    1 :  0.242 0.253 0.248 0.257 
143  Co17-26    (0)    1 :  0.241 0.251 0.244 0.264 
144  Co17-27    (0)    1 :  0.247 0.251 0.245 0.258 
145  Co17-28    (0)    1 :  0.270 0.244 0.254 0.232 
146  Co17-29    (0)    1 :  0.242 0.251 0.250 0.257 
147  Co17-30    (0)    1 :  0.262 0.248 0.254 0.236 
148  Co17-31    (0)    1 :  0.250 0.249 0.256 0.245 
149  Co17-32    (0)    1 :  0.273 0.246 0.248 0.233 
150  Co17-34    (0)    1 :  0.255 0.249 0.248 0.248 
151  Co17-35    (0)    1 :  0.261 0.249 0.250 0.240 
152  Co17-36    (0)    1 :  0.271 0.246 0.261 0.222 
153  Co17-37    (0)    1 :  0.238 0.252 0.251 0.259 
154  Co17-38    (0)    1 :  0.250 0.249 0.257 0.244 
155  Co17-39    (0)    1 :  0.244 0.250 0.251 0.256 
156  Co17-40    (0)    1 :  0.275 0.247 0.253 0.225 
157  Co17-41    (0)    1 :  0.258 0.251 0.252 0.240 
158  Co17-43    (0)    1 :  0.248 0.248 0.261 0.244 
159  Co17-46    (0)    1 :  0.253 0.252 0.248 0.248 
160  Co17-47    (0)    1 :  0.257 0.249 0.249 0.245 
161  Co17-48    (0)    1 :  0.253 0.247 0.255 0.245 
162  Co17-49    (0)    1 :  0.243 0.251 0.246 0.261 
163  Co17-50    (0)    1 :  0.262 0.245 0.258 0.235 
164  Co17-51    (0)    1 :  0.237 0.252 0.246 0.265 
165  Co17-52    (0)    1 :  0.255 0.249 0.257 0.239 
166  Co17-53    (0)    1 :  0.249 0.251 0.244 0.256 
167  Co17-54    (0)    1 :  0.259 0.246 0.254 0.240 
168  Co17-55    (0)    1 :  0.237 0.250 0.256 0.257 
169  Co17-56    (0)    1 :  0.238 0.251 0.248 0.263 
170  Co17-57    (0)    1 :  0.246 0.250 0.257 0.247 
171  Co17-58    (0)    1 :  0.265 0.247 0.257 0.231 
172  Co17-60    (0)    1 :  0.236 0.251 0.249 0.264 
173  Co17-62    (0)    1 :  0.246 0.252 0.247 0.255 
174  Co17-65    (0)    1 :  0.229 0.255 0.244 0.272 
175  Co17-67    (0)    1 :  0.264 0.248 0.247 0.241 
176  Co17-68    (0)    1 :  0.252 0.249 0.254 0.245 
177  Co17-69    (0)    1 :  0.260 0.248 0.258 0.234 
178  Co17-70    (0)    1 :  0.240 0.250 0.252 0.258 
179  Co17-73    (0)    1 :  0.245 0.249 0.251 0.255 
180  Co17-74    (0)    1 :  0.254 0.250 0.251 0.245 
181  Co17-75    (0)    1 :  0.248 0.251 0.256 0.246 
182  Co17-76    (0)    1 :  0.262 0.249 0.250 0.239 
183  Co17-77    (0)    1 :  0.253 0.248 0.258 0.240 
184  Co17-78    (0)    1 :  0.221 0.252 0.237 0.290 
185  Co17-79    (0)    1 :  0.246 0.250 0.247 0.257 
186  Co17-80    (0)    1 :  0.226 0.253 0.240 0.281 
187  Co17-82    (0)    1 :  0.244 0.248 0.250 0.258 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.118) 0.291 0.246 0.245 0.119 
 180   (0.050) 0.017 0.031 0.030 0.050 
 184   (0.057) 0.020 0.037 0.036 0.057 
 188   (0.072) 0.047 0.060 0.063 0.073 
 174   (0.124) 0.253 0.170 0.188 0.124 
 194   (0.037) 0.006 0.019 0.016 0.037 
 190   (0.078) 0.038 0.063 0.059 0.079 
 178   (0.116) 0.257 0.194 0.201 0.116 
 172   (0.045) 0.011 0.026 0.024 0.045 
 182   (0.051) 0.015 0.032 0.030 0.051 
 168   (0.034) 0.005 0.016 0.013 0.034 
 196   (0.028) 0.004 0.013 0.011 0.028 
 212   (0.012) 0.001 0.004 0.003 0.011 
 192   (0.068) 0.025 0.046 0.049 0.069 
 214   (0.011) 0.000 0.004 0.002 0.010 
 204   (0.018) 0.001 0.007 0.004 0.017 
 206   (0.011) 0.000 0.004 0.002 0.010 
 198   (0.026) 0.002 0.011 0.008 0.025 
 186   (0.025) 0.003 0.011 0.008 0.024 
 200   (0.020) 0.002 0.008 0.006 0.020 

Locus 2 : Tmac06 
7 alleles
0.0% missing data
 134   (0.600) 0.760 0.712 0.717 0.603 
 136   (0.252) 0.221 0.222 0.229 0.253 
 138   (0.061) 0.013 0.032 0.029 0.060 
 140   (0.018) 0.001 0.006 0.004 0.017 
 132   (0.038) 0.004 0.017 0.013 0.038 
 142   (0.019) 0.001 0.007 0.004 0.018 
 130   (0.013) 0.001 0.004 0.003 0.012 

Locus 3 : Cac14 
22 alleles
0.0% missing data
 154   (0.061) 0.026 0.049 0.043 0.062 
 164   (0.091) 0.112 0.104 0.146 0.091 
 168   (0.113) 0.196 0.186 0.188 0.115 
 152   (0.058) 0.021 0.040 0.038 0.058 
 166   (0.147) 0.482 0.308 0.268 0.148 
 162   (0.076) 0.052 0.068 0.088 0.076 
 170   (0.070) 0.043 0.061 0.067 0.071 
 156   (0.067) 0.030 0.045 0.048 0.068 
 158   (0.038) 0.008 0.021 0.020 0.039 
 150   (0.036) 0.006 0.018 0.017 0.036 
 178   (0.012) 0.001 0.004 0.002 0.011 
 138   (0.021) 0.002 0.009 0.006 0.020 
 182   (0.017) 0.001 0.006 0.004 0.016 
 160   (0.034) 0.005 0.016 0.014 0.034 
 184   (0.020) 0.002 0.008 0.006 0.020 
 172   (0.037) 0.008 0.018 0.017 0.037 
 174   (0.016) 0.001 0.006 0.004 0.015 
 146   (0.016) 0.001 0.006 0.004 0.016 
 130   (0.026) 0.002 0.011 0.008 0.025 
 144   (0.011) 0.001 0.004 0.003 0.011 
 180   (0.021) 0.002 0.008 0.006 0.020 
 176   (0.012) 0.001 0.004 0.002 0.011 

Locus 4 : Cac18 
14 alleles
0.0% missing data
 241   (0.174) 0.248 0.252 0.219 0.176 
 249   (0.125) 0.133 0.131 0.131 0.125 
 251   (0.102) 0.111 0.102 0.111 0.102 
 247   (0.117) 0.089 0.111 0.115 0.118 
 255   (0.057) 0.013 0.031 0.028 0.057 
 237   (0.161) 0.350 0.240 0.274 0.162 
 239   (0.060) 0.019 0.035 0.036 0.060 
 243   (0.059) 0.016 0.034 0.032 0.059 
 253   (0.048) 0.011 0.026 0.024 0.048 
 263   (0.017) 0.001 0.006 0.004 0.016 
 261   (0.012) 0.001 0.004 0.003 0.011 
 265   (0.017) 0.001 0.006 0.004 0.016 
 245   (0.039) 0.006 0.019 0.016 0.039 
 259   (0.012) 0.000 0.004 0.002 0.011 

Locus 5 : Cyne20 
10 alleles
0.0% missing data
 270   (0.666) 0.907 0.814 0.823 0.671 
 274   (0.100) 0.045 0.070 0.074 0.100 
 264   (0.018) 0.001 0.006 0.004 0.017 
 242   (0.018) 0.001 0.007 0.004 0.017 
 272   (0.012) 0.001 0.004 0.003 0.011 
 266   (0.085) 0.028 0.052 0.053 0.085 
 262   (0.063) 0.016 0.035 0.031 0.063 
 282   (0.012) 0.001 0.004 0.003 0.011 
 278   (0.012) 0.001 0.004 0.002 0.011 
 268   (0.013) 0.001 0.004 0.003 0.012 

Locus 6 : Soc418 
6 alleles
0.0% missing data
 250   (0.367) 0.556 0.457 0.415 0.368 
 251   (0.338) 0.326 0.352 0.383 0.339 
 252   (0.179) 0.099 0.138 0.155 0.179 
 246   (0.065) 0.015 0.034 0.032 0.065 
 254   (0.033) 0.004 0.014 0.011 0.032 
 242   (0.018) 0.001 0.007 0.005 0.017 

Locus 7 : Soc423 
2 alleles
0.0% missing data
 166   (0.740) 0.831 0.776 0.770 0.741 
 168   (0.260) 0.169 0.224 0.230 0.259 

Locus 8 : Soc609 
13 alleles
0.0% missing data
 255   (0.240) 0.567 0.414 0.352 0.241 
 267   (0.040) 0.005 0.018 0.016 0.040 
 251   (0.053) 0.012 0.028 0.029 0.052 
 259   (0.127) 0.058 0.105 0.109 0.128 
 261   (0.112) 0.071 0.090 0.090 0.113 
 257   (0.154) 0.207 0.190 0.254 0.155 
 249   (0.087) 0.029 0.054 0.056 0.087 
 265   (0.036) 0.004 0.016 0.013 0.035 
 271   (0.012) 0.001 0.004 0.003 0.011 
 253   (0.088) 0.041 0.062 0.065 0.089 
 263   (0.022) 0.002 0.009 0.006 0.022 
 247   (0.012) 0.000 0.004 0.003 0.011 
 241   (0.017) 0.001 0.007 0.004 0.017 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\Results\NoNulls_run_20,	NUMINDS=187,	NUMLOCI=8,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=132,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	