

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\mainparams -e C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\extraparams 
Input File:    C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\project_data

Run parameters:
   187 individuals
   8 loci
   4 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.251  0.250  0.250  0.250      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0322  0.0166  0.0082  
 2   0.0322     -    0.0052  0.0095  
 3   0.0166  0.0052     -    0.0023  
 4   0.0082  0.0095  0.0023     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5336 
cluster  2  : 0.7164 
cluster  3  : 0.6525 
cluster  4  : 0.6284 

--------------------------------------------
Estimated Ln Prob of Data   = -4530.0
Mean value of ln likelihood = -4414.4
Variance of ln likelihood   = 231.3
Mean value of alpha         = 5.6171

Mean value of Fst_1         = 0.3616
Mean value of Fst_2         = 0.0008
Mean value of Fst_3         = 0.1448
Mean value of Fst_4         = 0.2120


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.243 0.258 0.248 0.251 
  2 Co09-SC01    (0)    1 :  0.247 0.247 0.253 0.252 
  3 Co09-SC02    (0)    1 :  0.230 0.268 0.257 0.244 
  4 Co09-SC03    (0)    1 :  0.249 0.254 0.249 0.248 
  5 Co09-SC04    (0)    1 :  0.261 0.234 0.248 0.257 
  6 Co09-SC05    (0)    1 :  0.273 0.226 0.242 0.259 
  7 Co09-SC06    (0)    1 :  0.239 0.255 0.258 0.248 
  8 Co09-SC07    (0)    1 :  0.281 0.218 0.244 0.257 
  9 Co09-SC08    (0)    1 :  0.261 0.241 0.249 0.248 
 10 Co09-SC10    (0)    1 :  0.250 0.256 0.249 0.245 
 11 Co09-SC11    (0)    1 :  0.232 0.267 0.256 0.245 
 12 Co09-SC12    (0)    1 :  0.257 0.243 0.247 0.252 
 13 Co09-SC14    (0)    1 :  0.248 0.251 0.252 0.248 
 14 Co09-SC15    (0)    1 :  0.271 0.223 0.248 0.257 
 15 Co09-SC16    (0)    1 :  0.231 0.274 0.248 0.247 
 16 Co09-SC18    (0)    1 :  0.260 0.237 0.248 0.254 
 17 Co09-SC19    (0)    1 :  0.237 0.268 0.250 0.244 
 18 Co09-SC20    (0)    1 :  0.244 0.256 0.253 0.247 
 19 Co09-SC21    (0)    1 :  0.248 0.249 0.251 0.252 
 20 Co09-SC23    (0)    1 :  0.243 0.263 0.247 0.247 
 21 Co09-SC24    (0)    1 :  0.253 0.249 0.247 0.252 
 22 Co09-SC25    (0)    1 :  0.252 0.248 0.252 0.249 
 23 Co09-SC27    (0)    1 :  0.231 0.268 0.255 0.245 
 24 Co09-SC28    (0)    1 :  0.240 0.264 0.252 0.244 
 25 Co09-SC29    (0)    1 :  0.226 0.277 0.256 0.241 
 26 Co09-SC30    (0)    1 :  0.273 0.222 0.245 0.260 
 27 Co09-SC31    (0)    1 :  0.246 0.258 0.250 0.246 
 28 Co09-SF05    (0)    1 :  0.255 0.245 0.247 0.254 
 29 Co09-SF08    (0)    1 :  0.235 0.276 0.247 0.241 
 30 Co09-SF12    (0)    1 :  0.254 0.246 0.243 0.257 
 31 Co09-SF13    (0)    1 :  0.242 0.252 0.253 0.252 
 32 Co09-SF15    (0)    1 :  0.253 0.258 0.242 0.248 
 33 Co09-SF16    (0)    1 :  0.255 0.248 0.246 0.251 
 34 Co09-SF20    (0)    1 :  0.249 0.252 0.250 0.249 
 35 Co09-SF21    (0)    1 :  0.246 0.253 0.254 0.247 
 36 Co09-SF22    (0)    1 :  0.228 0.278 0.255 0.239 
 37 Co09-SF24    (0)    1 :  0.265 0.236 0.244 0.256 
 38 Co09-SF25    (0)    1 :  0.263 0.228 0.252 0.256 
 39 Co09-SF27    (0)    1 :  0.259 0.231 0.255 0.255 
 40 Co09-SF28    (0)    1 :  0.259 0.238 0.250 0.253 
 41 Co09-SF29    (0)    1 :  0.260 0.240 0.249 0.252 
 42 Co09-SF30    (0)    1 :  0.245 0.259 0.253 0.243 
 43 Co09-SF301    (0)    1 :  0.252 0.245 0.249 0.254 
 44 Co09-SF302    (0)    1 :  0.248 0.250 0.254 0.248 
 45 Co09-SF303    (0)    1 :  0.251 0.240 0.255 0.255 
 46 Co09-SF304    (0)    1 :  0.247 0.247 0.256 0.251 
 47 Co09-SF307    (0)    1 :  0.263 0.232 0.248 0.256 
 48 Co09-SF308    (0)    1 :  0.239 0.262 0.252 0.246 
 49 Co09-SF309    (0)    1 :  0.237 0.277 0.247 0.239 
 50 Co09-SF310    (0)    1 :  0.254 0.241 0.253 0.253 
 51 Co09-SF311    (0)    1 :  0.250 0.250 0.253 0.248 
 52 Co09-SF324    (0)    1 :  0.252 0.248 0.250 0.250 
 53 Co09-SF328    (0)    1 :  0.275 0.230 0.239 0.256 
 54 Co09-SF331    (0)    1 :  0.228 0.274 0.256 0.242 
 55 Co09-SF335    (0)    1 :  0.234 0.267 0.256 0.243 
 56 Co09-SF341    (0)    1 :  0.228 0.288 0.249 0.236 
 57 Co09-SF349    (0)    1 :  0.262 0.233 0.254 0.252 
 58 Co10-SF50    (0)    1 :  0.262 0.238 0.251 0.250 
 59 Co13-2082    (0)    1 :  0.261 0.235 0.249 0.255 
 60 Co13-2084    (0)    1 :  0.259 0.237 0.253 0.251 
 61 Co13-2085    (0)    1 :  0.243 0.259 0.247 0.251 
 62 Co13-2086    (0)    1 :  0.263 0.241 0.242 0.253 
 63 Co13-2087    (0)    1 :  0.244 0.252 0.255 0.249 
 64 Co13-2092    (0)    1 :  0.255 0.245 0.250 0.251 
 65 Co13-2093    (0)    1 :  0.257 0.249 0.242 0.252 
 66 Co13-2097    (0)    1 :  0.239 0.260 0.258 0.244 
 67 Co13-2098    (0)    1 :  0.254 0.243 0.249 0.254 
 68 Co13-2099    (0)    1 :  0.264 0.240 0.245 0.251 
 69 Co13-2100    (0)    1 :  0.248 0.266 0.245 0.241 
 70 Co13-2101    (0)    1 :  0.238 0.270 0.250 0.242 
 71 Co13-2102    (0)    1 :  0.283 0.218 0.237 0.262 
 72 Co13-2103    (0)    1 :  0.257 0.234 0.252 0.256 
 73 Co13-2104    (0)    1 :  0.262 0.239 0.244 0.256 
 74 Co13-2105    (0)    1 :  0.248 0.249 0.249 0.253 
 75 Co13-2106    (0)    1 :  0.241 0.255 0.253 0.251 
 76 Co13-2107    (0)    1 :  0.269 0.235 0.237 0.259 
 77 Co13-2108    (0)    1 :  0.259 0.235 0.253 0.253 
 78 Co13-2109    (0)    1 :  0.256 0.243 0.248 0.254 
 79 Co13-2110    (0)    1 :  0.253 0.243 0.251 0.254 
 80 Co13-2111    (0)    1 :  0.256 0.243 0.248 0.253 
 81 Co13-2112    (0)    1 :  0.262 0.241 0.248 0.249 
 82 Co13-2114    (0)    1 :  0.249 0.245 0.255 0.251 
 83 Co13-2115    (0)    1 :  0.265 0.236 0.244 0.255 
 84 Co13-2116    (0)    1 :  0.235 0.273 0.248 0.244 
 85 Co13-2117    (0)    1 :  0.235 0.276 0.249 0.239 
 86 Co13-2119    (0)    1 :  0.241 0.263 0.250 0.246 
 87 Co13-2120    (0)    1 :  0.243 0.260 0.249 0.247 
 88 Co13-2121    (0)    1 :  0.253 0.248 0.250 0.250 
 89 Co13-2122    (0)    1 :  0.247 0.257 0.249 0.246 
 90 Co13-2123    (0)    1 :  0.265 0.234 0.251 0.251 
 91 Co13-2124    (0)    1 :  0.263 0.234 0.248 0.255 
 92 Co13-2125    (0)    1 :  0.259 0.231 0.255 0.256 
 93 Co13-2126    (0)    1 :  0.243 0.252 0.253 0.252 
 94 Co13-2127    (0)    1 :  0.261 0.233 0.250 0.257 
 95 Co13-2128    (0)    1 :  0.268 0.232 0.245 0.255 
 96 Co13-2129    (0)    1 :  0.245 0.262 0.247 0.246 
 97 Co13-2130    (0)    1 :  0.233 0.264 0.257 0.247 
 98 Co13-2131    (0)    1 :  0.263 0.229 0.254 0.254 
 99 Co13-2132    (0)    1 :  0.262 0.245 0.241 0.252 
100 Co13-2133    (0)    1 :  0.231 0.262 0.261 0.246 
101 Co13-2134    (0)    1 :  0.251 0.253 0.249 0.247 
102 Co13-2135    (0)    1 :  0.259 0.232 0.251 0.258 
103 Co13-2136    (0)    1 :  0.265 0.239 0.245 0.252 
104 Co13-2137    (0)    1 :  0.255 0.241 0.249 0.255 
105 Co13-2139    (0)    1 :  0.263 0.240 0.245 0.252 
106 Co13-2140    (0)    1 :  0.259 0.233 0.250 0.257 
107 Co13-2141    (0)    1 :  0.218 0.288 0.256 0.238 
108 Co13-2142    (0)    1 :  0.254 0.250 0.247 0.249 
109 Co13-2143    (0)    1 :  0.227 0.271 0.257 0.245 
110 Co13-2144    (0)    1 :  0.260 0.237 0.249 0.255 
111 Co13-2145    (0)    1 :  0.253 0.247 0.251 0.250 
112 Co13-2146    (0)    1 :  0.255 0.248 0.247 0.249 
113 Co13-2147    (0)    1 :  0.234 0.276 0.247 0.244 
114 Co13-2149    (0)    1 :  0.268 0.239 0.239 0.254 
115 Co13-2150    (0)    1 :  0.237 0.265 0.255 0.243 
116 Co13-2184    (0)    1 :  0.269 0.226 0.248 0.257 
117 Co13-Tg1    (0)    1 :  0.247 0.257 0.248 0.249 
118  Co17-01    (0)    1 :  0.241 0.252 0.258 0.249 
119  Co17-02    (0)    1 :  0.233 0.271 0.254 0.242 
120  Co17-03    (0)    1 :  0.236 0.270 0.252 0.242 
121  Co17-04    (0)    1 :  0.260 0.246 0.243 0.252 
122  Co17-05    (0)    1 :  0.251 0.255 0.245 0.249 
123  Co17-06    (0)    1 :  0.237 0.267 0.251 0.245 
124  Co17-07    (0)    1 :  0.257 0.247 0.246 0.250 
125  Co17-08    (0)    1 :  0.226 0.284 0.251 0.239 
126  Co17-09    (0)    1 :  0.253 0.245 0.254 0.248 
127  Co17-10    (0)    1 :  0.248 0.247 0.254 0.251 
128  Co17-11    (0)    1 :  0.232 0.270 0.250 0.247 
129  Co17-12    (0)    1 :  0.279 0.222 0.242 0.256 
130  Co17-13    (0)    1 :  0.245 0.254 0.256 0.245 
131  Co17-14    (0)    1 :  0.272 0.231 0.242 0.255 
132  Co17-15    (0)    1 :  0.246 0.260 0.246 0.248 
133  Co17-16    (0)    1 :  0.247 0.249 0.252 0.252 
134  Co17-17    (0)    1 :  0.243 0.256 0.251 0.250 
135  Co17-18    (0)    1 :  0.247 0.252 0.248 0.253 
136  Co17-19    (0)    1 :  0.257 0.244 0.249 0.250 
137  Co17-20    (0)    1 :  0.251 0.253 0.249 0.247 
138  Co17-21    (0)    1 :  0.254 0.246 0.251 0.249 
139  Co17-22    (0)    1 :  0.249 0.255 0.249 0.247 
140  Co17-23    (0)    1 :  0.268 0.232 0.245 0.255 
141  Co17-24    (0)    1 :  0.251 0.260 0.243 0.246 
142  Co17-25    (0)    1 :  0.242 0.259 0.251 0.249 
143  Co17-26    (0)    1 :  0.232 0.269 0.257 0.243 
144  Co17-27    (0)    1 :  0.247 0.260 0.245 0.248 
145  Co17-28    (0)    1 :  0.268 0.228 0.245 0.259 
146  Co17-29    (0)    1 :  0.242 0.256 0.254 0.248 
147  Co17-30    (0)    1 :  0.262 0.235 0.249 0.254 
148  Co17-31    (0)    1 :  0.249 0.245 0.256 0.251 
149  Co17-32    (0)    1 :  0.267 0.231 0.243 0.258 
150  Co17-34    (0)    1 :  0.253 0.246 0.248 0.253 
151  Co17-35    (0)    1 :  0.261 0.238 0.246 0.256 
152  Co17-36    (0)    1 :  0.280 0.218 0.247 0.255 
153  Co17-37    (0)    1 :  0.239 0.259 0.254 0.249 
154  Co17-38    (0)    1 :  0.252 0.243 0.253 0.252 
155  Co17-39    (0)    1 :  0.244 0.254 0.249 0.252 
156  Co17-40    (0)    1 :  0.275 0.222 0.242 0.261 
157  Co17-41    (0)    1 :  0.258 0.238 0.249 0.255 
158  Co17-43    (0)    1 :  0.255 0.242 0.252 0.251 
159  Co17-46    (0)    1 :  0.254 0.248 0.249 0.249 
160  Co17-47    (0)    1 :  0.258 0.242 0.247 0.253 
161  Co17-48    (0)    1 :  0.252 0.243 0.253 0.252 
162  Co17-49    (0)    1 :  0.246 0.261 0.245 0.247 
163  Co17-50    (0)    1 :  0.263 0.233 0.244 0.260 
164  Co17-51    (0)    1 :  0.239 0.265 0.251 0.245 
165  Co17-52    (0)    1 :  0.255 0.239 0.259 0.247 
166  Co17-53    (0)    1 :  0.243 0.259 0.252 0.245 
167  Co17-54    (0)    1 :  0.265 0.237 0.245 0.253 
168  Co17-55    (0)    1 :  0.240 0.255 0.256 0.249 
169  Co17-56    (0)    1 :  0.233 0.267 0.255 0.244 
170  Co17-57    (0)    1 :  0.248 0.246 0.255 0.251 
171  Co17-58    (0)    1 :  0.269 0.229 0.245 0.257 
172  Co17-60    (0)    1 :  0.234 0.265 0.254 0.247 
173  Co17-62    (0)    1 :  0.242 0.257 0.257 0.244 
174  Co17-65    (0)    1 :  0.226 0.277 0.254 0.244 
175  Co17-67    (0)    1 :  0.258 0.240 0.248 0.253 
176  Co17-68    (0)    1 :  0.253 0.243 0.247 0.256 
177  Co17-69    (0)    1 :  0.262 0.230 0.249 0.259 
178  Co17-70    (0)    1 :  0.241 0.258 0.251 0.250 
179  Co17-73    (0)    1 :  0.245 0.253 0.250 0.252 
180  Co17-74    (0)    1 :  0.254 0.245 0.250 0.250 
181  Co17-75    (0)    1 :  0.255 0.242 0.251 0.252 
182  Co17-76    (0)    1 :  0.262 0.237 0.246 0.256 
183  Co17-77    (0)    1 :  0.255 0.239 0.258 0.248 
184  Co17-78    (0)    1 :  0.217 0.294 0.256 0.234 
185  Co17-79    (0)    1 :  0.237 0.261 0.255 0.247 
186  Co17-80    (0)    1 :  0.223 0.284 0.252 0.242 
187  Co17-82    (0)    1 :  0.244 0.260 0.252 0.244 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.137) 0.315 0.137 0.182 0.260 
 180   (0.048) 0.018 0.048 0.034 0.028 
 184   (0.056) 0.020 0.056 0.040 0.034 
 188   (0.070) 0.052 0.070 0.058 0.061 
 174   (0.132) 0.234 0.132 0.179 0.190 
 194   (0.035) 0.007 0.035 0.020 0.016 
 190   (0.080) 0.037 0.081 0.066 0.056 
 178   (0.112) 0.236 0.112 0.229 0.191 
 172   (0.044) 0.011 0.044 0.029 0.023 
 182   (0.050) 0.016 0.050 0.033 0.030 
 168   (0.031) 0.006 0.031 0.017 0.014 
 196   (0.027) 0.005 0.027 0.014 0.012 
 212   (0.010) 0.001 0.010 0.004 0.003 
 192   (0.066) 0.029 0.066 0.049 0.045 
 214   (0.010) 0.001 0.010 0.004 0.003 
 204   (0.015) 0.001 0.015 0.006 0.005 
 206   (0.010) 0.001 0.010 0.004 0.003 
 198   (0.024) 0.003 0.024 0.012 0.009 
 186   (0.023) 0.003 0.023 0.012 0.009 
 200   (0.019) 0.003 0.019 0.009 0.007 

Locus 2 : Tmac06 
7 alleles
0.0% missing data
 134   (0.606) 0.792 0.607 0.695 0.693 
 136   (0.258) 0.184 0.258 0.233 0.251 
 138   (0.057) 0.015 0.057 0.035 0.028 
 140   (0.016) 0.001 0.016 0.007 0.005 
 132   (0.035) 0.005 0.035 0.018 0.014 
 142   (0.017) 0.002 0.017 0.007 0.005 
 130   (0.011) 0.001 0.011 0.005 0.003 

Locus 3 : Cac14 
22 alleles
0.0% missing data
 154   (0.063) 0.026 0.063 0.048 0.041 
 164   (0.089) 0.119 0.089 0.117 0.128 
 168   (0.125) 0.165 0.125 0.209 0.182 
 152   (0.060) 0.020 0.060 0.044 0.035 
 166   (0.156) 0.495 0.157 0.225 0.328 
 162   (0.078) 0.055 0.078 0.084 0.065 
 170   (0.072) 0.042 0.072 0.071 0.055 
 156   (0.063) 0.030 0.063 0.053 0.044 
 158   (0.037) 0.010 0.037 0.022 0.019 
 150   (0.035) 0.007 0.035 0.020 0.016 
 178   (0.011) 0.001 0.010 0.004 0.003 
 138   (0.019) 0.002 0.019 0.009 0.007 
 182   (0.015) 0.001 0.014 0.007 0.005 
 160   (0.032) 0.005 0.031 0.017 0.014 
 184   (0.019) 0.002 0.019 0.009 0.007 
 172   (0.033) 0.008 0.033 0.020 0.017 
 174   (0.016) 0.002 0.016 0.007 0.005 
 146   (0.014) 0.001 0.014 0.006 0.005 
 130   (0.023) 0.003 0.023 0.011 0.009 
 144   (0.010) 0.001 0.010 0.004 0.003 
 180   (0.019) 0.003 0.019 0.009 0.007 
 176   (0.010) 0.001 0.010 0.004 0.003 

Locus 4 : Cac18 
14 alleles
0.0% missing data
 241   (0.195) 0.201 0.196 0.241 0.254 
 249   (0.123) 0.126 0.123 0.128 0.142 
 251   (0.100) 0.102 0.100 0.121 0.105 
 247   (0.117) 0.100 0.117 0.109 0.107 
 255   (0.055) 0.014 0.055 0.035 0.027 
 237   (0.164) 0.395 0.164 0.223 0.243 
 239   (0.058) 0.019 0.058 0.040 0.034 
 243   (0.056) 0.018 0.056 0.035 0.032 
 253   (0.045) 0.013 0.045 0.028 0.024 
 263   (0.016) 0.002 0.015 0.007 0.005 
 261   (0.011) 0.001 0.010 0.004 0.003 
 265   (0.015) 0.001 0.015 0.006 0.005 
 245   (0.036) 0.007 0.036 0.020 0.016 
 259   (0.010) 0.001 0.010 0.004 0.003 

Locus 5 : Cyne20 
10 alleles
0.0% missing data
 270   (0.684) 0.899 0.685 0.801 0.826 
 274   (0.102) 0.045 0.103 0.075 0.069 
 264   (0.016) 0.002 0.016 0.007 0.005 
 242   (0.017) 0.002 0.016 0.007 0.005 
 272   (0.011) 0.001 0.011 0.004 0.003 
 266   (0.076) 0.034 0.076 0.056 0.051 
 262   (0.061) 0.015 0.061 0.037 0.031 
 282   (0.011) 0.001 0.010 0.004 0.003 
 278   (0.011) 0.001 0.011 0.004 0.003 
 268   (0.011) 0.001 0.011 0.004 0.003 

Locus 6 : Soc418 
6 alleles
0.0% missing data
 250   (0.369) 0.566 0.369 0.401 0.458 
 251   (0.355) 0.304 0.356 0.397 0.344 
 252   (0.169) 0.107 0.169 0.143 0.149 
 246   (0.060) 0.017 0.060 0.037 0.032 
 254   (0.030) 0.004 0.030 0.015 0.012 
 242   (0.017) 0.002 0.016 0.007 0.005 

Locus 7 : Soc423 
2 alleles
0.0% missing data
 166   (0.749) 0.836 0.749 0.759 0.775 
 168   (0.251) 0.164 0.251 0.241 0.225 

Locus 8 : Soc609 
13 alleles
0.0% missing data
 255   (0.270) 0.554 0.271 0.332 0.417 
 267   (0.036) 0.007 0.036 0.020 0.016 
 251   (0.051) 0.014 0.051 0.032 0.026 
 259   (0.127) 0.065 0.127 0.109 0.099 
 261   (0.099) 0.067 0.099 0.101 0.094 
 257   (0.154) 0.217 0.154 0.226 0.206 
 249   (0.082) 0.029 0.082 0.060 0.053 
 265   (0.034) 0.005 0.034 0.018 0.014 
 271   (0.011) 0.001 0.011 0.004 0.003 
 253   (0.089) 0.037 0.089 0.077 0.057 
 263   (0.020) 0.002 0.020 0.010 0.007 
 247   (0.011) 0.001 0.011 0.004 0.003 
 241   (0.016) 0.002 0.015 0.007 0.005 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\Results\NoNulls_run_17,	NUMINDS=187,	NUMLOCI=8,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=129,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	