

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\mainparams -e C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\extraparams 
Input File:    C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\project_data

Run parameters:
   187 individuals
   8 loci
   5 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.200  0.200  0.200  0.200  0.200      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0117  0.0190  0.0190  0.0006  
 2   0.0117     -    0.0032  0.0072  0.0082  
 3   0.0190  0.0032     -    0.0048  0.0154  
 4   0.0190  0.0072  0.0048     -    0.0165  
 5   0.0006  0.0082  0.0154  0.0165     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7028 
cluster  2  : 0.6131 
cluster  3  : 0.5745 
cluster  4  : 0.5789 
cluster  5  : 0.6972 

--------------------------------------------
Estimated Ln Prob of Data   = -4494.3
Mean value of ln likelihood = -4418.6
Variance of ln likelihood   = 151.6
Mean value of alpha         = 7.5753

Mean value of Fst_1         = 0.0695
Mean value of Fst_2         = 0.2963
Mean value of Fst_3         = 0.3849
Mean value of Fst_4         = 0.3951
Mean value of Fst_5         = 0.1011


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.205 0.199 0.199 0.196 0.202 
  2 Co09-SC01    (0)    1 :  0.201 0.197 0.201 0.200 0.200 
  3 Co09-SC02    (0)    1 :  0.208 0.198 0.196 0.194 0.204 
  4 Co09-SC03    (0)    1 :  0.202 0.199 0.201 0.197 0.200 
  5 Co09-SC04    (0)    1 :  0.198 0.203 0.201 0.203 0.196 
  6 Co09-SC05    (0)    1 :  0.193 0.201 0.206 0.204 0.197 
  7 Co09-SC06    (0)    1 :  0.205 0.200 0.198 0.197 0.200 
  8 Co09-SC07    (0)    1 :  0.186 0.201 0.209 0.214 0.191 
  9 Co09-SC08    (0)    1 :  0.192 0.200 0.204 0.210 0.195 
 10 Co09-SC10    (0)    1 :  0.200 0.200 0.201 0.199 0.200 
 11 Co09-SC11    (0)    1 :  0.205 0.199 0.197 0.196 0.203 
 12 Co09-SC12    (0)    1 :  0.198 0.200 0.203 0.202 0.197 
 13 Co09-SC14    (0)    1 :  0.201 0.198 0.201 0.201 0.199 
 14 Co09-SC15    (0)    1 :  0.192 0.200 0.203 0.209 0.195 
 15 Co09-SC16    (0)    1 :  0.211 0.199 0.195 0.189 0.206 
 16 Co09-SC18    (0)    1 :  0.194 0.200 0.206 0.205 0.195 
 17 Co09-SC19    (0)    1 :  0.204 0.201 0.197 0.193 0.205 
 18 Co09-SC20    (0)    1 :  0.202 0.202 0.199 0.198 0.200 
 19 Co09-SC21    (0)    1 :  0.202 0.197 0.201 0.201 0.199 
 20 Co09-SC23    (0)    1 :  0.204 0.199 0.199 0.194 0.205 
 21 Co09-SC24    (0)    1 :  0.197 0.202 0.203 0.199 0.200 
 22 Co09-SC25    (0)    1 :  0.199 0.200 0.199 0.201 0.200 
 23 Co09-SC27    (0)    1 :  0.207 0.200 0.198 0.192 0.204 
 24 Co09-SC28    (0)    1 :  0.201 0.200 0.200 0.198 0.202 
 25 Co09-SC29    (0)    1 :  0.210 0.199 0.197 0.189 0.206 
 26 Co09-SC30    (0)    1 :  0.193 0.201 0.204 0.208 0.194 
 27 Co09-SC31    (0)    1 :  0.201 0.200 0.200 0.197 0.202 
 28 Co09-SF05    (0)    1 :  0.200 0.201 0.201 0.199 0.198 
 29 Co09-SF08    (0)    1 :  0.205 0.199 0.194 0.194 0.209 
 30 Co09-SF12    (0)    1 :  0.200 0.202 0.203 0.197 0.199 
 31 Co09-SF13    (0)    1 :  0.202 0.199 0.200 0.199 0.199 
 32 Co09-SF15    (0)    1 :  0.198 0.201 0.203 0.195 0.203 
 33 Co09-SF16    (0)    1 :  0.197 0.201 0.207 0.196 0.199 
 34 Co09-SF20    (0)    1 :  0.202 0.199 0.201 0.196 0.202 
 35 Co09-SF21    (0)    1 :  0.198 0.199 0.201 0.204 0.199 
 36 Co09-SF22    (0)    1 :  0.207 0.200 0.195 0.193 0.204 
 37 Co09-SF24    (0)    1 :  0.197 0.202 0.201 0.202 0.198 
 38 Co09-SF25    (0)    1 :  0.192 0.199 0.204 0.211 0.194 
 39 Co09-SF27    (0)    1 :  0.195 0.198 0.201 0.211 0.194 
 40 Co09-SF28    (0)    1 :  0.197 0.201 0.202 0.204 0.196 
 41 Co09-SF29    (0)    1 :  0.196 0.203 0.204 0.200 0.198 
 42 Co09-SF30    (0)    1 :  0.196 0.201 0.200 0.200 0.203 
 43 Co09-SF301    (0)    1 :  0.201 0.202 0.198 0.199 0.199 
 44 Co09-SF302    (0)    1 :  0.199 0.201 0.200 0.201 0.199 
 45 Co09-SF303    (0)    1 :  0.199 0.200 0.202 0.202 0.197 
 46 Co09-SF304    (0)    1 :  0.198 0.199 0.204 0.202 0.198 
 47 Co09-SF307    (0)    1 :  0.196 0.198 0.201 0.208 0.196 
 48 Co09-SF308    (0)    1 :  0.203 0.200 0.197 0.197 0.204 
 49 Co09-SF309    (0)    1 :  0.203 0.201 0.195 0.193 0.208 
 50 Co09-SF310    (0)    1 :  0.197 0.199 0.202 0.203 0.198 
 51 Co09-SF311    (0)    1 :  0.196 0.198 0.203 0.205 0.199 
 52 Co09-SF324    (0)    1 :  0.201 0.201 0.197 0.199 0.202 
 53 Co09-SF328    (0)    1 :  0.192 0.205 0.204 0.203 0.196 
 54 Co09-SF331    (0)    1 :  0.206 0.199 0.197 0.193 0.205 
 55 Co09-SF335    (0)    1 :  0.208 0.199 0.195 0.194 0.204 
 56 Co09-SF341    (0)    1 :  0.204 0.198 0.197 0.193 0.208 
 57 Co09-SF349    (0)    1 :  0.193 0.202 0.199 0.208 0.198 
 58 Co10-SF50    (0)    1 :  0.197 0.203 0.198 0.202 0.200 
 59 Co13-2082    (0)    1 :  0.195 0.201 0.203 0.205 0.197 
 60 Co13-2084    (0)    1 :  0.196 0.200 0.200 0.206 0.199 
 61 Co13-2085    (0)    1 :  0.207 0.201 0.199 0.191 0.202 
 62 Co13-2086    (0)    1 :  0.194 0.201 0.204 0.204 0.198 
 63 Co13-2087    (0)    1 :  0.202 0.197 0.196 0.205 0.200 
 64 Co13-2092    (0)    1 :  0.197 0.201 0.202 0.199 0.200 
 65 Co13-2093    (0)    1 :  0.198 0.203 0.202 0.197 0.200 
 66 Co13-2097    (0)    1 :  0.202 0.197 0.195 0.205 0.201 
 67 Co13-2098    (0)    1 :  0.199 0.202 0.202 0.197 0.199 
 68 Co13-2099    (0)    1 :  0.195 0.204 0.202 0.200 0.200 
 69 Co13-2100    (0)    1 :  0.198 0.203 0.199 0.196 0.203 
 70 Co13-2101    (0)    1 :  0.204 0.200 0.197 0.194 0.205 
 71 Co13-2102    (0)    1 :  0.191 0.203 0.207 0.205 0.195 
 72 Co13-2103    (0)    1 :  0.196 0.199 0.202 0.206 0.198 
 73 Co13-2104    (0)    1 :  0.195 0.198 0.203 0.208 0.196 
 74 Co13-2105    (0)    1 :  0.203 0.197 0.199 0.202 0.199 
 75 Co13-2106    (0)    1 :  0.204 0.199 0.198 0.198 0.201 
 76 Co13-2107    (0)    1 :  0.197 0.202 0.205 0.198 0.199 
 77 Co13-2108    (0)    1 :  0.193 0.200 0.204 0.209 0.194 
 78 Co13-2109    (0)    1 :  0.201 0.201 0.199 0.197 0.201 
 79 Co13-2110    (0)    1 :  0.201 0.199 0.200 0.204 0.197 
 80 Co13-2111    (0)    1 :  0.201 0.198 0.199 0.202 0.201 
 81 Co13-2112    (0)    1 :  0.195 0.200 0.203 0.205 0.197 
 82 Co13-2114    (0)    1 :  0.201 0.199 0.200 0.201 0.198 
 83 Co13-2115    (0)    1 :  0.197 0.201 0.202 0.203 0.198 
 84 Co13-2116    (0)    1 :  0.208 0.201 0.196 0.188 0.207 
 85 Co13-2117    (0)    1 :  0.205 0.201 0.196 0.192 0.205 
 86 Co13-2119    (0)    1 :  0.203 0.199 0.200 0.195 0.203 
 87 Co13-2120    (0)    1 :  0.205 0.200 0.197 0.193 0.206 
 88 Co13-2121    (0)    1 :  0.199 0.201 0.197 0.202 0.200 
 89 Co13-2122    (0)    1 :  0.201 0.203 0.199 0.196 0.201 
 90 Co13-2123    (0)    1 :  0.193 0.199 0.202 0.212 0.194 
 91 Co13-2124    (0)    1 :  0.192 0.200 0.205 0.207 0.196 
 92 Co13-2125    (0)    1 :  0.193 0.197 0.203 0.212 0.194 
 93 Co13-2126    (0)    1 :  0.205 0.199 0.199 0.198 0.200 
 94 Co13-2127    (0)    1 :  0.198 0.198 0.203 0.204 0.197 
 95 Co13-2128    (0)    1 :  0.194 0.203 0.204 0.205 0.195 
 96 Co13-2129    (0)    1 :  0.203 0.199 0.201 0.194 0.203 
 97 Co13-2130    (0)    1 :  0.208 0.200 0.196 0.195 0.202 
 98 Co13-2131    (0)    1 :  0.193 0.200 0.201 0.211 0.195 
 99 Co13-2132    (0)    1 :  0.196 0.203 0.204 0.196 0.201 
100 Co13-2133    (0)    1 :  0.205 0.196 0.197 0.202 0.201 
101 Co13-2134    (0)    1 :  0.199 0.200 0.199 0.201 0.202 
102 Co13-2135    (0)    1 :  0.195 0.199 0.203 0.208 0.195 
103 Co13-2136    (0)    1 :  0.195 0.202 0.203 0.200 0.200 
104 Co13-2137    (0)    1 :  0.196 0.201 0.205 0.202 0.197 
105 Co13-2139    (0)    1 :  0.195 0.205 0.201 0.201 0.198 
106 Co13-2140    (0)    1 :  0.195 0.197 0.203 0.212 0.193 
107 Co13-2141    (0)    1 :  0.211 0.197 0.195 0.188 0.209 
108 Co13-2142    (0)    1 :  0.196 0.200 0.200 0.202 0.201 
109 Co13-2143    (0)    1 :  0.204 0.197 0.196 0.199 0.204 
110 Co13-2144    (0)    1 :  0.198 0.201 0.198 0.204 0.198 
111 Co13-2145    (0)    1 :  0.200 0.202 0.198 0.199 0.201 
112 Co13-2146    (0)    1 :  0.199 0.203 0.201 0.198 0.200 
113 Co13-2147    (0)    1 :  0.205 0.198 0.198 0.193 0.206 
114 Co13-2149    (0)    1 :  0.196 0.203 0.203 0.199 0.199 
115 Co13-2150    (0)    1 :  0.205 0.198 0.197 0.197 0.202 
116 Co13-2184    (0)    1 :  0.193 0.198 0.205 0.212 0.193 
117 Co13-Tg1    (0)    1 :  0.202 0.199 0.200 0.195 0.204 
118  Co17-01    (0)    1 :  0.202 0.200 0.197 0.202 0.199 
119  Co17-02    (0)    1 :  0.205 0.200 0.199 0.192 0.205 
120  Co17-03    (0)    1 :  0.205 0.199 0.196 0.196 0.204 
121  Co17-04    (0)    1 :  0.198 0.202 0.203 0.196 0.200 
122  Co17-05    (0)    1 :  0.201 0.202 0.200 0.195 0.202 
123  Co17-06    (0)    1 :  0.207 0.199 0.196 0.192 0.205 
124  Co17-07    (0)    1 :  0.196 0.204 0.200 0.200 0.199 
125  Co17-08    (0)    1 :  0.210 0.200 0.194 0.186 0.210 
126  Co17-09    (0)    1 :  0.197 0.199 0.201 0.204 0.199 
127  Co17-10    (0)    1 :  0.202 0.198 0.199 0.202 0.199 
128  Co17-11    (0)    1 :  0.209 0.199 0.196 0.192 0.205 
129  Co17-12    (0)    1 :  0.189 0.204 0.204 0.209 0.194 
130  Co17-13    (0)    1 :  0.200 0.198 0.201 0.201 0.200 
131  Co17-14    (0)    1 :  0.195 0.205 0.202 0.201 0.198 
132  Co17-15    (0)    1 :  0.202 0.201 0.200 0.194 0.203 
133  Co17-16    (0)    1 :  0.201 0.201 0.203 0.195 0.200 
134  Co17-17    (0)    1 :  0.204 0.196 0.198 0.202 0.200 
135  Co17-18    (0)    1 :  0.202 0.200 0.200 0.196 0.202 
136  Co17-19    (0)    1 :  0.196 0.202 0.203 0.201 0.198 
137  Co17-20    (0)    1 :  0.201 0.201 0.196 0.199 0.203 
138  Co17-21    (0)    1 :  0.196 0.200 0.200 0.206 0.197 
139  Co17-22    (0)    1 :  0.201 0.201 0.198 0.198 0.202 
140  Co17-23    (0)    1 :  0.194 0.203 0.206 0.200 0.197 
141  Co17-24    (0)    1 :  0.198 0.202 0.201 0.197 0.202 
142  Co17-25    (0)    1 :  0.203 0.200 0.200 0.195 0.202 
143  Co17-26    (0)    1 :  0.200 0.195 0.199 0.203 0.203 
144  Co17-27    (0)    1 :  0.201 0.201 0.198 0.197 0.203 
145  Co17-28    (0)    1 :  0.194 0.202 0.204 0.208 0.193 
146  Co17-29    (0)    1 :  0.203 0.198 0.199 0.199 0.202 
147  Co17-30    (0)    1 :  0.196 0.199 0.203 0.206 0.196 
148  Co17-31    (0)    1 :  0.197 0.197 0.199 0.211 0.196 
149  Co17-32    (0)    1 :  0.194 0.202 0.204 0.203 0.197 
150  Co17-34    (0)    1 :  0.200 0.200 0.203 0.198 0.199 
151  Co17-35    (0)    1 :  0.196 0.200 0.203 0.203 0.198 
152  Co17-36    (0)    1 :  0.187 0.202 0.203 0.215 0.193 
153  Co17-37    (0)    1 :  0.204 0.199 0.196 0.200 0.200 
154  Co17-38    (0)    1 :  0.199 0.198 0.197 0.208 0.198 
155  Co17-39    (0)    1 :  0.203 0.198 0.195 0.201 0.203 
156  Co17-40    (0)    1 :  0.191 0.201 0.206 0.208 0.194 
157  Co17-41    (0)    1 :  0.198 0.201 0.204 0.199 0.198 
158  Co17-43    (0)    1 :  0.200 0.201 0.198 0.202 0.200 
159  Co17-46    (0)    1 :  0.200 0.201 0.200 0.199 0.200 
160  Co17-47    (0)    1 :  0.199 0.202 0.203 0.197 0.199 
161  Co17-48    (0)    1 :  0.202 0.201 0.198 0.199 0.200 
162  Co17-49    (0)    1 :  0.204 0.199 0.198 0.195 0.203 
163  Co17-50    (0)    1 :  0.199 0.201 0.200 0.203 0.198 
164  Co17-51    (0)    1 :  0.206 0.198 0.197 0.196 0.202 
165  Co17-52    (0)    1 :  0.195 0.199 0.200 0.212 0.194 
166  Co17-53    (0)    1 :  0.198 0.197 0.200 0.204 0.201 
167  Co17-54    (0)    1 :  0.197 0.205 0.200 0.200 0.199 
168  Co17-55    (0)    1 :  0.204 0.198 0.197 0.202 0.199 
169  Co17-56    (0)    1 :  0.205 0.198 0.198 0.195 0.204 
170  Co17-57    (0)    1 :  0.198 0.199 0.201 0.202 0.199 
171  Co17-58    (0)    1 :  0.194 0.201 0.203 0.203 0.198 
172  Co17-60    (0)    1 :  0.207 0.200 0.196 0.193 0.204 
173  Co17-62    (0)    1 :  0.200 0.198 0.202 0.200 0.200 
174  Co17-65    (0)    1 :  0.207 0.199 0.199 0.191 0.205 
175  Co17-67    (0)    1 :  0.198 0.200 0.205 0.199 0.198 
176  Co17-68    (0)    1 :  0.202 0.201 0.200 0.198 0.199 
177  Co17-69    (0)    1 :  0.196 0.198 0.200 0.210 0.196 
178  Co17-70    (0)    1 :  0.205 0.199 0.196 0.196 0.203 
179  Co17-73    (0)    1 :  0.207 0.202 0.198 0.192 0.202 
180  Co17-74    (0)    1 :  0.195 0.200 0.202 0.203 0.199 
181  Co17-75    (0)    1 :  0.198 0.202 0.198 0.204 0.199 
182  Co17-76    (0)    1 :  0.195 0.200 0.201 0.207 0.196 
183  Co17-77    (0)    1 :  0.196 0.199 0.199 0.211 0.195 
184  Co17-78    (0)    1 :  0.210 0.197 0.193 0.192 0.209 
185  Co17-79    (0)    1 :  0.203 0.197 0.199 0.198 0.203 
186  Co17-80    (0)    1 :  0.214 0.197 0.194 0.187 0.208 
187  Co17-82    (0)    1 :  0.202 0.199 0.199 0.198 0.202 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.115) 0.139 0.281 0.273 0.236 0.181 
 180   (0.049) 0.046 0.028 0.022 0.019 0.042 
 184   (0.060) 0.055 0.033 0.026 0.020 0.053 
 188   (0.081) 0.084 0.051 0.052 0.043 0.074 
 174   (0.137) 0.172 0.223 0.212 0.160 0.158 
 194   (0.036) 0.030 0.016 0.011 0.009 0.029 
 190   (0.083) 0.082 0.058 0.049 0.037 0.075 
 178   (0.087) 0.111 0.142 0.240 0.381 0.095 
 172   (0.047) 0.039 0.023 0.017 0.015 0.039 
 182   (0.052) 0.047 0.029 0.022 0.019 0.044 
 168   (0.031) 0.025 0.014 0.010 0.007 0.026 
 196   (0.029) 0.022 0.012 0.008 0.006 0.024 
 212   (0.010) 0.006 0.003 0.002 0.001 0.008 
 192   (0.072) 0.068 0.046 0.031 0.031 0.064 
 214   (0.011) 0.006 0.004 0.002 0.001 0.009 
 204   (0.016) 0.010 0.005 0.003 0.002 0.013 
 206   (0.012) 0.007 0.004 0.002 0.001 0.009 
 198   (0.026) 0.019 0.010 0.006 0.004 0.021 
 186   (0.024) 0.018 0.010 0.007 0.005 0.019 
 200   (0.020) 0.014 0.008 0.005 0.003 0.016 

Locus 2 : Tmac06 
7 alleles
0.0% missing data
 134   (0.590) 0.623 0.731 0.756 0.744 0.636 
 136   (0.268) 0.271 0.209 0.202 0.226 0.249 
 138   (0.059) 0.050 0.030 0.022 0.017 0.048 
 140   (0.018) 0.011 0.006 0.004 0.002 0.014 
 132   (0.036) 0.027 0.015 0.010 0.007 0.029 
 142   (0.018) 0.011 0.006 0.004 0.002 0.014 
 130   (0.012) 0.007 0.004 0.002 0.001 0.009 

Locus 3 : Cac14 
22 alleles
0.0% missing data
 154   (0.067) 0.065 0.041 0.031 0.030 0.057 
 164   (0.102) 0.108 0.102 0.111 0.147 0.100 
 168   (0.102) 0.131 0.152 0.177 0.273 0.126 
 152   (0.056) 0.055 0.033 0.031 0.027 0.051 
 166   (0.144) 0.182 0.371 0.419 0.322 0.211 
 162   (0.078) 0.088 0.067 0.063 0.057 0.077 
 170   (0.073) 0.076 0.060 0.047 0.050 0.068 
 156   (0.069) 0.064 0.045 0.035 0.034 0.060 
 158   (0.040) 0.033 0.019 0.013 0.011 0.034 
 150   (0.035) 0.028 0.016 0.012 0.009 0.029 
 178   (0.011) 0.007 0.004 0.002 0.001 0.009 
 138   (0.020) 0.014 0.008 0.005 0.003 0.016 
 182   (0.016) 0.011 0.006 0.003 0.002 0.013 
 160   (0.033) 0.026 0.015 0.010 0.007 0.027 
 184   (0.019) 0.014 0.008 0.005 0.003 0.015 
 172   (0.036) 0.030 0.017 0.013 0.009 0.030 
 174   (0.015) 0.010 0.006 0.004 0.002 0.012 
 146   (0.016) 0.011 0.006 0.004 0.002 0.013 
 130   (0.024) 0.019 0.010 0.007 0.004 0.019 
 144   (0.012) 0.007 0.004 0.002 0.001 0.009 
 180   (0.020) 0.014 0.008 0.005 0.003 0.016 
 176   (0.011) 0.006 0.004 0.002 0.001 0.008 

Locus 4 : Cac18 
14 alleles
0.0% missing data
 241   (0.178) 0.189 0.189 0.300 0.252 0.189 
 249   (0.130) 0.151 0.117 0.112 0.140 0.130 
 251   (0.095) 0.113 0.090 0.104 0.120 0.103 
 247   (0.126) 0.129 0.106 0.105 0.080 0.122 
 255   (0.055) 0.049 0.029 0.022 0.018 0.046 
 237   (0.149) 0.155 0.340 0.269 0.321 0.190 
 239   (0.064) 0.056 0.037 0.023 0.020 0.055 
 243   (0.058) 0.053 0.031 0.023 0.020 0.048 
 253   (0.050) 0.040 0.025 0.018 0.014 0.042 
 263   (0.016) 0.010 0.006 0.004 0.002 0.013 
 261   (0.012) 0.007 0.004 0.002 0.001 0.009 
 265   (0.016) 0.011 0.006 0.003 0.002 0.013 
 245   (0.038) 0.031 0.017 0.011 0.008 0.031 
 259   (0.012) 0.007 0.004 0.002 0.001 0.009 

Locus 5 : Cyne20 
10 alleles
0.0% missing data
 270   (0.660) 0.713 0.823 0.875 0.889 0.712 
 274   (0.104) 0.100 0.072 0.049 0.049 0.091 
 264   (0.018) 0.012 0.006 0.004 0.002 0.014 
 242   (0.017) 0.011 0.006 0.004 0.002 0.014 
 272   (0.012) 0.007 0.004 0.002 0.001 0.009 
 266   (0.090) 0.081 0.047 0.037 0.033 0.078 
 262   (0.064) 0.055 0.031 0.022 0.020 0.054 
 282   (0.012) 0.007 0.004 0.002 0.001 0.009 
 278   (0.012) 0.007 0.004 0.002 0.001 0.009 
 268   (0.012) 0.007 0.004 0.002 0.001 0.009 

Locus 6 : Soc418 
6 alleles
0.0% missing data
 250   (0.371) 0.394 0.472 0.491 0.464 0.419 
 251   (0.329) 0.340 0.330 0.361 0.394 0.327 
 252   (0.185) 0.177 0.148 0.114 0.115 0.160 
 246   (0.067) 0.055 0.032 0.023 0.018 0.055 
 254   (0.032) 0.023 0.013 0.009 0.006 0.026 
 242   (0.017) 0.011 0.005 0.004 0.002 0.013 

Locus 7 : Soc423 
2 alleles
0.0% missing data
 166   (0.745) 0.743 0.810 0.813 0.763 0.763 
 168   (0.255) 0.257 0.190 0.187 0.237 0.237 

Locus 8 : Soc609 
13 alleles
0.0% missing data
 255   (0.223) 0.258 0.431 0.534 0.463 0.283 
 267   (0.038) 0.030 0.017 0.012 0.008 0.031 
 251   (0.053) 0.045 0.028 0.019 0.016 0.044 
 259   (0.132) 0.134 0.097 0.083 0.078 0.112 
 261   (0.106) 0.109 0.086 0.085 0.075 0.096 
 257   (0.185) 0.198 0.194 0.150 0.261 0.212 
 249   (0.084) 0.080 0.052 0.043 0.034 0.072 
 265   (0.034) 0.026 0.015 0.010 0.007 0.028 
 271   (0.011) 0.007 0.004 0.002 0.001 0.009 
 253   (0.086) 0.083 0.059 0.051 0.050 0.075 
 263   (0.020) 0.014 0.008 0.005 0.003 0.016 
 247   (0.012) 0.007 0.004 0.002 0.001 0.009 
 241   (0.016) 0.010 0.006 0.004 0.002 0.013 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\Results\NoNulls_run_25,	NUMINDS=187,	NUMLOCI=8,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=137,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	