

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\mainparams -e C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\extraparams 
Input File:    C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\project_data

Run parameters:
   187 individuals
   8 loci
   4 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.250  0.249  0.250  0.250      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0001  0.0278  0.0337  
 2   0.0001     -    0.0285  0.0348  
 3   0.0278  0.0285     -    0.0015  
 4   0.0337  0.0348  0.0015     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7116 
cluster  2  : 0.7104 
cluster  3  : 0.5510 
cluster  4  : 0.5300 

--------------------------------------------
Estimated Ln Prob of Data   = -4507.0
Mean value of ln likelihood = -4418.5
Variance of ln likelihood   = 177.0
Mean value of alpha         = 7.1549

Mean value of Fst_1         = 0.0214
Mean value of Fst_2         = 0.0167
Mean value of Fst_3         = 0.3962
Mean value of Fst_4         = 0.4119


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.258 0.258 0.240 0.244 
  2 Co09-SC01    (0)    1 :  0.250 0.251 0.248 0.251 
  3 Co09-SC02    (0)    1 :  0.262 0.265 0.238 0.235 
  4 Co09-SC03    (0)    1 :  0.251 0.254 0.246 0.249 
  5 Co09-SC04    (0)    1 :  0.239 0.239 0.264 0.259 
  6 Co09-SC05    (0)    1 :  0.236 0.234 0.264 0.267 
  7 Co09-SC06    (0)    1 :  0.257 0.260 0.244 0.239 
  8 Co09-SC07    (0)    1 :  0.227 0.224 0.276 0.273 
  9 Co09-SC08    (0)    1 :  0.241 0.238 0.262 0.259 
 10 Co09-SC10    (0)    1 :  0.255 0.255 0.245 0.244 
 11 Co09-SC11    (0)    1 :  0.262 0.263 0.234 0.240 
 12 Co09-SC12    (0)    1 :  0.247 0.248 0.254 0.251 
 13 Co09-SC14    (0)    1 :  0.253 0.255 0.244 0.247 
 14 Co09-SC15    (0)    1 :  0.231 0.231 0.272 0.266 
 15 Co09-SC16    (0)    1 :  0.270 0.272 0.229 0.229 
 16 Co09-SC18    (0)    1 :  0.241 0.239 0.257 0.263 
 17 Co09-SC19    (0)    1 :  0.261 0.260 0.238 0.240 
 18 Co09-SC20    (0)    1 :  0.253 0.254 0.246 0.247 
 19 Co09-SC21    (0)    1 :  0.250 0.251 0.248 0.252 
 20 Co09-SC23    (0)    1 :  0.258 0.256 0.244 0.242 
 21 Co09-SC24    (0)    1 :  0.247 0.246 0.252 0.255 
 22 Co09-SC25    (0)    1 :  0.251 0.249 0.250 0.250 
 23 Co09-SC27    (0)    1 :  0.264 0.267 0.235 0.234 
 24 Co09-SC28    (0)    1 :  0.258 0.256 0.242 0.244 
 25 Co09-SC29    (0)    1 :  0.269 0.270 0.230 0.232 
 26 Co09-SC30    (0)    1 :  0.231 0.230 0.272 0.267 
 27 Co09-SC31    (0)    1 :  0.256 0.256 0.242 0.246 
 28 Co09-SF05    (0)    1 :  0.247 0.249 0.255 0.250 
 29 Co09-SF08    (0)    1 :  0.267 0.263 0.235 0.235 
 30 Co09-SF12    (0)    1 :  0.246 0.245 0.256 0.254 
 31 Co09-SF13    (0)    1 :  0.250 0.252 0.246 0.252 
 32 Co09-SF15    (0)    1 :  0.250 0.246 0.251 0.252 
 33 Co09-SF16    (0)    1 :  0.245 0.243 0.255 0.257 
 34 Co09-SF20    (0)    1 :  0.250 0.251 0.250 0.250 
 35 Co09-SF21    (0)    1 :  0.249 0.248 0.251 0.252 
 36 Co09-SF22    (0)    1 :  0.269 0.269 0.230 0.231 
 37 Co09-SF24    (0)    1 :  0.240 0.240 0.261 0.259 
 38 Co09-SF25    (0)    1 :  0.235 0.233 0.263 0.269 
 39 Co09-SF27    (0)    1 :  0.237 0.238 0.265 0.260 
 40 Co09-SF28    (0)    1 :  0.242 0.242 0.259 0.257 
 41 Co09-SF29    (0)    1 :  0.243 0.243 0.256 0.258 
 42 Co09-SF30    (0)    1 :  0.251 0.248 0.246 0.255 
 43 Co09-SF301    (0)    1 :  0.248 0.249 0.251 0.252 
 44 Co09-SF302    (0)    1 :  0.249 0.249 0.249 0.254 
 45 Co09-SF303    (0)    1 :  0.244 0.245 0.256 0.255 
 46 Co09-SF304    (0)    1 :  0.248 0.249 0.247 0.256 
 47 Co09-SF307    (0)    1 :  0.238 0.238 0.264 0.259 
 48 Co09-SF308    (0)    1 :  0.257 0.257 0.242 0.244 
 49 Co09-SF309    (0)    1 :  0.263 0.259 0.241 0.238 
 50 Co09-SF310    (0)    1 :  0.246 0.245 0.253 0.256 
 51 Co09-SF311    (0)    1 :  0.246 0.246 0.251 0.257 
 52 Co09-SF324    (0)    1 :  0.250 0.249 0.251 0.250 
 53 Co09-SF328    (0)    1 :  0.235 0.233 0.265 0.266 
 54 Co09-SF331    (0)    1 :  0.265 0.267 0.234 0.235 
 55 Co09-SF335    (0)    1 :  0.264 0.266 0.236 0.234 
 56 Co09-SF341    (0)    1 :  0.269 0.265 0.232 0.234 
 57 Co09-SF349    (0)    1 :  0.239 0.237 0.259 0.265 
 58 Co10-SF50    (0)    1 :  0.242 0.243 0.257 0.258 
 59 Co13-2082    (0)    1 :  0.239 0.239 0.261 0.261 
 60 Co13-2084    (0)    1 :  0.245 0.244 0.254 0.257 
 61 Co13-2085    (0)    1 :  0.260 0.261 0.241 0.238 
 62 Co13-2086    (0)    1 :  0.241 0.239 0.261 0.258 
 63 Co13-2087    (0)    1 :  0.250 0.252 0.252 0.246 
 64 Co13-2092    (0)    1 :  0.248 0.246 0.250 0.257 
 65 Co13-2093    (0)    1 :  0.248 0.246 0.252 0.255 
 66 Co13-2097    (0)    1 :  0.258 0.259 0.243 0.240 
 67 Co13-2098    (0)    1 :  0.247 0.247 0.253 0.253 
 68 Co13-2099    (0)    1 :  0.241 0.240 0.260 0.259 
 69 Co13-2100    (0)    1 :  0.255 0.253 0.246 0.246 
 70 Co13-2101    (0)    1 :  0.260 0.259 0.239 0.241 
 71 Co13-2102    (0)    1 :  0.227 0.226 0.275 0.272 
 72 Co13-2103    (0)    1 :  0.239 0.238 0.260 0.263 
 73 Co13-2104    (0)    1 :  0.241 0.239 0.262 0.257 
 74 Co13-2105    (0)    1 :  0.253 0.254 0.249 0.244 
 75 Co13-2106    (0)    1 :  0.255 0.256 0.245 0.244 
 76 Co13-2107    (0)    1 :  0.241 0.240 0.261 0.258 
 77 Co13-2108    (0)    1 :  0.237 0.237 0.262 0.264 
 78 Co13-2109    (0)    1 :  0.249 0.249 0.253 0.249 
 79 Co13-2110    (0)    1 :  0.250 0.250 0.253 0.248 
 80 Co13-2111    (0)    1 :  0.249 0.248 0.253 0.250 
 81 Co13-2112    (0)    1 :  0.243 0.242 0.259 0.256 
 82 Co13-2114    (0)    1 :  0.250 0.251 0.251 0.248 
 83 Co13-2115    (0)    1 :  0.242 0.244 0.257 0.257 
 84 Co13-2116    (0)    1 :  0.267 0.267 0.234 0.233 
 85 Co13-2117    (0)    1 :  0.265 0.266 0.234 0.234 
 86 Co13-2119    (0)    1 :  0.258 0.259 0.242 0.241 
 87 Co13-2120    (0)    1 :  0.259 0.259 0.242 0.241 
 88 Co13-2121    (0)    1 :  0.249 0.250 0.250 0.251 
 89 Co13-2122    (0)    1 :  0.256 0.256 0.243 0.246 
 90 Co13-2123    (0)    1 :  0.238 0.239 0.262 0.261 
 91 Co13-2124    (0)    1 :  0.237 0.234 0.261 0.268 
 92 Co13-2125    (0)    1 :  0.235 0.235 0.266 0.264 
 93 Co13-2126    (0)    1 :  0.252 0.255 0.248 0.245 
 94 Co13-2127    (0)    1 :  0.239 0.239 0.263 0.259 
 95 Co13-2128    (0)    1 :  0.239 0.237 0.262 0.262 
 96 Co13-2129    (0)    1 :  0.259 0.259 0.241 0.241 
 97 Co13-2130    (0)    1 :  0.264 0.268 0.234 0.234 
 98 Co13-2131    (0)    1 :  0.238 0.236 0.262 0.264 
 99 Co13-2132    (0)    1 :  0.243 0.242 0.261 0.255 
100 Co13-2133    (0)    1 :  0.260 0.262 0.239 0.239 
101 Co13-2134    (0)    1 :  0.248 0.247 0.253 0.252 
102 Co13-2135    (0)    1 :  0.239 0.238 0.263 0.260 
103 Co13-2136    (0)    1 :  0.241 0.238 0.261 0.260 
104 Co13-2137    (0)    1 :  0.241 0.241 0.255 0.263 
105 Co13-2139    (0)    1 :  0.242 0.241 0.259 0.258 
106 Co13-2140    (0)    1 :  0.239 0.240 0.262 0.259 
107 Co13-2141    (0)    1 :  0.274 0.275 0.224 0.227 
108 Co13-2142    (0)    1 :  0.249 0.247 0.250 0.254 
109 Co13-2143    (0)    1 :  0.261 0.259 0.238 0.243 
110 Co13-2144    (0)    1 :  0.242 0.241 0.260 0.257 
111 Co13-2145    (0)    1 :  0.252 0.252 0.247 0.249 
112 Co13-2146    (0)    1 :  0.248 0.248 0.252 0.253 
113 Co13-2147    (0)    1 :  0.264 0.262 0.238 0.236 
114 Co13-2149    (0)    1 :  0.243 0.241 0.258 0.258 
115 Co13-2150    (0)    1 :  0.263 0.265 0.237 0.235 
116 Co13-2184    (0)    1 :  0.234 0.234 0.266 0.266 
117 Co13-Tg1    (0)    1 :  0.255 0.255 0.243 0.247 
118  Co17-01    (0)    1 :  0.253 0.253 0.247 0.246 
119  Co17-02    (0)    1 :  0.263 0.265 0.234 0.238 
120  Co17-03    (0)    1 :  0.262 0.262 0.239 0.237 
121  Co17-04    (0)    1 :  0.248 0.247 0.252 0.253 
122  Co17-05    (0)    1 :  0.253 0.252 0.247 0.249 
123  Co17-06    (0)    1 :  0.266 0.268 0.233 0.234 
124  Co17-07    (0)    1 :  0.246 0.245 0.254 0.255 
125  Co17-08    (0)    1 :  0.273 0.274 0.228 0.225 
126  Co17-09    (0)    1 :  0.247 0.247 0.253 0.253 
127  Co17-10    (0)    1 :  0.253 0.254 0.247 0.247 
128  Co17-11    (0)    1 :  0.264 0.265 0.237 0.233 
129  Co17-12    (0)    1 :  0.230 0.226 0.275 0.269 
130  Co17-13    (0)    1 :  0.251 0.252 0.249 0.248 
131  Co17-14    (0)    1 :  0.238 0.236 0.266 0.260 
132  Co17-15    (0)    1 :  0.256 0.255 0.243 0.246 
133  Co17-16    (0)    1 :  0.250 0.252 0.250 0.249 
134  Co17-17    (0)    1 :  0.255 0.256 0.247 0.242 
135  Co17-18    (0)    1 :  0.253 0.253 0.245 0.249 
136  Co17-19    (0)    1 :  0.244 0.244 0.255 0.257 
137  Co17-20    (0)    1 :  0.251 0.251 0.249 0.249 
138  Co17-21    (0)    1 :  0.247 0.247 0.253 0.254 
139  Co17-22    (0)    1 :  0.252 0.252 0.249 0.247 
140  Co17-23    (0)    1 :  0.236 0.237 0.263 0.263 
141  Co17-24    (0)    1 :  0.253 0.250 0.248 0.249 
142  Co17-25    (0)    1 :  0.256 0.256 0.243 0.245 
143  Co17-26    (0)    1 :  0.258 0.256 0.242 0.245 
144  Co17-27    (0)    1 :  0.253 0.251 0.249 0.247 
145  Co17-28    (0)    1 :  0.233 0.233 0.269 0.265 
146  Co17-29    (0)    1 :  0.257 0.257 0.243 0.244 
147  Co17-30    (0)    1 :  0.243 0.243 0.258 0.257 
148  Co17-31    (0)    1 :  0.243 0.243 0.257 0.257 
149  Co17-32    (0)    1 :  0.236 0.236 0.265 0.264 
150  Co17-34    (0)    1 :  0.248 0.248 0.251 0.253 
151  Co17-35    (0)    1 :  0.241 0.239 0.259 0.261 
152  Co17-36    (0)    1 :  0.229 0.225 0.273 0.272 
153  Co17-37    (0)    1 :  0.258 0.259 0.243 0.240 
154  Co17-38    (0)    1 :  0.247 0.248 0.253 0.251 
155  Co17-39    (0)    1 :  0.253 0.253 0.247 0.246 
156  Co17-40    (0)    1 :  0.231 0.229 0.271 0.270 
157  Co17-41    (0)    1 :  0.241 0.243 0.258 0.258 
158  Co17-43    (0)    1 :  0.247 0.248 0.251 0.254 
159  Co17-46    (0)    1 :  0.250 0.251 0.250 0.250 
160  Co17-47    (0)    1 :  0.245 0.247 0.253 0.254 
161  Co17-48    (0)    1 :  0.247 0.249 0.255 0.248 
162  Co17-49    (0)    1 :  0.257 0.258 0.243 0.242 
163  Co17-50    (0)    1 :  0.238 0.239 0.262 0.261 
164  Co17-51    (0)    1 :  0.262 0.263 0.239 0.236 
165  Co17-52    (0)    1 :  0.243 0.242 0.257 0.257 
166  Co17-53    (0)    1 :  0.251 0.249 0.249 0.250 
167  Co17-54    (0)    1 :  0.241 0.240 0.262 0.258 
168  Co17-55    (0)    1 :  0.255 0.257 0.245 0.242 
169  Co17-56    (0)    1 :  0.261 0.262 0.235 0.242 
170  Co17-57    (0)    1 :  0.252 0.250 0.248 0.251 
171  Co17-58    (0)    1 :  0.238 0.237 0.261 0.265 
172  Co17-60    (0)    1 :  0.263 0.266 0.235 0.237 
173  Co17-62    (0)    1 :  0.254 0.254 0.245 0.247 
174  Co17-65    (0)    1 :  0.265 0.263 0.234 0.238 
175  Co17-67    (0)    1 :  0.242 0.242 0.258 0.258 
176  Co17-68    (0)    1 :  0.249 0.250 0.251 0.250 
177  Co17-69    (0)    1 :  0.237 0.235 0.266 0.262 
178  Co17-70    (0)    1 :  0.256 0.257 0.241 0.246 
179  Co17-73    (0)    1 :  0.256 0.260 0.245 0.240 
180  Co17-74    (0)    1 :  0.244 0.242 0.255 0.259 
181  Co17-75    (0)    1 :  0.246 0.246 0.253 0.255 
182  Co17-76    (0)    1 :  0.241 0.240 0.262 0.257 
183  Co17-77    (0)    1 :  0.247 0.246 0.255 0.252 
184  Co17-78    (0)    1 :  0.277 0.277 0.223 0.223 
185  Co17-79    (0)    1 :  0.254 0.255 0.246 0.246 
186  Co17-80    (0)    1 :  0.275 0.277 0.226 0.222 
187  Co17-82    (0)    1 :  0.255 0.255 0.244 0.247 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.123) 0.138 0.127 0.269 0.360 
 180   (0.051) 0.049 0.051 0.013 0.014 
 184   (0.059) 0.057 0.058 0.016 0.018 
 188   (0.080) 0.080 0.080 0.046 0.036 
 174   (0.122) 0.120 0.132 0.261 0.221 
 194   (0.036) 0.034 0.035 0.005 0.005 
 190   (0.084) 0.083 0.084 0.035 0.038 
 178   (0.105) 0.116 0.117 0.290 0.246 
 172   (0.047) 0.045 0.045 0.008 0.010 
 182   (0.051) 0.049 0.050 0.015 0.014 
 168   (0.031) 0.030 0.029 0.004 0.004 
 196   (0.028) 0.027 0.025 0.003 0.003 
 212   (0.010) 0.009 0.008 0.000 0.000 
 192   (0.070) 0.068 0.071 0.028 0.022 
 214   (0.010) 0.009 0.008 0.000 0.000 
 204   (0.014) 0.013 0.012 0.001 0.001 
 206   (0.009) 0.009 0.008 0.000 0.000 
 198   (0.024) 0.023 0.021 0.002 0.002 
 186   (0.024) 0.023 0.021 0.002 0.002 
 200   (0.020) 0.018 0.017 0.001 0.002 

Locus 2 : Tmac06 
7 alleles
0.0% missing data
 134   (0.594) 0.607 0.608 0.785 0.789 
 136   (0.269) 0.263 0.271 0.197 0.195 
 138   (0.059) 0.057 0.054 0.013 0.011 
 140   (0.016) 0.015 0.013 0.001 0.001 
 132   (0.035) 0.034 0.031 0.003 0.004 
 142   (0.016) 0.015 0.013 0.001 0.001 
 130   (0.011) 0.010 0.009 0.000 0.000 

Locus 3 : Cac14 
22 alleles
0.0% missing data
 154   (0.068) 0.066 0.068 0.024 0.022 
 164   (0.090) 0.090 0.096 0.135 0.134 
 168   (0.116) 0.120 0.122 0.230 0.213 
 152   (0.062) 0.060 0.062 0.019 0.018 
 166   (0.131) 0.149 0.142 0.437 0.477 
 162   (0.094) 0.094 0.097 0.051 0.043 
 170   (0.080) 0.078 0.082 0.045 0.033 
 156   (0.066) 0.064 0.068 0.029 0.027 
 158   (0.039) 0.038 0.037 0.006 0.006 
 150   (0.035) 0.033 0.033 0.005 0.006 
 178   (0.010) 0.009 0.008 0.000 0.000 
 138   (0.019) 0.018 0.017 0.001 0.002 
 182   (0.016) 0.015 0.013 0.001 0.001 
 160   (0.031) 0.030 0.028 0.004 0.004 
 184   (0.019) 0.018 0.017 0.001 0.001 
 172   (0.034) 0.033 0.033 0.006 0.006 
 174   (0.016) 0.015 0.013 0.001 0.001 
 146   (0.015) 0.013 0.012 0.001 0.001 
 130   (0.022) 0.021 0.020 0.002 0.002 
 144   (0.010) 0.009 0.008 0.000 0.000 
 180   (0.019) 0.018 0.016 0.001 0.002 
 176   (0.010) 0.009 0.008 0.000 0.000 

Locus 4 : Cac18 
14 alleles
0.0% missing data
 241   (0.172) 0.178 0.177 0.265 0.272 
 249   (0.133) 0.133 0.135 0.140 0.112 
 251   (0.107) 0.104 0.111 0.112 0.098 
 247   (0.131) 0.128 0.133 0.098 0.077 
 255   (0.055) 0.053 0.054 0.011 0.011 
 237   (0.146) 0.160 0.151 0.331 0.386 
 239   (0.063) 0.060 0.060 0.015 0.014 
 243   (0.059) 0.057 0.058 0.013 0.013 
 253   (0.047) 0.046 0.045 0.009 0.010 
 263   (0.015) 0.014 0.013 0.001 0.001 
 261   (0.010) 0.009 0.009 0.000 0.000 
 265   (0.016) 0.014 0.013 0.001 0.001 
 245   (0.037) 0.035 0.034 0.005 0.005 
 259   (0.010) 0.009 0.008 0.000 0.000 

Locus 5 : Cyne20 
10 alleles
0.0% missing data
 270   (0.681) 0.695 0.699 0.907 0.911 
 274   (0.104) 0.101 0.103 0.043 0.041 
 264   (0.015) 0.014 0.013 0.001 0.001 
 242   (0.015) 0.014 0.013 0.001 0.001 
 272   (0.010) 0.010 0.008 0.000 0.000 
 266   (0.078) 0.075 0.077 0.034 0.032 
 262   (0.063) 0.060 0.059 0.013 0.012 
 282   (0.011) 0.010 0.009 0.000 0.000 
 278   (0.011) 0.010 0.009 0.000 0.000 
 268   (0.011) 0.010 0.009 0.000 0.000 

Locus 6 : Soc418 
6 alleles
0.0% missing data
 250   (0.364) 0.373 0.372 0.515 0.535 
 251   (0.361) 0.360 0.364 0.345 0.334 
 252   (0.165) 0.163 0.163 0.125 0.115 
 246   (0.065) 0.062 0.061 0.012 0.012 
 254   (0.029) 0.028 0.026 0.003 0.003 
 242   (0.016) 0.015 0.013 0.001 0.001 

Locus 7 : Soc423 
2 alleles
0.0% missing data
 166   (0.766) 0.770 0.766 0.773 0.811 
 168   (0.234) 0.230 0.234 0.227 0.189 

Locus 8 : Soc609 
13 alleles
0.0% missing data
 255   (0.238) 0.252 0.246 0.520 0.556 
 267   (0.037) 0.035 0.034 0.004 0.005 
 251   (0.051) 0.048 0.049 0.011 0.011 
 259   (0.127) 0.124 0.132 0.080 0.063 
 261   (0.109) 0.109 0.112 0.070 0.072 
 257   (0.169) 0.173 0.172 0.241 0.223 
 249   (0.086) 0.084 0.084 0.028 0.026 
 265   (0.035) 0.033 0.031 0.004 0.004 
 271   (0.011) 0.010 0.009 0.000 0.000 
 253   (0.092) 0.089 0.092 0.037 0.038 
 263   (0.020) 0.019 0.017 0.001 0.002 
 247   (0.011) 0.010 0.008 0.000 0.000 
 241   (0.016) 0.015 0.013 0.001 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\Results\NoNulls_run_19,	NUMINDS=187,	NUMLOCI=8,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=131,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	