

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\mainparams -e C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\extraparams 
Input File:    C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\project_data

Run parameters:
   187 individuals
   8 loci
   5 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.200  0.200  0.200  0.200  0.200      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0043  0.0217  0.0082  0.0217  
 2   0.0043     -    0.0256  0.0174  0.0256  
 3   0.0217  0.0256     -    0.0343  0.0000  
 4   0.0082  0.0174  0.0343     -    0.0343  
 5   0.0217  0.0256  0.0000  0.0343     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5814 
cluster  2  : 0.5733 
cluster  3  : 0.7177 
cluster  4  : 0.5410 
cluster  5  : 0.7176 

--------------------------------------------
Estimated Ln Prob of Data   = -4507.6
Mean value of ln likelihood = -4420.2
Variance of ln likelihood   = 174.8
Mean value of alpha         = 8.1993

Mean value of Fst_1         = 0.3744
Mean value of Fst_2         = 0.4058
Mean value of Fst_3         = 0.0006
Mean value of Fst_4         = 0.4161
Mean value of Fst_5         = 0.0008


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.198 0.199 0.203 0.196 0.203 
  2 Co09-SC01    (0)    1 :  0.202 0.201 0.200 0.198 0.200 
  3 Co09-SC02    (0)    1 :  0.193 0.193 0.210 0.196 0.209 
  4 Co09-SC03    (0)    1 :  0.200 0.196 0.202 0.201 0.202 
  5 Co09-SC04    (0)    1 :  0.206 0.202 0.193 0.207 0.193 
  6 Co09-SC05    (0)    1 :  0.209 0.205 0.189 0.207 0.189 
  7 Co09-SC06    (0)    1 :  0.199 0.194 0.205 0.198 0.204 
  8 Co09-SC07    (0)    1 :  0.210 0.211 0.185 0.209 0.185 
  9 Co09-SC08    (0)    1 :  0.205 0.203 0.196 0.201 0.195 
 10 Co09-SC10    (0)    1 :  0.197 0.195 0.205 0.198 0.205 
 11 Co09-SC11    (0)    1 :  0.196 0.199 0.208 0.191 0.208 
 12 Co09-SC12    (0)    1 :  0.203 0.198 0.199 0.202 0.199 
 13 Co09-SC14    (0)    1 :  0.201 0.200 0.202 0.195 0.202 
 14 Co09-SC15    (0)    1 :  0.206 0.206 0.188 0.212 0.188 
 15 Co09-SC16    (0)    1 :  0.193 0.191 0.212 0.191 0.212 
 16 Co09-SC18    (0)    1 :  0.209 0.206 0.194 0.197 0.194 
 17 Co09-SC19    (0)    1 :  0.196 0.194 0.208 0.195 0.208 
 18 Co09-SC20    (0)    1 :  0.197 0.199 0.203 0.197 0.203 
 19 Co09-SC21    (0)    1 :  0.202 0.201 0.200 0.198 0.200 
 20 Co09-SC23    (0)    1 :  0.197 0.196 0.204 0.200 0.204 
 21 Co09-SC24    (0)    1 :  0.199 0.204 0.199 0.199 0.199 
 22 Co09-SC25    (0)    1 :  0.199 0.201 0.198 0.203 0.198 
 23 Co09-SC27    (0)    1 :  0.194 0.190 0.210 0.195 0.210 
 24 Co09-SC28    (0)    1 :  0.196 0.198 0.206 0.193 0.207 
 25 Co09-SC29    (0)    1 :  0.193 0.192 0.212 0.191 0.212 
 26 Co09-SC30    (0)    1 :  0.208 0.207 0.186 0.211 0.187 
 27 Co09-SC31    (0)    1 :  0.197 0.199 0.202 0.199 0.202 
 28 Co09-SF05    (0)    1 :  0.203 0.197 0.199 0.202 0.199 
 29 Co09-SF08    (0)    1 :  0.194 0.193 0.210 0.194 0.209 
 30 Co09-SF12    (0)    1 :  0.201 0.197 0.197 0.209 0.197 
 31 Co09-SF13    (0)    1 :  0.203 0.201 0.202 0.194 0.201 
 32 Co09-SF15    (0)    1 :  0.199 0.200 0.200 0.201 0.200 
 33 Co09-SF16    (0)    1 :  0.200 0.199 0.198 0.206 0.197 
 34 Co09-SF20    (0)    1 :  0.196 0.198 0.200 0.204 0.201 
 35 Co09-SF21    (0)    1 :  0.200 0.204 0.200 0.195 0.200 
 36 Co09-SF22    (0)    1 :  0.192 0.193 0.214 0.187 0.214 
 37 Co09-SF24    (0)    1 :  0.204 0.200 0.192 0.211 0.193 
 38 Co09-SF25    (0)    1 :  0.208 0.211 0.190 0.200 0.191 
 39 Co09-SF27    (0)    1 :  0.208 0.208 0.189 0.205 0.190 
 40 Co09-SF28    (0)    1 :  0.202 0.203 0.195 0.205 0.195 
 41 Co09-SF29    (0)    1 :  0.202 0.203 0.195 0.206 0.195 
 42 Co09-SF30    (0)    1 :  0.197 0.207 0.201 0.192 0.202 
 43 Co09-SF301    (0)    1 :  0.203 0.198 0.198 0.205 0.197 
 44 Co09-SF302    (0)    1 :  0.201 0.205 0.199 0.197 0.199 
 45 Co09-SF303    (0)    1 :  0.203 0.203 0.195 0.203 0.196 
 46 Co09-SF304    (0)    1 :  0.201 0.207 0.198 0.196 0.198 
 47 Co09-SF307    (0)    1 :  0.208 0.203 0.192 0.207 0.191 
 48 Co09-SF308    (0)    1 :  0.195 0.201 0.205 0.194 0.205 
 49 Co09-SF309    (0)    1 :  0.191 0.192 0.210 0.200 0.208 
 50 Co09-SF310    (0)    1 :  0.203 0.205 0.196 0.199 0.196 
 51 Co09-SF311    (0)    1 :  0.203 0.204 0.199 0.195 0.199 
 52 Co09-SF324    (0)    1 :  0.198 0.201 0.199 0.203 0.199 
 53 Co09-SF328    (0)    1 :  0.204 0.203 0.192 0.209 0.192 
 54 Co09-SF331    (0)    1 :  0.193 0.197 0.210 0.190 0.210 
 55 Co09-SF335    (0)    1 :  0.195 0.193 0.209 0.196 0.208 
 56 Co09-SF341    (0)    1 :  0.190 0.192 0.214 0.189 0.214 
 57 Co09-SF349    (0)    1 :  0.205 0.212 0.192 0.199 0.192 
 58 Co10-SF50    (0)    1 :  0.199 0.203 0.195 0.207 0.196 
 59 Co13-2082    (0)    1 :  0.202 0.205 0.191 0.210 0.191 
 60 Co13-2084    (0)    1 :  0.204 0.208 0.195 0.198 0.195 
 61 Co13-2085    (0)    1 :  0.196 0.191 0.206 0.198 0.208 
 62 Co13-2086    (0)    1 :  0.204 0.203 0.195 0.204 0.194 
 63 Co13-2087    (0)    1 :  0.202 0.199 0.200 0.199 0.200 
 64 Co13-2092    (0)    1 :  0.202 0.205 0.198 0.196 0.199 
 65 Co13-2093    (0)    1 :  0.200 0.198 0.197 0.207 0.198 
 66 Co13-2097    (0)    1 :  0.199 0.202 0.204 0.191 0.204 
 67 Co13-2098    (0)    1 :  0.198 0.195 0.198 0.210 0.199 
 68 Co13-2099    (0)    1 :  0.200 0.201 0.196 0.208 0.196 
 69 Co13-2100    (0)    1 :  0.195 0.196 0.205 0.199 0.205 
 70 Co13-2101    (0)    1 :  0.193 0.196 0.209 0.193 0.208 
 71 Co13-2102    (0)    1 :  0.208 0.205 0.184 0.219 0.185 
 72 Co13-2103    (0)    1 :  0.204 0.210 0.193 0.201 0.193 
 73 Co13-2104    (0)    1 :  0.208 0.202 0.194 0.203 0.193 
 74 Co13-2105    (0)    1 :  0.202 0.196 0.201 0.198 0.203 
 75 Co13-2106    (0)    1 :  0.196 0.196 0.203 0.202 0.203 
 76 Co13-2107    (0)    1 :  0.203 0.199 0.194 0.208 0.195 
 77 Co13-2108    (0)    1 :  0.208 0.208 0.192 0.199 0.192 
 78 Co13-2109    (0)    1 :  0.200 0.199 0.197 0.206 0.198 
 79 Co13-2110    (0)    1 :  0.205 0.200 0.198 0.199 0.199 
 80 Co13-2111    (0)    1 :  0.199 0.201 0.199 0.202 0.199 
 81 Co13-2112    (0)    1 :  0.201 0.200 0.197 0.205 0.197 
 82 Co13-2114    (0)    1 :  0.203 0.200 0.198 0.200 0.199 
 83 Co13-2115    (0)    1 :  0.207 0.199 0.194 0.205 0.194 
 84 Co13-2116    (0)    1 :  0.193 0.190 0.210 0.198 0.209 
 85 Co13-2117    (0)    1 :  0.193 0.192 0.210 0.196 0.210 
 86 Co13-2119    (0)    1 :  0.198 0.193 0.206 0.196 0.206 
 87 Co13-2120    (0)    1 :  0.196 0.194 0.206 0.198 0.206 
 88 Co13-2121    (0)    1 :  0.201 0.203 0.199 0.199 0.198 
 89 Co13-2122    (0)    1 :  0.198 0.199 0.203 0.197 0.203 
 90 Co13-2123    (0)    1 :  0.206 0.206 0.194 0.201 0.193 
 91 Co13-2124    (0)    1 :  0.207 0.209 0.190 0.204 0.190 
 92 Co13-2125    (0)    1 :  0.208 0.212 0.190 0.201 0.189 
 93 Co13-2126    (0)    1 :  0.202 0.195 0.200 0.202 0.200 
 94 Co13-2127    (0)    1 :  0.204 0.201 0.193 0.209 0.193 
 95 Co13-2128    (0)    1 :  0.207 0.204 0.192 0.204 0.193 
 96 Co13-2129    (0)    1 :  0.197 0.193 0.206 0.197 0.206 
 97 Co13-2130    (0)    1 :  0.195 0.193 0.209 0.195 0.208 
 98 Co13-2131    (0)    1 :  0.205 0.211 0.191 0.201 0.192 
 99 Co13-2132    (0)    1 :  0.198 0.195 0.195 0.216 0.195 
100 Co13-2133    (0)    1 :  0.197 0.200 0.207 0.189 0.207 
101 Co13-2134    (0)    1 :  0.199 0.200 0.199 0.203 0.198 
102 Co13-2135    (0)    1 :  0.205 0.204 0.192 0.208 0.192 
103 Co13-2136    (0)    1 :  0.199 0.202 0.194 0.210 0.195 
104 Co13-2137    (0)    1 :  0.206 0.206 0.195 0.199 0.195 
105 Co13-2139    (0)    1 :  0.199 0.201 0.195 0.210 0.195 
106 Co13-2140    (0)    1 :  0.212 0.203 0.192 0.201 0.192 
107 Co13-2141    (0)    1 :  0.187 0.191 0.218 0.186 0.218 
108 Co13-2142    (0)    1 :  0.198 0.205 0.198 0.200 0.198 
109 Co13-2143    (0)    1 :  0.195 0.205 0.206 0.188 0.206 
110 Co13-2144    (0)    1 :  0.202 0.206 0.192 0.208 0.192 
111 Co13-2145    (0)    1 :  0.200 0.200 0.200 0.200 0.200 
112 Co13-2146    (0)    1 :  0.200 0.199 0.197 0.206 0.198 
113 Co13-2147    (0)    1 :  0.196 0.192 0.208 0.197 0.207 
114 Co13-2149    (0)    1 :  0.201 0.202 0.195 0.207 0.195 
115 Co13-2150    (0)    1 :  0.196 0.192 0.210 0.192 0.210 
116 Co13-2184    (0)    1 :  0.209 0.206 0.190 0.205 0.190 
117 Co13-Tg1    (0)    1 :  0.199 0.199 0.203 0.197 0.202 
118  Co17-01    (0)    1 :  0.198 0.202 0.203 0.193 0.203 
119  Co17-02    (0)    1 :  0.192 0.195 0.210 0.192 0.210 
120  Co17-03    (0)    1 :  0.192 0.195 0.208 0.197 0.208 
121  Co17-04    (0)    1 :  0.199 0.199 0.199 0.203 0.199 
122  Co17-05    (0)    1 :  0.197 0.199 0.203 0.198 0.203 
123  Co17-06    (0)    1 :  0.194 0.192 0.211 0.193 0.210 
124  Co17-07    (0)    1 :  0.200 0.201 0.199 0.203 0.198 
125  Co17-08    (0)    1 :  0.189 0.185 0.215 0.195 0.216 
126  Co17-09    (0)    1 :  0.201 0.204 0.197 0.199 0.198 
127  Co17-10    (0)    1 :  0.200 0.204 0.200 0.195 0.201 
128  Co17-11    (0)    1 :  0.196 0.194 0.208 0.193 0.208 
129  Co17-12    (0)    1 :  0.207 0.205 0.187 0.213 0.187 
130  Co17-13    (0)    1 :  0.200 0.198 0.201 0.200 0.201 
131  Co17-14    (0)    1 :  0.201 0.201 0.192 0.213 0.192 
132  Co17-15    (0)    1 :  0.195 0.198 0.204 0.197 0.205 
133  Co17-16    (0)    1 :  0.198 0.195 0.200 0.207 0.200 
134  Co17-17    (0)    1 :  0.200 0.196 0.203 0.198 0.204 
135  Co17-18    (0)    1 :  0.199 0.199 0.203 0.197 0.203 
136  Co17-19    (0)    1 :  0.200 0.201 0.198 0.203 0.198 
137  Co17-20    (0)    1 :  0.198 0.200 0.202 0.199 0.202 
138  Co17-21    (0)    1 :  0.201 0.203 0.198 0.200 0.198 
139  Co17-22    (0)    1 :  0.195 0.200 0.201 0.203 0.201 
140  Co17-23    (0)    1 :  0.203 0.202 0.192 0.211 0.192 
141  Co17-24    (0)    1 :  0.197 0.199 0.201 0.201 0.201 
142  Co17-25    (0)    1 :  0.198 0.199 0.205 0.195 0.204 
143  Co17-26    (0)    1 :  0.195 0.203 0.206 0.190 0.206 
144  Co17-27    (0)    1 :  0.198 0.198 0.202 0.199 0.202 
145  Co17-28    (0)    1 :  0.208 0.202 0.190 0.211 0.190 
146  Co17-29    (0)    1 :  0.199 0.199 0.205 0.192 0.205 
147  Co17-30    (0)    1 :  0.206 0.204 0.194 0.202 0.194 
148  Co17-31    (0)    1 :  0.205 0.209 0.196 0.195 0.195 
149  Co17-32    (0)    1 :  0.205 0.204 0.190 0.212 0.189 
150  Co17-34    (0)    1 :  0.200 0.198 0.201 0.201 0.200 
151  Co17-35    (0)    1 :  0.203 0.205 0.193 0.205 0.194 
152  Co17-36    (0)    1 :  0.207 0.214 0.185 0.209 0.185 
153  Co17-37    (0)    1 :  0.201 0.196 0.205 0.193 0.204 
154  Co17-38    (0)    1 :  0.206 0.203 0.197 0.197 0.197 
155  Co17-39    (0)    1 :  0.198 0.203 0.201 0.197 0.201 
156  Co17-40    (0)    1 :  0.210 0.209 0.187 0.207 0.187 
157  Co17-41    (0)    1 :  0.203 0.201 0.196 0.206 0.195 
158  Co17-43    (0)    1 :  0.203 0.201 0.198 0.200 0.198 
159  Co17-46    (0)    1 :  0.199 0.199 0.200 0.202 0.200 
160  Co17-47    (0)    1 :  0.201 0.198 0.196 0.208 0.196 
161  Co17-48    (0)    1 :  0.199 0.196 0.198 0.209 0.197 
162  Co17-49    (0)    1 :  0.196 0.192 0.207 0.199 0.206 
163  Co17-50    (0)    1 :  0.206 0.200 0.193 0.209 0.192 
164  Co17-51    (0)    1 :  0.196 0.193 0.209 0.194 0.209 
165  Co17-52    (0)    1 :  0.204 0.208 0.196 0.196 0.196 
166  Co17-53    (0)    1 :  0.198 0.205 0.201 0.195 0.201 
167  Co17-54    (0)    1 :  0.200 0.200 0.195 0.210 0.195 
168  Co17-55    (0)    1 :  0.204 0.195 0.205 0.190 0.206 
169  Co17-56    (0)    1 :  0.197 0.197 0.208 0.190 0.208 
170  Co17-57    (0)    1 :  0.203 0.205 0.200 0.192 0.199 
171  Co17-58    (0)    1 :  0.205 0.206 0.192 0.204 0.192 
172  Co17-60    (0)    1 :  0.194 0.194 0.210 0.192 0.209 
173  Co17-62    (0)    1 :  0.201 0.199 0.203 0.193 0.203 
174  Co17-65    (0)    1 :  0.194 0.197 0.211 0.187 0.211 
175  Co17-67    (0)    1 :  0.201 0.200 0.195 0.208 0.196 
176  Co17-68    (0)    1 :  0.202 0.197 0.197 0.206 0.198 
177  Co17-69    (0)    1 :  0.208 0.209 0.191 0.202 0.191 
178  Co17-70    (0)    1 :  0.200 0.199 0.203 0.194 0.203 
179  Co17-73    (0)    1 :  0.197 0.189 0.203 0.208 0.203 
180  Co17-74    (0)    1 :  0.202 0.208 0.195 0.199 0.196 
181  Co17-75    (0)    1 :  0.200 0.207 0.197 0.200 0.197 
182  Co17-76    (0)    1 :  0.206 0.204 0.193 0.204 0.193 
183  Co17-77    (0)    1 :  0.206 0.205 0.197 0.196 0.196 
184  Co17-78    (0)    1 :  0.186 0.191 0.219 0.184 0.220 
185  Co17-79    (0)    1 :  0.197 0.197 0.202 0.201 0.203 
186  Co17-80    (0)    1 :  0.190 0.185 0.216 0.194 0.216 
187  Co17-82    (0)    1 :  0.197 0.197 0.204 0.199 0.204 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.125) 0.276 0.342 0.125 0.250 0.125 
 180   (0.053) 0.017 0.018 0.053 0.019 0.053 
 184   (0.058) 0.024 0.026 0.058 0.023 0.058 
 188   (0.078) 0.056 0.041 0.078 0.048 0.078 
 174   (0.109) 0.193 0.121 0.109 0.394 0.109 
 194   (0.036) 0.007 0.009 0.036 0.008 0.036 
 190   (0.084) 0.046 0.044 0.084 0.042 0.084 
 178   (0.121) 0.293 0.307 0.121 0.126 0.121 
 172   (0.047) 0.013 0.014 0.047 0.013 0.047 
 182   (0.055) 0.016 0.016 0.055 0.018 0.055 
 168   (0.032) 0.006 0.007 0.032 0.006 0.032 
 196   (0.028) 0.005 0.006 0.028 0.005 0.028 
 212   (0.009) 0.001 0.001 0.009 0.001 0.009 
 192   (0.066) 0.036 0.032 0.067 0.032 0.067 
 214   (0.010) 0.001 0.001 0.010 0.001 0.010 
 204   (0.014) 0.001 0.002 0.014 0.002 0.014 
 206   (0.010) 0.001 0.001 0.009 0.001 0.009 
 198   (0.024) 0.003 0.004 0.024 0.004 0.024 
 186   (0.023) 0.003 0.004 0.023 0.004 0.023 
 200   (0.019) 0.002 0.003 0.019 0.003 0.019 

Locus 2 : Tmac06 
7 alleles
0.0% missing data
 134   (0.622) 0.720 0.753 0.622 0.774 0.622 
 136   (0.244) 0.254 0.217 0.244 0.198 0.244 
 138   (0.058) 0.017 0.017 0.058 0.017 0.058 
 140   (0.015) 0.001 0.002 0.015 0.002 0.015 
 132   (0.035) 0.006 0.007 0.035 0.006 0.035 
 142   (0.015) 0.001 0.002 0.015 0.002 0.015 
 130   (0.010) 0.001 0.001 0.010 0.001 0.010 

Locus 3 : Cac14 
22 alleles
0.0% missing data
 154   (0.064) 0.034 0.032 0.064 0.032 0.064 
 164   (0.092) 0.157 0.114 0.093 0.110 0.093 
 168   (0.096) 0.178 0.334 0.096 0.158 0.097 
 152   (0.063) 0.027 0.022 0.063 0.025 0.063 
 166   (0.159) 0.397 0.311 0.159 0.476 0.159 
 162   (0.086) 0.074 0.051 0.087 0.058 0.087 
 170   (0.080) 0.048 0.041 0.080 0.051 0.080 
 156   (0.065) 0.035 0.032 0.065 0.039 0.065 
 158   (0.039) 0.011 0.010 0.039 0.010 0.039 
 150   (0.035) 0.008 0.009 0.035 0.008 0.035 
 178   (0.010) 0.001 0.001 0.010 0.001 0.010 
 138   (0.019) 0.002 0.003 0.019 0.003 0.019 
 182   (0.015) 0.001 0.002 0.015 0.002 0.015 
 160   (0.031) 0.006 0.008 0.031 0.007 0.031 
 184   (0.019) 0.002 0.003 0.019 0.002 0.019 
 172   (0.035) 0.009 0.010 0.035 0.009 0.035 
 174   (0.014) 0.001 0.002 0.014 0.002 0.014 
 146   (0.015) 0.001 0.002 0.014 0.002 0.014 
 130   (0.023) 0.004 0.004 0.023 0.004 0.023 
 144   (0.010) 0.001 0.001 0.009 0.001 0.009 
 180   (0.019) 0.002 0.003 0.019 0.003 0.019 
 176   (0.010) 0.001 0.001 0.010 0.001 0.010 

Locus 4 : Cac18 
14 alleles
0.0% missing data
 241   (0.171) 0.263 0.340 0.171 0.176 0.171 
 249   (0.116) 0.146 0.113 0.116 0.158 0.116 
 251   (0.118) 0.104 0.089 0.118 0.106 0.118 
 247   (0.128) 0.111 0.077 0.128 0.098 0.128 
 255   (0.055) 0.018 0.018 0.055 0.017 0.055 
 237   (0.156) 0.291 0.292 0.156 0.379 0.156 
 239   (0.061) 0.022 0.021 0.061 0.022 0.061 
 243   (0.059) 0.019 0.019 0.060 0.018 0.060 
 253   (0.048) 0.013 0.014 0.048 0.013 0.048 
 263   (0.016) 0.002 0.002 0.016 0.002 0.016 
 261   (0.011) 0.001 0.002 0.010 0.001 0.010 
 265   (0.015) 0.001 0.002 0.015 0.002 0.015 
 245   (0.036) 0.008 0.009 0.036 0.008 0.036 
 259   (0.010) 0.001 0.001 0.010 0.001 0.009 

Locus 5 : Cyne20 
10 alleles
0.0% missing data
 270   (0.672) 0.883 0.898 0.673 0.886 0.673 
 274   (0.104) 0.057 0.043 0.104 0.053 0.105 
 264   (0.016) 0.001 0.002 0.016 0.002 0.016 
 242   (0.016) 0.001 0.002 0.016 0.002 0.016 
 272   (0.010) 0.001 0.001 0.010 0.001 0.010 
 266   (0.085) 0.036 0.029 0.085 0.037 0.085 
 262   (0.064) 0.018 0.019 0.064 0.017 0.064 
 282   (0.011) 0.001 0.001 0.010 0.001 0.010 
 278   (0.011) 0.001 0.001 0.010 0.001 0.010 
 268   (0.011) 0.001 0.002 0.011 0.001 0.011 

Locus 6 : Soc418 
6 alleles
0.0% missing data
 250   (0.364) 0.471 0.468 0.364 0.576 0.364 
 251   (0.351) 0.375 0.393 0.351 0.284 0.351 
 252   (0.176) 0.129 0.112 0.176 0.117 0.175 
 246   (0.065) 0.019 0.018 0.065 0.016 0.065 
 254   (0.030) 0.005 0.006 0.030 0.005 0.030 
 242   (0.015) 0.001 0.002 0.015 0.002 0.015 

Locus 7 : Soc423 
2 alleles
0.0% missing data
 166   (0.764) 0.780 0.752 0.765 0.832 0.765 
 168   (0.236) 0.220 0.248 0.235 0.168 0.235 

Locus 8 : Soc609 
13 alleles
0.0% missing data
 255   (0.236) 0.498 0.430 0.237 0.561 0.237 
 267   (0.039) 0.007 0.009 0.039 0.007 0.039 
 251   (0.054) 0.014 0.016 0.054 0.014 0.054 
 259   (0.132) 0.087 0.077 0.133 0.071 0.133 
 261   (0.109) 0.078 0.082 0.109 0.074 0.109 
 257   (0.162) 0.216 0.291 0.162 0.180 0.162 
 249   (0.078) 0.048 0.036 0.078 0.038 0.078 
 265   (0.034) 0.006 0.007 0.033 0.006 0.033 
 271   (0.011) 0.001 0.001 0.011 0.001 0.011 
 253   (0.099) 0.039 0.044 0.099 0.042 0.099 
 263   (0.020) 0.002 0.003 0.020 0.003 0.020 
 247   (0.011) 0.001 0.002 0.011 0.001 0.011 
 241   (0.015) 0.001 0.002 0.015 0.002 0.015 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\GitHub\Gulf_Corvina_Microsatellites\08_NoNulls\02_Structure\02_NoNulls\NoNulls\Results\NoNulls_run_24,	NUMINDS=187,	NUMLOCI=8,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=136,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	