Migraine 0.5.4 (Built on Jun 11 2018 at 11:38:19)
blackbox, version 1.1.32 loaded
R code run on  Thu Apr 21 13:15:51 2022

Data file: C:/Users/Rodrigo/Documents/Archivos/Curvina_Micros/03_Fisheries_Research/Analyses/12_Migraine/07_Curvina_HW-GENEPOP.txt
Settings file: migraine_gui.txt

Demographic model: OnePop
Canonical parameters: pGSM 2Nmu
* N stands for number of gene copies, 
    i.e. 2N = 4 x [the number of diploid individuals] *


*** Confidence intervals *** 

95%-coverage confidence interval for 2Nmu : [ 3.209 -- 5.443 ]

*** Point estimates *** 

   pGSM   2Nmu
  0.628  4.192

Normal ending.
