# This document produced by the Structure Harvester,
# http://taylor0.biology.ucla.edu/structureHarvester
# Written by Dent Earl, dearl (a) soe ucsc edu.
# CITATION:
# Earl, Dent A. and vonHoldt, Bridgett M. (2012)
# STRUCTURE HARVESTER: a website and program for visualizing 
# STRUCTURE output and implementing the Evanno method. 
# Conservation Genetics Resources vol. 4 (2) pp. 359-361 doi: 10.1007/s12686-011-9548-7
# Core version: vA.2 July 2014
# Plot version: vA.1 November 2012
# Web version: v0.6.94 July 2014
# File generated at 2022-Dec-02 15:17:11 PST
# K	Reps	Mean LnP(K)	Stdev LnP(K)	Ln'(K)	|Ln''(K)|	Delta K
##########
1	5	-4467.8600	0.5550	NA	NA	NA
2	5	-4473.3600	2.4996	-5.500000	19.860000	7.945271
3	5	-4498.7200	17.1970	-25.360000	18.940000	1.101355
4	5	-4505.1400	16.6460	-6.420000	6.500000	0.390485
5	5	-4518.0600	19.8847	-12.920000	NA	NA
