# This document produced by structureHarvester core version vA.2 July 2014
# http://www.structureharvester.com/
# https://github.com/dentearl/structureHarvester/
# http://taylor0.biology.ucla.edu/structureHarvester
# http://users.soe.ucsc.edu/~dearl/software/structureHarvester
# Written by Dent Earl, dearl (a) soe ucsc edu.
# CITATION:
# Earl, Dent A. and vonHoldt, Bridgett M. (2012)
# STRUCTURE HARVESTER: a website and program for visualizing
# STRUCTURE output and implementing the Evanno method.
# Conservation Genetics Resources 4(2) 359-361. DOI: 10.1007/s12686-011-9548-7
# Core version: vA.2 July 2014
# File generated at 2022-Dec-02 15:17:11 PST
#

##########
# K	Reps	mean est. LnP(Data)	stdev est. LnP(Data)
1	5	-4467.860000	0.554977
2	5	-4473.360000	2.499600
3	5	-4498.720000	17.197006
4	5	-4505.140000	16.645960
5	5	-4518.060000	19.884743

##########
# File name	Run #	K	Est. Ln prob. of data	Mean value of Ln likelihood	Variance of Ln likelihood
ResultsNoNulls_run_2_f	2	1	-4468.8	-4446.2	45.2
ResultsNoNulls_run_3_f	3	1	-4467.6	-4445.9	43.4
ResultsNoNulls_run_5_f	5	1	-4467.4	-4445.9	43.1
ResultsNoNulls_run_4_f	4	1	-4467.9	-4446.0	43.9
ResultsNoNulls_run_1_f	1	1	-4467.6	-4445.9	43.4
ResultsNoNulls_run_8_f	8	2	-4476.9	-4426.2	101.5
ResultsNoNulls_run_10_f	10	2	-4473.0	-4424.7	96.7
ResultsNoNulls_run_9_f	9	2	-4469.9	-4426.0	87.9
ResultsNoNulls_run_6_f	6	2	-4473.9	-4424.4	99.0
ResultsNoNulls_run_7_f	7	2	-4473.1	-4426.7	92.8
ResultsNoNulls_run_13_f	13	3	-4497.0	-4411.9	170.3
ResultsNoNulls_run_14_f	14	3	-4490.2	-4418.5	143.5
ResultsNoNulls_run_12_f	12	3	-4492.8	-4426.3	133.1
ResultsNoNulls_run_11_f	11	3	-4485.1	-4415.7	138.6
ResultsNoNulls_run_15_f	15	3	-4528.5	-4410.2	236.5
ResultsNoNulls_run_16_f	16	4	-4484.3	-4421.7	125.3
ResultsNoNulls_run_17_f	17	4	-4530.0	-4414.4	231.3
ResultsNoNulls_run_19_f	19	4	-4507.0	-4418.5	177.0
ResultsNoNulls_run_18_f	18	4	-4498.0	-4418.2	159.7
ResultsNoNulls_run_20_f	20	4	-4506.4	-4416.9	178.9
ResultsNoNulls_run_23_f	23	5	-4539.1	-4419.9	238.5
ResultsNoNulls_run_21_f	21	5	-4510.9	-4419.2	183.3
ResultsNoNulls_run_25_f	25	5	-4494.3	-4418.6	151.6
ResultsNoNulls_run_22_f	22	5	-4538.4	-4415.9	245.0
ResultsNoNulls_run_24_f	24	5	-4507.6	-4420.2	174.8

Software written by Dent Earl while at EEB Dept, UCLA, BME Dept UCSC
dearl (a) soe ucsc edu
CITATION:
Earl, Dent A. and vonHoldt, Bridgett M. (2012)
STRUCTURE HARVESTER: a website and program for visualizing
STRUCTURE output and implementing the Evanno method.
# Conservation Genetics Resources 4(2) 359-361. DOI: 10.1007/s12686-011-9548-7
Core version: vA.2 July 2014