Bottleneck  ---  Version 1.2.02  (16.II.99)
Copyright © 1997-1999, INRA, Laboratoire de Modélisation et Biologie Evolutive, All rights reserved.
Parameters for T.P.M.: Variance=30.00  Probability=70.00%


======================================================================================
File: C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\07_Bottleneck\1_Curvina_NO_NULOS-GENEPOP.txt
Data type: Genepop format
Title: Curvina_NO_NULOS
Estimation based on 1000 replications.


Date: 18/04/2022  Time: 10:46:13 p. m..
Population : Co17-82 
                 observed   |     under the I.A.M.      |     under the T.P.M.      |     under the S.M.M.      
locus           n  ko    He |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob |   Heq  S.D.  DH/sd   Prob 
Cac03         374  20 0.862 | 0.819 0.067  0.648 0.2850 | 0.884 0.027 -0.818 0.1800 | 0.917 0.027 -2.009 0.0050 
Tmac06        374   7 0.447 | 0.538 0.166 -0.544 0.2590 | 0.649 0.111 -1.817 0.0630 | 0.747 0.061 -4.881 0.0020 
Cac14         374  22 0.846 | 0.837 0.058  0.155 0.4530 | 0.896 0.024 -2.098 0.0410 | 0.926 0.013 -6.327 0.0000 
Cac18         374  14 0.838 | 0.743 0.100  0.950 0.1110 | 0.827 0.047  0.239 0.4900 | 0.879 0.024 -1.718 0.0660 
Cyne20        374  10 0.322 | 0.652 0.134 -2.461 0.0320 | 0.749 0.079 -5.417 0.0010 | 0.828 0.038 -13.466 0.0000 
Soc418        374   6 0.651 | 0.495 0.173  0.903 0.2080 | 0.597 0.131  0.414 0.4120 | 0.706 0.071 -0.768 0.1970 
Soc423        374   2 0.343 | 0.144 0.163  1.224 0.1790 | 0.178 0.174  0.947 0.2320 | 0.174 0.165  1.025 0.2110 
Soc609        374  13 0.772 | 0.717 0.106  0.524 0.3750 | 0.811 0.054 -0.717 0.1820 | 0.870 0.026 -3.716 0.0060 
Soc904        374  33 0.948 | 0.898 0.032  1.542 0.0000 | 0.936 0.023  0.525 0.1940 | 0.950 0.027 -0.073 0.2950 
______________________________________________________________________________________
                                SIGN TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.14
2 loci with heterozygosity deficiency and 7 loci with heterozygosity excess.
Probability: 0.17668

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.16
5 loci with heterozygosity deficiency and 4 loci with heterozygosity excess.
Probability: 0.32221

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Expected number of loci with heterozygosity excess:   5.18
8 loci with heterozygosity deficiency and 1 loci with heterozygosity excess.
Probability: 0.00557

______________________________________________________________________________________
                               STANDARDIZED DIFFERENCES TEST
Caution: only 9 polymorphic loci (minimum 20).

Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
T2:   0.980  Probability:  0.16346

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
T2:  -2.914  Probability:  0.00179

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
T2: -10.644  Probability:  0.00000

______________________________________________________________________________________
                               WILCOXON TEST
Assumptions: all loci fit I.A.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.89844
Probability (one tail for H excess): 0.12500
Probability (two tails for H excess and deficiency): 0.25000

Assumptions: all loci fit T.P.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.12500
Probability (one tail for H excess): 0.89844
Probability (two tails for H excess or deficiency): 0.25000

Assumptions: all loci fit S.M.M., mutation-drift equilibrium.
Probability (one tail for H deficiency): 0.00488
Probability (one tail for H excess): 0.99707
Probability (two tails for H excess or deficiency): 0.00977

______________________________________________________________________________________
                               MODE-SHIFT
 0.0     0.1     0.2     0.3     0.4     0.5     0.6     0.7     0.8     0.9     1.0
  | 0.819 | 0.079 | 0.047 | 0.016 | 0.016 | 0.000 | 0.000 | 0.016 | 0.008 | 0.000 |
normal L-shaped distribution

End of computation. Date: 18/04/2022  Time: 10:53:34 p. m..
