

%%%%%%%%%% INPUT FILE PARAMETERS %%%%%%%%%%%%
GenepopFileName = C:/Users/Rodrigo/Documents/Archivos/Curvina_Micros/03_Fisheries_Research/Analyses/12_Migraine/07_Curvina_HW-GENEPOP.txt
InputCheck = false
Pause = nopause


%%%%%%%%%% MODEL PARAMETERS %%%%%%%%%%%%
DemographicModel = OnePop
MutationModel = GSM
SMMstepSizes = 
GivenK = 
LociPerModel = 8
Loci = all
LowerBound = 0.01, 0.001
UpperBound = 0.9, 10
SamplingScale = , 


%%%%%%%%%% GEOMETRY PARAMETERS %%%%%%%%%%%%

%%%%%%%%%% LIKELIHOOD %%%%%%%%%%%%
StatisticSequence = isstrict
Nrunsperpoint = 100
PointNumber = 250
WriteSequence = readPoints, append
NextBounds = PointsFromR
NextBoundsLevel = 0.001
PointSamplingSeed = 67144630
EstimationSeed = 67144630

%%%%%%%%%% SMOOTHING %%%%%%%%%%%%
KrigScale = ,

%%%%%%%%%% CI-LRT %%%%%%%%%%%%
OneDimCI = 2Nmu
CIErrorLevel = 0.05

%%%%%%%%%% GRAPHICS %%%%%%%%%%%%
GraphicFormat = eps
GridSteps = 35
