;; comment out or change as desired
;; 1 = true, 0 = false
;; Info: https://www.uvm.edu/~pypop/docs/guide-usage-configfile.html

[General]
debug=0

[ParseGenotypeFile]
untypedAllele=****

;; designates field name that holds allele data
alleleDesignator=*

;; valid fields for sample data block
validSampleFields=*Cyne02_1
 *Cyne02_2
 *Cac03_1
 *Cac03_2
 *Tmac03_1
 *Tmac03_2
 *Tmac06_1
 *Tmac06_2
 *Cyne12_1
 *Cyne12_2
 *Cac13_1
 *Cac13_2
 *Cac14_1
 *Cac14_2
 *Cac18_1
 *Cac18_2
 *Cyne20_1
 *Cyne20_2
 *Soc418_1
 *Soc418_2
 *Soc423_1
 *Soc423_2
 *Soc554_1
 *Soc554_2
 *Soc609_1
 *Soc609_2
 *Soc800_1
 *Soc800_2
 *Soc904_1
 *Soc904_2

[HomozygosityEWSlatkinExact]
;; use section if the Monte Carlo approximation to the Slatkin exact
;; Ewens-Watterson test should be run
numReplicates=10000
