Results of data analysis
Performed on the '01_Curvina_TOTAL-PyPop.txt' file at: 2022-11-29-20-56-58


Population Summary
==================

Population Totals
_________________
Sample Size (n): 187
Allele Count (2n): 374
Total loci in file: 15 [CYNE02, CAC03, TMAC03, TMAC06, CYNE12, CAC13, CAC14, CAC18, CYNE20, SOC418, SOC423, SOC554, SOC609, SOC800, SOC904]
Total loci with data: 15 [CYNE02, CAC03, TMAC03, TMAC06, CYNE12, CAC13, CAC14, CAC18, CYNE20, SOC418, SOC423, SOC554, SOC609, SOC800, SOC904]


Legend for all analyses
_______________________

    * = significant at the 5% level
   ** = significant at the 1% level
  *** = significant at the 0.1% level
 **** = significant at the 0.01% level
***** = significant at the 0.001% level
   

I. Single Locus Analyses
========================

1. Locus: CYNE02
________________

1.1. Allele Counts [CYNE02]
---------------------------
Untyped individuals: 0.0
Sample Size (n): 187.0
Allele Count (2n): 374
Distinct alleles (k): 34

Counts ordered by frequency   | Counts ordered by name        
Name      Frequency (Count)   | Name      Frequency (Count)   
270       0.08824   33        | 250       0.00802   3         
266       0.08021   30        | 252       0.03209   12        
262       0.07754   29        | 254       0.04278   16        
260       0.06952   26        | 256       0.05080   19        
268       0.06684   25        | 258       0.03743   14        
264       0.06417   24        | 260       0.06952   26        
274       0.06150   23        | 262       0.07754   29        
272       0.05348   20        | 264       0.06417   24        
256       0.05080   19        | 266       0.08021   30        
254       0.04278   16        | 268       0.06684   25        
276       0.04278   16        | 270       0.08824   33        
258       0.03743   14        | 272       0.05348   20        
252       0.03209   12        | 274       0.06150   23        
280       0.03209   12        | 276       0.04278   16        
282       0.03209   12        | 278       0.02941   11        
278       0.02941   11        | 280       0.03209   12        
285       0.02139   8         | 282       0.03209   12        
287       0.01872   7         | 285       0.02139   8         
297       0.01872   7         | 287       0.01872   7         
291       0.01337   5         | 289       0.00267   1         
293       0.01337   5         | 291       0.01337   5         
250       0.00802   3         | 293       0.01337   5         
295       0.00802   3         | 295       0.00802   3         
299       0.00802   3         | 297       0.01872   7         
303       0.00535   2         | 299       0.00802   3         
289       0.00267   1         | 301       0.00267   1         
301       0.00267   1         | 303       0.00535   2         
305       0.00267   1         | 305       0.00267   1         
309       0.00267   1         | 309       0.00267   1         
317       0.00267   1         | 317       0.00267   1         
323       0.00267   1         | 323       0.00267   1         
331       0.00267   1         | 331       0.00267   1         
343       0.00267   1         | 343       0.00267   1         
349       0.00267   1         | 349       0.00267   1         
Total     1.00000   374       | Total     1.00000   374       


1.2. Slatkin's implementation of EW homozygosity test of neutrality [CYNE02]
----------------------------------------------------------------------------
Observed F: 0.0537, Expected F: 0.1011, Variance in F: 0.0010
Normalized deviate of F (Fnd): -1.5119, p-value of F: 0.0011**


2. Locus: CAC03
_______________

2.1. Allele Counts [CAC03]
--------------------------
Untyped individuals: 0.0
Sample Size (n): 187.0
Allele Count (2n): 374
Distinct alleles (k): 20

Counts ordered by frequency   | Counts ordered by name        
Name      Frequency (Count)   | Name      Frequency (Count)   
176       0.22727   85        | 168       0.01604   6         
178       0.19519   73        | 172       0.02674   10        
174       0.18717   70        | 174       0.18717   70        
188       0.06150   23        | 176       0.22727   85        
190       0.06150   23        | 178       0.19519   73        
192       0.04813   18        | 180       0.03209   12        
184       0.03743   14        | 182       0.03209   12        
180       0.03209   12        | 184       0.03743   14        
182       0.03209   12        | 186       0.01070   4         
172       0.02674   10        | 188       0.06150   23        
194       0.01872   7         | 190       0.06150   23        
168       0.01604   6         | 192       0.04813   18        
196       0.01337   5         | 194       0.01872   7         
186       0.01070   4         | 196       0.01337   5         
198       0.01070   4         | 198       0.01070   4         
200       0.00802   3         | 200       0.00802   3         
204       0.00535   2         | 204       0.00535   2         
206       0.00267   1         | 206       0.00267   1         
212       0.00267   1         | 212       0.00267   1         
214       0.00267   1         | 214       0.00267   1         
Total     1.00000   374       | Total     1.00000   374       


2.2. Slatkin's implementation of EW homozygosity test of neutrality [CAC03]
---------------------------------------------------------------------------
Observed F: 0.1400, Expected F: 0.1822, Variance in F: 0.0044
Normalized deviate of F (Fnd): -0.6363, p-value of F: 0.2802


3. Locus: TMAC03
________________

3.1. Allele Counts [TMAC03]
---------------------------
Untyped individuals: 0.0
Sample Size (n): 187.0
Allele Count (2n): 374
Distinct alleles (k): 23

Counts ordered by frequency   | Counts ordered by name        
Name      Frequency (Count)   | Name      Frequency (Count)   
156       0.16578   62        | 133       0.00535   2         
160       0.14171   53        | 135       0.00535   2         
158       0.10160   38        | 137       0.00267   1         
162       0.09626   36        | 141       0.00535   2         
155       0.06952   26        | 143       0.01872   7         
151       0.05348   20        | 145       0.04813   18        
164       0.05348   20        | 147       0.01604   6         
145       0.04813   18        | 149       0.04278   16        
153       0.04813   18        | 151       0.05348   20        
149       0.04278   16        | 153       0.04813   18        
166       0.04011   15        | 155       0.06952   26        
168       0.03209   12        | 156       0.16578   62        
143       0.01872   7         | 158       0.10160   38        
170       0.01872   7         | 160       0.14171   53        
147       0.01604   6         | 162       0.09626   36        
176       0.01604   6         | 164       0.05348   20        
174       0.00802   3         | 166       0.04011   15        
178       0.00802   3         | 168       0.03209   12        
133       0.00535   2         | 170       0.01872   7         
135       0.00535   2         | 172       0.00267   1         
141       0.00535   2         | 174       0.00802   3         
137       0.00267   1         | 176       0.01604   6         
172       0.00267   1         | 178       0.00802   3         
Total     1.00000   374       | Total     1.00000   374       


3.2. Slatkin's implementation of EW homozygosity test of neutrality [TMAC03]
----------------------------------------------------------------------------
Observed F: 0.0882, Expected F: 0.1570, Variance in F: 0.0031
Normalized deviate of F (Fnd): -1.2346, p-value of F: 0.0218*


4. Locus: TMAC06
________________

4.1. Allele Counts [TMAC06]
---------------------------
Untyped individuals: 0.0
Sample Size (n): 187.0
Allele Count (2n): 374
Distinct alleles (k): 7

Counts ordered by frequency   | Counts ordered by name        
Name      Frequency (Count)   | Name      Frequency (Count)   
134       0.70588   264       | 130       0.00267   1         
136       0.23262   87        | 132       0.01604   6         
138       0.03209   12        | 134       0.70588   264       
132       0.01604   6         | 136       0.23262   87        
140       0.00535   2         | 138       0.03209   12        
142       0.00535   2         | 140       0.00535   2         
130       0.00267   1         | 142       0.00535   2         
Total     1.00000   374       | Total     1.00000   374       


4.2. Slatkin's implementation of EW homozygosity test of neutrality [TMAC06]
----------------------------------------------------------------------------
Observed F: 0.5537, Expected F: 0.4581, Variance in F: 0.0271
Normalized deviate of F (Fnd): 0.5808, p-value of F: 0.7461


5. Locus: CYNE12
________________

5.1. Allele Counts [CYNE12]
---------------------------
Untyped individuals: 0.0
Sample Size (n): 187.0
Allele Count (2n): 374
Distinct alleles (k): 24

Counts ordered by frequency   | Counts ordered by name        
Name      Frequency (Count)   | Name      Frequency (Count)   
171       0.15241   57        | 152       0.01070   4         
167       0.11497   43        | 154       0.05080   19        
160       0.10428   39        | 156       0.07219   27        
169       0.09091   34        | 158       0.02139   8         
156       0.07219   27        | 160       0.10428   39        
173       0.07219   27        | 162       0.05615   21        
165       0.06150   23        | 165       0.06150   23        
162       0.05615   21        | 167       0.11497   43        
154       0.05080   19        | 169       0.09091   34        
177       0.05080   19        | 171       0.15241   57        
175       0.04545   17        | 173       0.07219   27        
179       0.02674   10        | 175       0.04545   17        
158       0.02139   8         | 177       0.05080   19        
181       0.02139   8         | 179       0.02674   10        
183       0.01872   7         | 181       0.02139   8         
152       0.01070   4         | 183       0.01872   7         
185       0.00802   3         | 185       0.00802   3         
189       0.00535   2         | 189       0.00535   2         
193       0.00267   1         | 193       0.00267   1         
195       0.00267   1         | 195       0.00267   1         
199       0.00267   1         | 199       0.00267   1         
201       0.00267   1         | 201       0.00267   1         
207       0.00267   1         | 207       0.00267   1         
221       0.00267   1         | 221       0.00267   1         
Total     1.00000   374       | Total     1.00000   374       


5.2. Slatkin's implementation of EW homozygosity test of neutrality [CYNE12]
----------------------------------------------------------------------------
Observed F: 0.0824, Expected F: 0.1500, Variance in F: 0.0028
Normalized deviate of F (Fnd): -1.2847, p-value of F: 0.0128*


6. Locus: CAC13
_______________

6.1. Allele Counts [CAC13]
--------------------------
Untyped individuals: 0.0
Sample Size (n): 187.0
Allele Count (2n): 374
Distinct alleles (k): 36

Counts ordered by frequency   | Counts ordered by name        
Name      Frequency (Count)   | Name      Frequency (Count)   
192       0.15508   58        | 158       0.00267   1         
180       0.13102   49        | 160       0.00267   1         
184       0.12834   48        | 164       0.00267   1         
186       0.12567   47        | 166       0.00267   1         
172       0.05882   22        | 168       0.02674   10        
190       0.04011   15        | 170       0.01872   7         
176       0.02941   11        | 172       0.05882   22        
168       0.02674   10        | 174       0.00802   3         
178       0.02674   10        | 176       0.02941   11        
194       0.02674   10        | 178       0.02674   10        
188       0.02139   8         | 180       0.13102   49        
170       0.01872   7         | 182       0.01872   7         
182       0.01872   7         | 184       0.12834   48        
220       0.01604   6         | 186       0.12567   47        
196       0.01337   5         | 188       0.02139   8         
200       0.01337   5         | 190       0.04011   15        
208       0.01337   5         | 192       0.15508   58        
212       0.01337   5         | 194       0.02674   10        
214       0.01337   5         | 196       0.01337   5         
216       0.01337   5         | 198       0.01070   4         
198       0.01070   4         | 200       0.01337   5         
202       0.01070   4         | 202       0.01070   4         
206       0.01070   4         | 204       0.00802   3         
174       0.00802   3         | 206       0.01070   4         
204       0.00802   3         | 208       0.01337   5         
210       0.00802   3         | 210       0.00802   3         
224       0.00802   3         | 212       0.01337   5         
222       0.00535   2         | 214       0.01337   5         
228       0.00535   2         | 216       0.01337   5         
230       0.00535   2         | 220       0.01604   6         
158       0.00267   1         | 222       0.00535   2         
160       0.00267   1         | 224       0.00802   3         
164       0.00267   1         | 226       0.00267   1         
166       0.00267   1         | 228       0.00535   2         
226       0.00267   1         | 230       0.00535   2         
240       0.00267   1         | 240       0.00267   1         
Total     1.00000   374       | Total     1.00000   374       


6.2. Slatkin's implementation of EW homozygosity test of neutrality [CAC13]
---------------------------------------------------------------------------
Observed F: 0.0848, Expected F: 0.0942, Variance in F: 0.0008
Normalized deviate of F (Fnd): -0.3291, p-value of F: 0.4482


7. Locus: CAC14
_______________

7.1. Allele Counts [CAC14]
--------------------------
Untyped individuals: 0.0
Sample Size (n): 187.0
Allele Count (2n): 374
Distinct alleles (k): 22

Counts ordered by frequency   | Counts ordered by name        
Name      Frequency (Count)   | Name      Frequency (Count)   
166       0.31016   116       | 130       0.01070   4         
168       0.17380   65        | 138       0.00802   3         
164       0.11497   43        | 144       0.00267   1         
162       0.07219   27        | 146       0.00535   2         
170       0.06150   23        | 150       0.01872   7         
156       0.04813   18        | 152       0.04011   15        
154       0.04545   17        | 154       0.04545   17        
152       0.04011   15        | 156       0.04813   18        
158       0.02139   8         | 158       0.02139   8         
150       0.01872   7         | 160       0.01604   6         
172       0.01872   7         | 162       0.07219   27        
160       0.01604   6         | 164       0.11497   43        
130       0.01070   4         | 166       0.31016   116       
138       0.00802   3         | 168       0.17380   65        
180       0.00802   3         | 170       0.06150   23        
184       0.00802   3         | 172       0.01872   7         
146       0.00535   2         | 174       0.00535   2         
174       0.00535   2         | 176       0.00267   1         
182       0.00535   2         | 178       0.00267   1         
144       0.00267   1         | 180       0.00802   3         
176       0.00267   1         | 182       0.00535   2         
178       0.00267   1         | 184       0.00802   3         
Total     1.00000   374       | Total     1.00000   374       


7.2. Slatkin's implementation of EW homozygosity test of neutrality [CAC14]
---------------------------------------------------------------------------
Observed F: 0.1564, Expected F: 0.1643, Variance in F: 0.0034
Normalized deviate of F (Fnd): -0.1333, p-value of F: 0.5496


8. Locus: CAC18
_______________

8.1. Allele Counts [CAC18]
--------------------------
Untyped individuals: 0.0
Sample Size (n): 187.0
Allele Count (2n): 374
Distinct alleles (k): 14

Counts ordered by frequency   | Counts ordered by name        
Name      Frequency (Count)   | Name      Frequency (Count)   
237       0.25936   97        | 237       0.25936   97        
241       0.22727   85        | 239       0.03743   14        
249       0.13102   49        | 241       0.22727   85        
247       0.10963   41        | 243       0.03476   13        
251       0.10695   40        | 245       0.01872   7         
239       0.03743   14        | 247       0.10963   41        
243       0.03476   13        | 249       0.13102   49        
255       0.03209   12        | 251       0.10695   40        
253       0.02674   10        | 253       0.02674   10        
245       0.01872   7         | 255       0.03209   12        
263       0.00535   2         | 259       0.00267   1         
265       0.00535   2         | 261       0.00267   1         
259       0.00267   1         | 263       0.00535   2         
261       0.00267   1         | 265       0.00535   2         
Total     1.00000   374       | Total     1.00000   374       


8.2. Slatkin's implementation of EW homozygosity test of neutrality [CAC18]
---------------------------------------------------------------------------
Observed F: 0.1643, Expected F: 0.2589, Variance in F: 0.0097
Normalized deviate of F (Fnd): -0.9583, p-value of F: 0.1148


9. Locus: CYNE20
________________

9.1. Allele Counts [CYNE20]
---------------------------
Untyped individuals: 0.0
Sample Size (n): 187.0
Allele Count (2n): 374
Distinct alleles (k): 10

Counts ordered by frequency   | Counts ordered by name        
Name      Frequency (Count)   | Name      Frequency (Count)   
270       0.81818   306       | 242       0.00535   2         
274       0.07219   27        | 262       0.03476   13        
266       0.05348   20        | 264       0.00535   2         
262       0.03476   13        | 266       0.05348   20        
242       0.00535   2         | 268       0.00267   1         
264       0.00535   2         | 270       0.81818   306       
268       0.00267   1         | 272       0.00267   1         
272       0.00267   1         | 274       0.07219   27        
278       0.00267   1         | 278       0.00267   1         
282       0.00267   1         | 282       0.00267   1         
Total     1.00000   374       | Total     1.00000   374       


9.2. Slatkin's implementation of EW homozygosity test of neutrality [CYNE20]
----------------------------------------------------------------------------
Observed F: 0.6788, Expected F: 0.3487, Variance in F: 0.0173
Normalized deviate of F (Fnd): 2.5087, p-value of F: 0.9711


10. Locus: SOC418
_________________

10.1. Allele Counts [SOC418]
----------------------------
Untyped individuals: 0.0
Sample Size (n): 187.0
Allele Count (2n): 374
Distinct alleles (k): 6

Counts ordered by frequency   | Counts ordered by name        
Name      Frequency (Count)   | Name      Frequency (Count)   
250       0.45187   169       | 242       0.00535   2         
251       0.35294   132       | 246       0.03476   13        
252       0.14171   53        | 250       0.45187   169       
246       0.03476   13        | 251       0.35294   132       
254       0.01337   5         | 252       0.14171   53        
242       0.00535   2         | 254       0.01337   5         
Total     1.00000   374       | Total     1.00000   374       


10.2. Slatkin's implementation of EW homozygosity test of neutrality [SOC418]
-----------------------------------------------------------------------------
Observed F: 0.3503, Expected F: 0.5060, Variance in F: 0.0301
Normalized deviate of F (Fnd): -0.8984, p-value of F: 0.2026


11. Locus: SOC423
_________________

11.1. Allele Counts [SOC423]
----------------------------
Untyped individuals: 0.0
Sample Size (n): 187.0
Allele Count (2n): 374
Distinct alleles (k): 2

Counts ordered by frequency   | Counts ordered by name        
Name      Frequency (Count)   | Name      Frequency (Count)   
166       0.78075   292       | 166       0.78075   292       
168       0.21925   82        | 168       0.21925   82        
Total     1.00000   374       | Total     1.00000   374       


11.2. Slatkin's implementation of EW homozygosity test of neutrality [SOC423]
-----------------------------------------------------------------------------
Observed F: 0.6576, Expected F: 0.8473, Variance in F: 0.0278
Normalized deviate of F (Fnd): -1.1384, p-value of F: 0.1952


12. Locus: SOC554
_________________

12.1. Allele Counts [SOC554]
----------------------------
Untyped individuals: 0.0
Sample Size (n): 187.0
Allele Count (2n): 374
Distinct alleles (k): 26

Counts ordered by frequency   | Counts ordered by name        
Name      Frequency (Count)   | Name      Frequency (Count)   
192       0.35561   133       | 178       0.01070   4         
194       0.09091   34        | 180       0.01872   7         
196       0.06684   25        | 182       0.02674   10        
190       0.06150   23        | 184       0.04813   18        
198       0.05882   22        | 186       0.02406   9         
200       0.05882   22        | 188       0.03743   14        
184       0.04813   18        | 190       0.06150   23        
188       0.03743   14        | 192       0.35561   133       
182       0.02674   10        | 194       0.09091   34        
186       0.02406   9         | 196       0.06684   25        
202       0.02406   9         | 198       0.05882   22        
180       0.01872   7         | 200       0.05882   22        
213       0.01604   6         | 202       0.02406   9         
217       0.01604   6         | 205       0.01337   5         
205       0.01337   5         | 207       0.01337   5         
207       0.01337   5         | 209       0.01070   4         
178       0.01070   4         | 211       0.01070   4         
209       0.01070   4         | 213       0.01604   6         
211       0.01070   4         | 215       0.00802   3         
223       0.01070   4         | 217       0.01604   6         
215       0.00802   3         | 221       0.00267   1         
225       0.00535   2         | 223       0.01070   4         
227       0.00535   2         | 225       0.00535   2         
221       0.00267   1         | 227       0.00535   2         
251       0.00267   1         | 251       0.00267   1         
265       0.00267   1         | 265       0.00267   1         
Total     1.00000   374       | Total     1.00000   374       


12.2. Slatkin's implementation of EW homozygosity test of neutrality [SOC554]
-----------------------------------------------------------------------------
Observed F: 0.1573, Expected F: 0.1372, Variance in F: 0.0023
Normalized deviate of F (Fnd): 0.4197, p-value of F: 0.7582


13. Locus: SOC609
_________________

13.1. Allele Counts [SOC609]
----------------------------
Untyped individuals: 0.0
Sample Size (n): 187.0
Allele Count (2n): 374
Distinct alleles (k): 13

Counts ordered by frequency   | Counts ordered by name        
Name      Frequency (Count)   | Name      Frequency (Count)   
255       0.40107   150       | 241       0.00535   2         
257       0.20321   76        | 247       0.00267   1         
259       0.10160   38        | 249       0.05615   21        
261       0.09091   34        | 251       0.02941   11        
253       0.06417   24        | 253       0.06417   24        
249       0.05615   21        | 255       0.40107   150       
251       0.02941   11        | 257       0.20321   76        
267       0.01872   7         | 259       0.10160   38        
265       0.01604   6         | 261       0.09091   34        
263       0.00802   3         | 263       0.00802   3         
241       0.00535   2         | 265       0.01604   6         
247       0.00267   1         | 267       0.01872   7         
271       0.00267   1         | 271       0.00267   1         
Total     1.00000   374       | Total     1.00000   374       


13.2. Slatkin's implementation of EW homozygosity test of neutrality [SOC609]
-----------------------------------------------------------------------------
Observed F: 0.2296, Expected F: 0.2773, Variance in F: 0.0109
Normalized deviate of F (Fnd): -0.4564, p-value of F: 0.3868


14. Locus: SOC800
_________________

14.1. Allele Counts [SOC800]
----------------------------
Untyped individuals: 0.0
Sample Size (n): 187.0
Allele Count (2n): 374
Distinct alleles (k): 7

Counts ordered by frequency   | Counts ordered by name        
Name      Frequency (Count)   | Name      Frequency (Count)   
174       0.47326   177       | 132       0.00267   1         
178       0.45187   169       | 142       0.00535   2         
162       0.05348   20        | 162       0.05348   20        
164       0.00802   3         | 164       0.00802   3         
142       0.00535   2         | 166       0.00535   2         
166       0.00535   2         | 174       0.47326   177       
132       0.00267   1         | 178       0.45187   169       
Total     1.00000   374       | Total     1.00000   374       


14.2. Slatkin's implementation of EW homozygosity test of neutrality [SOC800]
-----------------------------------------------------------------------------
Observed F: 0.4312, Expected F: 0.4581, Variance in F: 0.0271
Normalized deviate of F (Fnd): -0.1633, p-value of F: 0.5227


15. Locus: SOC904
_________________

15.1. Allele Counts [SOC904]
----------------------------
Untyped individuals: 0.0
Sample Size (n): 187.0
Allele Count (2n): 374
Distinct alleles (k): 33

Counts ordered by frequency   | Counts ordered by name        
Name      Frequency (Count)   | Name      Frequency (Count)   
136       0.10160   38        | 100       0.00535   2         
134       0.08824   33        | 104       0.00535   2         
140       0.08824   33        | 106       0.02406   9         
130       0.06952   26        | 108       0.00267   1         
132       0.06417   24        | 110       0.00267   1         
138       0.06150   23        | 112       0.02674   10        
120       0.05615   21        | 114       0.03743   14        
142       0.04011   15        | 116       0.02139   8         
114       0.03743   14        | 118       0.03476   13        
128       0.03743   14        | 120       0.05615   21        
118       0.03476   13        | 122       0.02941   11        
126       0.03476   13        | 124       0.03209   12        
124       0.03209   12        | 126       0.03476   13        
122       0.02941   11        | 128       0.03743   14        
144       0.02941   11        | 130       0.06952   26        
112       0.02674   10        | 132       0.06417   24        
106       0.02406   9         | 134       0.08824   33        
116       0.02139   8         | 136       0.10160   38        
148       0.02139   8         | 138       0.06150   23        
154       0.01872   7         | 140       0.08824   33        
152       0.01604   6         | 142       0.04011   15        
146       0.01337   5         | 144       0.02941   11        
156       0.01070   4         | 146       0.01337   5         
150       0.00802   3         | 148       0.02139   8         
158       0.00802   3         | 150       0.00802   3         
100       0.00535   2         | 152       0.01604   6         
104       0.00535   2         | 154       0.01872   7         
108       0.00267   1         | 156       0.01070   4         
110       0.00267   1         | 158       0.00802   3         
162       0.00267   1         | 162       0.00267   1         
164       0.00267   1         | 164       0.00267   1         
168       0.00267   1         | 168       0.00267   1         
176       0.00267   1         | 176       0.00267   1         
Total     1.00000   374       | Total     1.00000   374       


15.2. Slatkin's implementation of EW homozygosity test of neutrality [SOC904]
-----------------------------------------------------------------------------
Observed F: 0.0547, Expected F: 0.1048, Variance in F: 0.0011
Normalized deviate of F (Fnd): -1.5044, p-value of F: 0.0014**


