DIYABC :                      ABC parameter estimation                         Fri Dec 02 20:40:32 2022

Data file       : 01_Curvina_Nulls10-GENEPOP.txt
Reference table : C:/Users/Rodrigo/Documents/GitHub/Gulf_Corvina_Microsatellites/07_Nulls10/06_DIYABC/Nulls10_2022_12_2-1/reftable.bin
Transformation LOGIT of parameters
Chosen scenario(s) : 1
Number of simulated data sets : 1000000
Number of selected data sets  : 10000

Parameter          mean     median    mode      q025      q050      q250      q750      q950      q975
------------------------------------------------------------------------------------------------------
Ne               4.69e+003  4.68e+003  4.82e+003  3.03e+003  3.27e+003  4.06e+003  5.28e+003  6.19e+003  6.47e+003
t                1.18e+004  1.21e+004  1.20e+004  2.45e+003  3.76e+003  8.75e+003  1.52e+004  1.90e+004  2.02e+004
Na               7.14e+003  6.58e+003  4.86e+003  8.30e+002  1.42e+003  4.09e+003  9.50e+003  1.49e+004  1.69e+004
µmic_1          8.24e-004  8.51e-004  1.00e-003  5.06e-004  5.66e-004  7.40e-004  9.36e-004  9.92e-004  1.00e-003
pmic_1           2.89e-001  3.00e-001  3.00e-001  2.17e-001  2.45e-001  2.89e-001  3.00e-001  3.00e-001  3.00e-001
snimic_1         3.55e-006  2.29e-006  3.29e-008  3.57e-008  5.91e-008  4.72e-007  6.47e-006  9.80e-006  1.00e-005
