DIYABC :                      ABC parameter estimation                         Fri Dec 02 20:40:32 2022

Data file       : 01_Curvina_Nulls10-GENEPOP.txt
Reference table : C:/Users/Rodrigo/Documents/GitHub/Gulf_Corvina_Microsatellites/07_Nulls10/06_DIYABC/Nulls10_2022_12_2-1/reftable.bin
Transformation LOGIT of parameters
Chosen scenario(s) : 1
Number of simulated data sets : 1000000
Number of selected data sets  : 10000

Parameter          mean     median    mode      q025      q050      q250      q750      q950      q975
------------------------------------------------------------------------------------------------------
Ne(u+sni)_1      2.72e+000  2.60e+000  2.46e+000  1.38e+000  1.53e+000  2.10e+000  3.20e+000  4.30e+000  4.73e+000
t(u+sni)_1       4.11e+000  3.68e+000  2.65e+000  4.73e-001  8.10e-001  2.27e+000  5.50e+000  8.77e+000  1.01e+001
Na(u+sni)_1      2.76e+001  2.81e+001  2.81e+001  2.36e+001  2.57e+001  2.81e+001  2.81e+001  2.81e+001  2.81e+001
