DIYABC :                   PRIOR CHECKING                         Fri Dec 02 20:39:29 2022

Data file                     : 01_Curvina_Nulls10-GENEPOP.txt
Reference table               : C:/Users/Rodrigo/Documents/GitHub/Gulf_Corvina_Microsatellites/07_Nulls10/06_DIYABC/Nulls10_2022_12_2-1/reftable.bin
Number of simulated data sets : 1000000

Values indicate for each summary statistics the proportion 
of simulated data sets which have a value below the observed one
 Summary           observed    scenario   
statistics           value         1      
NAL_1_1            (16.2727 )   0.9993 (***)   
HET_1_1            (0.7054  )   0.4754         
VAR_1_1            (11.3925 )   0.8416         
MGW_1_1            (0.7783  )   0.0662         
