Locus	   Null Present	Oosterhout	Chakraborty	Brookfield 1	Brookfield 2

Cyne02         	yes	0.0505		0.0535		0.0493		0.0493
Cac03          	no	-0.0084		-0.0067		-0.0062		0
Tmac03         	yes	0.0249		0.0256		0.0238		0.0238
Tmac06         	no	-0.0351		-0.0265		-0.0168		0
Cyne12         	yes	0.0975		0.1085		0.0937		0.0937
Cac13          	yes	0.0362		0.0368		0.0339		0.0339
Cac14          	no	0.0192		0.0218		0.0196		0.0196
Cac18          	no	-0.0092		-0.0087		-0.0079		0
Cyne20         	no	-0.0175		-0.0077		-0.0038		0
Soc418         	no	-0.0038		-0.0061		-0.0049		0
Soc423         	no	0.0002		0.0002		0.0001		0.0001
Soc554         	yes	0.0436		0.0485		0.0423		0.0423
Soc609         	no	0.0038		0.0037		0.0032		0.0032
Soc800         	yes	0.1135		0.1354		0.0865		0.0865
Soc904         	no	0.0079		0.0079		0.0076		0.0076


Several loci show evidence for a null allele.
This population is possibly in Hardy Weinberg equilibrium with loci Cyne02, Tmac03, Cyne12, Cac13, Soc554, Soc800, showing signs of a null allele.