# This document produced by the Structure Harvester,
# http://taylor0.biology.ucla.edu/structureHarvester
# Written by Dent Earl, dearl (a) soe ucsc edu.
# CITATION:
# Earl, Dent A. and vonHoldt, Bridgett M. (2012)
# STRUCTURE HARVESTER: a website and program for visualizing 
# STRUCTURE output and implementing the Evanno method. 
# Conservation Genetics Resources vol. 4 (2) pp. 359-361 doi: 10.1007/s12686-011-9548-7
# Core version: vA.2 July 2014
# Plot version: vA.1 November 2012
# Web version: v0.6.94 July 2014
# File generated at 2022-Dec-02 10:07:31 PST
# K	Reps	Mean LnP(K)	Stdev LnP(K)	Ln'(K)	|Ln''(K)|	Delta K
##########
1	5	-7533.6600	0.6107	NA	NA	NA
2	5	-7542.1200	14.6805	-8.460000	27.680000	1.885495
3	5	-7578.2600	62.2531	-36.140000	40.420000	0.649285
4	5	-7573.9800	13.2150	4.280000	49.000000	3.707899
5	5	-7618.7000	20.7536	-44.720000	NA	NA
