DIYABC :                      ABC parameter estimation                         Fri Dec 02 18:48:07 2022

Data file       : 01_Curvina_NoNulls-GENEPOP.txt
Reference table : C:/Users/Rodrigo/Documents/GitHub/Gulf_Corvina_Microsatellites/08_NoNulls/06_DIYABC/NoNulls_2022_12_2-1/reftable.bin
Transformation LOGIT of parameters
Chosen scenario(s) : 1
Number of simulated data sets : 1000000
Number of selected data sets  : 10000

Parameter          mean     median    mode      q025      q050      q250      q750      q950      q975
------------------------------------------------------------------------------------------------------
Ne               4.21e+003  4.20e+003  4.38e+003  2.30e+003  2.58e+003  3.51e+003  4.91e+003  5.89e+003  6.19e+003
t                1.15e+004  1.16e+004  1.11e+004  3.47e+003  4.62e+003  8.72e+003  1.43e+004  1.79e+004  1.90e+004
Na               8.21e+003  7.73e+003  6.30e+003  8.10e+002  1.47e+003  4.82e+003  1.11e+004  1.64e+004  1.83e+004
µmic_1          5.90e-004  5.82e-004  4.93e-004  2.37e-004  2.71e-004  4.28e-004  7.54e-004  9.33e-004  9.58e-004
pmic_1           2.77e-001  2.90e-001  3.00e-001  1.72e-001  2.02e-001  2.68e-001  3.00e-001  3.00e-001  3.00e-001
snimic_1         1.80e-006  5.40e-007  1.26e-008  1.53e-008  2.03e-008  1.04e-007  2.51e-006  7.88e-006  8.93e-006
