DIYABC :                      ABC parameter estimation                         Fri Dec 02 18:48:07 2022

Data file       : 01_Curvina_NoNulls-GENEPOP.txt
Reference table : C:/Users/Rodrigo/Documents/GitHub/Gulf_Corvina_Microsatellites/08_NoNulls/06_DIYABC/NoNulls_2022_12_2-1/reftable.bin
Transformation LOGIT of parameters
Chosen scenario(s) : 1
Number of simulated data sets : 1000000
Number of selected data sets  : 10000

Parameter          mean     median    mode      q025      q050      q250      q750      q950      q975
------------------------------------------------------------------------------------------------------
Ne(u+sni)_1      1.17e+000  1.03e+000  8.23e-001  6.23e-001  6.58e-001  8.29e-001  1.37e+000  2.16e+000  2.48e+000
t(u+sni)_1       5.98e+000  5.47e+000  4.31e+000  1.17e+000  1.58e+000  3.55e+000  7.95e+000  1.20e+001  1.34e+001
Na(u+sni)_1      1.19e+001  1.18e+001  1.17e+001  1.51e+000  2.70e+000  7.77e+000  1.61e+001  2.12e+001  2.26e+001
