DIYABC :                   PRIOR CHECKING                         Wed Apr 20 22:49:36 2022

Data file                     : 07_Curvina_HW-GENEPOP.txt
Reference table               : C:/Users/Rodrigo/Documents/Archivos/Curvina_Micros/03_Fisheries_Research/Analyses/15_DIYABC_Normal_2022_4_20-1/reftable.bin
Number of simulated data sets : 1000000

Values indicate for each summary statistics the proportion 
of simulated data sets which have a value below the observed one
 Summary           observed    scenario   
statistics           value         1      
NAL_1_1            (11.7500 )   0.8791         
HET_1_1            (0.6354  )   0.2617         
VAR_1_1            (5.5281  )   0.5048         
MGW_1_1            (0.7833  )   0.0948         
