

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\mainparams -e C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\extraparams 
Input File:    C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\project_data

Run parameters:
   187 individuals
   8 loci
   5 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.200  0.200  0.200  0.200  0.200      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0322  0.0044  0.0305  0.0031  
 2   0.0322     -    0.0265  0.0000  0.0272  
 3   0.0044  0.0265     -    0.0251  0.0032  
 4   0.0305  0.0000  0.0251     -    0.0257  
 5   0.0031  0.0272  0.0032  0.0257     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5491 
cluster  2  : 0.7272 
cluster  3  : 0.5693 
cluster  4  : 0.7245 
cluster  5  : 0.5663 

--------------------------------------------
Estimated Ln Prob of Data   = -4526.8
Mean value of ln likelihood = -4414.5
Variance of ln likelihood   = 224.5
Mean value of alpha         = 6.9447

Mean value of Fst_1         = 0.4231
Mean value of Fst_2         = 0.0032
Mean value of Fst_3         = 0.4049
Mean value of Fst_4         = 0.0132
Mean value of Fst_5         = 0.4073


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.196 0.207 0.196 0.205 0.197 
  2 Co09-SC01    (0)    1 :  0.200 0.199 0.202 0.199 0.200 
  3 Co09-SC02    (0)    1 :  0.191 0.211 0.192 0.209 0.196 
  4 Co09-SC03    (0)    1 :  0.202 0.203 0.197 0.201 0.197 
  5 Co09-SC04    (0)    1 :  0.206 0.191 0.204 0.193 0.207 
  6 Co09-SC05    (0)    1 :  0.215 0.185 0.206 0.188 0.206 
  7 Co09-SC06    (0)    1 :  0.194 0.203 0.201 0.202 0.199 
  8 Co09-SC07    (0)    1 :  0.215 0.181 0.216 0.184 0.205 
  9 Co09-SC08    (0)    1 :  0.206 0.194 0.208 0.194 0.198 
 10 Co09-SC10    (0)    1 :  0.200 0.204 0.198 0.203 0.195 
 11 Co09-SC11    (0)    1 :  0.191 0.212 0.194 0.211 0.192 
 12 Co09-SC12    (0)    1 :  0.203 0.198 0.202 0.198 0.198 
 13 Co09-SC14    (0)    1 :  0.199 0.199 0.204 0.199 0.200 
 14 Co09-SC15    (0)    1 :  0.214 0.184 0.206 0.186 0.209 
 15 Co09-SC16    (0)    1 :  0.189 0.217 0.188 0.216 0.190 
 16 Co09-SC18    (0)    1 :  0.204 0.191 0.211 0.192 0.202 
 17 Co09-SC19    (0)    1 :  0.195 0.214 0.189 0.212 0.190 
 18 Co09-SC20    (0)    1 :  0.200 0.203 0.197 0.202 0.198 
 19 Co09-SC21    (0)    1 :  0.199 0.199 0.203 0.199 0.200 
 20 Co09-SC23    (0)    1 :  0.195 0.207 0.194 0.206 0.199 
 21 Co09-SC24    (0)    1 :  0.201 0.198 0.202 0.198 0.201 
 22 Co09-SC25    (0)    1 :  0.202 0.197 0.200 0.197 0.205 
 23 Co09-SC27    (0)    1 :  0.189 0.212 0.193 0.210 0.196 
 24 Co09-SC28    (0)    1 :  0.193 0.209 0.198 0.207 0.192 
 25 Co09-SC29    (0)    1 :  0.189 0.215 0.193 0.212 0.191 
 26 Co09-SC30    (0)    1 :  0.209 0.183 0.211 0.186 0.211 
 27 Co09-SC31    (0)    1 :  0.198 0.206 0.196 0.204 0.196 
 28 Co09-SF05    (0)    1 :  0.202 0.199 0.198 0.201 0.199 
 29 Co09-SF08    (0)    1 :  0.194 0.212 0.191 0.209 0.194 
 30 Co09-SF12    (0)    1 :  0.202 0.196 0.201 0.197 0.204 
 31 Co09-SF13    (0)    1 :  0.194 0.201 0.204 0.201 0.199 
 32 Co09-SF15    (0)    1 :  0.201 0.202 0.198 0.201 0.199 
 33 Co09-SF16    (0)    1 :  0.200 0.198 0.201 0.198 0.204 
 34 Co09-SF20    (0)    1 :  0.201 0.200 0.198 0.198 0.204 
 35 Co09-SF21    (0)    1 :  0.198 0.202 0.203 0.202 0.197 
 36 Co09-SF22    (0)    1 :  0.188 0.220 0.190 0.216 0.187 
 37 Co09-SF24    (0)    1 :  0.207 0.191 0.203 0.193 0.206 
 38 Co09-SF25    (0)    1 :  0.205 0.188 0.212 0.191 0.204 
 39 Co09-SF27    (0)    1 :  0.204 0.187 0.212 0.188 0.210 
 40 Co09-SF28    (0)    1 :  0.204 0.192 0.205 0.193 0.206 
 41 Co09-SF29    (0)    1 :  0.205 0.192 0.202 0.194 0.206 
 42 Co09-SF30    (0)    1 :  0.199 0.200 0.202 0.199 0.200 
 43 Co09-SF301    (0)    1 :  0.201 0.197 0.200 0.198 0.203 
 44 Co09-SF302    (0)    1 :  0.199 0.200 0.202 0.200 0.199 
 45 Co09-SF303    (0)    1 :  0.199 0.195 0.204 0.196 0.206 
 46 Co09-SF304    (0)    1 :  0.198 0.198 0.206 0.197 0.202 
 47 Co09-SF307    (0)    1 :  0.206 0.189 0.207 0.191 0.206 
 48 Co09-SF308    (0)    1 :  0.195 0.207 0.196 0.205 0.197 
 49 Co09-SF309    (0)    1 :  0.193 0.212 0.191 0.209 0.196 
 50 Co09-SF310    (0)    1 :  0.203 0.193 0.206 0.194 0.204 
 51 Co09-SF311    (0)    1 :  0.198 0.197 0.209 0.195 0.201 
 52 Co09-SF324    (0)    1 :  0.201 0.199 0.198 0.198 0.204 
 53 Co09-SF328    (0)    1 :  0.211 0.190 0.203 0.192 0.203 
 54 Co09-SF331    (0)    1 :  0.187 0.215 0.194 0.213 0.191 
 55 Co09-SF335    (0)    1 :  0.192 0.210 0.192 0.208 0.197 
 56 Co09-SF341    (0)    1 :  0.188 0.219 0.192 0.215 0.187 
 57 Co09-SF349    (0)    1 :  0.208 0.187 0.207 0.189 0.209 
 58 Co10-SF50    (0)    1 :  0.206 0.193 0.200 0.193 0.207 
 59 Co13-2082    (0)    1 :  0.207 0.190 0.204 0.192 0.208 
 60 Co13-2084    (0)    1 :  0.205 0.190 0.208 0.190 0.206 
 61 Co13-2085    (0)    1 :  0.195 0.208 0.194 0.207 0.196 
 62 Co13-2086    (0)    1 :  0.208 0.193 0.204 0.194 0.201 
 63 Co13-2087    (0)    1 :  0.198 0.201 0.201 0.201 0.199 
 64 Co13-2092    (0)    1 :  0.202 0.197 0.202 0.196 0.203 
 65 Co13-2093    (0)    1 :  0.203 0.200 0.196 0.201 0.199 
 66 Co13-2097    (0)    1 :  0.195 0.205 0.199 0.202 0.198 
 67 Co13-2098    (0)    1 :  0.204 0.196 0.196 0.198 0.205 
 68 Co13-2099    (0)    1 :  0.209 0.193 0.198 0.194 0.206 
 69 Co13-2100    (0)    1 :  0.199 0.207 0.194 0.206 0.194 
 70 Co13-2101    (0)    1 :  0.192 0.210 0.195 0.207 0.195 
 71 Co13-2102    (0)    1 :  0.217 0.181 0.207 0.185 0.211 
 72 Co13-2103    (0)    1 :  0.205 0.191 0.205 0.193 0.206 
 73 Co13-2104    (0)    1 :  0.205 0.194 0.206 0.196 0.199 
 74 Co13-2105    (0)    1 :  0.199 0.201 0.201 0.202 0.197 
 75 Co13-2106    (0)    1 :  0.197 0.202 0.197 0.202 0.202 
 76 Co13-2107    (0)    1 :  0.209 0.194 0.199 0.196 0.202 
 77 Co13-2108    (0)    1 :  0.205 0.190 0.210 0.192 0.202 
 78 Co13-2109    (0)    1 :  0.202 0.198 0.198 0.198 0.204 
 79 Co13-2110    (0)    1 :  0.202 0.196 0.203 0.198 0.201 
 80 Co13-2111    (0)    1 :  0.205 0.196 0.199 0.197 0.202 
 81 Co13-2112    (0)    1 :  0.208 0.195 0.202 0.196 0.199 
 82 Co13-2114    (0)    1 :  0.198 0.197 0.204 0.197 0.204 
 83 Co13-2115    (0)    1 :  0.206 0.193 0.205 0.195 0.201 
 84 Co13-2116    (0)    1 :  0.193 0.213 0.189 0.211 0.194 
 85 Co13-2117    (0)    1 :  0.192 0.215 0.190 0.212 0.191 
 86 Co13-2119    (0)    1 :  0.195 0.208 0.195 0.206 0.195 
 87 Co13-2120    (0)    1 :  0.196 0.207 0.193 0.206 0.199 
 88 Co13-2121    (0)    1 :  0.202 0.198 0.202 0.198 0.200 
 89 Co13-2122    (0)    1 :  0.200 0.205 0.195 0.204 0.196 
 90 Co13-2123    (0)    1 :  0.207 0.190 0.210 0.192 0.200 
 91 Co13-2124    (0)    1 :  0.207 0.189 0.208 0.190 0.205 
 92 Co13-2125    (0)    1 :  0.205 0.187 0.213 0.188 0.207 
 93 Co13-2126    (0)    1 :  0.194 0.202 0.199 0.203 0.201 
 94 Co13-2127    (0)    1 :  0.210 0.190 0.200 0.193 0.207 
 95 Co13-2128    (0)    1 :  0.208 0.191 0.206 0.192 0.203 
 96 Co13-2129    (0)    1 :  0.196 0.209 0.195 0.207 0.194 
 97 Co13-2130    (0)    1 :  0.188 0.212 0.194 0.212 0.193 
 98 Co13-2131    (0)    1 :  0.209 0.188 0.208 0.191 0.205 
 99 Co13-2132    (0)    1 :  0.206 0.197 0.195 0.197 0.204 
100 Co13-2133    (0)    1 :  0.191 0.208 0.200 0.207 0.194 
101 Co13-2134    (0)    1 :  0.204 0.199 0.196 0.199 0.202 
102 Co13-2135    (0)    1 :  0.208 0.189 0.205 0.191 0.208 
103 Co13-2136    (0)    1 :  0.206 0.192 0.202 0.194 0.206 
104 Co13-2137    (0)    1 :  0.201 0.194 0.207 0.194 0.203 
105 Co13-2139    (0)    1 :  0.205 0.196 0.199 0.196 0.204 
106 Co13-2140    (0)    1 :  0.208 0.189 0.211 0.190 0.202 
107 Co13-2141    (0)    1 :  0.184 0.222 0.189 0.218 0.189 
108 Co13-2142    (0)    1 :  0.202 0.200 0.199 0.201 0.198 
109 Co13-2143    (0)    1 :  0.190 0.209 0.197 0.207 0.197 
110 Co13-2144    (0)    1 :  0.205 0.192 0.202 0.194 0.206 
111 Co13-2145    (0)    1 :  0.203 0.199 0.199 0.198 0.201 
112 Co13-2146    (0)    1 :  0.202 0.200 0.196 0.201 0.201 
113 Co13-2147    (0)    1 :  0.190 0.213 0.193 0.210 0.194 
114 Co13-2149    (0)    1 :  0.209 0.197 0.198 0.198 0.199 
115 Co13-2150    (0)    1 :  0.193 0.210 0.196 0.209 0.191 
116 Co13-2184    (0)    1 :  0.215 0.184 0.210 0.187 0.204 
117 Co13-Tg1    (0)    1 :  0.197 0.205 0.197 0.204 0.197 
118  Co17-01    (0)    1 :  0.194 0.203 0.203 0.202 0.198 
119  Co17-02    (0)    1 :  0.191 0.211 0.195 0.210 0.193 
120  Co17-03    (0)    1 :  0.192 0.212 0.193 0.211 0.193 
121  Co17-04    (0)    1 :  0.204 0.201 0.197 0.200 0.198 
122  Co17-05    (0)    1 :  0.198 0.205 0.195 0.205 0.197 
123  Co17-06    (0)    1 :  0.192 0.213 0.192 0.210 0.193 
124  Co17-07    (0)    1 :  0.205 0.198 0.199 0.199 0.199 
125  Co17-08    (0)    1 :  0.186 0.222 0.184 0.218 0.190 
126  Co17-09    (0)    1 :  0.200 0.198 0.205 0.198 0.199 
127  Co17-10    (0)    1 :  0.196 0.201 0.203 0.201 0.199 
128  Co17-11    (0)    1 :  0.188 0.212 0.193 0.212 0.194 
129  Co17-12    (0)    1 :  0.215 0.183 0.208 0.186 0.208 
130  Co17-13    (0)    1 :  0.197 0.199 0.204 0.198 0.202 
131  Co17-14    (0)    1 :  0.209 0.189 0.202 0.191 0.209 
132  Co17-15    (0)    1 :  0.197 0.208 0.195 0.206 0.195 
133  Co17-16    (0)    1 :  0.197 0.201 0.196 0.202 0.204 
134  Co17-17    (0)    1 :  0.195 0.206 0.199 0.206 0.195 
135  Co17-18    (0)    1 :  0.196 0.205 0.197 0.205 0.198 
136  Co17-19    (0)    1 :  0.203 0.197 0.202 0.198 0.200 
137  Co17-20    (0)    1 :  0.200 0.200 0.199 0.200 0.201 
138  Co17-21    (0)    1 :  0.202 0.198 0.203 0.198 0.198 
139  Co17-22    (0)    1 :  0.198 0.204 0.195 0.203 0.201 
140  Co17-23    (0)    1 :  0.208 0.189 0.204 0.192 0.207 
141  Co17-24    (0)    1 :  0.201 0.204 0.196 0.203 0.196 
142  Co17-25    (0)    1 :  0.194 0.208 0.196 0.206 0.196 
143  Co17-26    (0)    1 :  0.193 0.207 0.201 0.205 0.195 
144  Co17-27    (0)    1 :  0.199 0.205 0.195 0.205 0.196 
145  Co17-28    (0)    1 :  0.211 0.187 0.206 0.191 0.206 
146  Co17-29    (0)    1 :  0.195 0.206 0.200 0.204 0.196 
147  Co17-30    (0)    1 :  0.211 0.190 0.205 0.191 0.203 
148  Co17-31    (0)    1 :  0.199 0.195 0.210 0.195 0.202 
149  Co17-32    (0)    1 :  0.212 0.188 0.203 0.191 0.206 
150  Co17-34    (0)    1 :  0.201 0.199 0.198 0.201 0.200 
151  Co17-35    (0)    1 :  0.208 0.192 0.203 0.194 0.204 
152  Co17-36    (0)    1 :  0.216 0.181 0.212 0.182 0.208 
153  Co17-37    (0)    1 :  0.194 0.207 0.198 0.207 0.194 
154  Co17-38    (0)    1 :  0.201 0.195 0.206 0.196 0.201 
155  Co17-39    (0)    1 :  0.198 0.200 0.199 0.200 0.203 
156  Co17-40    (0)    1 :  0.211 0.183 0.211 0.186 0.208 
157  Co17-41    (0)    1 :  0.204 0.195 0.200 0.196 0.204 
158  Co17-43    (0)    1 :  0.201 0.197 0.204 0.197 0.202 
159  Co17-46    (0)    1 :  0.203 0.200 0.198 0.201 0.198 
160  Co17-47    (0)    1 :  0.203 0.197 0.198 0.199 0.202 
161  Co17-48    (0)    1 :  0.202 0.197 0.197 0.197 0.206 
162  Co17-49    (0)    1 :  0.196 0.209 0.193 0.209 0.193 
163  Co17-50    (0)    1 :  0.208 0.189 0.203 0.192 0.208 
164  Co17-51    (0)    1 :  0.193 0.211 0.194 0.210 0.191 
165  Co17-52    (0)    1 :  0.203 0.193 0.210 0.194 0.200 
166  Co17-53    (0)    1 :  0.200 0.202 0.201 0.201 0.196 
167  Co17-54    (0)    1 :  0.207 0.193 0.201 0.193 0.207 
168  Co17-55    (0)    1 :  0.194 0.205 0.205 0.204 0.193 
169  Co17-56    (0)    1 :  0.189 0.210 0.198 0.207 0.196 
170  Co17-57    (0)    1 :  0.199 0.195 0.208 0.194 0.204 
171  Co17-58    (0)    1 :  0.214 0.187 0.203 0.189 0.208 
172  Co17-60    (0)    1 :  0.190 0.210 0.195 0.210 0.195 
173  Co17-62    (0)    1 :  0.197 0.201 0.203 0.201 0.198 
174  Co17-65    (0)    1 :  0.187 0.215 0.194 0.212 0.192 
175  Co17-67    (0)    1 :  0.204 0.195 0.200 0.196 0.205 
176  Co17-68    (0)    1 :  0.203 0.195 0.200 0.196 0.206 
177  Co17-69    (0)    1 :  0.207 0.187 0.209 0.190 0.207 
178  Co17-70    (0)    1 :  0.194 0.205 0.198 0.205 0.198 
179  Co17-73    (0)    1 :  0.198 0.203 0.193 0.203 0.203 
180  Co17-74    (0)    1 :  0.202 0.195 0.205 0.195 0.203 
181  Co17-75    (0)    1 :  0.203 0.196 0.201 0.197 0.203 
182  Co17-76    (0)    1 :  0.206 0.192 0.206 0.193 0.203 
183  Co17-77    (0)    1 :  0.203 0.193 0.209 0.193 0.201 
184  Co17-78    (0)    1 :  0.181 0.227 0.187 0.222 0.183 
185  Co17-79    (0)    1 :  0.195 0.203 0.197 0.202 0.203 
186  Co17-80    (0)    1 :  0.185 0.222 0.185 0.220 0.189 
187  Co17-82    (0)    1 :  0.195 0.204 0.198 0.203 0.200 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.126) 0.346 0.127 0.239 0.133 0.270 
 180   (0.054) 0.016 0.054 0.018 0.054 0.018 
 184   (0.060) 0.020 0.060 0.023 0.058 0.024 
 188   (0.080) 0.047 0.081 0.048 0.080 0.046 
 174   (0.106) 0.203 0.107 0.187 0.110 0.313 
 194   (0.037) 0.007 0.037 0.008 0.036 0.008 
 190   (0.088) 0.042 0.088 0.045 0.086 0.041 
 178   (0.094) 0.241 0.094 0.348 0.098 0.190 
 172   (0.047) 0.013 0.047 0.014 0.045 0.013 
 182   (0.055) 0.016 0.056 0.016 0.055 0.016 
 168   (0.034) 0.006 0.033 0.006 0.033 0.006 
 196   (0.030) 0.004 0.029 0.005 0.029 0.005 
 212   (0.011) 0.001 0.010 0.001 0.010 0.001 
 192   (0.073) 0.028 0.073 0.031 0.072 0.034 
 214   (0.010) 0.001 0.009 0.001 0.009 0.001 
 204   (0.016) 0.001 0.015 0.002 0.015 0.001 
 206   (0.011) 0.001 0.010 0.001 0.010 0.001 
 198   (0.026) 0.003 0.025 0.003 0.025 0.003 
 186   (0.025) 0.003 0.024 0.004 0.024 0.003 
 200   (0.020) 0.002 0.019 0.002 0.019 0.003 

Locus 2 : Tmac06 
7 alleles
0.0% missing data
 134   (0.588) 0.767 0.591 0.760 0.596 0.773 
 136   (0.267) 0.210 0.268 0.215 0.266 0.203 
 138   (0.063) 0.015 0.062 0.015 0.061 0.015 
 140   (0.016) 0.001 0.015 0.002 0.015 0.001 
 132   (0.038) 0.005 0.037 0.006 0.036 0.006 
 142   (0.017) 0.001 0.016 0.002 0.016 0.001 
 130   (0.011) 0.001 0.011 0.001 0.010 0.001 

Locus 3 : Cac14 
22 alleles
0.0% missing data
 154   (0.066) 0.029 0.067 0.030 0.066 0.032 
 164   (0.089) 0.120 0.089 0.156 0.092 0.114 
 168   (0.100) 0.185 0.101 0.246 0.103 0.229 
 152   (0.063) 0.021 0.063 0.025 0.062 0.025 
 166   (0.153) 0.450 0.154 0.338 0.166 0.401 
 162   (0.066) 0.077 0.066 0.072 0.065 0.074 
 170   (0.079) 0.043 0.080 0.051 0.078 0.049 
 156   (0.075) 0.029 0.075 0.032 0.074 0.028 
 158   (0.038) 0.011 0.038 0.010 0.038 0.010 
 150   (0.037) 0.007 0.037 0.008 0.036 0.007 
 178   (0.011) 0.001 0.010 0.001 0.010 0.001 
 138   (0.020) 0.002 0.019 0.003 0.019 0.002 
 182   (0.015) 0.001 0.014 0.002 0.014 0.001 
 160   (0.032) 0.005 0.032 0.007 0.031 0.006 
 184   (0.021) 0.002 0.020 0.002 0.020 0.002 
 172   (0.038) 0.007 0.038 0.008 0.038 0.008 
 174   (0.015) 0.001 0.014 0.002 0.014 0.001 
 146   (0.015) 0.001 0.015 0.001 0.014 0.001 
 130   (0.024) 0.003 0.024 0.004 0.023 0.003 
 144   (0.011) 0.001 0.010 0.001 0.010 0.001 
 180   (0.021) 0.002 0.020 0.003 0.020 0.002 
 176   (0.011) 0.001 0.010 0.001 0.010 0.001 

Locus 4 : Cac18 
14 alleles
0.0% missing data
 241   (0.165) 0.194 0.166 0.308 0.166 0.281 
 249   (0.115) 0.129 0.115 0.138 0.118 0.151 
 251   (0.103) 0.129 0.103 0.093 0.104 0.108 
 247   (0.121) 0.102 0.122 0.102 0.120 0.096 
 255   (0.057) 0.016 0.057 0.016 0.056 0.017 
 237   (0.166) 0.368 0.167 0.278 0.172 0.287 
 239   (0.066) 0.020 0.066 0.021 0.065 0.019 
 243   (0.063) 0.016 0.063 0.017 0.061 0.018 
 253   (0.051) 0.013 0.051 0.013 0.050 0.012 
 263   (0.017) 0.001 0.016 0.002 0.015 0.002 
 261   (0.012) 0.001 0.011 0.001 0.010 0.001 
 265   (0.017) 0.001 0.016 0.002 0.015 0.002 
 245   (0.037) 0.008 0.037 0.008 0.036 0.007 
 259   (0.011) 0.001 0.010 0.001 0.010 0.001 

Locus 5 : Cyne20 
10 alleles
0.0% missing data
 270   (0.652) 0.904 0.657 0.900 0.661 0.893 
 274   (0.113) 0.044 0.113 0.046 0.113 0.048 
 264   (0.017) 0.001 0.016 0.002 0.016 0.002 
 242   (0.017) 0.001 0.016 0.002 0.016 0.002 
 272   (0.012) 0.001 0.011 0.001 0.011 0.001 
 266   (0.088) 0.031 0.088 0.031 0.088 0.036 
 262   (0.065) 0.016 0.065 0.017 0.064 0.017 
 282   (0.012) 0.001 0.011 0.001 0.011 0.001 
 278   (0.012) 0.001 0.011 0.001 0.011 0.001 
 268   (0.012) 0.001 0.011 0.001 0.011 0.001 

Locus 6 : Soc418 
6 alleles
0.0% missing data
 250   (0.383) 0.526 0.383 0.469 0.388 0.478 
 251   (0.343) 0.337 0.344 0.372 0.342 0.360 
 252   (0.162) 0.114 0.162 0.135 0.161 0.138 
 246   (0.063) 0.018 0.063 0.018 0.062 0.017 
 254   (0.032) 0.004 0.031 0.005 0.030 0.005 
 242   (0.017) 0.001 0.016 0.002 0.016 0.002 

Locus 7 : Soc423 
2 alleles
0.0% missing data
 166   (0.736) 0.820 0.736 0.799 0.737 0.804 
 168   (0.264) 0.180 0.264 0.201 0.263 0.196 

Locus 8 : Soc609 
13 alleles
0.0% missing data
 255   (0.235) 0.524 0.237 0.489 0.247 0.469 
 267   (0.041) 0.006 0.041 0.007 0.040 0.007 
 251   (0.054) 0.014 0.055 0.015 0.053 0.014 
 259   (0.140) 0.070 0.141 0.081 0.139 0.072 
 261   (0.120) 0.064 0.121 0.075 0.121 0.073 
 257   (0.130) 0.236 0.131 0.238 0.129 0.277 
 249   (0.088) 0.034 0.088 0.034 0.087 0.038 
 265   (0.035) 0.005 0.035 0.006 0.034 0.006 
 271   (0.012) 0.001 0.011 0.001 0.011 0.001 
 253   (0.093) 0.042 0.093 0.050 0.093 0.040 
 263   (0.021) 0.002 0.021 0.002 0.020 0.002 
 247   (0.011) 0.001 0.011 0.001 0.010 0.001 
 241   (0.017) 0.001 0.016 0.002 0.016 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\Results\No_Priors_run_23,	NUMINDS=187,	NUMLOCI=8,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=145,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	