

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\mainparams -e C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\extraparams 
Input File:    C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\project_data

Run parameters:
   187 individuals
   8 loci
   4 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.250  0.250  0.250  0.251      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0026  0.0004  0.0140  
 2   0.0026     -    0.0013  0.0052  
 3   0.0004  0.0013     -    0.0104  
 4   0.0140  0.0052  0.0104     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6838 
cluster  2  : 0.6389 
cluster  3  : 0.6698 
cluster  4  : 0.5583 

--------------------------------------------
Estimated Ln Prob of Data   = -4504.9
Mean value of ln likelihood = -4415.7
Variance of ln likelihood   = 178.3
Mean value of alpha         = 5.4479

Mean value of Fst_1         = 0.0774
Mean value of Fst_2         = 0.1821
Mean value of Fst_3         = 0.1066
Mean value of Fst_4         = 0.3436


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.254 0.252 0.254 0.240 
  2 Co09-SC01    (0)    1 :  0.245 0.252 0.246 0.256 
  3 Co09-SC02    (0)    1 :  0.258 0.251 0.255 0.237 
  4 Co09-SC03    (0)    1 :  0.249 0.249 0.252 0.251 
  5 Co09-SC04    (0)    1 :  0.243 0.250 0.246 0.261 
  6 Co09-SC05    (0)    1 :  0.238 0.249 0.244 0.269 
  7 Co09-SC06    (0)    1 :  0.257 0.252 0.252 0.238 
  8 Co09-SC07    (0)    1 :  0.232 0.248 0.243 0.277 
  9 Co09-SC08    (0)    1 :  0.242 0.249 0.248 0.261 
 10 Co09-SC10    (0)    1 :  0.254 0.249 0.254 0.244 
 11 Co09-SC11    (0)    1 :  0.261 0.252 0.252 0.236 
 12 Co09-SC12    (0)    1 :  0.249 0.249 0.249 0.253 
 13 Co09-SC14    (0)    1 :  0.251 0.253 0.249 0.247 
 14 Co09-SC15    (0)    1 :  0.235 0.249 0.245 0.272 
 15 Co09-SC16    (0)    1 :  0.264 0.249 0.260 0.227 
 16 Co09-SC18    (0)    1 :  0.241 0.252 0.245 0.262 
 17 Co09-SC19    (0)    1 :  0.258 0.248 0.257 0.237 
 18 Co09-SC20    (0)    1 :  0.252 0.249 0.252 0.247 
 19 Co09-SC21    (0)    1 :  0.245 0.251 0.248 0.256 
 20 Co09-SC23    (0)    1 :  0.256 0.251 0.254 0.240 
 21 Co09-SC24    (0)    1 :  0.249 0.250 0.250 0.251 
 22 Co09-SC25    (0)    1 :  0.248 0.250 0.249 0.252 
 23 Co09-SC27    (0)    1 :  0.261 0.252 0.255 0.232 
 24 Co09-SC28    (0)    1 :  0.256 0.250 0.256 0.239 
 25 Co09-SC29    (0)    1 :  0.264 0.251 0.258 0.227 
 26 Co09-SC30    (0)    1 :  0.236 0.251 0.241 0.272 
 27 Co09-SC31    (0)    1 :  0.254 0.249 0.253 0.244 
 28 Co09-SF05    (0)    1 :  0.251 0.250 0.249 0.250 
 29 Co09-SF08    (0)    1 :  0.260 0.249 0.256 0.236 
 30 Co09-SF12    (0)    1 :  0.248 0.249 0.249 0.254 
 31 Co09-SF13    (0)    1 :  0.251 0.252 0.250 0.247 
 32 Co09-SF15    (0)    1 :  0.252 0.247 0.253 0.249 
 33 Co09-SF16    (0)    1 :  0.248 0.249 0.250 0.254 
 34 Co09-SF20    (0)    1 :  0.248 0.250 0.253 0.250 
 35 Co09-SF21    (0)    1 :  0.249 0.250 0.251 0.250 
 36 Co09-SF22    (0)    1 :  0.264 0.250 0.259 0.227 
 37 Co09-SF24    (0)    1 :  0.242 0.250 0.247 0.261 
 38 Co09-SF25    (0)    1 :  0.237 0.252 0.243 0.268 
 39 Co09-SF27    (0)    1 :  0.238 0.252 0.243 0.267 
 40 Co09-SF28    (0)    1 :  0.243 0.250 0.249 0.258 
 41 Co09-SF29    (0)    1 :  0.247 0.250 0.248 0.255 
 42 Co09-SF30    (0)    1 :  0.252 0.250 0.249 0.249 
 43 Co09-SF301    (0)    1 :  0.249 0.249 0.250 0.252 
 44 Co09-SF302    (0)    1 :  0.251 0.250 0.250 0.249 
 45 Co09-SF303    (0)    1 :  0.245 0.253 0.245 0.257 
 46 Co09-SF304    (0)    1 :  0.250 0.251 0.246 0.253 
 47 Co09-SF307    (0)    1 :  0.240 0.251 0.243 0.266 
 48 Co09-SF308    (0)    1 :  0.255 0.250 0.253 0.241 
 49 Co09-SF309    (0)    1 :  0.258 0.247 0.258 0.237 
 50 Co09-SF310    (0)    1 :  0.248 0.252 0.243 0.257 
 51 Co09-SF311    (0)    1 :  0.244 0.252 0.248 0.256 
 52 Co09-SF324    (0)    1 :  0.251 0.250 0.251 0.249 
 53 Co09-SF328    (0)    1 :  0.242 0.248 0.248 0.263 
 54 Co09-SF331    (0)    1 :  0.262 0.250 0.256 0.232 
 55 Co09-SF335    (0)    1 :  0.260 0.252 0.254 0.234 
 56 Co09-SF341    (0)    1 :  0.262 0.247 0.263 0.228 
 57 Co09-SF349    (0)    1 :  0.239 0.251 0.244 0.266 
 58 Co10-SF50    (0)    1 :  0.246 0.250 0.248 0.256 
 59 Co13-2082    (0)    1 :  0.242 0.248 0.246 0.264 
 60 Co13-2084    (0)    1 :  0.245 0.252 0.246 0.257 
 61 Co13-2085    (0)    1 :  0.258 0.250 0.254 0.237 
 62 Co13-2086    (0)    1 :  0.244 0.247 0.249 0.260 
 63 Co13-2087    (0)    1 :  0.246 0.252 0.249 0.253 
 64 Co13-2092    (0)    1 :  0.249 0.251 0.248 0.252 
 65 Co13-2093    (0)    1 :  0.252 0.247 0.252 0.249 
 66 Co13-2097    (0)    1 :  0.255 0.251 0.250 0.243 
 67 Co13-2098    (0)    1 :  0.248 0.250 0.248 0.254 
 68 Co13-2099    (0)    1 :  0.244 0.248 0.247 0.260 
 69 Co13-2100    (0)    1 :  0.256 0.246 0.257 0.241 
 70 Co13-2101    (0)    1 :  0.258 0.250 0.255 0.237 
 71 Co13-2102    (0)    1 :  0.234 0.247 0.243 0.276 
 72 Co13-2103    (0)    1 :  0.241 0.253 0.244 0.262 
 73 Co13-2104    (0)    1 :  0.242 0.248 0.247 0.262 
 74 Co13-2105    (0)    1 :  0.247 0.252 0.250 0.251 
 75 Co13-2106    (0)    1 :  0.252 0.249 0.251 0.248 
 76 Co13-2107    (0)    1 :  0.245 0.249 0.248 0.258 
 77 Co13-2108    (0)    1 :  0.242 0.250 0.245 0.263 
 78 Co13-2109    (0)    1 :  0.251 0.251 0.247 0.251 
 79 Co13-2110    (0)    1 :  0.249 0.253 0.245 0.253 
 80 Co13-2111    (0)    1 :  0.246 0.250 0.248 0.257 
 81 Co13-2112    (0)    1 :  0.246 0.247 0.249 0.258 
 82 Co13-2114    (0)    1 :  0.249 0.253 0.247 0.251 
 83 Co13-2115    (0)    1 :  0.242 0.249 0.247 0.262 
 84 Co13-2116    (0)    1 :  0.262 0.249 0.259 0.231 
 85 Co13-2117    (0)    1 :  0.262 0.248 0.259 0.230 
 86 Co13-2119    (0)    1 :  0.255 0.250 0.253 0.241 
 87 Co13-2120    (0)    1 :  0.258 0.251 0.252 0.238 
 88 Co13-2121    (0)    1 :  0.249 0.249 0.250 0.252 
 89 Co13-2122    (0)    1 :  0.257 0.250 0.254 0.240 
 90 Co13-2123    (0)    1 :  0.239 0.249 0.246 0.266 
 91 Co13-2124    (0)    1 :  0.240 0.250 0.245 0.266 
 92 Co13-2125    (0)    1 :  0.236 0.253 0.241 0.269 
 93 Co13-2126    (0)    1 :  0.251 0.252 0.251 0.246 
 94 Co13-2127    (0)    1 :  0.238 0.250 0.244 0.268 
 95 Co13-2128    (0)    1 :  0.242 0.249 0.247 0.262 
 96 Co13-2129    (0)    1 :  0.256 0.249 0.254 0.242 
 97 Co13-2130    (0)    1 :  0.261 0.251 0.255 0.233 
 98 Co13-2131    (0)    1 :  0.238 0.251 0.243 0.267 
 99 Co13-2132    (0)    1 :  0.247 0.246 0.252 0.256 
100 Co13-2133    (0)    1 :  0.256 0.252 0.248 0.244 
101 Co13-2134    (0)    1 :  0.247 0.249 0.250 0.253 
102 Co13-2135    (0)    1 :  0.239 0.251 0.244 0.266 
103 Co13-2136    (0)    1 :  0.245 0.248 0.249 0.258 
104 Co13-2137    (0)    1 :  0.244 0.251 0.245 0.259 
105 Co13-2139    (0)    1 :  0.246 0.248 0.249 0.257 
106 Co13-2140    (0)    1 :  0.236 0.252 0.243 0.269 
107 Co13-2141    (0)    1 :  0.265 0.250 0.261 0.224 
108 Co13-2142    (0)    1 :  0.249 0.249 0.249 0.253 
109 Co13-2143    (0)    1 :  0.255 0.252 0.252 0.241 
110 Co13-2144    (0)    1 :  0.245 0.249 0.248 0.259 
111 Co13-2145    (0)    1 :  0.253 0.250 0.250 0.247 
112 Co13-2146    (0)    1 :  0.251 0.249 0.251 0.249 
113 Co13-2147    (0)    1 :  0.257 0.249 0.258 0.235 
114 Co13-2149    (0)    1 :  0.248 0.248 0.249 0.255 
115 Co13-2150    (0)    1 :  0.259 0.251 0.253 0.237 
116 Co13-2184    (0)    1 :  0.231 0.251 0.242 0.277 
117 Co13-Tg1    (0)    1 :  0.254 0.250 0.253 0.244 
118  Co17-01    (0)    1 :  0.252 0.250 0.251 0.247 
119  Co17-02    (0)    1 :  0.264 0.248 0.254 0.233 
120  Co17-03    (0)    1 :  0.260 0.250 0.256 0.235 
121  Co17-04    (0)    1 :  0.253 0.248 0.250 0.250 
122  Co17-05    (0)    1 :  0.257 0.248 0.252 0.242 
123  Co17-06    (0)    1 :  0.262 0.250 0.255 0.232 
124  Co17-07    (0)    1 :  0.251 0.248 0.250 0.251 
125  Co17-08    (0)    1 :  0.267 0.248 0.263 0.222 
126  Co17-09    (0)    1 :  0.248 0.250 0.250 0.253 
127  Co17-10    (0)    1 :  0.249 0.253 0.248 0.249 
128  Co17-11    (0)    1 :  0.261 0.249 0.258 0.232 
129  Co17-12    (0)    1 :  0.237 0.246 0.245 0.272 
130  Co17-13    (0)    1 :  0.249 0.250 0.251 0.250 
131  Co17-14    (0)    1 :  0.243 0.248 0.249 0.260 
132  Co17-15    (0)    1 :  0.257 0.248 0.254 0.241 
133  Co17-16    (0)    1 :  0.251 0.249 0.252 0.249 
134  Co17-17    (0)    1 :  0.255 0.250 0.250 0.245 
135  Co17-18    (0)    1 :  0.255 0.252 0.248 0.245 
136  Co17-19    (0)    1 :  0.250 0.250 0.248 0.252 
137  Co17-20    (0)    1 :  0.250 0.248 0.253 0.248 
138  Co17-21    (0)    1 :  0.248 0.251 0.249 0.253 
139  Co17-22    (0)    1 :  0.253 0.249 0.251 0.246 
140  Co17-23    (0)    1 :  0.244 0.248 0.248 0.259 
141  Co17-24    (0)    1 :  0.253 0.246 0.254 0.248 
142  Co17-25    (0)    1 :  0.256 0.252 0.252 0.240 
143  Co17-26    (0)    1 :  0.251 0.251 0.251 0.247 
144  Co17-27    (0)    1 :  0.254 0.249 0.253 0.244 
145  Co17-28    (0)    1 :  0.236 0.249 0.246 0.269 
146  Co17-29    (0)    1 :  0.255 0.252 0.250 0.244 
147  Co17-30    (0)    1 :  0.243 0.251 0.245 0.261 
148  Co17-31    (0)    1 :  0.242 0.252 0.246 0.260 
149  Co17-32    (0)    1 :  0.240 0.247 0.246 0.266 
150  Co17-34    (0)    1 :  0.249 0.251 0.249 0.252 
151  Co17-35    (0)    1 :  0.242 0.250 0.245 0.263 
152  Co17-36    (0)    1 :  0.234 0.248 0.244 0.274 
153  Co17-37    (0)    1 :  0.257 0.252 0.251 0.240 
154  Co17-38    (0)    1 :  0.245 0.251 0.246 0.258 
155  Co17-39    (0)    1 :  0.250 0.251 0.250 0.249 
156  Co17-40    (0)    1 :  0.236 0.249 0.243 0.272 
157  Co17-41    (0)    1 :  0.246 0.251 0.248 0.255 
158  Co17-43    (0)    1 :  0.246 0.251 0.248 0.255 
159  Co17-46    (0)    1 :  0.252 0.248 0.250 0.250 
160  Co17-47    (0)    1 :  0.250 0.250 0.249 0.252 
161  Co17-48    (0)    1 :  0.247 0.251 0.250 0.253 
162  Co17-49    (0)    1 :  0.256 0.249 0.255 0.241 
163  Co17-50    (0)    1 :  0.239 0.251 0.245 0.265 
164  Co17-51    (0)    1 :  0.260 0.249 0.254 0.236 
165  Co17-52    (0)    1 :  0.243 0.251 0.245 0.261 
166  Co17-53    (0)    1 :  0.247 0.249 0.251 0.254 
167  Co17-54    (0)    1 :  0.246 0.248 0.248 0.258 
168  Co17-55    (0)    1 :  0.250 0.253 0.250 0.246 
169  Co17-56    (0)    1 :  0.255 0.252 0.254 0.240 
170  Co17-57    (0)    1 :  0.249 0.256 0.245 0.250 
171  Co17-58    (0)    1 :  0.241 0.250 0.245 0.264 
172  Co17-60    (0)    1 :  0.261 0.251 0.253 0.234 
173  Co17-62    (0)    1 :  0.253 0.252 0.249 0.247 
174  Co17-65    (0)    1 :  0.263 0.251 0.256 0.230 
175  Co17-67    (0)    1 :  0.244 0.249 0.249 0.258 
176  Co17-68    (0)    1 :  0.249 0.252 0.246 0.253 
177  Co17-69    (0)    1 :  0.238 0.252 0.242 0.268 
178  Co17-70    (0)    1 :  0.253 0.252 0.252 0.243 
179  Co17-73    (0)    1 :  0.255 0.250 0.254 0.241 
180  Co17-74    (0)    1 :  0.246 0.251 0.246 0.257 
181  Co17-75    (0)    1 :  0.248 0.251 0.249 0.253 
182  Co17-76    (0)    1 :  0.244 0.247 0.246 0.263 
183  Co17-77    (0)    1 :  0.245 0.253 0.245 0.257 
184  Co17-78    (0)    1 :  0.268 0.249 0.262 0.221 
185  Co17-79    (0)    1 :  0.250 0.251 0.251 0.247 
186  Co17-80    (0)    1 :  0.268 0.251 0.259 0.222 
187  Co17-82    (0)    1 :  0.253 0.250 0.253 0.244 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.135) 0.187 0.227 0.191 0.287 
 180   (0.048) 0.043 0.031 0.038 0.016 
 184   (0.054) 0.047 0.036 0.045 0.022 
 188   (0.074) 0.068 0.064 0.062 0.049 
 174   (0.128) 0.160 0.180 0.171 0.223 
 194   (0.033) 0.028 0.018 0.024 0.007 
 190   (0.080) 0.073 0.060 0.069 0.039 
 178   (0.116) 0.124 0.208 0.153 0.281 
 172   (0.045) 0.038 0.026 0.033 0.011 
 182   (0.050) 0.043 0.031 0.039 0.016 
 168   (0.030) 0.024 0.016 0.022 0.005 
 196   (0.027) 0.021 0.013 0.019 0.004 
 212   (0.010) 0.007 0.004 0.006 0.001 
 192   (0.070) 0.062 0.044 0.058 0.028 
 214   (0.010) 0.007 0.004 0.007 0.001 
 204   (0.015) 0.010 0.006 0.010 0.001 
 206   (0.010) 0.007 0.004 0.006 0.001 
 198   (0.023) 0.018 0.011 0.016 0.003 
 186   (0.023) 0.018 0.011 0.016 0.003 
 200   (0.019) 0.014 0.009 0.013 0.002 

Locus 2 : Tmac06 
7 alleles
0.0% missing data
 134   (0.614) 0.652 0.702 0.672 0.764 
 136   (0.254) 0.245 0.233 0.234 0.212 
 138   (0.055) 0.046 0.031 0.042 0.015 
 140   (0.016) 0.011 0.007 0.010 0.001 
 132   (0.034) 0.026 0.016 0.024 0.005 
 142   (0.016) 0.011 0.007 0.010 0.001 
 130   (0.011) 0.008 0.004 0.007 0.001 

Locus 3 : Cac14 
22 alleles
0.0% missing data
 154   (0.063) 0.055 0.045 0.054 0.025 
 164   (0.084) 0.085 0.120 0.104 0.143 
 168   (0.119) 0.125 0.181 0.141 0.234 
 152   (0.059) 0.051 0.039 0.048 0.022 
 166   (0.163) 0.248 0.294 0.255 0.408 
 162   (0.080) 0.080 0.076 0.070 0.056 
 170   (0.079) 0.073 0.060 0.069 0.039 
 156   (0.066) 0.059 0.046 0.056 0.029 
 158   (0.037) 0.031 0.021 0.027 0.009 
 150   (0.034) 0.028 0.018 0.025 0.006 
 178   (0.010) 0.007 0.004 0.006 0.001 
 138   (0.019) 0.014 0.008 0.013 0.002 
 182   (0.015) 0.010 0.006 0.010 0.001 
 160   (0.031) 0.025 0.015 0.022 0.006 
 184   (0.019) 0.014 0.008 0.013 0.002 
 172   (0.033) 0.027 0.018 0.026 0.008 
 174   (0.014) 0.010 0.006 0.009 0.002 
 146   (0.014) 0.010 0.006 0.009 0.001 
 130   (0.023) 0.018 0.011 0.016 0.003 
 144   (0.010) 0.007 0.004 0.006 0.001 
 180   (0.019) 0.014 0.008 0.013 0.002 
 176   (0.010) 0.007 0.004 0.006 0.001 

Locus 4 : Cac18 
14 alleles
0.0% missing data
 241   (0.186) 0.193 0.248 0.202 0.247 
 249   (0.113) 0.124 0.135 0.117 0.143 
 251   (0.094) 0.089 0.106 0.105 0.127 
 247   (0.120) 0.119 0.106 0.114 0.094 
 255   (0.053) 0.046 0.031 0.040 0.015 
 237   (0.184) 0.226 0.238 0.241 0.317 
 239   (0.060) 0.051 0.036 0.045 0.019 
 243   (0.057) 0.049 0.034 0.043 0.016 
 253   (0.046) 0.038 0.027 0.033 0.012 
 263   (0.016) 0.011 0.007 0.010 0.001 
 261   (0.010) 0.007 0.004 0.006 0.001 
 265   (0.015) 0.011 0.006 0.010 0.002 
 245   (0.036) 0.029 0.019 0.026 0.007 
 259   (0.011) 0.007 0.004 0.007 0.001 

Locus 5 : Cyne20 
10 alleles
0.0% missing data
 270   (0.688) 0.740 0.813 0.758 0.900 
 274   (0.101) 0.089 0.069 0.086 0.045 
 264   (0.015) 0.011 0.006 0.010 0.001 
 242   (0.016) 0.011 0.007 0.011 0.001 
 272   (0.011) 0.008 0.004 0.007 0.001 
 266   (0.077) 0.069 0.054 0.063 0.033 
 262   (0.059) 0.049 0.034 0.044 0.016 
 282   (0.011) 0.008 0.004 0.007 0.001 
 278   (0.011) 0.007 0.004 0.007 0.001 
 268   (0.011) 0.008 0.004 0.007 0.001 

Locus 6 : Soc418 
6 alleles
0.0% missing data
 250   (0.388) 0.420 0.438 0.439 0.497 
 251   (0.343) 0.340 0.364 0.331 0.367 
 252   (0.163) 0.156 0.144 0.153 0.116 
 246   (0.061) 0.051 0.034 0.046 0.015 
 254   (0.029) 0.022 0.014 0.020 0.004 
 242   (0.016) 0.011 0.006 0.010 0.002 

Locus 7 : Soc423 
2 alleles
0.0% missing data
 166   (0.749) 0.768 0.772 0.777 0.802 
 168   (0.251) 0.232 0.228 0.223 0.198 

Locus 8 : Soc609 
13 alleles
0.0% missing data
 255   (0.262) 0.320 0.382 0.351 0.518 
 267   (0.036) 0.029 0.018 0.026 0.006 
 251   (0.049) 0.042 0.029 0.037 0.014 
 259   (0.131) 0.121 0.099 0.114 0.068 
 261   (0.106) 0.102 0.100 0.090 0.071 
 257   (0.156) 0.166 0.216 0.182 0.242 
 249   (0.082) 0.071 0.057 0.066 0.030 
 265   (0.033) 0.026 0.015 0.023 0.005 
 271   (0.011) 0.007 0.004 0.007 0.001 
 253   (0.089) 0.084 0.061 0.072 0.040 
 263   (0.020) 0.015 0.009 0.014 0.002 
 247   (0.011) 0.007 0.004 0.007 0.001 
 241   (0.015) 0.011 0.006 0.011 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\Results\No_Priors_run_17,	NUMINDS=187,	NUMLOCI=8,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=139,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	