

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\mainparams -e C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\extraparams 
Input File:    C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\project_data

Run parameters:
   187 individuals
   8 loci
   5 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.200  0.200  0.200  0.200  0.200      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0041  0.0187  0.0171  0.0103  
 2   0.0041     -    0.0265  0.0244  0.0081  
 3   0.0187  0.0265     -    0.0001  0.0306  
 4   0.0171  0.0244  0.0001     -    0.0285  
 5   0.0103  0.0081  0.0306  0.0285     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5884 
cluster  2  : 0.5584 
cluster  3  : 0.7184 
cluster  4  : 0.7128 
cluster  5  : 0.5628 

--------------------------------------------
Estimated Ln Prob of Data   = -4483.1
Mean value of ln likelihood = -4421.0
Variance of ln likelihood   = 124.2
Mean value of alpha         = 8.0894

Mean value of Fst_1         = 0.3531
Mean value of Fst_2         = 0.4208
Mean value of Fst_3         = 0.0001
Mean value of Fst_4         = 0.0176
Mean value of Fst_5         = 0.4205


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.195 0.197 0.204 0.204 0.200 
  2 Co09-SC01    (0)    1 :  0.200 0.200 0.199 0.200 0.201 
  3 Co09-SC02    (0)    1 :  0.197 0.196 0.209 0.208 0.190 
  4 Co09-SC03    (0)    1 :  0.195 0.197 0.205 0.206 0.199 
  5 Co09-SC04    (0)    1 :  0.204 0.205 0.194 0.195 0.202 
  6 Co09-SC05    (0)    1 :  0.203 0.208 0.189 0.191 0.209 
  7 Co09-SC06    (0)    1 :  0.201 0.196 0.204 0.204 0.195 
  8 Co09-SC07    (0)    1 :  0.207 0.207 0.185 0.187 0.214 
  9 Co09-SC08    (0)    1 :  0.201 0.202 0.196 0.197 0.204 
 10 Co09-SC10    (0)    1 :  0.196 0.198 0.205 0.205 0.196 
 11 Co09-SC11    (0)    1 :  0.195 0.198 0.206 0.206 0.195 
 12 Co09-SC12    (0)    1 :  0.199 0.200 0.196 0.197 0.208 
 13 Co09-SC14    (0)    1 :  0.200 0.197 0.200 0.200 0.203 
 14 Co09-SC15    (0)    1 :  0.207 0.206 0.189 0.191 0.207 
 15 Co09-SC16    (0)    1 :  0.191 0.193 0.213 0.211 0.192 
 16 Co09-SC18    (0)    1 :  0.202 0.202 0.193 0.193 0.210 
 17 Co09-SC19    (0)    1 :  0.192 0.196 0.208 0.208 0.197 
 18 Co09-SC20    (0)    1 :  0.199 0.202 0.203 0.203 0.193 
 19 Co09-SC21    (0)    1 :  0.201 0.200 0.199 0.200 0.201 
 20 Co09-SC23    (0)    1 :  0.198 0.194 0.205 0.203 0.200 
 21 Co09-SC24    (0)    1 :  0.199 0.204 0.199 0.199 0.199 
 22 Co09-SC25    (0)    1 :  0.204 0.203 0.196 0.196 0.200 
 23 Co09-SC27    (0)    1 :  0.195 0.194 0.210 0.209 0.193 
 24 Co09-SC28    (0)    1 :  0.198 0.198 0.206 0.205 0.193 
 25 Co09-SC29    (0)    1 :  0.194 0.194 0.211 0.209 0.192 
 26 Co09-SC30    (0)    1 :  0.206 0.205 0.185 0.186 0.217 
 27 Co09-SC31    (0)    1 :  0.197 0.199 0.204 0.203 0.197 
 28 Co09-SF05    (0)    1 :  0.198 0.201 0.198 0.199 0.204 
 29 Co09-SF08    (0)    1 :  0.194 0.194 0.208 0.204 0.200 
 30 Co09-SF12    (0)    1 :  0.196 0.201 0.197 0.196 0.209 
 31 Co09-SF13    (0)    1 :  0.201 0.198 0.200 0.201 0.200 
 32 Co09-SF15    (0)    1 :  0.194 0.200 0.202 0.201 0.203 
 33 Co09-SF16    (0)    1 :  0.195 0.201 0.199 0.198 0.207 
 34 Co09-SF20    (0)    1 :  0.199 0.199 0.202 0.202 0.198 
 35 Co09-SF21    (0)    1 :  0.202 0.202 0.199 0.200 0.197 
 36 Co09-SF22    (0)    1 :  0.194 0.192 0.214 0.213 0.186 
 37 Co09-SF24    (0)    1 :  0.204 0.202 0.192 0.193 0.209 
 38 Co09-SF25    (0)    1 :  0.208 0.208 0.190 0.191 0.203 
 39 Co09-SF27    (0)    1 :  0.208 0.205 0.188 0.189 0.211 
 40 Co09-SF28    (0)    1 :  0.206 0.202 0.195 0.195 0.202 
 41 Co09-SF29    (0)    1 :  0.203 0.206 0.195 0.195 0.201 
 42 Co09-SF30    (0)    1 :  0.203 0.204 0.201 0.199 0.193 
 43 Co09-SF301    (0)    1 :  0.200 0.201 0.198 0.198 0.202 
 44 Co09-SF302    (0)    1 :  0.201 0.204 0.200 0.201 0.194 
 45 Co09-SF303    (0)    1 :  0.204 0.204 0.195 0.196 0.201 
 46 Co09-SF304    (0)    1 :  0.202 0.204 0.196 0.195 0.203 
 47 Co09-SF307    (0)    1 :  0.204 0.201 0.191 0.192 0.212 
 48 Co09-SF308    (0)    1 :  0.198 0.199 0.207 0.206 0.191 
 49 Co09-SF309    (0)    1 :  0.195 0.195 0.210 0.207 0.192 
 50 Co09-SF310    (0)    1 :  0.203 0.205 0.196 0.197 0.200 
 51 Co09-SF311    (0)    1 :  0.203 0.199 0.198 0.197 0.202 
 52 Co09-SF324    (0)    1 :  0.205 0.201 0.199 0.199 0.197 
 53 Co09-SF328    (0)    1 :  0.203 0.207 0.193 0.194 0.202 
 54 Co09-SF331    (0)    1 :  0.194 0.194 0.211 0.210 0.190 
 55 Co09-SF335    (0)    1 :  0.199 0.194 0.208 0.207 0.193 
 56 Co09-SF341    (0)    1 :  0.193 0.191 0.216 0.213 0.188 
 57 Co09-SF349    (0)    1 :  0.213 0.209 0.190 0.191 0.198 
 58 Co10-SF50    (0)    1 :  0.210 0.206 0.193 0.193 0.197 
 59 Co13-2082    (0)    1 :  0.206 0.208 0.193 0.194 0.199 
 60 Co13-2084    (0)    1 :  0.208 0.203 0.195 0.195 0.199 
 61 Co13-2085    (0)    1 :  0.195 0.195 0.208 0.208 0.193 
 62 Co13-2086    (0)    1 :  0.198 0.203 0.196 0.196 0.207 
 63 Co13-2087    (0)    1 :  0.202 0.195 0.200 0.200 0.203 
 64 Co13-2092    (0)    1 :  0.203 0.204 0.197 0.197 0.199 
 65 Co13-2093    (0)    1 :  0.196 0.202 0.198 0.197 0.207 
 66 Co13-2097    (0)    1 :  0.202 0.197 0.202 0.202 0.196 
 67 Co13-2098    (0)    1 :  0.199 0.202 0.199 0.199 0.201 
 68 Co13-2099    (0)    1 :  0.202 0.204 0.197 0.197 0.201 
 69 Co13-2100    (0)    1 :  0.195 0.200 0.206 0.206 0.193 
 70 Co13-2101    (0)    1 :  0.197 0.196 0.209 0.207 0.191 
 71 Co13-2102    (0)    1 :  0.204 0.208 0.187 0.188 0.213 
 72 Co13-2103    (0)    1 :  0.205 0.205 0.194 0.196 0.200 
 73 Co13-2104    (0)    1 :  0.197 0.199 0.193 0.194 0.218 
 74 Co13-2105    (0)    1 :  0.198 0.196 0.202 0.203 0.200 
 75 Co13-2106    (0)    1 :  0.197 0.199 0.202 0.202 0.200 
 76 Co13-2107    (0)    1 :  0.197 0.202 0.197 0.198 0.206 
 77 Co13-2108    (0)    1 :  0.203 0.206 0.192 0.194 0.206 
 78 Co13-2109    (0)    1 :  0.200 0.200 0.200 0.199 0.201 
 79 Co13-2110    (0)    1 :  0.201 0.199 0.200 0.200 0.201 
 80 Co13-2111    (0)    1 :  0.202 0.201 0.199 0.199 0.199 
 81 Co13-2112    (0)    1 :  0.200 0.203 0.197 0.198 0.202 
 82 Co13-2114    (0)    1 :  0.204 0.197 0.198 0.197 0.204 
 83 Co13-2115    (0)    1 :  0.205 0.201 0.194 0.195 0.206 
 84 Co13-2116    (0)    1 :  0.194 0.194 0.211 0.209 0.192 
 85 Co13-2117    (0)    1 :  0.195 0.194 0.212 0.210 0.189 
 86 Co13-2119    (0)    1 :  0.197 0.193 0.208 0.208 0.195 
 87 Co13-2120    (0)    1 :  0.198 0.197 0.206 0.205 0.195 
 88 Co13-2121    (0)    1 :  0.206 0.202 0.197 0.197 0.198 
 89 Co13-2122    (0)    1 :  0.198 0.202 0.202 0.202 0.196 
 90 Co13-2123    (0)    1 :  0.208 0.203 0.193 0.194 0.203 
 91 Co13-2124    (0)    1 :  0.205 0.209 0.189 0.190 0.207 
 92 Co13-2125    (0)    1 :  0.206 0.204 0.189 0.191 0.209 
 93 Co13-2126    (0)    1 :  0.199 0.197 0.198 0.198 0.207 
 94 Co13-2127    (0)    1 :  0.201 0.205 0.194 0.196 0.203 
 95 Co13-2128    (0)    1 :  0.202 0.204 0.194 0.196 0.204 
 96 Co13-2129    (0)    1 :  0.196 0.194 0.207 0.208 0.194 
 97 Co13-2130    (0)    1 :  0.198 0.192 0.207 0.207 0.196 
 98 Co13-2131    (0)    1 :  0.211 0.208 0.189 0.191 0.201 
 99 Co13-2132    (0)    1 :  0.199 0.202 0.197 0.197 0.206 
100 Co13-2133    (0)    1 :  0.201 0.197 0.204 0.204 0.194 
101 Co13-2134    (0)    1 :  0.201 0.202 0.198 0.198 0.201 
102 Co13-2135    (0)    1 :  0.204 0.204 0.193 0.193 0.205 
103 Co13-2136    (0)    1 :  0.203 0.204 0.196 0.195 0.203 
104 Co13-2137    (0)    1 :  0.200 0.203 0.194 0.195 0.208 
105 Co13-2139    (0)    1 :  0.202 0.206 0.197 0.197 0.198 
106 Co13-2140    (0)    1 :  0.203 0.200 0.189 0.191 0.217 
107 Co13-2141    (0)    1 :  0.189 0.190 0.220 0.218 0.183 
108 Co13-2142    (0)    1 :  0.202 0.207 0.198 0.198 0.195 
109 Co13-2143    (0)    1 :  0.201 0.199 0.204 0.203 0.193 
110 Co13-2144    (0)    1 :  0.205 0.206 0.192 0.192 0.205 
111 Co13-2145    (0)    1 :  0.203 0.203 0.197 0.197 0.200 
112 Co13-2146    (0)    1 :  0.199 0.201 0.202 0.202 0.197 
113 Co13-2147    (0)    1 :  0.192 0.190 0.211 0.207 0.200 
114 Co13-2149    (0)    1 :  0.198 0.204 0.196 0.196 0.206 
115 Co13-2150    (0)    1 :  0.198 0.195 0.208 0.208 0.192 
116 Co13-2184    (0)    1 :  0.206 0.206 0.190 0.192 0.206 
117 Co13-Tg1    (0)    1 :  0.196 0.199 0.200 0.200 0.205 
118  Co17-01    (0)    1 :  0.201 0.197 0.205 0.204 0.194 
119  Co17-02    (0)    1 :  0.195 0.195 0.210 0.209 0.190 
120  Co17-03    (0)    1 :  0.195 0.196 0.209 0.208 0.192 
121  Co17-04    (0)    1 :  0.196 0.200 0.201 0.202 0.201 
122  Co17-05    (0)    1 :  0.195 0.200 0.204 0.204 0.196 
123  Co17-06    (0)    1 :  0.195 0.194 0.208 0.208 0.195 
124  Co17-07    (0)    1 :  0.199 0.204 0.198 0.198 0.201 
125  Co17-08    (0)    1 :  0.192 0.189 0.217 0.216 0.186 
126  Co17-09    (0)    1 :  0.204 0.199 0.199 0.199 0.199 
127  Co17-10    (0)    1 :  0.205 0.199 0.200 0.200 0.196 
128  Co17-11    (0)    1 :  0.193 0.193 0.208 0.207 0.198 
129  Co17-12    (0)    1 :  0.207 0.207 0.189 0.189 0.209 
130  Co17-13    (0)    1 :  0.203 0.199 0.200 0.200 0.199 
131  Co17-14    (0)    1 :  0.204 0.205 0.193 0.193 0.205 
132  Co17-15    (0)    1 :  0.194 0.199 0.205 0.204 0.198 
133  Co17-16    (0)    1 :  0.199 0.198 0.202 0.202 0.200 
134  Co17-17    (0)    1 :  0.193 0.195 0.203 0.203 0.206 
135  Co17-18    (0)    1 :  0.195 0.199 0.204 0.203 0.200 
136  Co17-19    (0)    1 :  0.198 0.202 0.199 0.199 0.202 
137  Co17-20    (0)    1 :  0.203 0.197 0.203 0.202 0.195 
138  Co17-21    (0)    1 :  0.203 0.205 0.196 0.196 0.201 
139  Co17-22    (0)    1 :  0.200 0.201 0.203 0.202 0.195 
140  Co17-23    (0)    1 :  0.203 0.206 0.192 0.193 0.206 
141  Co17-24    (0)    1 :  0.196 0.201 0.202 0.201 0.200 
142  Co17-25    (0)    1 :  0.196 0.198 0.204 0.203 0.198 
143  Co17-26    (0)    1 :  0.199 0.200 0.205 0.203 0.193 
144  Co17-27    (0)    1 :  0.194 0.200 0.203 0.202 0.201 
145  Co17-28    (0)    1 :  0.203 0.203 0.191 0.192 0.211 
146  Co17-29    (0)    1 :  0.199 0.195 0.204 0.203 0.200 
147  Co17-30    (0)    1 :  0.201 0.203 0.195 0.197 0.204 
148  Co17-31    (0)    1 :  0.206 0.201 0.195 0.195 0.203 
149  Co17-32    (0)    1 :  0.200 0.209 0.188 0.189 0.213 
150  Co17-34    (0)    1 :  0.198 0.202 0.199 0.199 0.203 
151  Co17-35    (0)    1 :  0.200 0.207 0.194 0.195 0.204 
152  Co17-36    (0)    1 :  0.213 0.213 0.184 0.186 0.204 
153  Co17-37    (0)    1 :  0.198 0.196 0.202 0.202 0.201 
154  Co17-38    (0)    1 :  0.204 0.199 0.196 0.196 0.205 
155  Co17-39    (0)    1 :  0.202 0.200 0.200 0.198 0.199 
156  Co17-40    (0)    1 :  0.204 0.206 0.186 0.187 0.217 
157  Co17-41    (0)    1 :  0.200 0.203 0.196 0.198 0.202 
158  Co17-43    (0)    1 :  0.207 0.200 0.198 0.198 0.197 
159  Co17-46    (0)    1 :  0.200 0.202 0.199 0.199 0.200 
160  Co17-47    (0)    1 :  0.200 0.203 0.196 0.197 0.205 
161  Co17-48    (0)    1 :  0.205 0.199 0.198 0.200 0.198 
162  Co17-49    (0)    1 :  0.192 0.195 0.209 0.208 0.196 
163  Co17-50    (0)    1 :  0.204 0.203 0.192 0.192 0.208 
164  Co17-51    (0)    1 :  0.195 0.193 0.210 0.209 0.193 
165  Co17-52    (0)    1 :  0.208 0.202 0.195 0.195 0.200 
166  Co17-53    (0)    1 :  0.197 0.202 0.202 0.203 0.196 
167  Co17-54    (0)    1 :  0.203 0.203 0.197 0.196 0.199 
168  Co17-55    (0)    1 :  0.204 0.193 0.202 0.203 0.198 
169  Co17-56    (0)    1 :  0.198 0.193 0.207 0.206 0.196 
170  Co17-57    (0)    1 :  0.204 0.201 0.198 0.198 0.199 
171  Co17-58    (0)    1 :  0.204 0.208 0.192 0.193 0.204 
172  Co17-60    (0)    1 :  0.197 0.194 0.207 0.206 0.195 
173  Co17-62    (0)    1 :  0.197 0.196 0.204 0.203 0.200 
174  Co17-65    (0)    1 :  0.192 0.194 0.212 0.212 0.191 
175  Co17-67    (0)    1 :  0.198 0.202 0.197 0.199 0.204 
176  Co17-68    (0)    1 :  0.199 0.202 0.199 0.198 0.202 
177  Co17-69    (0)    1 :  0.205 0.205 0.191 0.192 0.207 
178  Co17-70    (0)    1 :  0.200 0.196 0.203 0.202 0.198 
179  Co17-73    (0)    1 :  0.199 0.194 0.206 0.207 0.194 
180  Co17-74    (0)    1 :  0.202 0.204 0.197 0.196 0.200 
181  Co17-75    (0)    1 :  0.205 0.206 0.197 0.198 0.194 
182  Co17-76    (0)    1 :  0.201 0.204 0.193 0.193 0.209 
183  Co17-77    (0)    1 :  0.207 0.200 0.194 0.194 0.205 
184  Co17-78    (0)    1 :  0.191 0.188 0.219 0.218 0.183 
185  Co17-79    (0)    1 :  0.199 0.199 0.202 0.201 0.199 
186  Co17-80    (0)    1 :  0.190 0.189 0.216 0.214 0.191 
187  Co17-82    (0)    1 :  0.201 0.197 0.202 0.202 0.198 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.125) 0.252 0.358 0.125 0.133 0.248 
 180   (0.053) 0.022 0.019 0.053 0.051 0.015 
 184   (0.065) 0.025 0.019 0.065 0.063 0.018 
 188   (0.076) 0.054 0.042 0.076 0.079 0.049 
 174   (0.123) 0.221 0.225 0.123 0.120 0.239 
 194   (0.036) 0.009 0.009 0.036 0.034 0.006 
 190   (0.087) 0.046 0.043 0.087 0.086 0.038 
 178   (0.097) 0.268 0.189 0.097 0.112 0.303 
 172   (0.047) 0.015 0.015 0.047 0.044 0.011 
 182   (0.049) 0.020 0.021 0.049 0.048 0.019 
 168   (0.030) 0.007 0.007 0.030 0.029 0.006 
 196   (0.030) 0.006 0.006 0.030 0.029 0.004 
 212   (0.010) 0.001 0.001 0.010 0.009 0.001 
 192   (0.066) 0.039 0.030 0.066 0.065 0.032 
 214   (0.010) 0.001 0.001 0.010 0.009 0.001 
 204   (0.015) 0.002 0.002 0.015 0.014 0.001 
 206   (0.010) 0.001 0.001 0.010 0.009 0.001 
 198   (0.024) 0.004 0.004 0.024 0.023 0.003 
 186   (0.025) 0.005 0.004 0.025 0.023 0.003 
 200   (0.020) 0.003 0.003 0.020 0.019 0.002 

Locus 2 : Tmac06 
7 alleles
0.0% missing data
 134   (0.668) 0.760 0.763 0.668 0.677 0.624 
 136   (0.186) 0.211 0.211 0.186 0.185 0.356 
 138   (0.065) 0.017 0.015 0.065 0.062 0.013 
 140   (0.017) 0.002 0.002 0.017 0.016 0.001 
 132   (0.036) 0.007 0.006 0.036 0.034 0.005 
 142   (0.016) 0.002 0.002 0.016 0.015 0.001 
 130   (0.012) 0.001 0.001 0.011 0.010 0.001 

Locus 3 : Cac14 
22 alleles
0.0% missing data
 154   (0.066) 0.036 0.029 0.066 0.066 0.027 
 164   (0.095) 0.150 0.096 0.095 0.099 0.124 
 168   (0.080) 0.246 0.288 0.080 0.090 0.160 
 152   (0.058) 0.029 0.027 0.058 0.056 0.027 
 166   (0.179) 0.298 0.366 0.179 0.183 0.488 
 162   (0.083) 0.074 0.058 0.083 0.083 0.060 
 170   (0.074) 0.061 0.048 0.074 0.074 0.043 
 156   (0.064) 0.044 0.031 0.064 0.064 0.031 
 158   (0.039) 0.012 0.011 0.039 0.037 0.008 
 150   (0.035) 0.010 0.008 0.035 0.034 0.006 
 178   (0.010) 0.001 0.001 0.010 0.009 0.001 
 138   (0.020) 0.003 0.003 0.020 0.019 0.002 
 182   (0.016) 0.002 0.002 0.015 0.015 0.001 
 160   (0.030) 0.008 0.007 0.030 0.029 0.005 
 184   (0.021) 0.003 0.003 0.021 0.019 0.002 
 172   (0.036) 0.010 0.009 0.036 0.034 0.007 
 174   (0.016) 0.002 0.002 0.016 0.015 0.001 
 146   (0.016) 0.002 0.002 0.016 0.015 0.001 
 130   (0.024) 0.004 0.004 0.024 0.023 0.003 
 144   (0.010) 0.001 0.001 0.010 0.009 0.001 
 180   (0.018) 0.003 0.003 0.018 0.017 0.002 
 176   (0.010) 0.001 0.001 0.010 0.009 0.001 

Locus 4 : Cac18 
14 alleles
0.0% missing data
 241   (0.165) 0.247 0.242 0.165 0.164 0.299 
 249   (0.122) 0.112 0.113 0.122 0.117 0.187 
 251   (0.107) 0.097 0.110 0.107 0.121 0.098 
 247   (0.124) 0.117 0.079 0.124 0.126 0.096 
 255   (0.059) 0.019 0.016 0.059 0.056 0.014 
 237   (0.163) 0.328 0.370 0.163 0.166 0.244 
 239   (0.061) 0.027 0.021 0.061 0.059 0.020 
 243   (0.060) 0.023 0.020 0.060 0.057 0.019 
 253   (0.047) 0.016 0.015 0.047 0.046 0.013 
 263   (0.016) 0.002 0.002 0.016 0.015 0.001 
 261   (0.011) 0.001 0.001 0.011 0.010 0.001 
 265   (0.016) 0.002 0.002 0.016 0.015 0.001 
 245   (0.038) 0.009 0.008 0.038 0.036 0.007 
 259   (0.010) 0.001 0.001 0.010 0.009 0.001 

Locus 5 : Cyne20 
10 alleles
0.0% missing data
 270   (0.664) 0.871 0.896 0.664 0.675 0.905 
 274   (0.117) 0.056 0.040 0.117 0.116 0.041 
 264   (0.018) 0.002 0.002 0.018 0.016 0.001 
 242   (0.016) 0.002 0.002 0.016 0.015 0.001 
 272   (0.012) 0.001 0.001 0.012 0.011 0.001 
 266   (0.078) 0.043 0.036 0.078 0.077 0.032 
 262   (0.062) 0.021 0.019 0.062 0.060 0.017 
 282   (0.012) 0.001 0.001 0.012 0.011 0.001 
 278   (0.011) 0.001 0.001 0.011 0.010 0.001 
 268   (0.011) 0.001 0.001 0.011 0.010 0.001 

Locus 6 : Soc418 
6 alleles
0.0% missing data
 250   (0.373) 0.476 0.500 0.373 0.380 0.514 
 251   (0.334) 0.369 0.357 0.334 0.336 0.360 
 252   (0.178) 0.129 0.119 0.178 0.175 0.108 
 246   (0.069) 0.018 0.017 0.069 0.067 0.014 
 254   (0.030) 0.006 0.006 0.030 0.028 0.004 
 242   (0.016) 0.002 0.002 0.016 0.015 0.001 

Locus 7 : Soc423 
2 alleles
0.0% missing data
 166   (0.734) 0.805 0.825 0.734 0.732 0.795 
 168   (0.266) 0.195 0.175 0.266 0.268 0.205 

Locus 8 : Soc609 
13 alleles
0.0% missing data
 255   (0.259) 0.361 0.502 0.259 0.279 0.565 
 267   (0.038) 0.009 0.008 0.038 0.036 0.006 
 251   (0.054) 0.016 0.015 0.054 0.052 0.014 
 259   (0.125) 0.103 0.086 0.125 0.122 0.067 
 261   (0.104) 0.084 0.088 0.104 0.103 0.071 
 257   (0.143) 0.320 0.211 0.143 0.142 0.199 
 249   (0.091) 0.044 0.031 0.091 0.088 0.028 
 265   (0.034) 0.007 0.006 0.034 0.032 0.005 
 271   (0.011) 0.001 0.001 0.011 0.010 0.001 
 253   (0.095) 0.048 0.045 0.095 0.092 0.041 
 263   (0.021) 0.003 0.003 0.021 0.019 0.002 
 247   (0.010) 0.001 0.001 0.010 0.010 0.001 
 241   (0.016) 0.002 0.002 0.016 0.015 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\Results\No_Priors_run_25,	NUMINDS=187,	NUMLOCI=8,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=147,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	