

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\mainparams -e C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\extraparams 
Input File:    C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\project_data

Run parameters:
   187 individuals
   8 loci
   4 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.250  0.250  0.250  0.250      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0019  0.0013  0.0186  
 2   0.0019     -    0.0022  0.0222  
 3   0.0013  0.0022     -    0.0133  
 4   0.0186  0.0222  0.0133     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5998 
cluster  2  : 0.5904 
cluster  3  : 0.6195 
cluster  4  : 0.7267 

--------------------------------------------
Estimated Ln Prob of Data   = -4477.7
Mean value of ln likelihood = -4418.4
Variance of ln likelihood   = 118.7
Mean value of alpha         = 7.0869

Mean value of Fst_1         = 0.2892
Mean value of Fst_2         = 0.3026
Mean value of Fst_3         = 0.2501
Mean value of Fst_4         = 0.0007


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.248 0.249 0.248 0.256 
  2 Co09-SC01    (0)    1 :  0.249 0.247 0.255 0.249 
  3 Co09-SC02    (0)    1 :  0.247 0.237 0.247 0.268 
  4 Co09-SC03    (0)    1 :  0.249 0.248 0.252 0.251 
  5 Co09-SC04    (0)    1 :  0.253 0.256 0.253 0.237 
  6 Co09-SC05    (0)    1 :  0.256 0.259 0.255 0.230 
  7 Co09-SC06    (0)    1 :  0.247 0.245 0.252 0.256 
  8 Co09-SC07    (0)    1 :  0.251 0.270 0.258 0.221 
  9 Co09-SC08    (0)    1 :  0.250 0.256 0.250 0.244 
 10 Co09-SC10    (0)    1 :  0.247 0.249 0.249 0.255 
 11 Co09-SC11    (0)    1 :  0.250 0.239 0.247 0.264 
 12 Co09-SC12    (0)    1 :  0.249 0.254 0.250 0.246 
 13 Co09-SC14    (0)    1 :  0.250 0.248 0.248 0.254 
 14 Co09-SC15    (0)    1 :  0.250 0.265 0.257 0.228 
 15 Co09-SC16    (0)    1 :  0.244 0.242 0.245 0.270 
 16 Co09-SC18    (0)    1 :  0.255 0.253 0.251 0.241 
 17 Co09-SC19    (0)    1 :  0.246 0.242 0.245 0.266 
 18 Co09-SC20    (0)    1 :  0.248 0.246 0.251 0.255 
 19 Co09-SC21    (0)    1 :  0.249 0.247 0.255 0.249 
 20 Co09-SC23    (0)    1 :  0.246 0.248 0.247 0.259 
 21 Co09-SC24    (0)    1 :  0.253 0.251 0.248 0.249 
 22 Co09-SC25    (0)    1 :  0.251 0.250 0.251 0.247 
 23 Co09-SC27    (0)    1 :  0.250 0.236 0.245 0.269 
 24 Co09-SC28    (0)    1 :  0.246 0.245 0.247 0.262 
 25 Co09-SC29    (0)    1 :  0.243 0.240 0.248 0.270 
 26 Co09-SC30    (0)    1 :  0.253 0.270 0.252 0.225 
 27 Co09-SC31    (0)    1 :  0.249 0.248 0.247 0.256 
 28 Co09-SF05    (0)    1 :  0.247 0.254 0.252 0.247 
 29 Co09-SF08    (0)    1 :  0.245 0.244 0.241 0.269 
 30 Co09-SF12    (0)    1 :  0.252 0.256 0.248 0.244 
 31 Co09-SF13    (0)    1 :  0.252 0.244 0.249 0.254 
 32 Co09-SF15    (0)    1 :  0.252 0.252 0.244 0.252 
 33 Co09-SF16    (0)    1 :  0.254 0.252 0.248 0.247 
 34 Co09-SF20    (0)    1 :  0.250 0.250 0.251 0.250 
 35 Co09-SF21    (0)    1 :  0.250 0.247 0.249 0.253 
 36 Co09-SF22    (0)    1 :  0.246 0.234 0.244 0.275 
 37 Co09-SF24    (0)    1 :  0.251 0.262 0.253 0.235 
 38 Co09-SF25    (0)    1 :  0.255 0.254 0.255 0.235 
 39 Co09-SF27    (0)    1 :  0.255 0.258 0.253 0.234 
 40 Co09-SF28    (0)    1 :  0.250 0.255 0.255 0.240 
 41 Co09-SF29    (0)    1 :  0.254 0.252 0.253 0.240 
 42 Co09-SF30    (0)    1 :  0.255 0.241 0.247 0.257 
 43 Co09-SF301    (0)    1 :  0.252 0.251 0.251 0.246 
 44 Co09-SF302    (0)    1 :  0.252 0.247 0.251 0.250 
 45 Co09-SF303    (0)    1 :  0.250 0.252 0.255 0.243 
 46 Co09-SF304    (0)    1 :  0.254 0.248 0.250 0.248 
 47 Co09-SF307    (0)    1 :  0.253 0.260 0.251 0.235 
 48 Co09-SF308    (0)    1 :  0.248 0.242 0.247 0.262 
 49 Co09-SF309    (0)    1 :  0.247 0.242 0.241 0.270 
 50 Co09-SF310    (0)    1 :  0.253 0.250 0.255 0.242 
 51 Co09-SF311    (0)    1 :  0.253 0.248 0.250 0.250 
 52 Co09-SF324    (0)    1 :  0.252 0.251 0.251 0.245 
 53 Co09-SF328    (0)    1 :  0.254 0.259 0.254 0.233 
 54 Co09-SF331    (0)    1 :  0.246 0.237 0.246 0.271 
 55 Co09-SF335    (0)    1 :  0.243 0.243 0.251 0.263 
 56 Co09-SF341    (0)    1 :  0.243 0.238 0.239 0.280 
 57 Co09-SF349    (0)    1 :  0.258 0.251 0.255 0.237 
 58 Co10-SF50    (0)    1 :  0.254 0.253 0.253 0.241 
 59 Co13-2082    (0)    1 :  0.254 0.255 0.254 0.237 
 60 Co13-2084    (0)    1 :  0.252 0.253 0.255 0.241 
 61 Co13-2085    (0)    1 :  0.246 0.245 0.249 0.260 
 62 Co13-2086    (0)    1 :  0.252 0.258 0.248 0.242 
 63 Co13-2087    (0)    1 :  0.248 0.249 0.250 0.253 
 64 Co13-2092    (0)    1 :  0.256 0.248 0.250 0.247 
 65 Co13-2093    (0)    1 :  0.252 0.254 0.246 0.248 
 66 Co13-2097    (0)    1 :  0.246 0.244 0.250 0.259 
 67 Co13-2098    (0)    1 :  0.252 0.251 0.251 0.246 
 68 Co13-2099    (0)    1 :  0.254 0.255 0.250 0.240 
 69 Co13-2100    (0)    1 :  0.248 0.246 0.246 0.260 
 70 Co13-2101    (0)    1 :  0.248 0.240 0.244 0.267 
 71 Co13-2102    (0)    1 :  0.256 0.269 0.254 0.220 
 72 Co13-2103    (0)    1 :  0.254 0.255 0.253 0.239 
 73 Co13-2104    (0)    1 :  0.248 0.263 0.247 0.241 
 74 Co13-2105    (0)    1 :  0.246 0.250 0.252 0.251 
 75 Co13-2106    (0)    1 :  0.249 0.247 0.248 0.255 
 76 Co13-2107    (0)    1 :  0.251 0.260 0.252 0.238 
 77 Co13-2108    (0)    1 :  0.255 0.254 0.253 0.239 
 78 Co13-2109    (0)    1 :  0.251 0.255 0.250 0.244 
 79 Co13-2110    (0)    1 :  0.248 0.253 0.254 0.245 
 80 Co13-2111    (0)    1 :  0.249 0.254 0.254 0.243 
 81 Co13-2112    (0)    1 :  0.249 0.256 0.252 0.242 
 82 Co13-2114    (0)    1 :  0.249 0.251 0.252 0.248 
 83 Co13-2115    (0)    1 :  0.249 0.255 0.258 0.238 
 84 Co13-2116    (0)    1 :  0.245 0.241 0.245 0.268 
 85 Co13-2117    (0)    1 :  0.244 0.241 0.246 0.269 
 86 Co13-2119    (0)    1 :  0.249 0.241 0.248 0.262 
 87 Co13-2120    (0)    1 :  0.249 0.243 0.247 0.261 
 88 Co13-2121    (0)    1 :  0.250 0.251 0.253 0.246 
 89 Co13-2122    (0)    1 :  0.253 0.245 0.247 0.256 
 90 Co13-2123    (0)    1 :  0.250 0.257 0.256 0.238 
 91 Co13-2124    (0)    1 :  0.256 0.255 0.253 0.236 
 92 Co13-2125    (0)    1 :  0.255 0.258 0.253 0.234 
 93 Co13-2126    (0)    1 :  0.250 0.249 0.249 0.253 
 94 Co13-2127    (0)    1 :  0.253 0.253 0.256 0.238 
 95 Co13-2128    (0)    1 :  0.253 0.257 0.254 0.236 
 96 Co13-2129    (0)    1 :  0.248 0.243 0.250 0.259 
 97 Co13-2130    (0)    1 :  0.244 0.243 0.249 0.264 
 98 Co13-2131    (0)    1 :  0.252 0.257 0.257 0.234 
 99 Co13-2132    (0)    1 :  0.250 0.259 0.248 0.243 
100 Co13-2133    (0)    1 :  0.247 0.240 0.249 0.264 
101 Co13-2134    (0)    1 :  0.251 0.249 0.248 0.251 
102 Co13-2135    (0)    1 :  0.253 0.259 0.253 0.235 
103 Co13-2136    (0)    1 :  0.252 0.257 0.251 0.239 
104 Co13-2137    (0)    1 :  0.254 0.252 0.252 0.242 
105 Co13-2139    (0)    1 :  0.250 0.256 0.251 0.243 
106 Co13-2140    (0)    1 :  0.251 0.259 0.253 0.237 
107 Co13-2141    (0)    1 :  0.244 0.230 0.242 0.284 
108 Co13-2142    (0)    1 :  0.250 0.250 0.251 0.249 
109 Co13-2143    (0)    1 :  0.251 0.237 0.244 0.267 
110 Co13-2144    (0)    1 :  0.252 0.260 0.251 0.237 
111 Co13-2145    (0)    1 :  0.252 0.249 0.251 0.248 
112 Co13-2146    (0)    1 :  0.250 0.253 0.251 0.246 
113 Co13-2147    (0)    1 :  0.245 0.246 0.240 0.270 
114 Co13-2149    (0)    1 :  0.248 0.261 0.252 0.239 
115 Co13-2150    (0)    1 :  0.244 0.241 0.251 0.264 
116 Co13-2184    (0)    1 :  0.252 0.257 0.261 0.230 
117 Co13-Tg1    (0)    1 :  0.250 0.250 0.246 0.255 
118  Co17-01    (0)    1 :  0.249 0.246 0.249 0.256 
119  Co17-02    (0)    1 :  0.249 0.239 0.246 0.265 
120  Co17-03    (0)    1 :  0.246 0.243 0.244 0.266 
121  Co17-04    (0)    1 :  0.251 0.256 0.249 0.245 
122  Co17-05    (0)    1 :  0.249 0.249 0.246 0.256 
123  Co17-06    (0)    1 :  0.247 0.241 0.246 0.266 
124  Co17-07    (0)    1 :  0.251 0.254 0.250 0.246 
125  Co17-08    (0)    1 :  0.243 0.234 0.243 0.280 
126  Co17-09    (0)    1 :  0.248 0.253 0.253 0.246 
127  Co17-10    (0)    1 :  0.245 0.250 0.255 0.250 
128  Co17-11    (0)    1 :  0.244 0.244 0.245 0.266 
129  Co17-12    (0)    1 :  0.252 0.267 0.255 0.226 
130  Co17-13    (0)    1 :  0.251 0.247 0.249 0.253 
131  Co17-14    (0)    1 :  0.252 0.262 0.253 0.233 
132  Co17-15    (0)    1 :  0.249 0.247 0.245 0.258 
133  Co17-16    (0)    1 :  0.252 0.246 0.249 0.253 
134  Co17-17    (0)    1 :  0.247 0.254 0.245 0.254 
135  Co17-18    (0)    1 :  0.252 0.249 0.246 0.253 
136  Co17-19    (0)    1 :  0.251 0.255 0.250 0.243 
137  Co17-20    (0)    1 :  0.248 0.249 0.251 0.252 
138  Co17-21    (0)    1 :  0.248 0.253 0.251 0.248 
139  Co17-22    (0)    1 :  0.247 0.251 0.249 0.253 
140  Co17-23    (0)    1 :  0.254 0.261 0.253 0.233 
141  Co17-24    (0)    1 :  0.250 0.250 0.245 0.255 
142  Co17-25    (0)    1 :  0.250 0.246 0.246 0.258 
143  Co17-26    (0)    1 :  0.248 0.240 0.246 0.267 
144  Co17-27    (0)    1 :  0.249 0.251 0.245 0.255 
145  Co17-28    (0)    1 :  0.252 0.261 0.255 0.233 
146  Co17-29    (0)    1 :  0.249 0.245 0.248 0.258 
147  Co17-30    (0)    1 :  0.251 0.256 0.256 0.237 
148  Co17-31    (0)    1 :  0.252 0.249 0.251 0.248 
149  Co17-32    (0)    1 :  0.253 0.262 0.252 0.233 
150  Co17-34    (0)    1 :  0.252 0.249 0.250 0.249 
151  Co17-35    (0)    1 :  0.254 0.257 0.251 0.238 
152  Co17-36    (0)    1 :  0.255 0.265 0.257 0.224 
153  Co17-37    (0)    1 :  0.244 0.248 0.249 0.259 
154  Co17-38    (0)    1 :  0.250 0.251 0.253 0.246 
155  Co17-39    (0)    1 :  0.251 0.250 0.246 0.252 
156  Co17-40    (0)    1 :  0.255 0.268 0.252 0.225 
157  Co17-41    (0)    1 :  0.253 0.252 0.252 0.242 
158  Co17-43    (0)    1 :  0.250 0.249 0.256 0.245 
159  Co17-46    (0)    1 :  0.246 0.254 0.254 0.246 
160  Co17-47    (0)    1 :  0.251 0.256 0.252 0.241 
161  Co17-48    (0)    1 :  0.251 0.251 0.254 0.245 
162  Co17-49    (0)    1 :  0.248 0.248 0.246 0.258 
163  Co17-50    (0)    1 :  0.255 0.256 0.253 0.237 
164  Co17-51    (0)    1 :  0.242 0.246 0.249 0.263 
165  Co17-52    (0)    1 :  0.251 0.252 0.254 0.242 
166  Co17-53    (0)    1 :  0.250 0.245 0.248 0.257 
167  Co17-54    (0)    1 :  0.251 0.257 0.252 0.239 
168  Co17-55    (0)    1 :  0.246 0.244 0.252 0.259 
169  Co17-56    (0)    1 :  0.251 0.237 0.246 0.266 
170  Co17-57    (0)    1 :  0.252 0.247 0.252 0.250 
171  Co17-58    (0)    1 :  0.256 0.256 0.254 0.234 
172  Co17-60    (0)    1 :  0.245 0.244 0.248 0.263 
173  Co17-62    (0)    1 :  0.250 0.244 0.250 0.256 
174  Co17-65    (0)    1 :  0.249 0.236 0.242 0.273 
175  Co17-67    (0)    1 :  0.252 0.253 0.251 0.243 
176  Co17-68    (0)    1 :  0.253 0.252 0.250 0.244 
177  Co17-69    (0)    1 :  0.256 0.258 0.252 0.235 
178  Co17-70    (0)    1 :  0.251 0.245 0.247 0.257 
179  Co17-73    (0)    1 :  0.247 0.248 0.252 0.253 
180  Co17-74    (0)    1 :  0.254 0.252 0.250 0.244 
181  Co17-75    (0)    1 :  0.251 0.252 0.253 0.244 
182  Co17-76    (0)    1 :  0.250 0.260 0.252 0.238 
183  Co17-77    (0)    1 :  0.251 0.251 0.254 0.244 
184  Co17-78    (0)    1 :  0.241 0.232 0.242 0.285 
185  Co17-79    (0)    1 :  0.250 0.243 0.247 0.259 
186  Co17-80    (0)    1 :  0.242 0.237 0.243 0.278 
187  Co17-82    (0)    1 :  0.250 0.244 0.248 0.258 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.121) 0.309 0.250 0.214 0.121 
 180   (0.051) 0.025 0.024 0.029 0.051 
 184   (0.057) 0.030 0.027 0.036 0.057 
 188   (0.070) 0.041 0.058 0.070 0.071 
 174   (0.113) 0.208 0.219 0.196 0.113 
 194   (0.037) 0.014 0.011 0.015 0.037 
 190   (0.082) 0.048 0.049 0.061 0.082 
 178   (0.122) 0.185 0.241 0.223 0.122 
 172   (0.045) 0.020 0.019 0.023 0.045 
 182   (0.053) 0.026 0.023 0.029 0.053 
 168   (0.031) 0.012 0.009 0.013 0.031 
 196   (0.028) 0.010 0.008 0.011 0.028 
 212   (0.011) 0.003 0.002 0.002 0.011 
 192   (0.069) 0.037 0.039 0.046 0.069 
 214   (0.011) 0.003 0.002 0.002 0.011 
 204   (0.016) 0.004 0.003 0.004 0.016 
 206   (0.010) 0.003 0.001 0.002 0.010 
 198   (0.025) 0.008 0.005 0.008 0.025 
 186   (0.025) 0.008 0.006 0.008 0.025 
 200   (0.021) 0.006 0.004 0.006 0.021 

Locus 2 : Tmac06 
7 alleles
0.0% missing data
 134   (0.600) 0.748 0.706 0.736 0.601 
 136   (0.255) 0.202 0.256 0.212 0.255 
 138   (0.060) 0.026 0.022 0.029 0.060 
 140   (0.017) 0.004 0.003 0.004 0.017 
 132   (0.037) 0.012 0.009 0.012 0.037 
 142   (0.018) 0.005 0.003 0.004 0.018 
 130   (0.012) 0.003 0.002 0.002 0.012 

Locus 3 : Cac14 
22 alleles
0.0% missing data
 154   (0.064) 0.033 0.035 0.047 0.064 
 164   (0.090) 0.124 0.109 0.130 0.091 
 168   (0.121) 0.191 0.184 0.188 0.122 
 152   (0.063) 0.032 0.030 0.036 0.063 
 166   (0.135) 0.359 0.405 0.309 0.135 
 162   (0.080) 0.066 0.062 0.077 0.080 
 170   (0.078) 0.056 0.051 0.056 0.078 
 156   (0.062) 0.034 0.047 0.047 0.062 
 158   (0.038) 0.016 0.014 0.019 0.038 
 150   (0.036) 0.015 0.010 0.016 0.036 
 178   (0.011) 0.003 0.002 0.002 0.011 
 138   (0.020) 0.006 0.004 0.006 0.020 
 182   (0.015) 0.004 0.003 0.004 0.015 
 160   (0.031) 0.012 0.009 0.013 0.031 
 184   (0.020) 0.007 0.004 0.006 0.020 
 172   (0.036) 0.014 0.012 0.016 0.036 
 174   (0.016) 0.004 0.003 0.004 0.016 
 146   (0.016) 0.005 0.003 0.004 0.016 
 130   (0.025) 0.008 0.006 0.008 0.025 
 144   (0.011) 0.003 0.002 0.002 0.011 
 180   (0.020) 0.006 0.004 0.006 0.020 
 176   (0.011) 0.003 0.002 0.002 0.011 

Locus 4 : Cac18 
14 alleles
0.0% missing data
 241   (0.193) 0.257 0.225 0.216 0.194 
 249   (0.107) 0.133 0.156 0.119 0.107 
 251   (0.107) 0.102 0.100 0.118 0.107 
 247   (0.123) 0.097 0.102 0.111 0.123 
 255   (0.052) 0.023 0.022 0.031 0.052 
 237   (0.155) 0.284 0.304 0.288 0.155 
 239   (0.061) 0.028 0.027 0.035 0.062 
 243   (0.058) 0.024 0.025 0.032 0.059 
 253   (0.049) 0.021 0.018 0.022 0.049 
 263   (0.016) 0.004 0.003 0.004 0.016 
 261   (0.012) 0.003 0.002 0.002 0.011 
 265   (0.016) 0.005 0.003 0.004 0.016 
 245   (0.037) 0.014 0.011 0.015 0.037 
 259   (0.011) 0.003 0.002 0.002 0.011 

Locus 5 : Cyne20 
10 alleles
0.0% missing data
 270   (0.660) 0.847 0.868 0.835 0.662 
 274   (0.107) 0.060 0.058 0.066 0.107 
 264   (0.018) 0.005 0.003 0.004 0.018 
 242   (0.017) 0.004 0.003 0.004 0.017 
 272   (0.012) 0.003 0.002 0.002 0.012 
 266   (0.085) 0.045 0.039 0.050 0.085 
 262   (0.064) 0.028 0.023 0.030 0.064 
 282   (0.012) 0.003 0.002 0.003 0.012 
 278   (0.012) 0.003 0.002 0.002 0.012 
 268   (0.011) 0.003 0.002 0.002 0.011 

Locus 6 : Soc418 
6 alleles
0.0% missing data
 250   (0.345) 0.452 0.537 0.453 0.345 
 251   (0.361) 0.376 0.306 0.364 0.361 
 252   (0.180) 0.129 0.124 0.138 0.180 
 246   (0.065) 0.027 0.022 0.030 0.065 
 254   (0.033) 0.010 0.008 0.011 0.032 
 242   (0.017) 0.004 0.003 0.004 0.017 

Locus 7 : Soc423 
2 alleles
0.0% missing data
 166   (0.736) 0.800 0.795 0.786 0.736 
 168   (0.264) 0.200 0.205 0.214 0.264 

Locus 8 : Soc609 
13 alleles
0.0% missing data
 255   (0.232) 0.451 0.476 0.415 0.232 
 267   (0.040) 0.014 0.011 0.015 0.040 
 251   (0.052) 0.024 0.019 0.027 0.052 
 259   (0.132) 0.082 0.086 0.103 0.132 
 261   (0.108) 0.080 0.088 0.087 0.108 
 257   (0.159) 0.222 0.212 0.213 0.160 
 249   (0.086) 0.046 0.042 0.050 0.087 
 265   (0.035) 0.012 0.009 0.013 0.035 
 271   (0.012) 0.003 0.002 0.002 0.012 
 253   (0.093) 0.054 0.048 0.062 0.093 
 263   (0.022) 0.006 0.004 0.006 0.022 
 247   (0.012) 0.003 0.002 0.003 0.012 
 241   (0.017) 0.005 0.003 0.004 0.017 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\Results\No_Priors_run_19,	NUMINDS=187,	NUMLOCI=8,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=141,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	