

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\mainparams -e C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\extraparams 
Input File:    C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\project_data

Run parameters:
   187 individuals
   8 loci
   3 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.334  0.333  0.333      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0339  0.0029  
 2   0.0339     -    0.0220  
 3   0.0029  0.0220     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5531 
cluster  2  : 0.7347 
cluster  3  : 0.5945 

--------------------------------------------
Estimated Ln Prob of Data   = -4492.4
Mean value of ln likelihood = -4415.5
Variance of ln likelihood   = 153.9
Mean value of alpha         = 7.3037

Mean value of Fst_1         = 0.3161
Mean value of Fst_2         = 0.0006
Mean value of Fst_3         = 0.2618


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.327 0.345 0.328 
  2 Co09-SC01    (0)    1 :  0.332 0.329 0.338 
  3 Co09-SC02    (0)    1 :  0.312 0.365 0.323 
  4 Co09-SC03    (0)    1 :  0.331 0.339 0.329 
  5 Co09-SC04    (0)    1 :  0.345 0.307 0.348 
  6 Co09-SC05    (0)    1 :  0.361 0.291 0.347 
  7 Co09-SC06    (0)    1 :  0.322 0.343 0.335 
  8 Co09-SC07    (0)    1 :  0.364 0.284 0.352 
  9 Co09-SC08    (0)    1 :  0.340 0.322 0.338 
 10 Co09-SC10    (0)    1 :  0.328 0.348 0.324 
 11 Co09-SC11    (0)    1 :  0.314 0.363 0.323 
 12 Co09-SC12    (0)    1 :  0.342 0.323 0.335 
 13 Co09-SC14    (0)    1 :  0.329 0.340 0.331 
 14 Co09-SC15    (0)    1 :  0.361 0.290 0.348 
 15 Co09-SC16    (0)    1 :  0.306 0.380 0.314 
 16 Co09-SC18    (0)    1 :  0.343 0.314 0.343 
 17 Co09-SC19    (0)    1 :  0.317 0.366 0.317 
 18 Co09-SC20    (0)    1 :  0.326 0.339 0.335 
 19 Co09-SC21    (0)    1 :  0.331 0.330 0.339 
 20 Co09-SC23    (0)    1 :  0.324 0.350 0.325 
 21 Co09-SC24    (0)    1 :  0.334 0.332 0.333 
 22 Co09-SC25    (0)    1 :  0.335 0.332 0.332 
 23 Co09-SC27    (0)    1 :  0.316 0.360 0.324 
 24 Co09-SC28    (0)    1 :  0.320 0.357 0.323 
 25 Co09-SC29    (0)    1 :  0.309 0.371 0.320 
 26 Co09-SC30    (0)    1 :  0.361 0.287 0.351 
 27 Co09-SC31    (0)    1 :  0.323 0.353 0.324 
 28 Co09-SF05    (0)    1 :  0.340 0.321 0.339 
 29 Co09-SF08    (0)    1 :  0.315 0.373 0.312 
 30 Co09-SF12    (0)    1 :  0.340 0.327 0.333 
 31 Co09-SF13    (0)    1 :  0.326 0.335 0.338 
 32 Co09-SF15    (0)    1 :  0.335 0.339 0.326 
 33 Co09-SF16    (0)    1 :  0.340 0.327 0.332 
 34 Co09-SF20    (0)    1 :  0.335 0.334 0.331 
 35 Co09-SF21    (0)    1 :  0.329 0.337 0.335 
 36 Co09-SF22    (0)    1 :  0.302 0.386 0.311 
 37 Co09-SF24    (0)    1 :  0.350 0.312 0.338 
 38 Co09-SF25    (0)    1 :  0.349 0.299 0.351 
 39 Co09-SF27    (0)    1 :  0.348 0.300 0.352 
 40 Co09-SF28    (0)    1 :  0.344 0.314 0.341 
 41 Co09-SF29    (0)    1 :  0.346 0.313 0.341 
 42 Co09-SF30    (0)    1 :  0.329 0.343 0.328 
 43 Co09-SF301    (0)    1 :  0.336 0.327 0.337 
 44 Co09-SF302    (0)    1 :  0.333 0.329 0.338 
 45 Co09-SF303    (0)    1 :  0.342 0.308 0.350 
 46 Co09-SF304    (0)    1 :  0.334 0.324 0.342 
 47 Co09-SF307    (0)    1 :  0.347 0.310 0.344 
 48 Co09-SF308    (0)    1 :  0.322 0.352 0.326 
 49 Co09-SF309    (0)    1 :  0.316 0.375 0.309 
 50 Co09-SF310    (0)    1 :  0.344 0.308 0.348 
 51 Co09-SF311    (0)    1 :  0.332 0.332 0.336 
 52 Co09-SF324    (0)    1 :  0.336 0.335 0.329 
 53 Co09-SF328    (0)    1 :  0.354 0.305 0.340 
 54 Co09-SF331    (0)    1 :  0.308 0.371 0.321 
 55 Co09-SF335    (0)    1 :  0.316 0.360 0.324 
 56 Co09-SF341    (0)    1 :  0.302 0.394 0.304 
 57 Co09-SF349    (0)    1 :  0.349 0.306 0.345 
 58 Co10-SF50    (0)    1 :  0.347 0.315 0.338 
 59 Co13-2082    (0)    1 :  0.348 0.308 0.344 
 60 Co13-2084    (0)    1 :  0.345 0.312 0.342 
 61 Co13-2085    (0)    1 :  0.322 0.348 0.330 
 62 Co13-2086    (0)    1 :  0.346 0.318 0.336 
 63 Co13-2087    (0)    1 :  0.327 0.337 0.336 
 64 Co13-2092    (0)    1 :  0.338 0.326 0.336 
 65 Co13-2093    (0)    1 :  0.338 0.338 0.324 
 66 Co13-2097    (0)    1 :  0.322 0.348 0.331 
 67 Co13-2098    (0)    1 :  0.340 0.327 0.334 
 68 Co13-2099    (0)    1 :  0.349 0.318 0.333 
 69 Co13-2100    (0)    1 :  0.325 0.358 0.317 
 70 Co13-2101    (0)    1 :  0.315 0.368 0.318 
 71 Co13-2102    (0)    1 :  0.370 0.280 0.350 
 72 Co13-2103    (0)    1 :  0.347 0.305 0.348 
 73 Co13-2104    (0)    1 :  0.343 0.321 0.336 
 74 Co13-2105    (0)    1 :  0.330 0.335 0.336 
 75 Co13-2106    (0)    1 :  0.325 0.344 0.331 
 76 Co13-2107    (0)    1 :  0.352 0.310 0.338 
 77 Co13-2108    (0)    1 :  0.346 0.305 0.349 
 78 Co13-2109    (0)    1 :  0.340 0.324 0.336 
 79 Co13-2110    (0)    1 :  0.335 0.320 0.346 
 80 Co13-2111    (0)    1 :  0.340 0.325 0.335 
 81 Co13-2112    (0)    1 :  0.345 0.321 0.334 
 82 Co13-2114    (0)    1 :  0.333 0.326 0.340 
 83 Co13-2115    (0)    1 :  0.347 0.308 0.345 
 84 Co13-2116    (0)    1 :  0.317 0.368 0.315 
 85 Co13-2117    (0)    1 :  0.314 0.371 0.315 
 86 Co13-2119    (0)    1 :  0.321 0.355 0.324 
 87 Co13-2120    (0)    1 :  0.328 0.346 0.326 
 88 Co13-2121    (0)    1 :  0.338 0.327 0.336 
 89 Co13-2122    (0)    1 :  0.328 0.346 0.325 
 90 Co13-2123    (0)    1 :  0.346 0.310 0.344 
 91 Co13-2124    (0)    1 :  0.349 0.309 0.343 
 92 Co13-2125    (0)    1 :  0.349 0.296 0.355 
 93 Co13-2126    (0)    1 :  0.328 0.334 0.338 
 94 Co13-2127    (0)    1 :  0.349 0.302 0.348 
 95 Co13-2128    (0)    1 :  0.352 0.305 0.343 
 96 Co13-2129    (0)    1 :  0.322 0.356 0.321 
 97 Co13-2130    (0)    1 :  0.314 0.361 0.325 
 98 Co13-2131    (0)    1 :  0.351 0.300 0.349 
 99 Co13-2132    (0)    1 :  0.348 0.325 0.327 
100 Co13-2133    (0)    1 :  0.316 0.352 0.332 
101 Co13-2134    (0)    1 :  0.337 0.333 0.329 
102 Co13-2135    (0)    1 :  0.348 0.303 0.349 
103 Co13-2136    (0)    1 :  0.348 0.319 0.332 
104 Co13-2137    (0)    1 :  0.343 0.313 0.343 
105 Co13-2139    (0)    1 :  0.342 0.324 0.334 
106 Co13-2140    (0)    1 :  0.343 0.309 0.348 
107 Co13-2141    (0)    1 :  0.293 0.402 0.305 
108 Co13-2142    (0)    1 :  0.335 0.334 0.331 
109 Co13-2143    (0)    1 :  0.312 0.362 0.326 
110 Co13-2144    (0)    1 :  0.346 0.315 0.339 
111 Co13-2145    (0)    1 :  0.337 0.329 0.334 
112 Co13-2146    (0)    1 :  0.337 0.330 0.333 
113 Co13-2147    (0)    1 :  0.311 0.375 0.313 
114 Co13-2149    (0)    1 :  0.349 0.320 0.331 
115 Co13-2150    (0)    1 :  0.316 0.359 0.325 
116 Co13-2184    (0)    1 :  0.354 0.293 0.354 
117 Co13-Tg1    (0)    1 :  0.329 0.346 0.325 
118  Co17-01    (0)    1 :  0.322 0.343 0.335 
119  Co17-02    (0)    1 :  0.316 0.365 0.319 
120  Co17-03    (0)    1 :  0.312 0.372 0.316 
121  Co17-04    (0)    1 :  0.343 0.329 0.329 
122  Co17-05    (0)    1 :  0.332 0.341 0.327 
123  Co17-06    (0)    1 :  0.315 0.367 0.318 
124  Co17-07    (0)    1 :  0.339 0.330 0.332 
125  Co17-08    (0)    1 :  0.307 0.386 0.307 
126  Co17-09    (0)    1 :  0.335 0.330 0.335 
127  Co17-10    (0)    1 :  0.331 0.329 0.340 
128  Co17-11    (0)    1 :  0.316 0.359 0.325 
129  Co17-12    (0)    1 :  0.362 0.293 0.345 
130  Co17-13    (0)    1 :  0.332 0.336 0.332 
131  Co17-14    (0)    1 :  0.356 0.304 0.340 
132  Co17-15    (0)    1 :  0.325 0.353 0.322 
133  Co17-16    (0)    1 :  0.334 0.334 0.332 
134  Co17-17    (0)    1 :  0.325 0.346 0.329 
135  Co17-18    (0)    1 :  0.330 0.336 0.333 
136  Co17-19    (0)    1 :  0.340 0.324 0.336 
137  Co17-20    (0)    1 :  0.332 0.340 0.328 
138  Co17-21    (0)    1 :  0.333 0.332 0.335 
139  Co17-22    (0)    1 :  0.330 0.345 0.325 
140  Co17-23    (0)    1 :  0.358 0.299 0.343 
141  Co17-24    (0)    1 :  0.332 0.349 0.319 
142  Co17-25    (0)    1 :  0.326 0.345 0.329 
143  Co17-26    (0)    1 :  0.317 0.356 0.327 
144  Co17-27    (0)    1 :  0.328 0.347 0.324 
145  Co17-28    (0)    1 :  0.353 0.301 0.347 
146  Co17-29    (0)    1 :  0.327 0.344 0.329 
147  Co17-30    (0)    1 :  0.350 0.305 0.345 
148  Co17-31    (0)    1 :  0.332 0.325 0.344 
149  Co17-32    (0)    1 :  0.355 0.305 0.340 
150  Co17-34    (0)    1 :  0.340 0.321 0.338 
151  Co17-35    (0)    1 :  0.347 0.312 0.342 
152  Co17-36    (0)    1 :  0.363 0.286 0.351 
153  Co17-37    (0)    1 :  0.323 0.343 0.334 
154  Co17-38    (0)    1 :  0.336 0.324 0.340 
155  Co17-39    (0)    1 :  0.327 0.346 0.327 
156  Co17-40    (0)    1 :  0.362 0.291 0.348 
157  Co17-41    (0)    1 :  0.346 0.311 0.343 
158  Co17-43    (0)    1 :  0.340 0.318 0.342 
159  Co17-46    (0)    1 :  0.338 0.327 0.335 
160  Co17-47    (0)    1 :  0.345 0.318 0.337 
161  Co17-48    (0)    1 :  0.337 0.326 0.337 
162  Co17-49    (0)    1 :  0.322 0.358 0.320 
163  Co17-50    (0)    1 :  0.349 0.305 0.346 
164  Co17-51    (0)    1 :  0.315 0.361 0.324 
165  Co17-52    (0)    1 :  0.338 0.320 0.342 
166  Co17-53    (0)    1 :  0.324 0.350 0.326 
167  Co17-54    (0)    1 :  0.346 0.316 0.338 
168  Co17-55    (0)    1 :  0.318 0.347 0.335 
169  Co17-56    (0)    1 :  0.313 0.366 0.321 
170  Co17-57    (0)    1 :  0.335 0.323 0.342 
171  Co17-58    (0)    1 :  0.357 0.299 0.343 
172  Co17-60    (0)    1 :  0.315 0.360 0.324 
173  Co17-62    (0)    1 :  0.326 0.340 0.334 
174  Co17-65    (0)    1 :  0.307 0.374 0.320 
175  Co17-67    (0)    1 :  0.345 0.316 0.339 
176  Co17-68    (0)    1 :  0.339 0.320 0.340 
177  Co17-69    (0)    1 :  0.348 0.301 0.351 
178  Co17-70    (0)    1 :  0.321 0.350 0.329 
179  Co17-73    (0)    1 :  0.329 0.340 0.331 
180  Co17-74    (0)    1 :  0.340 0.323 0.337 
181  Co17-75    (0)    1 :  0.339 0.320 0.341 
182  Co17-76    (0)    1 :  0.345 0.313 0.342 
183  Co17-77    (0)    1 :  0.337 0.319 0.345 
184  Co17-78    (0)    1 :  0.288 0.413 0.299 
185  Co17-79    (0)    1 :  0.323 0.349 0.328 
186  Co17-80    (0)    1 :  0.296 0.397 0.307 
187  Co17-82    (0)    1 :  0.325 0.353 0.322 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.112) 0.298 0.112 0.263 
 180   (0.057) 0.018 0.057 0.023 
 184   (0.062) 0.022 0.062 0.029 
 188   (0.066) 0.053 0.066 0.064 
 174   (0.109) 0.246 0.109 0.201 
 194   (0.042) 0.006 0.042 0.009 
 190   (0.078) 0.044 0.078 0.059 
 178   (0.107) 0.227 0.108 0.246 
 172   (0.051) 0.012 0.051 0.016 
 182   (0.053) 0.019 0.053 0.023 
 168   (0.037) 0.005 0.037 0.007 
 196   (0.032) 0.004 0.032 0.005 
 212   (0.012) 0.000 0.011 0.001 
 192   (0.063) 0.036 0.063 0.042 
 214   (0.012) 0.000 0.012 0.001 
 204   (0.017) 0.001 0.017 0.001 
 206   (0.011) 0.000 0.011 0.001 
 198   (0.029) 0.002 0.029 0.003 
 186   (0.028) 0.003 0.027 0.004 
 200   (0.022) 0.002 0.022 0.003 

Locus 2 : Tmac06 
7 alleles
0.0% missing data
 134   (0.577) 0.769 0.578 0.749 
 136   (0.264) 0.209 0.264 0.223 
 138   (0.066) 0.015 0.066 0.019 
 140   (0.019) 0.001 0.019 0.002 
 132   (0.043) 0.004 0.042 0.006 
 142   (0.019) 0.001 0.019 0.001 
 130   (0.013) 0.001 0.012 0.001 

Locus 3 : Cac14 
22 alleles
0.0% missing data
 154   (0.059) 0.034 0.060 0.040 
 164   (0.090) 0.119 0.090 0.132 
 168   (0.111) 0.181 0.111 0.219 
 152   (0.064) 0.023 0.064 0.031 
 166   (0.119) 0.450 0.120 0.350 
 162   (0.070) 0.067 0.070 0.076 
 170   (0.075) 0.049 0.075 0.055 
 156   (0.066) 0.034 0.067 0.042 
 158   (0.041) 0.011 0.042 0.013 
 150   (0.041) 0.007 0.041 0.008 
 178   (0.012) 0.001 0.012 0.001 
 138   (0.023) 0.002 0.023 0.003 
 182   (0.017) 0.001 0.017 0.001 
 160   (0.039) 0.005 0.040 0.006 
 184   (0.022) 0.002 0.022 0.002 
 172   (0.037) 0.008 0.037 0.011 
 174   (0.017) 0.001 0.017 0.001 
 146   (0.018) 0.001 0.018 0.001 
 130   (0.028) 0.002 0.028 0.003 
 144   (0.012) 0.001 0.012 0.001 
 180   (0.023) 0.002 0.023 0.002 
 176   (0.012) 0.000 0.012 0.001 

Locus 4 : Cac18 
14 alleles
0.0% missing data
 241   (0.161) 0.232 0.162 0.274 
 249   (0.118) 0.133 0.118 0.141 
 251   (0.095) 0.115 0.095 0.111 
 247   (0.105) 0.114 0.105 0.106 
 255   (0.061) 0.015 0.061 0.021 
 237   (0.167) 0.332 0.167 0.272 
 239   (0.069) 0.019 0.069 0.025 
 243   (0.064) 0.019 0.064 0.022 
 253   (0.057) 0.012 0.057 0.015 
 263   (0.018) 0.001 0.018 0.001 
 261   (0.012) 0.001 0.012 0.001 
 265   (0.018) 0.001 0.018 0.001 
 245   (0.043) 0.006 0.043 0.009 
 259   (0.013) 0.000 0.012 0.001 

Locus 5 : Cyne20 
10 alleles
0.0% missing data
 270   (0.636) 0.897 0.638 0.876 
 274   (0.117) 0.047 0.117 0.055 
 264   (0.018) 0.001 0.018 0.002 
 242   (0.019) 0.001 0.018 0.001 
 272   (0.013) 0.001 0.013 0.001 
 266   (0.086) 0.036 0.086 0.043 
 262   (0.070) 0.016 0.070 0.021 
 282   (0.013) 0.001 0.013 0.001 
 278   (0.014) 0.001 0.014 0.001 
 268   (0.014) 0.001 0.013 0.001 

Locus 6 : Soc418 
6 alleles
0.0% missing data
 250   (0.352) 0.540 0.352 0.455 
 251   (0.343) 0.330 0.343 0.377 
 252   (0.176) 0.110 0.176 0.142 
 246   (0.074) 0.015 0.074 0.019 
 254   (0.036) 0.004 0.036 0.005 
 242   (0.020) 0.001 0.019 0.002 

Locus 7 : Soc423 
2 alleles
0.0% missing data
 166   (0.754) 0.817 0.754 0.769 
 168   (0.246) 0.183 0.246 0.231 

Locus 8 : Soc609 
13 alleles
0.0% missing data
 255   (0.218) 0.527 0.218 0.439 
 267   (0.045) 0.006 0.045 0.008 
 251   (0.058) 0.015 0.058 0.018 
 259   (0.130) 0.071 0.131 0.099 
 261   (0.101) 0.078 0.101 0.094 
 257   (0.155) 0.222 0.155 0.228 
 249   (0.090) 0.030 0.091 0.046 
 265   (0.039) 0.005 0.039 0.006 
 271   (0.013) 0.000 0.012 0.001 
 253   (0.095) 0.043 0.095 0.055 
 263   (0.024) 0.002 0.024 0.003 
 247   (0.012) 0.000 0.012 0.001 
 241   (0.019) 0.001 0.018 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\Results\No_Priors_run_13,	NUMINDS=187,	NUMLOCI=8,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=135,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	