

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\mainparams -e C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\extraparams 
Input File:    C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\project_data

Run parameters:
   187 individuals
   8 loci
   3 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.334  0.333  0.333      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0073  0.0340  
 2   0.0073     -    0.0209  
 3   0.0340  0.0209     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5512 
cluster  2  : 0.5981 
cluster  3  : 0.7302 

--------------------------------------------
Estimated Ln Prob of Data   = -4489.3
Mean value of ln likelihood = -4416.2
Variance of ln likelihood   = 146.3
Mean value of alpha         = 7.6122

Mean value of Fst_1         = 0.3265
Mean value of Fst_2         = 0.2549
Mean value of Fst_3         = 0.0002


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.324 0.322 0.353 
  2 Co09-SC01    (0)    1 :  0.329 0.341 0.330 
  3 Co09-SC02    (0)    1 :  0.312 0.324 0.364 
  4 Co09-SC03    (0)    1 :  0.333 0.328 0.339 
  5 Co09-SC04    (0)    1 :  0.348 0.345 0.307 
  6 Co09-SC05    (0)    1 :  0.357 0.349 0.294 
  7 Co09-SC06    (0)    1 :  0.323 0.335 0.343 
  8 Co09-SC07    (0)    1 :  0.365 0.349 0.286 
  9 Co09-SC08    (0)    1 :  0.342 0.337 0.321 
 10 Co09-SC10    (0)    1 :  0.329 0.321 0.349 
 11 Co09-SC11    (0)    1 :  0.311 0.328 0.361 
 12 Co09-SC12    (0)    1 :  0.341 0.338 0.320 
 13 Co09-SC14    (0)    1 :  0.327 0.337 0.336 
 14 Co09-SC15    (0)    1 :  0.360 0.344 0.296 
 15 Co09-SC16    (0)    1 :  0.308 0.310 0.382 
 16 Co09-SC18    (0)    1 :  0.342 0.349 0.309 
 17 Co09-SC19    (0)    1 :  0.322 0.320 0.359 
 18 Co09-SC20    (0)    1 :  0.327 0.332 0.341 
 19 Co09-SC21    (0)    1 :  0.329 0.341 0.329 
 20 Co09-SC23    (0)    1 :  0.327 0.323 0.349 
 21 Co09-SC24    (0)    1 :  0.334 0.329 0.337 
 22 Co09-SC25    (0)    1 :  0.335 0.334 0.331 
 23 Co09-SC27    (0)    1 :  0.314 0.332 0.355 
 24 Co09-SC28    (0)    1 :  0.319 0.319 0.362 
 25 Co09-SC29    (0)    1 :  0.309 0.317 0.374 
 26 Co09-SC30    (0)    1 :  0.363 0.348 0.289 
 27 Co09-SC31    (0)    1 :  0.327 0.325 0.349 
 28 Co09-SF05    (0)    1 :  0.341 0.336 0.324 
 29 Co09-SF08    (0)    1 :  0.316 0.315 0.369 
 30 Co09-SF12    (0)    1 :  0.345 0.329 0.326 
 31 Co09-SF13    (0)    1 :  0.327 0.338 0.335 
 32 Co09-SF15    (0)    1 :  0.336 0.322 0.341 
 33 Co09-SF16    (0)    1 :  0.341 0.330 0.329 
 34 Co09-SF20    (0)    1 :  0.335 0.325 0.340 
 35 Co09-SF21    (0)    1 :  0.328 0.336 0.336 
 36 Co09-SF22    (0)    1 :  0.304 0.317 0.379 
 37 Co09-SF24    (0)    1 :  0.354 0.336 0.311 
 38 Co09-SF25    (0)    1 :  0.345 0.355 0.300 
 39 Co09-SF27    (0)    1 :  0.348 0.357 0.295 
 40 Co09-SF28    (0)    1 :  0.343 0.334 0.322 
 41 Co09-SF29    (0)    1 :  0.346 0.340 0.315 
 42 Co09-SF30    (0)    1 :  0.323 0.335 0.342 
 43 Co09-SF301    (0)    1 :  0.339 0.338 0.322 
 44 Co09-SF302    (0)    1 :  0.332 0.338 0.330 
 45 Co09-SF303    (0)    1 :  0.337 0.353 0.309 
 46 Co09-SF304    (0)    1 :  0.331 0.348 0.320 
 47 Co09-SF307    (0)    1 :  0.350 0.346 0.304 
 48 Co09-SF308    (0)    1 :  0.318 0.321 0.361 
 49 Co09-SF309    (0)    1 :  0.319 0.312 0.369 
 50 Co09-SF310    (0)    1 :  0.338 0.351 0.311 
 51 Co09-SF311    (0)    1 :  0.330 0.337 0.333 
 52 Co09-SF324    (0)    1 :  0.334 0.329 0.337 
 53 Co09-SF328    (0)    1 :  0.357 0.335 0.309 
 54 Co09-SF331    (0)    1 :  0.308 0.320 0.372 
 55 Co09-SF335    (0)    1 :  0.315 0.323 0.362 
 56 Co09-SF341    (0)    1 :  0.304 0.300 0.395 
 57 Co09-SF349    (0)    1 :  0.341 0.353 0.306 
 58 Co10-SF50    (0)    1 :  0.346 0.342 0.312 
 59 Co13-2082    (0)    1 :  0.348 0.345 0.307 
 60 Co13-2084    (0)    1 :  0.339 0.342 0.319 
 61 Co13-2085    (0)    1 :  0.325 0.325 0.351 
 62 Co13-2086    (0)    1 :  0.346 0.335 0.319 
 63 Co13-2087    (0)    1 :  0.329 0.337 0.334 
 64 Co13-2092    (0)    1 :  0.333 0.340 0.327 
 65 Co13-2093    (0)    1 :  0.344 0.326 0.331 
 66 Co13-2097    (0)    1 :  0.319 0.334 0.348 
 67 Co13-2098    (0)    1 :  0.342 0.335 0.323 
 68 Co13-2099    (0)    1 :  0.348 0.333 0.319 
 69 Co13-2100    (0)    1 :  0.328 0.314 0.358 
 70 Co13-2101    (0)    1 :  0.315 0.315 0.370 
 71 Co13-2102    (0)    1 :  0.371 0.346 0.284 
 72 Co13-2103    (0)    1 :  0.342 0.347 0.311 
 73 Co13-2104    (0)    1 :  0.349 0.336 0.315 
 74 Co13-2105    (0)    1 :  0.328 0.336 0.337 
 75 Co13-2106    (0)    1 :  0.328 0.333 0.339 
 76 Co13-2107    (0)    1 :  0.353 0.333 0.314 
 77 Co13-2108    (0)    1 :  0.344 0.353 0.303 
 78 Co13-2109    (0)    1 :  0.338 0.334 0.328 
 79 Co13-2110    (0)    1 :  0.333 0.346 0.321 
 80 Co13-2111    (0)    1 :  0.337 0.333 0.330 
 81 Co13-2112    (0)    1 :  0.346 0.334 0.319 
 82 Co13-2114    (0)    1 :  0.335 0.345 0.320 
 83 Co13-2115    (0)    1 :  0.348 0.345 0.308 
 84 Co13-2116    (0)    1 :  0.318 0.313 0.369 
 85 Co13-2117    (0)    1 :  0.316 0.316 0.368 
 86 Co13-2119    (0)    1 :  0.322 0.328 0.350 
 87 Co13-2120    (0)    1 :  0.324 0.327 0.349 
 88 Co13-2121    (0)    1 :  0.335 0.335 0.330 
 89 Co13-2122    (0)    1 :  0.327 0.333 0.340 
 90 Co13-2123    (0)    1 :  0.343 0.345 0.312 
 91 Co13-2124    (0)    1 :  0.347 0.346 0.307 
 92 Co13-2125    (0)    1 :  0.347 0.356 0.297 
 93 Co13-2126    (0)    1 :  0.335 0.342 0.323 
 94 Co13-2127    (0)    1 :  0.348 0.351 0.301 
 95 Co13-2128    (0)    1 :  0.349 0.344 0.307 
 96 Co13-2129    (0)    1 :  0.322 0.322 0.356 
 97 Co13-2130    (0)    1 :  0.316 0.331 0.353 
 98 Co13-2131    (0)    1 :  0.343 0.354 0.304 
 99 Co13-2132    (0)    1 :  0.353 0.321 0.325 
100 Co13-2133    (0)    1 :  0.311 0.339 0.350 
101 Co13-2134    (0)    1 :  0.336 0.333 0.332 
102 Co13-2135    (0)    1 :  0.346 0.350 0.304 
103 Co13-2136    (0)    1 :  0.350 0.328 0.323 
104 Co13-2137    (0)    1 :  0.343 0.344 0.313 
105 Co13-2139    (0)    1 :  0.345 0.329 0.326 
106 Co13-2140    (0)    1 :  0.346 0.357 0.297 
107 Co13-2141    (0)    1 :  0.293 0.304 0.402 
108 Co13-2142    (0)    1 :  0.330 0.329 0.341 
109 Co13-2143    (0)    1 :  0.307 0.332 0.360 
110 Co13-2144    (0)    1 :  0.347 0.337 0.316 
111 Co13-2145    (0)    1 :  0.335 0.339 0.326 
112 Co13-2146    (0)    1 :  0.341 0.330 0.329 
113 Co13-2147    (0)    1 :  0.317 0.314 0.368 
114 Co13-2149    (0)    1 :  0.351 0.327 0.322 
115 Co13-2150    (0)    1 :  0.315 0.327 0.358 
116 Co13-2184    (0)    1 :  0.349 0.356 0.295 
117 Co13-Tg1    (0)    1 :  0.332 0.324 0.344 
118  Co17-01    (0)    1 :  0.323 0.333 0.344 
119  Co17-02    (0)    1 :  0.316 0.322 0.362 
120  Co17-03    (0)    1 :  0.315 0.314 0.372 
121  Co17-04    (0)    1 :  0.343 0.323 0.334 
122  Co17-05    (0)    1 :  0.332 0.322 0.346 
123  Co17-06    (0)    1 :  0.318 0.323 0.359 
124  Co17-07    (0)    1 :  0.342 0.330 0.327 
125  Co17-08    (0)    1 :  0.308 0.308 0.384 
126  Co17-09    (0)    1 :  0.335 0.333 0.332 
127  Co17-10    (0)    1 :  0.326 0.339 0.335 
128  Co17-11    (0)    1 :  0.317 0.316 0.367 
129  Co17-12    (0)    1 :  0.363 0.339 0.297 
130  Co17-13    (0)    1 :  0.330 0.339 0.332 
131  Co17-14    (0)    1 :  0.359 0.333 0.308 
132  Co17-15    (0)    1 :  0.328 0.318 0.354 
133  Co17-16    (0)    1 :  0.338 0.332 0.330 
134  Co17-17    (0)    1 :  0.330 0.327 0.343 
135  Co17-18    (0)    1 :  0.329 0.333 0.338 
136  Co17-19    (0)    1 :  0.343 0.333 0.324 
137  Co17-20    (0)    1 :  0.331 0.322 0.348 
138  Co17-21    (0)    1 :  0.334 0.335 0.332 
139  Co17-22    (0)    1 :  0.329 0.321 0.349 
140  Co17-23    (0)    1 :  0.359 0.339 0.303 
141  Co17-24    (0)    1 :  0.332 0.317 0.351 
142  Co17-25    (0)    1 :  0.324 0.330 0.346 
143  Co17-26    (0)    1 :  0.312 0.331 0.357 
144  Co17-27    (0)    1 :  0.330 0.320 0.350 
145  Co17-28    (0)    1 :  0.358 0.345 0.298 
146  Co17-29    (0)    1 :  0.325 0.333 0.342 
147  Co17-30    (0)    1 :  0.345 0.345 0.310 
148  Co17-31    (0)    1 :  0.330 0.347 0.323 
149  Co17-32    (0)    1 :  0.358 0.339 0.303 
150  Co17-34    (0)    1 :  0.338 0.338 0.323 
151  Co17-35    (0)    1 :  0.343 0.343 0.314 
152  Co17-36    (0)    1 :  0.360 0.353 0.287 
153  Co17-37    (0)    1 :  0.324 0.334 0.342 
154  Co17-38    (0)    1 :  0.335 0.346 0.319 
155  Co17-39    (0)    1 :  0.323 0.327 0.349 
156  Co17-40    (0)    1 :  0.363 0.348 0.289 
157  Co17-41    (0)    1 :  0.345 0.341 0.314 
158  Co17-43    (0)    1 :  0.337 0.344 0.319 
159  Co17-46    (0)    1 :  0.340 0.331 0.329 
160  Co17-47    (0)    1 :  0.345 0.336 0.319 
161  Co17-48    (0)    1 :  0.341 0.338 0.321 
162  Co17-49    (0)    1 :  0.325 0.316 0.359 
163  Co17-50    (0)    1 :  0.351 0.347 0.303 
164  Co17-51    (0)    1 :  0.319 0.320 0.361 
165  Co17-52    (0)    1 :  0.336 0.351 0.313 
166  Co17-53    (0)    1 :  0.322 0.326 0.352 
167  Co17-54    (0)    1 :  0.348 0.330 0.322 
168  Co17-55    (0)    1 :  0.320 0.339 0.341 
169  Co17-56    (0)    1 :  0.313 0.329 0.358 
170  Co17-57    (0)    1 :  0.324 0.346 0.330 
171  Co17-58    (0)    1 :  0.351 0.345 0.304 
172  Co17-60    (0)    1 :  0.316 0.324 0.360 
173  Co17-62    (0)    1 :  0.324 0.338 0.338 
174  Co17-65    (0)    1 :  0.307 0.318 0.375 
175  Co17-67    (0)    1 :  0.346 0.336 0.319 
176  Co17-68    (0)    1 :  0.336 0.341 0.323 
177  Co17-69    (0)    1 :  0.346 0.352 0.302 
178  Co17-70    (0)    1 :  0.324 0.333 0.343 
179  Co17-73    (0)    1 :  0.333 0.330 0.337 
180  Co17-74    (0)    1 :  0.336 0.337 0.327 
181  Co17-75    (0)    1 :  0.333 0.335 0.332 
182  Co17-76    (0)    1 :  0.347 0.338 0.315 
183  Co17-77    (0)    1 :  0.335 0.357 0.308 
184  Co17-78    (0)    1 :  0.289 0.299 0.412 
185  Co17-79    (0)    1 :  0.325 0.331 0.344 
186  Co17-80    (0)    1 :  0.302 0.308 0.391 
187  Co17-82    (0)    1 :  0.326 0.326 0.348 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.120) 0.287 0.266 0.121 
 180   (0.057) 0.017 0.023 0.057 
 184   (0.062) 0.022 0.028 0.062 
 188   (0.075) 0.048 0.061 0.075 
 174   (0.095) 0.265 0.195 0.095 
 194   (0.041) 0.006 0.009 0.042 
 190   (0.079) 0.047 0.055 0.079 
 178   (0.093) 0.223 0.264 0.093 
 172   (0.052) 0.012 0.016 0.052 
 182   (0.059) 0.017 0.021 0.059 
 168   (0.036) 0.006 0.007 0.036 
 196   (0.032) 0.004 0.005 0.032 
 212   (0.011) 0.000 0.001 0.011 
 192   (0.068) 0.036 0.038 0.068 
 214   (0.012) 0.000 0.001 0.012 
 204   (0.017) 0.001 0.001 0.017 
 206   (0.011) 0.000 0.001 0.011 
 198   (0.028) 0.003 0.003 0.028 
 186   (0.029) 0.003 0.004 0.029 
 200   (0.024) 0.002 0.002 0.023 

Locus 2 : Tmac06 
7 alleles
0.0% missing data
 134   (0.608) 0.754 0.735 0.608 
 136   (0.228) 0.226 0.238 0.228 
 138   (0.070) 0.013 0.018 0.070 
 140   (0.019) 0.001 0.001 0.019 
 132   (0.043) 0.004 0.005 0.043 
 142   (0.020) 0.001 0.001 0.020 
 130   (0.013) 0.001 0.001 0.013 

Locus 3 : Cac14 
22 alleles
0.0% missing data
 154   (0.073) 0.027 0.035 0.073 
 164   (0.085) 0.119 0.139 0.085 
 168   (0.114) 0.165 0.233 0.114 
 152   (0.062) 0.024 0.032 0.062 
 166   (0.117) 0.483 0.317 0.117 
 162   (0.073) 0.056 0.085 0.073 
 170   (0.064) 0.049 0.068 0.064 
 156   (0.069) 0.034 0.040 0.069 
 158   (0.045) 0.009 0.012 0.045 
 150   (0.041) 0.007 0.008 0.041 
 178   (0.012) 0.000 0.001 0.012 
 138   (0.022) 0.002 0.002 0.022 
 182   (0.017) 0.001 0.001 0.017 
 160   (0.035) 0.006 0.007 0.035 
 184   (0.025) 0.002 0.002 0.025 
 172   (0.038) 0.009 0.009 0.038 
 174   (0.017) 0.001 0.001 0.017 
 146   (0.017) 0.001 0.001 0.017 
 130   (0.028) 0.003 0.003 0.028 
 144   (0.011) 0.000 0.001 0.011 
 180   (0.022) 0.002 0.002 0.022 
 176   (0.012) 0.000 0.001 0.012 

Locus 4 : Cac18 
14 alleles
0.0% missing data
 241   (0.165) 0.226 0.277 0.166 
 249   (0.114) 0.140 0.138 0.115 
 251   (0.094) 0.108 0.119 0.094 
 247   (0.108) 0.106 0.114 0.108 
 255   (0.065) 0.014 0.018 0.065 
 237   (0.169) 0.345 0.256 0.169 
 239   (0.062) 0.021 0.029 0.062 
 243   (0.064) 0.018 0.023 0.064 
 253   (0.057) 0.013 0.014 0.057 
 263   (0.018) 0.001 0.001 0.018 
 261   (0.012) 0.000 0.001 0.012 
 265   (0.017) 0.001 0.001 0.017 
 245   (0.042) 0.007 0.008 0.042 
 259   (0.012) 0.001 0.001 0.012 

Locus 5 : Cyne20 
10 alleles
0.0% missing data
 270   (0.656) 0.890 0.867 0.656 
 274   (0.102) 0.052 0.064 0.102 
 264   (0.018) 0.001 0.001 0.018 
 242   (0.020) 0.001 0.001 0.020 
 272   (0.013) 0.001 0.001 0.013 
 266   (0.081) 0.038 0.045 0.080 
 262   (0.072) 0.016 0.020 0.072 
 282   (0.011) 0.000 0.001 0.011 
 278   (0.015) 0.001 0.001 0.015 
 268   (0.012) 0.001 0.001 0.012 

Locus 6 : Soc418 
6 alleles
0.0% missing data
 250   (0.391) 0.557 0.404 0.391 
 251   (0.287) 0.309 0.449 0.288 
 252   (0.192) 0.114 0.122 0.192 
 246   (0.074) 0.015 0.019 0.074 
 254   (0.035) 0.004 0.005 0.035 
 242   (0.020) 0.001 0.001 0.020 

Locus 7 : Soc423 
2 alleles
0.0% missing data
 166   (0.751) 0.815 0.773 0.751 
 168   (0.249) 0.185 0.227 0.249 

Locus 8 : Soc609 
13 alleles
0.0% missing data
 255   (0.220) 0.541 0.423 0.220 
 267   (0.043) 0.006 0.008 0.043 
 251   (0.061) 0.014 0.017 0.061 
 259   (0.134) 0.069 0.099 0.134 
 261   (0.106) 0.068 0.100 0.106 
 257   (0.155) 0.213 0.238 0.155 
 249   (0.086) 0.034 0.047 0.086 
 265   (0.040) 0.005 0.006 0.040 
 271   (0.013) 0.001 0.001 0.013 
 253   (0.086) 0.047 0.059 0.086 
 263   (0.024) 0.002 0.002 0.024 
 247   (0.013) 0.000 0.001 0.013 
 241   (0.018) 0.001 0.001 0.018 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\Results\No_Priors_run_14,	NUMINDS=187,	NUMLOCI=8,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=136,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	