

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\mainparams -e C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\extraparams 
Input File:    C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\project_data

Run parameters:
   187 individuals
   8 loci
   5 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.200  0.200  0.200  0.200  0.200      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0245  0.0117  0.0045  0.0258  
 2   0.0245     -    0.0265  0.0231  0.0000  
 3   0.0117  0.0265     -    0.0036  0.0277  
 4   0.0045  0.0231  0.0036     -    0.0243  
 5   0.0258  0.0000  0.0277  0.0243     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5686 
cluster  2  : 0.7159 
cluster  3  : 0.5663 
cluster  4  : 0.5688 
cluster  5  : 0.7203 

--------------------------------------------
Estimated Ln Prob of Data   = -4506.0
Mean value of ln likelihood = -4416.8
Variance of ln likelihood   = 178.4
Mean value of alpha         = 6.9558

Mean value of Fst_1         = 0.4039
Mean value of Fst_2         = 0.0117
Mean value of Fst_3         = 0.3922
Mean value of Fst_4         = 0.3840
Mean value of Fst_5         = 0.0005


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.198 0.204 0.197 0.196 0.205 
  2 Co09-SC01    (0)    1 :  0.204 0.199 0.201 0.199 0.197 
  3 Co09-SC02    (0)    1 :  0.193 0.210 0.193 0.195 0.210 
  4 Co09-SC03    (0)    1 :  0.197 0.202 0.201 0.198 0.202 
  5 Co09-SC04    (0)    1 :  0.208 0.190 0.203 0.208 0.190 
  6 Co09-SC05    (0)    1 :  0.212 0.189 0.202 0.210 0.187 
  7 Co09-SC06    (0)    1 :  0.194 0.206 0.200 0.196 0.205 
  8 Co09-SC07    (0)    1 :  0.209 0.185 0.214 0.208 0.183 
  9 Co09-SC08    (0)    1 :  0.202 0.195 0.205 0.201 0.197 
 10 Co09-SC10    (0)    1 :  0.194 0.207 0.198 0.196 0.206 
 11 Co09-SC11    (0)    1 :  0.198 0.208 0.190 0.194 0.209 
 12 Co09-SC12    (0)    1 :  0.197 0.198 0.205 0.202 0.198 
 13 Co09-SC14    (0)    1 :  0.197 0.202 0.202 0.196 0.202 
 14 Co09-SC15    (0)    1 :  0.207 0.187 0.211 0.210 0.186 
 15 Co09-SC16    (0)    1 :  0.189 0.216 0.189 0.190 0.217 
 16 Co09-SC18    (0)    1 :  0.208 0.192 0.206 0.203 0.191 
 17 Co09-SC19    (0)    1 :  0.195 0.206 0.195 0.194 0.209 
 18 Co09-SC20    (0)    1 :  0.199 0.203 0.197 0.198 0.203 
 19 Co09-SC21    (0)    1 :  0.204 0.199 0.201 0.198 0.198 
 20 Co09-SC23    (0)    1 :  0.194 0.203 0.201 0.197 0.205 
 21 Co09-SC24    (0)    1 :  0.203 0.198 0.199 0.200 0.199 
 22 Co09-SC25    (0)    1 :  0.199 0.199 0.201 0.202 0.199 
 23 Co09-SC27    (0)    1 :  0.190 0.210 0.194 0.194 0.212 
 24 Co09-SC28    (0)    1 :  0.196 0.206 0.197 0.194 0.207 
 25 Co09-SC29    (0)    1 :  0.190 0.212 0.194 0.190 0.214 
 26 Co09-SC30    (0)    1 :  0.204 0.184 0.217 0.212 0.183 
 27 Co09-SC31    (0)    1 :  0.197 0.203 0.199 0.198 0.203 
 28 Co09-SF05    (0)    1 :  0.198 0.198 0.202 0.203 0.198 
 29 Co09-SF08    (0)    1 :  0.189 0.209 0.195 0.194 0.214 
 30 Co09-SF12    (0)    1 :  0.195 0.197 0.208 0.203 0.197 
 31 Co09-SF13    (0)    1 :  0.206 0.199 0.199 0.197 0.198 
 32 Co09-SF15    (0)    1 :  0.198 0.200 0.200 0.199 0.202 
 33 Co09-SF16    (0)    1 :  0.196 0.197 0.208 0.201 0.199 
 34 Co09-SF20    (0)    1 :  0.198 0.200 0.202 0.200 0.200 
 35 Co09-SF21    (0)    1 :  0.204 0.201 0.196 0.197 0.201 
 36 Co09-SF22    (0)    1 :  0.192 0.215 0.187 0.189 0.217 
 37 Co09-SF24    (0)    1 :  0.201 0.191 0.209 0.208 0.191 
 38 Co09-SF25    (0)    1 :  0.214 0.190 0.203 0.206 0.187 
 39 Co09-SF27    (0)    1 :  0.207 0.188 0.209 0.208 0.187 
 40 Co09-SF28    (0)    1 :  0.202 0.196 0.205 0.203 0.195 
 41 Co09-SF29    (0)    1 :  0.204 0.195 0.202 0.205 0.194 
 42 Co09-SF30    (0)    1 :  0.208 0.200 0.190 0.199 0.202 
 43 Co09-SF301    (0)    1 :  0.201 0.198 0.201 0.204 0.197 
 44 Co09-SF302    (0)    1 :  0.207 0.199 0.196 0.200 0.198 
 45 Co09-SF303    (0)    1 :  0.204 0.194 0.203 0.206 0.192 
 46 Co09-SF304    (0)    1 :  0.207 0.198 0.199 0.200 0.196 
 47 Co09-SF307    (0)    1 :  0.205 0.190 0.210 0.207 0.189 
 48 Co09-SF308    (0)    1 :  0.201 0.206 0.191 0.195 0.207 
 49 Co09-SF309    (0)    1 :  0.189 0.210 0.193 0.194 0.214 
 50 Co09-SF310    (0)    1 :  0.208 0.197 0.197 0.202 0.196 
 51 Co09-SF311    (0)    1 :  0.204 0.198 0.202 0.197 0.199 
 52 Co09-SF324    (0)    1 :  0.202 0.199 0.197 0.203 0.199 
 53 Co09-SF328    (0)    1 :  0.207 0.192 0.202 0.207 0.192 
 54 Co09-SF331    (0)    1 :  0.194 0.212 0.192 0.189 0.213 
 55 Co09-SF335    (0)    1 :  0.192 0.211 0.192 0.193 0.212 
 56 Co09-SF341    (0)    1 :  0.187 0.214 0.191 0.187 0.220 
 57 Co09-SF349    (0)    1 :  0.217 0.190 0.195 0.208 0.189 
 58 Co10-SF50    (0)    1 :  0.206 0.194 0.200 0.207 0.193 
 59 Co13-2082    (0)    1 :  0.205 0.192 0.204 0.207 0.191 
 60 Co13-2084    (0)    1 :  0.208 0.195 0.200 0.203 0.194 
 61 Co13-2085    (0)    1 :  0.190 0.209 0.195 0.195 0.210 
 62 Co13-2086    (0)    1 :  0.202 0.195 0.203 0.203 0.197 
 63 Co13-2087    (0)    1 :  0.200 0.199 0.202 0.199 0.199 
 64 Co13-2092    (0)    1 :  0.210 0.196 0.196 0.203 0.196 
 65 Co13-2093    (0)    1 :  0.197 0.197 0.204 0.204 0.197 
 66 Co13-2097    (0)    1 :  0.200 0.205 0.195 0.194 0.206 
 67 Co13-2098    (0)    1 :  0.196 0.198 0.205 0.206 0.195 
 68 Co13-2099    (0)    1 :  0.203 0.193 0.203 0.206 0.194 
 69 Co13-2100    (0)    1 :  0.194 0.205 0.196 0.197 0.209 
 70 Co13-2101    (0)    1 :  0.195 0.208 0.194 0.193 0.210 
 71 Co13-2102    (0)    1 :  0.209 0.184 0.210 0.215 0.182 
 72 Co13-2103    (0)    1 :  0.214 0.190 0.202 0.206 0.188 
 73 Co13-2104    (0)    1 :  0.199 0.192 0.213 0.203 0.192 
 74 Co13-2105    (0)    1 :  0.197 0.203 0.200 0.198 0.202 
 75 Co13-2106    (0)    1 :  0.195 0.202 0.201 0.200 0.202 
 76 Co13-2107    (0)    1 :  0.200 0.197 0.203 0.205 0.196 
 77 Co13-2108    (0)    1 :  0.212 0.190 0.204 0.205 0.189 
 78 Co13-2109    (0)    1 :  0.200 0.198 0.201 0.204 0.197 
 79 Co13-2110    (0)    1 :  0.200 0.199 0.201 0.201 0.199 
 80 Co13-2111    (0)    1 :  0.200 0.200 0.201 0.201 0.199 
 81 Co13-2112    (0)    1 :  0.200 0.197 0.204 0.202 0.196 
 82 Co13-2114    (0)    1 :  0.199 0.197 0.206 0.201 0.197 
 83 Co13-2115    (0)    1 :  0.205 0.195 0.203 0.204 0.193 
 84 Co13-2116    (0)    1 :  0.189 0.211 0.193 0.194 0.213 
 85 Co13-2117    (0)    1 :  0.190 0.212 0.192 0.191 0.215 
 86 Co13-2119    (0)    1 :  0.195 0.206 0.195 0.196 0.207 
 87 Co13-2120    (0)    1 :  0.194 0.206 0.194 0.198 0.207 
 88 Co13-2121    (0)    1 :  0.205 0.198 0.198 0.202 0.198 
 89 Co13-2122    (0)    1 :  0.202 0.202 0.192 0.200 0.203 
 90 Co13-2123    (0)    1 :  0.205 0.194 0.206 0.203 0.193 
 91 Co13-2124    (0)    1 :  0.212 0.189 0.204 0.207 0.189 
 92 Co13-2125    (0)    1 :  0.211 0.188 0.208 0.205 0.187 
 93 Co13-2126    (0)    1 :  0.198 0.199 0.204 0.202 0.197 
 94 Co13-2127    (0)    1 :  0.203 0.194 0.205 0.206 0.192 
 95 Co13-2128    (0)    1 :  0.204 0.194 0.204 0.206 0.192 
 96 Co13-2129    (0)    1 :  0.194 0.209 0.194 0.193 0.209 
 97 Co13-2130    (0)    1 :  0.190 0.210 0.199 0.193 0.209 
 98 Co13-2131    (0)    1 :  0.213 0.190 0.202 0.207 0.188 
 99 Co13-2132    (0)    1 :  0.193 0.196 0.208 0.207 0.197 
100 Co13-2133    (0)    1 :  0.198 0.205 0.194 0.197 0.205 
101 Co13-2134    (0)    1 :  0.202 0.197 0.200 0.203 0.199 
102 Co13-2135    (0)    1 :  0.203 0.190 0.209 0.209 0.189 
103 Co13-2136    (0)    1 :  0.201 0.194 0.207 0.205 0.194 
104 Co13-2137    (0)    1 :  0.209 0.192 0.205 0.203 0.192 
105 Co13-2139    (0)    1 :  0.199 0.196 0.203 0.205 0.197 
106 Co13-2140    (0)    1 :  0.205 0.189 0.213 0.206 0.187 
107 Co13-2141    (0)    1 :  0.187 0.220 0.187 0.184 0.222 
108 Co13-2142    (0)    1 :  0.205 0.200 0.195 0.201 0.200 
109 Co13-2143    (0)    1 :  0.202 0.205 0.191 0.194 0.207 
110 Co13-2144    (0)    1 :  0.206 0.193 0.203 0.207 0.191 
111 Co13-2145    (0)    1 :  0.202 0.200 0.197 0.201 0.200 
112 Co13-2146    (0)    1 :  0.200 0.200 0.200 0.202 0.198 
113 Co13-2147    (0)    1 :  0.186 0.207 0.201 0.194 0.212 
114 Co13-2149    (0)    1 :  0.201 0.196 0.203 0.204 0.196 
115 Co13-2150    (0)    1 :  0.192 0.212 0.193 0.192 0.212 
116 Co13-2184    (0)    1 :  0.209 0.190 0.207 0.206 0.188 
117 Co13-Tg1    (0)    1 :  0.198 0.201 0.201 0.199 0.201 
118  Co17-01    (0)    1 :  0.200 0.202 0.199 0.195 0.203 
119  Co17-02    (0)    1 :  0.195 0.212 0.190 0.191 0.212 
120  Co17-03    (0)    1 :  0.193 0.209 0.193 0.193 0.212 
121  Co17-04    (0)    1 :  0.199 0.200 0.200 0.201 0.200 
122  Co17-05    (0)    1 :  0.198 0.204 0.197 0.198 0.204 
123  Co17-06    (0)    1 :  0.190 0.211 0.194 0.193 0.212 
124  Co17-07    (0)    1 :  0.203 0.197 0.200 0.204 0.197 
125  Co17-08    (0)    1 :  0.182 0.219 0.190 0.188 0.220 
126  Co17-09    (0)    1 :  0.204 0.198 0.202 0.199 0.197 
127  Co17-10    (0)    1 :  0.202 0.201 0.200 0.197 0.200 
128  Co17-11    (0)    1 :  0.192 0.209 0.197 0.192 0.210 
129  Co17-12    (0)    1 :  0.204 0.187 0.212 0.211 0.186 
130  Co17-13    (0)    1 :  0.197 0.200 0.202 0.200 0.201 
131  Co17-14    (0)    1 :  0.201 0.192 0.208 0.208 0.192 
132  Co17-15    (0)    1 :  0.196 0.206 0.196 0.195 0.207 
133  Co17-16    (0)    1 :  0.193 0.202 0.203 0.202 0.200 
134  Co17-17    (0)    1 :  0.194 0.203 0.202 0.197 0.204 
135  Co17-18    (0)    1 :  0.198 0.202 0.198 0.199 0.203 
136  Co17-19    (0)    1 :  0.201 0.197 0.204 0.201 0.198 
137  Co17-20    (0)    1 :  0.200 0.202 0.197 0.198 0.203 
138  Co17-21    (0)    1 :  0.201 0.198 0.201 0.202 0.198 
139  Co17-22    (0)    1 :  0.197 0.202 0.199 0.200 0.203 
140  Co17-23    (0)    1 :  0.204 0.192 0.206 0.207 0.190 
141  Co17-24    (0)    1 :  0.197 0.202 0.197 0.200 0.204 
142  Co17-25    (0)    1 :  0.200 0.201 0.197 0.199 0.202 
143  Co17-26    (0)    1 :  0.199 0.205 0.195 0.194 0.207 
144  Co17-27    (0)    1 :  0.198 0.202 0.197 0.199 0.205 
145  Co17-28    (0)    1 :  0.204 0.189 0.212 0.209 0.187 
146  Co17-29    (0)    1 :  0.199 0.203 0.198 0.196 0.204 
147  Co17-30    (0)    1 :  0.205 0.197 0.201 0.202 0.195 
148  Co17-31    (0)    1 :  0.209 0.194 0.202 0.200 0.194 
149  Co17-32    (0)    1 :  0.204 0.188 0.210 0.210 0.187 
150  Co17-34    (0)    1 :  0.198 0.200 0.202 0.201 0.199 
151  Co17-35    (0)    1 :  0.206 0.193 0.202 0.206 0.192 
152  Co17-36    (0)    1 :  0.216 0.184 0.206 0.212 0.183 
153  Co17-37    (0)    1 :  0.197 0.203 0.200 0.198 0.202 
154  Co17-38    (0)    1 :  0.205 0.197 0.202 0.201 0.195 
155  Co17-39    (0)    1 :  0.202 0.201 0.196 0.200 0.202 
156  Co17-40    (0)    1 :  0.209 0.185 0.213 0.210 0.183 
157  Co17-41    (0)    1 :  0.204 0.194 0.203 0.205 0.193 
158  Co17-43    (0)    1 :  0.206 0.196 0.200 0.203 0.195 
159  Co17-46    (0)    1 :  0.197 0.200 0.201 0.200 0.201 
160  Co17-47    (0)    1 :  0.200 0.196 0.203 0.206 0.195 
161  Co17-48    (0)    1 :  0.200 0.197 0.204 0.204 0.195 
162  Co17-49    (0)    1 :  0.192 0.209 0.197 0.193 0.210 
163  Co17-50    (0)    1 :  0.205 0.191 0.205 0.208 0.191 
164  Co17-51    (0)    1 :  0.191 0.210 0.196 0.192 0.211 
165  Co17-52    (0)    1 :  0.205 0.195 0.204 0.202 0.194 
166  Co17-53    (0)    1 :  0.203 0.203 0.194 0.197 0.203 
167  Co17-54    (0)    1 :  0.201 0.194 0.205 0.206 0.194 
168  Co17-55    (0)    1 :  0.199 0.203 0.199 0.197 0.202 
169  Co17-56    (0)    1 :  0.198 0.207 0.197 0.192 0.207 
170  Co17-57    (0)    1 :  0.204 0.200 0.198 0.198 0.200 
171  Co17-58    (0)    1 :  0.211 0.192 0.200 0.207 0.190 
172  Co17-60    (0)    1 :  0.193 0.210 0.195 0.192 0.209 
173  Co17-62    (0)    1 :  0.198 0.204 0.200 0.195 0.204 
174  Co17-65    (0)    1 :  0.196 0.211 0.191 0.189 0.213 
175  Co17-67    (0)    1 :  0.200 0.195 0.207 0.203 0.195 
176  Co17-68    (0)    1 :  0.200 0.199 0.200 0.204 0.198 
177  Co17-69    (0)    1 :  0.209 0.191 0.204 0.207 0.190 
178  Co17-70    (0)    1 :  0.200 0.203 0.196 0.197 0.203 
179  Co17-73    (0)    1 :  0.189 0.207 0.200 0.199 0.205 
180  Co17-74    (0)    1 :  0.209 0.196 0.199 0.202 0.195 
181  Co17-75    (0)    1 :  0.208 0.197 0.195 0.204 0.196 
182  Co17-76    (0)    1 :  0.201 0.194 0.208 0.204 0.194 
183  Co17-77    (0)    1 :  0.205 0.195 0.204 0.202 0.195 
184  Co17-78    (0)    1 :  0.186 0.222 0.184 0.182 0.226 
185  Co17-79    (0)    1 :  0.196 0.202 0.201 0.199 0.203 
186  Co17-80    (0)    1 :  0.184 0.217 0.192 0.188 0.219 
187  Co17-82    (0)    1 :  0.197 0.202 0.199 0.198 0.203 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.121) 0.413 0.125 0.154 0.300 0.122 
 180   (0.053) 0.018 0.052 0.019 0.018 0.053 
 184   (0.052) 0.028 0.052 0.027 0.023 0.052 
 188   (0.085) 0.047 0.085 0.045 0.043 0.085 
 174   (0.101) 0.134 0.106 0.305 0.279 0.102 
 194   (0.038) 0.007 0.037 0.009 0.007 0.038 
 190   (0.082) 0.044 0.082 0.049 0.044 0.082 
 178   (0.112) 0.232 0.119 0.298 0.204 0.112 
 172   (0.048) 0.011 0.046 0.014 0.013 0.048 
 182   (0.055) 0.015 0.054 0.019 0.017 0.055 
 168   (0.034) 0.005 0.033 0.007 0.006 0.034 
 196   (0.028) 0.004 0.027 0.006 0.005 0.028 
 212   (0.011) 0.001 0.010 0.001 0.001 0.011 
 192   (0.070) 0.032 0.070 0.035 0.029 0.070 
 214   (0.010) 0.001 0.009 0.001 0.001 0.010 
 204   (0.016) 0.001 0.015 0.002 0.001 0.016 
 206   (0.011) 0.001 0.010 0.001 0.001 0.011 
 198   (0.025) 0.003 0.024 0.003 0.003 0.025 
 186   (0.024) 0.003 0.023 0.004 0.003 0.024 
 200   (0.021) 0.002 0.020 0.003 0.002 0.021 

Locus 2 : Tmac06 
7 alleles
0.0% missing data
 134   (0.642) 0.775 0.650 0.694 0.734 0.642 
 136   (0.216) 0.204 0.215 0.278 0.241 0.216 
 138   (0.063) 0.013 0.061 0.018 0.015 0.063 
 140   (0.017) 0.001 0.016 0.002 0.001 0.017 
 132   (0.035) 0.005 0.033 0.006 0.006 0.034 
 142   (0.016) 0.001 0.015 0.002 0.001 0.016 
 130   (0.011) 0.001 0.010 0.001 0.001 0.011 

Locus 3 : Cac14 
22 alleles
0.0% missing data
 154   (0.064) 0.031 0.064 0.032 0.034 0.064 
 164   (0.080) 0.163 0.084 0.119 0.119 0.080 
 168   (0.102) 0.272 0.109 0.162 0.218 0.102 
 152   (0.058) 0.025 0.059 0.028 0.026 0.059 
 166   (0.144) 0.321 0.145 0.478 0.412 0.145 
 162   (0.095) 0.058 0.096 0.052 0.059 0.095 
 170   (0.077) 0.048 0.078 0.044 0.054 0.078 
 156   (0.069) 0.036 0.071 0.031 0.030 0.069 
 158   (0.038) 0.011 0.038 0.010 0.010 0.038 
 150   (0.035) 0.008 0.035 0.008 0.008 0.035 
 178   (0.011) 0.001 0.010 0.001 0.001 0.011 
 138   (0.019) 0.002 0.018 0.003 0.002 0.019 
 182   (0.016) 0.001 0.015 0.002 0.001 0.016 
 160   (0.034) 0.006 0.033 0.007 0.005 0.034 
 184   (0.021) 0.002 0.020 0.003 0.002 0.021 
 172   (0.037) 0.007 0.037 0.009 0.008 0.037 
 174   (0.016) 0.001 0.015 0.002 0.001 0.016 
 146   (0.015) 0.001 0.014 0.002 0.001 0.015 
 130   (0.025) 0.003 0.024 0.004 0.003 0.025 
 144   (0.012) 0.001 0.011 0.001 0.001 0.012 
 180   (0.020) 0.002 0.019 0.003 0.002 0.020 
 176   (0.011) 0.001 0.010 0.001 0.001 0.011 

Locus 4 : Cac18 
14 alleles
0.0% missing data
 241   (0.159) 0.293 0.162 0.288 0.215 0.159 
 249   (0.121) 0.116 0.122 0.146 0.145 0.121 
 251   (0.103) 0.102 0.106 0.110 0.112 0.103 
 247   (0.120) 0.087 0.122 0.093 0.120 0.120 
 255   (0.058) 0.016 0.057 0.016 0.016 0.058 
 237   (0.175) 0.325 0.174 0.279 0.328 0.175 
 239   (0.064) 0.021 0.063 0.021 0.021 0.064 
 243   (0.061) 0.016 0.060 0.019 0.018 0.061 
 253   (0.048) 0.013 0.047 0.014 0.014 0.048 
 263   (0.016) 0.001 0.015 0.002 0.001 0.016 
 261   (0.011) 0.001 0.010 0.001 0.001 0.010 
 265   (0.016) 0.001 0.015 0.002 0.001 0.016 
 245   (0.039) 0.007 0.037 0.008 0.007 0.039 
 259   (0.011) 0.001 0.010 0.001 0.001 0.011 

Locus 5 : Cyne20 
10 alleles
0.0% missing data
 270   (0.660) 0.902 0.669 0.883 0.895 0.661 
 274   (0.107) 0.043 0.108 0.058 0.049 0.108 
 264   (0.018) 0.001 0.017 0.002 0.001 0.018 
 242   (0.017) 0.001 0.016 0.002 0.001 0.017 
 272   (0.010) 0.001 0.009 0.001 0.001 0.010 
 266   (0.088) 0.032 0.088 0.034 0.035 0.088 
 262   (0.065) 0.018 0.063 0.019 0.016 0.065 
 282   (0.011) 0.001 0.010 0.001 0.001 0.011 
 278   (0.011) 0.001 0.010 0.001 0.001 0.011 
 268   (0.012) 0.001 0.011 0.001 0.001 0.012 

Locus 6 : Soc418 
6 alleles
0.0% missing data
 250   (0.362) 0.470 0.366 0.534 0.503 0.362 
 251   (0.330) 0.395 0.334 0.326 0.365 0.331 
 252   (0.187) 0.115 0.186 0.116 0.112 0.187 
 246   (0.072) 0.014 0.070 0.017 0.015 0.072 
 254   (0.032) 0.004 0.030 0.005 0.004 0.032 
 242   (0.016) 0.001 0.015 0.002 0.001 0.016 

Locus 7 : Soc423 
2 alleles
0.0% missing data
 166   (0.757) 0.754 0.759 0.816 0.812 0.757 
 168   (0.243) 0.246 0.241 0.184 0.188 0.243 

Locus 8 : Soc609 
13 alleles
0.0% missing data
 255   (0.269) 0.433 0.276 0.523 0.468 0.269 
 267   (0.040) 0.006 0.039 0.007 0.006 0.040 
 251   (0.055) 0.014 0.054 0.016 0.014 0.055 
 259   (0.120) 0.093 0.119 0.082 0.087 0.120 
 261   (0.097) 0.083 0.097 0.079 0.095 0.097 
 257   (0.147) 0.283 0.150 0.194 0.233 0.148 
 249   (0.079) 0.036 0.079 0.042 0.043 0.079 
 265   (0.035) 0.005 0.034 0.006 0.005 0.035 
 271   (0.011) 0.001 0.010 0.001 0.001 0.011 
 253   (0.097) 0.043 0.095 0.045 0.044 0.097 
 263   (0.021) 0.002 0.020 0.003 0.002 0.021 
 247   (0.011) 0.001 0.010 0.001 0.001 0.011 
 241   (0.017) 0.001 0.016 0.002 0.001 0.017 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\Results\No_Priors_run_21,	NUMINDS=187,	NUMLOCI=8,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=143,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	