

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\mainparams -e C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\extraparams 
Input File:    C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\project_data

Run parameters:
   187 individuals
   8 loci
   2 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.498  0.502             187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0401  
 2   0.0401     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7198 
cluster  2  : 0.5242 

--------------------------------------------
Estimated Ln Prob of Data   = -4478.7
Mean value of ln likelihood = -4424.0
Variance of ln likelihood   = 109.3
Mean value of alpha         = 6.6007

Mean value of Fst_1         = 0.0003
Mean value of Fst_2         = 0.2517


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.526 0.474 
  2 Co09-SC01    (0)    1 :  0.501 0.499 
  3 Co09-SC02    (0)    1 :  0.566 0.434 
  4 Co09-SC03    (0)    1 :  0.504 0.496 
  5 Co09-SC04    (0)    1 :  0.464 0.536 
  6 Co09-SC05    (0)    1 :  0.425 0.575 
  7 Co09-SC06    (0)    1 :  0.551 0.449 
  8 Co09-SC07    (0)    1 :  0.396 0.604 
  9 Co09-SC08    (0)    1 :  0.454 0.546 
 10 Co09-SC10    (0)    1 :  0.511 0.489 
 11 Co09-SC11    (0)    1 :  0.565 0.435 
 12 Co09-SC12    (0)    1 :  0.488 0.512 
 13 Co09-SC14    (0)    1 :  0.514 0.486 
 14 Co09-SC15    (0)    1 :  0.412 0.588 
 15 Co09-SC16    (0)    1 :  0.576 0.424 
 16 Co09-SC18    (0)    1 :  0.464 0.536 
 17 Co09-SC19    (0)    1 :  0.552 0.448 
 18 Co09-SC20    (0)    1 :  0.529 0.471 
 19 Co09-SC21    (0)    1 :  0.502 0.498 
 20 Co09-SC23    (0)    1 :  0.533 0.467 
 21 Co09-SC24    (0)    1 :  0.492 0.508 
 22 Co09-SC25    (0)    1 :  0.495 0.505 
 23 Co09-SC27    (0)    1 :  0.573 0.427 
 24 Co09-SC28    (0)    1 :  0.538 0.462 
 25 Co09-SC29    (0)    1 :  0.602 0.398 
 26 Co09-SC30    (0)    1 :  0.413 0.587 
 27 Co09-SC31    (0)    1 :  0.520 0.480 
 28 Co09-SF05    (0)    1 :  0.499 0.501 
 29 Co09-SF08    (0)    1 :  0.546 0.454 
 30 Co09-SF12    (0)    1 :  0.476 0.524 
 31 Co09-SF13    (0)    1 :  0.518 0.482 
 32 Co09-SF15    (0)    1 :  0.489 0.511 
 33 Co09-SF16    (0)    1 :  0.485 0.515 
 34 Co09-SF20    (0)    1 :  0.496 0.504 
 35 Co09-SF21    (0)    1 :  0.505 0.495 
 36 Co09-SF22    (0)    1 :  0.587 0.413 
 37 Co09-SF24    (0)    1 :  0.450 0.550 
 38 Co09-SF25    (0)    1 :  0.436 0.564 
 39 Co09-SF27    (0)    1 :  0.449 0.551 
 40 Co09-SF28    (0)    1 :  0.459 0.541 
 41 Co09-SF29    (0)    1 :  0.475 0.525 
 42 Co09-SF30    (0)    1 :  0.509 0.491 
 43 Co09-SF301    (0)    1 :  0.484 0.516 
 44 Co09-SF302    (0)    1 :  0.515 0.485 
 45 Co09-SF303    (0)    1 :  0.499 0.501 
 46 Co09-SF304    (0)    1 :  0.509 0.491 
 47 Co09-SF307    (0)    1 :  0.442 0.558 
 48 Co09-SF308    (0)    1 :  0.531 0.469 
 49 Co09-SF309    (0)    1 :  0.534 0.466 
 50 Co09-SF310    (0)    1 :  0.490 0.510 
 51 Co09-SF311    (0)    1 :  0.483 0.517 
 52 Co09-SF324    (0)    1 :  0.494 0.506 
 53 Co09-SF328    (0)    1 :  0.425 0.575 
 54 Co09-SF331    (0)    1 :  0.586 0.414 
 55 Co09-SF335    (0)    1 :  0.563 0.437 
 56 Co09-SF341    (0)    1 :  0.562 0.438 
 57 Co09-SF349    (0)    1 :  0.450 0.550 
 58 Co10-SF50    (0)    1 :  0.466 0.534 
 59 Co13-2082    (0)    1 :  0.457 0.543 
 60 Co13-2084    (0)    1 :  0.469 0.531 
 61 Co13-2085    (0)    1 :  0.547 0.453 
 62 Co13-2086    (0)    1 :  0.447 0.553 
 63 Co13-2087    (0)    1 :  0.501 0.499 
 64 Co13-2092    (0)    1 :  0.497 0.503 
 65 Co13-2093    (0)    1 :  0.485 0.515 
 66 Co13-2097    (0)    1 :  0.539 0.461 
 67 Co13-2098    (0)    1 :  0.484 0.516 
 68 Co13-2099    (0)    1 :  0.453 0.547 
 69 Co13-2100    (0)    1 :  0.516 0.484 
 70 Co13-2101    (0)    1 :  0.547 0.453 
 71 Co13-2102    (0)    1 :  0.391 0.609 
 72 Co13-2103    (0)    1 :  0.462 0.538 
 73 Co13-2104    (0)    1 :  0.452 0.548 
 74 Co13-2105    (0)    1 :  0.498 0.502 
 75 Co13-2106    (0)    1 :  0.516 0.484 
 76 Co13-2107    (0)    1 :  0.452 0.548 
 77 Co13-2108    (0)    1 :  0.465 0.535 
 78 Co13-2109    (0)    1 :  0.493 0.507 
 79 Co13-2110    (0)    1 :  0.496 0.504 
 80 Co13-2111    (0)    1 :  0.480 0.520 
 81 Co13-2112    (0)    1 :  0.461 0.539 
 82 Co13-2114    (0)    1 :  0.516 0.484 
 83 Co13-2115    (0)    1 :  0.461 0.539 
 84 Co13-2116    (0)    1 :  0.561 0.439 
 85 Co13-2117    (0)    1 :  0.562 0.438 
 86 Co13-2119    (0)    1 :  0.536 0.464 
 87 Co13-2120    (0)    1 :  0.531 0.469 
 88 Co13-2121    (0)    1 :  0.493 0.507 
 89 Co13-2122    (0)    1 :  0.531 0.469 
 90 Co13-2123    (0)    1 :  0.440 0.560 
 91 Co13-2124    (0)    1 :  0.442 0.558 
 92 Co13-2125    (0)    1 :  0.447 0.553 
 93 Co13-2126    (0)    1 :  0.530 0.470 
 94 Co13-2127    (0)    1 :  0.451 0.549 
 95 Co13-2128    (0)    1 :  0.442 0.558 
 96 Co13-2129    (0)    1 :  0.532 0.468 
 97 Co13-2130    (0)    1 :  0.569 0.431 
 98 Co13-2131    (0)    1 :  0.440 0.560 
 99 Co13-2132    (0)    1 :  0.463 0.537 
100 Co13-2133    (0)    1 :  0.557 0.443 
101 Co13-2134    (0)    1 :  0.484 0.516 
102 Co13-2135    (0)    1 :  0.444 0.556 
103 Co13-2136    (0)    1 :  0.456 0.544 
104 Co13-2137    (0)    1 :  0.479 0.521 
105 Co13-2139    (0)    1 :  0.463 0.537 
106 Co13-2140    (0)    1 :  0.446 0.554 
107 Co13-2141    (0)    1 :  0.605 0.395 
108 Co13-2142    (0)    1 :  0.488 0.512 
109 Co13-2143    (0)    1 :  0.560 0.440 
110 Co13-2144    (0)    1 :  0.460 0.540 
111 Co13-2145    (0)    1 :  0.507 0.493 
112 Co13-2146    (0)    1 :  0.495 0.505 
113 Co13-2147    (0)    1 :  0.547 0.453 
114 Co13-2149    (0)    1 :  0.463 0.537 
115 Co13-2150    (0)    1 :  0.551 0.449 
116 Co13-2184    (0)    1 :  0.419 0.581 
117 Co13-Tg1    (0)    1 :  0.524 0.476 
118  Co17-01    (0)    1 :  0.520 0.480 
119  Co17-02    (0)    1 :  0.562 0.438 
120  Co17-03    (0)    1 :  0.551 0.449 
121  Co17-04    (0)    1 :  0.485 0.515 
122  Co17-05    (0)    1 :  0.511 0.489 
123  Co17-06    (0)    1 :  0.570 0.430 
124  Co17-07    (0)    1 :  0.486 0.514 
125  Co17-08    (0)    1 :  0.587 0.413 
126  Co17-09    (0)    1 :  0.491 0.509 
127  Co17-10    (0)    1 :  0.513 0.487 
128  Co17-11    (0)    1 :  0.562 0.438 
129  Co17-12    (0)    1 :  0.407 0.593 
130  Co17-13    (0)    1 :  0.506 0.494 
131  Co17-14    (0)    1 :  0.443 0.557 
132  Co17-15    (0)    1 :  0.519 0.481 
133  Co17-16    (0)    1 :  0.507 0.493 
134  Co17-17    (0)    1 :  0.518 0.482 
135  Co17-18    (0)    1 :  0.513 0.487 
136  Co17-19    (0)    1 :  0.480 0.520 
137  Co17-20    (0)    1 :  0.497 0.503 
138  Co17-21    (0)    1 :  0.483 0.517 
139  Co17-22    (0)    1 :  0.507 0.493 
140  Co17-23    (0)    1 :  0.448 0.552 
141  Co17-24    (0)    1 :  0.498 0.502 
142  Co17-25    (0)    1 :  0.539 0.461 
143  Co17-26    (0)    1 :  0.529 0.471 
144  Co17-27    (0)    1 :  0.508 0.492 
145  Co17-28    (0)    1 :  0.422 0.578 
146  Co17-29    (0)    1 :  0.528 0.472 
147  Co17-30    (0)    1 :  0.458 0.542 
148  Co17-31    (0)    1 :  0.481 0.519 
149  Co17-32    (0)    1 :  0.434 0.566 
150  Co17-34    (0)    1 :  0.492 0.508 
151  Co17-35    (0)    1 :  0.450 0.550 
152  Co17-36    (0)    1 :  0.402 0.598 
153  Co17-37    (0)    1 :  0.546 0.454 
154  Co17-38    (0)    1 :  0.484 0.516 
155  Co17-39    (0)    1 :  0.502 0.498 
156  Co17-40    (0)    1 :  0.409 0.591 
157  Co17-41    (0)    1 :  0.473 0.527 
158  Co17-43    (0)    1 :  0.489 0.511 
159  Co17-46    (0)    1 :  0.502 0.498 
160  Co17-47    (0)    1 :  0.484 0.516 
161  Co17-48    (0)    1 :  0.494 0.506 
162  Co17-49    (0)    1 :  0.519 0.481 
163  Co17-50    (0)    1 :  0.435 0.565 
164  Co17-51    (0)    1 :  0.550 0.450 
165  Co17-52    (0)    1 :  0.473 0.527 
166  Co17-53    (0)    1 :  0.499 0.501 
167  Co17-54    (0)    1 :  0.459 0.541 
168  Co17-55    (0)    1 :  0.531 0.469 
169  Co17-56    (0)    1 :  0.554 0.446 
170  Co17-57    (0)    1 :  0.506 0.494 
171  Co17-58    (0)    1 :  0.439 0.561 
172  Co17-60    (0)    1 :  0.566 0.434 
173  Co17-62    (0)    1 :  0.528 0.472 
174  Co17-65    (0)    1 :  0.584 0.416 
175  Co17-67    (0)    1 :  0.468 0.532 
176  Co17-68    (0)    1 :  0.484 0.516 
177  Co17-69    (0)    1 :  0.430 0.570 
178  Co17-70    (0)    1 :  0.533 0.467 
179  Co17-73    (0)    1 :  0.530 0.470 
180  Co17-74    (0)    1 :  0.477 0.523 
181  Co17-75    (0)    1 :  0.481 0.519 
182  Co17-76    (0)    1 :  0.450 0.550 
183  Co17-77    (0)    1 :  0.489 0.511 
184  Co17-78    (0)    1 :  0.605 0.395 
185  Co17-79    (0)    1 :  0.524 0.476 
186  Co17-80    (0)    1 :  0.605 0.395 
187  Co17-82    (0)    1 :  0.516 0.484 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.124) 0.124 0.323 
 180   (0.052) 0.052 0.013 
 184   (0.061) 0.061 0.015 
 188   (0.080) 0.080 0.041 
 174   (0.124) 0.124 0.243 
 194   (0.035) 0.035 0.004 
 190   (0.096) 0.096 0.023 
 178   (0.100) 0.100 0.283 
 172   (0.045) 0.045 0.008 
 182   (0.052) 0.052 0.012 
 168   (0.030) 0.030 0.003 
 196   (0.026) 0.026 0.003 
 212   (0.009) 0.009 0.000 
 192   (0.071) 0.071 0.023 
 214   (0.009) 0.009 0.000 
 204   (0.014) 0.014 0.001 
 206   (0.009) 0.009 0.000 
 198   (0.022) 0.022 0.001 
 186   (0.022) 0.022 0.002 
 200   (0.018) 0.018 0.001 

Locus 2 : Tmac06 
7 alleles
0.0% missing data
 134   (0.597) 0.598 0.796 
 136   (0.272) 0.272 0.190 
 138   (0.057) 0.057 0.010 
 140   (0.015) 0.015 0.001 
 132   (0.034) 0.034 0.002 
 142   (0.015) 0.014 0.001 
 130   (0.011) 0.010 0.000 

Locus 3 : Cac14 
22 alleles
0.0% missing data
 154   (0.064) 0.064 0.025 
 164   (0.080) 0.080 0.147 
 168   (0.128) 0.129 0.210 
 152   (0.062) 0.062 0.016 
 166   (0.135) 0.135 0.471 
 162   (0.094) 0.094 0.047 
 170   (0.086) 0.086 0.034 
 156   (0.069) 0.069 0.025 
 158   (0.039) 0.039 0.006 
 150   (0.035) 0.035 0.003 
 178   (0.009) 0.009 0.000 
 138   (0.019) 0.018 0.001 
 182   (0.014) 0.013 0.001 
 160   (0.030) 0.030 0.003 
 184   (0.018) 0.018 0.001 
 172   (0.033) 0.033 0.006 
 174   (0.014) 0.014 0.001 
 146   (0.014) 0.014 0.001 
 130   (0.022) 0.022 0.001 
 144   (0.009) 0.009 0.000 
 180   (0.018) 0.018 0.001 
 176   (0.010) 0.009 0.000 

Locus 4 : Cac18 
14 alleles
0.0% missing data
 241   (0.212) 0.212 0.230 
 249   (0.112) 0.112 0.150 
 251   (0.093) 0.093 0.122 
 247   (0.126) 0.126 0.091 
 255   (0.055) 0.055 0.009 
 237   (0.149) 0.149 0.362 
 239   (0.066) 0.066 0.011 
 243   (0.059) 0.059 0.011 
 253   (0.047) 0.047 0.009 
 263   (0.014) 0.014 0.001 
 261   (0.010) 0.009 0.000 
 265   (0.014) 0.014 0.001 
 245   (0.036) 0.036 0.003 
 259   (0.009) 0.009 0.000 

Locus 5 : Cyne20 
10 alleles
0.0% missing data
 270   (0.688) 0.689 0.915 
 274   (0.108) 0.108 0.038 
 264   (0.014) 0.014 0.001 
 242   (0.015) 0.015 0.001 
 272   (0.010) 0.010 0.000 
 266   (0.076) 0.076 0.034 
 262   (0.060) 0.060 0.011 
 282   (0.010) 0.009 0.000 
 278   (0.010) 0.009 0.000 
 268   (0.010) 0.009 0.000 

Locus 6 : Soc418 
6 alleles
0.0% missing data
 250   (0.354) 0.354 0.544 
 251   (0.375) 0.375 0.324 
 252   (0.164) 0.164 0.119 
 246   (0.064) 0.064 0.010 
 254   (0.029) 0.029 0.002 
 242   (0.015) 0.014 0.001 

Locus 7 : Soc423 
2 alleles
0.0% missing data
 166   (0.730) 0.730 0.829 
 168   (0.270) 0.270 0.171 

Locus 8 : Soc609 
13 alleles
0.0% missing data
 255   (0.216) 0.216 0.573 
 267   (0.037) 0.037 0.003 
 251   (0.051) 0.051 0.010 
 259   (0.152) 0.153 0.046 
 261   (0.113) 0.113 0.069 
 257   (0.163) 0.163 0.240 
 249   (0.089) 0.090 0.022 
 265   (0.033) 0.033 0.002 
 271   (0.010) 0.009 0.000 
 253   (0.094) 0.095 0.033 
 263   (0.019) 0.019 0.001 
 247   (0.010) 0.009 0.000 
 241   (0.014) 0.014 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\Results\No_Priors_run_9,	NUMINDS=187,	NUMLOCI=8,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=131,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	