

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\mainparams -e C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\extraparams 
Input File:    C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\project_data

Run parameters:
   187 individuals
   8 loci
   4 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.250  0.250  0.250  0.250      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0178  0.0287  0.0210  
 2   0.0178     -    0.0019  0.0004  
 3   0.0287  0.0019     -    0.0013  
 4   0.0210  0.0004  0.0013     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7375 
cluster  2  : 0.6141 
cluster  3  : 0.5748 
cluster  4  : 0.6012 

--------------------------------------------
Estimated Ln Prob of Data   = -4489.3
Mean value of ln likelihood = -4419.0
Variance of ln likelihood   = 140.4
Mean value of alpha         = 8.8992

Mean value of Fst_1         = 0.0005
Mean value of Fst_2         = 0.2995
Mean value of Fst_3         = 0.3679
Mean value of Fst_4         = 0.3153


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.257 0.249 0.248 0.246 
  2 Co09-SC01    (0)    1 :  0.248 0.250 0.249 0.253 
  3 Co09-SC02    (0)    1 :  0.265 0.247 0.241 0.247 
  4 Co09-SC03    (0)    1 :  0.252 0.248 0.250 0.250 
  5 Co09-SC04    (0)    1 :  0.238 0.252 0.257 0.253 
  6 Co09-SC05    (0)    1 :  0.231 0.253 0.260 0.256 
  7 Co09-SC06    (0)    1 :  0.254 0.252 0.246 0.248 
  8 Co09-SC07    (0)    1 :  0.225 0.254 0.264 0.257 
  9 Co09-SC08    (0)    1 :  0.245 0.250 0.254 0.250 
 10 Co09-SC10    (0)    1 :  0.256 0.249 0.248 0.247 
 11 Co09-SC11    (0)    1 :  0.264 0.248 0.241 0.247 
 12 Co09-SC12    (0)    1 :  0.247 0.251 0.254 0.249 
 13 Co09-SC14    (0)    1 :  0.252 0.251 0.248 0.250 
 14 Co09-SC15    (0)    1 :  0.230 0.252 0.262 0.256 
 15 Co09-SC16    (0)    1 :  0.272 0.247 0.241 0.240 
 16 Co09-SC18    (0)    1 :  0.239 0.253 0.253 0.255 
 17 Co09-SC19    (0)    1 :  0.266 0.246 0.245 0.243 
 18 Co09-SC20    (0)    1 :  0.252 0.248 0.249 0.250 
 19 Co09-SC21    (0)    1 :  0.248 0.250 0.248 0.253 
 20 Co09-SC23    (0)    1 :  0.260 0.249 0.245 0.246 
 21 Co09-SC24    (0)    1 :  0.248 0.250 0.252 0.251 
 22 Co09-SC25    (0)    1 :  0.248 0.252 0.250 0.250 
 23 Co09-SC27    (0)    1 :  0.265 0.249 0.240 0.246 
 24 Co09-SC28    (0)    1 :  0.261 0.248 0.244 0.247 
 25 Co09-SC29    (0)    1 :  0.268 0.248 0.240 0.244 
 26 Co09-SC30    (0)    1 :  0.228 0.253 0.263 0.256 
 27 Co09-SC31    (0)    1 :  0.257 0.248 0.248 0.247 
 28 Co09-SF05    (0)    1 :  0.247 0.251 0.253 0.249 
 29 Co09-SF08    (0)    1 :  0.271 0.247 0.242 0.240 
 30 Co09-SF12    (0)    1 :  0.247 0.250 0.255 0.248 
 31 Co09-SF13    (0)    1 :  0.250 0.251 0.246 0.252 
 32 Co09-SF15    (0)    1 :  0.254 0.248 0.251 0.247 
 33 Co09-SF16    (0)    1 :  0.248 0.250 0.252 0.250 
 34 Co09-SF20    (0)    1 :  0.250 0.249 0.250 0.251 
 35 Co09-SF21    (0)    1 :  0.252 0.250 0.248 0.250 
 36 Co09-SF22    (0)    1 :  0.274 0.247 0.237 0.241 
 37 Co09-SF24    (0)    1 :  0.239 0.252 0.257 0.252 
 38 Co09-SF25    (0)    1 :  0.233 0.252 0.255 0.259 
 39 Co09-SF27    (0)    1 :  0.234 0.253 0.257 0.255 
 40 Co09-SF28    (0)    1 :  0.241 0.253 0.254 0.252 
 41 Co09-SF29    (0)    1 :  0.239 0.254 0.254 0.253 
 42 Co09-SF30    (0)    1 :  0.254 0.248 0.247 0.251 
 43 Co09-SF301    (0)    1 :  0.246 0.251 0.253 0.250 
 44 Co09-SF302    (0)    1 :  0.248 0.250 0.249 0.252 
 45 Co09-SF303    (0)    1 :  0.241 0.252 0.252 0.256 
 46 Co09-SF304    (0)    1 :  0.244 0.251 0.250 0.254 
 47 Co09-SF307    (0)    1 :  0.238 0.252 0.257 0.253 
 48 Co09-SF308    (0)    1 :  0.260 0.247 0.245 0.248 
 49 Co09-SF309    (0)    1 :  0.271 0.246 0.242 0.240 
 50 Co09-SF310    (0)    1 :  0.240 0.252 0.252 0.256 
 51 Co09-SF311    (0)    1 :  0.249 0.251 0.248 0.253 
 52 Co09-SF324    (0)    1 :  0.250 0.250 0.250 0.250 
 53 Co09-SF328    (0)    1 :  0.235 0.252 0.259 0.253 
 54 Co09-SF331    (0)    1 :  0.269 0.248 0.238 0.245 
 55 Co09-SF335    (0)    1 :  0.265 0.249 0.241 0.245 
 56 Co09-SF341    (0)    1 :  0.280 0.244 0.236 0.240 
 57 Co09-SF349    (0)    1 :  0.235 0.253 0.254 0.257 
 58 Co10-SF50    (0)    1 :  0.239 0.253 0.255 0.253 
 59 Co13-2082    (0)    1 :  0.237 0.253 0.256 0.255 
 60 Co13-2084    (0)    1 :  0.238 0.254 0.253 0.255 
 61 Co13-2085    (0)    1 :  0.258 0.249 0.247 0.246 
 62 Co13-2086    (0)    1 :  0.244 0.250 0.258 0.248 
 63 Co13-2087    (0)    1 :  0.253 0.249 0.248 0.251 
 64 Co13-2092    (0)    1 :  0.246 0.250 0.251 0.253 
 65 Co13-2093    (0)    1 :  0.250 0.249 0.253 0.247 
 66 Co13-2097    (0)    1 :  0.259 0.251 0.242 0.248 
 67 Co13-2098    (0)    1 :  0.246 0.249 0.253 0.252 
 68 Co13-2099    (0)    1 :  0.242 0.249 0.256 0.252 
 69 Co13-2100    (0)    1 :  0.262 0.248 0.246 0.245 
 70 Co13-2101    (0)    1 :  0.266 0.247 0.242 0.246 
 71 Co13-2102    (0)    1 :  0.225 0.253 0.266 0.256 
 72 Co13-2103    (0)    1 :  0.236 0.251 0.256 0.258 
 73 Co13-2104    (0)    1 :  0.245 0.249 0.258 0.248 
 74 Co13-2105    (0)    1 :  0.253 0.249 0.249 0.249 
 75 Co13-2106    (0)    1 :  0.254 0.248 0.251 0.248 
 76 Co13-2107    (0)    1 :  0.241 0.250 0.260 0.250 
 77 Co13-2108    (0)    1 :  0.236 0.252 0.256 0.256 
 78 Co13-2109    (0)    1 :  0.246 0.251 0.252 0.251 
 79 Co13-2110    (0)    1 :  0.246 0.252 0.251 0.251 
 80 Co13-2111    (0)    1 :  0.246 0.249 0.254 0.252 
 81 Co13-2112    (0)    1 :  0.243 0.250 0.257 0.250 
 82 Co13-2114    (0)    1 :  0.247 0.252 0.250 0.251 
 83 Co13-2115    (0)    1 :  0.240 0.254 0.252 0.253 
 84 Co13-2116    (0)    1 :  0.268 0.248 0.242 0.242 
 85 Co13-2117    (0)    1 :  0.269 0.248 0.240 0.243 
 86 Co13-2119    (0)    1 :  0.261 0.249 0.243 0.247 
 87 Co13-2120    (0)    1 :  0.259 0.249 0.245 0.247 
 88 Co13-2121    (0)    1 :  0.246 0.252 0.250 0.252 
 89 Co13-2122    (0)    1 :  0.255 0.251 0.249 0.245 
 90 Co13-2123    (0)    1 :  0.238 0.252 0.255 0.255 
 91 Co13-2124    (0)    1 :  0.236 0.252 0.256 0.256 
 92 Co13-2125    (0)    1 :  0.233 0.252 0.258 0.257 
 93 Co13-2126    (0)    1 :  0.251 0.252 0.249 0.248 
 94 Co13-2127    (0)    1 :  0.238 0.249 0.258 0.256 
 95 Co13-2128    (0)    1 :  0.237 0.252 0.258 0.252 
 96 Co13-2129    (0)    1 :  0.262 0.248 0.244 0.247 
 97 Co13-2130    (0)    1 :  0.261 0.249 0.243 0.247 
 98 Co13-2131    (0)    1 :  0.233 0.252 0.257 0.258 
 99 Co13-2132    (0)    1 :  0.247 0.250 0.255 0.248 
100 Co13-2133    (0)    1 :  0.260 0.249 0.241 0.249 
101 Co13-2134    (0)    1 :  0.251 0.248 0.251 0.250 
102 Co13-2135    (0)    1 :  0.236 0.250 0.258 0.256 
103 Co13-2136    (0)    1 :  0.242 0.251 0.256 0.252 
104 Co13-2137    (0)    1 :  0.240 0.251 0.253 0.255 
105 Co13-2139    (0)    1 :  0.244 0.250 0.254 0.251 
106 Co13-2140    (0)    1 :  0.238 0.252 0.257 0.253 
107 Co13-2141    (0)    1 :  0.281 0.243 0.234 0.242 
108 Co13-2142    (0)    1 :  0.251 0.248 0.249 0.252 
109 Co13-2143    (0)    1 :  0.264 0.248 0.240 0.248 
110 Co13-2144    (0)    1 :  0.241 0.251 0.257 0.252 
111 Co13-2145    (0)    1 :  0.247 0.253 0.250 0.250 
112 Co13-2146    (0)    1 :  0.247 0.250 0.252 0.250 
113 Co13-2147    (0)    1 :  0.271 0.246 0.241 0.242 
114 Co13-2149    (0)    1 :  0.243 0.250 0.257 0.250 
115 Co13-2150    (0)    1 :  0.261 0.248 0.243 0.247 
116 Co13-2184    (0)    1 :  0.231 0.250 0.259 0.259 
117 Co13-Tg1    (0)    1 :  0.254 0.249 0.249 0.248 
118  Co17-01    (0)    1 :  0.252 0.249 0.248 0.251 
119  Co17-02    (0)    1 :  0.265 0.248 0.242 0.246 
120  Co17-03    (0)    1 :  0.268 0.247 0.242 0.243 
121  Co17-04    (0)    1 :  0.248 0.250 0.254 0.249 
122  Co17-05    (0)    1 :  0.254 0.249 0.248 0.249 
123  Co17-06    (0)    1 :  0.265 0.248 0.243 0.244 
124  Co17-07    (0)    1 :  0.247 0.250 0.254 0.249 
125  Co17-08    (0)    1 :  0.278 0.246 0.236 0.239 
126  Co17-09    (0)    1 :  0.246 0.251 0.251 0.252 
127  Co17-10    (0)    1 :  0.249 0.251 0.248 0.253 
128  Co17-11    (0)    1 :  0.266 0.249 0.242 0.243 
129  Co17-12    (0)    1 :  0.230 0.254 0.263 0.254 
130  Co17-13    (0)    1 :  0.251 0.251 0.248 0.250 
131  Co17-14    (0)    1 :  0.236 0.253 0.259 0.252 
132  Co17-15    (0)    1 :  0.259 0.247 0.247 0.246 
133  Co17-16    (0)    1 :  0.251 0.250 0.249 0.249 
134  Co17-17    (0)    1 :  0.256 0.247 0.250 0.246 
135  Co17-18    (0)    1 :  0.253 0.248 0.250 0.249 
136  Co17-19    (0)    1 :  0.244 0.250 0.255 0.251 
137  Co17-20    (0)    1 :  0.253 0.250 0.248 0.249 
138  Co17-21    (0)    1 :  0.248 0.251 0.252 0.250 
139  Co17-22    (0)    1 :  0.255 0.249 0.248 0.249 
140  Co17-23    (0)    1 :  0.233 0.252 0.260 0.255 
141  Co17-24    (0)    1 :  0.258 0.247 0.249 0.245 
142  Co17-25    (0)    1 :  0.257 0.250 0.245 0.249 
143  Co17-26    (0)    1 :  0.263 0.245 0.243 0.250 
144  Co17-27    (0)    1 :  0.258 0.248 0.249 0.245 
145  Co17-28    (0)    1 :  0.234 0.252 0.260 0.254 
146  Co17-29    (0)    1 :  0.257 0.249 0.246 0.248 
147  Co17-30    (0)    1 :  0.237 0.251 0.257 0.254 
148  Co17-31    (0)    1 :  0.246 0.251 0.249 0.254 
149  Co17-32    (0)    1 :  0.236 0.250 0.261 0.253 
150  Co17-34    (0)    1 :  0.246 0.249 0.252 0.252 
151  Co17-35    (0)    1 :  0.240 0.249 0.257 0.254 
152  Co17-36    (0)    1 :  0.226 0.255 0.262 0.258 
153  Co17-37    (0)    1 :  0.258 0.250 0.245 0.247 
154  Co17-38    (0)    1 :  0.247 0.252 0.249 0.251 
155  Co17-39    (0)    1 :  0.256 0.249 0.248 0.247 
156  Co17-40    (0)    1 :  0.229 0.253 0.264 0.254 
157  Co17-41    (0)    1 :  0.240 0.251 0.256 0.253 
158  Co17-43    (0)    1 :  0.242 0.254 0.249 0.256 
159  Co17-46    (0)    1 :  0.248 0.250 0.252 0.250 
160  Co17-47    (0)    1 :  0.244 0.250 0.254 0.251 
161  Co17-48    (0)    1 :  0.245 0.251 0.251 0.252 
162  Co17-49    (0)    1 :  0.262 0.248 0.246 0.244 
163  Co17-50    (0)    1 :  0.237 0.251 0.259 0.253 
164  Co17-51    (0)    1 :  0.262 0.247 0.244 0.246 
165  Co17-52    (0)    1 :  0.242 0.251 0.254 0.254 
166  Co17-53    (0)    1 :  0.258 0.246 0.247 0.249 
167  Co17-54    (0)    1 :  0.240 0.251 0.257 0.251 
168  Co17-55    (0)    1 :  0.256 0.251 0.244 0.249 
169  Co17-56    (0)    1 :  0.264 0.248 0.240 0.248 
170  Co17-57    (0)    1 :  0.246 0.252 0.247 0.255 
171  Co17-58    (0)    1 :  0.234 0.252 0.259 0.256 
172  Co17-60    (0)    1 :  0.261 0.249 0.243 0.247 
173  Co17-62    (0)    1 :  0.255 0.249 0.247 0.249 
174  Co17-65    (0)    1 :  0.271 0.246 0.239 0.245 
175  Co17-67    (0)    1 :  0.243 0.250 0.254 0.252 
176  Co17-68    (0)    1 :  0.245 0.251 0.253 0.250 
177  Co17-69    (0)    1 :  0.236 0.251 0.259 0.254 
178  Co17-70    (0)    1 :  0.257 0.249 0.245 0.249 
179  Co17-73    (0)    1 :  0.253 0.249 0.249 0.249 
180  Co17-74    (0)    1 :  0.245 0.250 0.252 0.253 
181  Co17-75    (0)    1 :  0.244 0.252 0.252 0.252 
182  Co17-76    (0)    1 :  0.241 0.251 0.257 0.251 
183  Co17-77    (0)    1 :  0.243 0.254 0.251 0.252 
184  Co17-78    (0)    1 :  0.288 0.242 0.231 0.238 
185  Co17-79    (0)    1 :  0.258 0.248 0.245 0.249 
186  Co17-80    (0)    1 :  0.280 0.245 0.235 0.240 
187  Co17-82    (0)    1 :  0.258 0.249 0.245 0.248 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.106) 0.106 0.244 0.290 0.269 
 180   (0.053) 0.053 0.028 0.021 0.025 
 184   (0.057) 0.057 0.034 0.027 0.031 
 188   (0.078) 0.078 0.055 0.052 0.058 
 174   (0.109) 0.109 0.204 0.223 0.204 
 194   (0.041) 0.041 0.014 0.009 0.012 
 190   (0.080) 0.080 0.053 0.051 0.057 
 178   (0.106) 0.106 0.214 0.234 0.215 
 172   (0.048) 0.048 0.022 0.016 0.019 
 182   (0.055) 0.055 0.027 0.020 0.025 
 168   (0.036) 0.036 0.013 0.007 0.010 
 196   (0.032) 0.032 0.010 0.006 0.009 
 212   (0.012) 0.012 0.002 0.001 0.002 
 192   (0.068) 0.068 0.048 0.032 0.040 
 214   (0.012) 0.012 0.003 0.001 0.002 
 204   (0.018) 0.018 0.004 0.001 0.003 
 206   (0.012) 0.012 0.002 0.001 0.002 
 198   (0.027) 0.027 0.008 0.004 0.006 
 186   (0.028) 0.028 0.008 0.004 0.006 
 200   (0.022) 0.022 0.006 0.003 0.005 

Locus 2 : Tmac06 
7 alleles
0.0% missing data
 134   (0.573) 0.573 0.719 0.748 0.753 
 136   (0.267) 0.267 0.231 0.224 0.206 
 138   (0.066) 0.066 0.026 0.018 0.023 
 140   (0.020) 0.019 0.005 0.002 0.003 
 132   (0.043) 0.043 0.012 0.006 0.010 
 142   (0.019) 0.019 0.004 0.002 0.003 
 130   (0.013) 0.013 0.003 0.001 0.002 

Locus 3 : Cac14 
22 alleles
0.0% missing data
 154   (0.064) 0.065 0.043 0.036 0.037 
 164   (0.084) 0.084 0.129 0.111 0.132 
 168   (0.103) 0.103 0.183 0.193 0.207 
 152   (0.061) 0.062 0.035 0.028 0.035 
 166   (0.123) 0.123 0.318 0.425 0.342 
 162   (0.072) 0.072 0.081 0.061 0.070 
 170   (0.079) 0.079 0.063 0.053 0.048 
 156   (0.065) 0.065 0.042 0.038 0.044 
 158   (0.045) 0.045 0.017 0.011 0.016 
 150   (0.041) 0.041 0.014 0.009 0.012 
 178   (0.013) 0.012 0.002 0.001 0.002 
 138   (0.023) 0.023 0.006 0.003 0.005 
 182   (0.018) 0.018 0.004 0.002 0.003 
 160   (0.037) 0.037 0.012 0.007 0.010 
 184   (0.024) 0.024 0.006 0.003 0.005 
 172   (0.038) 0.038 0.015 0.009 0.013 
 174   (0.018) 0.018 0.004 0.002 0.003 
 146   (0.018) 0.018 0.004 0.001 0.003 
 130   (0.028) 0.028 0.008 0.004 0.006 
 144   (0.012) 0.012 0.003 0.001 0.002 
 180   (0.023) 0.022 0.006 0.003 0.005 
 176   (0.012) 0.011 0.003 0.001 0.002 

Locus 4 : Cac18 
14 alleles
0.0% missing data
 241   (0.162) 0.162 0.246 0.224 0.262 
 249   (0.128) 0.128 0.127 0.149 0.115 
 251   (0.100) 0.100 0.089 0.119 0.117 
 247   (0.116) 0.116 0.110 0.101 0.106 
 255   (0.062) 0.062 0.025 0.019 0.024 
 237   (0.148) 0.148 0.294 0.312 0.277 
 239   (0.066) 0.066 0.032 0.023 0.029 
 243   (0.062) 0.062 0.029 0.022 0.027 
 253   (0.051) 0.051 0.022 0.016 0.020 
 263   (0.019) 0.019 0.004 0.002 0.003 
 261   (0.013) 0.013 0.003 0.001 0.002 
 265   (0.019) 0.019 0.004 0.002 0.003 
 245   (0.042) 0.042 0.014 0.009 0.012 
 259   (0.012) 0.012 0.002 0.001 0.002 

Locus 5 : Cyne20 
10 alleles
0.0% missing data
 270   (0.639) 0.640 0.844 0.877 0.855 
 274   (0.111) 0.111 0.063 0.057 0.060 
 264   (0.020) 0.020 0.004 0.002 0.003 
 242   (0.020) 0.019 0.004 0.002 0.003 
 272   (0.013) 0.013 0.003 0.001 0.002 
 266   (0.087) 0.087 0.046 0.041 0.044 
 262   (0.071) 0.071 0.027 0.019 0.027 
 282   (0.013) 0.013 0.002 0.001 0.002 
 278   (0.014) 0.014 0.003 0.001 0.002 
 268   (0.013) 0.013 0.003 0.001 0.002 

Locus 6 : Soc418 
6 alleles
0.0% missing data
 250   (0.347) 0.347 0.466 0.503 0.478 
 251   (0.350) 0.350 0.358 0.343 0.355 
 252   (0.178) 0.178 0.133 0.127 0.131 
 246   (0.070) 0.070 0.029 0.020 0.026 
 254   (0.036) 0.035 0.010 0.005 0.008 
 242   (0.020) 0.019 0.004 0.002 0.003 

Locus 7 : Soc423 
2 alleles
0.0% missing data
 166   (0.733) 0.733 0.790 0.804 0.789 
 168   (0.267) 0.267 0.210 0.196 0.211 

Locus 8 : Soc609 
13 alleles
0.0% missing data
 255   (0.226) 0.226 0.421 0.499 0.429 
 267   (0.044) 0.044 0.014 0.008 0.012 
 251   (0.058) 0.058 0.025 0.017 0.022 
 259   (0.129) 0.130 0.099 0.083 0.091 
 261   (0.107) 0.107 0.086 0.076 0.094 
 257   (0.147) 0.148 0.225 0.214 0.223 
 249   (0.090) 0.090 0.051 0.037 0.047 
 265   (0.039) 0.039 0.012 0.006 0.010 
 271   (0.013) 0.012 0.002 0.001 0.002 
 253   (0.089) 0.089 0.053 0.055 0.060 
 263   (0.025) 0.025 0.006 0.003 0.005 
 247   (0.013) 0.013 0.003 0.001 0.002 
 241   (0.019) 0.019 0.004 0.002 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\Results\No_Priors_run_20,	NUMINDS=187,	NUMLOCI=8,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=142,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	