

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\mainparams -e C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\extraparams 
Input File:    C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\project_data

Run parameters:
   187 individuals
   8 loci
   5 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.200  0.200  0.200  0.200  0.200      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0235  0.0090  0.0060  0.0120  
 2   0.0235     -    0.0047  0.0073  0.0035  
 3   0.0090  0.0047     -    0.0015  0.0017  
 4   0.0060  0.0073  0.0015     -    0.0025  
 5   0.0120  0.0035  0.0017  0.0025     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7160 
cluster  2  : 0.5649 
cluster  3  : 0.6345 
cluster  4  : 0.6503 
cluster  5  : 0.6137 

--------------------------------------------
Estimated Ln Prob of Data   = -4525.6
Mean value of ln likelihood = -4413.8
Variance of ln likelihood   = 223.7
Mean value of alpha         = 5.8837

Mean value of Fst_1         = 0.0024
Mean value of Fst_2         = 0.3887
Mean value of Fst_3         = 0.2270
Mean value of Fst_4         = 0.1862
Mean value of Fst_5         = 0.2810


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.204 0.195 0.199 0.203 0.198 
  2 Co09-SC01    (0)    1 :  0.200 0.197 0.197 0.201 0.205 
  3 Co09-SC02    (0)    1 :  0.210 0.191 0.199 0.201 0.198 
  4 Co09-SC03    (0)    1 :  0.202 0.196 0.200 0.202 0.200 
  5 Co09-SC04    (0)    1 :  0.189 0.207 0.202 0.198 0.203 
  6 Co09-SC05    (0)    1 :  0.187 0.206 0.200 0.203 0.204 
  7 Co09-SC06    (0)    1 :  0.203 0.194 0.203 0.200 0.200 
  8 Co09-SC07    (0)    1 :  0.181 0.215 0.204 0.195 0.205 
  9 Co09-SC08    (0)    1 :  0.194 0.210 0.202 0.195 0.200 
 10 Co09-SC10    (0)    1 :  0.205 0.197 0.200 0.199 0.198 
 11 Co09-SC11    (0)    1 :  0.211 0.193 0.196 0.201 0.198 
 12 Co09-SC12    (0)    1 :  0.198 0.201 0.201 0.199 0.202 
 13 Co09-SC14    (0)    1 :  0.201 0.199 0.200 0.199 0.202 
 14 Co09-SC15    (0)    1 :  0.184 0.211 0.206 0.196 0.203 
 15 Co09-SC16    (0)    1 :  0.215 0.189 0.198 0.204 0.195 
 16 Co09-SC18    (0)    1 :  0.192 0.205 0.199 0.199 0.205 
 17 Co09-SC19    (0)    1 :  0.210 0.192 0.198 0.205 0.195 
 18 Co09-SC20    (0)    1 :  0.202 0.199 0.200 0.200 0.199 
 19 Co09-SC21    (0)    1 :  0.199 0.197 0.198 0.201 0.204 
 20 Co09-SC23    (0)    1 :  0.207 0.194 0.200 0.201 0.197 
 21 Co09-SC24    (0)    1 :  0.198 0.202 0.199 0.201 0.199 
 22 Co09-SC25    (0)    1 :  0.198 0.202 0.201 0.199 0.201 
 23 Co09-SC27    (0)    1 :  0.212 0.189 0.200 0.200 0.199 
 24 Co09-SC28    (0)    1 :  0.210 0.195 0.199 0.200 0.195 
 25 Co09-SC29    (0)    1 :  0.215 0.187 0.198 0.203 0.197 
 26 Co09-SC30    (0)    1 :  0.182 0.212 0.203 0.198 0.205 
 27 Co09-SC31    (0)    1 :  0.206 0.198 0.199 0.200 0.198 
 28 Co09-SF05    (0)    1 :  0.196 0.202 0.203 0.198 0.201 
 29 Co09-SF08    (0)    1 :  0.217 0.192 0.195 0.203 0.193 
 30 Co09-SF12    (0)    1 :  0.195 0.200 0.201 0.202 0.202 
 31 Co09-SF13    (0)    1 :  0.201 0.196 0.198 0.203 0.202 
 32 Co09-SF15    (0)    1 :  0.204 0.200 0.197 0.203 0.196 
 33 Co09-SF16    (0)    1 :  0.197 0.200 0.202 0.200 0.201 
 34 Co09-SF20    (0)    1 :  0.201 0.197 0.202 0.201 0.200 
 35 Co09-SF21    (0)    1 :  0.202 0.201 0.198 0.200 0.199 
 36 Co09-SF22    (0)    1 :  0.218 0.190 0.197 0.201 0.194 
 37 Co09-SF24    (0)    1 :  0.191 0.205 0.202 0.200 0.203 
 38 Co09-SF25    (0)    1 :  0.189 0.210 0.199 0.197 0.204 
 39 Co09-SF27    (0)    1 :  0.187 0.209 0.200 0.197 0.207 
 40 Co09-SF28    (0)    1 :  0.193 0.205 0.204 0.196 0.201 
 41 Co09-SF29    (0)    1 :  0.193 0.204 0.202 0.199 0.202 
 42 Co09-SF30    (0)    1 :  0.204 0.203 0.194 0.202 0.197 
 43 Co09-SF301    (0)    1 :  0.196 0.200 0.200 0.201 0.203 
 44 Co09-SF302    (0)    1 :  0.199 0.202 0.200 0.199 0.200 
 45 Co09-SF303    (0)    1 :  0.193 0.203 0.202 0.197 0.205 
 46 Co09-SF304    (0)    1 :  0.197 0.201 0.197 0.201 0.204 
 47 Co09-SF307    (0)    1 :  0.189 0.207 0.201 0.197 0.206 
 48 Co09-SF308    (0)    1 :  0.208 0.196 0.198 0.201 0.197 
 49 Co09-SF309    (0)    1 :  0.216 0.192 0.197 0.202 0.193 
 50 Co09-SF310    (0)    1 :  0.193 0.204 0.201 0.199 0.203 
 51 Co09-SF311    (0)    1 :  0.200 0.200 0.198 0.199 0.202 
 52 Co09-SF324    (0)    1 :  0.199 0.202 0.200 0.200 0.199 
 53 Co09-SF328    (0)    1 :  0.190 0.208 0.203 0.200 0.199 
 54 Co09-SF331    (0)    1 :  0.215 0.189 0.198 0.201 0.197 
 55 Co09-SF335    (0)    1 :  0.209 0.192 0.201 0.200 0.198 
 56 Co09-SF341    (0)    1 :  0.224 0.189 0.196 0.202 0.189 
 57 Co09-SF349    (0)    1 :  0.191 0.210 0.198 0.200 0.202 
 58 Co10-SF50    (0)    1 :  0.193 0.207 0.202 0.199 0.200 
 59 Co13-2082    (0)    1 :  0.190 0.206 0.203 0.198 0.204 
 60 Co13-2084    (0)    1 :  0.193 0.208 0.201 0.197 0.201 
 61 Co13-2085    (0)    1 :  0.207 0.193 0.201 0.200 0.198 
 62 Co13-2086    (0)    1 :  0.196 0.206 0.198 0.200 0.200 
 63 Co13-2087    (0)    1 :  0.200 0.199 0.199 0.200 0.202 
 64 Co13-2092    (0)    1 :  0.197 0.204 0.198 0.201 0.200 
 65 Co13-2093    (0)    1 :  0.199 0.199 0.201 0.202 0.200 
 66 Co13-2097    (0)    1 :  0.205 0.199 0.200 0.198 0.198 
 67 Co13-2098    (0)    1 :  0.195 0.200 0.203 0.199 0.202 
 68 Co13-2099    (0)    1 :  0.193 0.207 0.202 0.200 0.198 
 69 Co13-2100    (0)    1 :  0.211 0.197 0.199 0.200 0.192 
 70 Co13-2101    (0)    1 :  0.212 0.194 0.198 0.201 0.194 
 71 Co13-2102    (0)    1 :  0.181 0.210 0.203 0.200 0.205 
 72 Co13-2103    (0)    1 :  0.191 0.208 0.201 0.198 0.201 
 73 Co13-2104    (0)    1 :  0.194 0.205 0.200 0.199 0.202 
 74 Co13-2105    (0)    1 :  0.203 0.197 0.197 0.201 0.202 
 75 Co13-2106    (0)    1 :  0.202 0.198 0.199 0.201 0.201 
 76 Co13-2107    (0)    1 :  0.193 0.204 0.201 0.201 0.201 
 77 Co13-2108    (0)    1 :  0.188 0.211 0.203 0.196 0.202 
 78 Co13-2109    (0)    1 :  0.196 0.203 0.202 0.200 0.198 
 79 Co13-2110    (0)    1 :  0.196 0.205 0.202 0.196 0.201 
 80 Co13-2111    (0)    1 :  0.197 0.202 0.199 0.201 0.201 
 81 Co13-2112    (0)    1 :  0.196 0.204 0.201 0.200 0.199 
 82 Co13-2114    (0)    1 :  0.196 0.200 0.203 0.198 0.203 
 83 Co13-2115    (0)    1 :  0.193 0.200 0.201 0.200 0.206 
 84 Co13-2116    (0)    1 :  0.214 0.188 0.200 0.204 0.194 
 85 Co13-2117    (0)    1 :  0.216 0.190 0.198 0.201 0.194 
 86 Co13-2119    (0)    1 :  0.208 0.193 0.200 0.201 0.199 
 87 Co13-2120    (0)    1 :  0.207 0.194 0.201 0.201 0.196 
 88 Co13-2121    (0)    1 :  0.200 0.200 0.199 0.201 0.200 
 89 Co13-2122    (0)    1 :  0.204 0.199 0.198 0.202 0.197 
 90 Co13-2123    (0)    1 :  0.192 0.206 0.201 0.196 0.204 
 91 Co13-2124    (0)    1 :  0.190 0.207 0.198 0.201 0.204 
 92 Co13-2125    (0)    1 :  0.185 0.213 0.200 0.196 0.206 
 93 Co13-2126    (0)    1 :  0.199 0.194 0.199 0.202 0.205 
 94 Co13-2127    (0)    1 :  0.188 0.205 0.202 0.199 0.206 
 95 Co13-2128    (0)    1 :  0.189 0.208 0.203 0.198 0.201 
 96 Co13-2129    (0)    1 :  0.210 0.190 0.199 0.202 0.199 
 97 Co13-2130    (0)    1 :  0.209 0.189 0.202 0.201 0.199 
 98 Co13-2131    (0)    1 :  0.188 0.211 0.200 0.198 0.203 
 99 Co13-2132    (0)    1 :  0.196 0.200 0.205 0.200 0.199 
100 Co13-2133    (0)    1 :  0.207 0.195 0.198 0.198 0.201 
101 Co13-2134    (0)    1 :  0.201 0.201 0.199 0.201 0.198 
102 Co13-2135    (0)    1 :  0.189 0.209 0.201 0.197 0.204 
103 Co13-2136    (0)    1 :  0.194 0.204 0.204 0.199 0.198 
104 Co13-2137    (0)    1 :  0.193 0.203 0.200 0.200 0.205 
105 Co13-2139    (0)    1 :  0.195 0.205 0.203 0.199 0.198 
106 Co13-2140    (0)    1 :  0.188 0.207 0.198 0.199 0.209 
107 Co13-2141    (0)    1 :  0.224 0.183 0.196 0.203 0.194 
108 Co13-2142    (0)    1 :  0.202 0.203 0.197 0.201 0.197 
109 Co13-2143    (0)    1 :  0.210 0.196 0.194 0.200 0.199 
110 Co13-2144    (0)    1 :  0.191 0.207 0.200 0.200 0.201 
111 Co13-2145    (0)    1 :  0.200 0.200 0.199 0.200 0.200 
112 Co13-2146    (0)    1 :  0.197 0.201 0.203 0.199 0.199 
113 Co13-2147    (0)    1 :  0.215 0.191 0.197 0.203 0.195 
114 Co13-2149    (0)    1 :  0.195 0.205 0.202 0.201 0.197 
115 Co13-2150    (0)    1 :  0.210 0.193 0.199 0.200 0.198 
116 Co13-2184    (0)    1 :  0.186 0.208 0.199 0.198 0.208 
117 Co13-Tg1    (0)    1 :  0.204 0.197 0.198 0.204 0.198 
118  Co17-01    (0)    1 :  0.202 0.201 0.201 0.197 0.199 
119  Co17-02    (0)    1 :  0.213 0.190 0.198 0.203 0.196 
120  Co17-03    (0)    1 :  0.213 0.192 0.197 0.203 0.195 
121  Co17-04    (0)    1 :  0.199 0.202 0.203 0.200 0.196 
122  Co17-05    (0)    1 :  0.205 0.199 0.201 0.201 0.195 
123  Co17-06    (0)    1 :  0.211 0.191 0.199 0.201 0.198 
124  Co17-07    (0)    1 :  0.197 0.206 0.200 0.200 0.197 
125  Co17-08    (0)    1 :  0.223 0.182 0.199 0.203 0.193 
126  Co17-09    (0)    1 :  0.198 0.203 0.202 0.197 0.200 
127  Co17-10    (0)    1 :  0.201 0.199 0.201 0.198 0.201 
128  Co17-11    (0)    1 :  0.212 0.191 0.199 0.201 0.196 
129  Co17-12    (0)    1 :  0.183 0.215 0.206 0.195 0.201 
130  Co17-13    (0)    1 :  0.203 0.198 0.200 0.199 0.201 
131  Co17-14    (0)    1 :  0.189 0.208 0.207 0.197 0.199 
132  Co17-15    (0)    1 :  0.207 0.196 0.198 0.203 0.196 
133  Co17-16    (0)    1 :  0.199 0.195 0.204 0.198 0.204 
134  Co17-17    (0)    1 :  0.203 0.198 0.198 0.200 0.200 
135  Co17-18    (0)    1 :  0.202 0.200 0.199 0.201 0.198 
136  Co17-19    (0)    1 :  0.196 0.204 0.203 0.198 0.198 
137  Co17-20    (0)    1 :  0.203 0.199 0.201 0.200 0.197 
138  Co17-21    (0)    1 :  0.199 0.204 0.199 0.198 0.199 
139  Co17-22    (0)    1 :  0.203 0.200 0.203 0.199 0.195 
140  Co17-23    (0)    1 :  0.189 0.205 0.204 0.200 0.202 
141  Co17-24    (0)    1 :  0.206 0.198 0.197 0.203 0.196 
142  Co17-25    (0)    1 :  0.206 0.195 0.199 0.202 0.198 
143  Co17-26    (0)    1 :  0.211 0.196 0.194 0.201 0.198 
144  Co17-27    (0)    1 :  0.205 0.199 0.198 0.202 0.195 
145  Co17-28    (0)    1 :  0.186 0.207 0.205 0.198 0.205 
146  Co17-29    (0)    1 :  0.205 0.197 0.199 0.201 0.199 
147  Co17-30    (0)    1 :  0.191 0.206 0.202 0.199 0.202 
148  Co17-31    (0)    1 :  0.196 0.205 0.199 0.197 0.204 
149  Co17-32    (0)    1 :  0.188 0.207 0.200 0.203 0.202 
150  Co17-34    (0)    1 :  0.198 0.199 0.200 0.201 0.202 
151  Co17-35    (0)    1 :  0.192 0.207 0.198 0.201 0.201 
152  Co17-36    (0)    1 :  0.183 0.218 0.200 0.197 0.202 
153  Co17-37    (0)    1 :  0.205 0.197 0.201 0.198 0.199 
154  Co17-38    (0)    1 :  0.197 0.203 0.198 0.198 0.204 
155  Co17-39    (0)    1 :  0.203 0.201 0.195 0.203 0.199 
156  Co17-40    (0)    1 :  0.183 0.213 0.201 0.200 0.204 
157  Co17-41    (0)    1 :  0.192 0.203 0.203 0.201 0.202 
158  Co17-43    (0)    1 :  0.197 0.199 0.201 0.200 0.203 
159  Co17-46    (0)    1 :  0.199 0.199 0.202 0.200 0.200 
160  Co17-47    (0)    1 :  0.195 0.201 0.202 0.201 0.201 
161  Co17-48    (0)    1 :  0.196 0.198 0.204 0.200 0.202 
162  Co17-49    (0)    1 :  0.208 0.194 0.199 0.202 0.197 
163  Co17-50    (0)    1 :  0.189 0.205 0.199 0.202 0.206 
164  Co17-51    (0)    1 :  0.209 0.195 0.202 0.199 0.196 
165  Co17-52    (0)    1 :  0.192 0.209 0.201 0.195 0.203 
166  Co17-53    (0)    1 :  0.206 0.200 0.196 0.202 0.197 
167  Co17-54    (0)    1 :  0.192 0.207 0.206 0.196 0.199 
168  Co17-55    (0)    1 :  0.205 0.194 0.199 0.200 0.203 
169  Co17-56    (0)    1 :  0.211 0.190 0.197 0.202 0.200 
170  Co17-57    (0)    1 :  0.198 0.202 0.199 0.198 0.203 
171  Co17-58    (0)    1 :  0.188 0.210 0.199 0.201 0.201 
172  Co17-60    (0)    1 :  0.209 0.192 0.200 0.200 0.198 
173  Co17-62    (0)    1 :  0.202 0.199 0.200 0.198 0.201 
174  Co17-65    (0)    1 :  0.214 0.191 0.199 0.202 0.195 
175  Co17-67    (0)    1 :  0.194 0.201 0.204 0.199 0.202 
176  Co17-68    (0)    1 :  0.195 0.203 0.199 0.201 0.202 
177  Co17-69    (0)    1 :  0.187 0.212 0.198 0.198 0.205 
178  Co17-70    (0)    1 :  0.205 0.194 0.196 0.204 0.201 
179  Co17-73    (0)    1 :  0.202 0.192 0.205 0.200 0.201 
180  Co17-74    (0)    1 :  0.196 0.206 0.198 0.200 0.200 
181  Co17-75    (0)    1 :  0.196 0.208 0.202 0.197 0.197 
182  Co17-76    (0)    1 :  0.193 0.207 0.200 0.198 0.202 
183  Co17-77    (0)    1 :  0.194 0.206 0.201 0.195 0.204 
184  Co17-78    (0)    1 :  0.226 0.186 0.196 0.201 0.191 
185  Co17-79    (0)    1 :  0.204 0.196 0.199 0.200 0.201 
186  Co17-80    (0)    1 :  0.221 0.183 0.197 0.204 0.194 
187  Co17-82    (0)    1 :  0.205 0.195 0.199 0.201 0.199 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.143) 0.143 0.301 0.195 0.260 0.213 
 180   (0.051) 0.051 0.017 0.033 0.036 0.026 
 184   (0.057) 0.057 0.022 0.038 0.039 0.032 
 188   (0.073) 0.074 0.045 0.062 0.060 0.062 
 174   (0.104) 0.104 0.200 0.229 0.167 0.216 
 194   (0.035) 0.035 0.008 0.018 0.022 0.013 
 190   (0.077) 0.078 0.043 0.061 0.062 0.059 
 178   (0.117) 0.117 0.280 0.182 0.143 0.241 
 172   (0.046) 0.046 0.014 0.027 0.029 0.020 
 182   (0.050) 0.051 0.017 0.031 0.034 0.027 
 168   (0.033) 0.032 0.006 0.016 0.020 0.011 
 196   (0.028) 0.028 0.005 0.013 0.016 0.009 
 212   (0.011) 0.011 0.001 0.003 0.005 0.002 
 192   (0.068) 0.069 0.028 0.050 0.050 0.042 
 214   (0.011) 0.010 0.001 0.003 0.006 0.002 
 204   (0.016) 0.015 0.002 0.006 0.008 0.004 
 206   (0.011) 0.011 0.001 0.003 0.005 0.002 
 198   (0.024) 0.024 0.003 0.010 0.014 0.007 
 186   (0.025) 0.025 0.004 0.010 0.014 0.007 
 200   (0.020) 0.020 0.003 0.009 0.011 0.005 

Locus 2 : Tmac06 
7 alleles
0.0% missing data
 134   (0.612) 0.614 0.776 0.719 0.672 0.706 
 136   (0.247) 0.247 0.198 0.216 0.248 0.250 
 138   (0.057) 0.057 0.016 0.033 0.036 0.025 
 140   (0.017) 0.017 0.002 0.006 0.009 0.004 
 132   (0.037) 0.036 0.006 0.016 0.020 0.011 
 142   (0.018) 0.017 0.002 0.006 0.009 0.004 
 130   (0.012) 0.012 0.001 0.004 0.006 0.002 

Locus 3 : Cac14 
22 alleles
0.0% missing data
 154   (0.058) 0.059 0.032 0.050 0.044 0.038 
 164   (0.097) 0.097 0.102 0.108 0.119 0.142 
 168   (0.119) 0.120 0.227 0.141 0.157 0.210 
 152   (0.059) 0.059 0.025 0.040 0.043 0.033 
 166   (0.150) 0.151 0.423 0.341 0.285 0.310 
 162   (0.074) 0.075 0.062 0.077 0.069 0.073 
 170   (0.079) 0.080 0.045 0.059 0.062 0.058 
 156   (0.062) 0.063 0.032 0.048 0.051 0.044 
 158   (0.039) 0.039 0.010 0.021 0.024 0.016 
 150   (0.034) 0.034 0.008 0.019 0.021 0.013 
 178   (0.011) 0.010 0.001 0.003 0.005 0.002 
 138   (0.020) 0.020 0.003 0.008 0.011 0.005 
 182   (0.016) 0.015 0.002 0.006 0.008 0.003 
 160   (0.032) 0.032 0.006 0.016 0.019 0.011 
 184   (0.019) 0.019 0.003 0.008 0.011 0.005 
 172   (0.034) 0.034 0.009 0.019 0.021 0.015 
 174   (0.014) 0.014 0.002 0.005 0.007 0.003 
 146   (0.016) 0.015 0.002 0.006 0.008 0.003 
 130   (0.025) 0.024 0.004 0.011 0.014 0.007 
 144   (0.011) 0.010 0.001 0.003 0.005 0.002 
 180   (0.021) 0.020 0.003 0.008 0.011 0.005 
 176   (0.011) 0.010 0.001 0.003 0.005 0.002 

Locus 4 : Cac18 
14 alleles
0.0% missing data
 241   (0.181) 0.182 0.237 0.222 0.207 0.267 
 249   (0.113) 0.113 0.142 0.110 0.137 0.147 
 251   (0.099) 0.099 0.101 0.102 0.122 0.110 
 247   (0.122) 0.122 0.084 0.118 0.111 0.109 
 255   (0.053) 0.053 0.017 0.032 0.035 0.024 
 237   (0.176) 0.177 0.354 0.275 0.230 0.240 
 239   (0.061) 0.061 0.020 0.039 0.041 0.029 
 243   (0.055) 0.055 0.019 0.037 0.037 0.027 
 253   (0.046) 0.046 0.014 0.027 0.030 0.021 
 263   (0.016) 0.016 0.002 0.006 0.008 0.004 
 261   (0.012) 0.011 0.001 0.003 0.005 0.002 
 265   (0.016) 0.016 0.002 0.006 0.008 0.004 
 245   (0.038) 0.037 0.008 0.018 0.022 0.014 
 259   (0.012) 0.011 0.001 0.004 0.005 0.002 

Locus 5 : Cyne20 
10 alleles
0.0% missing data
 270   (0.675) 0.679 0.898 0.809 0.783 0.847 
 274   (0.102) 0.103 0.044 0.078 0.076 0.063 
 264   (0.017) 0.017 0.002 0.006 0.009 0.004 
 242   (0.017) 0.017 0.002 0.006 0.008 0.004 
 272   (0.012) 0.011 0.001 0.003 0.006 0.002 
 266   (0.078) 0.078 0.033 0.053 0.061 0.048 
 262   (0.062) 0.062 0.018 0.035 0.039 0.026 
 282   (0.012) 0.011 0.001 0.004 0.006 0.002 
 278   (0.012) 0.011 0.001 0.003 0.005 0.002 
 268   (0.012) 0.011 0.001 0.004 0.006 0.002 

Locus 6 : Soc418 
6 alleles
0.0% missing data
 250   (0.390) 0.391 0.478 0.464 0.468 0.440 
 251   (0.334) 0.335 0.371 0.334 0.326 0.388 
 252   (0.166) 0.166 0.125 0.147 0.141 0.132 
 246   (0.061) 0.061 0.019 0.035 0.038 0.027 
 254   (0.032) 0.031 0.005 0.013 0.018 0.009 
 242   (0.018) 0.017 0.002 0.006 0.009 0.004 

Locus 7 : Soc423 
2 alleles
0.0% missing data
 166   (0.763) 0.763 0.783 0.768 0.797 0.786 
 168   (0.237) 0.237 0.217 0.232 0.203 0.214 

Locus 8 : Soc609 
13 alleles
0.0% missing data
 255   (0.257) 0.258 0.472 0.401 0.389 0.446 
 267   (0.038) 0.038 0.007 0.019 0.022 0.014 
 251   (0.050) 0.050 0.016 0.029 0.032 0.024 
 259   (0.120) 0.121 0.081 0.104 0.102 0.096 
 261   (0.108) 0.108 0.082 0.089 0.091 0.084 
 257   (0.164) 0.164 0.246 0.202 0.187 0.210 
 249   (0.082) 0.082 0.038 0.058 0.057 0.048 
 265   (0.034) 0.034 0.006 0.016 0.020 0.011 
 271   (0.011) 0.010 0.001 0.003 0.005 0.002 
 253   (0.087) 0.087 0.046 0.063 0.071 0.055 
 263   (0.021) 0.021 0.003 0.008 0.011 0.005 
 247   (0.011) 0.011 0.001 0.003 0.005 0.002 
 241   (0.016) 0.016 0.002 0.006 0.008 0.004 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\Results\No_Priors_run_22,	NUMINDS=187,	NUMLOCI=8,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=144,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	