

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\mainparams -e C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\extraparams 
Input File:    C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\project_data

Run parameters:
   187 individuals
   8 loci
   2 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.498  0.502             187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0493  
 2   0.0493     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7269 
cluster  2  : 0.5074 

--------------------------------------------
Estimated Ln Prob of Data   = -4472.8
Mean value of ln likelihood = -4425.8
Variance of ln likelihood   = 94.1
Mean value of alpha         = 7.9113

Mean value of Fst_1         = 0.0005
Mean value of Fst_2         = 0.2785


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.522 0.478 
  2 Co09-SC01    (0)    1 :  0.499 0.501 
  3 Co09-SC02    (0)    1 :  0.557 0.443 
  4 Co09-SC03    (0)    1 :  0.500 0.500 
  5 Co09-SC04    (0)    1 :  0.468 0.532 
  6 Co09-SC05    (0)    1 :  0.430 0.570 
  7 Co09-SC06    (0)    1 :  0.546 0.454 
  8 Co09-SC07    (0)    1 :  0.405 0.595 
  9 Co09-SC08    (0)    1 :  0.461 0.539 
 10 Co09-SC10    (0)    1 :  0.509 0.491 
 11 Co09-SC11    (0)    1 :  0.557 0.443 
 12 Co09-SC12    (0)    1 :  0.489 0.511 
 13 Co09-SC14    (0)    1 :  0.515 0.485 
 14 Co09-SC15    (0)    1 :  0.421 0.579 
 15 Co09-SC16    (0)    1 :  0.562 0.438 
 16 Co09-SC18    (0)    1 :  0.470 0.530 
 17 Co09-SC19    (0)    1 :  0.545 0.455 
 18 Co09-SC20    (0)    1 :  0.517 0.483 
 19 Co09-SC21    (0)    1 :  0.500 0.500 
 20 Co09-SC23    (0)    1 :  0.531 0.469 
 21 Co09-SC24    (0)    1 :  0.487 0.513 
 22 Co09-SC25    (0)    1 :  0.495 0.505 
 23 Co09-SC27    (0)    1 :  0.573 0.427 
 24 Co09-SC28    (0)    1 :  0.531 0.469 
 25 Co09-SC29    (0)    1 :  0.584 0.416 
 26 Co09-SC30    (0)    1 :  0.425 0.575 
 27 Co09-SC31    (0)    1 :  0.514 0.486 
 28 Co09-SF05    (0)    1 :  0.504 0.496 
 29 Co09-SF08    (0)    1 :  0.539 0.461 
 30 Co09-SF12    (0)    1 :  0.477 0.523 
 31 Co09-SF13    (0)    1 :  0.521 0.479 
 32 Co09-SF15    (0)    1 :  0.487 0.513 
 33 Co09-SF16    (0)    1 :  0.483 0.517 
 34 Co09-SF20    (0)    1 :  0.489 0.511 
 35 Co09-SF21    (0)    1 :  0.505 0.495 
 36 Co09-SF22    (0)    1 :  0.578 0.422 
 37 Co09-SF24    (0)    1 :  0.454 0.546 
 38 Co09-SF25    (0)    1 :  0.453 0.547 
 39 Co09-SF27    (0)    1 :  0.457 0.543 
 40 Co09-SF28    (0)    1 :  0.463 0.537 
 41 Co09-SF29    (0)    1 :  0.476 0.524 
 42 Co09-SF30    (0)    1 :  0.502 0.498 
 43 Co09-SF301    (0)    1 :  0.488 0.512 
 44 Co09-SF302    (0)    1 :  0.512 0.488 
 45 Co09-SF303    (0)    1 :  0.505 0.495 
 46 Co09-SF304    (0)    1 :  0.506 0.494 
 47 Co09-SF307    (0)    1 :  0.452 0.548 
 48 Co09-SF308    (0)    1 :  0.523 0.477 
 49 Co09-SF309    (0)    1 :  0.523 0.477 
 50 Co09-SF310    (0)    1 :  0.494 0.506 
 51 Co09-SF311    (0)    1 :  0.486 0.514 
 52 Co09-SF324    (0)    1 :  0.490 0.510 
 53 Co09-SF328    (0)    1 :  0.436 0.564 
 54 Co09-SF331    (0)    1 :  0.574 0.426 
 55 Co09-SF335    (0)    1 :  0.561 0.439 
 56 Co09-SF341    (0)    1 :  0.553 0.447 
 57 Co09-SF349    (0)    1 :  0.455 0.545 
 58 Co10-SF50    (0)    1 :  0.471 0.529 
 59 Co13-2082    (0)    1 :  0.458 0.542 
 60 Co13-2084    (0)    1 :  0.473 0.527 
 61 Co13-2085    (0)    1 :  0.541 0.459 
 62 Co13-2086    (0)    1 :  0.449 0.551 
 63 Co13-2087    (0)    1 :  0.504 0.496 
 64 Co13-2092    (0)    1 :  0.495 0.505 
 65 Co13-2093    (0)    1 :  0.485 0.515 
 66 Co13-2097    (0)    1 :  0.541 0.459 
 67 Co13-2098    (0)    1 :  0.486 0.514 
 68 Co13-2099    (0)    1 :  0.456 0.544 
 69 Co13-2100    (0)    1 :  0.508 0.492 
 70 Co13-2101    (0)    1 :  0.540 0.460 
 71 Co13-2102    (0)    1 :  0.399 0.601 
 72 Co13-2103    (0)    1 :  0.470 0.530 
 73 Co13-2104    (0)    1 :  0.460 0.540 
 74 Co13-2105    (0)    1 :  0.500 0.500 
 75 Co13-2106    (0)    1 :  0.509 0.491 
 76 Co13-2107    (0)    1 :  0.458 0.542 
 77 Co13-2108    (0)    1 :  0.473 0.527 
 78 Co13-2109    (0)    1 :  0.496 0.504 
 79 Co13-2110    (0)    1 :  0.506 0.494 
 80 Co13-2111    (0)    1 :  0.480 0.520 
 81 Co13-2112    (0)    1 :  0.462 0.538 
 82 Co13-2114    (0)    1 :  0.519 0.481 
 83 Co13-2115    (0)    1 :  0.470 0.530 
 84 Co13-2116    (0)    1 :  0.551 0.449 
 85 Co13-2117    (0)    1 :  0.553 0.447 
 86 Co13-2119    (0)    1 :  0.536 0.464 
 87 Co13-2120    (0)    1 :  0.535 0.465 
 88 Co13-2121    (0)    1 :  0.495 0.505 
 89 Co13-2122    (0)    1 :  0.521 0.479 
 90 Co13-2123    (0)    1 :  0.452 0.548 
 91 Co13-2124    (0)    1 :  0.444 0.556 
 92 Co13-2125    (0)    1 :  0.457 0.543 
 93 Co13-2126    (0)    1 :  0.530 0.470 
 94 Co13-2127    (0)    1 :  0.460 0.540 
 95 Co13-2128    (0)    1 :  0.450 0.550 
 96 Co13-2129    (0)    1 :  0.526 0.474 
 97 Co13-2130    (0)    1 :  0.567 0.433 
 98 Co13-2131    (0)    1 :  0.447 0.553 
 99 Co13-2132    (0)    1 :  0.465 0.535 
100 Co13-2133    (0)    1 :  0.558 0.442 
101 Co13-2134    (0)    1 :  0.483 0.517 
102 Co13-2135    (0)    1 :  0.450 0.550 
103 Co13-2136    (0)    1 :  0.458 0.542 
104 Co13-2137    (0)    1 :  0.482 0.518 
105 Co13-2139    (0)    1 :  0.469 0.531 
106 Co13-2140    (0)    1 :  0.456 0.544 
107 Co13-2141    (0)    1 :  0.586 0.414 
108 Co13-2142    (0)    1 :  0.487 0.513 
109 Co13-2143    (0)    1 :  0.554 0.446 
110 Co13-2144    (0)    1 :  0.463 0.537 
111 Co13-2145    (0)    1 :  0.505 0.495 
112 Co13-2146    (0)    1 :  0.497 0.503 
113 Co13-2147    (0)    1 :  0.541 0.459 
114 Co13-2149    (0)    1 :  0.465 0.535 
115 Co13-2150    (0)    1 :  0.550 0.450 
116 Co13-2184    (0)    1 :  0.426 0.574 
117 Co13-Tg1    (0)    1 :  0.516 0.484 
118  Co17-01    (0)    1 :  0.523 0.477 
119  Co17-02    (0)    1 :  0.557 0.443 
120  Co17-03    (0)    1 :  0.540 0.460 
121  Co17-04    (0)    1 :  0.487 0.513 
122  Co17-05    (0)    1 :  0.516 0.484 
123  Co17-06    (0)    1 :  0.558 0.442 
124  Co17-07    (0)    1 :  0.485 0.515 
125  Co17-08    (0)    1 :  0.580 0.420 
126  Co17-09    (0)    1 :  0.489 0.511 
127  Co17-10    (0)    1 :  0.516 0.484 
128  Co17-11    (0)    1 :  0.560 0.440 
129  Co17-12    (0)    1 :  0.415 0.585 
130  Co17-13    (0)    1 :  0.504 0.496 
131  Co17-14    (0)    1 :  0.449 0.551 
132  Co17-15    (0)    1 :  0.515 0.485 
133  Co17-16    (0)    1 :  0.507 0.493 
134  Co17-17    (0)    1 :  0.520 0.480 
135  Co17-18    (0)    1 :  0.521 0.479 
136  Co17-19    (0)    1 :  0.485 0.515 
137  Co17-20    (0)    1 :  0.501 0.499 
138  Co17-21    (0)    1 :  0.484 0.516 
139  Co17-22    (0)    1 :  0.508 0.492 
140  Co17-23    (0)    1 :  0.451 0.549 
141  Co17-24    (0)    1 :  0.491 0.509 
142  Co17-25    (0)    1 :  0.536 0.464 
143  Co17-26    (0)    1 :  0.523 0.477 
144  Co17-27    (0)    1 :  0.503 0.497 
145  Co17-28    (0)    1 :  0.437 0.563 
146  Co17-29    (0)    1 :  0.532 0.468 
147  Co17-30    (0)    1 :  0.463 0.537 
148  Co17-31    (0)    1 :  0.490 0.510 
149  Co17-32    (0)    1 :  0.434 0.566 
150  Co17-34    (0)    1 :  0.500 0.500 
151  Co17-35    (0)    1 :  0.451 0.549 
152  Co17-36    (0)    1 :  0.406 0.594 
153  Co17-37    (0)    1 :  0.552 0.448 
154  Co17-38    (0)    1 :  0.493 0.507 
155  Co17-39    (0)    1 :  0.497 0.503 
156  Co17-40    (0)    1 :  0.420 0.580 
157  Co17-41    (0)    1 :  0.477 0.523 
158  Co17-43    (0)    1 :  0.497 0.503 
159  Co17-46    (0)    1 :  0.500 0.500 
160  Co17-47    (0)    1 :  0.484 0.516 
161  Co17-48    (0)    1 :  0.495 0.505 
162  Co17-49    (0)    1 :  0.519 0.481 
163  Co17-50    (0)    1 :  0.445 0.555 
164  Co17-51    (0)    1 :  0.548 0.452 
165  Co17-52    (0)    1 :  0.479 0.521 
166  Co17-53    (0)    1 :  0.492 0.508 
167  Co17-54    (0)    1 :  0.462 0.538 
168  Co17-55    (0)    1 :  0.535 0.465 
169  Co17-56    (0)    1 :  0.551 0.449 
170  Co17-57    (0)    1 :  0.510 0.490 
171  Co17-58    (0)    1 :  0.442 0.558 
172  Co17-60    (0)    1 :  0.558 0.442 
173  Co17-62    (0)    1 :  0.526 0.474 
174  Co17-65    (0)    1 :  0.574 0.426 
175  Co17-67    (0)    1 :  0.471 0.529 
176  Co17-68    (0)    1 :  0.486 0.514 
177  Co17-69    (0)    1 :  0.443 0.557 
178  Co17-70    (0)    1 :  0.530 0.470 
179  Co17-73    (0)    1 :  0.528 0.472 
180  Co17-74    (0)    1 :  0.479 0.521 
181  Co17-75    (0)    1 :  0.486 0.514 
182  Co17-76    (0)    1 :  0.456 0.544 
183  Co17-77    (0)    1 :  0.495 0.505 
184  Co17-78    (0)    1 :  0.594 0.406 
185  Co17-79    (0)    1 :  0.520 0.480 
186  Co17-80    (0)    1 :  0.591 0.409 
187  Co17-82    (0)    1 :  0.516 0.484 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.110) 0.110 0.337 
 180   (0.053) 0.053 0.011 
 184   (0.058) 0.059 0.015 
 188   (0.085) 0.085 0.036 
 174   (0.118) 0.118 0.251 
 194   (0.036) 0.036 0.003 
 190   (0.092) 0.093 0.026 
 178   (0.109) 0.109 0.276 
 172   (0.046) 0.046 0.007 
 182   (0.054) 0.054 0.010 
 168   (0.031) 0.031 0.003 
 196   (0.027) 0.027 0.002 
 212   (0.009) 0.009 0.000 
 192   (0.075) 0.076 0.018 
 214   (0.010) 0.009 0.000 
 204   (0.014) 0.014 0.000 
 206   (0.010) 0.009 0.000 
 198   (0.022) 0.022 0.001 
 186   (0.023) 0.022 0.002 
 200   (0.018) 0.018 0.001 

Locus 2 : Tmac06 
7 alleles
0.0% missing data
 134   (0.589) 0.590 0.805 
 136   (0.279) 0.280 0.183 
 138   (0.058) 0.058 0.009 
 140   (0.015) 0.014 0.000 
 132   (0.033) 0.033 0.002 
 142   (0.015) 0.015 0.000 
 130   (0.010) 0.010 0.000 

Locus 3 : Cac14 
22 alleles
0.0% missing data
 154   (0.065) 0.066 0.024 
 164   (0.088) 0.088 0.139 
 168   (0.119) 0.119 0.221 
 152   (0.062) 0.062 0.015 
 166   (0.128) 0.128 0.481 
 162   (0.097) 0.098 0.042 
 170   (0.085) 0.086 0.033 
 156   (0.071) 0.071 0.024 
 158   (0.038) 0.038 0.005 
 150   (0.035) 0.035 0.003 
 178   (0.009) 0.009 0.000 
 138   (0.018) 0.018 0.001 
 182   (0.014) 0.014 0.000 
 160   (0.031) 0.031 0.002 
 184   (0.018) 0.018 0.001 
 172   (0.033) 0.033 0.005 
 174   (0.014) 0.014 0.001 
 146   (0.014) 0.014 0.000 
 130   (0.023) 0.023 0.001 
 144   (0.009) 0.009 0.000 
 180   (0.018) 0.018 0.001 
 176   (0.009) 0.009 0.000 

Locus 4 : Cac18 
14 alleles
0.0% missing data
 241   (0.220) 0.221 0.224 
 249   (0.110) 0.110 0.151 
 251   (0.088) 0.087 0.128 
 247   (0.130) 0.131 0.086 
 255   (0.056) 0.056 0.007 
 237   (0.143) 0.143 0.371 
 239   (0.065) 0.065 0.010 
 243   (0.058) 0.058 0.011 
 253   (0.046) 0.046 0.008 
 263   (0.014) 0.014 0.000 
 261   (0.010) 0.010 0.000 
 265   (0.014) 0.014 0.001 
 245   (0.036) 0.036 0.003 
 259   (0.010) 0.010 0.000 

Locus 5 : Cyne20 
10 alleles
0.0% missing data
 270   (0.667) 0.670 0.932 
 274   (0.116) 0.116 0.030 
 264   (0.015) 0.015 0.001 
 242   (0.015) 0.014 0.000 
 272   (0.010) 0.009 0.000 
 266   (0.084) 0.084 0.026 
 262   (0.062) 0.062 0.010 
 282   (0.010) 0.010 0.000 
 278   (0.010) 0.010 0.000 
 268   (0.010) 0.010 0.000 

Locus 6 : Soc418 
6 alleles
0.0% missing data
 250   (0.337) 0.337 0.562 
 251   (0.383) 0.384 0.314 
 252   (0.171) 0.171 0.113 
 246   (0.064) 0.064 0.009 
 254   (0.029) 0.029 0.002 
 242   (0.015) 0.015 0.001 

Locus 7 : Soc423 
2 alleles
0.0% missing data
 166   (0.705) 0.705 0.853 
 168   (0.295) 0.295 0.147 

Locus 8 : Soc609 
13 alleles
0.0% missing data
 255   (0.193) 0.193 0.597 
 267   (0.037) 0.037 0.003 
 251   (0.053) 0.053 0.008 
 259   (0.151) 0.151 0.047 
 261   (0.124) 0.125 0.057 
 257   (0.166) 0.166 0.236 
 249   (0.091) 0.092 0.019 
 265   (0.033) 0.033 0.002 
 271   (0.010) 0.010 0.000 
 253   (0.098) 0.098 0.030 
 263   (0.019) 0.019 0.001 
 247   (0.010) 0.009 0.000 
 241   (0.014) 0.014 0.000 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\Results\No_Priors_run_8,	NUMINDS=187,	NUMLOCI=8,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=130,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	