

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\mainparams -e C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\extraparams 
Input File:    C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\project_data

Run parameters:
   187 individuals
   8 loci
   4 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.250  0.251  0.250  0.250      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0188  0.0188  0.0005  
 2   0.0188     -    0.0012  0.0249  
 3   0.0188  0.0012     -    0.0251  
 4   0.0005  0.0249  0.0251     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6947 
cluster  2  : 0.5580 
cluster  3  : 0.5559 
cluster  4  : 0.7137 

--------------------------------------------
Estimated Ln Prob of Data   = -4549.8
Mean value of ln likelihood = -4413.6
Variance of ln likelihood   = 272.5
Mean value of alpha         = 5.5338

Mean value of Fst_1         = 0.0517
Mean value of Fst_2         = 0.3288
Mean value of Fst_3         = 0.3289
Mean value of Fst_4         = 0.0061


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.258 0.243 0.240 0.259 
  2 Co09-SC01    (0)    1 :  0.252 0.247 0.251 0.249 
  3 Co09-SC02    (0)    1 :  0.266 0.231 0.234 0.269 
  4 Co09-SC03    (0)    1 :  0.252 0.246 0.250 0.252 
  5 Co09-SC04    (0)    1 :  0.243 0.263 0.259 0.236 
  6 Co09-SC05    (0)    1 :  0.235 0.267 0.270 0.228 
  7 Co09-SC06    (0)    1 :  0.259 0.241 0.242 0.258 
  8 Co09-SC07    (0)    1 :  0.227 0.277 0.278 0.217 
  9 Co09-SC08    (0)    1 :  0.239 0.261 0.259 0.240 
 10 Co09-SC10    (0)    1 :  0.252 0.246 0.247 0.255 
 11 Co09-SC11    (0)    1 :  0.264 0.232 0.235 0.269 
 12 Co09-SC12    (0)    1 :  0.247 0.252 0.256 0.245 
 13 Co09-SC14    (0)    1 :  0.252 0.249 0.247 0.252 
 14 Co09-SC15    (0)    1 :  0.233 0.271 0.270 0.225 
 15 Co09-SC16    (0)    1 :  0.268 0.229 0.227 0.276 
 16 Co09-SC18    (0)    1 :  0.241 0.260 0.261 0.238 
 17 Co09-SC19    (0)    1 :  0.259 0.235 0.237 0.269 
 18 Co09-SC20    (0)    1 :  0.255 0.245 0.246 0.254 
 19 Co09-SC21    (0)    1 :  0.252 0.248 0.251 0.249 
 20 Co09-SC23    (0)    1 :  0.255 0.241 0.242 0.262 
 21 Co09-SC24    (0)    1 :  0.248 0.250 0.254 0.248 
 22 Co09-SC25    (0)    1 :  0.250 0.250 0.250 0.250 
 23 Co09-SC27    (0)    1 :  0.263 0.231 0.238 0.268 
 24 Co09-SC28    (0)    1 :  0.255 0.241 0.240 0.264 
 25 Co09-SC29    (0)    1 :  0.267 0.229 0.229 0.275 
 26 Co09-SC30    (0)    1 :  0.230 0.274 0.273 0.222 
 27 Co09-SC31    (0)    1 :  0.255 0.241 0.246 0.258 
 28 Co09-SF05    (0)    1 :  0.247 0.252 0.255 0.246 
 29 Co09-SF08    (0)    1 :  0.258 0.237 0.232 0.274 
 30 Co09-SF12    (0)    1 :  0.246 0.252 0.258 0.244 
 31 Co09-SF13    (0)    1 :  0.253 0.248 0.246 0.253 
 32 Co09-SF15    (0)    1 :  0.246 0.251 0.251 0.251 
 33 Co09-SF16    (0)    1 :  0.244 0.250 0.260 0.246 
 34 Co09-SF20    (0)    1 :  0.252 0.246 0.250 0.252 
 35 Co09-SF21    (0)    1 :  0.251 0.250 0.247 0.252 
 36 Co09-SF22    (0)    1 :  0.268 0.230 0.227 0.275 
 37 Co09-SF24    (0)    1 :  0.241 0.263 0.260 0.236 
 38 Co09-SF25    (0)    1 :  0.239 0.267 0.263 0.231 
 39 Co09-SF27    (0)    1 :  0.242 0.264 0.260 0.233 
 40 Co09-SF28    (0)    1 :  0.245 0.259 0.258 0.238 
 41 Co09-SF29    (0)    1 :  0.244 0.256 0.260 0.240 
 42 Co09-SF30    (0)    1 :  0.250 0.247 0.246 0.257 
 43 Co09-SF301    (0)    1 :  0.250 0.252 0.252 0.245 
 44 Co09-SF302    (0)    1 :  0.252 0.250 0.250 0.248 
 45 Co09-SF303    (0)    1 :  0.248 0.252 0.259 0.241 
 46 Co09-SF304    (0)    1 :  0.252 0.249 0.254 0.245 
 47 Co09-SF307    (0)    1 :  0.239 0.265 0.260 0.235 
 48 Co09-SF308    (0)    1 :  0.257 0.242 0.238 0.263 
 49 Co09-SF309    (0)    1 :  0.257 0.237 0.234 0.272 
 50 Co09-SF310    (0)    1 :  0.246 0.254 0.259 0.241 
 51 Co09-SF311    (0)    1 :  0.246 0.253 0.251 0.250 
 52 Co09-SF324    (0)    1 :  0.250 0.255 0.246 0.250 
 53 Co09-SF328    (0)    1 :  0.235 0.268 0.266 0.231 
 54 Co09-SF331    (0)    1 :  0.266 0.230 0.231 0.272 
 55 Co09-SF335    (0)    1 :  0.263 0.235 0.233 0.269 
 56 Co09-SF341    (0)    1 :  0.261 0.229 0.228 0.283 
 57 Co09-SF349    (0)    1 :  0.241 0.267 0.257 0.235 
 58 Co10-SF50    (0)    1 :  0.244 0.263 0.253 0.240 
 59 Co13-2082    (0)    1 :  0.243 0.258 0.265 0.234 
 60 Co13-2084    (0)    1 :  0.243 0.265 0.252 0.240 
 61 Co13-2085    (0)    1 :  0.258 0.240 0.242 0.260 
 62 Co13-2086    (0)    1 :  0.239 0.262 0.260 0.238 
 63 Co13-2087    (0)    1 :  0.252 0.250 0.244 0.254 
 64 Co13-2092    (0)    1 :  0.247 0.256 0.251 0.246 
 65 Co13-2093    (0)    1 :  0.248 0.250 0.256 0.247 
 66 Co13-2097    (0)    1 :  0.257 0.244 0.237 0.262 
 67 Co13-2098    (0)    1 :  0.247 0.249 0.260 0.245 
 68 Co13-2099    (0)    1 :  0.241 0.261 0.260 0.238 
 69 Co13-2100    (0)    1 :  0.251 0.243 0.244 0.261 
 70 Co13-2101    (0)    1 :  0.258 0.238 0.235 0.269 
 71 Co13-2102    (0)    1 :  0.227 0.276 0.280 0.217 
 72 Co13-2103    (0)    1 :  0.243 0.262 0.260 0.235 
 73 Co13-2104    (0)    1 :  0.239 0.261 0.262 0.237 
 74 Co13-2105    (0)    1 :  0.251 0.250 0.248 0.251 
 75 Co13-2106    (0)    1 :  0.256 0.243 0.248 0.254 
 76 Co13-2107    (0)    1 :  0.239 0.262 0.265 0.234 
 77 Co13-2108    (0)    1 :  0.241 0.263 0.261 0.235 
 78 Co13-2109    (0)    1 :  0.248 0.256 0.251 0.244 
 79 Co13-2110    (0)    1 :  0.247 0.256 0.252 0.244 
 80 Co13-2111    (0)    1 :  0.248 0.255 0.252 0.245 
 81 Co13-2112    (0)    1 :  0.240 0.259 0.261 0.240 
 82 Co13-2114    (0)    1 :  0.250 0.252 0.250 0.248 
 83 Co13-2115    (0)    1 :  0.242 0.259 0.261 0.238 
 84 Co13-2116    (0)    1 :  0.262 0.232 0.235 0.271 
 85 Co13-2117    (0)    1 :  0.261 0.234 0.232 0.273 
 86 Co13-2119    (0)    1 :  0.256 0.239 0.242 0.263 
 87 Co13-2120    (0)    1 :  0.255 0.243 0.241 0.261 
 88 Co13-2121    (0)    1 :  0.250 0.255 0.249 0.246 
 89 Co13-2122    (0)    1 :  0.255 0.244 0.243 0.258 
 90 Co13-2123    (0)    1 :  0.238 0.266 0.262 0.234 
 91 Co13-2124    (0)    1 :  0.239 0.262 0.264 0.234 
 92 Co13-2125    (0)    1 :  0.239 0.267 0.262 0.232 
 93 Co13-2126    (0)    1 :  0.256 0.246 0.244 0.254 
 94 Co13-2127    (0)    1 :  0.241 0.257 0.268 0.234 
 95 Co13-2128    (0)    1 :  0.238 0.264 0.265 0.232 
 96 Co13-2129    (0)    1 :  0.256 0.238 0.243 0.262 
 97 Co13-2130    (0)    1 :  0.265 0.233 0.238 0.264 
 98 Co13-2131    (0)    1 :  0.240 0.267 0.261 0.231 
 99 Co13-2132    (0)    1 :  0.242 0.253 0.263 0.242 
100 Co13-2133    (0)    1 :  0.262 0.237 0.240 0.262 
101 Co13-2134    (0)    1 :  0.248 0.250 0.249 0.252 
102 Co13-2135    (0)    1 :  0.240 0.262 0.266 0.232 
103 Co13-2136    (0)    1 :  0.240 0.259 0.260 0.240 
104 Co13-2137    (0)    1 :  0.244 0.258 0.258 0.240 
105 Co13-2139    (0)    1 :  0.243 0.257 0.260 0.241 
106 Co13-2140    (0)    1 :  0.240 0.264 0.262 0.235 
107 Co13-2141    (0)    1 :  0.272 0.220 0.224 0.285 
108 Co13-2142    (0)    1 :  0.248 0.250 0.252 0.250 
109 Co13-2143    (0)    1 :  0.262 0.234 0.235 0.269 
110 Co13-2144    (0)    1 :  0.245 0.262 0.256 0.238 
111 Co13-2145    (0)    1 :  0.252 0.252 0.248 0.248 
112 Co13-2146    (0)    1 :  0.249 0.251 0.255 0.245 
113 Co13-2147    (0)    1 :  0.258 0.234 0.237 0.271 
114 Co13-2149    (0)    1 :  0.240 0.259 0.261 0.239 
115 Co13-2150    (0)    1 :  0.261 0.237 0.237 0.265 
116 Co13-2184    (0)    1 :  0.235 0.267 0.272 0.226 
117 Co13-Tg1    (0)    1 :  0.254 0.244 0.245 0.257 
118  Co17-01    (0)    1 :  0.254 0.250 0.244 0.252 
119  Co17-02    (0)    1 :  0.261 0.234 0.238 0.267 
120  Co17-03    (0)    1 :  0.261 0.236 0.233 0.270 
121  Co17-04    (0)    1 :  0.245 0.254 0.256 0.245 
122  Co17-05    (0)    1 :  0.251 0.249 0.247 0.253 
123  Co17-06    (0)    1 :  0.264 0.235 0.234 0.267 
124  Co17-07    (0)    1 :  0.247 0.255 0.254 0.245 
125  Co17-08    (0)    1 :  0.269 0.223 0.228 0.281 
126  Co17-09    (0)    1 :  0.250 0.255 0.249 0.246 
127  Co17-10    (0)    1 :  0.255 0.249 0.247 0.250 
128  Co17-11    (0)    1 :  0.264 0.235 0.233 0.269 
129  Co17-12    (0)    1 :  0.229 0.277 0.272 0.222 
130  Co17-13    (0)    1 :  0.252 0.247 0.247 0.253 
131  Co17-14    (0)    1 :  0.237 0.266 0.266 0.232 
132  Co17-15    (0)    1 :  0.255 0.242 0.246 0.257 
133  Co17-16    (0)    1 :  0.253 0.243 0.256 0.248 
134  Co17-17    (0)    1 :  0.254 0.247 0.243 0.256 
135  Co17-18    (0)    1 :  0.250 0.249 0.248 0.253 
136  Co17-19    (0)    1 :  0.244 0.255 0.259 0.242 
137  Co17-20    (0)    1 :  0.250 0.252 0.244 0.254 
138  Co17-21    (0)    1 :  0.249 0.253 0.252 0.246 
139  Co17-22    (0)    1 :  0.251 0.249 0.245 0.255 
140  Co17-23    (0)    1 :  0.238 0.262 0.268 0.231 
141  Co17-24    (0)    1 :  0.250 0.245 0.248 0.256 
142  Co17-25    (0)    1 :  0.256 0.241 0.244 0.260 
143  Co17-26    (0)    1 :  0.255 0.238 0.241 0.265 
144  Co17-27    (0)    1 :  0.252 0.246 0.244 0.258 
145  Co17-28    (0)    1 :  0.236 0.266 0.270 0.228 
146  Co17-29    (0)    1 :  0.254 0.247 0.242 0.257 
147  Co17-30    (0)    1 :  0.240 0.263 0.264 0.234 
148  Co17-31    (0)    1 :  0.247 0.257 0.250 0.246 
149  Co17-32    (0)    1 :  0.238 0.261 0.269 0.231 
150  Co17-34    (0)    1 :  0.247 0.251 0.258 0.244 
151  Co17-35    (0)    1 :  0.242 0.259 0.264 0.236 
152  Co17-36    (0)    1 :  0.230 0.280 0.270 0.220 
153  Co17-37    (0)    1 :  0.257 0.243 0.241 0.258 
154  Co17-38    (0)    1 :  0.249 0.258 0.248 0.245 
155  Co17-39    (0)    1 :  0.254 0.251 0.239 0.257 
156  Co17-40    (0)    1 :  0.230 0.276 0.272 0.222 
157  Co17-41    (0)    1 :  0.245 0.255 0.259 0.240 
158  Co17-43    (0)    1 :  0.248 0.257 0.251 0.245 
159  Co17-46    (0)    1 :  0.250 0.250 0.254 0.247 
160  Co17-47    (0)    1 :  0.247 0.252 0.258 0.243 
161  Co17-48    (0)    1 :  0.250 0.252 0.251 0.247 
162  Co17-49    (0)    1 :  0.253 0.245 0.241 0.261 
163  Co17-50    (0)    1 :  0.241 0.266 0.261 0.233 
164  Co17-51    (0)    1 :  0.259 0.240 0.237 0.265 
165  Co17-52    (0)    1 :  0.244 0.261 0.255 0.240 
166  Co17-53    (0)    1 :  0.251 0.245 0.248 0.256 
167  Co17-54    (0)    1 :  0.242 0.263 0.259 0.236 
168  Co17-55    (0)    1 :  0.255 0.246 0.239 0.259 
169  Co17-56    (0)    1 :  0.261 0.236 0.235 0.268 
170  Co17-57    (0)    1 :  0.247 0.255 0.251 0.248 
171  Co17-58    (0)    1 :  0.237 0.267 0.265 0.231 
172  Co17-60    (0)    1 :  0.262 0.237 0.234 0.267 
173  Co17-62    (0)    1 :  0.252 0.244 0.247 0.257 
174  Co17-65    (0)    1 :  0.263 0.231 0.231 0.274 
175  Co17-67    (0)    1 :  0.244 0.253 0.262 0.240 
176  Co17-68    (0)    1 :  0.247 0.255 0.254 0.244 
177  Co17-69    (0)    1 :  0.238 0.271 0.260 0.231 
178  Co17-70    (0)    1 :  0.256 0.246 0.239 0.259 
179  Co17-73    (0)    1 :  0.256 0.242 0.250 0.252 
180  Co17-74    (0)    1 :  0.246 0.255 0.254 0.245 
181  Co17-75    (0)    1 :  0.247 0.258 0.250 0.245 
182  Co17-76    (0)    1 :  0.242 0.262 0.261 0.235 
183  Co17-77    (0)    1 :  0.247 0.259 0.251 0.243 
184  Co17-78    (0)    1 :  0.272 0.219 0.218 0.290 
185  Co17-79    (0)    1 :  0.258 0.238 0.244 0.260 
186  Co17-80    (0)    1 :  0.272 0.220 0.223 0.285 
187  Co17-82    (0)    1 :  0.255 0.243 0.243 0.260 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.131) 0.156 0.317 0.283 0.137 
 180   (0.050) 0.046 0.017 0.018 0.049 
 184   (0.056) 0.053 0.021 0.022 0.055 
 188   (0.074) 0.071 0.047 0.049 0.074 
 174   (0.126) 0.153 0.207 0.247 0.127 
 194   (0.035) 0.029 0.007 0.007 0.034 
 190   (0.079) 0.077 0.041 0.043 0.080 
 178   (0.122) 0.139 0.260 0.243 0.123 
 172   (0.044) 0.038 0.012 0.013 0.044 
 182   (0.049) 0.045 0.017 0.018 0.049 
 168   (0.031) 0.026 0.005 0.006 0.030 
 196   (0.027) 0.022 0.005 0.005 0.026 
 212   (0.011) 0.007 0.001 0.001 0.010 
 192   (0.065) 0.063 0.031 0.031 0.065 
 214   (0.010) 0.007 0.001 0.001 0.009 
 204   (0.015) 0.011 0.001 0.002 0.014 
 206   (0.011) 0.007 0.001 0.001 0.010 
 198   (0.024) 0.018 0.003 0.003 0.023 
 186   (0.023) 0.018 0.004 0.004 0.023 
 200   (0.019) 0.015 0.003 0.003 0.018 

Locus 2 : Tmac06 
7 alleles
0.0% missing data
 134   (0.601) 0.632 0.776 0.777 0.606 
 136   (0.266) 0.263 0.199 0.197 0.266 
 138   (0.055) 0.048 0.016 0.016 0.054 
 140   (0.016) 0.011 0.001 0.001 0.015 
 132   (0.034) 0.027 0.005 0.006 0.033 
 142   (0.017) 0.012 0.001 0.001 0.015 
 130   (0.011) 0.007 0.001 0.001 0.010 

Locus 3 : Cac14 
22 alleles
0.0% missing data
 154   (0.063) 0.062 0.027 0.028 0.063 
 164   (0.100) 0.104 0.131 0.116 0.103 
 168   (0.127) 0.156 0.195 0.200 0.128 
 152   (0.060) 0.056 0.021 0.023 0.060 
 166   (0.146) 0.178 0.435 0.444 0.149 
 162   (0.077) 0.078 0.064 0.062 0.079 
 170   (0.074) 0.073 0.048 0.045 0.075 
 156   (0.062) 0.062 0.032 0.032 0.063 
 158   (0.037) 0.032 0.010 0.010 0.036 
 150   (0.035) 0.029 0.007 0.007 0.035 
 178   (0.010) 0.007 0.001 0.001 0.009 
 138   (0.019) 0.014 0.002 0.002 0.018 
 182   (0.015) 0.011 0.001 0.001 0.014 
 160   (0.030) 0.025 0.006 0.006 0.030 
 184   (0.019) 0.015 0.002 0.002 0.018 
 172   (0.033) 0.029 0.008 0.009 0.032 
 174   (0.015) 0.011 0.001 0.002 0.014 
 146   (0.015) 0.011 0.001 0.001 0.014 
 130   (0.023) 0.018 0.003 0.003 0.022 
 144   (0.010) 0.007 0.001 0.001 0.009 
 180   (0.019) 0.014 0.002 0.002 0.018 
 176   (0.011) 0.007 0.001 0.001 0.009 

Locus 4 : Cac18 
14 alleles
0.0% missing data
 241   (0.191) 0.201 0.232 0.261 0.195 
 249   (0.119) 0.127 0.152 0.121 0.119 
 251   (0.103) 0.108 0.100 0.116 0.103 
 247   (0.116) 0.116 0.093 0.106 0.117 
 255   (0.054) 0.048 0.014 0.016 0.054 
 237   (0.169) 0.191 0.349 0.316 0.171 
 239   (0.058) 0.054 0.019 0.020 0.057 
 243   (0.056) 0.050 0.018 0.018 0.056 
 253   (0.045) 0.039 0.012 0.014 0.044 
 263   (0.016) 0.011 0.001 0.002 0.015 
 261   (0.011) 0.007 0.001 0.001 0.010 
 265   (0.015) 0.011 0.002 0.002 0.014 
 245   (0.036) 0.030 0.007 0.008 0.036 
 259   (0.011) 0.007 0.001 0.001 0.010 

Locus 5 : Cyne20 
10 alleles
0.0% missing data
 270   (0.690) 0.733 0.892 0.889 0.699 
 274   (0.096) 0.093 0.048 0.053 0.096 
 264   (0.016) 0.011 0.002 0.002 0.015 
 242   (0.016) 0.011 0.001 0.002 0.015 
 272   (0.011) 0.007 0.001 0.001 0.010 
 266   (0.077) 0.070 0.038 0.034 0.076 
 262   (0.059) 0.052 0.016 0.018 0.059 
 282   (0.011) 0.007 0.001 0.001 0.010 
 278   (0.011) 0.007 0.001 0.001 0.010 
 268   (0.011) 0.007 0.001 0.001 0.010 

Locus 6 : Soc418 
6 alleles
0.0% missing data
 250   (0.367) 0.384 0.532 0.509 0.368 
 251   (0.358) 0.365 0.324 0.352 0.362 
 252   (0.169) 0.164 0.122 0.115 0.168 
 246   (0.060) 0.052 0.016 0.018 0.059 
 254   (0.029) 0.023 0.004 0.005 0.028 
 242   (0.016) 0.012 0.001 0.002 0.015 

Locus 7 : Soc423 
2 alleles
0.0% missing data
 166   (0.745) 0.753 0.804 0.816 0.745 
 168   (0.255) 0.247 0.196 0.184 0.255 

Locus 8 : Soc609 
13 alleles
0.0% missing data
 255   (0.254) 0.293 0.482 0.542 0.255 
 267   (0.037) 0.030 0.007 0.007 0.036 
 251   (0.049) 0.044 0.015 0.015 0.048 
 259   (0.128) 0.126 0.073 0.074 0.129 
 261   (0.105) 0.104 0.072 0.082 0.105 
 257   (0.167) 0.179 0.268 0.185 0.172 
 249   (0.083) 0.075 0.032 0.035 0.083 
 265   (0.032) 0.026 0.006 0.006 0.031 
 271   (0.012) 0.008 0.001 0.001 0.010 
 253   (0.086) 0.083 0.041 0.048 0.086 
 263   (0.020) 0.015 0.002 0.002 0.019 
 247   (0.011) 0.007 0.001 0.001 0.010 
 241   (0.016) 0.011 0.001 0.002 0.015 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\Results\No_Priors_run_16,	NUMINDS=187,	NUMLOCI=8,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=138,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	