

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\mainparams -e C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\extraparams 
Input File:    C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\project_data

Run parameters:
   187 individuals
   8 loci
   5 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.200  0.200  0.200  0.200  0.200      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0076  0.0078  0.0040  0.0049  
 2   0.0076     -    0.0000  0.0188  0.0191  
 3   0.0078  0.0000     -    0.0190  0.0192  
 4   0.0040  0.0188  0.0190     -    0.0008  
 5   0.0049  0.0191  0.0192  0.0008     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6242 
cluster  2  : 0.7064 
cluster  3  : 0.7078 
cluster  4  : 0.5654 
cluster  5  : 0.5664 

--------------------------------------------
Estimated Ln Prob of Data   = -4546.6
Mean value of ln likelihood = -4420.1
Variance of ln likelihood   = 252.9
Mean value of alpha         = 6.8602

Mean value of Fst_1         = 0.2350
Mean value of Fst_2         = 0.0164
Mean value of Fst_3         = 0.0119
Mean value of Fst_4         = 0.3593
Mean value of Fst_5         = 0.3436


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.200 0.205 0.206 0.194 0.195 
  2 Co09-SC01    (0)    1 :  0.201 0.200 0.200 0.199 0.200 
  3 Co09-SC02    (0)    1 :  0.201 0.209 0.207 0.189 0.194 
  4 Co09-SC03    (0)    1 :  0.197 0.201 0.201 0.200 0.200 
  5 Co09-SC04    (0)    1 :  0.202 0.194 0.194 0.205 0.205 
  6 Co09-SC05    (0)    1 :  0.199 0.189 0.190 0.212 0.209 
  7 Co09-SC06    (0)    1 :  0.202 0.203 0.204 0.195 0.196 
  8 Co09-SC07    (0)    1 :  0.198 0.184 0.187 0.220 0.211 
  9 Co09-SC08    (0)    1 :  0.198 0.194 0.195 0.209 0.204 
 10 Co09-SC10    (0)    1 :  0.198 0.202 0.203 0.199 0.198 
 11 Co09-SC11    (0)    1 :  0.200 0.209 0.207 0.191 0.194 
 12 Co09-SC12    (0)    1 :  0.199 0.199 0.199 0.202 0.202 
 13 Co09-SC14    (0)    1 :  0.201 0.201 0.201 0.198 0.198 
 14 Co09-SC15    (0)    1 :  0.198 0.188 0.189 0.214 0.210 
 15 Co09-SC16    (0)    1 :  0.199 0.213 0.212 0.186 0.191 
 16 Co09-SC18    (0)    1 :  0.202 0.195 0.195 0.206 0.202 
 17 Co09-SC19    (0)    1 :  0.199 0.208 0.207 0.193 0.194 
 18 Co09-SC20    (0)    1 :  0.201 0.200 0.200 0.199 0.200 
 19 Co09-SC21    (0)    1 :  0.200 0.201 0.200 0.199 0.200 
 20 Co09-SC23    (0)    1 :  0.199 0.206 0.205 0.194 0.196 
 21 Co09-SC24    (0)    1 :  0.201 0.198 0.198 0.201 0.202 
 22 Co09-SC25    (0)    1 :  0.201 0.198 0.199 0.199 0.203 
 23 Co09-SC27    (0)    1 :  0.198 0.210 0.210 0.189 0.193 
 24 Co09-SC28    (0)    1 :  0.199 0.206 0.204 0.197 0.194 
 25 Co09-SC29    (0)    1 :  0.201 0.213 0.210 0.188 0.188 
 26 Co09-SC30    (0)    1 :  0.203 0.187 0.188 0.213 0.209 
 27 Co09-SC31    (0)    1 :  0.198 0.202 0.203 0.198 0.199 
 28 Co09-SF05    (0)    1 :  0.200 0.199 0.199 0.201 0.202 
 29 Co09-SF08    (0)    1 :  0.199 0.212 0.209 0.189 0.191 
 30 Co09-SF12    (0)    1 :  0.198 0.198 0.198 0.201 0.204 
 31 Co09-SF13    (0)    1 :  0.202 0.202 0.203 0.196 0.196 
 32 Co09-SF15    (0)    1 :  0.198 0.201 0.200 0.201 0.199 
 33 Co09-SF16    (0)    1 :  0.197 0.198 0.199 0.203 0.203 
 34 Co09-SF20    (0)    1 :  0.197 0.201 0.201 0.200 0.200 
 35 Co09-SF21    (0)    1 :  0.201 0.201 0.201 0.200 0.197 
 36 Co09-SF22    (0)    1 :  0.198 0.214 0.212 0.188 0.189 
 37 Co09-SF24    (0)    1 :  0.200 0.192 0.194 0.207 0.206 
 38 Co09-SF25    (0)    1 :  0.201 0.191 0.193 0.209 0.205 
 39 Co09-SF27    (0)    1 :  0.204 0.192 0.192 0.206 0.206 
 40 Co09-SF28    (0)    1 :  0.200 0.194 0.196 0.206 0.204 
 41 Co09-SF29    (0)    1 :  0.200 0.195 0.195 0.206 0.205 
 42 Co09-SF30    (0)    1 :  0.201 0.201 0.200 0.199 0.199 
 43 Co09-SF301    (0)    1 :  0.201 0.198 0.199 0.199 0.203 
 44 Co09-SF302    (0)    1 :  0.201 0.199 0.200 0.200 0.199 
 45 Co09-SF303    (0)    1 :  0.203 0.196 0.197 0.201 0.203 
 46 Co09-SF304    (0)    1 :  0.203 0.198 0.198 0.200 0.201 
 47 Co09-SF307    (0)    1 :  0.202 0.194 0.194 0.205 0.205 
 48 Co09-SF308    (0)    1 :  0.200 0.205 0.205 0.194 0.195 
 49 Co09-SF309    (0)    1 :  0.196 0.211 0.208 0.191 0.194 
 50 Co09-SF310    (0)    1 :  0.202 0.197 0.196 0.203 0.202 
 51 Co09-SF311    (0)    1 :  0.202 0.200 0.200 0.201 0.198 
 52 Co09-SF324    (0)    1 :  0.203 0.198 0.198 0.200 0.201 
 53 Co09-SF328    (0)    1 :  0.197 0.190 0.192 0.213 0.209 
 54 Co09-SF331    (0)    1 :  0.200 0.211 0.209 0.188 0.190 
 55 Co09-SF335    (0)    1 :  0.202 0.209 0.207 0.189 0.193 
 56 Co09-SF341    (0)    1 :  0.195 0.216 0.212 0.189 0.188 
 57 Co09-SF349    (0)    1 :  0.204 0.191 0.192 0.207 0.205 
 58 Co10-SF50    (0)    1 :  0.202 0.193 0.194 0.207 0.204 
 59 Co13-2082    (0)    1 :  0.199 0.191 0.193 0.207 0.210 
 60 Co13-2084    (0)    1 :  0.203 0.194 0.194 0.207 0.202 
 61 Co13-2085    (0)    1 :  0.199 0.206 0.204 0.194 0.197 
 62 Co13-2086    (0)    1 :  0.196 0.195 0.195 0.208 0.206 
 63 Co13-2087    (0)    1 :  0.201 0.203 0.203 0.197 0.197 
 64 Co13-2092    (0)    1 :  0.202 0.198 0.197 0.203 0.200 
 65 Co13-2093    (0)    1 :  0.198 0.198 0.199 0.202 0.203 
 66 Co13-2097    (0)    1 :  0.202 0.204 0.205 0.194 0.195 
 67 Co13-2098    (0)    1 :  0.198 0.197 0.198 0.203 0.205 
 68 Co13-2099    (0)    1 :  0.197 0.193 0.194 0.208 0.207 
 69 Co13-2100    (0)    1 :  0.196 0.204 0.204 0.199 0.197 
 70 Co13-2101    (0)    1 :  0.200 0.208 0.206 0.193 0.193 
 71 Co13-2102    (0)    1 :  0.198 0.186 0.187 0.217 0.213 
 72 Co13-2103    (0)    1 :  0.202 0.193 0.193 0.207 0.204 
 73 Co13-2104    (0)    1 :  0.198 0.196 0.196 0.207 0.203 
 74 Co13-2105    (0)    1 :  0.200 0.202 0.201 0.198 0.199 
 75 Co13-2106    (0)    1 :  0.201 0.201 0.201 0.196 0.201 
 76 Co13-2107    (0)    1 :  0.197 0.194 0.195 0.208 0.206 
 77 Co13-2108    (0)    1 :  0.202 0.193 0.194 0.208 0.202 
 78 Co13-2109    (0)    1 :  0.201 0.199 0.198 0.201 0.201 
 79 Co13-2110    (0)    1 :  0.201 0.199 0.198 0.200 0.202 
 80 Co13-2111    (0)    1 :  0.201 0.197 0.197 0.202 0.203 
 81 Co13-2112    (0)    1 :  0.197 0.194 0.195 0.209 0.205 
 82 Co13-2114    (0)    1 :  0.203 0.199 0.200 0.199 0.199 
 83 Co13-2115    (0)    1 :  0.199 0.195 0.197 0.204 0.205 
 84 Co13-2116    (0)    1 :  0.198 0.211 0.210 0.189 0.192 
 85 Co13-2117    (0)    1 :  0.197 0.211 0.208 0.192 0.192 
 86 Co13-2119    (0)    1 :  0.199 0.207 0.206 0.193 0.195 
 87 Co13-2120    (0)    1 :  0.200 0.206 0.204 0.195 0.195 
 88 Co13-2121    (0)    1 :  0.202 0.198 0.198 0.200 0.201 
 89 Co13-2122    (0)    1 :  0.199 0.203 0.203 0.198 0.197 
 90 Co13-2123    (0)    1 :  0.200 0.193 0.194 0.209 0.205 
 91 Co13-2124    (0)    1 :  0.200 0.192 0.193 0.208 0.207 
 92 Co13-2125    (0)    1 :  0.203 0.191 0.192 0.209 0.204 
 93 Co13-2126    (0)    1 :  0.203 0.204 0.203 0.195 0.196 
 94 Co13-2127    (0)    1 :  0.198 0.193 0.194 0.208 0.208 
 95 Co13-2128    (0)    1 :  0.197 0.192 0.193 0.209 0.208 
 96 Co13-2129    (0)    1 :  0.198 0.207 0.205 0.194 0.197 
 97 Co13-2130    (0)    1 :  0.201 0.208 0.208 0.190 0.193 
 98 Co13-2131    (0)    1 :  0.202 0.190 0.191 0.211 0.208 
 99 Co13-2132    (0)    1 :  0.195 0.196 0.197 0.205 0.207 
100 Co13-2133    (0)    1 :  0.202 0.206 0.206 0.192 0.194 
101 Co13-2134    (0)    1 :  0.199 0.199 0.199 0.201 0.202 
102 Co13-2135    (0)    1 :  0.200 0.191 0.192 0.209 0.209 
103 Co13-2136    (0)    1 :  0.198 0.194 0.195 0.208 0.206 
104 Co13-2137    (0)    1 :  0.201 0.197 0.197 0.205 0.200 
105 Co13-2139    (0)    1 :  0.198 0.194 0.195 0.205 0.207 
106 Co13-2140    (0)    1 :  0.202 0.194 0.194 0.206 0.205 
107 Co13-2141    (0)    1 :  0.197 0.216 0.214 0.184 0.188 
108 Co13-2142    (0)    1 :  0.199 0.199 0.199 0.201 0.202 
109 Co13-2143    (0)    1 :  0.203 0.208 0.206 0.190 0.193 
110 Co13-2144    (0)    1 :  0.202 0.194 0.195 0.204 0.205 
111 Co13-2145    (0)    1 :  0.200 0.199 0.199 0.200 0.201 
112 Co13-2146    (0)    1 :  0.198 0.199 0.200 0.202 0.201 
113 Co13-2147    (0)    1 :  0.197 0.211 0.209 0.190 0.193 
114 Co13-2149    (0)    1 :  0.197 0.194 0.196 0.208 0.205 
115 Co13-2150    (0)    1 :  0.201 0.207 0.207 0.192 0.195 
116 Co13-2184    (0)    1 :  0.198 0.189 0.190 0.211 0.211 
117 Co13-Tg1    (0)    1 :  0.202 0.202 0.202 0.198 0.197 
118  Co17-01    (0)    1 :  0.202 0.201 0.201 0.198 0.198 
119  Co17-02    (0)    1 :  0.200 0.207 0.208 0.192 0.193 
120  Co17-03    (0)    1 :  0.199 0.209 0.208 0.191 0.193 
121  Co17-04    (0)    1 :  0.197 0.198 0.200 0.205 0.200 
122  Co17-05    (0)    1 :  0.199 0.202 0.202 0.200 0.198 
123  Co17-06    (0)    1 :  0.201 0.207 0.207 0.193 0.193 
124  Co17-07    (0)    1 :  0.200 0.196 0.196 0.205 0.203 
125  Co17-08    (0)    1 :  0.195 0.217 0.215 0.185 0.189 
126  Co17-09    (0)    1 :  0.200 0.198 0.199 0.203 0.199 
127  Co17-10    (0)    1 :  0.202 0.200 0.201 0.198 0.199 
128  Co17-11    (0)    1 :  0.200 0.211 0.208 0.190 0.191 
129  Co17-12    (0)    1 :  0.199 0.185 0.186 0.217 0.213 
130  Co17-13    (0)    1 :  0.201 0.201 0.200 0.198 0.200 
131  Co17-14    (0)    1 :  0.199 0.189 0.191 0.211 0.210 
132  Co17-15    (0)    1 :  0.199 0.203 0.204 0.197 0.197 
133  Co17-16    (0)    1 :  0.198 0.199 0.202 0.199 0.202 
134  Co17-17    (0)    1 :  0.202 0.204 0.204 0.196 0.196 
135  Co17-18    (0)    1 :  0.200 0.203 0.202 0.199 0.197 
136  Co17-19    (0)    1 :  0.199 0.197 0.197 0.206 0.201 
137  Co17-20    (0)    1 :  0.199 0.201 0.200 0.201 0.199 
138  Co17-21    (0)    1 :  0.200 0.196 0.197 0.203 0.204 
139  Co17-22    (0)    1 :  0.200 0.201 0.200 0.199 0.199 
140  Co17-23    (0)    1 :  0.199 0.191 0.192 0.209 0.208 
141  Co17-24    (0)    1 :  0.197 0.202 0.201 0.200 0.200 
142  Co17-25    (0)    1 :  0.201 0.205 0.204 0.195 0.195 
143  Co17-26    (0)    1 :  0.199 0.207 0.203 0.195 0.196 
144  Co17-27    (0)    1 :  0.199 0.204 0.202 0.197 0.198 
145  Co17-28    (0)    1 :  0.199 0.190 0.192 0.210 0.210 
146  Co17-29    (0)    1 :  0.202 0.204 0.203 0.196 0.194 
147  Co17-30    (0)    1 :  0.199 0.193 0.195 0.209 0.205 
148  Co17-31    (0)    1 :  0.202 0.198 0.198 0.201 0.200 
149  Co17-32    (0)    1 :  0.198 0.191 0.191 0.210 0.210 
150  Co17-34    (0)    1 :  0.198 0.199 0.199 0.203 0.201 
151  Co17-35    (0)    1 :  0.199 0.193 0.193 0.208 0.207 
152  Co17-36    (0)    1 :  0.200 0.184 0.185 0.219 0.213 
153  Co17-37    (0)    1 :  0.202 0.205 0.204 0.194 0.195 
154  Co17-38    (0)    1 :  0.202 0.199 0.198 0.201 0.200 
155  Co17-39    (0)    1 :  0.203 0.202 0.201 0.196 0.199 
156  Co17-40    (0)    1 :  0.201 0.187 0.188 0.215 0.209 
157  Co17-41    (0)    1 :  0.199 0.196 0.197 0.205 0.203 
158  Co17-43    (0)    1 :  0.201 0.197 0.198 0.203 0.201 
159  Co17-46    (0)    1 :  0.201 0.198 0.199 0.201 0.202 
160  Co17-47    (0)    1 :  0.200 0.196 0.197 0.203 0.204 
161  Co17-48    (0)    1 :  0.200 0.198 0.200 0.201 0.202 
162  Co17-49    (0)    1 :  0.197 0.206 0.207 0.195 0.195 
163  Co17-50    (0)    1 :  0.201 0.193 0.193 0.206 0.207 
164  Co17-51    (0)    1 :  0.200 0.207 0.207 0.192 0.194 
165  Co17-52    (0)    1 :  0.202 0.194 0.194 0.207 0.203 
166  Co17-53    (0)    1 :  0.199 0.203 0.202 0.199 0.198 
167  Co17-54    (0)    1 :  0.199 0.192 0.193 0.208 0.208 
168  Co17-55    (0)    1 :  0.202 0.206 0.205 0.194 0.194 
169  Co17-56    (0)    1 :  0.199 0.210 0.208 0.190 0.192 
170  Co17-57    (0)    1 :  0.204 0.199 0.199 0.200 0.199 
171  Co17-58    (0)    1 :  0.199 0.190 0.191 0.212 0.207 
172  Co17-60    (0)    1 :  0.203 0.207 0.207 0.191 0.192 
173  Co17-62    (0)    1 :  0.200 0.203 0.203 0.198 0.197 
174  Co17-65    (0)    1 :  0.201 0.212 0.211 0.189 0.187 
175  Co17-67    (0)    1 :  0.197 0.195 0.197 0.206 0.204 
176  Co17-68    (0)    1 :  0.201 0.198 0.198 0.200 0.203 
177  Co17-69    (0)    1 :  0.203 0.191 0.192 0.208 0.206 
178  Co17-70    (0)    1 :  0.202 0.205 0.205 0.194 0.194 
179  Co17-73    (0)    1 :  0.198 0.201 0.203 0.196 0.201 
180  Co17-74    (0)    1 :  0.201 0.197 0.197 0.204 0.202 
181  Co17-75    (0)    1 :  0.202 0.197 0.197 0.203 0.202 
182  Co17-76    (0)    1 :  0.199 0.193 0.193 0.208 0.208 
183  Co17-77    (0)    1 :  0.202 0.195 0.198 0.203 0.202 
184  Co17-78    (0)    1 :  0.197 0.219 0.218 0.182 0.184 
185  Co17-79    (0)    1 :  0.201 0.202 0.203 0.195 0.199 
186  Co17-80    (0)    1 :  0.199 0.217 0.215 0.182 0.188 
187  Co17-82    (0)    1 :  0.201 0.204 0.203 0.196 0.196 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.143) 0.243 0.156 0.148 0.304 0.261 
 180   (0.045) 0.029 0.045 0.045 0.021 0.021 
 184   (0.054) 0.032 0.053 0.053 0.024 0.025 
 188   (0.075) 0.055 0.078 0.075 0.045 0.050 
 174   (0.126) 0.187 0.126 0.131 0.218 0.259 
 194   (0.034) 0.015 0.032 0.032 0.009 0.009 
 190   (0.073) 0.058 0.074 0.073 0.051 0.044 
 178   (0.129) 0.231 0.131 0.133 0.236 0.231 
 172   (0.043) 0.022 0.042 0.043 0.014 0.014 
 182   (0.050) 0.027 0.049 0.049 0.017 0.019 
 168   (0.031) 0.012 0.030 0.030 0.007 0.008 
 196   (0.026) 0.011 0.024 0.025 0.006 0.006 
 212   (0.010) 0.003 0.009 0.009 0.001 0.001 
 192   (0.061) 0.043 0.062 0.061 0.034 0.035 
 214   (0.010) 0.003 0.008 0.009 0.001 0.001 
 204   (0.014) 0.004 0.013 0.013 0.002 0.002 
 206   (0.010) 0.003 0.009 0.009 0.001 0.001 
 198   (0.024) 0.008 0.022 0.023 0.004 0.004 
 186   (0.022) 0.008 0.021 0.021 0.004 0.005 
 200   (0.019) 0.006 0.017 0.018 0.003 0.003 

Locus 2 : Tmac06 
7 alleles
0.0% missing data
 134   (0.618) 0.703 0.627 0.626 0.778 0.751 
 136   (0.252) 0.245 0.253 0.250 0.195 0.218 
 138   (0.055) 0.028 0.052 0.053 0.016 0.018 
 140   (0.016) 0.005 0.014 0.015 0.002 0.002 
 132   (0.033) 0.012 0.031 0.032 0.006 0.007 
 142   (0.015) 0.005 0.014 0.014 0.002 0.002 
 130   (0.011) 0.003 0.009 0.010 0.001 0.001 

Locus 3 : Cac14 
22 alleles
0.0% missing data
 154   (0.066) 0.039 0.065 0.066 0.029 0.029 
 164   (0.102) 0.113 0.109 0.106 0.122 0.114 
 168   (0.113) 0.213 0.113 0.114 0.200 0.212 
 152   (0.055) 0.038 0.054 0.055 0.025 0.028 
 166   (0.171) 0.308 0.184 0.179 0.421 0.411 
 162   (0.075) 0.076 0.076 0.076 0.064 0.061 
 170   (0.071) 0.058 0.073 0.070 0.050 0.049 
 156   (0.062) 0.047 0.062 0.063 0.033 0.034 
 158   (0.038) 0.017 0.036 0.037 0.011 0.011 
 150   (0.033) 0.015 0.031 0.032 0.009 0.009 
 178   (0.010) 0.003 0.009 0.009 0.001 0.001 
 138   (0.018) 0.006 0.016 0.017 0.003 0.003 
 182   (0.014) 0.005 0.013 0.013 0.002 0.002 
 160   (0.029) 0.013 0.028 0.029 0.007 0.007 
 184   (0.020) 0.006 0.018 0.019 0.003 0.003 
 172   (0.033) 0.015 0.031 0.032 0.009 0.010 
 174   (0.015) 0.004 0.013 0.014 0.002 0.002 
 146   (0.014) 0.004 0.013 0.013 0.002 0.002 
 130   (0.023) 0.009 0.021 0.021 0.004 0.004 
 144   (0.010) 0.003 0.009 0.009 0.001 0.001 
 180   (0.018) 0.006 0.017 0.017 0.003 0.003 
 176   (0.010) 0.003 0.009 0.009 0.001 0.001 

Locus 4 : Cac18 
14 alleles
0.0% missing data
 241   (0.198) 0.256 0.200 0.200 0.252 0.208 
 249   (0.128) 0.138 0.130 0.127 0.119 0.138 
 251   (0.097) 0.099 0.095 0.097 0.126 0.116 
 247   (0.120) 0.104 0.122 0.120 0.096 0.099 
 255   (0.052) 0.027 0.051 0.051 0.018 0.018 
 237   (0.166) 0.260 0.174 0.172 0.320 0.349 
 239   (0.057) 0.033 0.057 0.056 0.021 0.023 
 243   (0.053) 0.031 0.052 0.053 0.021 0.019 
 253   (0.043) 0.023 0.041 0.042 0.014 0.015 
 263   (0.015) 0.005 0.014 0.014 0.002 0.002 
 261   (0.010) 0.003 0.009 0.009 0.001 0.001 
 265   (0.015) 0.005 0.014 0.014 0.002 0.002 
 245   (0.035) 0.015 0.033 0.034 0.008 0.009 
 259   (0.010) 0.003 0.009 0.009 0.001 0.001 

Locus 5 : Cyne20 
10 alleles
0.0% missing data
 270   (0.688) 0.841 0.704 0.697 0.887 0.883 
 274   (0.102) 0.062 0.099 0.101 0.049 0.054 
 264   (0.015) 0.004 0.014 0.014 0.002 0.002 
 242   (0.016) 0.004 0.014 0.015 0.002 0.002 
 272   (0.011) 0.003 0.009 0.010 0.001 0.001 
 266   (0.079) 0.046 0.077 0.078 0.037 0.034 
 262   (0.056) 0.030 0.054 0.055 0.019 0.020 
 282   (0.011) 0.003 0.009 0.010 0.001 0.001 
 278   (0.011) 0.003 0.009 0.010 0.001 0.001 
 268   (0.011) 0.003 0.010 0.010 0.001 0.001 

Locus 6 : Soc418 
6 alleles
0.0% missing data
 250   (0.390) 0.450 0.389 0.396 0.512 0.498 
 251   (0.350) 0.361 0.352 0.349 0.352 0.339 
 252   (0.158) 0.145 0.164 0.157 0.109 0.134 
 246   (0.058) 0.029 0.055 0.056 0.020 0.021 
 254   (0.029) 0.010 0.027 0.027 0.005 0.006 
 242   (0.016) 0.004 0.014 0.015 0.002 0.002 

Locus 7 : Soc423 
2 alleles
0.0% missing data
 166   (0.741) 0.778 0.743 0.743 0.798 0.828 
 168   (0.259) 0.222 0.257 0.257 0.202 0.172 

Locus 8 : Soc609 
13 alleles
0.0% missing data
 255   (0.285) 0.355 0.290 0.294 0.496 0.531 
 267   (0.037) 0.015 0.034 0.036 0.008 0.009 
 251   (0.050) 0.025 0.048 0.048 0.016 0.016 
 259   (0.125) 0.105 0.126 0.124 0.077 0.072 
 261   (0.100) 0.094 0.102 0.099 0.082 0.075 
 257   (0.158) 0.262 0.161 0.160 0.226 0.198 
 249   (0.078) 0.051 0.079 0.077 0.036 0.037 
 265   (0.032) 0.013 0.030 0.030 0.006 0.007 
 271   (0.010) 0.003 0.009 0.009 0.001 0.001 
 253   (0.081) 0.065 0.080 0.080 0.047 0.048 
 263   (0.020) 0.006 0.018 0.018 0.003 0.003 
 247   (0.011) 0.003 0.009 0.010 0.001 0.001 
 241   (0.015) 0.005 0.013 0.014 0.002 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\Results\No_Priors_run_24,	NUMINDS=187,	NUMLOCI=8,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=146,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	