

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\mainparams -e C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\extraparams 
Input File:    C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\project_data

Run parameters:
   187 individuals
   8 loci
   3 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.334  0.333  0.334      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0259  0.0030  
 2   0.0259     -    0.0350  
 3   0.0030  0.0350     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5831 
cluster  2  : 0.7379 
cluster  3  : 0.5590 

--------------------------------------------
Estimated Ln Prob of Data   = -4485.8
Mean value of ln likelihood = -4414.4
Variance of ln likelihood   = 142.8
Mean value of alpha         = 7.0828

Mean value of Fst_1         = 0.2879
Mean value of Fst_2         = 0.0009
Mean value of Fst_3         = 0.3137


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.322 0.350 0.328 
  2 Co09-SC01    (0)    1 :  0.340 0.328 0.332 
  3 Co09-SC02    (0)    1 :  0.321 0.364 0.315 
  4 Co09-SC03    (0)    1 :  0.330 0.335 0.334 
  5 Co09-SC04    (0)    1 :  0.343 0.304 0.353 
  6 Co09-SC05    (0)    1 :  0.350 0.290 0.360 
  7 Co09-SC06    (0)    1 :  0.331 0.344 0.325 
  8 Co09-SC07    (0)    1 :  0.361 0.279 0.360 
  9 Co09-SC08    (0)    1 :  0.340 0.318 0.342 
 10 Co09-SC10    (0)    1 :  0.326 0.344 0.330 
 11 Co09-SC11    (0)    1 :  0.319 0.366 0.315 
 12 Co09-SC12    (0)    1 :  0.338 0.321 0.341 
 13 Co09-SC14    (0)    1 :  0.332 0.340 0.327 
 14 Co09-SC15    (0)    1 :  0.355 0.290 0.354 
 15 Co09-SC16    (0)    1 :  0.305 0.381 0.313 
 16 Co09-SC18    (0)    1 :  0.343 0.313 0.345 
 17 Co09-SC19    (0)    1 :  0.315 0.366 0.319 
 18 Co09-SC20    (0)    1 :  0.331 0.339 0.330 
 19 Co09-SC21    (0)    1 :  0.340 0.327 0.333 
 20 Co09-SC23    (0)    1 :  0.322 0.356 0.322 
 21 Co09-SC24    (0)    1 :  0.333 0.330 0.337 
 22 Co09-SC25    (0)    1 :  0.335 0.334 0.331 
 23 Co09-SC27    (0)    1 :  0.320 0.365 0.315 
 24 Co09-SC28    (0)    1 :  0.323 0.359 0.319 
 25 Co09-SC29    (0)    1 :  0.313 0.376 0.311 
 26 Co09-SC30    (0)    1 :  0.354 0.287 0.359 
 27 Co09-SC31    (0)    1 :  0.324 0.350 0.326 
 28 Co09-SF05    (0)    1 :  0.337 0.321 0.342 
 29 Co09-SF08    (0)    1 :  0.310 0.375 0.314 
 30 Co09-SF12    (0)    1 :  0.334 0.322 0.344 
 31 Co09-SF13    (0)    1 :  0.334 0.336 0.330 
 32 Co09-SF15    (0)    1 :  0.325 0.337 0.338 
 33 Co09-SF16    (0)    1 :  0.334 0.328 0.339 
 34 Co09-SF20    (0)    1 :  0.334 0.336 0.330 
 35 Co09-SF21    (0)    1 :  0.334 0.338 0.328 
 36 Co09-SF22    (0)    1 :  0.310 0.385 0.304 
 37 Co09-SF24    (0)    1 :  0.343 0.307 0.350 
 38 Co09-SF25    (0)    1 :  0.352 0.301 0.347 
 39 Co09-SF27    (0)    1 :  0.353 0.301 0.346 
 40 Co09-SF28    (0)    1 :  0.345 0.315 0.340 
 41 Co09-SF29    (0)    1 :  0.342 0.313 0.346 
 42 Co09-SF30    (0)    1 :  0.332 0.344 0.324 
 43 Co09-SF301    (0)    1 :  0.335 0.322 0.342 
 44 Co09-SF302    (0)    1 :  0.336 0.330 0.334 
 45 Co09-SF303    (0)    1 :  0.348 0.311 0.341 
 46 Co09-SF304    (0)    1 :  0.343 0.324 0.333 
 47 Co09-SF307    (0)    1 :  0.347 0.305 0.348 
 48 Co09-SF308    (0)    1 :  0.324 0.355 0.321 
 49 Co09-SF309    (0)    1 :  0.312 0.372 0.315 
 50 Co09-SF310    (0)    1 :  0.347 0.311 0.342 
 51 Co09-SF311    (0)    1 :  0.340 0.331 0.329 
 52 Co09-SF324    (0)    1 :  0.332 0.336 0.333 
 53 Co09-SF328    (0)    1 :  0.344 0.300 0.356 
 54 Co09-SF331    (0)    1 :  0.317 0.373 0.310 
 55 Co09-SF335    (0)    1 :  0.320 0.365 0.314 
 56 Co09-SF341    (0)    1 :  0.304 0.395 0.301 
 57 Co09-SF349    (0)    1 :  0.350 0.307 0.344 
 58 Co10-SF50    (0)    1 :  0.343 0.314 0.343 
 59 Co13-2082    (0)    1 :  0.351 0.302 0.347 
 60 Co13-2084    (0)    1 :  0.345 0.316 0.339 
 61 Co13-2085    (0)    1 :  0.322 0.349 0.329 
 62 Co13-2086    (0)    1 :  0.337 0.315 0.348 
 63 Co13-2087    (0)    1 :  0.335 0.338 0.327 
 64 Co13-2092    (0)    1 :  0.335 0.328 0.337 
 65 Co13-2093    (0)    1 :  0.328 0.333 0.339 
 66 Co13-2097    (0)    1 :  0.329 0.355 0.316 
 67 Co13-2098    (0)    1 :  0.337 0.325 0.339 
 68 Co13-2099    (0)    1 :  0.339 0.317 0.345 
 69 Co13-2100    (0)    1 :  0.321 0.354 0.325 
 70 Co13-2101    (0)    1 :  0.316 0.369 0.315 
 71 Co13-2102    (0)    1 :  0.354 0.274 0.372 
 72 Co13-2103    (0)    1 :  0.348 0.310 0.342 
 73 Co13-2104    (0)    1 :  0.338 0.315 0.347 
 74 Co13-2105    (0)    1 :  0.333 0.334 0.333 
 75 Co13-2106    (0)    1 :  0.329 0.341 0.330 
 76 Co13-2107    (0)    1 :  0.336 0.307 0.357 
 77 Co13-2108    (0)    1 :  0.348 0.305 0.347 
 78 Co13-2109    (0)    1 :  0.332 0.329 0.339 
 79 Co13-2110    (0)    1 :  0.338 0.323 0.339 
 80 Co13-2111    (0)    1 :  0.340 0.323 0.337 
 81 Co13-2112    (0)    1 :  0.343 0.316 0.341 
 82 Co13-2114    (0)    1 :  0.339 0.328 0.332 
 83 Co13-2115    (0)    1 :  0.347 0.303 0.349 
 84 Co13-2116    (0)    1 :  0.313 0.370 0.317 
 85 Co13-2117    (0)    1 :  0.314 0.372 0.314 
 86 Co13-2119    (0)    1 :  0.322 0.354 0.323 
 87 Co13-2120    (0)    1 :  0.322 0.354 0.324 
 88 Co13-2121    (0)    1 :  0.339 0.326 0.334 
 89 Co13-2122    (0)    1 :  0.323 0.346 0.331 
 90 Co13-2123    (0)    1 :  0.350 0.306 0.344 
 91 Co13-2124    (0)    1 :  0.347 0.305 0.347 
 92 Co13-2125    (0)    1 :  0.354 0.298 0.347 
 93 Co13-2126    (0)    1 :  0.331 0.334 0.334 
 94 Co13-2127    (0)    1 :  0.350 0.302 0.348 
 95 Co13-2128    (0)    1 :  0.346 0.302 0.352 
 96 Co13-2129    (0)    1 :  0.324 0.352 0.323 
 97 Co13-2130    (0)    1 :  0.324 0.362 0.315 
 98 Co13-2131    (0)    1 :  0.355 0.302 0.343 
 99 Co13-2132    (0)    1 :  0.335 0.320 0.345 
100 Co13-2133    (0)    1 :  0.330 0.355 0.315 
101 Co13-2134    (0)    1 :  0.332 0.334 0.334 
102 Co13-2135    (0)    1 :  0.349 0.303 0.348 
103 Co13-2136    (0)    1 :  0.339 0.318 0.343 
104 Co13-2137    (0)    1 :  0.342 0.314 0.344 
105 Co13-2139    (0)    1 :  0.338 0.320 0.342 
106 Co13-2140    (0)    1 :  0.348 0.305 0.347 
107 Co13-2141    (0)    1 :  0.303 0.402 0.295 
108 Co13-2142    (0)    1 :  0.334 0.333 0.333 
109 Co13-2143    (0)    1 :  0.322 0.368 0.309 
110 Co13-2144    (0)    1 :  0.342 0.314 0.344 
111 Co13-2145    (0)    1 :  0.334 0.331 0.335 
112 Co13-2146    (0)    1 :  0.333 0.328 0.339 
113 Co13-2147    (0)    1 :  0.309 0.377 0.314 
114 Co13-2149    (0)    1 :  0.334 0.318 0.348 
115 Co13-2150    (0)    1 :  0.325 0.355 0.320 
116 Co13-2184    (0)    1 :  0.360 0.288 0.352 
117 Co13-Tg1    (0)    1 :  0.323 0.348 0.329 
118  Co17-01    (0)    1 :  0.333 0.344 0.323 
119  Co17-02    (0)    1 :  0.321 0.362 0.317 
120  Co17-03    (0)    1 :  0.314 0.371 0.315 
121  Co17-04    (0)    1 :  0.329 0.328 0.343 
122  Co17-05    (0)    1 :  0.324 0.345 0.332 
123  Co17-06    (0)    1 :  0.317 0.365 0.317 
124  Co17-07    (0)    1 :  0.332 0.326 0.342 
125  Co17-08    (0)    1 :  0.305 0.388 0.306 
126  Co17-09    (0)    1 :  0.340 0.329 0.331 
127  Co17-10    (0)    1 :  0.339 0.335 0.326 
128  Co17-11    (0)    1 :  0.316 0.364 0.320 
129  Co17-12    (0)    1 :  0.351 0.291 0.358 
130  Co17-13    (0)    1 :  0.336 0.335 0.329 
131  Co17-14    (0)    1 :  0.344 0.303 0.353 
132  Co17-15    (0)    1 :  0.321 0.353 0.327 
133  Co17-16    (0)    1 :  0.335 0.331 0.333 
134  Co17-17    (0)    1 :  0.326 0.342 0.332 
135  Co17-18    (0)    1 :  0.325 0.341 0.333 
136  Co17-19    (0)    1 :  0.338 0.320 0.342 
137  Co17-20    (0)    1 :  0.331 0.341 0.328 
138  Co17-21    (0)    1 :  0.336 0.328 0.335 
139  Co17-22    (0)    1 :  0.326 0.348 0.325 
140  Co17-23    (0)    1 :  0.348 0.297 0.356 
141  Co17-24    (0)    1 :  0.322 0.347 0.331 
142  Co17-25    (0)    1 :  0.325 0.349 0.326 
143  Co17-26    (0)    1 :  0.328 0.360 0.312 
144  Co17-27    (0)    1 :  0.321 0.346 0.333 
145  Co17-28    (0)    1 :  0.350 0.297 0.354 
146  Co17-29    (0)    1 :  0.327 0.350 0.323 
147  Co17-30    (0)    1 :  0.346 0.308 0.346 
148  Co17-31    (0)    1 :  0.343 0.326 0.330 
149  Co17-32    (0)    1 :  0.345 0.302 0.353 
150  Co17-34    (0)    1 :  0.335 0.325 0.339 
151  Co17-35    (0)    1 :  0.342 0.311 0.347 
152  Co17-36    (0)    1 :  0.360 0.283 0.357 
153  Co17-37    (0)    1 :  0.327 0.348 0.325 
154  Co17-38    (0)    1 :  0.340 0.324 0.336 
155  Co17-39    (0)    1 :  0.326 0.347 0.327 
156  Co17-40    (0)    1 :  0.352 0.287 0.361 
157  Co17-41    (0)    1 :  0.342 0.313 0.345 
158  Co17-43    (0)    1 :  0.344 0.317 0.338 
159  Co17-46    (0)    1 :  0.337 0.324 0.339 
160  Co17-47    (0)    1 :  0.337 0.318 0.345 
161  Co17-48    (0)    1 :  0.338 0.327 0.335 
162  Co17-49    (0)    1 :  0.318 0.354 0.328 
163  Co17-50    (0)    1 :  0.345 0.302 0.353 
164  Co17-51    (0)    1 :  0.319 0.362 0.319 
165  Co17-52    (0)    1 :  0.349 0.316 0.335 
166  Co17-53    (0)    1 :  0.329 0.348 0.323 
167  Co17-54    (0)    1 :  0.339 0.315 0.346 
168  Co17-55    (0)    1 :  0.333 0.344 0.324 
169  Co17-56    (0)    1 :  0.322 0.365 0.313 
170  Co17-57    (0)    1 :  0.338 0.332 0.330 
171  Co17-58    (0)    1 :  0.346 0.302 0.353 
172  Co17-60    (0)    1 :  0.321 0.363 0.317 
173  Co17-62    (0)    1 :  0.331 0.343 0.326 
174  Co17-65    (0)    1 :  0.311 0.379 0.310 
175  Co17-67    (0)    1 :  0.342 0.315 0.343 
176  Co17-68    (0)    1 :  0.334 0.321 0.345 
177  Co17-69    (0)    1 :  0.347 0.300 0.353 
178  Co17-70    (0)    1 :  0.324 0.350 0.326 
179  Co17-73    (0)    1 :  0.331 0.339 0.330 
180  Co17-74    (0)    1 :  0.338 0.327 0.335 
181  Co17-75    (0)    1 :  0.338 0.327 0.335 
182  Co17-76    (0)    1 :  0.341 0.309 0.349 
183  Co17-77    (0)    1 :  0.346 0.319 0.335 
184  Co17-78    (0)    1 :  0.299 0.413 0.288 
185  Co17-79    (0)    1 :  0.329 0.349 0.322 
186  Co17-80    (0)    1 :  0.301 0.396 0.303 
187  Co17-82    (0)    1 :  0.328 0.350 0.322 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.116) 0.251 0.117 0.305 
 180   (0.053) 0.023 0.054 0.019 
 184   (0.060) 0.028 0.060 0.024 
 188   (0.070) 0.061 0.070 0.053 
 174   (0.104) 0.212 0.105 0.239 
 194   (0.040) 0.008 0.041 0.008 
 190   (0.082) 0.050 0.082 0.048 
 178   (0.103) 0.265 0.103 0.213 
 172   (0.049) 0.014 0.050 0.014 
 182   (0.053) 0.022 0.053 0.019 
 168   (0.036) 0.007 0.036 0.006 
 196   (0.032) 0.005 0.032 0.005 
 212   (0.012) 0.001 0.012 0.001 
 192   (0.067) 0.039 0.068 0.036 
 214   (0.012) 0.001 0.012 0.001 
 204   (0.018) 0.001 0.018 0.001 
 206   (0.012) 0.001 0.012 0.001 
 198   (0.029) 0.003 0.029 0.003 
 186   (0.028) 0.004 0.027 0.003 
 200   (0.022) 0.003 0.022 0.002 

Locus 2 : Tmac06 
7 alleles
0.0% missing data
 134   (0.571) 0.760 0.572 0.763 
 136   (0.266) 0.214 0.267 0.213 
 138   (0.069) 0.017 0.069 0.016 
 140   (0.019) 0.001 0.018 0.001 
 132   (0.042) 0.006 0.042 0.005 
 142   (0.019) 0.001 0.019 0.001 
 130   (0.014) 0.001 0.013 0.001 

Locus 3 : Cac14 
22 alleles
0.0% missing data
 154   (0.069) 0.034 0.069 0.032 
 164   (0.080) 0.142 0.080 0.118 
 168   (0.110) 0.232 0.111 0.168 
 152   (0.062) 0.029 0.062 0.027 
 166   (0.113) 0.347 0.113 0.459 
 162   (0.081) 0.069 0.081 0.063 
 170   (0.078) 0.053 0.078 0.050 
 156   (0.065) 0.041 0.065 0.036 
 158   (0.044) 0.011 0.044 0.010 
 150   (0.040) 0.008 0.040 0.007 
 178   (0.011) 0.001 0.011 0.001 
 138   (0.023) 0.003 0.023 0.002 
 182   (0.018) 0.001 0.017 0.001 
 160   (0.036) 0.007 0.036 0.006 
 184   (0.022) 0.002 0.022 0.002 
 172   (0.038) 0.010 0.038 0.009 
 174   (0.018) 0.002 0.017 0.001 
 146   (0.018) 0.001 0.017 0.001 
 130   (0.028) 0.003 0.028 0.003 
 144   (0.012) 0.001 0.011 0.001 
 180   (0.023) 0.003 0.023 0.002 
 176   (0.012) 0.001 0.011 0.001 

Locus 4 : Cac18 
14 alleles
0.0% missing data
 241   (0.183) 0.265 0.184 0.219 
 249   (0.108) 0.123 0.108 0.159 
 251   (0.097) 0.120 0.097 0.105 
 247   (0.109) 0.109 0.109 0.107 
 255   (0.061) 0.019 0.062 0.017 
 237   (0.152) 0.293 0.152 0.327 
 239   (0.068) 0.024 0.068 0.022 
 243   (0.064) 0.020 0.064 0.020 
 253   (0.054) 0.015 0.054 0.013 
 263   (0.018) 0.001 0.018 0.001 
 261   (0.012) 0.001 0.012 0.001 
 265   (0.018) 0.002 0.017 0.001 
 245   (0.043) 0.008 0.043 0.007 
 259   (0.012) 0.001 0.012 0.001 

Locus 5 : Cyne20 
10 alleles
0.0% missing data
 270   (0.638) 0.881 0.641 0.888 
 274   (0.110) 0.056 0.110 0.051 
 264   (0.020) 0.002 0.019 0.001 
 242   (0.018) 0.002 0.018 0.001 
 272   (0.013) 0.001 0.013 0.001 
 266   (0.088) 0.038 0.088 0.039 
 262   (0.073) 0.019 0.073 0.017 
 282   (0.013) 0.001 0.013 0.001 
 278   (0.013) 0.001 0.013 0.001 
 268   (0.014) 0.001 0.013 0.001 

Locus 6 : Soc418 
6 alleles
0.0% missing data
 250   (0.351) 0.472 0.352 0.523 
 251   (0.341) 0.385 0.342 0.324 
 252   (0.180) 0.118 0.180 0.130 
 246   (0.072) 0.018 0.072 0.018 
 254   (0.036) 0.005 0.036 0.004 
 242   (0.020) 0.002 0.019 0.001 

Locus 7 : Soc423 
2 alleles
0.0% missing data
 166   (0.733) 0.789 0.734 0.816 
 168   (0.267) 0.211 0.266 0.184 

Locus 8 : Soc609 
13 alleles
0.0% missing data
 255   (0.190) 0.451 0.191 0.539 
 267   (0.045) 0.007 0.045 0.007 
 251   (0.059) 0.017 0.059 0.016 
 259   (0.128) 0.092 0.129 0.080 
 261   (0.115) 0.083 0.115 0.076 
 257   (0.169) 0.245 0.169 0.191 
 249   (0.098) 0.036 0.098 0.035 
 265   (0.040) 0.006 0.040 0.005 
 271   (0.013) 0.001 0.013 0.001 
 253   (0.088) 0.058 0.088 0.046 
 263   (0.024) 0.002 0.024 0.002 
 247   (0.013) 0.001 0.012 0.001 
 241   (0.019) 0.001 0.018 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\Results\No_Priors_run_11,	NUMINDS=187,	NUMLOCI=8,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=133,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	