

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\mainparams -e C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\extraparams 
Input File:    C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\project_data

Run parameters:
   187 individuals
   8 loci
   3 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.333  0.333  0.334      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0235  0.0036  
 2   0.0235     -    0.0359  
 3   0.0036  0.0359     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5902 
cluster  2  : 0.7372 
cluster  3  : 0.5524 

--------------------------------------------
Estimated Ln Prob of Data   = -4497.3
Mean value of ln likelihood = -4415.8
Variance of ln likelihood   = 163.0
Mean value of alpha         = 7.6274

Mean value of Fst_1         = 0.2707
Mean value of Fst_2         = 0.0017
Mean value of Fst_3         = 0.3207


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.326 0.351 0.324 
  2 Co09-SC01    (0)    1 :  0.342 0.330 0.327 
  3 Co09-SC02    (0)    1 :  0.324 0.363 0.313 
  4 Co09-SC03    (0)    1 :  0.332 0.338 0.330 
  5 Co09-SC04    (0)    1 :  0.344 0.308 0.347 
  6 Co09-SC05    (0)    1 :  0.354 0.294 0.352 
  7 Co09-SC06    (0)    1 :  0.329 0.345 0.326 
  8 Co09-SC07    (0)    1 :  0.348 0.284 0.368 
  9 Co09-SC08    (0)    1 :  0.332 0.320 0.348 
 10 Co09-SC10    (0)    1 :  0.323 0.346 0.330 
 11 Co09-SC11    (0)    1 :  0.327 0.362 0.312 
 12 Co09-SC12    (0)    1 :  0.335 0.325 0.340 
 13 Co09-SC14    (0)    1 :  0.332 0.338 0.330 
 14 Co09-SC15    (0)    1 :  0.346 0.293 0.362 
 15 Co09-SC16    (0)    1 :  0.311 0.381 0.308 
 16 Co09-SC18    (0)    1 :  0.345 0.315 0.340 
 17 Co09-SC19    (0)    1 :  0.317 0.367 0.316 
 18 Co09-SC20    (0)    1 :  0.331 0.340 0.329 
 19 Co09-SC21    (0)    1 :  0.343 0.330 0.328 
 20 Co09-SC23    (0)    1 :  0.324 0.352 0.324 
 21 Co09-SC24    (0)    1 :  0.333 0.333 0.334 
 22 Co09-SC25    (0)    1 :  0.334 0.331 0.335 
 23 Co09-SC27    (0)    1 :  0.326 0.361 0.313 
 24 Co09-SC28    (0)    1 :  0.322 0.355 0.323 
 25 Co09-SC29    (0)    1 :  0.318 0.374 0.308 
 26 Co09-SC30    (0)    1 :  0.348 0.288 0.364 
 27 Co09-SC31    (0)    1 :  0.324 0.350 0.326 
 28 Co09-SF05    (0)    1 :  0.335 0.326 0.339 
 29 Co09-SF08    (0)    1 :  0.311 0.372 0.317 
 30 Co09-SF12    (0)    1 :  0.331 0.326 0.343 
 31 Co09-SF13    (0)    1 :  0.339 0.337 0.324 
 32 Co09-SF15    (0)    1 :  0.327 0.339 0.334 
 33 Co09-SF16    (0)    1 :  0.333 0.328 0.339 
 34 Co09-SF20    (0)    1 :  0.331 0.335 0.334 
 35 Co09-SF21    (0)    1 :  0.334 0.338 0.328 
 36 Co09-SF22    (0)    1 :  0.312 0.382 0.306 
 37 Co09-SF24    (0)    1 :  0.340 0.310 0.350 
 38 Co09-SF25    (0)    1 :  0.354 0.299 0.347 
 39 Co09-SF27    (0)    1 :  0.350 0.302 0.349 
 40 Co09-SF28    (0)    1 :  0.336 0.316 0.347 
 41 Co09-SF29    (0)    1 :  0.343 0.314 0.343 
 42 Co09-SF30    (0)    1 :  0.335 0.341 0.324 
 43 Co09-SF301    (0)    1 :  0.337 0.326 0.337 
 44 Co09-SF302    (0)    1 :  0.338 0.333 0.329 
 45 Co09-SF303    (0)    1 :  0.350 0.312 0.338 
 46 Co09-SF304    (0)    1 :  0.346 0.326 0.329 
 47 Co09-SF307    (0)    1 :  0.343 0.307 0.350 
 48 Co09-SF308    (0)    1 :  0.326 0.353 0.321 
 49 Co09-SF309    (0)    1 :  0.312 0.369 0.320 
 50 Co09-SF310    (0)    1 :  0.352 0.313 0.335 
 51 Co09-SF311    (0)    1 :  0.337 0.331 0.332 
 52 Co09-SF324    (0)    1 :  0.331 0.333 0.335 
 53 Co09-SF328    (0)    1 :  0.341 0.304 0.355 
 54 Co09-SF331    (0)    1 :  0.321 0.373 0.306 
 55 Co09-SF335    (0)    1 :  0.322 0.361 0.317 
 56 Co09-SF341    (0)    1 :  0.302 0.391 0.307 
 57 Co09-SF349    (0)    1 :  0.355 0.305 0.340 
 58 Co10-SF50    (0)    1 :  0.342 0.313 0.346 
 59 Co13-2082    (0)    1 :  0.347 0.307 0.346 
 60 Co13-2084    (0)    1 :  0.343 0.314 0.344 
 61 Co13-2085    (0)    1 :  0.324 0.350 0.326 
 62 Co13-2086    (0)    1 :  0.333 0.317 0.349 
 63 Co13-2087    (0)    1 :  0.334 0.337 0.329 
 64 Co13-2092    (0)    1 :  0.340 0.327 0.333 
 65 Co13-2093    (0)    1 :  0.326 0.335 0.339 
 66 Co13-2097    (0)    1 :  0.329 0.350 0.321 
 67 Co13-2098    (0)    1 :  0.337 0.322 0.341 
 68 Co13-2099    (0)    1 :  0.336 0.316 0.348 
 69 Co13-2100    (0)    1 :  0.317 0.355 0.328 
 70 Co13-2101    (0)    1 :  0.317 0.365 0.318 
 71 Co13-2102    (0)    1 :  0.353 0.282 0.366 
 72 Co13-2103    (0)    1 :  0.350 0.307 0.343 
 73 Co13-2104    (0)    1 :  0.330 0.321 0.349 
 74 Co13-2105    (0)    1 :  0.333 0.335 0.332 
 75 Co13-2106    (0)    1 :  0.330 0.341 0.329 
 76 Co13-2107    (0)    1 :  0.340 0.310 0.350 
 77 Co13-2108    (0)    1 :  0.347 0.307 0.346 
 78 Co13-2109    (0)    1 :  0.337 0.324 0.339 
 79 Co13-2110    (0)    1 :  0.339 0.320 0.341 
 80 Co13-2111    (0)    1 :  0.338 0.324 0.338 
 81 Co13-2112    (0)    1 :  0.334 0.320 0.347 
 82 Co13-2114    (0)    1 :  0.338 0.326 0.336 
 83 Co13-2115    (0)    1 :  0.348 0.311 0.341 
 84 Co13-2116    (0)    1 :  0.316 0.370 0.314 
 85 Co13-2117    (0)    1 :  0.315 0.371 0.314 
 86 Co13-2119    (0)    1 :  0.328 0.355 0.317 
 87 Co13-2120    (0)    1 :  0.328 0.349 0.324 
 88 Co13-2121    (0)    1 :  0.340 0.329 0.331 
 89 Co13-2122    (0)    1 :  0.328 0.347 0.325 
 90 Co13-2123    (0)    1 :  0.345 0.309 0.346 
 91 Co13-2124    (0)    1 :  0.348 0.307 0.345 
 92 Co13-2125    (0)    1 :  0.351 0.299 0.350 
 93 Co13-2126    (0)    1 :  0.336 0.336 0.328 
 94 Co13-2127    (0)    1 :  0.351 0.305 0.345 
 95 Co13-2128    (0)    1 :  0.343 0.306 0.352 
 96 Co13-2129    (0)    1 :  0.327 0.354 0.319 
 97 Co13-2130    (0)    1 :  0.324 0.358 0.318 
 98 Co13-2131    (0)    1 :  0.352 0.300 0.349 
 99 Co13-2132    (0)    1 :  0.330 0.324 0.346 
100 Co13-2133    (0)    1 :  0.335 0.352 0.314 
101 Co13-2134    (0)    1 :  0.333 0.332 0.335 
102 Co13-2135    (0)    1 :  0.346 0.303 0.351 
103 Co13-2136    (0)    1 :  0.334 0.319 0.347 
104 Co13-2137    (0)    1 :  0.345 0.316 0.339 
105 Co13-2139    (0)    1 :  0.333 0.320 0.347 
106 Co13-2140    (0)    1 :  0.345 0.308 0.347 
107 Co13-2141    (0)    1 :  0.307 0.397 0.296 
108 Co13-2142    (0)    1 :  0.336 0.332 0.331 
109 Co13-2143    (0)    1 :  0.329 0.364 0.307 
110 Co13-2144    (0)    1 :  0.341 0.315 0.344 
111 Co13-2145    (0)    1 :  0.335 0.330 0.335 
112 Co13-2146    (0)    1 :  0.331 0.331 0.338 
113 Co13-2147    (0)    1 :  0.309 0.374 0.317 
114 Co13-2149    (0)    1 :  0.333 0.320 0.347 
115 Co13-2150    (0)    1 :  0.324 0.357 0.320 
116 Co13-2184    (0)    1 :  0.356 0.293 0.350 
117 Co13-Tg1    (0)    1 :  0.326 0.347 0.327 
118  Co17-01    (0)    1 :  0.330 0.342 0.328 
119  Co17-02    (0)    1 :  0.323 0.365 0.312 
120  Co17-03    (0)    1 :  0.314 0.370 0.315 
121  Co17-04    (0)    1 :  0.330 0.331 0.339 
122  Co17-05    (0)    1 :  0.326 0.342 0.331 
123  Co17-06    (0)    1 :  0.319 0.364 0.316 
124  Co17-07    (0)    1 :  0.330 0.328 0.342 
125  Co17-08    (0)    1 :  0.308 0.387 0.305 
126  Co17-09    (0)    1 :  0.335 0.328 0.337 
127  Co17-10    (0)    1 :  0.339 0.330 0.331 
128  Co17-11    (0)    1 :  0.317 0.366 0.317 
129  Co17-12    (0)    1 :  0.339 0.294 0.367 
130  Co17-13    (0)    1 :  0.333 0.335 0.332 
131  Co17-14    (0)    1 :  0.338 0.304 0.358 
132  Co17-15    (0)    1 :  0.321 0.354 0.325 
133  Co17-16    (0)    1 :  0.334 0.334 0.332 
134  Co17-17    (0)    1 :  0.325 0.345 0.330 
135  Co17-18    (0)    1 :  0.332 0.336 0.332 
136  Co17-19    (0)    1 :  0.335 0.323 0.342 
137  Co17-20    (0)    1 :  0.327 0.341 0.332 
138  Co17-21    (0)    1 :  0.332 0.328 0.340 
139  Co17-22    (0)    1 :  0.326 0.342 0.331 
140  Co17-23    (0)    1 :  0.346 0.302 0.352 
141  Co17-24    (0)    1 :  0.323 0.349 0.328 
142  Co17-25    (0)    1 :  0.330 0.347 0.323 
143  Co17-26    (0)    1 :  0.329 0.355 0.317 
144  Co17-27    (0)    1 :  0.320 0.349 0.330 
145  Co17-28    (0)    1 :  0.343 0.300 0.356 
146  Co17-29    (0)    1 :  0.331 0.346 0.323 
147  Co17-30    (0)    1 :  0.345 0.307 0.348 
148  Co17-31    (0)    1 :  0.343 0.325 0.333 
149  Co17-32    (0)    1 :  0.344 0.305 0.351 
150  Co17-34    (0)    1 :  0.339 0.324 0.337 
151  Co17-35    (0)    1 :  0.344 0.311 0.345 
152  Co17-36    (0)    1 :  0.352 0.285 0.363 
153  Co17-37    (0)    1 :  0.329 0.346 0.325 
154  Co17-38    (0)    1 :  0.339 0.325 0.337 
155  Co17-39    (0)    1 :  0.328 0.345 0.327 
156  Co17-40    (0)    1 :  0.346 0.291 0.363 
157  Co17-41    (0)    1 :  0.343 0.314 0.342 
158  Co17-43    (0)    1 :  0.346 0.318 0.336 
159  Co17-46    (0)    1 :  0.337 0.327 0.335 
160  Co17-47    (0)    1 :  0.340 0.319 0.341 
161  Co17-48    (0)    1 :  0.338 0.325 0.337 
162  Co17-49    (0)    1 :  0.320 0.355 0.325 
163  Co17-50    (0)    1 :  0.345 0.305 0.350 
164  Co17-51    (0)    1 :  0.319 0.360 0.321 
165  Co17-52    (0)    1 :  0.341 0.317 0.342 
166  Co17-53    (0)    1 :  0.328 0.349 0.323 
167  Co17-54    (0)    1 :  0.332 0.315 0.353 
168  Co17-55    (0)    1 :  0.332 0.346 0.321 
169  Co17-56    (0)    1 :  0.326 0.363 0.312 
170  Co17-57    (0)    1 :  0.342 0.324 0.334 
171  Co17-58    (0)    1 :  0.348 0.302 0.350 
172  Co17-60    (0)    1 :  0.321 0.363 0.316 
173  Co17-62    (0)    1 :  0.332 0.342 0.326 
174  Co17-65    (0)    1 :  0.317 0.377 0.306 
175  Co17-67    (0)    1 :  0.338 0.319 0.343 
176  Co17-68    (0)    1 :  0.339 0.320 0.342 
177  Co17-69    (0)    1 :  0.348 0.300 0.352 
178  Co17-70    (0)    1 :  0.331 0.349 0.320 
179  Co17-73    (0)    1 :  0.328 0.341 0.331 
180  Co17-74    (0)    1 :  0.340 0.325 0.335 
181  Co17-75    (0)    1 :  0.338 0.322 0.340 
182  Co17-76    (0)    1 :  0.337 0.313 0.350 
183  Co17-77    (0)    1 :  0.343 0.317 0.340 
184  Co17-78    (0)    1 :  0.301 0.408 0.292 
185  Co17-79    (0)    1 :  0.331 0.346 0.323 
186  Co17-80    (0)    1 :  0.306 0.394 0.300 
187  Co17-82    (0)    1 :  0.328 0.349 0.324 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.113) 0.284 0.113 0.277 
 180   (0.055) 0.022 0.056 0.018 
 184   (0.059) 0.029 0.060 0.023 
 188   (0.073) 0.063 0.073 0.048 
 174   (0.101) 0.210 0.101 0.244 
 194   (0.040) 0.009 0.040 0.007 
 190   (0.079) 0.055 0.080 0.045 
 178   (0.101) 0.224 0.101 0.255 
 172   (0.050) 0.015 0.051 0.013 
 182   (0.055) 0.022 0.056 0.018 
 168   (0.037) 0.007 0.037 0.006 
 196   (0.031) 0.006 0.031 0.004 
 212   (0.012) 0.001 0.011 0.001 
 192   (0.070) 0.039 0.071 0.032 
 214   (0.013) 0.001 0.012 0.001 
 204   (0.018) 0.002 0.017 0.001 
 206   (0.013) 0.001 0.012 0.001 
 198   (0.028) 0.004 0.028 0.002 
 186   (0.028) 0.004 0.028 0.003 
 200   (0.022) 0.003 0.022 0.002 

Locus 2 : Tmac06 
7 alleles
0.0% missing data
 134   (0.564) 0.753 0.566 0.774 
 136   (0.270) 0.219 0.271 0.204 
 138   (0.068) 0.018 0.068 0.014 
 140   (0.020) 0.002 0.019 0.001 
 132   (0.043) 0.006 0.043 0.004 
 142   (0.021) 0.002 0.020 0.001 
 130   (0.014) 0.001 0.013 0.001 

Locus 3 : Cac14 
22 alleles
0.0% missing data
 154   (0.066) 0.036 0.067 0.032 
 164   (0.084) 0.144 0.084 0.112 
 168   (0.110) 0.230 0.111 0.171 
 152   (0.062) 0.030 0.062 0.026 
 166   (0.116) 0.333 0.116 0.472 
 162   (0.073) 0.077 0.074 0.062 
 170   (0.079) 0.054 0.080 0.047 
 156   (0.068) 0.039 0.069 0.034 
 158   (0.044) 0.012 0.044 0.010 
 150   (0.040) 0.009 0.040 0.007 
 178   (0.012) 0.001 0.011 0.001 
 138   (0.021) 0.003 0.021 0.002 
 182   (0.018) 0.001 0.017 0.001 
 160   (0.037) 0.007 0.037 0.005 
 184   (0.023) 0.002 0.022 0.002 
 172   (0.038) 0.010 0.038 0.008 
 174   (0.017) 0.002 0.017 0.001 
 146   (0.017) 0.001 0.017 0.001 
 130   (0.028) 0.003 0.028 0.003 
 144   (0.013) 0.001 0.012 0.001 
 180   (0.023) 0.003 0.023 0.002 
 176   (0.012) 0.001 0.011 0.000 

Locus 4 : Cac18 
14 alleles
0.0% missing data
 241   (0.174) 0.274 0.175 0.221 
 249   (0.113) 0.130 0.113 0.147 
 251   (0.096) 0.120 0.095 0.107 
 247   (0.114) 0.116 0.114 0.096 
 255   (0.062) 0.020 0.062 0.015 
 237   (0.154) 0.264 0.155 0.352 
 239   (0.065) 0.026 0.066 0.020 
 243   (0.064) 0.021 0.065 0.019 
 253   (0.053) 0.015 0.053 0.014 
 263   (0.018) 0.002 0.018 0.001 
 261   (0.013) 0.001 0.012 0.001 
 265   (0.019) 0.002 0.018 0.001 
 245   (0.043) 0.009 0.043 0.006 
 259   (0.013) 0.001 0.012 0.001 

Locus 5 : Cyne20 
10 alleles
0.0% missing data
 270   (0.640) 0.874 0.645 0.894 
 274   (0.112) 0.055 0.113 0.050 
 264   (0.020) 0.002 0.019 0.001 
 242   (0.020) 0.002 0.019 0.001 
 272   (0.013) 0.001 0.012 0.001 
 266   (0.083) 0.043 0.083 0.037 
 262   (0.070) 0.022 0.070 0.016 
 282   (0.014) 0.001 0.013 0.001 
 278   (0.014) 0.001 0.013 0.001 
 268   (0.013) 0.001 0.012 0.001 

Locus 6 : Soc418 
6 alleles
0.0% missing data
 250   (0.356) 0.462 0.356 0.530 
 251   (0.341) 0.390 0.342 0.319 
 252   (0.177) 0.121 0.177 0.129 
 246   (0.071) 0.020 0.071 0.017 
 254   (0.036) 0.006 0.035 0.004 
 242   (0.020) 0.002 0.019 0.001 

Locus 7 : Soc423 
2 alleles
0.0% missing data
 166   (0.734) 0.783 0.734 0.821 
 168   (0.266) 0.217 0.266 0.179 

Locus 8 : Soc609 
13 alleles
0.0% missing data
 255   (0.213) 0.450 0.214 0.519 
 267   (0.044) 0.008 0.044 0.006 
 251   (0.058) 0.018 0.058 0.015 
 259   (0.136) 0.091 0.137 0.073 
 261   (0.098) 0.093 0.098 0.082 
 257   (0.151) 0.232 0.152 0.221 
 249   (0.095) 0.040 0.096 0.032 
 265   (0.041) 0.006 0.040 0.005 
 271   (0.013) 0.001 0.012 0.001 
 253   (0.093) 0.055 0.094 0.043 
 263   (0.025) 0.003 0.024 0.002 
 247   (0.013) 0.001 0.012 0.001 
 241   (0.019) 0.002 0.018 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\Results\No_Priors_run_12,	NUMINDS=187,	NUMLOCI=8,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=134,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	