

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\mainparams -e C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\extraparams 
Input File:    C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\project_data

Run parameters:
   187 individuals
   8 loci
   3 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.333  0.334  0.334      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0348  0.0236  
 2   0.0348     -    0.0043  
 3   0.0236  0.0043     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7373 
cluster  2  : 0.5553 
cluster  3  : 0.5881 

--------------------------------------------
Estimated Ln Prob of Data   = -4487.7
Mean value of ln likelihood = -4415.3
Variance of ln likelihood   = 144.9
Mean value of alpha         = 7.3727

Mean value of Fst_1         = 0.0008
Mean value of Fst_2         = 0.3128
Mean value of Fst_3         = 0.2723


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.348 0.327 0.325 
  2 Co09-SC01    (0)    1 :  0.326 0.335 0.339 
  3 Co09-SC02    (0)    1 :  0.363 0.314 0.323 
  4 Co09-SC03    (0)    1 :  0.336 0.336 0.329 
  5 Co09-SC04    (0)    1 :  0.303 0.346 0.351 
  6 Co09-SC05    (0)    1 :  0.292 0.357 0.351 
  7 Co09-SC06    (0)    1 :  0.343 0.326 0.331 
  8 Co09-SC07    (0)    1 :  0.284 0.365 0.351 
  9 Co09-SC08    (0)    1 :  0.321 0.344 0.335 
 10 Co09-SC10    (0)    1 :  0.348 0.331 0.320 
 11 Co09-SC11    (0)    1 :  0.362 0.315 0.323 
 12 Co09-SC12    (0)    1 :  0.325 0.342 0.333 
 13 Co09-SC14    (0)    1 :  0.342 0.326 0.332 
 14 Co09-SC15    (0)    1 :  0.290 0.361 0.349 
 15 Co09-SC16    (0)    1 :  0.381 0.309 0.310 
 16 Co09-SC18    (0)    1 :  0.314 0.338 0.347 
 17 Co09-SC19    (0)    1 :  0.363 0.320 0.317 
 18 Co09-SC20    (0)    1 :  0.336 0.329 0.335 
 19 Co09-SC21    (0)    1 :  0.325 0.335 0.340 
 20 Co09-SC23    (0)    1 :  0.352 0.325 0.323 
 21 Co09-SC24    (0)    1 :  0.329 0.336 0.335 
 22 Co09-SC25    (0)    1 :  0.332 0.335 0.333 
 23 Co09-SC27    (0)    1 :  0.364 0.314 0.322 
 24 Co09-SC28    (0)    1 :  0.357 0.321 0.322 
 25 Co09-SC29    (0)    1 :  0.373 0.310 0.317 
 26 Co09-SC30    (0)    1 :  0.288 0.357 0.355 
 27 Co09-SC31    (0)    1 :  0.348 0.330 0.322 
 28 Co09-SF05    (0)    1 :  0.322 0.341 0.337 
 29 Co09-SF08    (0)    1 :  0.374 0.314 0.312 
 30 Co09-SF12    (0)    1 :  0.323 0.342 0.335 
 31 Co09-SF13    (0)    1 :  0.333 0.327 0.340 
 32 Co09-SF15    (0)    1 :  0.342 0.332 0.327 
 33 Co09-SF16    (0)    1 :  0.330 0.338 0.332 
 34 Co09-SF20    (0)    1 :  0.333 0.336 0.332 
 35 Co09-SF21    (0)    1 :  0.338 0.328 0.334 
 36 Co09-SF22    (0)    1 :  0.382 0.308 0.310 
 37 Co09-SF24    (0)    1 :  0.308 0.350 0.342 
 38 Co09-SF25    (0)    1 :  0.300 0.347 0.353 
 39 Co09-SF27    (0)    1 :  0.299 0.347 0.354 
 40 Co09-SF28    (0)    1 :  0.315 0.344 0.341 
 41 Co09-SF29    (0)    1 :  0.316 0.345 0.340 
 42 Co09-SF30    (0)    1 :  0.341 0.324 0.334 
 43 Co09-SF301    (0)    1 :  0.320 0.340 0.340 
 44 Co09-SF302    (0)    1 :  0.329 0.334 0.338 
 45 Co09-SF303    (0)    1 :  0.311 0.338 0.351 
 46 Co09-SF304    (0)    1 :  0.324 0.331 0.345 
 47 Co09-SF307    (0)    1 :  0.306 0.346 0.348 
 48 Co09-SF308    (0)    1 :  0.351 0.323 0.326 
 49 Co09-SF309    (0)    1 :  0.370 0.318 0.311 
 50 Co09-SF310    (0)    1 :  0.313 0.340 0.347 
 51 Co09-SF311    (0)    1 :  0.332 0.329 0.339 
 52 Co09-SF324    (0)    1 :  0.333 0.332 0.335 
 53 Co09-SF328    (0)    1 :  0.303 0.357 0.341 
 54 Co09-SF331    (0)    1 :  0.370 0.311 0.319 
 55 Co09-SF335    (0)    1 :  0.364 0.316 0.320 
 56 Co09-SF341    (0)    1 :  0.395 0.305 0.300 
 57 Co09-SF349    (0)    1 :  0.306 0.340 0.355 
 58 Co10-SF50    (0)    1 :  0.312 0.347 0.341 
 59 Co13-2082    (0)    1 :  0.306 0.350 0.344 
 60 Co13-2084    (0)    1 :  0.315 0.340 0.345 
 61 Co13-2085    (0)    1 :  0.347 0.329 0.324 
 62 Co13-2086    (0)    1 :  0.315 0.349 0.336 
 63 Co13-2087    (0)    1 :  0.336 0.326 0.338 
 64 Co13-2092    (0)    1 :  0.325 0.331 0.344 
 65 Co13-2093    (0)    1 :  0.334 0.339 0.327 
 66 Co13-2097    (0)    1 :  0.355 0.320 0.326 
 67 Co13-2098    (0)    1 :  0.323 0.338 0.339 
 68 Co13-2099    (0)    1 :  0.318 0.344 0.338 
 69 Co13-2100    (0)    1 :  0.357 0.327 0.316 
 70 Co13-2101    (0)    1 :  0.365 0.315 0.320 
 71 Co13-2102    (0)    1 :  0.280 0.368 0.353 
 72 Co13-2103    (0)    1 :  0.305 0.344 0.350 
 73 Co13-2104    (0)    1 :  0.320 0.345 0.334 
 74 Co13-2105    (0)    1 :  0.332 0.335 0.333 
 75 Co13-2106    (0)    1 :  0.338 0.330 0.332 
 76 Co13-2107    (0)    1 :  0.313 0.351 0.336 
 77 Co13-2108    (0)    1 :  0.306 0.344 0.350 
 78 Co13-2109    (0)    1 :  0.326 0.338 0.336 
 79 Co13-2110    (0)    1 :  0.325 0.336 0.339 
 80 Co13-2111    (0)    1 :  0.324 0.340 0.336 
 81 Co13-2112    (0)    1 :  0.317 0.349 0.333 
 82 Co13-2114    (0)    1 :  0.326 0.332 0.341 
 83 Co13-2115    (0)    1 :  0.308 0.349 0.343 
 84 Co13-2116    (0)    1 :  0.370 0.318 0.312 
 85 Co13-2117    (0)    1 :  0.373 0.317 0.310 
 86 Co13-2119    (0)    1 :  0.358 0.319 0.323 
 87 Co13-2120    (0)    1 :  0.355 0.321 0.325 
 88 Co13-2121    (0)    1 :  0.326 0.337 0.337 
 89 Co13-2122    (0)    1 :  0.342 0.332 0.327 
 90 Co13-2123    (0)    1 :  0.311 0.348 0.342 
 91 Co13-2124    (0)    1 :  0.304 0.349 0.347 
 92 Co13-2125    (0)    1 :  0.298 0.346 0.356 
 93 Co13-2126    (0)    1 :  0.329 0.332 0.339 
 94 Co13-2127    (0)    1 :  0.303 0.349 0.348 
 95 Co13-2128    (0)    1 :  0.306 0.351 0.343 
 96 Co13-2129    (0)    1 :  0.354 0.325 0.321 
 97 Co13-2130    (0)    1 :  0.359 0.316 0.325 
 98 Co13-2131    (0)    1 :  0.300 0.347 0.353 
 99 Co13-2132    (0)    1 :  0.326 0.347 0.327 
100 Co13-2133    (0)    1 :  0.356 0.313 0.330 
101 Co13-2134    (0)    1 :  0.331 0.336 0.333 
102 Co13-2135    (0)    1 :  0.303 0.347 0.350 
103 Co13-2136    (0)    1 :  0.319 0.346 0.335 
104 Co13-2137    (0)    1 :  0.313 0.341 0.347 
105 Co13-2139    (0)    1 :  0.320 0.347 0.333 
106 Co13-2140    (0)    1 :  0.307 0.343 0.350 
107 Co13-2141    (0)    1 :  0.398 0.298 0.304 
108 Co13-2142    (0)    1 :  0.333 0.338 0.329 
109 Co13-2143    (0)    1 :  0.364 0.308 0.327 
110 Co13-2144    (0)    1 :  0.313 0.345 0.342 
111 Co13-2145    (0)    1 :  0.328 0.338 0.334 
112 Co13-2146    (0)    1 :  0.331 0.338 0.331 
113 Co13-2147    (0)    1 :  0.376 0.313 0.311 
114 Co13-2149    (0)    1 :  0.321 0.349 0.329 
115 Co13-2150    (0)    1 :  0.359 0.320 0.321 
116 Co13-2184    (0)    1 :  0.290 0.356 0.354 
117 Co13-Tg1    (0)    1 :  0.345 0.328 0.327 
118  Co17-01    (0)    1 :  0.340 0.327 0.334 
119  Co17-02    (0)    1 :  0.366 0.315 0.319 
120  Co17-03    (0)    1 :  0.370 0.319 0.312 
121  Co17-04    (0)    1 :  0.333 0.340 0.327 
122  Co17-05    (0)    1 :  0.347 0.329 0.325 
123  Co17-06    (0)    1 :  0.365 0.318 0.317 
124  Co17-07    (0)    1 :  0.327 0.339 0.333 
125  Co17-08    (0)    1 :  0.389 0.308 0.303 
126  Co17-09    (0)    1 :  0.329 0.337 0.334 
127  Co17-10    (0)    1 :  0.331 0.332 0.337 
128  Co17-11    (0)    1 :  0.363 0.317 0.320 
129  Co17-12    (0)    1 :  0.291 0.362 0.346 
130  Co17-13    (0)    1 :  0.334 0.331 0.335 
131  Co17-14    (0)    1 :  0.304 0.355 0.342 
132  Co17-15    (0)    1 :  0.353 0.327 0.320 
133  Co17-16    (0)    1 :  0.338 0.331 0.331 
134  Co17-17    (0)    1 :  0.347 0.329 0.324 
135  Co17-18    (0)    1 :  0.342 0.325 0.333 
136  Co17-19    (0)    1 :  0.325 0.341 0.334 
137  Co17-20    (0)    1 :  0.341 0.330 0.329 
138  Co17-21    (0)    1 :  0.327 0.341 0.332 
139  Co17-22    (0)    1 :  0.346 0.329 0.325 
140  Co17-23    (0)    1 :  0.301 0.354 0.346 
141  Co17-24    (0)    1 :  0.350 0.331 0.319 
142  Co17-25    (0)    1 :  0.346 0.324 0.331 
143  Co17-26    (0)    1 :  0.357 0.316 0.327 
144  Co17-27    (0)    1 :  0.347 0.330 0.323 
145  Co17-28    (0)    1 :  0.295 0.358 0.346 
146  Co17-29    (0)    1 :  0.349 0.321 0.330 
147  Co17-30    (0)    1 :  0.312 0.348 0.340 
148  Co17-31    (0)    1 :  0.323 0.332 0.345 
149  Co17-32    (0)    1 :  0.301 0.355 0.343 
150  Co17-34    (0)    1 :  0.325 0.335 0.340 
151  Co17-35    (0)    1 :  0.310 0.346 0.344 
152  Co17-36    (0)    1 :  0.282 0.365 0.352 
153  Co17-37    (0)    1 :  0.345 0.323 0.332 
154  Co17-38    (0)    1 :  0.323 0.334 0.342 
155  Co17-39    (0)    1 :  0.344 0.323 0.333 
156  Co17-40    (0)    1 :  0.290 0.357 0.353 
157  Co17-41    (0)    1 :  0.313 0.344 0.343 
158  Co17-43    (0)    1 :  0.317 0.337 0.346 
159  Co17-46    (0)    1 :  0.328 0.341 0.331 
160  Co17-47    (0)    1 :  0.320 0.341 0.339 
161  Co17-48    (0)    1 :  0.321 0.341 0.338 
162  Co17-49    (0)    1 :  0.358 0.326 0.316 
163  Co17-50    (0)    1 :  0.301 0.347 0.351 
164  Co17-51    (0)    1 :  0.364 0.321 0.315 
165  Co17-52    (0)    1 :  0.320 0.336 0.344 
166  Co17-53    (0)    1 :  0.349 0.326 0.325 
167  Co17-54    (0)    1 :  0.312 0.349 0.339 
168  Co17-55    (0)    1 :  0.342 0.321 0.336 
169  Co17-56    (0)    1 :  0.363 0.311 0.326 
170  Co17-57    (0)    1 :  0.329 0.328 0.343 
171  Co17-58    (0)    1 :  0.303 0.349 0.348 
172  Co17-60    (0)    1 :  0.362 0.313 0.325 
173  Co17-62    (0)    1 :  0.345 0.324 0.332 
174  Co17-65    (0)    1 :  0.376 0.306 0.318 
175  Co17-67    (0)    1 :  0.318 0.343 0.338 
176  Co17-68    (0)    1 :  0.321 0.337 0.341 
177  Co17-69    (0)    1 :  0.301 0.345 0.354 
178  Co17-70    (0)    1 :  0.348 0.320 0.332 
179  Co17-73    (0)    1 :  0.341 0.330 0.328 
180  Co17-74    (0)    1 :  0.326 0.335 0.339 
181  Co17-75    (0)    1 :  0.320 0.340 0.340 
182  Co17-76    (0)    1 :  0.312 0.349 0.339 
183  Co17-77    (0)    1 :  0.318 0.339 0.343 
184  Co17-78    (0)    1 :  0.414 0.291 0.295 
185  Co17-79    (0)    1 :  0.347 0.324 0.330 
186  Co17-80    (0)    1 :  0.395 0.301 0.304 
187  Co17-82    (0)    1 :  0.349 0.324 0.327 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.106) 0.107 0.288 0.279 
 180   (0.057) 0.057 0.018 0.021 
 184   (0.058) 0.058 0.026 0.028 
 188   (0.073) 0.073 0.057 0.055 
 174   (0.097) 0.097 0.243 0.215 
 194   (0.041) 0.041 0.007 0.008 
 190   (0.077) 0.078 0.047 0.055 
 178   (0.111) 0.111 0.226 0.242 
 172   (0.052) 0.053 0.013 0.014 
 182   (0.054) 0.054 0.019 0.022 
 168   (0.038) 0.038 0.006 0.006 
 196   (0.032) 0.032 0.005 0.005 
 212   (0.012) 0.012 0.001 0.001 
 192   (0.069) 0.070 0.035 0.038 
 214   (0.012) 0.012 0.001 0.001 
 204   (0.018) 0.018 0.001 0.001 
 206   (0.012) 0.012 0.001 0.001 
 198   (0.028) 0.028 0.003 0.003 
 186   (0.028) 0.028 0.003 0.003 
 200   (0.023) 0.023 0.002 0.002 

Locus 2 : Tmac06 
7 alleles
0.0% missing data
 134   (0.581) 0.582 0.761 0.752 
 136   (0.255) 0.256 0.216 0.223 
 138   (0.068) 0.068 0.016 0.017 
 140   (0.019) 0.019 0.001 0.001 
 132   (0.043) 0.043 0.005 0.005 
 142   (0.020) 0.019 0.001 0.001 
 130   (0.013) 0.013 0.001 0.001 

Locus 3 : Cac14 
22 alleles
0.0% missing data
 154   (0.062) 0.062 0.035 0.037 
 164   (0.076) 0.076 0.123 0.143 
 168   (0.105) 0.105 0.180 0.227 
 152   (0.063) 0.063 0.027 0.029 
 166   (0.126) 0.127 0.441 0.350 
 162   (0.084) 0.084 0.060 0.070 
 170   (0.070) 0.070 0.058 0.053 
 156   (0.067) 0.068 0.033 0.042 
 158   (0.041) 0.041 0.010 0.013 
 150   (0.040) 0.040 0.007 0.008 
 178   (0.012) 0.012 0.001 0.001 
 138   (0.023) 0.023 0.002 0.002 
 182   (0.018) 0.017 0.001 0.001 
 160   (0.037) 0.037 0.006 0.006 
 184   (0.024) 0.024 0.002 0.002 
 172   (0.041) 0.041 0.009 0.008 
 174   (0.017) 0.017 0.001 0.001 
 146   (0.018) 0.018 0.001 0.001 
 130   (0.029) 0.029 0.003 0.003 
 144   (0.012) 0.012 0.001 0.001 
 180   (0.022) 0.022 0.002 0.002 
 176   (0.013) 0.012 0.001 0.001 

Locus 4 : Cac18 
14 alleles
0.0% missing data
 241   (0.172) 0.173 0.217 0.279 
 249   (0.114) 0.115 0.135 0.141 
 251   (0.088) 0.088 0.114 0.120 
 247   (0.117) 0.117 0.100 0.109 
 255   (0.064) 0.064 0.016 0.017 
 237   (0.153) 0.153 0.354 0.263 
 239   (0.065) 0.065 0.023 0.025 
 243   (0.068) 0.068 0.018 0.019 
 253   (0.053) 0.053 0.014 0.015 
 263   (0.019) 0.019 0.001 0.001 
 261   (0.013) 0.013 0.001 0.001 
 265   (0.018) 0.018 0.001 0.001 
 245   (0.042) 0.042 0.007 0.008 
 259   (0.013) 0.013 0.001 0.001 

Locus 5 : Cyne20 
10 alleles
0.0% missing data
 270   (0.631) 0.634 0.893 0.881 
 274   (0.114) 0.114 0.049 0.055 
 264   (0.019) 0.019 0.001 0.001 
 242   (0.020) 0.020 0.001 0.001 
 272   (0.014) 0.013 0.001 0.001 
 266   (0.089) 0.089 0.036 0.040 
 262   (0.072) 0.072 0.017 0.019 
 282   (0.014) 0.013 0.001 0.001 
 278   (0.013) 0.013 0.001 0.001 
 268   (0.013) 0.013 0.001 0.001 

Locus 6 : Soc418 
6 alleles
0.0% missing data
 250   (0.354) 0.354 0.552 0.440 
 251   (0.351) 0.352 0.301 0.400 
 252   (0.165) 0.165 0.125 0.136 
 246   (0.073) 0.073 0.017 0.018 
 254   (0.037) 0.037 0.004 0.004 
 242   (0.020) 0.019 0.001 0.001 

Locus 7 : Soc423 
2 alleles
0.0% missing data
 166   (0.736) 0.736 0.816 0.786 
 168   (0.264) 0.264 0.184 0.214 

Locus 8 : Soc609 
13 alleles
0.0% missing data
 255   (0.213) 0.214 0.546 0.423 
 267   (0.045) 0.045 0.007 0.007 
 251   (0.058) 0.058 0.015 0.017 
 259   (0.126) 0.127 0.076 0.098 
 261   (0.103) 0.103 0.074 0.097 
 257   (0.153) 0.153 0.195 0.257 
 249   (0.097) 0.097 0.033 0.039 
 265   (0.041) 0.041 0.005 0.005 
 271   (0.013) 0.012 0.001 0.001 
 253   (0.093) 0.094 0.046 0.053 
 263   (0.024) 0.024 0.002 0.002 
 247   (0.014) 0.013 0.001 0.001 
 241   (0.019) 0.019 0.001 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\Results\No_Priors_run_15,	NUMINDS=187,	NUMLOCI=8,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=137,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	