

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\mainparams -e C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\extraparams 
Input File:    C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\project_data

Run parameters:
   187 individuals
   8 loci
   4 populations assumed
   10000 Burn-in period
   90000 Reps
RANDOMIZE turned off


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.250  0.249  0.251  0.250      187
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0208  0.0136  0.0218  
 2   0.0208     -    0.0443  0.0000  
 3   0.0136  0.0443     -    0.0455  
 4   0.0218  0.0000  0.0455     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5739 
cluster  2  : 0.7109 
cluster  3  : 0.4962 
cluster  4  : 0.7143 

--------------------------------------------
Estimated Ln Prob of Data   = -4492.1
Mean value of ln likelihood = -4421.4
Variance of ln likelihood   = 141.4
Mean value of alpha         = 6.9675

Mean value of Fst_1         = 0.3189
Mean value of Fst_2         = 0.0074
Mean value of Fst_3         = 0.4157
Mean value of Fst_4         = 0.0007


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 Co09-CO13    (0)    1 :  0.245 0.256 0.243 0.256 
  2 Co09-SC01    (0)    1 :  0.254 0.251 0.246 0.250 
  3 Co09-SC02    (0)    1 :  0.242 0.263 0.231 0.264 
  4 Co09-SC03    (0)    1 :  0.245 0.252 0.251 0.252 
  5 Co09-SC04    (0)    1 :  0.259 0.240 0.264 0.237 
  6 Co09-SC05    (0)    1 :  0.260 0.233 0.274 0.232 
  7 Co09-SC06    (0)    1 :  0.247 0.258 0.238 0.256 
  8 Co09-SC07    (0)    1 :  0.271 0.227 0.277 0.225 
  9 Co09-SC08    (0)    1 :  0.257 0.240 0.262 0.241 
 10 Co09-SC10    (0)    1 :  0.242 0.256 0.247 0.256 
 11 Co09-SC11    (0)    1 :  0.241 0.264 0.233 0.263 
 12 Co09-SC12    (0)    1 :  0.250 0.249 0.253 0.249 
 13 Co09-SC14    (0)    1 :  0.250 0.252 0.247 0.251 
 14 Co09-SC15    (0)    1 :  0.266 0.231 0.274 0.229 
 15 Co09-SC16    (0)    1 :  0.230 0.270 0.229 0.271 
 16 Co09-SC18    (0)    1 :  0.261 0.241 0.258 0.241 
 17 Co09-SC19    (0)    1 :  0.236 0.260 0.241 0.263 
 18 Co09-SC20    (0)    1 :  0.247 0.253 0.246 0.254 
 19 Co09-SC21    (0)    1 :  0.253 0.251 0.247 0.250 
 20 Co09-SC23    (0)    1 :  0.244 0.256 0.242 0.258 
 21 Co09-SC24    (0)    1 :  0.252 0.247 0.256 0.246 
 22 Co09-SC25    (0)    1 :  0.251 0.249 0.251 0.250 
 23 Co09-SC27    (0)    1 :  0.240 0.263 0.231 0.266 
 24 Co09-SC28    (0)    1 :  0.243 0.258 0.239 0.260 
 25 Co09-SC29    (0)    1 :  0.235 0.267 0.228 0.270 
 26 Co09-SC30    (0)    1 :  0.268 0.231 0.272 0.229 
 27 Co09-SC31    (0)    1 :  0.241 0.257 0.246 0.256 
 28 Co09-SF05    (0)    1 :  0.248 0.249 0.256 0.247 
 29 Co09-SF08    (0)    1 :  0.235 0.260 0.238 0.267 
 30 Co09-SF12    (0)    1 :  0.250 0.246 0.259 0.245 
 31 Co09-SF13    (0)    1 :  0.254 0.252 0.242 0.252 
 32 Co09-SF15    (0)    1 :  0.246 0.246 0.259 0.249 
 33 Co09-SF16    (0)    1 :  0.250 0.245 0.261 0.244 
 34 Co09-SF20    (0)    1 :  0.250 0.249 0.252 0.249 
 35 Co09-SF21    (0)    1 :  0.253 0.251 0.244 0.252 
 36 Co09-SF22    (0)    1 :  0.234 0.269 0.227 0.271 
 37 Co09-SF24    (0)    1 :  0.255 0.240 0.265 0.240 
 38 Co09-SF25    (0)    1 :  0.267 0.237 0.260 0.236 
 39 Co09-SF27    (0)    1 :  0.269 0.239 0.255 0.237 
 40 Co09-SF28    (0)    1 :  0.260 0.242 0.258 0.240 
 41 Co09-SF29    (0)    1 :  0.255 0.242 0.263 0.240 
 42 Co09-SF30    (0)    1 :  0.252 0.247 0.250 0.251 
 43 Co09-SF301    (0)    1 :  0.252 0.248 0.254 0.247 
 44 Co09-SF302    (0)    1 :  0.254 0.249 0.250 0.247 
 45 Co09-SF303    (0)    1 :  0.261 0.245 0.251 0.243 
 46 Co09-SF304    (0)    1 :  0.258 0.247 0.248 0.247 
 47 Co09-SF307    (0)    1 :  0.262 0.239 0.262 0.237 
 48 Co09-SF308    (0)    1 :  0.246 0.256 0.242 0.257 
 49 Co09-SF309    (0)    1 :  0.236 0.258 0.241 0.266 
 50 Co09-SF310    (0)    1 :  0.260 0.243 0.254 0.242 
 51 Co09-SF311    (0)    1 :  0.260 0.245 0.248 0.246 
 52 Co09-SF324    (0)    1 :  0.250 0.250 0.251 0.250 
 53 Co09-SF328    (0)    1 :  0.254 0.236 0.275 0.235 
 54 Co09-SF331    (0)    1 :  0.239 0.266 0.228 0.266 
 55 Co09-SF335    (0)    1 :  0.240 0.263 0.233 0.265 
 56 Co09-SF341    (0)    1 :  0.232 0.265 0.231 0.273 
 57 Co09-SF349    (0)    1 :  0.265 0.237 0.261 0.237 
 58 Co10-SF50    (0)    1 :  0.253 0.245 0.259 0.242 
 59 Co13-2082    (0)    1 :  0.261 0.239 0.262 0.238 
 60 Co13-2084    (0)    1 :  0.260 0.242 0.257 0.241 
 61 Co13-2085    (0)    1 :  0.238 0.262 0.240 0.261 
 62 Co13-2086    (0)    1 :  0.254 0.239 0.265 0.242 
 63 Co13-2087    (0)    1 :  0.255 0.251 0.241 0.252 
 64 Co13-2092    (0)    1 :  0.253 0.246 0.256 0.245 
 65 Co13-2093    (0)    1 :  0.245 0.247 0.261 0.247 
 66 Co13-2097    (0)    1 :  0.250 0.258 0.234 0.258 
 67 Co13-2098    (0)    1 :  0.249 0.247 0.258 0.246 
 68 Co13-2099    (0)    1 :  0.253 0.240 0.269 0.239 
 69 Co13-2100    (0)    1 :  0.239 0.252 0.252 0.256 
 70 Co13-2101    (0)    1 :  0.240 0.259 0.240 0.261 
 71 Co13-2102    (0)    1 :  0.265 0.226 0.285 0.225 
 72 Co13-2103    (0)    1 :  0.264 0.239 0.259 0.237 
 73 Co13-2104    (0)    1 :  0.257 0.241 0.262 0.241 
 74 Co13-2105    (0)    1 :  0.247 0.255 0.244 0.254 
 75 Co13-2106    (0)    1 :  0.246 0.254 0.245 0.254 
 76 Co13-2107    (0)    1 :  0.249 0.241 0.270 0.240 
 77 Co13-2108    (0)    1 :  0.264 0.238 0.262 0.236 
 78 Co13-2109    (0)    1 :  0.250 0.248 0.256 0.246 
 79 Co13-2110    (0)    1 :  0.252 0.249 0.250 0.248 
 80 Co13-2111    (0)    1 :  0.251 0.248 0.253 0.247 
 81 Co13-2112    (0)    1 :  0.252 0.244 0.261 0.243 
 82 Co13-2114    (0)    1 :  0.256 0.249 0.247 0.248 
 83 Co13-2115    (0)    1 :  0.254 0.245 0.258 0.243 
 84 Co13-2116    (0)    1 :  0.235 0.261 0.238 0.266 
 85 Co13-2117    (0)    1 :  0.232 0.266 0.233 0.269 
 86 Co13-2119    (0)    1 :  0.243 0.258 0.240 0.259 
 87 Co13-2120    (0)    1 :  0.241 0.257 0.243 0.258 
 88 Co13-2121    (0)    1 :  0.252 0.250 0.248 0.250 
 89 Co13-2122    (0)    1 :  0.241 0.257 0.246 0.257 
 90 Co13-2123    (0)    1 :  0.262 0.242 0.256 0.241 
 91 Co13-2124    (0)    1 :  0.262 0.236 0.265 0.237 
 92 Co13-2125    (0)    1 :  0.273 0.235 0.260 0.232 
 93 Co13-2126    (0)    1 :  0.249 0.257 0.239 0.256 
 94 Co13-2127    (0)    1 :  0.259 0.239 0.263 0.239 
 95 Co13-2128    (0)    1 :  0.259 0.237 0.268 0.236 
 96 Co13-2129    (0)    1 :  0.240 0.259 0.242 0.259 
 97 Co13-2130    (0)    1 :  0.242 0.265 0.228 0.265 
 98 Co13-2131    (0)    1 :  0.266 0.238 0.260 0.236 
 99 Co13-2132    (0)    1 :  0.247 0.243 0.267 0.243 
100 Co13-2133    (0)    1 :  0.249 0.262 0.227 0.261 
101 Co13-2134    (0)    1 :  0.250 0.246 0.255 0.250 
102 Co13-2135    (0)    1 :  0.262 0.241 0.259 0.239 
103 Co13-2136    (0)    1 :  0.255 0.239 0.267 0.240 
104 Co13-2137    (0)    1 :  0.260 0.242 0.258 0.240 
105 Co13-2139    (0)    1 :  0.251 0.242 0.264 0.243 
106 Co13-2140    (0)    1 :  0.263 0.240 0.256 0.241 
107 Co13-2141    (0)    1 :  0.229 0.273 0.221 0.276 
108 Co13-2142    (0)    1 :  0.250 0.248 0.253 0.250 
109 Co13-2143    (0)    1 :  0.249 0.259 0.229 0.262 
110 Co13-2144    (0)    1 :  0.256 0.243 0.259 0.242 
111 Co13-2145    (0)    1 :  0.247 0.252 0.250 0.250 
112 Co13-2146    (0)    1 :  0.248 0.248 0.257 0.247 
113 Co13-2147    (0)    1 :  0.237 0.261 0.235 0.267 
114 Co13-2149    (0)    1 :  0.247 0.242 0.269 0.242 
115 Co13-2150    (0)    1 :  0.239 0.264 0.233 0.264 
116 Co13-2184    (0)    1 :  0.267 0.234 0.265 0.234 
117 Co13-Tg1    (0)    1 :  0.243 0.255 0.246 0.256 
118  Co17-01    (0)    1 :  0.253 0.254 0.242 0.251 
119  Co17-02    (0)    1 :  0.239 0.263 0.235 0.263 
120  Co17-03    (0)    1 :  0.237 0.263 0.235 0.265 
121  Co17-04    (0)    1 :  0.247 0.246 0.262 0.245 
122  Co17-05    (0)    1 :  0.242 0.254 0.251 0.253 
123  Co17-06    (0)    1 :  0.235 0.265 0.234 0.266 
124  Co17-07    (0)    1 :  0.247 0.245 0.262 0.246 
125  Co17-08    (0)    1 :  0.228 0.271 0.225 0.276 
126  Co17-09    (0)    1 :  0.254 0.249 0.250 0.247 
127  Co17-10    (0)    1 :  0.256 0.252 0.241 0.252 
128  Co17-11    (0)    1 :  0.239 0.264 0.232 0.265 
129  Co17-12    (0)    1 :  0.263 0.230 0.279 0.228 
130  Co17-13    (0)    1 :  0.253 0.251 0.245 0.252 
131  Co17-14    (0)    1 :  0.256 0.237 0.271 0.235 
132  Co17-15    (0)    1 :  0.239 0.256 0.249 0.256 
133  Co17-16    (0)    1 :  0.250 0.251 0.250 0.249 
134  Co17-17    (0)    1 :  0.245 0.257 0.242 0.256 
135  Co17-18    (0)    1 :  0.246 0.254 0.248 0.253 
136  Co17-19    (0)    1 :  0.252 0.244 0.262 0.242 
137  Co17-20    (0)    1 :  0.248 0.251 0.249 0.251 
138  Co17-21    (0)    1 :  0.251 0.249 0.251 0.249 
139  Co17-22    (0)    1 :  0.246 0.253 0.248 0.253 
140  Co17-23    (0)    1 :  0.258 0.236 0.270 0.235 
141  Co17-24    (0)    1 :  0.242 0.251 0.254 0.253 
142  Co17-25    (0)    1 :  0.245 0.256 0.243 0.256 
143  Co17-26    (0)    1 :  0.251 0.254 0.235 0.261 
144  Co17-27    (0)    1 :  0.242 0.251 0.253 0.254 
145  Co17-28    (0)    1 :  0.263 0.235 0.269 0.233 
146  Co17-29    (0)    1 :  0.247 0.257 0.238 0.258 
147  Co17-30    (0)    1 :  0.257 0.239 0.264 0.239 
148  Co17-31    (0)    1 :  0.265 0.243 0.247 0.244 
149  Co17-32    (0)    1 :  0.258 0.235 0.271 0.236 
150  Co17-34    (0)    1 :  0.249 0.250 0.253 0.249 
151  Co17-35    (0)    1 :  0.256 0.240 0.264 0.239 
152  Co17-36    (0)    1 :  0.269 0.230 0.274 0.227 
153  Co17-37    (0)    1 :  0.245 0.260 0.235 0.260 
154  Co17-38    (0)    1 :  0.257 0.249 0.247 0.248 
155  Co17-39    (0)    1 :  0.249 0.253 0.244 0.254 
156  Co17-40    (0)    1 :  0.266 0.229 0.276 0.229 
157  Co17-41    (0)    1 :  0.256 0.243 0.261 0.241 
158  Co17-43    (0)    1 :  0.255 0.250 0.248 0.247 
159  Co17-46    (0)    1 :  0.247 0.251 0.253 0.250 
160  Co17-47    (0)    1 :  0.250 0.246 0.258 0.246 
161  Co17-48    (0)    1 :  0.254 0.249 0.250 0.247 
162  Co17-49    (0)    1 :  0.237 0.260 0.244 0.259 
163  Co17-50    (0)    1 :  0.258 0.239 0.265 0.238 
164  Co17-51    (0)    1 :  0.237 0.264 0.235 0.264 
165  Co17-52    (0)    1 :  0.263 0.242 0.252 0.242 
166  Co17-53    (0)    1 :  0.251 0.249 0.247 0.253 
167  Co17-54    (0)    1 :  0.252 0.241 0.268 0.239 
168  Co17-55    (0)    1 :  0.250 0.259 0.232 0.259 
169  Co17-56    (0)    1 :  0.245 0.261 0.233 0.261 
170  Co17-57    (0)    1 :  0.258 0.247 0.248 0.247 
171  Co17-58    (0)    1 :  0.258 0.235 0.273 0.234 
172  Co17-60    (0)    1 :  0.240 0.264 0.233 0.262 
173  Co17-62    (0)    1 :  0.252 0.252 0.244 0.252 
174  Co17-65    (0)    1 :  0.240 0.263 0.232 0.265 
175  Co17-67    (0)    1 :  0.255 0.243 0.263 0.240 
176  Co17-68    (0)    1 :  0.251 0.247 0.256 0.247 
177  Co17-69    (0)    1 :  0.266 0.237 0.262 0.235 
178  Co17-70    (0)    1 :  0.245 0.258 0.238 0.259 
179  Co17-73    (0)    1 :  0.244 0.257 0.244 0.255 
180  Co17-74    (0)    1 :  0.258 0.242 0.258 0.242 
181  Co17-75    (0)    1 :  0.256 0.246 0.254 0.244 
182  Co17-76    (0)    1 :  0.256 0.242 0.260 0.242 
183  Co17-77    (0)    1 :  0.261 0.247 0.247 0.245 
184  Co17-78    (0)    1 :  0.227 0.278 0.216 0.280 
185  Co17-79    (0)    1 :  0.250 0.253 0.241 0.255 
186  Co17-80    (0)    1 :  0.225 0.277 0.221 0.277 
187  Co17-82    (0)    1 :  0.247 0.254 0.244 0.255 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : Cac03 
20 alleles
0.0% missing data
 176   (0.124) 0.268 0.126 0.379 0.125 
 180   (0.049) 0.016 0.049 0.013 0.049 
 184   (0.055) 0.021 0.056 0.017 0.055 
 188   (0.079) 0.047 0.080 0.037 0.080 
 174   (0.126) 0.212 0.130 0.265 0.127 
 194   (0.033) 0.006 0.033 0.005 0.033 
 190   (0.080) 0.046 0.081 0.033 0.080 
 178   (0.128) 0.308 0.131 0.200 0.128 
 172   (0.043) 0.012 0.042 0.009 0.043 
 182   (0.051) 0.015 0.051 0.011 0.051 
 168   (0.030) 0.005 0.029 0.003 0.030 
 196   (0.027) 0.004 0.026 0.003 0.027 
 212   (0.009) 0.000 0.008 0.000 0.009 
 192   (0.070) 0.030 0.070 0.019 0.070 
 214   (0.009) 0.001 0.008 0.000 0.009 
 204   (0.014) 0.001 0.013 0.001 0.014 
 206   (0.010) 0.001 0.009 0.000 0.010 
 198   (0.022) 0.003 0.021 0.002 0.022 
 186   (0.022) 0.003 0.021 0.002 0.022 
 200   (0.017) 0.002 0.016 0.001 0.017 

Locus 2 : Tmac06 
7 alleles
0.0% missing data
 134   (0.594) 0.770 0.600 0.822 0.594 
 136   (0.277) 0.210 0.276 0.164 0.277 
 138   (0.056) 0.013 0.056 0.009 0.056 
 140   (0.015) 0.001 0.014 0.001 0.015 
 132   (0.033) 0.004 0.031 0.003 0.033 
 142   (0.015) 0.001 0.014 0.001 0.015 
 130   (0.010) 0.001 0.008 0.000 0.010 

Locus 3 : Cac14 
22 alleles
0.0% missing data
 154   (0.061) 0.036 0.061 0.021 0.061 
 164   (0.099) 0.149 0.099 0.104 0.099 
 168   (0.123) 0.271 0.125 0.160 0.123 
 152   (0.062) 0.022 0.062 0.015 0.062 
 166   (0.145) 0.339 0.152 0.568 0.145 
 162   (0.079) 0.066 0.079 0.057 0.079 
 170   (0.083) 0.044 0.084 0.028 0.084 
 156   (0.068) 0.033 0.068 0.020 0.068 
 158   (0.038) 0.008 0.037 0.006 0.038 
 150   (0.034) 0.006 0.033 0.004 0.034 
 178   (0.010) 0.001 0.008 0.000 0.009 
 138   (0.018) 0.002 0.017 0.001 0.018 
 182   (0.015) 0.001 0.013 0.001 0.015 
 160   (0.030) 0.005 0.029 0.003 0.030 
 184   (0.018) 0.002 0.017 0.001 0.018 
 172   (0.033) 0.007 0.032 0.005 0.033 
 174   (0.014) 0.001 0.012 0.001 0.013 
 146   (0.014) 0.001 0.013 0.001 0.014 
 130   (0.022) 0.003 0.021 0.002 0.022 
 144   (0.009) 0.001 0.008 0.000 0.009 
 180   (0.018) 0.002 0.017 0.001 0.018 
 176   (0.009) 0.001 0.008 0.000 0.009 

Locus 4 : Cac18 
14 alleles
0.0% missing data
 241   (0.175) 0.324 0.178 0.214 0.175 
 249   (0.129) 0.134 0.129 0.126 0.130 
 251   (0.106) 0.110 0.106 0.104 0.106 
 247   (0.126) 0.103 0.126 0.078 0.126 
 255   (0.051) 0.016 0.051 0.011 0.051 
 237   (0.173) 0.255 0.177 0.425 0.173 
 239   (0.056) 0.021 0.057 0.015 0.057 
 243   (0.056) 0.016 0.055 0.013 0.056 
 253   (0.045) 0.011 0.045 0.009 0.045 
 263   (0.014) 0.001 0.013 0.001 0.014 
 261   (0.010) 0.001 0.008 0.000 0.009 
 265   (0.014) 0.001 0.013 0.001 0.014 
 245   (0.034) 0.006 0.033 0.004 0.034 
 259   (0.010) 0.001 0.008 0.000 0.009 

Locus 5 : Cyne20 
10 alleles
0.0% missing data
 270   (0.687) 0.898 0.697 0.924 0.689 
 274   (0.097) 0.053 0.097 0.040 0.098 
 264   (0.015) 0.001 0.014 0.001 0.015 
 242   (0.015) 0.001 0.014 0.001 0.015 
 272   (0.010) 0.001 0.009 0.000 0.010 
 266   (0.084) 0.030 0.083 0.023 0.084 
 262   (0.061) 0.014 0.060 0.011 0.061 
 282   (0.011) 0.001 0.009 0.000 0.010 
 278   (0.011) 0.001 0.009 0.000 0.010 
 268   (0.010) 0.001 0.009 0.000 0.010 

Locus 6 : Soc418 
6 alleles
0.0% missing data
 250   (0.377) 0.456 0.377 0.584 0.377 
 251   (0.353) 0.398 0.354 0.295 0.353 
 252   (0.166) 0.127 0.168 0.106 0.166 
 246   (0.062) 0.014 0.060 0.012 0.062 
 254   (0.028) 0.004 0.027 0.003 0.028 
 242   (0.015) 0.001 0.013 0.001 0.014 

Locus 7 : Soc423 
2 alleles
0.0% missing data
 166   (0.766) 0.754 0.766 0.835 0.766 
 168   (0.234) 0.246 0.234 0.165 0.234 

Locus 8 : Soc609 
13 alleles
0.0% missing data
 255   (0.249) 0.453 0.251 0.619 0.250 
 267   (0.036) 0.006 0.035 0.004 0.036 
 251   (0.049) 0.013 0.049 0.009 0.049 
 259   (0.129) 0.084 0.130 0.058 0.129 
 261   (0.114) 0.078 0.115 0.057 0.114 
 257   (0.166) 0.277 0.170 0.193 0.166 
 249   (0.086) 0.032 0.085 0.020 0.086 
 265   (0.032) 0.004 0.031 0.003 0.032 
 271   (0.010) 0.001 0.009 0.000 0.010 
 253   (0.085) 0.048 0.086 0.035 0.086 
 263   (0.018) 0.002 0.017 0.001 0.018 
 247   (0.010) 0.001 0.009 0.000 0.010 
 241   (0.015) 0.001 0.013 0.001 0.015 

Values of parameters used in structure:
DATAFILE=C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\project_data,	OUTFILE=C:\Users\Rodrigo\Documents\Archivos\Curvina_Micros\03_Fisheries_Research\Analyses\03_Structure\HW_Curvina\No_Priors\Results\No_Priors_run_18,	NUMINDS=187,	NUMLOCI=8,	MISSING=0,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=90000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=1,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=100,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=1, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=140,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	